AGAFIA => He needs to come in if he's to wash himself.
LEVIN => Good girl . . . good girl, Pava.
KITCHEN MAID =>  Agafia Mishaylovna says dinner's like to spoil.
LEVIN => . . . her father's colour.
VASILI => Worth coming home for, Konstantin Dmitrich!
LEVIN => I stayed too long in Moscow.
LEVIN => . . . She's a beauty. That's twelve cows sired by Berkut!
AGAFIA => So one of you is doing what the good Lord made you for.
TITLE OVER => PRINCE OBLONSKY'S HOUSE, MOSCOW
MATVEY => What should I do with this?
OBLONSKY => Where did you find it?
MATVEY => In your hat. Your Excellency.
OBLONSKY => Yes . . . I picked it up somewhere for Daria Alexandrovna and the children.
DOLLY => Bonjour, Lili; bonjour, Masha; bonjour, Grisha; bonjour, Tanya.
OBLONSKY => My Tanruchoshka! Mind my cigar.
OBLONSKY => Be good today. I'm off.
mlle. roland =>  Read the chapter carefully. I'll come back to test you on it . . . Read it twice.
TITLE OVER => ALEXEI KARENIN'S HOUSE, ST. PETERSBURG 400 MILES NORTH OF MOSCOW
ANNA => Tsk, oh . . . Stiva!
ANNA => . . . and Dolly found a note from the governess.
KARENIN => Well . . . ?
ANNA => Stiva wants me to come to Moscow . . . to persuade Dolly to forgive him.
KARENIN => I'm to be deprived of my wife so that adul- tery may be forgiven? I can't excuse him just because he's your brother.
ANNA => It's for Dolly's sake too.
KARENIN =>  I have four committees today . . .
KARENIN => Good, good!--I have the world waiting for me, there's never time to look at your exercises!
LUKICH => Sergei Alexeyich is doing very well, Your Excellency.
ANNA =>  Tsk-tsk, who put this shirt on you? Never mind. I'll come and hear you read.
KARENIN => Tomorrow, perhaps. Thank you, Lukich-- perhaps tomorrow.
ANNA => Alexei, do you think nine years of mar- riage and children should count for nothing against a . . . an infatuation?
KARENIN => No. Very well.  But sin has a price, you may be sure of that.
OBLONSKY =>  Dolly . . . please think of the children . . .
DOLLY => You think of the children! Their lives are ruined now!
OBLONSKY => Oh, Dolly . . . I beg you . . .
MATVEY => Telegram. Should I send up the barber?
OBLONSKY => No, just the razor.
MATVEY => Don't worry, sir, things will shape them- selves, you'll see.
OBLONSKY =>  My sister Anna's coming tomorrow. We're saved.
DOORKEEPER => Some man came without an appointment, Your Excellency . . . waiting outside.
OBLONSKY => Levin! Where did you disappear?
LEVIN =>  I'm very anxious to see you. I need your advice.
OBLONSKY => Well, then, come into my room.
OBLONSKY => This is my oldest friend, Konstantin Dmit- rich Levin! Someone send word I'll be a few minutes late.
OBLONSKY => I've been hard at it. Sit down.
LEVIN => Hard at what exactly?
OBLONSKY => Why, we're overwhelmed with work!
LEVIN => Oh--paperwork.
OBLONSKY => Paperwork is the soul of Russia. Farming is only the stomach. When am I going to come and shoot some snipe?
OBLONSKY => Oh, but look at you, in Western clothes you told me you'd never wear again. Some- thing's up.
LEVIN => Yes. I'm in love. I've come back to propose. Have you guessed who she is?
OBLONSKY =>  I have a suspicion. Why didn't you propose when you were here?
LEVIN => I decided it was impossible. Kitty is of the heavens, an angel, and I am of the earth-- but then I thought and thought, and . . . there's no life for me without her! . . . Do I have a chance?
OBLONSKY => Of course you do. The Shcherbatskys are giving a soiree this evening. Get there early before the crowd. If I may suggest . . .
LEVIN => Anything! What?
OBLONSKY => New boots.
LEVIN => Right. Anything else?
OBLONSKY =>  We'd better have dinner together.
OBLONSKY => No--five-thirty at l'Angleterre--I owe them more than the Hermitage, so it wouldn't be fair to withdraw my custom.  Boots, and a coat. And a proper hat.
OBLONSKY => It's so unfair. You marry for love, you're a good husband. Children arrive. Years depart. And all of a sudden your wife is tired, her hair is thin, her body . . . while you yourself still have your . . . vigour . . . and you find yourself distracted by a pretty woman . . .
LEVIN => Forgive me, but I find that incomprehen- sible . . . As though I'd leave this restaurant and steal a roll from a baker's shop.
OBLONSKY => Well, you know, a freshly baked roll . . .
LEVIN => But I'm talking about love, and you're talk- ing about . . . your appetite.
OBLONSKY => Easily confused. Now look, do you know Count Vronsky?
LEVIN => Who? No. Why?
OBLONSKY => He's your rival. He turned up from St. Petersburg after you left.
LEVIN =>  Who is he?
OBLONSKY =>  You don't have to worry about him. He's one of those rich, good-looking cavalry offi- cers who've got nothing to do but make love to pretty women . . .
OBLONSKY => Cabbage soup?
ELDERLY WAITER => Potage aux choux a la Russe, as the gentle- man ordered.
LEVIN => It's what I wanted.
LEVIN =>  Understand that for me, tonight is a ques- tion of life and death.
OBLONSKY => Oh, Kostya! Kitty would be mad to refuse you. And Dolly is on your side, you know. She says her sister Kitty was always meant to be your wife and will be.
LEVIN => Dolly said that? I've always thought your Dolly's a gem.
OBLONSKY => Oh, she is, she is . . .  I loved her to distraction.
SEROZHA => But why?
ANNA => Because that's where Aunt Dolly lives.
SEROZHA => But why?
ANNA =>  I told you, Serozha. She's not well. I must go to see her.
SEROZHA => But why?
ANNA => Now, don't make Mama cry. I'll be back before you know, and bring you a present.
SEROZHA => Don't want a present. I want you to stay.
ANNA => Oh . . . my little Kutik . . .
SEROZHA => What present?
ANNA => That's better.
ANNA => It's the first time I've left my little boy.
COUNTESS VRONSKY => So you are leaving your son and I am return- ing to mine. I am Countess Vronsky.
countess vronsky => I've been in St. Petersburg for the christen- ing of a granddaughter--my elder son mar- ried Princess Chirkov. You're a charming creature. Why don't I know you?
ANNA => I've never been in Moscow society, really.
COUNTESS VRONSKY => But you know my name?
ANNA => I've heard you mentioned . . .
COUNTESS VRONSKY => Talked about, you mean. Ah, love!
ANNA => Was it love?
COUNTESS VRONSKY => Always. My sons are ashamed of me. But I'd rather end up wishing I hadn't than end up wishing I had--wouldn't you?
ANNA => I . . . I don't know . . .
LEVIN => I'll come back.
KITTY => Konstantin!
LEVIN => I'm too early.
KITTY =>  No! Come up!
KITTY => Look at me! I'm receiving for Papa and Maman who are late to dress. It's my first reception.
LEVIN => Princess Ekaterina! Delighted, delighted!
KITTY =>  I'm so pleased you were able to be with us, Konstantin Dmitrich!
LEVIN =>  Kitty . . . you look . . . you look--
KITTY => Stiva told us you were back. How long are you staying?
LEVIN => I don't know. It depends on you.
KITTY => On me?
LEVIN => What I mean to say--I came with only one purpose--I want to--will you be my wife?
LEVIN => I'm sorry--sorry--wrong moment--but will you?
KITTY => I can't. I'm sorry.
LEVIN => Yes. It was impossible.
BURISOV => Burisov. Are you the brother of Nikolai Levin?
LEVIN => Yes.
BURISOV => He's in Moscow, he's staying at the Unicorn in Khitrovka.
LEVIN => How do you know?
BURISOV =>  It's the sort of thing I know.
LEVIN => Count Vronsky?
VRONSKY => Yes.
VRONSKY =>  Princess Kitty . . . It's been so long, and yet it seems like yesterday.
KITTY => It was yesterday!
LEVIN => It's Kostya.
NIKOLAI => God, look at him! You look like a capitalist!  What do you want?
LEVIN => Nothing. I came to see you.
LEVIN => Good evening, miss . . . madame . . .
NIKOLAI => Don't talk to her like that. It frightens her. You sound like a magistrate.  More vodka for my brother, quick about it.
LEVIN => I don't want anything.
NIKOLAI => I'm all right.
NIKOLAI => Who told you where to find me?
LEVIN => A colonel in the Third Department. They're watching you.
NIKOLAI => Good. They must think I'm dangerous.
NIKOLAI => What have you got to smile about?
LEVIN => Nothing.
NIKOLAI => That's right. The day is coming. I gave up my birthright for it. You're on the wrong side of history. Not because privilege is immoral but because it's irrational.
MASHA => He is sick.
NIKOLAI => Let go or I'll beat your lights out.
NIKOLAI => I took Mary Nikolova from a brothel but I consider her my wife. If her presence offends you you're free to leave. Are you married?
LEVIN => No.
NIKOLAI => Why not? Are you waiting to fall in love?
LEVIN => No.
NIKOLAI => Good. Romantic love will be the last illu- sion of the old order. You should marry one of your peasants.
LEVIN => Yes. I damn well should!
NIKOLAI =>  The brotherhood of man.
LEVIN => Nikolai, you have to see a doctor. Then come and stay with me at Pokrovskoe till you get your health back.
NIKOLAI =>  With my wife?
LEVIN => If you . . . or go abroad to a spa. I'll send you more if that's what you . . .
LEVIN =>  What about the brotherhood of brothers?
STATIONMASTER => The private coach will stop opposite the carpet.
VRONSKY => Hello, what's this?
GUARDS OFFICER => Austrian royalty on their honeymoon. I've got them for four days.
VRONSKY => Bad luck. What do they like? Art?
GUARDS OFFICER => Food.
VRONSKY => Here's the train.
STATIONMASTER => I'll see to it.
MAJOR DOMO => Second carriage, Your Excellency. I'll see to the Countess's luggage and bring it on to the house.
ANNA => I'll come back.
ANNA =>  You don't look ashamed.
OBLONSKY =>  I am, I really am.
VRONSKY => Yes, of course. Oblonsky's sister . . . Karenina.
COUNTESS => Charmante, don't you think?  Wait for me in the carriage. I'll take Tosca.
VRONSKY => . . . You stayed longer in St. Petersburg.
COUNTESS VRONSKY => Long enough for you to start a little love affair, I hear.
VRONSKY => I can't think what you're referring to, Maman.
ANNA => There, Countess, you have found your son and I have found my brother.
COUNTESS VRONSKY => Madame Karenin has a son, too. It's the first time they have been apart, so she frets about him.
VRONSKY => Excuse me for not recognizing you before.
COUNTESS VRONSKY => We passed the time telling each other about our sons.
ANNA => Yes, I've been hearing all about you.
VRONSKY => That must have been very boring for you.
ANNA => Au revoir, Countess.
COUNTESS VRONSKY => Au revoir, my dear. Let me kiss your pretty face.
VRONSKY => Keep your people inside until this has been cleared up.
OBLONSKY => . . . the sole support of a large family, they say.
ANNA => Can't anything be done for them?
VRONSKY => Wait for me, Maman.
COUNTESS VRONSKY =>  I've you to thank for that.
OBLONSKY => What a good fellow . . .
ANNA => Have you known Count Vronsky long?
OBLONSKY => Did you like him? He's in love with Kitty.
ANNA => Oh . . .  But we should be discussing you and Dolly.
ANNA => What have you got to say for yourself?
OBLONSKY => I've said it all--on my knees--in tears . . . Now I need you to say it. I'm going to the office, so you'll have Dolly to yourself.
ANNA =>  Don't be home late.
DOLLY => Kitty's coming by to see you. She's all grown-up, and a bit frightened of you--the belle of St. Petersburg society!
ANNA => Is that who I am?
ANNA => Dolly, I'm sorry from the bottom of my heart.
DOLLY => I don't know what to do.
ANNA =>  I know, I know.
DOLLY => I can't bear to be with him. And he doesn't care, he's got what he wants.
ANNA => What he wants is you. He loves you, Dolly. You and the children are everything to him.
DOLLY => Are we? And there is room for a governess?
ANNA => That was shameful, disgraceful. But it was not love. It was the animal in man, not the soul. Stiva's remorse is from the soul.
DOLLY => What about me? Does his remorse make it easier for me?--
ANNA => I know you are suffering. But, Dolly, you must tell me . . . is there enough love left in your heart . . . enough to forgive him?
DOLLY => When I think of them together, I can't for- give him, no!
ANNA => My poor lamb. So you'd rather accept your fate . . .
DOLLY => My fate?  But I haven't done anything! It's him WHO'S--
ANNA => Do you love him, Dolly?
ANNA => You love him, and he loves you, but you can't forgive, so your lives must continue like this for ever, with both of you wretched.
ANNA => Grisha, don't pull so hard, you're getting it all in a tangle--and look for another G for GRIGORI--  --here, darling, you can wear it till you go TO BED--
ANNA => Well, that's the end of that.
KITTY => Will you stay for the Bobrishchev's ball, Anna?
ANNA => Oh . . . I always feel dull at a ball.
KITTY => How can you ever be dull?
KITTY => Stiva! Tell Anna she must come to the ball.
OBLONSKY => Of course she must.
ANNA => . . . and God go with you.
OBLONSKY =>  You can introduce me to your new governess.
TANYA => She's old! She's a hundred!
ANNA => I know why you want me to come. You want everyone to be there because you're sure it's going to be your night.
KITTY => How did you know?
ANNA => I know everything.
ANNA => Oh, to be your age again . . . surrounded by that blue mist, like mist on the mountains
SERVANT => . . . no, Your Excellency . . . He's just gone up. . . . The Princess retired early . . . Is there a message?
VRONSKY => No.
LEVIN => Will you go to confession?
LEVIN => God will forgive you.
SERAFINA => And you also, master. He is watching.
LEVIN => God forgive us then, for committing the act of love.
SERAFINA => He is merciful.
LEVIN => "Not according to my deserts, O Lord, but according to thy mercy"--that's a fine prayer. But I'm full of doubt. Sometimes I even doubt that God exists.
SERAFINA => How can there be anything if God didn't make it?
LEVIN => I don't know. One day science will tell us.
SERAFINA => That's sinful talk if the priest heard you.
LEVIN => Well, I won't go to confession.
SERAFINA =>  Your father built the church. You're con- fessed a while yet.
SERAFINA => Will you bring me something from Moscow?
LEVIN => What would you like?
SERAFINA => Soap, the kind wrapped in paper to look pretty, and smelling like for a proper lady.
YOUTH => Kitty! May I have a waltz?
KITTY => You may, Boris. I'll save you the third just because it's your first ball.
YOUTH =>  You're my first conquest.
KORSUNSKY => It's a relaxation to dance with you, Princess.
KORSUNSKY => But back to work! Where do you want to be taken?
KITTY => There.
KORSUNSKY =>  So that your ankles may be seen.
KITTY => How are you, Stiva?
OBLONSKY => Thanks to Anna, I am a happy man. Would you like to dance?
KITTY => No, ask Anna.
ANNA =>  No . . . I don't . . .
ANNA => Come on then.
PRINCE SHCHERBATSKY => . . . this vile, idiotic matchmaking of yours . . .
PRINCESS SHCHERBATSKY => For goodness' sake, what have I done?
PRINCE SHCHERBATSKY => Levin is a thousand times better than this Petersburg fop. If he had royal blood my daughter wouldn't need him!
KITTY => Is anything the matter?
VRONSKY => No. You look . . . as lovely as ever, Princess Kitty.
KITTY =>  Don't ask me, Maman!
COUNTESS NORDSTON => He'll dance the mazurka with Kitty, you'll see. I call the mazurka the now-or-never.
AUSTRIAN PRINCESS => . . . we were shut up in the train for an hour!
VRONSKY => Dance with me.
ANNA =>  I am not used to being spoken to like that by a man I met once at a railway station.
VRONSKY => I dare say, but if I'm not to dance with you, I'm getting out of this operetta and going home.
ANNA => Then, for Kitty's sake.
COUNTESS NORDSTON => You're not dancing the mazurka? I won't have it.
countess nordston => I'm engaged by General Glub--I give him to you.
KORSUNSKY => . . . the lady chooses a lady and a gentleman . . . !
KORSUNSKY =>  . . . and the lady chooses a lady and a gentleman . . . !
GUARD => Bologoye! Fifteen minutes.
VRONSKY => Can I be of service to you?
ANNA => I didn't know you were . . . Why are you leaving?
VRONSKY => You know why. I have to be where you are. I can't not.
ANNA => This is wrong. If you're a good man, forget everything that happened, as I will.
VRONSKY => I'll never forget a single thing about you, not a word, not a gesture--
ANNA => That's enough!
VRONSKY => Take the luggage home.
ANNA =>  Is Serozha all right?
KARENIN => Oh, is that all I get? Yes, he's quite well.
VRONSKY => Did you have a good night?
ANNA => Yes, quite comfortable. Count Vronsky.
KARENIN => I have to get back to the Committee . . .
KARENIN => Well--were you a success?
ANNA => I? Oh--Dolly and Stiva . . . yes, I think so . . .
VRONSKY => I'll announce myself.
PETRITSKY => Vronsky! The master himself. Baroness, coffee from the new coffeepot for Count Vronsky.
PETRITSKY => I hope you are pleased by this ornament to your quarters.
BARONESS => I'll be off home if I'm in the way.
VRONSKY => You're at home where you are, Baroness.
BARONESS => Ah!--Pierre, you never say such pretty things to me. We were just discussing my husband. He won't divorce me, you see. And do you know why?
VRONSKY => No.
BARONESS => Because he likes eating off my family silver.
VRONSKY => Ah.
BARONESS => I want to bring an action. Just because I'm supposed to be unfaithful, I don't see why I have to eat off Pierre's crockery. Look at it.
VRONSKY => It's my crockery.
PETRITSKY => How was Moscow?
VRONSKY => Provincial.
SEROZHA =>  You've stopped.
SEROZHA =>  Thank you for my present.
ANNA => Sssh . . .
KARENIN => Time for bed!
ANNA => I'm writing to Dolly . . . and to Kitty.
KARENIN => You are . . . good.
KARENIN => What are they saying in Moscow about the new Statute?
ANNA => What new Statute?
KARENIN => The new Statute I carried in Council.
ANNA => No one mentioned it.
KARENIN => Ah. Really?
KARENIN => Here it made quite a sensation.
FAMILY DOCTOR => Forgive me, Princess, but I must . . .
PRINCE SHCHERBATSKY => Am I the only one who knows what's wrong with her?
PRINCESS SHCHERBATSKY => Oh, thank God, doctor--my friends say you're the only one who can save her!
CELEBRITY DOCTOR => Possibly, Princess, possibly! At your service, Your Excellencies. Where is the patient?
CELEBRITY DOCTOR => Come, come, Princess, we are not backward people--I handle naked bodies every day. Deep breath now . . .
PRINCE SHCHERBATSKY => By God. I'll challenge the scoundrel!
FAMILY DOCTOR => It's the modern way . . .
PRINCESS SHCHERBATSKY =>  You're not a doctor!
FAMILY DOCTOR => Her symptoms . . . loss of appetite, fast PULSE--
PRINCE SHCHERBATSKY => Well, whose pulse wouldn't be fast if some brute of a--
CELEBRITY DOCTOR => Nervous palpitations. We must treat the nerves. A tubercular cavity is suspected, too soon to tell. Soden water every two hours. I must see her again tomorrow.  Prince! Princess!
PRINCE SHCHERBATSKY => Don't you fret, my little Kate! You'll wake up one fine morning and say to yourself--"I feel well and happy and I'll go out for a walk with Papa!"
BETSY => I want to give a small dinner before the opera. Is there anyone you would like me to ask?
ANNA => Yes . . . Yes, the Metropolitan Bishop of St. Petersburg.
KARENIN => Countess Lydia tells me you haven't been to one of her evenings since you returned.
ANNA => The last one was to meet a missionary, the one before was for a lecture on the union of the Greek and Roman churches.  I'm sorry--I know you're fond of her. Come on, or we'll be late.
DEMIN => Here's the thing, Vronsky. A posting has come up and there's a promotion in it for you.
VRONSKY => Thank you, sir.
DEMIN => The garrison in Tashkent.
VRONSKY => Tashkent? But . . . I would like to stay in Peter, sir, if you don't mind.
DEMIN => I don't mind. But your mother . . .
BETSY => You didn't come to my dinner.
VRONSKY => I had to see my Commanding Officer.
BETSY => "She" didn't come either.
LYDIA => . . . work never ceases for great men.
LYDIA => I hope you can come on afterwards--Father Kristof's report on the Chinese mission will be with lantern slides.
ANNA => I'm expected at the Tverskoys.
LYDIA => No doubt, but I'm sure Princess Betsy can wait for you, my dear.
ANNA => Yes. In fact, I think I won't go to Betsy's.
BETSY => You're caught.
VRONSKY => I'm afraid I am becoming ridiculous.
LISA MERKALOVA => Now, there's a phenomenon, look-- Anna's shadow has arrived before Anna!
ANNA'S FRIEND => I'm Anna's friend . . . but this making-up- one's-mind-to-it in public is not polite to a distinguished man like Karenin.
PRINCESS MYAGKAYA => In my opinion Karenin is a fool, and Anna is the best of us.
LISA MERKALOVA => And we all love you for your contrary opin- ions, Princess.
BETSY => Alexei . . . You look desperate. That's not attractive.
VRONSKY => I'm losing hope.
BETSY => Hope of what? Persuading a virtuous woman to break her marriage vows?
VRONSKY => And how is Tuskevich?
BETSY => That's not attractive either. Besides, I was never virtuous.
VRONSKY => No--you're right. She won't come. I'm going home.
VRONSKY => Turn round!
VOICES => Wasn't Nilsson glorious? One sees that she has studied Kaulbach, of course . . .
BETSY => He's gone. But you're just in time for the surprise.
vronsky => May I have the honour of bringing you an ice?
VRONSKY => Ices are being served.
ANNA => I would prefer to try a cigarette.
VRONSKY =>  Courage!
ANNA => Thank you.
ANNA => I'll try another one sometime.
VRONSKY => When?
VRONSKY => Where?
ANNA => Just as I was thinking your manners have improved since Moscow. You behaved badly, very badly.
VRONSKY => And who was responsible for that?
ANNA => Give me a cup of tea.
BETSY => How nice--Alexei Aleksandrevich has arrived.
LISA MERKALOVA => I'm not sure my nerves can stand another Alexei at this moment.
PRINCESS MYAGKAYA => So the Schuzburgs asked us to dinner. The sauce was said to have cost a thousand rou- bles, and it was ghastly. We had to ask them back. I gave them a sauce that cost eighty- five kopeks and it was a triumph.
VRONSKY => Were you glad to see me or not?
ANNA => This must stop. You make me feel as if I were guilty of something.
VRONSKY => What do you want me to do?
ANNA => I want you to go to Moscow and beg Kitty to forgive you.
VRONSKY => No, that's not what you want. Moscow? I can do better than that. Tonight I refused a posting to Tashkent. I can change my mind, and you'll never see me again.
ANNA => If you have any thought for me, you will give me back my peace.
VRONSKY => I have no peace to give. There can be no peace for us--only misery or the greatest happiness. You are my whole life now.
BETSY => Your husband is impossible!-- his opinions are all wrong but he talks so brilliantly he wins every argument.
ANNA => What?
KARENIN => I called to take you home.
ANNA => No, I'm staying. Send the carriage back for me.
KARENIN => Of course.
VRONSKY => Do you want me to go to Tashkent?
VRONSKY => So I'll go to Tashkent.
ANNA => No. I don't want you to go.
ANNA => Waiting up? How unlike you!
KARENIN => Yes, I stayed up to talk to you.
ANNA => What about? It's late. Where's Annushka?
KARENIN => I sent her off.
ANNA => Well, if you want to talk, but we should go to bed.
KARENIN => I have to warn you about something.
ANNA => Warn me? It's really rather late . . .
KARENIN => I wish to warn you that you may inadver- tently, by indiscretion and carelessness, give the world occasion to talk about you.
ANNA => I am not a committee. Please say what you want to tell me.
KARENIN => You and Count Vronsky attracted attention tonight.
ANNA => You don't like it when I don't talk to people, and you don't like it when I do.
KARENIN => I didn't notice anything, myself. But I saw that everyone else noticed. I consider jeal- ousy to be insulting to you and degrading to me. I have no right to inquire into your feelings. They concern only your conscience. But I'm your husband and I love you. It's my duty to remind you that we are bound together by God, and this bond can only be broken by a crime against God.
ANNA => I have nothing to say to you, and I'm tired.
KARENIN => And you have a son.
KARENIN => Forgive me.  If I am wrong, I ask your pardon.
ANNA =>  I don't know what you're talking about, and it's really too late for this. Excuse me, please.
ANNA =>  Too late.
ANNA => Oh God forgive me. It's the end of everything--I've got nothing left now, only you. Remember that.
VRONSKY => Anna . . . Anna . . . how can I not remem- ber? You're my happiness.
ANNA => Happiness! You murdered my happiness.
ANNA => Murderer. Murderer. Go on. Go on. Go on.
ANNA => Yes. Go on. Go on. Go on.
LEVIN => I thought that had been done.
VASILI => I gave the order. What can you do with these people?
OBLONSKY => Ah--potage aux choux a la Russe!
OBLONSKY => Agafia!--if you opened up in Moscow, l'Angleterre would go out of business.
LEVIN => Of Babylon? No.
OBLONSKY => You're right, what do you care? You love the country--you've got it. You love agricultur- ing, and, Lord knows, you've got it. You love shooting--you've got it. You've got every- thing you want!
LEVIN => All right, go on, then. Have you stopped stealing bread rolls?
OBLONSKY => Ballet girl, oriental type. How can I help it?
LEVIN => So, nothing new to tell me. How is--how are the Shcherbatskys?
OBLONSKY => You mean Kitty.
LEVIN => I . . . Is she engaged now?
OBLONSKY => No. Vronsky went back to St. Petersburg.
OBLONSKY => Kitty will be at Ergoshovo visiting Dolly in the summer. You could . . .
LEVIN => Oh yes, as if I had time in the summer! And I've got extra land this year at Kashin for the haymaking.
OBLONSKY => Kashin? That's on the Ergoshovo road, isn't it? Won't you call when Kitty is there?
LEVIN =>  Especially not then. I humiliated myself once.
OBLONSKY => Damn you, Kostya, you love Kitty and you can't forgive her because, first, you funked it, then you bungled it, then you ran away from an eighteen-year-old girl who was made a fool of by a uniform. It's Kitty I'm sorry for--not you!
LEVIN => Her heart told her no. Did you come to shoot snipe or criticize me?
LEVIN => For you, getting married is . . . a social engage- ment. Not for me. For me, it's the condition of personal happiness and living the right way. I'll never again be carried away by passion. I renounce it. I'll have to find another way . . .
OBLONSKY => Look out--here they come!
OBLONSKY => Bad luck!
DOLLY => There. Oh, I'm sore with his feeding! Would you like to hold him?
DOLLY => Well, don't hold him like a parcel . . . It's Aunt Kitty, darling. . . . Little face . . . little fingers . . . look at you . . . Doesn't he make you ashamed of dwelling on your troubles . . . ?
KITTY => I have no troubles.
DOLLY => That man wasn't worth the tears, believe me.
KITTY =>  I don't care about him. I don't even think about him. Or her. Except to hate her.
DOLLY => Then we'll never speak of it again.
DOLLY => There are better men waiting for you. Stiva says . . . Kitty, my lamb, did Konstantin Levin . . . ?
KITTY =>  What has Levin got to do with it? Anyway, I'll never get married. The whole business of . . . it's become disgusting to me . . . and look what it's done for you! Why do they call it love?
DOLLY => Because it's love.
ANNA => I want you to. I don't care about it.
VRONSKY => You should care. You're not supposed to.
ANNA => Pooh! Who says?
VRONSKY => Everybody. Doctors.
ANNA => You're squeamish. You a soldier! Would you faint?
VRONSKY => Anyway, someone might be watching.
ANNA => But I'm damned anyway.
VRONSKY => I'm not. I'm blessed.
ANNA => You love me.
VRONSKY => Yes.
ANNA => Only me.
VRONSKY => No.
ANNA => Apart from Frou-Frou.
VRONSKY => Yes.
ANNA => But me more than your horse?
VRONSKY => Yes.
ANNA => Are you happy?
VRONSKY => Yes.
ANNA => And you love me?
VRONSKY => Yes.
ANNA => How much?
VRONSKY => This much.
ANNA => This much?
VRONSKY => Yes.
ANNA => This much?
VRONSKY => Yes.
ANNA => This much?
VRONSKY => Yes.
ANNA => This much? And this much? And this much?
VRONSKY => Yes.
ANNA =>  And . . . this . . . much . . . ?
ANNA => So this is love. This.
KARENIN => Countess . . . I thought you would be at Peterhof now.
LYDIA => I've come from there. I'm distressed that you haven't taken your usual house this year.
KARENIN => Anna wanted a change. She is spending the summer at Tsarskoe.
LYDIA => Near Princess Betsy. And . . .
LYDIA => The Guards are in summer camp at Tsarskoe.
LYDIA => Alexei Alexandrovich, forgive me but you are too tolerant! Your wife . . .
KARENIN => Oh, is this about my wife?
KARENIN => My wife is beyond reproach. She is, after all, my wife.
ALEXANDER => Alyosha . . . a message from Maman. Her friend Princess Sorokina has a house here, and a virgin daughter, that's not part of the
DEMIN => Gentlemen--I give you--the regiment!
ALEXANDER => I heard you turned down a promotion.
VRONSKY => That was Maman interfering.
ALEXANDER => Yes. And now she's come up with a princess for you.  Alexei--we're brothers, so don't take offence. Getting married puts the pack on your back--it leaves your hands free for climbing the ladder. Getting serious about a married woman is like carrying your pack in your arms.
VRONSKY => So they talk about me. I'm leaving, Sasha.
ALEXANDER => An assignation?
VRONSKY => Come on, I'll introduce you.
ALEXANDER => Beautiful. A man would come to no harm. Do you think you'll win tomorrow?
VRONSKY => Makhotin's Gladiator is favourite, sixteen hands--Frou-Frou looks dainty beside him, but she's got heart. Haven't you, my darling?
VRONSKY => Anna.
ANNA => Alexei, what is it?
VRONSKY => I couldn't bear not to see you before the race.
VRONSKY => What were you thinking about?
VRONSKY => Tell me.
ANNA => I'm pregnant.
VRONSKY => Ah . . . My love.
VRONSKY => Well, love was never a game to us. Here's an end to living in corners, existing day to day on lies. Yes, now we can be together.
ANNA => How can we, Alexei?
VRONSKY => Tell Karenin everything.
ANNA => Do you think my husband will make you a present of me?
VRONSKY => Leave him.
ANNA => Leave him and be your mistress?
VRONSKY => Yes. Run away.
ANNA => I would never see my son again. The laws are made by husbands and fathers.
VRONSKY => What, then? I'll never forgive myself for your unhappiness.
ANNA => Unhappiness? I'm like a starving beggar who has been given food.
ANNA => I unhappy? No, this is my happiness!
KARENIN => How are you, young man? Your tutor doesn't seem to be in evidence. We'll have a look at your lesson books.
ANNA => Alexei!--you got away at last. Can you stay?
KARENIN => Why . . . ?
ANNA => Go and find Vasily Lukich.
ANNA => I have to change. Princess Betsy is sending her trap for me. Would you like to come?-- she's taking me to watch the race.
KARENIN => Races, surely. No, I'll come on later, and then I must get back to town.
COUNTESS VRONSKY => Exquisite creature . . . you really ought to be the spoil of victory today . . .
OBLONSKY => Princess! A bet! What do you fancy in the next?
BETSY => Kusolev.
OBLONSKY => I'm on Vronsky. A pair of gloves?
BETSY => Done!  Alexander Vronsky . . .
ANNA => Alexei . . . !
KARENIN => I'm here.
KARENIN => Would you like to leave?
ANNA => Stiva! What are they saying?
OBLONSKY => Vronsky's unhurt--but the horse . . .
OFFICER => Her back's broken!
KARENIN => I'm asking you . . . if you wish to go . . .
ANNA => No, leave me alone.
BETSY => I'll bring her home, Alexei.
KARENIN =>  Excuse me, Princess, but Anna is not well and I want her to come with me.
KARENIN => You know . . . they say the Emperor dis- approves of the races . . . the danger of injury . . . but I . . .
ANNA => What?
KARENIN => I'm saying there is a value in manly sport, for the military--
ANNA => I don't understand.
KARENIN => In my opinion, it's not the sport itself that's wrong, it's the spectacle, it's making a cruel spectacle out of--
ANNA => What are you talking about?
KARENIN => I have to tell you--
ANNA => Yes.
KARENIN => I have to tell you, you behaved improperly today.
ANNA => And how was that?
KARENIN => By making plain your feelings when one of the riders fell. Your conduct was improper. It must not occur again. I have said it before.
KARENIN => You are going to say my concern is unneces- sary and ridiculous. You are my wife. I am wrong to think that . . . yes--perhaps I was mistaken.
ANNA => No, you were not mistaken. I love him. I am his mistress. I can't bear you, I'm afraid of you, I hate you. Do what you like to me.
KARENIN => Wait, please. Move away.
KARENIN => I will not have a scandal. Therefore . . . You will not see . . . this man again. You will behave in such a way that nothing is known against you, by society or by the servants. In return, you will keep the privileges of a
ANNA => Are you hurt?
VRONSKY => What's happened?
ANNA => I told him I'm your mistress.
ANNA => He thinks I can give you up and go on living.
VRONSKY => No, you cannot.
MAJOR DOMO => Their Excellencies Minister Karenin and Madame Karenin!
BETSY => Alexei Aleksandrevich . . . congratulations. You're the only man my husband would do this for.
ANNA =>  Tell me your latest find for your library.
PRINCE TVERSKOY => Not in front of the Princess.
BETSY => I can tell you're happy. You've put on a little weight.
ANNA => Both true.
KARENIN => Time for bed!
KARENIN => . . . not that I care for decorations but . . .
ANNA => Alexei . . . I can't . . . I'm sorry . . . But I'm his wife now.  I am having his child.
KARENIN => Tell me what I did to deserve this.
YOUNG PEASANT => Konstantin Dmitrich, you'll know your rows when the field's all done!
LEVIN => How many mowers is it, Theodore?
THEODORE => Forty-two, master. In your father's time it was work for two days for thirty men . . .  . . . though he never picked up a scythe himself.
LEVIN => The men don't like me for it.
THEODORE => They like what they're used to.
LEVIN => It settles me.
THEODORE => How is that, master?
LEVIN => When I'm mowing, I don't ask myself why I'm here.
THEODORE => You're here to be master, Konstantin Dmi- trich, to be your father's son, and father to a son who will be master after you, as it has always been by the grace of God.
LEVIN => My father owned you, Theodore. My grand- father owned your father. Owned you like chattels, to be bought and sold. Was that by the grace of God?
THEODORE => It was. Those were good times when your father had the keeping of us. That's my youngest you were looking at there. His young life is perilous now since the Free- dom came and work must be found.
LEVIN => It's true I was looking at him.
THEODORE =>  At his wife too, I dare say.
LEVIN => They look happier than I've ever been. Is it living simply that I'm looking for?
VRONSKY => He's some kind of prince at home. Exhaust- ing. Where is Tuskevitch this evening?
BETSY => Why ask me?
VRONSKY => Captain Makhotin . . .
VRONSKY => I must leave you. I'm on duty tonight.
MAKHOTIN => Lucky woman. Give her my respects, and to Karenin if you see him.
BETSY => Don't. Would you compromise me? And Lisa?
STREMOV =>  I only say that a man who can't govern his wife has perhaps gone as far as he can go in government.
KAPITONICH => Good evening, Your Excellency.
VRONSKY => I am expected.
ANNA => No!--no. I will not live like this!
ANNA => Waiting hour after hour while you're drink- ing champagne with naked actresses-- don't think I don't know!--Lisa Merkalova still calls on me.
VRONSKY => It's punishment enough that I'm on escort duty, without . . .
ANNA => Yes--I'm sorry--it's my demon, I can't help it.
VRONSKY => You wrote that you were ill.
ANNA => Did I? Well, I am!  But don't worry! It won't be for long, I'll soon be out of your way--soon!
VRONSKY => Stop.
ANNA => No, it's true. I was told it in a dream.
VRONSKY => There, it was only a bad dream.
ANNA => Yes, and I'm only going to die having your baby.
VRONSKY => That's all nonsense!
ANNA => Tell me it is, tell me it is. You love me. Only me.
VRONSKY => Your note said your husband would be out.
ANNA => He was late. Serves him right. And you. Why do you call him my husband? He isn't my husband--he's a clock, a wooden doll--
VRONSKY => But it was awkward . . . a matter of your honour. You made an agreement.
ANNA => Do you think of my honour when you're sharing whores with your Hindoo!
VRONSKY => Your demon again!
ANNA => I'll be glad to die, before you start to hate me!
VRONSKY => Anna . . .
ANNA => Put your hand there. There! Did you feel him move!
STREMOV => I must respectfully ask Minister Karenin whether his proposals for the regulation of these colourful Gypsy tribes, of these schol- arly God-fearing Jews, and of--but I'm afraid I have lost the Minister's attention . . .
KARENIN => Who is here?
KAPITONICH => Only Madame, Your Excellency.
ANNA => I wanted to see him because . . .
KARENIN => I do not wish to be told why a woman wants to see her lover.
ANNA => What are you . . . ?
KARENIN => I want his letters.
KARENIN => I am going to Moscow tomorrow, and then to the provinces with a commission to investigate conditions among the Jews and Gypsies--whose conditions I infinitely prefer to my own. I will not return to this house until divorce has put you into the street. Meanwhile my son will be sent to live with my eldest sister.
ANNA =>  Alexei . . . please . . . leave me Serozha . . . !
KARENIN => Do you think I would let you have my son? You are depraved, a woman without honour. I thank God the curse of love is lifted from me.
OBLONSKY => Levin! What . . . ?
LEVIN => I need your advice . . .
COUNTESS NORDSTON => Well, is he coming?
LEVIN => Am I late? Who is here?
OBLONSKY => Of course you're late! Come and meet . . . Countess Nordston.
COUNTESS NORDSTON =>  We nearly met at the Shcherbatsky's last winter.
PRINCE SHCHERBATSKY => Come into the fold . . .
DOLLY => Kitty is here.
KITTY => Konsantin . . . what a long time since we saw each other.
LEVIN => Since you saw me, but I saw you not so long ago.
KITTY => When?
LEVIN => You were driving to Ergoshovo . . . I was at Kashin for the haymaking.
KITTY => Oh, but why didn't you . . . ?
LEVIN => I'm so glad to see you. You're just the same.
KITTY => I hope not--I was young and silly in those days.
LEVIN => Months and months ago!
KITTY => And you haven't changed.
LEVIN => No. I haven't.
OBLONSKY => Permit me to announce--soup Marie Lou- ise, carp with asparagus, and roast beef! I went to the market in person!
OBLONSKY =>  An extra place.
OBLONSKY => Karenin!--I'm glad you came.
KARENIN => I've been on tour in the regions, a govern- ment commission . . . I'm sorry--I have come to tell you our connection must be severed. I'm going to divorce your sister.
OBLONSKY => Divorce? Dear me, what are you talking about? Don't be in a hurry. Stay to dinner and later talk it over with Dolly--
KARENIN => Prince Oblonsky, everything is over between our families.
OBLONSKY =>  Alexei . . . divorce is one thing but dinner is quite another.
PRINCESS SHCHERBATSKY => You Petersburgers think yourselves so de bon ton compared with dull, old-fashioned
OBLONSKY => Well, what's this government commission, Karenin . . . ?
KARENIN => What was the challenge about?
PRINCESS SHCHERBATSKY => Pryachnikov's wife, naturally.
PRINCE SHCHERBATSKY => It was a matter of honour, defending a woman's honour . . .
KARENIN => It sounds like barbarism to me . . . And what if the lover had killed the husband?-- would that have preserved the wife's honour too?
COUNTESS NORDSTON => Still, not many of us can say that our lover died for love!
KARENIN => Love? Thou shall not covet thy neighbour's wife.
COUNTESS NORDSTON => Would you die for love, Konstantin Dmitrich?
LEVIN => I would. But not for my neighbour's wife.
LEVIN => An impure love is not love, to me. To admire another man's wife is a pleasant thing, but sensual desire indulged for its own sake is greed, a kind of gluttony, and a misuse of something sacred which is given to us so that we may choose the one person with whom to fulfill our humanness. Otherwise we might as well be cattle.
COUNTESS NORDSTON => Ah, an idealist!
DOLLY => . . . but she will be nobody's wife, she'll be ruined.
KARENIN => I tried to save her. She chose ruin.
DOLLY => Alexei Aleksandrevich--look at me. You will have no peace of mind until you forgive her. It was Anna who taught me that.
KARENIN => I do not wish to forgive. I am not a cruel man. I have never hated anyone. But I hate her with all my soul for all the wrong she has done me.
OBLONSKY => It's your turn to play us something, Countess.
LEVIN => Since we last met, there is something I have often wanted to ask you.
KITTY => What is that?
LEVIN => This.
KITTY => Do Not . . .
KITTY => Did. Did Not.
KITTY => The last word is Never.
LEVIN => I know what it says.
LEVIN => Then. But now?
LEVIN => Can You.
LEVIN => Can you Forgive. And Forget.
LEVIN => I never stopped . . .
KARENIN => Die, then.
KARENIN => How is your mistress?
KAPITONICH => Safely delivered of a daughter, Your Excellency.
KARENIN => So . . . she is well?
KAPITONICH => The mistress is very poorly. The doctor . . .
VRONSKY => She's dying. Please let me stay.
DOCTOR => Thank God! She talks only of you.
ANNA => Why doesn't he come? He is kind. He will forgive me.
MIDWIFE => He's here--look--look--can't you see him?
ANNA => I want Alexei! Why doesn't he come? Give me some water. No, I mustn't, it's not good for my little girl. Or let her have a nurse. Yes--don't bring her here, because Alexei is coming and it will hurt him to see her.
ANNUSHKA => He's come, my dear--look there . . .
DOCTOR =>  More ice.
ANNA => Oh, what nonsense. I must be asleep, that's what it is. You think he won't forgive me but you don't know him. No one knows him except me. I'm not afraid of him now.
ANNA => I'm afraid of death, though.
ANNA => Oh, my dear. Don't look at me like that. I am not the one you think. I'm afraid of her. She fell in love with another man. I'm the real one. But I'm dying now, then she'll be dead, too. Poor man! Let him come in. Alexis! Alexis!
ANNA => Take your hands away from your face. Look at my husband. He's a saint! Take his hand. Alexei--take his hands away.
ANNA => Forgive him, too. Thank God, thank God . . .
ANNA => So you came.
ANNA => If I had died as I wanted, you would be free of your troubles at last.
KARENIN => I am free of them.
VRONSKY => Whatever you think of me, please believe me, I love her--I could not have done other- wise than what I . . . what I did.
KARENIN => But you must leave now. I promise to send for you if she asks for you. I don't know what happened. I forgive you. I forgive Anna. My soul is filled with joy. I will remain with her and look after her for ever.
KARENIN => Come now, come now . . .
COUNTESS VRONSKY => Look at you. You look like what you are. A laughingstock. I fancy you are to be asked to leave the regiment.
VRONSKY => I would like you to go, Maman.
COUNTESS VRONSKY => I will go when I'm ready to go. A little affair with a married woman puts a finish- ing touch to a young man's education--but this morbid, selfish obsession . . . ! You have publicly humiliated a man who has devoted his life to Russia, and it will not be forgot- ten. You'd better come back to Moscow with me. You're finished here.
VRONSKY => In Petersburg?  I'm finished here.
LEVIN => . . . no, I'll go to her and tell her it's not too late to stop this business! Better now than when we're married and she realises she doesn't love me!
OBLONSKY => But she does love you!
LEVIN => How can she? I mean, look at me! Suppose she's only marrying me to get married? Suppose she's still in love with Vronsky?
MATVEY => Your coat, sir.
PRINCESS SHCHERBATSKY => Konstantin!--what-- ?
LEVIN => I have to talk to Kitty.
PRINCESS SHCHERBATSKY => You're not allowed to see her!
KITTY => No. I don't understand at all! What's the matter with you?
LEVIN => You can't love me. Think it over! Let people say what they like!
KITTY =>  Are you mad? Have you changed your mind?
LEVIN => Yes. If you don't love me.
KITTY => But I do love you!
LEVIN => Do you? Well, I love you!
KITTY => Oh, Konstantin!
BETSY => . . . and there was her husband wearing her best ballgown, rouge all over his face . . . ma chere, le scandale! . . . But I'd better tell you some regimental news . . .
KARENIN => Who is here?
FOOTMAN => Princess Elisabeth Federovna Tverskaya, Your Excellency.
anna => No--I don't want to see him.
betsy => . . . but your husband surely wouldn't . . .
KARENIN => Please excuse me.
ANNA => No--stay.
BETSY => I am so glad to see you. Everyone asks after you.
KARENIN => You look feverish.
BETSY => We have been talking too much--so I'm going.
ANNA => Princess Betsy came to tell me . . .
BETSY => Goodbye, my treasure.
KARENIN => I agree with you. As he is going away, there is no need for Count Vronsky to come here.
ANNA => I have just said so, so there's no need to repeat it.
KARENIN => But it is for you to decide.
ANNA => Yes, and I decided.
KARENIN => Then I am very glad that--
ANNA => That we agree, so perhaps we can stop talk- ing about it.
KARENIN => Of course. Is there anything I can do for you?
ANNA => Yes, can you please please please stop crack- ing your knuckles.  I'm a bad woman. But I can't breathe. Your kindness which I can't repay, and your FORGIVENESS--
KARENIN => You begged me for my forgiveness.
ANNA => But I didn't die and now I have to live with it! If only you would have gone on hating me.
KARENIN => But then--what? What? What do you want?
ANNA =>  Not to say goodbye.
KARENIN => I can't hear.
ANNA => Not to say goodbye.
KARENIN =>  You would be lost. Irretrievably lost. You would have no position. And worse if we divorce. You would be the guilty party. That means you cannot legally remarry. Your union with Count Vronsky would be illegitimate, and so would your daughter who now has the protection of my name. And that is what you want! It would be a sin to help you destroy yourself.
ANNA => You forget something. Count Vronsky and I love each other.
KARENIN => And this love sanctifies a criminal folly?
ANNA =>  All I know is that I sent him away and it's as if I'd shot myself through the heart!
KARENIN =>  I see. And Serozha . . . ?
ANNA => I would die for him, but I won't live like this for him. When he knows about love, he'll forgive me.
KARENIN => Then I must choose the smaller sin. Vronsky robbed me of my cloak and I will give him my coat. I will give you grounds to divorce me, and I'll accept the scandal, the humilia- tion and the consequences to my career.
ANNA => No . . . I can't . . .
KARENIN => You may write to him but I would prefer you not to see him until you have left this house.
VRONSKY => You look like a boy. But so pale. We'll go south . . . to the sea air and sunshine . . .
SLYUDIN => . . . and Madame Odette in person, so to speak, Your Excellency, with your permission . . .
KARENIN => Madame Odette . . . ?
SHOPKEEPER => Excuse the liberty, Your Excellency . . . it's for a bonnet and some ribbons Her Excel- lency has overlooked. If you wish us to address ourselves to Her Excellency, please be so good as to tell us where we might . . .
LYDIA => I have forced my way in! I have heard!
KARENIN => Countess, every shopkeeper has heard.
LYDIA => My dear friend! Don't give way to sorrow. Our Lord Jesus Christ has you in his care.
KARENIN => No, I'm done for. I don't understand any- thing. All day long I'm being asked to make decisions about bills and servants, the kitchen, Serozha's clothes . . .
LYDIA => I understand. I understand everything. I am going to act. The household arrangements you can leave to me. I will come every day. I will be a second mother to Serozha.
LYDIA => He that humbleth himself shall be exalted! You must not thank me. Thank Him whose love pours through me!
LEVIN => This is Agafia, and Vasili, the steward . . . My wife, Ekaterina Alexandrovna Levin.
KITTY => I am very pleased to meet you both.
LEVIN => And that was Kuzma. Come inside!
VASILI => Careful--door's still a bit . . .  it's all right, it'll be dry tomorrow . . .
LEVIN => Is it all right?
LEVIN => Sit down a minute.
KITTY => No--I want to see everything.
LEVIN => A moment.
AGAFIA => . . . and now I'm doing kitchen maid's work because Nadya's parents won't let her set foot in this house, and who can blame them!--it's indecent!
LEVIN => It's me, Konstantin.
NIKOLAI => Yes, good. The doctor here is useless--get me a doctor from Moscow.
LEVIN => Where did you go? I asked for you every- where, when I was getting married.
MASHA =>  I'm sorry . . . I couldn't leave him. I know I've done wrong.
LEVIN => Yes. My wife . . . You can't stay now.
AGAFIA => I couldn't go against Nikolai Dmitrich's orders . . .
LEVIN => Yes--yes . . . She's going.
LEVIN => Did the doctor see her?
LEVIN => I will nurse him with Agafia . . . The woman will find somewhere in the village. You won't see her. She knows it's impossible for you to meet her. It is a torment to me that I have brought you under the same roof
KITTY => Good. A clean nightshirt and sheets. A towel and a clean pail of warm water. Ask Agafia for vinegar, and to prepare a bed somewhere for Masha. Wait.
KITTY => And bring the perfume bottle in the outside pocket of my handbag.
KITTY => I'm not looking.
NIKOLAI =>  I'm going . . .
LEVIN => Thank you, Father . . . and how much . . . ?
PRIEST => At your benevolence. It is a custom, not a levy, Your Excellency . . . Jesus overturned the money-tables outside the temple, but . . .
KITTY => You're such an expert on love, Kostya . . . why didn't you know it when you saw it?
LYDIA => Alexei, they're back! Here in St. Petersburg! She has written to me.
KARENIN => To you? . . . I think I don't have the right to refuse . . . It's the boy's birthday . . .
LYDIA => My friend . . . you would be blowing on the embers of a fire which must be allowed to die . . . Let me write to her.
ANNA => I'm here to see Sergei Alexeyich.
ANNA => I have brought something for Sergei Alexeyich.
KAPITONICH => He is not up yet. Would you wish to wait? Who shall I say . . . ?
KAPITONICH => Please come in, Your Excellency.
KAPITONICH => Allow me to announce you. The tutor may be there and not dressed.
KAPITONICH => Please allow me!
ANNA => I've come to see Sergei Alexeyich.
KAPITONICH => He's been moved to the small sitting room.
KAPITONICH => I'll just look in.
SEROZHA => Mama.
ANNA => Oh, my dear little boy.
SEROZHA => I knew you would come. Today is my birthday.
SEROZHA => Are you crying?
ANNA => I won't cry. It's time for you to get dressed. And I almost forgot your present, look . . . open it . . .
SEROZHA => You don't want that . . . Let me see.
SEROZHA => Oh, he's grand!
KORNEY => It's your fault for letting her in!--you should be sacked.
KAPITONICH => Oh yes, you would have sent her packing! Ten years I've been keeping the door and the mistress was always kind to me. You should stick to stealing the master's clothes.
LUKICH => I've had enough of this--it's my job to get the boy out of bed before His Excellency comes . . .
ANNA => Darling Kutik, Maman can't stay . . .
SEROZHA => Don't go!--he's not coming yet.
ANNA => Yes, I must, and you must love Papa-- he's better than I am. When you're grown-up . . .
SEROZHA => No one in the whole world is better than you.
ANNA => Where's Anya?
ANNUSHKA => She's still asleep. Should I take your coat?
ANNUSHKA => Are you feeling unwell, Madame?
ANNA => I'm not sleeping.
ANNUSHKA => I can send out for something.
VRONSKY => Why are you in the dark?
VRONSKY => Yashvin is going to call . . . you remember him.  Are you going out?
ANNA => To where? To whom?
VRONSKY => What's the matter?
ANNA => I didn't know what happened to you.
VRONSKY => But I told you yesterday . . . My brother . . .
ANNA => Does it take all day for you to meet your brother? Does he need you more than I do?
VRONSKY => What's happened?
VRONSKY => Well . . . Alexander agreed to everything. Mother's house in Moscow will go to him, and the country estate will be our new home . . . as soon as the divorce . . . Karenin hasn't answered your letter yet?
YASHVIN => It's wonderful to have you both returned.
ANNA => How good you are to come. You're the very first person to call on me since our return.
ANNA => I received a note from Princess Betsy asking me if I'd call on her between six-thirty and eight. Or was it seven?
ANNA => Alas, between six-thirty and seven is just when I'm unable to see her!
YASHVIN => But perhaps you'll meet at the opera tonight?
ANNA => I would love to be there if I could get a box.
YASHVIN =>  Madame, your box is number four! You'll find me there with Princess Myagkaya. Will you come, Vronsky?
ANNA => I see why . . . Alexei is so fond of you.
VRONSKY => You know you can't go to the theatre?
ANNA => Annushka!
VRONSKY => For heaven's sake--
ANNA => A bath. I'll come in and choose a dress.
VRONSKY => Anna--I implore you--don't you know . . . ?
ANNA => I'm not ashamed of who I am or what I've done: are you ashamed for me? Why do you keep a room at the hotel? Aren't we together? Have you changed towards me?
VRONSKY => It's because I love you and care about you.
ANNA => If that's the case, I don't know why you aren't coming with me.
VRONSKY => That would make it worse.
ANNA => You're afraid. Well, I'm not.
PRINCESS MYAGKAYA => Anna . . . !
princess myagkaya => Something has done you good--you look wonderful.
PRINCESS MYAGKAYA => Should we visit or stay put?
ANNA => Stay put.
PRINCESS MYAGKAYA => Minister! Congratulations. Come in for a moment.
princess myagkaya => Princess Sorokina and her daughter, they're from Moscow, neighbours of Countess Vron- sky, quite well off, no sons, she's a widow.
princess myagkaya => My dear, I'm a sales catalogue.
VRONSKY => You'll come up to see us afterwards . . . ?
ALEXANDER => Talk to Varya.
VRONSKY => Will you call on Anna?
VARYA => Oh, Alexei . . . I'm fond of you . . . but . . .
VRONSKY => For God's sake, Anna isn't a criminal!
VARYA => I'd call on her if she'd only broken the law. But she broke the rules.
PRINCESS MYAGKAYA => Who has made the decor? Haven't we got a programme? Colonel, would you be so kind . . . ?
YASHVIN => Of course.
NEIGHBOUR => Please . . . I would be honoured if you would take mine . . .
ANNA => Thank you, how very . . .
PRINCE TVERSKOY => Catullus, printed in Venice, 1501 . . . remarkable.
HOUSE MANAGER =>  A thousand apologies, Princess, but . . .
VRONSKY => Captain Makhotin . . .
WIFE => It's a disgrace! Take me home!
WIFE => Fetch my cloak!
WIFE => What are we coming to?
WIFE => Is this the opera house or a--or a French music hall-- ?!
BETSY =>  Yes, why don't you? Rescue her and put your seal on the fiasco.
BETSY => Alexei . . . you see why she must divorce. Marriage will solve everything. When will it be?
VRONSKY => As far as I'm concerned, she's my wife.
BETSY => But, as you saw, she isn't.
VRONSKY => We're going to Moscow, and then to my place in the country.
BETSY => That sounds like a good idea.
VRONSKY => But for a day or two, Anna will be at home, at my flat.
VRONSKY =>  Then, I'll say goodbye now.
ANNA => . . . you had an excellent night! Does your mother want you to marry the widow or the child?
VRONSKY => Either one.
ANNA => Don't make a joke of it. If you loved me, you would have locked me in to stop me going.
ANNA => Go to bed.
VRONSKY => Yes, it was my fault.
ANNA => I won't sleep.
VRONSKY => I know how to make you sleep.
DOLLY => Anna . . . I am very glad to see you. Are you well? How is your little one?
DOLLY => Stiva wanted to invite you and Count Vron- sky to the house but it's impossible . . .
ANNA => I understand.
DOLLY => No, no--you don't. Kitty and her husband are with us. She's in Moscow to have the baby.
ANNA => Kitty . . . ? Oh, tell her how pleased I am . . . !
DOLLY => Perhaps I'll wait a year or two.  Oh . . . love!
ANNA => Yes . . . love! Don't you disapprove of me for what I've done?
DOLLY => No. I wish I'd done the same. But no one asked me! Well . . . I wouldn't have been brave enough.  Stiva, you know . . . he doesn't change . . . like all men, I suppose.
ANNUSHKA => Madame . . . Madame . . .
ANNUSHKA => Are you ill?
ANNA => What time is it? Is Anya up?
ANNUSHKA => It's afternoon, Madame.
ANNA => I'm all right. It's all right.  Get them to bring up all our trunks and travel cases. We've been here long enough.
ANNA => I had an inspiration. Why do we have to wait here? Why can't we wait in the coun- try? I don't want to hear any more about a divorce, or think about it.
VRONSKY => Good! I'm bored here. When should we go?
ANNA => If I bore you here, I'll bore you in the country.
VRONSKY => I didn't say you bore me. Moscow bores me. When should we go? . . . Tomorrow?
ANNA => I can't be ready by tomorrow.
VRONSKY => The day after, then.
ANNA => If you like.
VRONSKY => No, wait. That's Sunday. I have to see Maman.
ANNA => That's twenty minutes away in the train-- you could go to see her tomorrow--or was it that you wanted to spend Sunday with Princess Sorokina?
VRONSKY => Please don't spoil everything. I can't see Maman tomorrow because she won't have read the papers she has to sign. Oh, and then there's the bank . . . But we can leave on Tuesday.
ANNA => In that case, let's not bother. I'll leave on Sunday or not at all.
VRONSKY => That's absurd!
ANNA => It's absurd to you because you have no understanding for my life here.
VRONSKY => Anna . . . Anna . . .
ANNA => You've stopped loving me. You've given up everything for me, and it's turned you against me. Why lie about it?
VRONSKY => Stop. I put off our departure for a day or two, and you tell me I don't love you.
ANNA => Because I've been living off your love and there's none left, so this is over! Finished.
ANNA => I'm sorry. I don't mind when we go.
VRONSKY => I'll telegraph Maman. We'll go on Sunday. I'll do anything you want.
ANNA => You should leave me.
VRONSKY => I don't want to. I love you.
ANNA => Why?
VRONSKY => You can't ask why about love.
VRONSKY => So--will you be all packed? I'll be out today making the arrangements.
ANNA => Is that your way of telling me you'll be at your mother's with that simpering little princess?
VRONSKY => No. I'll be with my lawyers. I'm waiting for some documents. Then I'm having dinner to say goodbye to old comrades.
ANNA => Well, I know what that means.
VRONSKY => My God, this is unendurable.
VRONSKY => I can invite them here if you like.
ANNA => Thank you, but if I'm not fit to dine in soci- ety, I won't eat with the band. Who was the telegram from?
VRONSKY => I didn't show it to you, because Stiva keeps telegraphing what we already know. Kare- nin promises nothing, but will consider . . .
ANNA => I told you I don't care about the divorce, so why hide the telegram? What else do you hide from me?
VRONSKY => I hide nothing from you.
ANNA => Why do you care about the divorce? What has it got to do with us loving each other?
VRONSKY => Until we're married, our daughter is legally Karenin's. I care about it because we need to be free to marry.
ANNA => You're perfectly free to marry anyone your mother wants.
VRONSKY => But we aren't talking about--
ANNA => Yes, we are, and, by the way, compared to your mother I'm the Virgin Mary.
VRONSKY => Is there anything you wish to say to me?
ANNA => So it's the child.
VRONSKY => She brought papers from Maman.
VRONSKY => Anna?
ANNA => Unpack everything. We're not going.
ANNUSHKA => Anna Arkadyeva . . .
ANNA => When Count Vronsky comes back, tell him . . . I don't want to be disturbed.
ANNA => Count Vronsky . . . ?
ANNUSHKA => He went out early, to the stables, he said.
ANNA => Oh, Annushka . . . I should have died. Do you remember?
ANNUSHKA => Don't take it to heart, Anna Arkadyeva . . .
ANNA => I've made him hate me.
ANNA => Tell Michael to hurry.
MICHAEL => Count Vronsky had already left, Your Excel- lency. He took a cab to the station . . . to the Countess.
ANNA => Are you waiting for the Princess Sorokina?
COACHMAN => No, Your Excellency, both princesses are at the house of Countess Vronsky. I'm waiting FOR HIM--
MAIDSERVANT => Look at that lace on her . . .
LEVIN => I'll be buying in feed before winter's over.
THEODORE =>  Well, you don't press people hard, but you live rightly, for your soul, not your belly.
LEVIN => My soul! What's that? I know what my belly is. How do we know what's rightly? I believe in reason.
THEODORE => Reason? And was it reason that made you chose a wife?
LEVIN =>  No.
THEODORE => You're a great one for reasoning, Konstantin Dmitrich, but what's rightly is outside your mathematic--that's what's rightly about it!
LEVIN => Where's Ekaterina Alexandrovna?
AGAFIA => It's all right, the mistress is giving Mitya his bath.
LEVIN => I came looking for you . . . I understood something . . .
KITTY => And what was that?
LEVIN => He smiled at me.
KITTY =>  He's very advanced for his age.
KITTY => What did you understand?