OLDER KID => You're doing it wrong.
YOUNGER KID => Shut up.
OLDER KID => You're doing it wrong.
STEPHEN => It doesn't go like that.
BRIAN => Who asked you?
STEPHEN => If you do it like that it'll open in the fire. Then you'll get burned and DIE.
DENNIS => Who's going to die?
STEPHEN => Brian. He's not doing it right, dad. He never does it right.
DENNIS =>  Well, let's have a look.
DENNIS => Your brother's right. If you don't fasten these correctly they could open and you'd get burned.
STEPHEN => And DIE!
BRIAN => You wouldn't let me die, would you, Dad?
DENNIS => McCaffreys are smarter than fire, Brian. (playfully slaps their shoulders) How 'bout lunch, huh?
STEPHEN => Fireman shit?
DENNIS => Hey, what's with the mouth? Where'd you grow up, a barn?
STEPHEN => Firehouse.
DENNIS => Cute.
DENNIS =>  Never fails...
DENNIS => Big deal?
AXE => Medium deal.
DENNIS => Want to come along, Brian? Watch the old man earn his keep?
STEPHEN =>  Dad!
DENNIS => You've come along a dozen times, Stephen, give your brother a chance. We'll be back in a few minutes.  How 'bout it, sport?
BRIAN => Sure!
DENNIS => Hit the button, Brian.
DENNIS => Stay near the truck.  And keep an eye out for us, huh? We're short handed today.
ENGINEER => Don't stray too far, little man.
BRIAN => Dad...
AXE => Get us some backup! We need some goddamn backup!
CHIEF FITZGERALD => Is this a joke?
BRIAN => If it was a joke, sir, you'd be laughing.
CHIEF FITZGERALD => You walked out on this academy six years ago. One week to graduation. You think we forgot that? You think I did?
BRIAN => I want another shot, Sir.
CHIEF FITZGERALD =>  Look, everybody remembers your old man. Being his son, all you had to do was breathe to graduate here. Dead Hero Father Rule. But you blew us off. Why should I take you back?
BRIAN => If you remember, sir, my test scores were in the top --
CHIEF FITZGERALD => -- I don't give a damn what your test scores were, maybe you could have been a good firemen, but you had your shot.
BRIAN => I need another one, sir.
CHIEF FITZGERALD => Sorry, but it's out of my hands. Try again next year.
BRIAN => No, it isn't out of your hands or you wouldn't even have met me. If I push you have to let me back in. Dead Hero Father Rule. Sir.
CHIEF FITZGERALD =>  Even if you graduate this academy, you've still got nine months of probation. That's hard duty, son. If you don't really love this job, it'll kill you.
BRIAN =>  See you Monday. Sir.
CHIEF FITZGERALD =>  Though the world changes every day, some things are truly forever: Courage, devotion, and honor in what we do. This class is a special one, for we dedicate it to the three firefighters that have fallen this year: Donald Knowlton, Richard Walter and Michael Petzold...  Ladies and gentlemen, it is with pleasure that I certify that Candidate Class number 322, having successfully completed all academy requirements, are hereby graduated to the Chicago Fire Department.
BRIAN => Completely out of control.
TIM => What the hell are we waiting for?
CANDIDATE => Hot off the presses, guys. Station assignments.
BRIAN => A beer, Willy!
WILLY => Well, if it isn't the littlest McCaffrey. (to candidates with hose) Hey! You break anything with that you buy it!  Sorry, there must be something wrong with my eyes. I keep thinking that's a fire department uniform.
BRIAN => It's in my blood, Willy.
WILLY => Really. Well, let's have a look at what else was "in your blood". I always look forward to getting these, they make such a nice collage for the bar... "Assistant Director, Sales, Aspen Snowmobile Tours..."
BRIAN => Didn't offer the kinda growth and challenge I need.
WILLY => Uh huh. And "Pioneer's Pride, Mobile Log Cabins". That was in your blood about six months wasn't it?
BRIAN => Management were pin heads.
WILLY => "Laguna Jamming, Custom Surfboards"?
BRIAN => Coffee sucked.
WILLY => And just this year, "Brian's Sound Spectrum". Your own company even. Big step.
BRIAN => I was ahead of my time.
WILLY => You know, I've got a perfect little spot here for "Brian McCaffrey, Fireman"...
TIM => Aren't you even curious?
BRIAN => Engine 115, right?
TIM =>  How'd you know? These are supposed to be sealed.
BRIAN => Lucky guess.  And a case of scotch to a captain in station assignments.
TIM => You crooked son of a bitch. Why 115?
BRIAN => Lots of fires. They promote faster there. Take a look at the last Lt.'s list, half the guys on it came from that battalion. Gotta think about your future, Timmy. 115's the station.
TIM => Ah man, if you're gonna bribe your way into a station, why not 17 with me and your brother?
TIM => Hey, that's my cousin's company! C'mon! Let's go!
BRIAN =>  Mrs. Viatkus...
JENNIFER => Brian.
BRIAN =>  Jennifer.
JENNIFER => You're back.
BRIAN => You look great.
JENNIFER => Thanks for calling.
BRIAN => Uh... I've been sorta keeping a low profile... the academy... I graduated today.
JENNIFER => Huh.
BRIAN => So... I see you're still in the neighborhood.
JENNIFER => Not quite. Just visiting. I live in Lincoln Park now.
BRIAN => Yeah? What have you been up to?
JENNIFER => I work for city hall.
BRIAN => Really? No kidding.
JENNIFER => What, you think I just dried up and blew away when you left? The world does turn once in awhile Brian, even without your permission.
TIM => Don't want you overheating, Brian!
TIM => Okay okay! Uncle!
JENNIFER => You've certainly matured.
BRIAN => Well, if nothing else, it's nice to know we can still be friends.
JENNIFER => I don't want to be your friend, Brian.
TIM => Let's go, man!
TIM =>  That way.
DRIVER => Tim! You crazy motherfucker!
TIM => What'cha got?
DRIVER => Box alarm. Walton Ave.
TIM => We'll meet ya.
TIM =>  Man. Something sure put a crimp in his evening.
BRIAN => Backdraft.
STEPHEN => Well, look what we have here. Nice costume. Rent it?
BRIAN => I want to thank you for coming to my graduation, Stephen. It was a great inspiration to me.
STEPHEN => So you're going to fight fires now, huh?
STEPHEN =>  Doesn't work on you.  See ya around, little brother.
BRIAN => Not likely.
STEPHEN =>  Well, see you're wrong already. Had a talk with Chief Fitzgerald, and we decided in the interest of brotherly love, that maybe you shouldn't be way over on the other side of town. So starting tomorrow, your assigned to company 17. My company. (Brian's color drops a hue) One case of scotch, you're getting cheap in your old age, Brian...
SHADOW => If you stare any longer Stevie, I'll start charging you admission.
STEPHEN => Got a cause?
SHADOW => Are the glory boys actually showing interest in Investigation's work? I may have a stroke.
STEPHEN => The glory boys just want to finish their report so they can go home.
SHADOW => They're gonna have to wait a few days on this one.
BRIAN =>  Hey, you forgot... this.
CORONER DRIVER => We always leave something for the dogs.
BRIAN => Hey, Sean. What's goin' on, man?
BRIAN => It's Uncle Brian. Y'know.
BRIAN =>  "Spinach? We don't need no stinking spinach". Remember?
KID => Mom! Mom!
BRIAN => Hellooo...
HELEN => Brian?
BRIAN => Hi, Helen. Man, you look great.
HELEN => You look like... Brian.
HELEN => 'Bout written you off. How long have you been in town?
BRIAN => Four months.
HELEN => Four months?
BRIAN => I know, I know, Should'a called. I've been really busy. I joined the fire department.
HELEN => Oh Brian...  You guys... you really know how to put each other through it, don't you?
BRIAN => That's Sean? Jeez, he's a giant.
HELEN => Yeah, you'd be surprised what three years can do to a kid.
BRIAN => Sean, come on out, man. What, you forget your favorite uncle?
HELEN => Stephen told him you were killed in a hot tub accident.
SEAN =>  Dad was kidding, Mom.
BRIAN => Well that's two things to strangle Stephen for. Where is he, anyway?
HELEN =>  Stephen's not staying here now, Brian. He moved out last April.
BRIAN => Oh, man, I'm sorry.
HELEN => You guys ought to try picking up a phone once in awhile.
BRIAN => Hey.
BRIAN => I talked to Helen...
BRIAN => ...Man, I thought dad's boat was finally retired to the family graveyard. Don't you worry about falling out of this thing?
BRIAN => I like what you've done with the place.
STEPHEN => It's comin' along... want a beer?
BRIAN => Been ripping off fire stations?
STEPHEN => It's old stuff Adcox gave me that the department was going to throw out anyway. Still good enough though for this tub.
BRIAN => Bachman Turner Overdrive? (looks through music rack) ...Buffalo Springfield?... Stephen Bishop? Oh man...
BRIAN => My God, an actual operating 8-track.
STEPHEN => What, you've never seen one before?
BRIAN => In the Field Museum once.
STEPHEN => It works.
BRIAN => It worked when you were in sixth grade.
STEPHEN => People actually used to pay you for this?
BRIAN => Millions, Stephen -- And sexual favors.
STEPHEN => Sheep don't count.
BRIAN => Yeah? What about Laura --
STEPHEN => That was never proved.
STEPHEN => Why'd you come here, Brian?
BRIAN => I wanted to know why you messed with my station assignment. I mean, is this really gonna have to one of those big brother -- little brother "you broke my GI Joe and I'm still pissed" games?
STEPHEN =>  What is it with you, man, huh? How do you manage to keep coming up with new and amazing ways to screw up? That scotch bullshit? Am I really supposed to believe you came crawling back home because you suddenly felt heart strings moan for the family biz? You were bankrupt, man.
BRIAN => Hey! You don't know me --
STEPHEN => I know you cold, Brian. The scary thing is, you probably could have faked it for awhile. But you see, in this job there's no place to hide. Isn't like selling log cabins. You have a bad day here -- someone dies. And that's not fucking good enough. Want another beer?
BRIAN => So that's it? Big bad brother's gonna ride my ass till I cough blood?
STEPHEN => Big bad brother is going to treat you like any other probie -- that I don't think is going to make it.
BRIAN => There's only so much technology can do. (picks up his tool box) Thanks for the beer.
STEPHEN => Thanks for the speakers.
BRIAN => Y'know, I told myself a million times I didn't want to be a fireman. I said bullshit to that line about tradition and family legacy. I know I split, and I know how you felt...
STEPHEN => Yeah, you know. You know what it felt like.
BRIAN => I gotta do this, Stephen. I gotta know.
STEPHEN => I think you're gonna find out, Brian. Don't be late tomorrow.
STEPHEN => You're too late, probie.
BRIAN =>  Goddamn it, Stephen...
AXE => Why baby McCaffrey, how ya doin'?
SCHMIDT =>  You know this rug rat?
AXE => Know him? I practically raised him.  And he never calls, he never writes...
BRIAN => I'm Brian.
GRINDLE => I'm sorry.
GRINDLE => Boys, I do believe we have a barbecue...
GRINDLE =>  I hate it when we gotta fucking go look for it.
STEPHEN =>  Call in another alarm. We're gonna need some back-up.
AXE =>  Oh these moments do try me...
STEPHEN =>  Be gentle.
SCHMIDT => It's only rock 'n roll, kid.
STEPHEN => Hey, probie! How 'bout it, huh?
STEPHEN => You're doing it wrong.
STEPHEN =>  Stay beside me.
AXE => Wash it to the windows?
STEPHEN => No, we'll hit the son of a bitch head on.
AXE => It's gonna flash, Stevie. We gotta get behind it.
STEPHEN => Nah, listen to it. It's a pussy. It'll just steam on us. It won't flash. Go high in the ceiling.
STEPHEN =>  I knew you were a pussy! C'mon! Steam us!  Let's go!
STEPHEN => Ya love it, probie?
BRIAN => I'm in heaven, Lt.
STEPHEN => Hook us up to a stand-pipe.
STEPHEN => Jesus, how 'bout man, huh? We're gonna loose this!
STEPHEN => Hey Otis, is it...?
SCHMIDT =>  Yeah.
STEPHEN => Goddamn it, where's our backup? Where's the second-in companies?
SCHMIDT => Sorry, man. John Wayne time.
STEPHEN =>  Dig in!
STEPHEN => Dig in, goddamn it!
STEPHEN => You're gonna love this.
SANTOS => Help... Oh God...
GRINDLE => You go, we go.
BRIAN => Hey!
NIGHTENGALE => Sorry man, I thought you were dead.
PENGELLY =>  Stephen! BC's on the radio. Says they think a civilian got left behind downstairs.
STEPHEN => Adcox! Take Tim and do a search.
STEPHEN => Don't you fold on me now, man.
STEPHEN => Clear the hose for me.
BRIAN => Hey, I think it's coming from a different staircase.
BRIAN => I got one!
BRIAN => I got somebody! I got somebody!
BRIAN => Is she... Is she alive?
PARAMEDIC => I'm afraid you're a little too late with this one.
GRINDLE => Sorry to hear about the mannequin. I heard you two were close.
BRIAN => Shit...
STEPHEN =>  You all right?
BRIAN => Yeah. Fine. I'm a little busy right now.
STEPHEN => Y'know, you got an awful short memory for direct orders. I told you to stay beside me.
BRIAN => -- C'mon, Stephen.
STEPHEN => -- You split the team, man. And what was that crap with the standpipe? You'd think you and a hose were never introduced before.
BRIAN => Goddamn it Stephen!
STEPHEN => -- I told you to stay next to me!
BRIAN => -- I was doin' it! I was up there fucking doin' it. You don't know, man, you don't know what I did!
STEPHEN => What you did was drop the ball, Probie. Get that right.
PENGELLY =>  Hey! Stevie! They're callin' for ya.
STEPHEN => Bet 30,000 dollars a year and twenty two days a month off sounded pretty good twelve weeks ago, huh?
SWAYZAK =>  Roger, Paul... How's it going, guys?
REPORTER => Another fire in this district. Getting to be Cinder Alley up here.
JENNIFER =>  You used that last week.
AXE =>   Hey! Probie! We're still workin' here, man.
GRINDLE =>  Stephen man, what's going through that guy's head? Takin' it on in the first room... this shit's happening too often. It could've flashed. Should've flashed.
AXE => But it didn't. Guy knows.
GRINDLE => Guy's lucky.
AXE => Hey, baby McCaffrey. First one's the clincher. You did okay.
BRIAN => My Lt. might have something to say about that.
AXE => Ah, everybody screws up some, Brian. You're working for the toughest Lt. on the job. Saw him once pick up a probie he thought was moving too slow and throw him into a burning building. It's just bad luck you're family.
BRIAN =>  John, when you're in there... in the fire... do you ever see...
STEPHEN =>  C'mon ladies, let's roll some hose...
BRIAN =>  -- Never mind.
SHADOW => Alderman Swayzak.
SWAYZAK => Investigator Rimgale.
SHADOW => I need to get in the trunk.
SHADOW => Awful expensive shoes to be wearing at a fireground, Alderman. But then I guess you haven't been to too many fires.
JENNIFER => I wanted to talk to you about Alan Seagrave's death. We still haven't gotten a fire report from your office.
SHADOW => You'll have an answer as soon as I do.
SWAYZAK => People are asking how a prominent taxpayer got stuffed through the windshield of his own car. They're asking me.
JENNIFER => --The point is, Investigator, you haven't even told us yet if the fire was accidental. We're starting to get the feeling your office is dragging out this case to embarrass the Alderman because of his fire dept. reorganization program --
SHADOW => -- You mean his firehouse closing program, -- Don't you?
JENNIFER => We'd just be very disappointed if it turned out your office was playing politics.
SWAYZAK => -- Because I'm not. I care about this city, and I care about this department --
SHADOW =>  Alderman, I have a remarkably uncomplicated job. To decide if a fire's arson, and if so catch the pain in the ass doing it. But to be honest, if my methodical investigative methods just happen to muck up the campaign of certain mayor wanna-bees, well, I guess I can't say I sleep any less peacefully.
SWAYZAK => I wish I could just fire the son of a bitch.
STEPHEN => Hey! Swayzak!
STEPHEN => We almost lost a whole company up there, Swayzee buddy. Isn't any back- up since you closed '33. And we really appreciate it, the guys and me. Honest. I know you've got my vote for mayor.
SWAYZAK => Look Lt., I'm on your side. If there's a problem, please, work with our task force to fix it.
STEPHEN => Oh yeah, your famous task force... three guys have already died this year because of the cuts made by your "task force"...
GRINDLE => Stevie, c'mon man...
SWAYZAK => You see that funny glow that's starting to blink in the corner of your eye, Lt? That's your career dissipation light -- and it just went into overtime.
STEPHEN => If anybody's light's gonna blink, it's yours.
AXE => You're in firemanland now, Swayzak. Do yourself a favor and just walk away.
BRIAN => This is your city job?
AXE => That's Franny. She likes firemen.
STEPHEN => Tim, fill out the alarm card.  Clean the pipe poles, wipe down the ladders and hang some hose.
GRINDLE => That's The Thing. You can't stay unless he likes you.
BRIAN => Have you guys got something against dalmatians?
BRIAN => Do you have to do that?
TIM =>  Could you believe that fire? Man! First day! There I was, Adcox and me, pullin' that lady right out of the fire's fuckin' throat! I love it here -- No surround and drown for this company. Fighting 17th! Goddamn Stephen's amazing. You see how he took that fire by the balls? I'm gonna be that good some day, you watch.
TIM => Y'know what Stephen said to me, right when all the shit was coming hard? "You never know till the moment the fire stares you down if you're just gonna do this job or be great at it".
BRIAN => Ah man, is he usin' that line now on you? What, you think he made that little gem up? Jesus Christ, I used to have to listen to my old man use that every morning.
GRINDLE => -- C'mon! C'mon! Go! Go!
GRINDLE => No! C'mon! This way!
BRIAN => What's going on?
PENGELLY => Dinner, Probies. Get started.
STEPHEN => Better be good.
SANTOS => Or we feed you to The Thing.
AXE => Gentlemen, please... As 17's official toastmaster --
SANTOS => And bullshitter.
AXE => Thank you, Santos. Did I happen to mention that you were cut out of my will?  I think it appropriate that we recognize the two asswipes -- I mean probationary firemen -- among us who today were baptized officially into the world of Old Man Fire. First to Tim, who despite being handicapped at birth with a rather dull expression and a really hideous pair of ears, not only took on the beast but pulled from its clutches -- assisted by a more famous and brilliant firefighter -- me -- a kicking and screaming civilian that will probably end up suing us for breaking her fingernail.  And to Brian, who's own contribution was both more beautiful and less likely to sue.
AXE => Y'know, when I heard that both McCaffrey brothers were going to be assigned together here, well, my heart was filled with... a sudden desire to transfer.  So raise a glass, lads. To funny- looking Tim, and the McCaffrey brothers, who despite years of getting on each other's nerves have managed with great effort... to still be pissed off at each other. Gentlemen!
COMPANY =>  Fuck you!
STEPHEN => Bye, boys.
SCHMIDT =>  We'll keep it warm for you.
STEPHEN => Clean the toilets.
STEPHEN => Okay, company dismissed. -- See ya guys tonight at Fitzgerald's retirement party.
STEPHEN => You want a ride?
BRIAN => Thanks.
STEPHEN => Brian -- (a beat that hangs there) -- See ya tonight.
STEPHEN => Hey.
BRIAN => Hey.
STEPHEN => I gotta change the view...
GRINDLE => Heard you didn't make the list for captain, man. I'm sorry...
BRIAN =>  With grenadine, right?
JENNIFER => When I was twenty.
BRIAN => Oooh, very sophisticated. Having fun?
JENNIFER => Look, I'm not the same girl who had nothing better to do than wrap her legs around you on a Saturday night. This isn't about fun. I'm working here.
BRIAN => Carrying Swayzak's notebook?
JENNIFER => Let me tell you something. Martin Swayzak is going to be this town's next mayor.
BRIAN => Yeah. Swayzak. Humanity's last hope. How can you work for that guy?
JENNIFER => Why do you think Marty came here tonight? Because he cares about your department. You don't know how hard he works. You don't know about his programs helping West Side --
BRIAN => -- All I know is that his programs are getting firemen hurt.
JENNIFER => Bullshit. Marty's plan is only about efficiency. I've got two cousins on the job, you think I'd work for him if I didn't believe in it?
JENNIFER =>  -- Tom, how nice to see you. I know Marty'll be very happy you came. Thanks so much for the donation.  Marie... how's little Kevin? Really? Seen the polls? This is the year...
JENNIFER => -- The thing that really makes me angry is the way your union has --
BRIAN => What was that? Oh man, you have picked up a few moves since John Paul II Boulevard.
JENNIFER => Yeah, well I like to think I'm just a little past hanging out on JP II watching the Irish pick fights and Litwalks barf in the planters.
BRIAN => I seem to remember some pretty good nights on JP II.
SALLY =>  Yuck, what a scumbag.
AXE =>  Fuckin' city transferred Sally three months ago out of parking violations into Swayzak's office. Now I gotta pay my own goddamn tickets and she's stuck with an asshole.
SANTOS => Pay more?
SALLY =>  No, but there's more exercise -- being chased around a desk.
GRINDLE => Aw, I don't believe this shit.
SCHMIDT => Somebody get a shovel! You seen this, Stephen?
BRIAN => What?
TIM =>  "Probationary Fireman Brian McCaffrey, on his very first fire, showed the kind of bravery and courage of a veteran firefighter when he risked life and limb to double-check a burning floor alone, emerging victoriously with Anna Rodriguez, a seamstress for the North Shore Clothing Company... McCaffrey first gained prominence as the subject of a 1972 Pulitzer Prize winning photograph taken at the scene of his father's death..."
GRINDLE => Whadda we gonna do about this?
STEPHEN => Y'know, I think it's a union bylaw that if a guy gets in the paper -- especially if it's bullshit -- he owes the company a drink. In fact...  ...I'll have a double. On the hero.
BRIAN =>  What's going on?
SWAYZAK => Brian McCaffrey, right?
JENNIFER => Brian, this is my boss, Alderman Swayzak.  Brian's a big fan of yours.
BRIAN => Yeah. Big fan.
SWAYZAK => And I'm a huge fan of what you did to save that woman, Brian.
BRIAN => Uh, I think there's been a mistake. I didn't save that woman.
SWAYZAK => No need to be modest, Brian.
BRIAN => No, you don't understand, I saved a mannequin.
SWAYZAK => -- That really was incredibly work you did. You and your brother, fighting fires together, helluva image, isn't it? You must feel lucky to be assigned under his command.
BRIAN => Every little boy's fantasy.
SWAYZAK => Brian, let me come to the point. I'd like to offer you a job.
BRIAN => I have a job.
SWAYZAK => This one's still with the fire department. One of our best investigators, Don Rimgale, is working on a very difficult, visible case right now. We think he could use another pair of hands and you're exactly the kind of guy I want representing us: An authentic hero from a traditional firefighting clan.
BRIAN => Yeah, we got all kinds of traditions -- like dying young.
SWAYZAK => Not every job in the fire department comes with a tombstone, Brian. This could be a great opportunity to move... beyond a fire engine.
BRIAN => Thanks anyway, Mr. Swayzak, but fire engines sorta run in my family. Politics don't.
JENNIFER => Boy, took you all of thirty seconds to blow that.
BRIAN => C'mon Jennifer, he's just another North-Side jag-off with a mouth.
JENNIFER => Brian, do you always have to be so stupid? Think about your future for once.
BRIAN => So now you suddenly care about my future?
JENNIFER => Look, I didn't mean to take a piece out of you back there, I just thought you'd call when you came back. You didn't and...  Don't blow it just because of this garbage between us.
BRIAN => Hey, sorry if I made you look bad in front of your boss. But I'm not gonna be a poster boy for him, I'm trying to do something here. There's five hundred smoke eaters in this room that do that stuff for real every day. Tell Swayzak to talk to one of them.
PENGELLY => Aw man, how can she dance with that guy?
SCHMIDT => I hate that guy. He's a dispatcher. I hate his voice.
STEPHEN => Whatever...
PENGELLY => I mean, I know women have gotta bang somebody, but why that son of a bitch?
SCHMIDT => Hey Stevie, he's an asshole...
STEPHEN => Uh, Helen, I wanted to talk to you a second about Sean...
HELEN => Stephen, I'm kinda busy here, can we talk about this later?
DATE => How ya doin', Stephen?
STEPHEN => Jackson.
STEPHEN =>  What's wrong with right now? He's your son for christ's sake. He's --
JACKSON => Hey, Stephen, what about that dumb ass brother of yours, huh?
STEPHEN => ...Yeah?
JACKSON => Savin' a mannequin... How fuckin' stupid can a guy get?
STEPHEN => You can't talk about my brother like that...
HELEN =>  Here we go...
JACKSON => You're crazy, man!
STEPHEN => Leave me alone!
AXE => Goddamn it, Stephen, lay off!  You stupid dumbshit, you never know when to fucking quit, do you? You ever wonder why your career's in the fucking toilet? Why you're gonna be stuck a Lt. for life?
STEPHEN => No.  I need a drink.
BRIAN => You don't need a drink, man. You need to get outta here...
JENNIFER =>  Ah those McCaffreys... just hate leaving a party with anyone left standing...
STEPHEN => I'm okay... leave me alone...
BRIAN => So you got a 'roid going with Jackson or what?
STEPHEN => Nah, he's nothin'. It's just sometimes... sometimes you just gotta punch somebody out, y'know?
STEPHEN => I don't think I can get up.
STEPHEN => Look, Brian, a photographer. Maybe I can get on the cover of LIFE magazine, too.
BRIAN => C'mon, let's crawl home.
STEPHEN => ...Adcox, those guys...they don't get it... it isn't the goddamn promotion... or dad... I'm not my old man, y'know? No fire's gonna get me... I don't give a shit about being a captain... it's just... it's just they don't trust me anymore... (blows out painful breath) ...they don't trust me anymore...
STEPHEN => If you'd get out of my fuckin' way. I could take my own goddamn shoes off...
STEPHEN => You're such a pain in the ass... You've always been a pain in the ass...
STEPHEN => Jesus, it's too damn bright in here... Like a goddamn spotlight... I'm goin' blind...
BRIAN =>  This?
STEPHEN => Yeah... too bright...
STEPHEN => They don't know... they don't know what I hear in there...
STEPHEN => ...This boat could be okay, huh?... Take it out weekends... Sean 'n me...
STEPHEN =>  Hey! Knock it off!
AXE =>  Maybe you should have gotten more sleep last night.
TIM => This everything you wanted?
WOMAN =>  Can I help you guys at all?
STEPHEN => Nah, we just about got it.
WOMAN =>  Sally must be finally ironing your shirts.
AXE => It's just new. Couple'a shifts and it'll be as thrashed as the rest.
WOMAN => I'm sorry...
AXE => It's okay...
WOMAN => I miss him... I just miss him, y'know?...
AXE => This job... This fuckin' job sometimes... To buy it trying to go the extra yard, man, that's one thing, but to buy it just because there wasn't any back-up... it's bullshit...
STEPHEN => Yeah, it's bullshit. So what? Fuck Swayzak. Fuck 'em all. We don't go into fires for them. You know that. Christ, you taught me that.
STEPHEN => You know Knowlton pretty well?
AXE => Yeah...
STEPHEN =>  Kind of an asshole, wasn't he?
AXE => Biggest in two battalions.
STEPHEN =>  We're gonna be okay, man...
SCHMIDT => Is she going to get the divorce?
SANTOS =>  Hell if I know, man.
WASHINGTON => Hey, Pengelly, you made the captain's list!
STEPHEN =>  Alright... Go!
STEPHEN => Go!
STEPHEN => That isn't a football, probie. Get it on your shoulder.
BRIAN => Having fun, fireman?
STEPHEN => You're not breaking any records, Brian.
STEPHEN => Your shoulder. Like this!
STEPHEN => Come on! Pick it up!
STEPHEN => Run, damn you!
STEPHEN => Roll the hose.
BRIAN => What, are you kidding? By myself?
STEPHEN => You heard me.
BRIAN => What, is it the stairs? Christ, I'll let you win next time.
STEPHEN =>  You got a problem with drilling, probie?
BRIAN => No, Lt., I don't have a problem with drilling. But let's just have one drill. Not one for the company and one for me.
STEPHEN => Roll the hose.
BRIAN => Goddamn you Stephen, I'm not gonna quit. You hear me!
STEPHEN => Well, thank God for fires...
MOTHER =>  My baby! My baby's still up there!
BATTALION CHIEF => Hang on a sec, Stevie, we got a hoseline coming.
STEPHEN => Don't take that kind of shit from it! Don't let it know you're scared! Come on!
STEPHEN => Ready?
BRIAN => Christ, Stephen, let's wait for the hose team...
STEPHEN => Listen to it, Brian... Jump when I say... It won't get us.
STEPHEN => Now!
SANTOS => They think she's gonna live...
STEPHEN => You okay?
BRIAN => I waited... I would have fucking waited...
STEPHEN => That's not what it's about, Brian. The point is there was a kid in there. And what if there'd been two? I went in because that's what I do. It's my way. It's dad's way. It isn't everybody's way.
BRIAN => Dad's way? Where did he tell you that? In a fucking seance?
STEPHEN => You said you wanted to know something, Brian. What did you learn today?  What do you say, Brian, huh? Time to move on?
BRIAN => You're right, Stephen... You win... You're the best, man...
SECRETARY =>  Brian McCaffrey on line two for Jennifer.
JENNIFER => I'll take it in my office.
SWAYZAK =>  Go get him.
JENNIFER => Brian?
BRIAN => I've been thinking about what you said the other night... If the offer's still on the table, I'd like to talk about it.
JENNIFER =>  ...Okay. I'll arrange things with your assignment captain.  Marty's a good man, Brian.
BRIAN => Yeah...
SHADOW =>  ...So stop me if I get this wrong... The fire's almost out... You're upstairs on the unburned floor checking for heat. You've been told by your Battalion Chief, your Captain, by me, not to do anything up there until ordered. But now the itch starts, and all of a sudden comes the Glory Boy Flash: Hey, I'm a hero. Heroes don't just stand around. So on your own you decided to punch out a window for ventilation. Was that before or after you noticed you were standing in a lake of gasoline?
SHADOW => You could've crispered half your company with that little stunt, but more importantly you wrecked the physical evidence I use to prove it's arson. You've made my day longer, Probie. Go home and think about that.
BRIAN => Uh, I'm Brian McCaffrey. Your new assistant.
SHADOW => Your Dennis' kid.  I work alone.
SHADOW => Are you still here?
BRIAN => Get used to me, Inspector. I'm not going anywhere.
SHADOW => Then go find a corner. I don't want you in my way.
BRIAN => I think we should get something straight here. I was assigned to this office by the city.
SHADOW => Look, I knew your father, he had a helluva reputation on this job. But that don't mean you get any slack. Swayzak sends you down here, okay, I gotta eat you, that's the rules and I got nothing to say about that. But Swayzak or no, you live with me. Step out of line, and I don't care who knows you, I'll swing the hammer.  You think you're the first?
BRIAN => Where are you going?
SHADOW => Pest control.
RONALD => Shadow.
SHADOW => How ya doin', Ronald. Staying comfortable?
RONALD => Didn't think you'd make it.
SHADOW => Wouldn't miss this for the world, pal.
RONALD =>  Who's this?
SHADOW => He works for me.
RONALD => Is he a fireman?  I like firemen.
SHADOW => You like everybody, Ronald.
RONALD => Brian McCaffrey...  Oh this is really a treat. Brian McCaffrey. Lost a dad to the animal, huh?
BRIAN =>  Hey, do I know you?
SHADOW => You don't know him.
RONALD => I know you.
BRIAN =>  What the hell are you talking about my --
SHADOW => Knock it off. Now.
RONALD => Tell him about me, Shadow?
SHADOW => Ronald here likes telephones. Used to tape wooden matches to the bell striker and wrap it in cotton. Came up with a whole little thing there, didn't you Ronald? When you got bored, what did you do? You just started making calls... mostly day care centers and retirement homes, wasn't it?
RONALD => Did he tell you how we finally met?
SHADOW => Nobody cares, Ronald.
RONALD => Oh, but it's a good story, Shadow. You're depriving our famous young friend here...
RONALD => It was on State Street, right?... Just your basic warehouse torch for the owner. Cakewalk. But the animal... turned on me... 'Ol Shadow here, he shows up -- whole place is going like hell -- my hair, my hands... could've just let the animal take me -- but Shadow, he's a good camper, so he tries to pull 'ol Ronald out. Guess he didn't notice the tub of phosphorous next to me...  Notice you're still a little shy about rolling your sleeves up, Shadow. Show him your stomach yet?
MAN => ...All right, the parole board has received Mr. Bowland's fitness report, his ID-44, endorsement from his section warden... Dr. Norris?
WOMAN PSYCHIATRIST => As supervising psychiatrist I would describe Mr. Bowland's progress as remarkable. Taking into account his disability and the six years already served, I recommend parole.
MAN => Mr. Bowland, do you regret your crimes?
RONALD => Yes. I understand now the pain I caused.
MAN => If released, will you commit these crimes again?
RONALD => I won't.
MAN => Do you consider yourself ready for society?
RONALD => Yes.
SHADOW => Sure Ronald? You're ready alright.
RONALD => Absolutely.
MAN =>  Excuse me, Mr. Rimgale.
SHADOW => Excuse me.  What do you do with little girls?
SHADOW => What do you do with them, Ronald? Huh?
RONALD =>  -- Burn them.
SHADOW => And old ladies?
RONALD => -- Burn them.
SHADOW => And the world -- the whole world.
RONALD =>  -- Burn it all.
SHADOW => See ya next year, Ronald. Gotta go.
SHADOW =>  Hey kid, c'mere -- At least make yourself useful.
ENGINE LT => We were lucky with this one. Could've taken out the whole complex, but the explosion blew out most of the flame. Good for us.  -- Not so good for him.
SHADOW => Turn this over.
BRIAN => What do you want me to do with --
SHADOW => -- Shhh.
BRIAN =>  What are you listening to?
SHADOW => You sneaky little son of a bitch... Hide and seek... Come on, tell me what I want to know...
SHADOW =>  Heavy smoke stains observed in entry room. Demarkation line high. Fire never got hot enough here to cook soot off. It started somewhere else...  Less soot here. More heat.  And very little soot here.  Get that couch out of the way.
SHADOW =>  So you were happy here. Warm and cozy and in no hurry...  Soot high, clean unburned wall low, indicates slow burn in thermal balance.  Find me some glass.
BRIAN => Glass?
SHADOW => Do we have a language barrier here? Glass.
SHADOW =>  Glass found in ignition room is in small, thin pieces, indicating explosion. Lack of discoloration indicates a long, slow burn. Explosion must of come after a slow burn.  You little tease... What were you up to you little bastard, huh? What made you that mad?  Or scared.  It started in this room. Took its time, hung out... but the air ran out. It couldn't breathe. So it was snuffed. But it wasn't dead... still all that trapped heat, lying low, waiting for some sucker to open the door and give it that one gulp of air...
BRIAN => -- Another backdraft.
SHADOW => Finish coat burned away... Severe spawling of rough coat...
SHADOW => That's our ignition point. Dig it out. Carefully.
SHADOW =>  Temperature in this room was about 2000 degrees, but copper wire in outlet is melted, which requires 5000 degrees. An accidental short in the plug could of created a spark of 7000 degrees, hot enough to melt the wire and start a fire.
BRIAN => No it couldn't.
BRIAN => I mean you'd be right -- with normal wire. But that's gauge ten in that plug -- industrial stuff. Who knows why they put it in here -- but it won't melt at less than 12,000 degrees. And no natural spark short of lightning gets that hot.  In another life I was in high-end electronics.
SHADOW =>  Have outlet analyzed for any traces of flammable accelerants.
BRIAN => Don't mention it.
BRIAN => Hey, Tim.
TIM =>  Brian.
SHADOW =>  Check the wall for burn patterns.
BRIAN =>  So, you surviving without me?
TIM => There's no replacement 'cause of your boss' cuts, if that's what you mean. If someone else goes out on an injury we're really screwed.
BRIAN => Swayzak's not my boss.
GRINDLE =>  Ooooh, like the tie. Love the tie.
BRIAN => Grindle, scrape down that wall for me, huh? I would myself, but the tie 'n all, y'know...
SANTOS => Uh, Brian, if you're lookin' for smoke patterns, there's some good ones over here.
BRIAN => Yeah? Where?
GRINDLE =>  Little to the right... further... further... Right behind there. Hey, could you hand me that pike pole?
GRINDLE => Sorry, maybe that wasn't it after all.
STEPHEN => That's just about enough, guys, okay?
SCHMIDT => See ya around, Brian.
AXE =>  What the hell's the matter with you, huh? You're steppin' in the shit again. You could've done it. You don't want this.  Wake up, kid.
STEPHEN => Here. Dry yourself off.
STEPHEN => Look, you are sorta making yourself fair game.
BRIAN => Thanks for the insight.
STEPHEN => Brian, look --
BRIAN => Just leave me alone, okay?
STEPHEN => Hey, Bri... Rimgale's okay. I don't get half the shit he's talking about, but then everybody says the same thing about me. Who the hell knows?
HELEN => Stephen, what are you doing here?
STEPHEN => Fixing my roof.
HELEN => It's not your roof anymore.
STEPHEN => Where's Sean?
HELEN => He's got piano lessons.
STEPHEN => Oh yeah? How's he doing?
HELEN => He's going to be a fireman.
STEPHEN => Give up, babe. You can't fight it. Believe me, my mom tried...
HELEN =>  Stephen, you gotta stop just showing up on the roof like this.
STEPHEN => I just wanted to, I don't know, not exactly apologize for the other night -- especially since I don't remember much of it --
HELEN => -- You remember.
STEPHEN => Yeah... I just thought I should say, I don't know, something.
HELEN => The great communicator.
STEPHEN => Sorry I hit Jackson.
HELEN => He deserved it. He was born deserving it.
STEPHEN => He treats you okay?
HELEN => Okay.
STEPHEN => I treated you better.
HELEN => You treated me like shit.
HELEN => You want some coffee?
STEPHEN => Coffee? Nah, I gotta go.
HELEN => What's wrong, Stephen?  C'mon, you only beat up the roof when something's on your mind.  How's Brian doing?
STEPHEN => He's out.
HELEN => I know he's out, but how's he doing?
STEPHEN => Y'know, I treated him better than any other probie I ever had. He probably hates my guts, but I did the best thing for him. I made him finally look in the mirror.
HELEN => Ah Stephen, that's what this is really about, isn't it? You always have to be right.
STEPHEN => Hey, I'm the first one to admit when I'm wrong.
HELEN => Yeah? When was the last time?
STEPHEN => In a fire? Never.  Look, I'm his brother. I care about him, y'know? He was going to get himself killed. Maybe not today, maybe not in a year, but it would've happened. And I couldn't -- I just couldn't...
HELEN => You can't keep being his father...
STEPHEN => You know what I realized today? I can't remember my dad's face anymore. There's pictures of him staring at me everywhere I go, but the guy behind them... he's gone...
STEPHEN => I'll see ya around, Helen.
RICCO => Okay, Alan Seagrave and Donald Cosgrove...
RICCO => ...Both deaths due to close encounters with stationary objects; office door for Mr. Cosgrove, '89 Porsche for Mr. Seagrave. No non-relevant traumas. No significant blood toxicology. Attitude of both trajectories consistent with explosions.
RICCO => They ran the residue you scraped from both crispers' front doors. It's a combination of plumber's putty and rayophene gum. Burns almost completely away when you light it.
SHADOW => Putty? On both doors?
RICCO => There's something else kinda interesting...
RICCO => See this?
RICCO => Guess he didn't leave home without it.
RICCO => Anyway, down here, take a look...
SHADOW => McCaffrey, hold this for us.
BRIAN => Uh, I don't think that's in my contract...
SHADOW => I just re-wrote your contract. C'mere...
RICCO => Jesus Christ, he isn't gonna try to sell you insurance, lift him.
RICCO =>  See that patch of shirt? We wondered about the discoloration so he ran a spectro. On a lucky shot we picked up some traces of Trychticholorate. Nobody around here had ever heard of it.
SHADOW => Trychticholorate? Alright, it's an absorption catalyst in toxic waste accidents. It's pretty rare, they stopped making it a couple'a years ago.
RICCO => Probably got in Cosgrove's clothes in a gas state from the fire.
SHADOW => What the hell was it doing in the fire?
RICCO => That's your job.
SHADOW => I asked you to hold him, not feel him up...
SHADOW => Read.
BRIAN => "Trychtichlorate is a binary structured --"
SHADOW => -- Go to the bottom. Under heat properties.
BRIAN => "During heat episodes of 2000 Kelvin or higher, Trych breaks down and dissipates. Will consume magnesium".
SHADOW => Ever burned magnesium? It's so hot it takes water molecules and BAMM!
SHADOW => Son of a bitch tears 'em apart just to eat the oxygen. Wouldn't take much at all to melt ten gauge wire. Problem's burnt magnesium leaves a powder trace -- unless you could find something that would eat its residue.
BRIAN => Trychticholorate. Then Swayzak can announce Seagrave was a murder.
SHADOW => Look, it isn't proof, okay? Someone may have put the chemical in the outlet, but we found it as a vapor in Cosgrove's clothes.
BRIAN => And the putty around the door?
SHADOW => Even if it was used to seal the air off, that doesn't explain why someone would go to the trouble of a backdraft. A gun's a helluva lot easier
BRIAN => But the right guess on this is arson.
SHADOW => I don't guess.
BRIAN => Some people say you don't do much of anything when it comes to this case.
SHADOW => I don't work for them, either.
BRIAN => Arson.
JENNIFER => Straightest answer your department's given me all week.
BRIAN => Hey.
JENNIFER => How's it going?
BRIAN => Boss and I are up to about three words an hour.
JENNIFER =>  Green committed to a thousand.  There's another fund-raising party tonight. Marty'd really like you to come.
BRIAN => I don't know, I'm kinda swamped here.
JENNIFER => I could use a date.
BRIAN => Yeah? Well, maybe I can fit it in...
RIMGALE => McCaffrey! Come here!
BRIAN =>  Call ya back.
SHADOW => Take the top off. Go ahead. Take it off.
BRIAN => Jesus!
SHADOW => That's it! Oh, that son of a bitch, he's different, goddamn it! You see what this tells us, huh? Our killer doesn't love fire!
BRIAN => What?
SHADOW =>  I got it after we talked to Ronald. Torches. Want to fry the whole goddamn world. But the fires that killed those guys never really burned up much. -- The burns were all lit in outlets surrounded by double firebreaks in the walls. And he made his burns backdrafts. 
BRIAN => But he killed these guys.
SHADOW => But he could have killed everybody there. The firebreaks kept it from spreading in the wall. The backdraft blew out the flame. That's it. That's the reason.
BRIAN => What reason?
SHADOW => Why backdrafts. Whoever fried Seagrave and Cosgrove went to a helluva lot of trouble to make sure they died by fire, but also made sure the fire blew itself out.
BRIAN => That's why the sealant on the doors... So what have we got, a torch with a conscience?
SHADOW => No, we have a stone killer trying to make a point.
BRIAN => Are you going public with this?
SHADOW => No. Do that and I guarantee you'll scare him off. I don't want him running away.
JENNIFER => Hi.
BRIAN =>  Hey...  So are you dating your boss or what?
JENNIFER => If you weren't at least the 300th person to ask me that, I'd probably be pissed.  Boy, you sure know it's a man's world sometimes...
BRIAN => Sorry.  Are you dating anyone?
JENNIFER => You think that's really any of your business?
BRIAN => Well, you did invite me here.
JENNIFER => Marty did.  But I wanted you to come to.
SWAYZAK => Mr. McCaffrey...
BRIAN => Nice boat.
SWAYZAK => It isn't mine.  Let's get a picture.
SWAYZAK =>  Larry!  What does he do again?
JENNIFER => How's the job going?
BRIAN => Okay.
JENNIFER => Boy, Rimgale's as slow as a snail, isn't he?
BRIAN => No, he's more of a dinosaur. Guy's not a dummy, though. He's juggling alot of balls on this one.
JENNIFER => Yeah, but it doesn't take Albert Einstein just to figure out if these guys were killed by accidents or not.
BRIAN => Jesus, give him a break. There isn't enough proof yet to go public. Sure, we found some chemical shit we think somebody dumped in the plugs to torch 'em, and we've maybe figured out why backdrafts, but you can't rush this stuff. Not 'till it's locked.
JENNIFER => But Rimgale's probably going to come around to arson.
BRIAN => In a dinosaur kinda way, yeah.
JENNIFER => Save me.
BRIAN => Thanks for the invite.
JENNIFER => Got anything to drink in there?
BRIAN => Oh, there might be something stashed away for emergencies.
BRIAN => This is one of the oldest fire stations in the city. Lotta tradition locked up in here. What do you think?
JENNIFER => Homey.
BRIAN => See that trap door up there? That used to lead to the hay loft when they had horse-drawn engines. It was pretty different then... but kinda the same, y'know?
JENNIFER => Do you miss it?  You seem like you do.
BRIAN => When I came back, I knew more than anything else that I wanted to be a fireman.
JENNIFER => Then why did you quit?
BRIAN => I wanted to be a good one.
BRIAN => Old firehouse trick.
JENNIFER => So show me your fire truck.
BRIAN => Well, our specimen here is your basic standard issue piece of primary suppression equipment. This area is the pumping panel, which controls the rate of liquid insertion into the hose.
JENNIFER => Uh huh.
BRIAN => This is a six inch playpipe, cast bronze to keep it firm during hard flows. (picks up another item) This is our pipe extender, used in forward lays...  This is our hard suction line... Our adjustable insertion nozzle... (comes around back of trunk) ...And this is the hose bed.
GRINDLE => Jesus Tim, if you're going to kill yourself at least wait till the fire, it's better P.R.
JENNIFER => Tell me about the playpipe again...
STEPHEN => Where is it?
SECURITY GUARD => Don't know. There's alarms going off on three different floors.
STEPHEN => Wonderful.
TIM => How do we know if the floor's going to be on fire?
STEPHEN => If the doors open and it's hot, don't get out.
STEPHEN => It's here.
GRINDLE => These high-rise gigs give me the creeps.
AXE => Let's wait for a back-up, Stephen. We're early on this one, it hasn't even broke out yet. We're one short as it is with Brian gone.
STEPHEN => Want to learn something?
TIM => Yes sir!
STEPHEN => Adcox, go with Pengelly and check the other side.
AXE => It isn't safe, man. Don't go splittin' us up. Not with this one.
STEPHEN => -- What the hell's the matter with you? You always check the other side. I haven't got time for bullshit right now, okay? We got a job here.
AXE => Let me take the lead, Stephen...
STEPHEN => Goddamn it Adcox! Just do your fucking job!
STEPHEN =>  Oh, you're so very sly, but so am I...  ...Listen to it... you can tell when a wall cracks which way it's gonna jump... you can hear the doors breathe if they're hot...
JENNIFER => What's going on?
JENNIFER => What are they doing?
BRIAN => Excuse us.
STEPHEN =>  Lotta smoke, but it isn't rolling... that means it's hiding... staying sleepy... one of these doors...
STEPHEN =>  Easy... no hurry... you're not going anywhere...
STEPHEN => Did you check the door for heat, Tim?
STEPHEN => Tim?
STEPHEN => Tim!
AXE => Oh God! Oh God no!
STEPHEN => Hey, Stevie.
BRIAN => Is he...
AXE => He's alive.
BRIAN => Do they think he'll pull through?
GRINDLE => They're not saying.
BRIAN => I should have been there.
NIGHTENGALE => None of us should have been there, Brian.
BRIAN => You had to do it, didn't you?
STEPHEN => ...Not now, Brian.
BRIAN => Had to take on another fire bare- handed, huh? Had to be fucking myth man in there instead of looking out for your probie. Is that what happened? Is it, Stephen?
STEPHEN => I had that fire. He didn't listen!
BRIAN => He didn't listen? He was a fucking candidate! He was your responsibility. He shouldn't have been there in the first place, Stephen.  You burned him.
STEPHEN => Fuck you.
SHADOW => Goes on about how the break was made through the discovery of "chemical traces" and a "behavioral link". Oh, and Swayzak's quoted saying the chief investigator is closing in on the torch and expects an arrest "any time".
SHADOW => Get your stuff and get out.
JENNIFER =>  Brian. What's wrong?
BRIAN => You told Swayzak about our arson lead. It's all over the fucking news.
JENNIFER => I didn't know it was a secret. There aren't supposed to be secrets between the city and its investigators --
BRIAN => -- Bullshit! You knew what I told you wasn't ready for the papers --
JENNIFER => Will you please keep your voice down, there's people --
BRIAN => -- You could have scared the son of a bitch off. We may never bust him now. All for a couple's political points.
JENNIFER => I was doing my job.
BRIAN =>  Yeah? And just how much of all this has been "doing your job"?
JENNIFER =>  Let me ask you something, do you really think Marty had you assigned to arson because of your firefighting skills? Who the hell are you kidding? I was there, remember? I saw you and your brother --
BRIAN => Leave Stephen out of this --
JENNIFER => Oh yeah, he's the real fireman.  Who are you? Just another probie working for Swayzak --
BRIAN => -- I work for the city.
JENNIFER => You knew what we were asking you to do. Don't suddenly pull out a conscience now. The fit isn't right.
SWAYZAK => Mr. McCaffrey... Keeping busy?
BRIAN => Yeah. In fact, I just dropped off a letter to the Times explaining how yesterday's arson announcement was a fabrication by your office. They loved it. And you know what? You were right, my family background in firefighting gave it weight.
JENNIFER => Oh Brian...
STEPHEN => He's gonna live. Maybe not much else, but he's gonna live...
SWAYZAK => Inspector.
SHADOW => Alderman.
SHADOW => I usually have breakfast first.
SWAYZAK => When are you going to catch the prick that's doing this, Don?
SHADOW => "Don?"
SWAYZAK => Don't you have any leads at all?
SHADOW => No Marty, I don't.
SHADOW => We still haven't found a connection between the victims.
SWAYZAK => Jesus, open your eyes! Seagrave, Cosgrove, and now Holcomb -- fried in a goddamn high-rise!
SHADOW => Holcomb? I didn't know the name of that victim had even been released yet.
SHADOW => Is there a connection between them, Alderman?
SWAYZAK => Just catch the son of a bitch.
SHADOW => What the hell are you doing here?
BRIAN => I'm finished with Swayzak. I'll do whatever you want me to do. I just want to help catch the guy that burned Tim. You gotta give me another shot.
SHADOW => I thought 'ol Marty was acting a little strange... And he's right.
BRIAN => Backdraft?
SHADOW => The backdraft was set somewhere in there. It fried Holcomb when he opened the inner door. But the outer door held... and waited for Tim...
SHADOW => So find me the fire.
SHADOW => You're thinking too much of the building and not enough of the ghost.
SHADOW => In a word, Brian, what is this job all about?
BRIAN => Fire.
SHADOW => It's a living thing, Brian. It breathes, it eats, and it hates.
SHADOW => The only way to beat it is to think like it. To know that this flame will spread this way across the floor not because of the physics of flammable liquids or heat convection, but because it wants to.
SHADOW => Some guys on this job, fire owns them. It makes them fight on its level. But the only way to truly kill it is to love it a little, just like Ronald.
VOICE => What the hell are you guys doin'?
SHADOW => We're the fire department, lady.
WOMAN => Well color me stupid, I always thought the fire dept. put out fires.
SHADOW =>  You work here?
WOMAN => Till yesterday. What do you think the odds are that a non-refundable ticket to Paris survived this?
BRIAN => Somewhere between zero and no way.
WOMAN => Shit. What a mess.
SHADOW => You seem real broken up about Mr. Holcomb.
WOMAN => Jeff Holcomb? The Darth Vader of tax accountants? He was a sleezeball. Hopefully a sleezeball that carried some insurance.
BRIAN => Go talk to the building owner.
WOMAN => He was the building owner.
BRIAN => Our book lists the owner as Dekom Trust.
WOMAN => Don't investigators come in adult size?
GRINDLE => Stevie? Rimgale's here to see you.
STEPHEN => I'm busy.
GRINDLE => He just wants to --
STEPHEN => -- I'm busy goddamn it, okay?
STEPHEN => What, they don't knock on your planet?
SHADOW => I still haven't gotten your fire report, Stevie. On Tim.
STEPHEN => I'm working on it.
SHADOW => I deal with this stuff every day. But a fireman... you never get used to it.  What happened up there? He was a candidate. Did he pay attention? Was he listening?
STEPHEN => ...He wasn't listening to the right thing...
SHADOW => What do you listen to, Stephen?
STEPHEN => You don't know... nobody knows...
SHADOW => I might.
STEPHEN => It knows us. This one knows us.
SHADOW =>  I need that report, Lt.
STEPHEN => Tim-went-to-the-fire-and-now-he- doesn't-have-a-face.
BRIAN =>  Hey boss, Dekom Trust is owned by Pan Illinois... which is majority controlled by Lakeside Dynamics... which is a division of Windy City Ventures... who's partners are...  Alan Seagrave, Donald Cosgrove, and Jeffrey Holcomb.
SHADOW => Son of a bitch. They knew each other.
BRIAN => So Seagrave and Holcomb were accountants...
SHADOW => And Cosgrove. Coppers figured he laundered money for the mob before getting into real estate. They weren't very high on Seagrave, either.
BRIAN => Nice bunch of guys.
SHADOW => Who all ended up wearing candles for faces...  Swayzak's up to his ass in this somehow. Guy can barely hold a drink in his hand, he's so scared.
SHADOW => We need to get a look at his files.
JENNIFER => Hi.
BRIAN => Hi.
JENNIFER => We still talking?  Look, I'm sorry about the other day --
BRIAN => Swayzak knows something about the guys that were murdered. I want to know why he keeps that hidden.
JENNIFER => I don't know anything about it.
BRIAN => You could check. It'd be in his files.
JENNIFER =>  Do you know what you're asking me to do?
BRIAN => Yes.
JENNIFER => Y'know, four years ago I was working in a bakery. Two years ago I was bringing Marty coffee and he didn't even know my name. I run that office now. Marty believed in me and I believe in him. You want me to just throw that away?
BRIAN => Your boss is lying, Jennifer.
HELEN => Stephen?
STEPHEN => I'm sorry... I... couldn't sleep...
HELEN => What's wrong?
STEPHEN => I...  It used to be, when I was a kid, what meant most to me about this job was there were no ifs. Life and death, right and wrong. When someone called the fire department, we came... Those guys don't know how much I love them... You don't leave people hanging... cause that's what it's all about. It's loyalty. It's 'till death do us part. Isn't that what you heard?... It's you go, we go... Cause without that, it's the end of families, it's the end of the fire department... and when the fire department stops coming... that's the end of the fucking world...  I'm sorry I came, Helen, it's just... it's just there's nobody I can talk to...  I miss you.
STEPHEN => Cook and I are almost finished here. Have a seat.
HELEN => Stephen... I... can I talk to you a second...
STEPHEN => Look, I'm sorry I --
HELEN => -- No, that's okay. It's just Sean...
STEPHEN => -- He's gettin' good on those eggs. And y'know, he told me he actually likes the piano.
HELEN => I don't want to confuse him, Stephen.
HELEN => It's... It's just things have changed... you're the same, Stephen, but things are different now... you've got a son... you're the best at what you do Stephen, you always were, but you scare me now...
STEPHEN =>  Hey... Sean-man, your dad blew it. I forgot I had to work this morning...
SEAN => Aw dad, c'mon...
STEPHEN => Next time, huh? We'll do it up big. Promise.
SEAN => Okay.  Mom's crying, dad.
JENNIFER =>  Latest polls came in, Marty.  Marty?
JENNIFER => Jesus Christ, Marty, what's going on?
SWAYZAK => Leave me alone.
JENNIFER => We've come a long way together, Marty. I've staked my whole career on you. And now you're sneaking around this office, leaking things to the papers behind my back...  Is there something you're not telling me about these deaths?
SWAYZAK => No.
BRIAN => Jennifer?
BRIAN => What is --
JENNIFER => Just take it.
BRIAN => I'm sorry.
JENNIFER => That's a dumb thing to say.
BRIAN => You're right.
JENNIFER => Goodbye, Brian.
REPAIRMAN => What the hell do you do with this thing?
SHADOW => This is the copy of Swayzak's manning report that was released. Everybody on this job knows it's bullshit but we could never argue with the numbers. They're all airtight.
BRIAN => Yeah? Airtight?
BRIAN => I've got three different drafts of the same report -- with different numbers that're all over the place. Looks like they were just making it up as they went along.
SHADOW => Did a little check on the consulting firm that wrote the report. They did exactly one job -- Swayzak's manpower study. It's not even really a company. No employees, no directors, just a PO Box.
BRIAN => Then who wrote the report?
SHADOW => It had to be someone who knows numbers. Some kind of fancy accountant. But what's the connection?
SHADOW => I think it's time Mr. Swayzak and us had a little heart to heart talk.
SHADOW => Hello? Swayzak?
SHADOW => Uh... I sorta got a problem here...
SHADOW => Well Brian, I guess you can say it's arson now...
BRIAN => How ya feeling?
BRIAN => Did you pull me out?
SHADOW => Yeah.
BRIAN => Did I say thanks?
SHADOW => No.
BRIAN => Just wondering.
SHADOW => I hate hospitals. You're so... so goddamn useless...
BRIAN => So what do you want me to do?
SHADOW => I've been lying here hours... just thinking... We're close...  We're not looking in the right place, Brian. This one knows us and we're not looking in the right place...
RONALD => Well, Mr. Life magazine. Come all this way just to say hi?
BRIAN => I'm close... but I can't get who it is...
RONALD => So you came to me...  Well, this is going to be an interesting afternoon after all...
RONALD => Okay, here's the deal. I'll tell you a story, you tell me one. Fair?
BRIAN => Who's doing this?
RONALD => Your first question should be who isn't. It isn't a spark, Brian. Not enough damage. And an insurance pro? Where's the profit margin?
BRIAN => Then who --
RONALD => -- No no, your turn. Tell me a story.
BRIAN => I don't have a story.
RONALD => Sure you do.
RONALD => Famous story even. Straight burn. Just an engine and truck first on scene. What did you feel, Brian, when you first got there?
BRIAN => What?
RONALD => You gotta tell a story too, Brian. It's fair. C'mon, don't think too hard --
BRIAN => I... I thought it was great. I loved it. It was nothing to these guys... medium deal.
RONALD => Right. Light smoke, low roll. Couple'a civilians hollering -- medium deal. So young fireman Adcox and Captain McCaffrey, they head up stairs, get out on the fire escape -- McCaffrey does the ballsy jump across... what were you feeling, Brian?  C'mon, you promised. Be honest.  Okay... Guard!
BRIAN => -- I wanted to be him. Right then I wanted to be him more than anything...
RONALD =>  Very good, Brian. -- About your report here. The way to a torch's heart is through his tools. That's how you know him. It's the way he talks to the fire. And to you if you listen.
BRIAN => The outlets.
RONALD => That's a probie answer. You're smarter than that, Brian.
BRIAN => Trychticholorate.
RONALD => Good. -- So our two heroes, Adcox and McCaffrey, they go back inside. Only there's another fire in there nobody sees. And it took your dad, didn't it Brian? Did you see him burn?
BRIAN => Who the fuck is doing this?
RONALD => After it took your dad... the fire... did it look at you Brian? Did it talk to you?...
RONALD => You see, our world's aren't so different...
BRIAN =>  Who's doing this?
RONALD => Think, Brian. Who doesn't love fire, but knows it better than anyone else? Who's around trychticholorate 24 hours a day?
BRIAN => Oh Jesus Christ...
RONALD => Not such a far walk after all, is it, Brian?
BRIAN => Oh goddamn it Stephen...
STEPHEN => Hey, what are you doing here?
BRIAN => Just... Just wanted to say hello...
STEPHEN => So hello.
STEPHEN => Well, long as you're here you can help clean up a little. I've got a guy coming to look at this in a few minutes.
BRIAN => You're selling dad's boat?
STEPHEN => Yeah, it's just another memory in my life right now. And I got way too many of them...
BRIAN => I really should get back. There's... there's something I'm supposed to do.
STEPHEN => Yeah? What have you got to do?  Look at you. Look at your face. All the things you must be thinking. Man, you must really hate my guts. Well, you know what? It's okay.
BRIAN => Look, Stephen, maybe we can talk about this some other --
STEPHEN => -- Okay, so you don't like me. You don't like everything I've done. What, because I wasn't such a genius the way I raised you? Jesus Christ, dad was gone, what was I supposed to do? You tell me, what the fuck was I supposed to do?!
BRIAN => It's okay, Stephen, I --
STEPHEN => -- I tried, y'know? Helen's right. I don't have all the answers, but goddamn it, I've got some.  Look, you're gonna do what you have to, and maybe I shouldn't have gotten in the way. I'm your brother, not your father. Go on. You gotta go somewhere? Go...
BRIAN => I saw it.
STEPHEN => Saw what?
BRIAN => When dad died, I saw another fire...
STEPHEN => Everybody did.
BRIAN => I saw it before it got them. I tried to yell, but... He asked me to look out for him. And I didn't do it. I let him die.
STEPHEN =>  ...Jesus, you been carrying that around for twenty years? For christ's sake, you were seven years old! You think he could have heard you in there?
BRIAN => I hate him so much sometimes, Stephen. You don't know how hard it was for me to put that uniform on...
STEPHEN => Maybe I do.  ...What a fuckin' mess, huh?  People can change Brian.
BRIAN => Sometimes right when you're looking at them.
BRIAN => Oh God, Stephen, what's going on with you?
STEPHEN => I don't know, Brian... I don't know...
BRIAN =>  -- Stephen, wait a minute. I gotta talk to you. It's Adcox, he's --
STEPHEN => -- What are you doing here?
BRIAN => I saw Adcox's back! I saw the burn! I put it there! Jesus Christ, Stephen, he's been killing people!
STEPHEN => I know.
BRIAN => How do you know?
STEPHEN => I knew when you came looking for the chemicals. Looking for me.
BRIAN => -- What were they doing there?
STEPHEN => They were for the fucking boat, Brian.
GRINDLE => We gotta roll, Stevie...
STEPHEN => I'll be there.
GRINDLE => They're waitin' man.
STEPHEN => I'll be there, goddamn it!
STEPHEN =>  Anything else?
BRIAN => What are we going to do about this?
STEPHEN => I'll handle it.
BRIAN => We gotta go to Rimgale, Stephen.
STEPHEN => I'm his Lt. He's my responsibility. I'll handle it. Me.
BRIAN => Oh, Christ. Stephen...
BRIAN => Where are they? Where's 17?
CAPTAIN => On the roof.
BRIAN => Stephen --
STEPHEN => Brian?
AXE => Aw man, Stephen, listen to me...
STEPHEN => -- What the fuck were you thinking, huh? Burning people? You're a fireman.
AXE => They were killing firemen, man. When Sally showed me what was in Swayzak's files... They were my friends, I had to do it. I had to do it for the department.
BRIAN => Did you do it for Tim?
AXE =>  That was an accident! Jesus Christ, why did you have to go in there so fucking early? Why didn't you listen to me!
AXE => You gotta let me finish --
BRIAN => Just come down, John. Just --
AXE => -- Shut up! Your dad would fucking puke if he saw how you've shit on his department!
STEPHEN => -- Knock it off!
AXE =>  -- You can't let him turn you against your friends, man --
BRIAN => -- He killed people --
AXE => -- You know what Swayzak would do to the department if this got out? --
BRIAN => -- Stephen, this is bullshit --
AXE => -- What he would do to your dad's department? You gotta let me finish it --
BRIAN => You're his Lt., Stephen...  Are you gonna handle it? Are you Stephen?
STEPHEN => Shut up!
AXE => ...What do you want me to do, Stephen? Talk to me. What am I supposed to do?
STEPHEN =>  There's a fire. We've got a job here. Let's get on with it.
GRINDLE => Shit... It's going! Clear the roof! Now!
STEPHEN => Jesus Christ Brian, run! Run goddamn it!
STEPHEN => You crazy son of a bitch, why couldn't you stay behind a desk where you belong?
BRIAN => "You never know till the fire stares you down if you're gonna be --"
STEPHEN => Oh shut up, huh?  I think I broke my goddamn arm...
STEPHEN => You stupid son of a bitch! What the fuck are you doing!
AXE => Stevie... I...
STEPHEN => Let it go! Goddamn it let it go!
AXE => I'm sorry... I'm so sorry...
BRIAN => Stephen!
STEPHEN => You go, we go.
BRIAN => NO!
BRIAN => You're gonna be all right, man.
BRIAN => Hey! Over here!
STEPHEN => Wait for another hose team...
STEPHEN => Wait for the goddamn hose team!
BRIAN => No... No more.
STEPHEN => That's my brother! That's my brother goddamn it!
BRIAN => Another time, friend.
STEPHEN =>  You are such a pain in the ass...
STEPHEN => Don't tell them about Adcox... Don't let 'em...
BRIAN => I'm sorry... I'm sorry I thought... I won't.
PARAMEDIC =>  Oh shit, give him some lidocaine, now. Now.
STEPHEN =>  Who's your brother?
PARAMEDIC => His pressure's fading -- push some adrenalin.
BRIAN => Oh man, don't you die... Don't you die...
PARAMEDIC #2 => He's going south... He's gonna box damn it...
BRIAN => Goddamn it don't you die now... Not now!
PARAMEDIC => V-fib!
SHADOW => In the Chicago Fire Department the alarm code 3-3-5 signifies that the company has returned home to quarters. We will now ring out that code to welcome home John Adcox and Stephen McCaffrey...
SHADOW => Your brother was a good man.
BRIAN => Yeah.
SHADOW => Another couple of good men get burned up for their city? Is that how it's going to read?  You're the only one that knows.
BRIAN => Like it never happened...
SHADOW => Want to help me with something?
SHADOW => Mr. Swayzak! How ya doin'?
SWAYZAK =>  Investigator...
SWAYZAK => I'm a little busy right now --
SHADOW => This'll only take a minute. There's two cops outside that want to ask you about this --
SHADOW => This is just a guess of course, but I think they're gonna want to know why you secretly paid Donald Cosgrove, Jeffrey Holcomb and Alan Seagrave to create a phony manpower study.  You guys'll wait, right?
BRIAN => See that glow flashing in the corner of your eye? That's your career dissipation light. And it just went into high gear.
SHADOW => -- Brian.
SHADOW => Don't keep looking over your shoulder for the ghost. It's gone now.
BRIAN => I think your boss is going to need some spin control.
JENNIFER => I quit two days ago, Brian.
BRIAN =>  What'll you do?
JENNIFER => I don't have the slightest idea...
BRIAN => I'll see ya around, huh?
JENNIFER => It's a small town.
BRIAN => You're doing it wrong.