To establish. => A school marquee with removable plastic letters reads, "GOOD LUCK WITH FINALS!" A JANITOR opens the glass and starts removing the letters.
PRINCIPAL SNUR => Well, it's been another great year here at JAMS. Who can forget Mr. Pinkus' haunted classroom? Sandy, thank you. SANDY PINKUS, 40s, sporting a ponytail, smiles, clearly enjoying the small compliment.
SANDY => I ain't afraid of no ghost. The other teachers laugh.
PRINCIPAL SNUR => Or the wild success of...
VOICE => Wally, can I just say one quick thing? Wally turns to AMY SQUIRREL, late 20s, cute and wholesome. Any trace of sexuality she might have is wiped away by her adult pigtails. She treats students and adults alike -- like students.
AMY => Just wanted to remind everyone the school day's not over. So let's keep the drinking under control, hmm? That's it. Back to you, Wally. A bunch of teacher roll their eyes.
PRINCIPAL SNUR => Thanks, Amy,  . Or the wild success of the book drive for the women's prison sponsored by Ms. Savicki's class? A broad-shouldered teacher with spiky hair, MS. SAVICKI, nods.
PRINCIPAL SNUR => But now as the summer is upon us, it's time to not only say goodbye to another school year, but to also say goodbye to a member of our faculty.
PRINCIPAL SNUR => You've only been with us for one short year, but know that you'll always be a part of the JAMS family. Elizabeth gives Principal Snur an appreciative smile. The Teachers lightly applaud.
PRINCIPAL SNUR => And we got you a little something. Wally hands Elizabeth an envelope. She opens it and. pulls out a gift card: BOSTON MARKET. $37.
ELIZABETH => Almost forty dollars. Thank you!
PRINCIPAL SNUR => Why don't you say a couple words?
ELIZABETH => Okay. Um... I'm not really good at this type of thing so I'll make it quick. I know I've only been here a year, but there's so much I'm going to miss...
ELIZABETH => My students, probably most of all.I'm not saying they were little angels, butthey were all there to learn and that'sthe greatest gift a student can give a teacher. Elizabeth's class is horsing around, enjoying the last days of seventh grade. A dim-looking BOY tentatively approaches her desk with his yearbook in hand. He hands it to Elizabeth, who considers what to write for a beat, then smiles as she signs it.
ELIZABETH => And I wish that I had gotten to know all of you better, but between four classes and planning a wedding, I had my hands full. From the little I do know about you, I know that our students are in good hands. Elizabeth passes Amy's classroom, where she is carefully removing inspirational posters from her walls and rolling them into cardboard tubes.
ELIZABETH => And I can't believe it's all over. This year flew by. And even though I'll never teach again professionally, I've realized that I don't need a blackboard and classroom to set an example. Elizabeth comes up behind them.
ELIZABETH => Hand it over. The Burnouts' eyes all go wide and they freeze. One of the burnouts hands her the joint.
ELIZABETH => Everything. The kids look at each other and then pull out a bag with a couple of joints. They hand it over to Elizabeth.
ELIZABETH => This was a warning. Next time, I don't call the principal. I call the cops.
ELIZABETH => Woo-hoo! A couple students look at her strangely.
ANGLE ON => The dim-looking kid that had Elizabeth sign his yearbook. He flips to the faculty section, and by the picture of Elizabeth is her message: "YOU ARE ILLITERATE!"
DIM-LOOKING KID =>  You are... Illit... Illit... Elizabeth's car comes barrelling toward him and nearly hits him. She accelerates into the speed bumps, almost hitting the JANITOR from the opening shot, who's changing the plastic letters to read, "HAVE A GREAT SUMMER!"
JANITOR => Slow down!
MARK => Coming! MARK, early 30s, exits the bedroom in his underwear. He's shaved his head to avoid signs of early balding and is also a full four inches shorter than Elizabeth. Thankfully for him, he has money.
ELIZABETH => Yeah. You should have seen it. What a joke. She raises her glass for a toast. He raises his.
ELIZABETH => Here's to me never having to work again. And I owe it all to you, Lover. Elizabeth takes a big sip.
MARK => See? Nothing. Just then, the wooden chest at the foot of the bed SNEEZES. Elizabeth opens the latch to find SHEILA, 23, dressed only in a thong, scrunched in the fetal position. She stands, revealing LARGE FAKE BREASTS, and steps out of the chest.
ELIZABETH => How could you do this to me?! I'm sorry.
ELIZABETH => You are buying me the biggest pair of yellow diamond earrings they make! I'm talking serious blood diamonds. Sheila SNEEZES again. Bless you.
MARK => Don't talk to her like that.
ELIZABETH => Excuse me? I love her. Mark puts his arm around Sheila. Elizabeth eyes Sheila's large breasts.
ELIZABETH => You love her? She's a hooker.
MARK SHEILA => She's not a hooker. I dance. Elizabeth takes a deep breath.
ELIZABETH => Shut the fuck up.  And. maybe I'm talking crazy, but I don't want to throw away our life together over something like this. We're getting married! I'm willing to fight for us.
MARK => I'm not. And you know why? Because Sheila loves me -- and not just for my money. Sheila squeezes his shoulder.
ELIZABETH => I'm sorry if I care that my future husband can support me. We didn't all grow up with a silver spoon in our mouths. You can't even imagine what it's like going to bed hungry, night after night.
MARK => What are you talking about?! Both your parents are CPAs.
ELIZABETH => My parents worked their asses off to send me to private school. Do you know what it's like driving a Pontiac when everyone else gets a Beemer the second they menstruate? That shit stays with you.
MARK => It's over, Elizabeth.
ELIZABETH => For the record, there's a shitload of things that I hate about you, but I still, would've gotten married.  Because I love you.
MARK =>  I'm gonna need the ring back. She grabs her bag and heads for the exit. Mark follows.
ELIZABETH => You sad little troll! I hope you and your hooker enjoy chlamydia together!
MARK => Elizabeth. The ring.
ELIZABETH =>  I'm not even listening to you anymore. She starts to open the door. He closes it. The ring!
ELIZABETH => Like I even want your gay-ass ring. She tries pulling it off.
ELIZABETH => It's not coming off. I'll go to the jeweler's tomorrow. Mark takes her hand and removes the ring with ease. Elizabeth steps out into the night. The door SLAMS behind her.
ELIZABETH =>  You've gotta be shitting me.
AMY'S CLASSROOM => The room has been decorated to within an inch of its life. Every surface is covered with posters like "Noted African-Americans," or "Hispanic American Hall of Fame," or "Women Who Dared." A RED DELICIOUS APPLE has been placed on each student's desk. Amy, dressed casually in cargo shorts and texas, is trying to hang a large "INTEGRITY" poster. She looks over, sees Elizabeth staring at her, and immediately lights up.
AMY => Elizabeth Halsey, as I live and breathe!
ELIZABETH => Amy Squirrel.
AMY => I know we barely got a chance to get to know one another last year -- what with you planning the wedding of the century and me juggling all my extra-currics -- but I just want to say that I'm super excited to be across-the-hall-mates.
ELIZABETH => Okay.
AMY => And I know you kinda skated by last year, doing the bare minimum thing -- you were kind of a lone wolf -- but now you're back and I just know that you are going to rededicate yourself to the task at -- Amy notices Elizabeth's bare hands.
AMY => Where's your beautiful ring?
ELIZABETH => My fiance and I broke it off. I found him in bed with someone else. Oh my gosh!
ELIZABETH => It was another man.
ELIZABETH => Somebody doesn't.
AMY => Hm. Another time then. Elizabeth takes an apple from a desk.
AMY => Of course. I'd never serve a student unwashed fruit. CRUNCH. Elizabeth takes a huge bite out of the apple.
AMY => Well, I think the students teach me at least as'much as I teach them.
ELIZABETH => Stupid. Elizabeth tosses the mostly uneaten apple into the trash and exits. It hits the rim and lands on the floor. Okey-dokey.
LYNN => Oh sorry, am I interrupting?
ELIZABETH => Um -- kinda.
LYNN => Do you want to grab some lunch?
ELIZABETH => I'm in the middle of something, Lynn. My treat.
ELIZABETH => Fine.
LYNN => You have that thing going around, huh?
LYNN => Are you excited for tomorrow?
ELIZABETH => Is tomorrow Saturday?
LYNN => No, it's the first day of school.
ELIZABETH => Wait, I thought I had a week to get my class together.
LYNN => Yeah, that was last week.
ELIZABETH =>  Fuck my ass.
LYNN => If you hate teaching so much, why don't you just get another job?
ELIZABETH => And do what? Sell perfume at the mall? Work at a day care center?  You know, when I first got into teaching, I thought I was doing it for all the right reasons: short hours, summers off, no accountability.
LYNN => I love my summers. Fresh corn. Mmm.
ELIZABETH => From now on, my full-time job will be finding a guy who will take care of me --
LYNN => Oh god, I pray for that --
ELIZABETH => And that makes a shit ton of money and doesn't ask too many questions.  I spent most of my summer hanging out at the bars near where the Bulls practice. Had some fun, got some cool souvenirs that I Ebayed, but those guys aren't looking to settle down. And they all wear condoms. And then they take the condoms with them. That's how paranoid they are that a girl will try and get pregnant. Like it's so easy to get pregnant from a guy nutting into a condom.
LYNN => You're gonna find someone great.
ELIZABETH => I've been thinking about it a lot. I mean, I figure I'm like an 8, 8.5. But once I get my new tits, I'll probably be a --
LYNN => You don't want to do that. You're already so pretty.
ELIZABETH => I know I'm hot, Lynn, but I don't stand a chance against all those Barbies dolls out there. Anna Nicole had it right, may she rest in peace. Lynn checks her watch.
LYNN => We should finish up. Wally's doing that big orientation for teachers in the auditorium.
ELIZABETH => Yeah, I'm not going to that.
LYNN => But it's mandatory.
ELIZABETH =>  Ooohhh...
LYNN => Yeah, I probably won't go either. I don't know I might. I'll probably go, but just sit in the back. Maybe leave early. Maybe stay till the end. Play it by ear. Or just stay till the end. Lynn takes both their, trays and dumps them.
LYNN => This was fun.
ELIZABETH => Yeah, it was alright. When you said you were taking me to lunch, I kinda thought it was going to be nicer, but this was okay.
LYNN => Sorry.
ELIZABETH => It's okay. You can get me next time.
ELIZABETH => Hey, Kirk, what do you think about me with Jessica Simpson's tits? He stares at her chest intently. She's not bothered by it. Go bigger. Kirk enters his bedroom and slams the door.
ELIZABETH => Cool, yeah. She glances at the clock: 3:14 AM.
ELIZABETH =>  Fuck my ass.
CHASE => The photographer was, like, sooo nice. He made me feel sooo comfortable.
CHASE => Stalk much? Garrett quickly turns away. Chase rolls her eyes. An angry-looking kid, TRISTAN, wearing a MICHAEL VICK JERSEY, turns to Garrett.
TRISTAN => What'd you say to me? Elizabeth, with large bags under her eyes, enters the class. Tristan, on a dime, heads back to his seat. The class immediately quiets down. SASHA, 12, dressed like a paralegal, walks up to Elizabeth with a large Tupperware tray.
SASHA => Hi, I'm Sasha. It's a pleasure to meet you.  My mother baked these for you.
ELIZABETH =>  Just leave them on the desk. Sasha, confused, gently puts them down and stands there. After a moment, Elizabeth looks up.
ELIZABETH => You need something?
ELIZABETH => Anyone here seen "Stand and Deliver?" Show of hands.  No one? Edward James Olmos? Wow. Elizabeth takes a DVD from her bag. She points to two KIDS in the front of the class.
ELIZABETH => You and you, go grab the TV and roll it up front.  And you, go shut off the lights. The two kids, SHAWN and SPENCER, roll the TV over. Sasha shuts off the LIGHTS.
SASHA => We're watching a movie on the first day?
GARRETT => I agree with Chase. Elizabeth pops in the DVD. "Stand and Deliver," starring Edward James Olmos as a tough-as-nails calculus teacher in an inner-city school begins. Elizabeth takes a bite of one of Sasha's cookies and immediately spits it out.
ELIZABETH => Ugh. Oatmeal raisin? She pushes the Tupperware tray into the trash next to her desk. Sasha looks on, sadly.
ANGLE ON => GARRETT, sitting alone, writing in a journal. Tristan, the bully, tosses a bowl of cole slaw at Garrett.
TRISTAN => Incoming! Direct hit. The cole slaw nails him in the shoulder. Garrett picks some of the cole slaw off his shirt and eats it. He continues writing. Amy races over to Tristan and writes him up. Elizabeth watches, bored, struggling to keep her eyes open. Amy heads over to Elizabeth.
AMY => Somebody's got a case of the sleepies.
AMY => Did you see what just happened?
ELIZABETH => Yeah, that one kid hit the other kid with the cole slaw.
AMY => You weren't at the orientation the other day, but we're doing something new this year. It's very exciting. We're splitting the cafeteria into quadrants. Elizabeth yawns.
AMY => So, anyways, in order for the quadrant system to work, it's vital that each teacher maintain order within their quadrant. Because it's really tough for me as head lunch monitor -- or another teacher -- to leave their quadrant to discipline a kid in another quadrant. I know it's a lot to take in. I'd be happy to sit with-you after school and explain all of the new guidelines.
ELIZABETH => Tell you what. Why don't you send me a memo, and if I have any questions, I'll come to you.
AMY => Okay, Elizabeth. Sounds like a plan, Stan.
ELIZABETH => How do I know what you heard?
AMY => Fair enough. Listen, I don't want to tell you how to run your class, but maybe it might be fun to do some ice-breakers. Like "Telephone Charades" or "The String Game." Or start doing practice questions for the state test. It's never too soon to start.
ELIZABETH => Are we gonna have a problem, me and you?
AMY => Oh, shishkebobs, no. If I gave you that impression, I am so sorry. Actually, I was really hoping that we could be more than across-the-hall-mates.
ELIZABETH => I don't know what you've heard, but I don't munch box.
AMY => No, of course not. I don't even know what that is. I just meant friends.
ELIZABETH => Like getting manicures and going shopping on Sundays? Shit like that?
AMY => Yes! Yes! And helping each other out. Looking out for one another.
ELIZABETH => That's cool. Tell you what, friend, I'm gonna get going. Cover for me? Elizabeth doesn't wait for an answer, walks off.
AMY => Seven minutes. Who's going to watch your quadrant?
SCOTT => Hi. Can you tell me where Room 124 is?
ELIZABETH => I'll do you one better. I'll take you there.
SCOTT => Oh, you don't have to do that.
ELIZABETH => Will you stop? It'd be my pleasure.
SCOTT => Thanks! I feel like I've been walking around in circles for the last fifteen minutes.
ELIZABETH => Elizabeth Halsey, 7th Grade Language Arts. Welcome, welcome. They shake hands a beat too long. Elizabeth notices Scott's VERY EXPENSIVE WATCH.
ELIZABETH => Helluva watch. What's that -- a Jaeger- LeCoultre?
SCOTT => Good eye!
ELIZABETH => Thanks. I love men's watches. It's kind of a hobby.
SCOTT => It's a bummer knowing my watch could feed a village for .a year, but my grandfather designed it, so...
ELIZABETH => Oh? Your grandfather designs watches?
SCOTT => The family business. My mom's maiden name is Jaeger.
ELIZABETH => Shut up!
SCOTT => My parents had a minor meltdown when I decided to join the Peace Corps and become a teacher. But they've been cool about it. Elizabeth smiles and they start walking down the hall.
SCOTT => Integrity.
SCOTT => .. The poster. "Integrity." What a great message for the kids.
ELIZABETH => That's why I got it. They turn a corner. Garrett wheels his backpack past them.
GARRETT => Hey, Ms. Halsey!
ELIZABETH => Hey... dude... She slaps him five. Scott notices, smiles.
SCOTT => Man, I can't wait for the day that I have my own classroom.
ELIZABETH => Yeah... So did you and your wife just move to town?
SCOTT => I'm not married.
ELIZABETH => Me neither. I was engaged until I walked in on my fiance cheating on me. With his brother.
SCOTT => That's horrible!
ELIZABETH => Nice to meet you, Scott Delacourte. Hopefully, we'll be seeing a lot of each other.
CLOSE ON => A PAIR OF PERFECT FAKE BREASTS. A hand cups them from underneath. Pull back to reveal DR. VOGEL, 40s, and his receptionist, DANNI, probably in her 40s, with her shirt off. Elizabeth watches, rapt.
DR. VOGEL => As you can see, the weight is evenly distributed and there's minimal scarring.
DR. VOGEL =>  "Best Hands in Chicago."
DR. VOGEL => Absolutely. Take them for a spin. Elizabeth reaches out, squeezes Danni's breasts.
ELIZABETH => Wow. And the nipples are just... I love them. I'll take two. They all laugh. Elizabeth notices Dr. Vogel'.s watch.
ELIZABETH => Maurice Lacroix. That's a great watch.
DR. VOGEL => She's my rock.
DR. VOGEL => So, Elizabeth, have you given any thought to size?
ELIZABETH => I was thinking, you know, maybe a D.
DR. VOGEL => IJh huh, uh huh. I ,would say, though, with your frame, you might consider something smaller. A large B, maybe a C cup. You'd be surprised how significant those would look.
ELIZABETH => Hmm. Yeah, I think I'll go with the D's, really turn some heads.
DR. VOGEL => You know, Elizabeth, breast enhancement's not a cure-all. I just want to make sure you have realistic expectations.
ELIZABETH => Doctor, I lost my fiance to a woman with monster fake tits. So now I need monster fake tits so that I won't lose my next fiance. Those are my expectations. Is that realistic enough for you?
DR. VOGEL => Very good then.
DANNI => So you'll be off your feet for about two weeks... what works for you?
ELIZABETH => Let's do December 19th. Start of winter break.
DANNI => The 19th it is. So the total is $9300 for the surgery plus one night stay at our facility. How would you like to pay? Elizabeth laughs. Danni laughs.
ELIZABETH => That's absurd. What if I don't spend the night at your facility?
DANNI => The night's included in the price. Did you not read our literature?
ELIZABETH => No. A MIDDLE-AGED DOCTOR walks by.
ELIZABETH =>  Hi...  Listen, I'm a teacher, not a drug dealer.
DANNI => We accept all major credit cards.
ELIZABETH => My credit situation is complicated.
DANNI => I'm sorry, but if you can't pay, I can't schedule the appointment.
ELIZABETH => I'll be back. Elizabeth dramatically scoops a handful of mints from the bowl and storms out.
ELIZABETH =>  So I won't beat around the bush, Grammy. She pulls the kitchen knife from her bag and SLASHES the back tire of a late-model CAMRY.
ELIZABETH =>  I'm dying and I need money for surgery. Really? Nothing? Don't you get social security or something? Elizabeth goes around to another tire. Slash.
ELIZABETH =>  Listen, limpdick, you owe me for breaking off the engagement. Do you know how embarrassing that was?!
ELIZABETH => Fucking Troll! Kirk pokes his head out of his bedroom.
KIRK => Did you call my name?
ELIZABETH => No. I said 'fucking troll.'
KIRK => Oh, I thought you said Kirk. He turns and heads back in to his room.
ELIZABETH => Hey, you got ten grand?
KIRK => Nope. Kirk closes his door. After a beat, he opens it.
KIRK => Also, I might be a little short on the rent this month. Like, a lot short.
LYNN => I don't know. That's a lot of money.
ELIZABETH => I know. And I hate asking a friend for money -- especially as good a friend as you. This has its desired effect on Lynn.
LYNN => Maybe I could sell that jewelry my grandmother gave me?
ELIZABETH => That turquoise crap? Blech. No one's buying that.  But it looks great on you.
LYNN => Thanks. What about Mark?
ELIZABETH => What type of person do you think I am?! That assbag cheated on me. Did I ever tell you that he has a mole on the tip of his dick?
ELIZABETH => I'm just trying to better myself. I don't think that's asking for so much. Amy walks over.
AMY => 'Scuse,me. Just gonna scooch in here. She drops quarters into the vending machine, but doesn't bother selecting an item. This was clearly her "in." She turns to Elizabeth and Lynn.
AMY => Sooo... I know it's none of my business, but I couldn't help but overhear your conversation and I just want to say, that you shouldn't change a thing. You should be happy with the way you are. That's true.
ELIZABETH => Huh. Well, do you think mental retards should be happy with the way they are? Amy stammers.
ELIZABETH => Lynn, you teach them. What do you think?
AMY => I would never --
ELIZABETH => We don't all have your tits, Squirrel. So maybe you should think before you interrupt a private conversation.
AMY => I guess that's what you get for trying to help... Amy pushes the coin release on the vending machine and takes back her change without getting a drink. Amy heads back to the couch.
ELIZABETH => That's right. Walk away. - There he is! Scott enters. All of the female teachers light up. There he is!
AMY => Well, look what the cat dragged in!
SCOTT => I wish it was under better circumstances. Stu Riley's car was vandalized last night. Right in his driveway.
AMY => Gang members, probably.
JOE CLARK => So forget about the way it used to be. This is not a damn democracy! We are in a state of emergency and my word is law! There's only one boss around here, and that's me. The HNIC.
MS. LEVIAS => Head Nigger In Charge. The bell RINGS.
ELIZABETH => We'll pick this up again tomorrow. The students shuffle out. Garrett hustles after Chase.
GARRETT => Quite a film, huh? Chase gives him a weird look and then exits with her friends. Sasha lingers by Elizabeth's desk.
ELIZABETH =>  What.
SASHA => I'm a student leader for the D.C. trip --
ELIZABETH => Shocker.
SASHA => And we're having our car wash this weekend. If you're around, maybe we could wash your car.
ELIZABETH => I've got some Mexicans who already do it for nothing.
SASHA => It's for a good cause. This year, we're trying to get some extra money so that we can go on a Duck Tour! She hands Elizabeth a flyer. Elizabeth glances at it.
SCHOOL SECRETARY => You can't go in there. He's with a student. Elizabeth ignores her, adjusts her blouse, and enters.
PRINCIPAL SNUR => If you don't like to get wet, Arkady, you could try using deodorant, anti-. perspirant, maybe some cologne. I know a lot of the older boys are wearing the body spray.
ELIZABETH => Blugh! Arkady and Principal Snur both look up. He holds up his finger -- "one minute." Elizabeth notices his cheap dolphin watch.
PRINCIPAL SNUR => So why don't you think about that and I'll let your teachers know that you're working on it? Arkady nods and quickly exits.
ELIZABETH => Sorry, I didn't realize you were in with anyone.
PRINCIPAL SNUR => We were just finishing up. Elizabeth, I actually meant to talk to you. Did I hear that you were showing movies all last week?
ELIZABETH => Um... some clips, maybe. I think in a lot, of ways, movies are the new books.
PRINCIPAL SNUR => Huh. Elizabeth tries a different tact. She picks up a dolphin- shaped clock from the desk.
ELIZABETH => Is this new? I love it! I think dolphins are smarter than humans.
PRINCIPAL SNUR => Me too! And if you like that, you'll love this.
PRINCIPAL SNUR => He lives in the Cayman Islands.
ELIZABETH => What a great story. Principal Snur visibly relaxes. He's sitting across from a kindred spirit.
PRINCIPAL SNUR => So what else is new?
ELIZABETH => Actually, I was thinking that I want to get more involved.
PRINCIPAL SNUR => What a nice surprise.
ELIZABETH => Specifically, I thought I could supervise the car wash.
PRINCIPAL SNUR => Amy's been running it the last two years...
ELIZABETH => She just does so much. It might be nice to give her a little rest. Especially that early on a Saturday.
PRINCIPAL SNUR => I'm so happy that you're dedicating yourself and becoming a real member of the JAMS family.
ELIZABETH => It just feels so good to help.
AMY => Elizabeth?! For the seventh grade carwash? That's bonkers!
AMY => I'm sorry. I didn't mean to blow my stack.
PRINCIPAL SNUR => I just thought it was nice to see some other teachers step up.
AMY => We raised over $6000 last year. That's a record. Is this really the best time to start experimenting?
PRINCIPAL SNUR => Amy, I see you taking on a.lot of responsibility, what with directing "Annie" and all your work with D.A.R.E. I'd just hate to see you get overwhelmed like you did in 2004. She stares at him -- clearly, this is a touchy subject.
AMY => Of course. Well, I should skedaddle. Looks like someone needs to plan a Saturday morning bike ride. She turns on her heels and walks out.
GARRETT => Oh, I'm gonna get you guys! A couple of PARENT CHAPERONES stand in small clusters. Tristan, the bully, cocks his arm and aims a soapy sponge at Garrett.
ELIZABETH =>  Sorry I'm late.
MOTHER =>  I'm going to say something about her outfit. The MOTHERS vigorously nod in agreement. A DAD pipes in.
DAD =>  Well, if it helps raise money... The other DADS vigorously nod in agreement.
VOICE => What are you doing? Elizabeth looks up and sees Sasha hiding behind a TRUCK, clearly spying.
ELIZABETH => Nothing. Get out of here, Dummy.
SASHA => Are you stealing our money?
ELIZABETH => How dare you?! I'm here early on a Saturday for you guys. And for the record, nobody likes a tattle tale.
SASHA => I haven't tattled. Yet.
ELIZABETH => Good. Cause if you do, I'll deny it and flunk your ass. How will that look on your resume?
ELIZABETH => Alright then. Now beat it. I've gotta finish counting this money. Sasha walks off. Elizabeth picks up a hose and sprays her.
ELIZABETH => See you Monday! Elizabeth waves to SASHA'S MOTHER, who eagerly waves back.
ANGLE ON => ANY, across the street, watching through binoculars. She's straddling her bike and is wearing a helmet and a sheen of recently-applied suntan lotion. She takes a sip from her Camelbak, and pedals away.
AMY => Shishkebobs. She hesitates a beat and then enters.
AMY => Wally? Are you in here? It's Amy Squirrel. He instinctively covers himself with the brochure.
PRINCIPAL SNUR => Amy? What are you doing? Get out!
INTERCUT WITH => Amy standing inside. She scrunches her nose at the smell.
AMY => This'll just take a sec. I thought you might want to know that Elizabeth Halsey showed up at the carwash in a bikini top and short-shorts. It was pretty racy stuff.
AMY =>  "Later we'll all die, said the gator to the fly."
PRINCIPAL SNUR => Look, Josh Gershman's dad called and said that the carwash was a huge success. And Lauren Rissman's dad called and said the kids had a great time.
AMY => I don't want to speak out of school, but I happened to be pedalling by and saw her get.pretty chummy with the money. ,And remember, we barely know anything about her. She was a real lone wolf last year.
PRINCIPAL SNUR => Are you accusing Elizabeth of embezzling from the seventh grade car wash?
AMY => Something about this doesn't pass the smell test, Wally.
PRINCIPAL SNUR => Well, they raised over $7000, so whatever she did worked. And next time you accuse a fellow teacher of stealing, you better be damn sure. We're done here. Amy takes a deep breath. Her face is BEET RED.
AMY => Thanks for the pep talk. Have a super day, you two. Amy exits. Immediately, there is an IMMENSE ERUPTION from the other stall, followed by a sigh.
ELIZABETH =>  Hey! Are those new Doc Marten's?
ELIZABETH => How's Period 5?
SANDY => Great, thanks for asking. We got a new bassist and we finally got a regular gig, which is nice because it's earned. It's time to show the world that a bunch of teachers can really rock out.
ELIZABETH => Awesome!
SANDY => You should come to one of our shows. He hands her the yogurt.
ELIZABETH => Oh, I can't. Elizabeth exits. Sandy sadly takes a sip of his coffee.
SANDY => I didn't even tell you the dates.
CHASE => Are we starting "School Ties" today? Elizabeth holds up her finger while she finishes reading a
ELIZABETH => Alright, today, we're starting "School Ties." Classic.  You, shut off the lights. Elizabeth goes to the DVD player. There's a knock at the door and the SCHOOL SECRETARY walks in holding a box. She hands it to a confused Elizabeth.
SCHOOL SECRETARY => Here it is. Good luck.
ELIZABETH => Here what is?
SCHOOL SECRETARY => It's the pre-test for the state standardized test. It was in the memo.
ELIZABETH => Oh, yes. In the memo. The Secretary leaves. Elizabeth stares at the box. Tristan and.a couple kids start making farting noises with their hands.
ELIZABETH => Hey. Zip it. Zip your shit.
ELIZABETH => Hey. Elizabeth passes the box to the front of the class, where the kids dutifully take Scan-trons and test booklets.
ELIZABETH. =>  According to this memo, I'm supposed to give you forty-five minutes per section. Blah blah blah. Clear your desks, pencils out and -- begin! Twenty-five pencils hit paper in unison.
ELIZABETH => What a phony.
LYNN => Major phony. But she also cares a lot, too.
ELIZABETH => Shit. Shit is going on with my boobs. I'm never gonna get married. I'm gonna die broke. I should just blow my brains out.  There he is! Scott walks down the ramp and HIGH-FIVES a bunch of kids. He gives them a big wave.
LYNN => I love how his eyes sparkle when he smiles.
ELIZABETH => I want to sit on his face.
SCOTT => Hey, guys.
ELIZABETH => You're really making a habit out of this.
SCOTT => Ha, yeah. Actually, Sandy Pinkus in the Math department, I guess he got that stomach bug that's been going around and I got the call.
LYNN => I heard he pooped himself in first period. A kid had to walk him to the nurse.
ELIZABETH => Lynn, would you mind grabbing me a milk? Elizabeth gives her a "can you get out of here?" look.
LYNN => Scott, do you want anything?
SCOTT => I'm good, thanks for asking. Lynn walks off.
ELIZABETH => So, Scott -- Lynn comes back.
LYNN => Sorry, what kind of milk do you want? Skim? Whole? 2%? Chocolate?
ELIZABETH => I don't know. Surprise me.
LYNN => Okay, I'll get you skim. No, no, 2%. Lynn walks off again.
ELIZABETH => She's funny. Elizabeth notices Amy looking at her as she continues to console the girl. Elizabeth turns back to Scott.
ELIZABETH => So, Scott, I was thinking, I would love to hear about your experiences in the Peace Corps. I love Haiti. Maybe we could go grab a drink some night. Maybe tonight.
SCOTT => Isn't it Back-to-School Night?
ELIZABETH =>  Yeah, Silly, I meant after.
SCOTT => Cool! Let's get a group together.
ELIZABETH => Yeah, definitely! Or just the two of us. Scott looks around, then lowers his voice.
SCOTT => Oh. Um, listen, I'm really flattered. You're one of the nicest people I've met here. But... I'm actually seeing someone.
ELIZABETH => Oh?
SCOTT => Yeah, we've been keeping it quiet.
ELIZABETH => Because she's ugly?
SCOTT => No. She's beautiful. She's great. She really cares about the kids. It's just... when you're dating a co-worker...
SCOTT => Anyways, thanks again for asking me out. I'm honored. And I'll take a raincheck on that group date. See ya! Scott crosses through the cafeteria. Lynn returns with a four cartons of milk.
LYNN => Here you go. I got you one of each.
ELIZABETH => Hi, my name's Elizabeth Halsey. Soooooo... Any questions? Sasha's Mother eagerly raises her hand. Elizabeth points to her.
SASHA'S MOTHER => Hi, I'm Sasha's mother. We waved to each other at the carwash. I'm a little concerned with the importance you're placing on movies. What about the state test? Elizabeth points to her sign on the wall -- "Don't Question My Authority."
ELIZABETH => That's exactly what I say to my students. Listen, I'm a good teacher. And the school hired me because I'm good at what I do.  And the reason your son loves my class is because I inspire him. Movies are one tool that I use. I also use other multimedia techniques, which I'm not going to get into right now. Look, I could take you day by day through my entire syllabus, but that's not how I do things. I'm not one of these stuffy teachers who's totally by the book. I talk to the kids like they're little adults. It's about mutual respect. So that's my spiel, as the Jews say.
PARENT #1 => Excuse me, Ms. Halsey.
ELIZABETH => Chris... Great kid -- and precocious. You must be so proud.
CHRIS' DAD => Oh, what a relief. I just wish his grades would reflect it.
ELIZABETH => If I know Chris, he'll get there.
CHRIS' DAD => Listen, I know you have a full plate, but if you could keep an eye on Chris, my wife and I would really appreciate it. Chris' dad shakes her hand. Elizabeth opens her hand, sees a tightly folded HUNDRED DOLLAR bill. She looks back up at Chris' dad.
ELIZABETH => You're Chase's parents? Great kid -- and precocious. You must be so proud. The parents beam.
ELIZABETH => A student like that would benefit so much from some extra attention.
CHASE'S MOM => You think we should hire a tutor?  I told you.
CHASE'S MOM => Oh, to be a teacher.
ELIZABETH => It's just so hard, on my salary, having to pay for my supplies, my fiance cheated on me with his twin sister... and, unlike a lot of these other teachers, all I truly care about is helping your child learn. And as their personal tutor, I guarantee a full grade higher -- or your money back. Chase's mom takes out her check book.
ELIZABETH => Make it out to "cash."
some cash. => A Bohemian mother, MELODY, wearing a beret, lingers behind.
MELODY => Excuse me, Ms. Halsey. I just wanted to introduce myself. I'm Melody. Garrett's mom.
MELODY => Oh, you're referring to his poetry. Thank you.
ELIZABETH => You must be so proud.
MELODY => I am. So so so so so proud. So proud.
ELIZABETH => A kid like that, if I could just give some more one on one time, he would just blossom.
MELODY => I'm so happy to hear you say that. would really benefit from that.
ELIZABETH => Unfortunately, in a class of twenty- five...
MELODY => Ugh. Class sizes are ridiculous.
ELIZABETH => And with the amount they pay teachers...
MELODY => Thank god you love what you do.
ELIZABETH => I guess what I'm getting at is, maybe you could help out by giving me a little -- you know -- somethin somethin. Elizabeth offers her hand, palm up. Melody stares back at her blankly.
ELIZABETH => It's just, it's really tough to teach the way that I want to teach when there's so little money. I mean, look at this place.
MELODY => You know what I'm going to do for you? Melody opens her pocketbook. Elizabeth smiles.
MELODY => I am going to start a letter-writing campaign to the school board, to my congressman, to the mayor -- and keep writing until you get what you deserve.
MELODY => And I'm writing myself a reminder! Melody pulls Elizabeth into a warm hug.
MELODY => You are a saint. Melody exits. Elizabeth is left in the classroom by herself.
ELIZABETH => So long, Crazy. As Elizabeth pulls out the CASH she just made, we hear the opening beats of COOLIO'S "GANGSTER'S PARADISE."
ELIZABETH => Enough with the commotion! The hallway goes silent. She comes back in and UNPAUSES the movie. The SONG comes back on.
ELIZABETH =>  What do you want? Sasha motions for her to roll down the window. Elizabeth doesn't.
SASHA => Is that marijuana?
ELIZABETH => It is. But it's medicinal. Doctor gave it to me. Not that it's any of your business.
SASHA => Oh, okay. Feel better.
ELIZABETH =>  Are those oatmeal raisin?
SASHA => Sugar. Elizabeth considers, then manually rolls down the window a crack. She grabs the container and quickly closes her window. Elizabeth starts eating a cookie.
ELIZABETH => You have anything to drink? Sasha shakes her head.
ELIZABETH => Word to the wise: stop dressing like you're running for congress.
SASHA => I don't want to run for congress. I want to be president.
ELIZABETH => See? That's what I'm talking about. Keep saying stuff like that, you're gonna get punched. You really want to be President or is that what your parents tell to be? Sasha shrugs.
ELIZABETH => You don't have to decide right now. Who knows? Maybe you wake up one day and decide that you love giving massages and you want to be a masseuse. Salary plus tips. Think about it.
SASHA => If I think about it, will I get extra credit?
ELIZABETH =>  Hopeless. Watch your feet.
packets. => She reaches for her bong and tries lighting it. Once. Twice. She shakes the lighter. No luck. She carries the bong to the stove, turns on the stove, and tries lighting it from there. No luck.
ELIZABETH => Seriously?
ELIZABETH => Seriously? She sees a HOMELESS GUY leaning against the storefront.
ELIZABETH => Why's the store closed? The Homeless Guy looks at her strangely.
HOMELESS GUY => It's Christmas.
ELIZABETH => Seriously? Elizabeth looks around. The streets are empty. Not a person in sight.
HOMELESS GUY => Merry Christmas!
ELIZABETH => Whatever.  Hey, you got a lighter?
HOMELESS GUY => I don't smoke. It's bad for you. Elizabeth walks back to her car, empty-handed. A MINI- VAN passes. Stops. Reverses.. The window rolls down. It's Garrett and his Mom.
GARRETT => Ms. Halsey! Hey, it's me, Garrett!
MELODY => Merry Christmas, Ms. Halsey!
MELODY => Having a nice Christmas?
MELODY => What are you doing the rest of the day? Going to see your family?
MELODY => Ms. Halsey.  Elizabeth. Would you like to have Christmas with us?
MELODY => This is a real treat for Garrett. He doesn't have a lot of friends come by the house.
ELIZABETH => I find that hard to believe.
GARRETT => I thought we could play board games!
AUNT #1 => A shelter. That is so inspiring.
ELIZABETH => Yeah, I love helping bums.
MELODY => Oh, but you have to wait for dessert. We have a real treat.
ELIZABETH => If it's cheesecake, I'll stay.
MELODY => It's even better than cheesecake!
GARRETT =>  Oh god, no one wants to hear it. Oh god, I'm so embarrassed!
MELODY => Don't be shy, Marbles. Garrett runs out of the room.
ELIZABETH => If you're not really serving dessert, I'm gonna have to get going.
MELODY => One poem? If you like it, maybe you can read it to your homeless friends.
GARRETT => This is called "The Chase," by Garrett Tiara.
ELIZABETH => She sits back down.
GARRETT => We'll dance our dance / We'll revel in romance perchance / One glance / One dance / Because together we can achieve...  Ba-lance... Thank you. He closes his journal. Everyone applauds. Melody looks to Elizabeth for a reaction.
ELIZABETH => Junior likes to rhyme.
MELODY => Patty, Nancy, why don't you give me a hand with dessert -- give them a chance to talk about the poem. The women exit, leaving Garrett and Elizabeth.
ELIZABETH => So your poem's about that girl?
GARRETT => Chase, yeah. You got the subtext.
ELIZABETH => Can I give you some advice?
GARRETT => Please.
ELIZABETH => Number one, stop writing poetry. Two: stop reading it. And three: don't set your sights so high. I mean, she's really hot. If I were you, I'd try for that chubby girl that sits up front -- the one with the teeth? Elizabeth puts her hands to show teeth going off in different directions.
GARRETT => But I like Chase.
ELIZABETH => Not gonna happen. Look, I was that hot girl. Hotter, even. And I never would have gone out with a kid like you. And I'm not saying that to be mean. I'm saying it to be helpful.
GARRETT => What do you know? You don't-even know our names.
ELIZABETH => I'll tell you what I know: a kid who wears the same "Gymnastics" sweatshirt three days a week isn't getting laid until he's 26. That's what I know.
ELIZABETH => Well, there's a reason he didn't pack it.
GARRETT =>  Fuck you. Elizabeth pats Garrett on the shoulder.
ELIZABETH => Good luck being a loser. Thank your mom for dinner. Elizabeth heads for the door.
GARRETT => Happy New Year. Are you spending that alone, too, or do you want my mom to invite you over? She gives him the finger over her shoulder and leaves.
ELIZABETH => Shut up.
LYNN => Hey, welcome back.
ELIZABETH => What is that, vomit? Lynn grabs some towels and blots at the stain..
LYNN => Yeah, and a little blood. The kids had too much sugar.
LYNN => Anyways, a bunch of us are going out tonight to see Period 5 play. Do you want to come?
ELIZABETH => Ugh. No. Elizabeth heads out. Lynn, still blotting, follows her.
SCOTT => Hey, guys. Are you coming to 'In Cahoots' tonight? My band's doing a few songs. Could be fun.
ELIZABETH => Um, yes! That sounds like a party.  Lynn, do you want to come?
LYNN => Yes.
SCOTT => We'll all grab a drink!
ELIZABETH => Great. I need to get drunk. I mean, not drunk drunk. But a strong buzz. Still be able to drive home.
SCOTT =>  Now we're cooking with grease!
SCOTT => Rockabye, rockabye...
SANDY SCOTT => Bye, bye... Bye, bye...
ANGLE ON => Elizabeth and Lynn at the bar.
LYNN => Aren't they terrific? Elizabeth eye-fucks Scott. She catches his eye and he quickly smiles before nervously turning his attention to Amy. Elizabeth watches Amy dance in SLO M0, her BREASTS bouncing up and down.
ELIZABETH =>  They're perfect.
LYNN => You should hear some of their originals. She turns to the bartender.
ELIZABETH => Two more.  You want anything?
LYNN => No thanks... You know, I was thinking that if you still need that money, you should.try and go for the bonus. Can't hurt.
ELIZABETH => What bonus?
LYNN => For the state test. 
LYNN => Whichever teacher has the highest scoring class gets a bonus. We talk about it all the time in the faculty meetings.
ELIZABETH => How much?
LYNN => $5700. Could be good, right?
AMY => Cold.
SHAWN => What do you think's going on? Spencer shrugs.
ELIZABETH => Come on, come on. We have a lot to cover so sit down. The class, still confused, quickly take their seats.
ELIZABETH => Alright then. Now. Open your To'Kill A Mockingbird to page one. The kids slowly take out their books. We HEAR the distinct sound of twenty-five book spines cracking as they're opened for the first time.
ELIZABETH =>  Good. Now, who can tell me why Jem cries when the hole in the tree is filled with cement? Anyone?
GARRETT => Because she's a cry baby. The kids chuckle. Chase looks back at Garrett.
ELIZABETH => We're here to learn. Anyone else have a problem with that? Good. So who has the answer to my question? Everyone looks down.
ELIZABETH => Nobody's read this book? It's on the syllabus.
SASHA =>  You never assigned it to us.
ELIZABETH => Well, now I am. And we're having a quiz tomorrow. Panic.
ELIZABETH => On the first hundred pages.
SASHA => You can't do that! I have band and jazz band tonight!
SHAWN => We haven't had homework all year!
ELIZABETH => Hey! Zip your shit! We've fallen behind, and honestly, your practice tests scores sucked balls -- which was embarrassing to me both on a personal level and as an educator.
continues. => Her roommate, Kirk, enters through the front door, sipping from a Big Gulp.
ELIZABETH => Did you get my Cool Ranch? He tosses her a bag of chips.
KIRK => You owe me two bucks.. Kirk walks into his room and closes the door.
ELIZABETH => Okay, now, what is the significance of the Mockingbird in the novel? What was Harper Lee trying to tell us? No one raises their hand.
ELIZABETH =>  Anyone else?
CHASE => It's a symbol for, um, equality? Elizabeth puts a sticker on Chase's forehead.
ELIZABETH => Okay, good. Can anyone add to what that girl said?
TRISTAN => Ladies and Gentlemen of the jury, you've heard the "facts," but come on, you know me. I'm Atticus Finch, baby! The class laughs.
TRISTAN => Come on, seriously. You're gonna side with Chase and Shawn over me?
ELIZABETH => Use examples from the book.
SPENCER => It doesn't matter what race the defendant is. You've just gotta look at the facts-. Elizabeth nods in agreement. The bell RINGS.
ELIZABETH => Good work today. And don't forget to leave your closing statements on my desk.
AMY => So, you know how I hate to gossip, but I heard that one of the custodians walked in on Omar -- you know, that Arabic boy -- giving...
SANDY => It just starts younger and younger.
SCOTT => Hey, Ms. Halsey.
AMY => Your shirt's mis-buttoned. Her shirt's mis-buttoned.
ELIZABETH =>  I've just been such a mess the last few days. Working myself to the bone.
AMY => Yeah, it's been quite a change.
SCOTT. => Well, I think it's great. Some teachers just sail by, doing the bare minimum. It's good to know there are still some actual educators out there. Elizabeth smiles for Scott, like, "You get me."
ELIZABETH => Well, I should get going. Nice seeing all of you. Amy and Elizabeth smile thinly at one another. Elizabeth squeezes Scott's shoulder as she exits. Amy notices.
AMY => What else, Sasha?
SASHA => I don't know. I told you about the car wash money.
AMY => I can't prove that. What else?
SASHA => I think I've told you everything.
AMY => And no more movies in class?
SASHA => No, we're actually learning. Did you know that Animal Farm isn't even really about animals --
AMY =>  I know you're forgetting something. Do you want extra credit on your diorama or not?
SASHA => I want it! Let me think... Oh there was... never mind.
AMY => What?
SASHA => It was okay. It was medicinal.
AMY => Wait. Hold your horses. What was medicinal?
SASHA => Ms. Halsey was smoking in her car, but she told me her doctor prescribed it.
AMY => Trust me, Wally. My kids in D.A.R.E. tell me everything and there are drugs in this school. And not just the students. Some of the female teachers.
TRISTAN => Atticus Finch is a good lawer because he's a good person whose a layer. Elizabeth looks at Tristan. As she writes, we HEAR --
ELIZABETH => Proofread.
ELIZABETH => Wrong!!!
ELIZABETH => Is this English?
ELIZABETH => Are you fucking kidding me? Elizabeth crosses out with one line, so it's clearly visible beneath. From out in the hallway, we HEAR the loud, aggressive BARKING of the DOGS. Tristan runs to the door and peeks out.
SPENCER => Whoa. Drug dogs. Cool.
ELIZABETH => Sit down. Elizabeth races to the window.
ELIZABETH'S POV => The Police officers and the dogs enter the classroom next to hers. Elizabeth glances back at her pocketbook.
ELIZABETH =>  Balls. She races back to her desk.
ELIZABETH (CONT'D => Keep reading. Elizabeth takes her seat and leans under her desk, obscuring her from her class. She opens her pocketbook and pulls out a CIGARETTE CASE. She pops it open and we SEE three neatly rolled JOINTS. Without hesitation, Elizabeth POPS the first one into her mouth and starts chewing vigorously. As she. makes her way through the second and then the third, the chewing becomes slower and the BARKING becomes louder and louder. Elizabeth starts CHOKING as the door opens and the Police Officer and the German Shepherd enter, followed by Principal Snur and Amy.
PRINCIPAL SNUR => Elizabeth, sorry to bother you. This will only take a second. Elizabeth,. still choking, digs into her purse. She grabs her cough syrup and takes a huge swig. Elizabeth wipes her mouth, breathes normally.
ELIZABETH => Sorry. I had something caught in my throat. The German Shepherd continues barking.
GARRETT => Ahhh!!! The'Police Officer starts rummaging through Garrett's bag and pulls out an opened bag of CORN CHIPS.
AMY =>  Even though that wasn't drugs, junk food is still contraband. That's detention, Buster.
PRINCIPAL SNUR => Enough, Amy. I think it's time we call off this witch-hunt.
ELIZABETH =>  Thank you, Principal Snur. Now if you'll excuse me, my class has a state test to prepare for. Principal Snur, Amy and the Police Officer exit. Elizabeth slumps down into her chair, and all at once, the combination of WEED and COUGH SYRUP HITS HER.
ELIZABETH => Whoa.
CHASE => Are you okay, Ms. Halsey? Elizabeth takes a long beat before answering.
ELIZABETH => Class dismissed.
SASHA => But the bell didn't ring.
ELIZABETH => Get out of my face.  And leave the corn chips. The class uncertainly gathers their things and heads out. From outside Elizabeth's window, we SEE the SCHOOL BUSSES idling curbside. Elizabeth stares at the papers she still needs to grade. The papers stare back at her.
ELIZABETH =>  But first, a nap.
ELIZABETH => Balls! She knocks the stack of ungraded papers to the ground. After a beat, she collects herself, goes to pick the, papers off the floor. As she starts tossing them into the trash, something catches her eye: a PRACTICE TEST MANUAL. And in the corner, an address:
ELIZABETH => Huh. Elizabeth tears off the corner and pockets it.
ELIZABETH => Hey, it's Elizabeth Halsey...
ELIZABETH => Unfortunately, I can't make it in today. My grandmother took a turn for the worse and it looks like she's dead.
ELIZABETH => Yeah. So I'm off to the funeral. Wish me luck.
FRAT GUY => Hi there.
ELIZABETH => Is Tucker here?
TUCKER => Do you ever talk to my brother?
ELIZABETH => No. He dumped me, remember?
TUCKER => You and my brother always had the histrionics.
ELIZABETH => Like I told "Frat Guy #1," I'm not interested.
TUCKER => Then what's up?
ELIZABETH => I need some date rape drugs.
TUCKER =>  Two things. Number one: who do you think I am? Yeah, I like to party and yeah, I'm in an awesome frat, but that really hurts. And two: they're not "date rape" drugs. It's called GHB -- and it's for weightlifting. It helps build mass, okay? Why do you even want it?
TUCKER => That's all you needed to say. No need to get all histrionic on me. Tucker walks over to a chest, opens it, and takes out a small lockbox. He unlocks it and takes out a small bottle containing a clear liquid.
TUCKER => One capful makes you feel really good. Two capfuls will knock her out for a couple hours. You don't want to take any more than two. Elizabeth hands him some cash. He hands her the jar and then gives her a big, warm hug.
TUCKER => Listen, I know you and my brother aren't together anymore, but I still think of you as a sister, okay?
ELIZABETH => Get your hand off my ass.
TUCKER => Sorry, didn't even know I put it down there. Good luck with your lifting.
WOMAN => I.S.A.T. How can I direct your call?
ELIZABETH => Hi, my name is Marjorie Goodman and I'm calling from the Chicago Tribune. Who could I speak to regarding allegations of racial bias on your standardized tests? A beat.
WOMAN => Please hold.
CARL => Marjorie? "Marjorie" turns and we SEE that it's actually ELIZABETH, wearing the "Little Orphan Annie" wig. She's sipping a cocktail.
ELIZABETH => You must be Carl. His face lights up, excited to be in the company of such an attractive woman. Elizabeth stands and extends her hand. Carl notices Elizabeth's very short skirt.
ELIZABETH => Thanks for meeting me on such short notice. Elizabeth motions for him to sit down.
ELIZABETH => Great drive. I love downstate Illinois.
CARL => First time to Peoria?
ELIZABETH => Hmm mmm.
CARL => A lot of people don't know this, but it's the largest city on the Illinois River.
ELIZABETH => Wow. I did not know that.
CARL => Yup yup. And it was actually founded before Chicago.
ELIZABETH => Hello, Jeopardy! Have you ever auditioned?
CARL =>  No. I should, I should. Definitely thought about it.
ELIZABETH => Listen, I'd love to sit here and chat with you all night.
CARL => Yeah...
ELIZABETH => But I'm sure you're a very busy man, so I'll get right down to it.
CARL =>  You can't use my name, okay?
ELIZABETH => No problem.
CARL => Like I told you on the phone, every couple of years, we get calls from all over the state with these cockamamie charges. You should hear what they call me. And I'm not a racist. I voted for Obama.  That, you can quote me on.
ELIZABETH => Oh, right. Elizabeth takes out a notebook and pen and starts jotting down notes.
CARL => Look, Marjorie, I know my tests aren't perfect. But what's the alternative? I'm all for free thinking and creativity, but how do you formulate an education budget without hard numbers from one of my tests?
ELIZABETH => You don't need to convince me. But you know what would help, Carl? For me to see one of this year's tests.
CARL => No problem at all. Elizabeth lights up.
CARL => I'll send you one the day after the schools administer them.
ELIZABETH => I'd really love to see it sooner. I'm on a bit of a deadline.
CARL => I wish I could, but unfortunately, you need one of these bad boys. Carl holds up a lanyard with a STATE ID CARD and some keys attached.
ELIZABETH => Ooh, you look like you're CIA. Listen, I totally get it. Enough business for one night.
CARL => My poison is the white devil. Wine. White wine.
ELIZABETH => Fantastic.  One white wine, one tequila sunrise, and two shots of tequila.
CARL => You know, Marjorie, this is the best night I've had in a longtime.
ELIZABETH => Well, that makes two of us. Elizabeth gives Carl "fuck me" eyes. He nervously sips his drink.
ELIZABETH => What turns you on, Carl?
CARL => Everything.
ELIZABETH => You know what turns me on, Carl? He giggles nervously.
ELIZABETH => Even better.
CARL =>  So this is the desk.
ELIZABETH => Do you have anything to drink? Carl goes to a mini-fridge and pulls out an already opened bottle of white wine.
ELIZABETH => White wine in the office. You're a bad boy. Carl pours a glass. Elizabeth swigs from the bottle.
ELIZABETH => Do you have any music?
CARL => Um... I could put on some internet radio. Carl goes to fiddle with his computer. Elizabeth quickly reaches into her purse and pulls out the bottle of GHB. She pours a little into Carl's wine. And then a little bit more. As he turns around, she hands him the glass.
ELIZABETH => A toast. To new friends.
CARL => To new lovers. CLINK. Carl downs his glass.
ELIZABETH => Whatever, man. I'm gonna hit the lady's room.
CARL => K, first door on your right. Don't be long. Carl starts carefully clearing everything off of his desk.
ELIZABETH => Easy, Cowboy. Carl stumbles towards her. Elizabeth deftly moves around the desk and exits into the bullpen.
CARL => Marblorie!
ELIZABETH =>  Carl, I'm gonna need you to pass the fuck out. Carl smiles as he feebly chases after her. He. stops at the photocopier, steadies himself momentarily and then passes out, STILL STANDING. Elizabeth grabs the lanyard from Carl's neck and heads back into his office. She goes over to the filing cabinets, unlocks it with one of the keys, and starts rifling. She pulls out a folder.
ELIZABETH => And bingo was his name-o. She walks over to the photocopier and pushes Carl over. He collapses on the ground -- out cold. She copies the test and puts it back and grabs a stack of scantrons from a shelf. She takes a post-it, scribbles something and sticks it to his forehead. As Elizabeth exits, the camera PUSHES IN: "You were AMAZING. Love, Marjorie."
ELIZABETH => Okay, go. The students open their test books and start. Twenty- five pencils hit paper in unison.
ELIZABETH => Okay, pencils down. A couple of groans. A couple of frantic moves to fill in more scantron bubbles.
ELIZABETH => Come on, come on. It doesn't even matter. Bring your tests up. The students dutifully place their tests into a neat stack on the corner of Elizabeth's desk and exit. Elizabeth waits for all the kids to leave and then slides all of the exams into the trash. She pulls out a match and lights the exams on fire. She then reaches into her bag and pulls out a new stack of completed exams. She places the new exams into an official-looking folder and exits.
AMY => If anyone has any information regarding the whereabouts of the missing "Annie" wig, please let me know ASAP. Because if that wig isn't found, you can bet your bottom dollar the "sun will not come out tomorrow." Back to you, Wally. Amy sits. Principal Snur addresses the teachers.
PRINCIPAL SNUR => Thanks, Amy. Um, okay, I'm sure everyone wants to go home, so I'll be quick.
PRINCIPAL SNUR =>  So I have here the results of the state exam -- and I'm happy to announce that John Adams Middle School had the fifth highest scores in the state. The Teachers applaud.
PRINCIPAL SNUR => And I want to single out one of our own, who showed that with hard work and dedication, one person can make a difference. She makes me proud to be her boss and she's now $5700 richer. With the highest scores in the county -- yes, you heard me right, in the county ---I want everyone to please give a hand to --
AMY =>  Oh boy, third year in a row. This is starting to get embarrassing.
PRINCIPAL SNUR => Elizabeth Halsey! Elizabeth leans over to Amy, who's sitting beside her.
ELIZABETH => This is unexpected. All of the color drains from Amy's face as Elizabeth stands and waves at the crowd.
SCOTT => Hey, if it isn't Professor Smartypants. Scott playfully punches her shoulder. Elizabeth playfully punches him back.
ELIZABETH => Something big. Maybe two big things. Amy walks up and gives Elizabeth a big, fake hug.
AMY => Hey! Ism so proud of you. If someone told me at the beginning of the year that you -- you! -- would get the bonus, I would've said to whomever it was, 'you must be joshing me.' And now, here we are. Here we are.
SCOTT => We should go out and celebrate.  Your treat?
AMY => What a good, fun idea. Unfortunately, Scott and I have to go over the itinerary for the D.C. trip. We're the chaperones. We're going together.  We're dating, so it'll also be romantic. You're not dating anyone now, right?
ELIZABETH => I've got my eye on someone, but he's dating a major cunt.  Pardon my French.
SCOTT => No, she sounds terrible.
ELIZABETH => She is.
AMY => Well then. Scott, we should skedaddle. Those itineraries won't schedule themselves. Amy and Scott head off. Scott turns around.
SCOTT => Rain check on those drinks.
DANNI => Almost done. We don't normally deal with cash here. At the doctor's office. Elizabeth slides the bonus check across the desk.
ELIZABETH => And this is endorsed. And the rest you can put on these. Elizabeth slides four credit cards across the desk. The MIDDLE-AGED DOCTOR from earlier walks by.
MIDDLE-AGED DOCTOR => Hi. He goes into his office. Elizabeth turns back to Danni.
DANNI => And when would you like to come in?
ELIZABETH => Today. Tomorrow. As soon as possible. Danni checks her calendar.
DANNI => A week from tomorrow, then?
ELIZABETH => Book it. Danni slides Elizabeth a packet of literature.
DANNI => We have a 48 hour cancellation policy. Anything after that, you'll be charged 50% the cost of the surgery -- unless there are extenuating circumstances.
ELIZABETH => I wouldn't miss it for the world. Elizabeth pulls her shirt away from her body and looks down at her breasts.
ELIZABETH => So long, suckers.
Thank you. => The class stares back at her blankly.
AMY => Who did this? No response from the class.
AMY => Oh come on. Nobody wants an extra sticker on their all-star board? Amy presses the apple to her ear.
AMY =>  Who brought you to me? Amy places the apple up to her ear.
AMY => Enough horsin' around, let's get started.
PRINCIPAL SNUR => All set?
SCOTT => I think we're good.
PRINCIPAL SNUR => Elizabeth, thanks again for hopping in last minute. You really saved us.
ELIZABETH => Is Amy going to be okay?
PRINCIPAL SNUR => She'll be fine. But to be honest, I think she was scaring some of the kids.
ELIZABETH => I bet, I bet. Well, let her know she's in my thoughts.
ANGLE ON => Amy watching from outside her car. One side of her face is completely blistered, scaly and red from the POISON IVY. The kids have every reason to be scared by her. She gets into her car and slams the door.
AMY =>  Fudge! Fudge! Fudge! Fuuuuuck--dge!
SASHA => I think I hear it again!
KIDS => You're wanted on the telephone!
ELIZABETH =>  You guys are amazing. Period 5 is definitely going to make it. Scott smiles wide. Garrett walks up the aisle. He looks at Elizabeth, then turns to Scott.
GARRETT => Mr. Delacourte, do you think we could go to the poetry museum?
SCOTT => Oh, um, I don't know, Champ, um -- Scott looks to Elizabeth, like "please help."
ELIZABETH =>  Oh, honey, I bet everyone would just love to walk around and look at all the poetry on the walls, but unfortunately, the itinerary's really tight.
GARRETT => Why are you talking like that?
ELIZABETH => Just go sit down, sweetie. Garrett gives her an annoyed look and then heads back to his seat. Scott smiles at Elizabeth.
SCOTT => Wow, you are such a natural.
ELIZABETH => When you love what you do, it comes easy.
drawer. Locked. => Shishkebabs!
AMY =>  I never lose my keys!
MAINTENANCE GUY => What's wrong with your face?
AMY => What's wrong with your face?!?!
MAINTENANCE GUY => Just making conversation. He finds the right key and opens the desk.
MAINTENANCE GUY => All set.
AMY =>  Super! Thanks a bunch, Amos! The Maintenance Man exits. Amy immediately opens the desk and rummages through it. She pulls out the "Annie" wig.
AMY => Busted. She pulls out a test booklet. There's a piece ripped out from the front page. Amy's eyes narrow. She runs to the floor, where she has neat stacks of what used to be in her desk. She finds her test booklet and compares the two, clocking the I.S.A.T. address.
AMY => Looks like somebody's in big, big trouble.
SCOTT => Alright, guys, count-off. The students begin their count-off.
CUT TO => D.C. Montage: --Elizabeth and Scott walk with the kids through ARLINGTON NATIONAL CEMETERY. Elizabeth snaps her gum. --Elizabeth, Scott and the kids follow a TOUR GUIDE through the WHITE HOUSE. Elizabeth takes the gum from her mouth and looks for a place to toss it. She doesn't see a trash can and quickly sticks it to the bottom of an antique table. --Chase has Elizabeth take a "Charlie's Angels" posed picture of her and her minions. Elizabeth takes the picture before they're fully posed and hands the camera back.
CARL => She changed her hair. Is Marjorie in some kind of trouble?
AMY => I think you're the one that might be in some kind of trouble! Did you or did you not give her a copy of the state test?
CARL => What?! No!
AMY => What article?
CARL => For the Tribune. She's a reporter there. Right? Amy's eyes go wide.
GARRETT => Hey, you want me to take your picture?
CHASE => No.
GARRETT => Alright, well let me know. I've got my camera and my battery's fully charged. She turns away.
GARRETT => Awesome.
ELIZABETH => Yeah, everyone knows that.
SCOTT => I just hate slavery so, so much. An unquestionable evil. I hate it. Elizabeth continues struggling with the fruit.
ELIZABETH => Slavery's the worst.
SCOTT => If I could go back in time and undo slavery, I would. Elizabeth gives him a sideways glance, like "no shit."
ELIZABETH => You really hate slavery, huh?
SCOTT => I hate it. Elizabeth finally dislodges the chunk of fruit roll-up.
ELIZABETH =>  Got it.
SCOTT =>  You get it. Scott squeezes Elizabeth's shoulder.
SCOTT => Thanks for listening.
ELIZABETH => Hey, I want you to know you can talk to me about anything. Slavery, the Holocaust, relationships. Scott smiles. Elizabeth smiles. They lock eyes -- a moment.
PRINCIPAL SNUR =>  Test-tampering. Here? At J.A.M.S.?
AMY => And like I said, she stole the wig. I think we're dealing with a criminal master-mind.
PRINCIPAL SNUR => I know. It's a tragedy. But Amy, let's keep this between us. The last thing we need is a scandal on our hands.
AMY => You betcha.  You know what scares me the most? This is just what we know. This could be the tip of the iceberg. Who knows what else she's capable of?
SCOTT => Oh my gosh, your body feels so good.
ELIZABETH => Harder, harder. Elizabeth tries pulling off her shirt. Scott pulls it back down.
SCOTT => Oh my gosh, I'm dry-humping the shit out of you.
ELIZABETH => Erg. Dry fuck the fuck out of me.
SCOTT => Oh my gosh, I'm so close... I'm... pfft. Ugh. Scott rolls off of Elizabeth and exhales deeply. There's a wet spot on his jeans.
SCOTT => That was a mistake.
ELIZABETH => That was fast.
SCOTT => I know, I'm sorry. But this isn't me. And I. know this isn't you. I'm in love with Amy.
ELIZABETH => But we're so good together. We both hate slavery, we both love teaching. And call me crazy, but I always imagined us spending summers at your family's compound in Hyannisport.
SCOTT => I know. And you're awesome and you have a huge heart and I love your empathy. It's just, when I was dry-humping you, I couldn't stop thinking about dry-humping Any.
ELIZABETH => It's because of my tits, isn't it? Well, I'm getting new ones in, like, two days. Don't make a decision until you see them.
SCOTT => Elizabeth, I think you're beautiful just the way you are, even with your flat chest. And I think Amy's beautiful. But I just have to do what's right. I made Amy a promise.
ELIZABETH => What're you -- 13? Elizabeth angrily gets up and pulls on her socks.
SCOTT => Wait, Elizabeth. Don't go. Spend the night here with me. You can sleep on the other bed.
ELIZABETH => Fuck! Scott, wearing a Thomas Jefferson souvenir T-shirt, and all of the students look over at Elizabeth.
ELIZABETH. => What?! The Tour Guide looks around uncertainly before continuing.
TOUR GUIDE => And does anyone know what Abraham Lincoln's nickname was? Sasha's hand shoots up.
SASHA => Honest Abe.
TOUR GUIDE => "Honest Abe", that's right. Because Lincoln always said what was on his mind, even if that meant being unpopular. Abraham Lincoln always showed great courage. Garrett takes this in. He looks over at Chase and then, after a beat, raises his hand.
TOUR GUIDE => Yes?
GARRETT => I love Chase Streeter-Rossi. All eyes turn to Garrett. Chase looks mortified.
TOUR GUIDE => Okay then. Any other questions?
GARRETT =>  I love you, Chase. I've always loved you. And even though you pretty much stopped talking to me in fifth grade, I don't care. I remember the Chase that wrote me a card when my dad was overweight and had to go to the hospital because of his heart --
SASHA => That was from the whole class.
GARRETT => Shut up, Sasha, I'm talking about a different card.
CHASE => Gross. Chase's friends all start laughing. The rest of the class joins in. Garrett runs down the steps, away from everyone.
SCOTT => Alright, guys, let's settle down. The Tour Guide looks around, uncertain.
ELIZABETH => Hey, Abe Lincoln, get up. Tour's not over.
ELIZABETH => You'll get over it. Get up.
GARRETT => I'm not going back. Leave me alone!
ELIZABETH => Now.
GARRETT => No! Garrett runs off.
ELIZABETH => Hey, come back here you little -- Elizabeth starts running after him in heels. She immediately breaks a heel.
MOTHER -- => She breaks the other heel.
ELIZABETH => Fucker.
SCOTT => Who had a good time in D.C.? The students let out a cheer. SCOTT Who ate too many french fries at lunch? The students let out another cheer. SCOTT Alright, let's do our final count-off.
TRISTAN => A beat.
,SCOTT => Wait, wait. Where's 5? Who's 5? Everyone looks around.
SASHA => I think it's Garrett Tiara.
SCOTT => Garrett! Garrett! Nothing. Scott looks around, stricken.
SCOTT => And where's Ms. Halsey? Nothing. SCOTT Alright, everyone on the bus!
ELIZABETH => Garrett! Garrett! Her cell phone RINGS. She checks the caller ID: "HOT SCOTT." She puts the phone back in her purse.
SCOTT => I don't know. You think?
AMY => I know. The woman's a criminal mastermind.
SCOTT => This is such a mess.
AMY => What I need from you is to focus and get our kids home safe. I'll take care of everything here.
SCOTT => Thanks, Amy. You're a lifesaver.
AMY => It's what I do. Love you, Scooter. She hangs up the phone and cockily kicks her feet onto the table, accidentally knocking the turtle to the floor.
AMY => Oh boy.
ELIZABETH => Hey, guys. Hi. I'm looking for a young kid, about 13. Really annoying, kind of a cry baby. Have you seen him?
PROSTITUTE #1 => Fuck you.
ELIZABETH => Fantastic.
PROSTITUTE #2 => You best step off, bitch, because this is my block. This here's Poetry's block.
ELIZABETH => Poetry?
PROSTITUTE #1 => Cause that's how she fuck.
PROSTITUTE #2 => I fuck like that. Lyrical. Something occurs to Elizabeth. She smiles.
ELIZABETH => Thank you, Poetry. And Poetry's friend. Elizabeth walks off and sticks out her hand, trying to hail a cab. She passes a bunch of HOMELESS MEN warming up by a trash can fire.
JOHN => Hey, sweetheart. How much for a titty fuck?
ELIZABETH => I need a ride.
JOHN => Oh yeah, I need a ride, too. Right through those titties.
ELIZABETH => No, I need a ride. Like you driving, and me pointing mace at your face. I'll give you ten bucks.
REPORTER => What can you. tell us about the alleged romance between Elizabeth Halsey and a 13 year old student?
PARENT #1 => Oh baby, are you okay? Did she touch you? Sasha's parents engulf her in a hug.
SASHA'S MOTHER => Oh Sasha!  You expect this stuff to happen in Florida, not here.
ELIZABETH => It's closed. Won't be open till morning. Come on. Let's get back to the hotel. I'm sure everyone's mad at you. Garrett stands his ground.
GARRETT => I'm not leaving without talking to the poet laureate.
ELIZABETH => Do you think that some Shel Silverstein wannabe is going to tell you the meaning of life?
GARRETT => What do you care?
ELIZABETH => I'm here, right?
GARRETT => You have to be here. You're a teacher.
ELIZABETH => Not for long. I'm getting fired for cheating as soon as we get back. Garrett takes a seat next to Elizabeth.
GARRETT => So. you came looking for me on your own?
ELIZABETH => Yup.  And you owe me a new pair of Nanette Lepores.
GARRETT => I just want to know what to say to Chase to get her to like me.
ELIZABETH => You know what you should do?
ELIZABETH => Just go out and sleep with as many girls, as you possibly can. Get her out of your head.
GARRETT => They'll probably reject me, too.
ELIZABETH => Yeah, probably. But life's about how you deal with rejection. You can either hide in a corner and cry or you can get stronger every time. And I figure a kid like you with not much going for him -- if he were to choose the latter -- might end up becoming a pretty strong man.
ELIZABETH => Now come on, let's get out of here. I'm freezing and Mr. Delacourte's probably shitting a brick.
GARRETT => I can't go back there. All the kids will laugh at me.
ELIZABETH => You seriously think they haven't been laughing already?
GARRETT => Maybe Chase is wondering where I am.
ELIZABETH => Hate to break it to you, kid, but I don't think anyone gives two shits where we are.
DETECTIVE => What else can you tell us about Garrett and Ms. Halsey's relationship?
MELODY => It was strictly student/teacher. Garrett's a gifted poet and Ms. Halsey was trying to bring that out of him. Amy snorts.
DETECTIVE => Did they ever spend time outside of the classroom?
MELODY => Aside from Christmas at our house? Absolutely not. The Detective glances at the Principal, like "Oh boy."
AMY => She used to give all the guys that look. That sex look. You know -- Amy gives her version of a sexy look to the Detective.
AMY => She's a monster.
DETECTIVE => Mrs. Tiara, I think we might need to consider the possibility that Elizabeth Halsey has abducted your son and that the two of them are involved in a sexual relationship.
DETECTIVE =>  We should send out an Amber Alert. We need to catch this Sicko.
REPORTER => A school official close to the scandal confirms that in addition to her alleged sexual relationship with the unnamed seventh grader, Elizabeth Halsey has been investigated for possible drug use, standardized testing fraud, and the theft of an "Annie" wig from a school production. The TV Report flashes an unflattering photo of ELIZABETH with a BLURRED OUT GARRETT. In front of the school, the Reporter turns to Principal Snur.
REPORTER => Can you comment on any of these allegations?
PRINCIPAL SNUR => The superintendent will speak to the press shortly, but for now, I'd just like to say that I hope Ms. Halsey does the right thing and brings back our student.
MARK => Am I shocked? Mark starts laughing.
SHEILA => She was always very cold to me.
CHASE =>  Garrett sat diagonal from me in language arts. He was always so supportive of my modelling career.
TRISTAN => I've been telling him to hit that all year. That's my boy!
AMY =>  "No child left behind." How ironic. That a child was left behind. In Washington, D.C. With a statutory rapist.
GARRETT => Hey, there's a bunch of people outside of my house. Elizabeth wakes up and looks up to see: A CANDLELIGHT VIGIL, including Amy, Scott, Melody, and many. of Garrett's classmates; a SEA OF TV CAMERAS; and
ELIZABETH => What the fuck?  Did you steal something? The taxi pulls up to the curb and Elizabeth and Garrett .exit. CHAOS. They're immediately swarmed by everyone. The Cops struggle to push past.
ELIZABETH , => Just the once on the train. What?! The Cops get through and smother Garrett in a police blanket. A FEMALE COP roughly leads Elizabeth to one of the squad cars.
ELIZABETH => This is crazy! He's a kid. Elizabeth is put into the back of squad car.
ELIZABETH => I'm a good person! I don't fuck minors! Elizabeth bangs on the window. Amy smiles and waves.
SERGEANT => You're quite the celebrity.
ELIZABETH => You want an autograph?
SERGEANT => You get one call. Elizabeth picks up the phone. The Sergeant gives her some space.
SERGEANT => If you need medical attention, we're required to provide it.
ELIZABETH => Just take me back to my cell.
Silence. => Elizabeth and her roommate, Kirk, who's now dressed in an ill-fitting suit and has his hair combed, sit across from Principal Snur and the SCHOOL SUPERINTENDENT, a no- nonsense woman in her 60s.
PRINCIPAL SNUR => Again, speaking on behalf of the whole administration, I just want to apologize for what happened. Clearly, there was a miscommunication.
ELIZABETH => Oh, you think? Kirk puts his hand up to Elizabeth, like "I'll take care of this."
KIRK => My client has been an upstanding member of society her entire life. She has spent time as an educator, she has
ELIZABETH => More than once!
KIRK => And she has touched the lives of those around her -- until last night. Elizabeth pulls Kirk into a lawyer/client huddle.
KIRK => Your administration jumped to conclusions, set off a media fire-storm and has humiliated one of its own. As Ms. .Halsey's chief counsel, I've advised her that we have an extremely strong case of libel and that it's certainly within her province to sue the district.
SUPERINTENDENT => How do we make this go away?
KIRK => Ms. Halsey is not a litigious woman. She wants this whole matter to go away as quickly and painlessly as possible. Kirk slides a piece of paper across the desk.
KIRK => This is a list of our demands. The Superintendent and Principal Snur scan the list.
SUPERINTENDENT => You're kidding me.
ELIZABETH => Don't answer right now. Let it marinate. Oh, and I should mention that if this goes to trial, I can cry on cue. Elizabeth starts crying. Everybody looks at her, aghast. And as quickly she started, she stops.
ELIZABETH => Now, if you'll all excuse me, I should be heading to fifth period. I hate to be tardy.
heard. => Amy steps out of the auditorium, humming along to the song. She notices Elizabeth coming to her. Amy debates her options.
AMY => Elizabeth! I was so worried. You gave us quite a scare, you did. Elizabeth doesn't acknowledge her and continues walking toward Amy, only feet away now.
AMY =>  Somebody's being a grumple-- BAM! Elizabeth punches Amy square in the nose. Amy drops to her knees and grabs her nose, now squirting blood.
AMY => Elizabeth keeps walking and turns a corner. A BELL RINGS and the hallway starts filling with STUDENTS.
PRINCIPAL SNUR => Well, it's been another great year at
PRINCIPAL SNUR => Who can forget the exciting addition of a climbing wall to the small gym...
PRINCIPAL SNUR => .Or the student/teacher spelling bee.
PRINCIPAL SNUR => I think that was a huge s-u-c-c-a-s-s. Polite laughter.
PRINCIPAL SNUR => But seriously... With summer around the corner, it's time to not only say goodbye to another school year, but to also say goodbye to one of our own. Elizabeth smiles.
PRINCIPAL SNUR => Amy Squirrel. Amy, her face completely healed, steps forward, with a pursed smile.
PRINCIPAL SNUR => After six short years of outstanding, tireless work here, Amy is transferring out of the district.
PRINCIPAL SNUR => I know she'll bring her love for learning to her new students. Sandy, the ponytailed teacher, pipes up.
SANDY => Speech! Speech!
AMY => Although leaving was a difficult choice... Amy looks over to Elizabeth, who motions for her to continue.
AMY => When the superintendent personally asks you to work at one of the worst schools in the state, you say yes. I'm looking forward to bringing my brand of zany energy and lust -- not love, lust -- for learning to the underprivileged students at Malcolm X High. I welcome the challenge. The Teachers applaud, Scott the most enthusiastic. Elizabeth steps up to Amy, who flinches.
ELIZABETH => Here, I got you this. Elizabeth hands Amy a poster tube. She.opens it and unravels the "Integrity" poster that Elizabeth stole.
ELIZABETH => And good luck. Somebody's gonna need it. Elizabeth heads for the door. Scott catches up to her.
SCOTT => Hey, Stranger.  Listen, now that Amy's transferring, maybe the two of us could go grab a drink.
BREASTS. => Elizabeth walks to her door and opens it, watching the students as they reconnect with friends and share stories about summer camp. She notices Sasha who is MASSAGING a BOY's shoulders. bunch of other EIGHTH GRADE BOYS wait their turn.
ELIZABETH => You and Chase, huh? She likes the poetry?
GARRETT => She likes that I'm kind of a celebrity. But I'm cool with it. I'm the man around here!
ELIZABETH => Easy.
GARRETT => Well, I should get going. See you around, Ms. Halsey. Oh, and nice... He points at her breasts.
LYNN => Elizabeth, hey! How was your summer?
ELIZABETH => It was great. I met a doctor! Plastic surgeon, actually. He's amazing.
LYNN => He sounds amazing. How'd you meet him? The internet?
ELIZABETH => No, in recovery. And I looked like ass, so I know it's real.
LYNN => Sounds like a fairy tale.
ELIZABETH => It is. Storybook. Well, not total storybook. It's a little messy because his wife filed for divorce last week, but we're gonna get through that.
LYNN => Sure! My treat.
ELIZABETH => No, you got it last time. We'll split it.