TRAINER =>  Coax... a... smile... from... the child.  Remember, parents don't want photos where their child isn't smiling. Some children may not want to smile. It is your job to coax a smile out of them. A good line to remember is: "Santa thinks everybody should be happy. Can you smile for Santa?" A camera can only copy a child's smile -- it will take you to put it there.
TRAINER => If the child will not smile, the Photo Elf will go ahead and take the picture anyway. Now, it is a good Santa's job to smile as well -- I know with the big white beard your smile will be partially hidden, so you must learn to smile with your eyes. They show warmth and can be very expressive.
TRAINER => Remember you have been chosen for the starring role of Santa Claus. Your portrayal of this beloved character will have a major impact on every child you meet. Keep in mind at all times that to them, you aren't a man dressed up like Santa, you are Santa.
MOTHER => Hurry boys, we're gonna miss Santa! She drags them across the street toward the looming art-deco monolith that is the big-city department store.
OLDER CHILD => There!
INTERCOM => Attention shoppers: the store will be closing in five minutes. We hope tomorrow is a pleasant Christmas and thank you for shopping with us, your friends.
PHOTO ELF =>  My, what a darling picture! Are you certain you only want the single? Additional photos come in handy as gifts for grandma and grandpa or a wonderful remembrance for friends.
MOM => That's all right, I'll just take the single.
SANTA =>  Uh-huh... yeah... done.
BRATTY KID => I saw you in another mall.
SANTA =>  Right... Good for you.
BRATTY KID => You're not really Santa. If you were Santa you could do magic.
SANTA =>  You want magic?
SANTA => There, I just made you disappear.
SANTA => ...That it?
SANTA => ...Thank fuckin' Christ.
SECURITY GUARD => Merry Christmas, Willie.
SANTA => Up your ass.
SECURITY GUARD => Have it your way, Willie.
SANTA => Don't tell me which way to have it.
WILLIE => Ready.
MARCUS => Jesus.
MARCUS => How's it goin'?
WILLIE => I'm finished when I'm finished.
MARCUS => I'm goin' downstairs...  I need a melon-bailer and a loofah.
WILLIE => Got it.
MARCUS => Fuck the loofah, let's go.
LOIS => Marcus, did you get the loofah?
MARCUS => Drive.
WILLIE => FUCK YOU, YOU FUCKING PIECE OF SHIT!
WILLIE => Fuck you! Fuck you! Fuck you!
WILLIE => Goddamn it!
WILLIE => Yeah baby!
WILLIE => I got messages. Go wash yourself.
STRIPPER => I'm a dancer, I sweat.
WILLIE => Well you smell like a bum's nutsack.
STRIPPER => Fuck you.
WILLIE => Yeah, yeah.
VOICE => Mr. Soke, this is Andrew Kaplan again from the collection agency -- BOOP!
ANOTHER VOICE => Willie, I don't care man, I'm not looking to blame anyone, but that diamond isn't a real stone, man. I took it to -- BOOP!
WOMAN => Uh, hello, this is Helen Axelrod -- you ran into my car last week? Well I called State Farm but they have no record of any insurance policy for you and -- BOOP!
MARCUS => Willie, it's Marcus. It's that time of year again. Pack your shit. Phoenix.
MARCUS => Jesus Christ! Can you maybe keep it together for just ten minutes?!
MARCUS => For crying out loud, chew a few of these... you drunken, fuckin' imbecile!
CHIPESKA => Harrison, please I Just let me explain. Financially, the --
HARRISON => You get what you pay for, Chipeska! Five Christmases I've given my heart -- my soul -- my love to these kids, and now what? Now you flip me for some stranger who'll do it for peanuts and happens to work with a real midget! Lemme tell you something: nobody cares! Nobody comes here for the elf, Santa's the attraction! I do Burl Ives songs; does this schmoe even play guitar?
CHIPESKA => Harrison, it's not the money or the midget. Believe me, if it was, I -- I don't think they like "midget". I think you're supposed to call them --
HARRISON => Aw, forget it!
HARRISON => ...Hacks!
CHIPESKA => Hi. Bob Chipeska. I, please, I, uh -- please don't listen to him. Great resume and photo by the way.
MARCUS => Thanks... you know, we been at this a long time an' all, so we like to think we do a good job...
CHIPESKA => You two are the best men for the job. Truly. So do not let his... unpleasantness affect your performance in any way.
MARCUS => Oh no, we're fine, w --
WILLIE =>  Performance?
CHIPESKA => Yea. Your performance... you know, the...
WILLIE => Performance. Like sexual?
CHIPESKA => Excuse me?
MARCUS => Willie no, he --
WILLIE => You saying there's something wrong with my gear?
MARCUS => Willie...
CHIPESKA => I'm sorry. Your gear?
WILLIE => You know... fuck stick.
MARCUS => OKAY! We're gonna head upstairs now.
MARCUS => Such a card.
CHIPESKA => He's not gonna say "fuck stick" in front of the children, is he?
MARCUS => No, no, no. Joke. Adult joke. For us. Adults.
MARCUS => ...Joke.
MARCUS => Merry Christmas! Santa's coming!
MARCUS => What the fuck you doing, "fuck stick" in front of the boss?
WILLIE => I don't like that guy.
MARCUS => You don't like any guy. You think I can't find another portly motherfuck can run a water drill?
MARCUS => Don't tempt my hand. You blow this and we're broke for the year. So stop acting like you know something because, pal of mine, you don't know squat. You're gum on my shoe.
WILLIE => Yeah, yeah.
MARCUS => Now put on your fuckin' hat and get out there.
MARCUS (CONT'D => ...And try to act professional. For Chrissake!
KID => Loser!
WILLIE => All right, wuddya want?
HEAVYSET BOY => Nintendo Deer Hunter 3.
WILLIE => Fine. Next.
WILLIE => YOWWWCH! Watch the toenails willya?
WILLIE => ...Wuddya want?
LITTLE GIRL => ...Santa?
WILLIE => Yeah, c'mon, c'mon, wuddya want?
LITTLE GIRL => Um... Barbie?
WILLIE => Fine. Next.
WILLIE => ...What do you want?
BOY => Fraggle-stick car.
WILLIE =>  Fuck is that?  Fine, whatever, next.
WILLIE => ...Next. Next!
WILLIE => ...Next, goddamnit! Let's move it along -- this is not the DMV!
MARCUS => It's okay. C'mon.
MARCUS => What's your name?
MARCUS => ...You can tell me...
MARCUS => ...How about Santa? If you don't tell him, you won't get a present.
MARCUS => ...That's right. Let's tell Santa.
WILLIE => What do you want? C'mon, wuddya want? A snot rag?
WILLIE =>  ...Another fuckin' mongoloid.  Marcus I get him outta here before he pisses on me.
WILLIE =>  ...Let it go, you little bastard.
KID => It's not real.
WILLIE => It was real. The hair fell out when I got sick.
KID => How'd you get sick?
WILLIE => I loved a woman who wasn't clean.
KID => Mrs. Santa?
WILLIE => No, her sister. (whispers through clenched teeth) Let the fucking thing go.
KID => What's it like at the North Pole?
WILLIE => Like the suburbs.
KID => Which one?
WILLIE => Apache Junction. What the fuck do you care?
WILLIE => Get the hell off my lap.
KID => You are really Santa, right?
WILLIE => No. No, I'm an accountant. I wear this as a fucking fashion thing.
KID => Okay.
WILLIE => Get that kid out of here, he's freaking me out.
WILLIE => I gotta get a drink on. See ya tomorrow.
MARCUS => Just don't come in to work stinkin' of booze again.
WILLIE => Don't worry about me. Get going, you'll be late for your Wizard of Oz Candy Bar Guild thing.
MARCUS => Lollipop Guild, asshole. Jesus, two year olds flip me shit better'n you.
WILLIE => You tryin' to say something to me?
MARCUS =>  Yeah. I'm gonna stick my whole fist up your ass.
TROUBLEMAKER =>  Listen here buddy, let me make yourself perfectly clear. We don't like your kind coming around here in your red silk and satin clothes with your hunger for same-sex relationships. Consider yourself warned.
WILLIE => Well fu-uck you!
TROUBLEMAKER => I know that's what you'd like to do!
WILLIE => Up yours, yufff --
VOICE => Don't.
TROUBLEMAKER => Oh saved by a woman, mister No-Pussy- Please man!
SUE => He ain't worth it, sugar. He got hit on last week. Didn't sit too well.
TROUBLEMAKER => WHAT ARE YOU STARING AT!?
TROUBLEMAKER => ...This is not Flagstaff!
SUE => Another Grandad, Santa?
WILLIE => Yep.
SUE => Got a name?
WILLIE => Oh yeah.
SUE => What do you do? I mean, after the holidays?
WILLIE => Nothing 'til March. Then I'm the Easter Bunny.
SUE => ...Another?
WILLIE => Why not. Buy you one?
SUE => Why not.
SUE => ...Not a big talker.
WILLIE => Nah.
SUE => Buy you one?
WILLIE => Why not.
SUE => You're pretty regular, for a Santa.
WILLIE => It's my job, no big deal. I'm an eating, drinking, shitting, fucking Santa Claus.
SUE => Prove it.
WILLIE => Which?
WILLIE => Yes! Yes! Yes!
SUE => Fuck me, Santa! Fuck me, Santa!
WILLIE => At least lemme take off the hat!
SUE => NO!
SUE => I got a thing for Santa Claus, I don't know, I guess it's from early childhood.
WILLIE =>  Yeah, so's my thing for tits.
SUE => Maybe because my parents were Jewish and never celebrated Christmas. Santa was sort of forbidden, you know?
SUE => I like you. Most of the people around here are pretty uptight. My name is Sue. Here's my number.
SUE => ...Don't mothball that suit!
TROUBLEMAKER => I AM NOT GAY!!
WILLIE => Whoa-Jesus! All right buddy, that's it...
TROUBLEMAKER => Buddy? I said, I am not gay!
WILLIE => Look, what's the problem pal, you go off your meds?
TROUBLEMAKER => ...Yes, but this isn't about that! You are queer as a ten dollar bill.
WILLIE => Now you listen. My brother lost an arm fighting you people in Vietnam, so I want you to take a good hard look at this face...
WILLIE => ...'cause it's the last fuckin' thing you're gonna see before I knock your head off and sh --
TROUBLEMAKER => Who is the bitch now, fat man?!
PIPING VOICE => Leave Santa alone!
TROUBLEMAKER => Please little boy, I am doing this for all of us!
TROUBLEMAKER => I think he has finished his cruising for tonight, hm?
WILLIE => You.
WILLIE => This one time I take you home.
KID => Uh-huh.
WILLIE => I'm not your fuckin' dada.
KID => Uh-huh.
WILLIE => It's not as if you helped out with that nut-job.
KID => Uh-huh.
WILLIE => And you're right there to grab his fuckin' balls.
KID => Uh-huh.
WILLIE => Right height.
KID => Yeah.
WILLIE => Twist 'em.
KID => Why do you need a car?
WILLIE => ...Fuck you talkin' about?
KID => This car.
WILLIE => Whuh. Which turn is it?
KID => Sage Terrace. Where's your sleigh?
WILLIE => Repairs. In the shop.
KID => Where're the reindeer?
WILLIE => I stable 'em. Is it gonna be left or right?
KID =>  That way. Where's the stable?
WILLIE => Next to the shop.
KID => How do they sleep?
WILLIE => Who -- the reindeer? Standing up.
KID => But the noise, how do they sleep?
WILLIE => What noise?
KID => From the shop.
WILLIE => They, uh, they only work during the day.
KID => I thought it was always night at the North Pole.
WILLIE => Not now. Now it's always day.
KID => Then how do they sleep?
WILLIE => Well, they -- WILL YOU PUH-LEEEZ SHUT THE FUCK UP! HOW THE FUCK DO KNOW?! I'M GONNA -- Whoa! Sage Terrace!
WILLIE => ...What is it with you? Somebody drop you on your fucking head?
KID => On my head?
WILLIE => What, are they gonna drop you on somebody else's head?
KID => How can they drop me onto my own head?
WILLIE => Not onto your own h -- ARE YOU FUCKING WITH ME?
WILLIE => Nice digs. Daddy home?
KID => He's on a adventure 'sploring mountains. He been gone a long time.
WILLIE => Exploring mountains? When's he coming back?
KID => Next year.
WILLIE => What about Mommy?
KID => She lives in God's house with Jesus and Mary and the Ghost and the long- eared donkey and Joseph and the talking walnut.
WILLIE => Who the fuck takes care of you then?
KID => Granma.
WILLIE =>  Really... What's her name?
KID => Granma.
WILLIE => Uh-huh. Is Granny spry?
KID => Granma, Santa's here. Are you spry?
GRANDMA => Roger! You're home. Let me fix you some sandwiches.
WILLIE => So you're tellin' me no one else is here?
WILLIE => ...No aunts, no uncles, no cousins?
WILLIE => ...Butler, security guard? Nothin'?
KID => Nuh-uh.
WILLIE => Daddy got a safe?
KID => You need money to fix your sleigh?
WILLIE => Huh? Yeah, whateverthefuck...
KID => You want milk and cookies?
WILLIE => Daddy got a car?
KID => Bye Santa!
GIN => "Fuck stick"?
CHIPESKA => Yes, I thought it was strange too, but you know, I, I, I, I, uh, I, his little friend promised he wouldn't say it in front of the children. Which is fine because, you know, urn, there's an adult world and a child's world and that's okay. I'm not a censor.
GIN => Little friend?
CHIPESKA => Yes, a, a, a dwarf. Or midget... a, a, I don't know what he's called exactly but... a little guy. Little. Billy Barty. God rest. But thin fingers. Not the fat sausage fingers.
GIN => "Little people," that's what they like.
CHIPESKA => Ah, yes, right.
GIN => So "fuck stick," that's all?
CHIPESKA => Well, no, there was something else...
CHIPESKA => ...A couple of days ago I was in Women's Big & Tall? --
CHIPESKA => and I heard these, urn, you know, these... noises.
FEMALE VOICE => Oh yeah! Oh yeah!
WILLIE => Yeah! Yeah! You ain't gonna shit right for a week!
CHIPESKA => Now don't get me wrong. I was against the Clinton impeachment. What a man does with his penis -- Oval Office, Women's Big & Tall -- it's not for the American people to say.
GIN => Right.
CHIPESKA => But when you're dealing with children, a tender sensibility, a position of trust -- then perhaps, someone who has screaming orgasms with large women --
GIN => Mm.
CHIPESKA => Though I can't fire him for that.
GIN => No.
CHIPESKA => Sizisra. They'd say.
GIN => Sure.
CHIPESKA => Not true. I am no siziat. But I can see the picket line now.
GIN => Yeah, a big fuckin' fat one.
CHIPESKA => They'd all say, If it had been a supermodel or, uh...
GIN => Heeyeah. Unfair practices. A lot of special pleading. Bitch, bitch, bitch. Fuckin' broads.
CHIPESKA => But -- I can't help it -- the guy makes me uneasy.
GIN => Well sure. Santa fuckin' someone in the ass.
CHIPESKA => So maybe there's something I could fire him for.
GIN => Yeah. Yeah. I getcha.
CHIPESKA => Do you? Do you think you could find something?
GIN => Oh shit yeah. There's always something.
MARCUS => ...Motherfucker... Oh, you lousy fucking motherfuck...
MARCUS => That's just the kinda shit that's gonna get us pinched!
WILLIE =>  She said she was eighteen.
MARCUS => You promised no arcades! You said you'd only hustle Big & Tall!
WILLIE => Ah, it's like shooting fish in a barrel -- there's no sport,
MARCUS => How many times, you fuck? "The bigger the store, the bigger the take." Well, we can't work the big stores with your big fucking train wrecks!
WILLIE =>  You got some nerve you little shit ya! You my mom now?! You shat me out your womb, is that it? You gotta take care of me!? Well I can take care of myself and I don't need no lectures! I know how to keep a low profile!
MARCUS => What the fuck is this?!
WILLIE => Mind your own fucking business.
MARCUS => You cocksucker!
MARCUS => ...EVER HEAR OF THE OPEN-BOTTLE LAW?!  -- You dumb Dipshit Motherfucker!
WILLIE => Opal, come here.
OPAL => Screw you, Willie -- last time I didn't shit right for a week.
WILLIE => No, not that -- come here!
WILLIE => Who the fuck's in my room, did you see someone go into my fuckin' room?
OPAL => Yeah some guy askin' 'boutcha -- looked like a cop.
WILLIE => Ah fuck.
MARCUS => What guy?! You get a look at him?
WILLIE => No, I think it's a cop though. You think someone's onto us?
MARCUS => Is there anything in the room? Anything professional?
WILLIE => No. Clothes.
MARCUS => Just ditch. You got anywhere to sack out for a while?
KID => Santa!
WILLIE => Yeah.
KID => You're bringing my present early?
WILLIE => NO.
KID => But I never told you what I wanted.
WILLIE => I said I didn't bring it, dipshit.
KID => Okay. Good. I want a stuffed elephant. A pink one.
WILLIE => Yeah, well...
WILLIE => ...wish in one hand and shit in the other, see which fills up faster.
KID => Okay.
WILLIE => I'm gonna be staying here a while. Things are all fucked up at the North Pole. Mrs. Santa, she... she walked in on me fuckin' her sister. So I'm out on my fuckin' ass. She's taking half of everything... This'll do.
WILLIE => ...I'm gonna crash here. You and me, like, you know, bachelors.
KID => Do you and Mrs. Santa have kids?
WILLIE => No. Thank the fuck Christ.
KID => What about the elves?
WILLIE => Yeah, well, them. They stay with Mrs. Santa. I get 'em on weekends. Run me a bath, will ya?
KID => What about the reindeer?
WILLIE =>  Don't start with the fucking reindeer.
KID => ...What're their names?
WILLIE => ...Who?
KID => The elves.
WILLIE =>  Oh, fuck...  I -- I can't remember... Sneezy, and Dopey --
KID => That's the Seven Dwarves.
WILLIE => Shit, is that not...? I just -- fuck, I don't know, I'll just say, Hey, Bub -- Look, I...
WILLIE => ...FUCK ME! I DON'T KNOW THIS FUCKING SHIT! WHY IS EVERYTHING A FUCKING TEST WITH YOU?!
KID => -- How old are they?
KID => You want cookies?
WILLIE => No.
KID => Warm milk?
WILLIE => No.
KID => Should I fix you some sandwiches?
WILLIE => What is with the fixing sandwiches? No.
KID => Okay. You want anything else?
WILLIE => No. As soon as the bed stops moving I'm going to sleep...
KID => Okay.
WILLIE => ...Wake me up... when the little hand is on the...
KID => Okay.
SALESWOMAN => Can I help you, ma'am?
LOIS => Just looking.
SALESMAN => Help you with anything, ma'am?
LOIS => Just looking.
WILLIE => Fuck me? Fuck you!
MARCUS => You can't just take up with some kid! You don't know who's around, what they do!
WILLIE => You got some nerve you little shit ya. You my mom now?! You shat me out your --
MARCUS => You said that last night you stupid fuck!
WILLIE => Ah, shit! Fuck you!
MARCUS => You are by far the dumbest most pathetic piece of maggot-eaten shit that has ever slid from God's gilded ass! What if the kid has one of those fucking play-dates they have now?
WILLIE => You shittin' me?! He doesn't have fucking friends! Not even an imaginary one! Unless he got ditched by him! He's just a fuckin' misfit! Lives with his grandma who sits drooling in front of the TV! Every once in a while she gets up to play soccer with her tits! What, she's gon' rat me out? She don't know her ass from last Tuesday!
MARCUS => You fuck her?
WILLIE => Jesus! Why is everything sex with you?
MARCUS => With me? I fuck one person, I ain't out there serial fornicating, trying to float my liver! Drinkin' myself silly 'cause I can't stand what a piece of shit I am!
WILLIE => What're you, fuckin' Sigmund Sawed- Off Freud? The shrunken fuckin' shrink?
MARCUS => Yeah, that's right, shit-for-brains, talk about my height. Make it about something safe. 'Cause you're an emotional fucking cripple. Your soul is dog shit. Every single fuckin' thing about you is ugly.
WILLIE => Yeah? Well... fuck you.
MARCUS => I've seen anal warts more attractive than you.
WOMAN => Oh, look who's here Jimmy! It's Santa! Let's tell him what you want for Christmas.
WILLIE =>  I'M ON MY FUCKING LUNCH BREAK HERE!
WOMAN =>  Are you insane?!! How dare you talk like that in front of a child! The management is going to hear about this... I'm going to have you fired!
WILLIE => That's a threat? You think you can make my life any worse, you go ahead, be my fucking guest!
KID => King me.
WILLIE => FUCK YOU! YOU FUCKING CHEATER!
WILLIE => Son of a BITCH! ...you LOUSY... STINKEN... ROTTEN... CHEATING... NO GOOD...
SUE => YES! YES! YES SANTA YES!
WILLIE => Refill?
SUE => Mm.
SUE => Nice place you got. Needs a bit of a woman's touch, but it's really nice.
WILLIE => It's okay. Just renting.
SUE => Thanks... So how long will you -- urn...
SUE => ...How long you gonna be here?
WILLIE => Through the holidays.
SUE => So what's the thing, you like kids?
WILLIE => Fuck no! Whaddya think I'm some kind of pervert?
SUE => Wha? I'm talking about you being Santa.
WILLIE => Oh. No, see, the thing is... I'm not really Santa.
SUE => Oh.  ...Well -- still -- I gotta thing for you anyway -- c'mere...
SUE => So I'll see you soon I guess, right?
WILLIE => Yeah, I'm gonna send you some flowers. Real good expensive ones.
WILLIE => Whuh...
GRANDMA => Roger! You're home! Let me fix you some sandwiches.
WILLIE => What the...
WILLIE => What the fuck did you do?
WILLIE => ...Lemme look at it. What the fuck happened?
KID => ...I cut myself by mistake.
WILLIE => I forgot to tell ya, that'll sting. Okay now!
WILLIE => ...Well fuck.
WILLIE => ...Don' t you want me to wrap it in a T-shirt or something?
MARCUS => You're late.
WILLIE => Kids, lemmme tell ya...
WILLIE => ...They'll run ya ragged.
JESSE => Morning boys.
MARCUS => Morning Jesse.
JESSE =>  Ho! Ho! Ho!
WILLIE => Up your ass.
WILLIE => GOD dammit!
MARCUS => You tear your ball again?
WILLIE => No, it's okay.
MARCUS => Let's do the other thing.
MARCUS => There.
GUARD => Alright Gin, come on.
PRISONER => Who are you?
GIN => Your name Roger Merman?
PRISONER => Yes, but --
GIN => Doing three-to-six for embezzlement?
PRISONER => ...Many accounting questions are not cut-and-dried --
GIN => You live at 41 Sage Terrace?
PRISONER =>  Is it Granma? Is my son alright?
GIN => They're fine. Do you have any house guests?
PRISONER => ...House guests?
GIN => Thanks much for your time. God bless.
PRISONER => ...Who are you? WHO ARE YOU?
GIN => Well, it's fucked.
CHIPESKA =>  ...Yeah?
GIN => Yeah. Fucked. Frankly.
CHIPESKA => He's...
GIN => Clean.
CHIPESKA =>  Oh.
GIN => As a fuckin' whistle.
CHIPESKA => Nothing?
GIN => No. Nothing. I mean, shit, he curses, yeah. But never around children.
CHIPESKA => Oh.
GIN => No criminal record, no parking tickets f'Christ's sake, no bad habits, even. Sex, yeah. But man is a sexual being.
CHIPESKA => Yeah.
GIN => Fuckin' Darwinian. Can't do shit about that, Jack.
CHIPESKA => NO.
GIN => Wouldn't want to.
CHIPESKA => Yeah. No. Of course not. I'm not advocating celibacy.
GIN => Hope not. End of the human fuckin' race.
CHIPESKA => Yes.
GIN => Fucks large women. What can I say.
VOICES => Loser! Dipshit!
VOICE => Wedgie!
CHILD => Pokemon.
WILLIE => Done.
MARCUS => Next!
KID => Santa here?
MARCUS => Oh jeez.
WILLIE => Is that your underwear?
KID => Part of it.
WILLIE => Where's the rest? Never mind. What do you want?
KID => I was thinking I wanted a purple stuffed elephant, not pink, but now I changed my mind.
WILLIE => What.
KID => Now I don't want an elephant at all. I want a gorilla named Davy for beating up the skateboard kids who pull on my underwear and he could take his orders from the talking walnut so it wouldn't be my bad thing.
WILLIE => ...You know when I was your age, I didn't need no fuckin' gorilla, and I wasn't any bigger than you. One day I came crying home to Dad because four kids had beat me up, and you know what he did?'
KID => He make it all better?
WILLIE => No. He kicked my ass. You know why?
KID => You went bathroom on Mommy's dishes?
WILLIE => What the fuck? No.
KID => He try to teach you not to cry and be a man.
WILLIE => Nope, it was because he was a mean, drunk son of a bitch. When he wasn't busy busting my ass, he was puttin' out cigarettes on my neck.
KID => Uh-huh...
WILLIE => The world's fuckin' unfair -- it don't give ya nothing. You can wish all you want but you gotta take what you need. Stand up for yourself... stop being such a pussy and kick those kids in the balls or something.  Or don't, I don't give a shit. Just leave me the hell out of it.
KID => 'Kay. Thanks, Santa.
WILLIE => Okay, go ahead...
WILLIE => ...Get the fuck outta here...
KID => 'Kay...
MARCUS =>  Time for the next lucky boy or girl to --
MARCUS => What gives? Where's the grandson?
GIN => Open the rope there, Marcus.
MARCUS => I know you?
GIN => Not yet.
WILLIE => Santa don't do grab-ass, cowboy.
GIN => Act natural.
WILLIE => Huh? What?
WILLIE => ...What the fuck?!
GIN => You are Willie Tugboat Soke and you are Marcus "The Prince" Skidmore. On Christmas Eve, you're gonna rob this store blind. What say we go somewhere private?
GIN => Research, that's how. I'm a department store detective Sherlock, that's what I do. Seven cities in seven years. Pretty impressive. The stores change, your names change. You always get away clean. Yeah, pretty darn impressive. But let's face facts -- you all are a couple of half-bucket small-timers. Because of your physical attributes you've found a niche. I respect that. But you've also been caught. By me. So this is the way how we gonna do things. I don't want to take over, I don't even want to change your scam. Whatever you guys do, it works. All I want is a taste. When the deed is done, we part ways. I buy a ranch in Havasu, you take your little medicine show back on the road.
MARCUS =>  How much?
GIN => Half.
WILLIE => Now you listen here, you --
MARCUS => Easy! Easy! Just back off, Willie. I can handle this.
MARCUS => Okay. Thirty percent. There's three of us. Thirty percent. That's fair.
GIN => Half.
MARCUS => I meant thirty-three.
GIN => Half.
MARCUS => And a third.
GIN => Half.
MARCUS => Thirty-five.
GIN => Half.
MARCUS => Forty.
GIN => Half.
MARCUS => Forty-two?
GIN => Half.
MARCUS => Forty-two five.
GIN => Half.
MARCUS => Fooooooorty... eight.
GIN => Half.
MARCUS => Forty-nine?
GIN => Half.
MARCUS => Well...
MARCUS => ...what's one point.
GIN => Down the middle on the dough, and any merchandise you take I look over and cherry-pick.
MARCUS => No! Money's one thing, but --
GIN => It ain't Chinese menu, jagoff. I tell yea how the way it's gonna be. This is pricks ficks.
WILLIE => ...Pricks ficks?
MARCUS => Ah, he's a fuckin' moron.
WILLIE => Yeah, well I guess that's how you got the upper hand.
MARCUS => Fuck you.
WILLIE => Negotiating.
MARCUS => Fuck you -- you don't like it, next year, fuck off. I can always get another box jockey.
WILLIE => Yeah, and I can get another midget.
MARCUS => Yeah? Where? You see us hangin' off of fuckin' trees? Like fuckin' crab apples? And even if we did, you'd never front your own racket. 'Cause you got no discipline and zero fuckin' initiative. You'd fall apart without me. You're just too fuckin' pathetic --
WILLIE => Yeah, yeah.
MARCUS => -- too fuckin' pathetic for words, you fuckin' loser. And you fuckin' know it.
GRANDMA => Roger! You're home. Let me fix you some sandwiches.
WILLIE => Ah, fuck it.
KID => ...Santa?
WILLIE => Yeah.
KID => What're you doing?
WILLIE => Ah, nothin'.
KID => You goin' to work today?
WILLIE => Not really.
KID => You just gonna sit there?
WILLIE => Yeah. Lemme alone.
WILLIE => -- Kid.
KID => Yeah.
WILLIE => Later today, when the paramedics come and bag up Santa...
WILLIE => ...make sure the cops get this letter. It tells about all the bad things that -- that -- what the fuck happened to your eye?
KID => Umm...
WILLIE => Well goddamnit...
KID => I didn't know he did that.
WILLIE => I think I've turned a corner.
MARCUS =>  Yeah? You fucking Petites now?
WILLIE => No no. No; I beat the crap out of some kids today -- but, you know, for a purpose. It really made me feel pretty good about myself -- like I did something constructive for a change. Accomplished somethin'.
MARCUS => ...You need many years of therapy. Many, many, many, many, many... many fucking years of therapy.
LOIS => Just looking...
WILLIE => ...Hello?
WILLIE => ...Granma?
WILLIE => Granma...
WILLIE => ...Oh jeez.
SUE => Oh my God...
GRANDMA => Roger!
GRANDMA => ...You're home. Let me fix you some sandwiches.
WILLIE =>  No thanks.
SUE =>  Hello little boy.
KID => Hello. Santa?
WILLIE =>  ...yes?
KID => I know that Christmas Eve is in a couple days and you have to fly around and give presents to the world and after that you won't be around no more.
WILLIE => ...Yes?
KID => So I thought I'd give you your present now.
WILLIE =>  What the fuck is it?
KID => A wooden pickle.
WILLIE => Why'd you paint it brown?
KID => Not paint. It's blood from when I cut my hand when I was making it for you.
WILLIE => ...Thanks.
KID => You're welcome. Good night Santa. Good night Mrs. Santa's sister.
SUE => That was very nice. He's really a nice kid, isn't he?
WILLIE => Hold on a minute.
SUE => What?
WILLIE => Nothin'... it's just... I'm... well... I'm sorta... fucking... touched.
WILLIE => ...I don't know if I can fuck...
SUE => That's okay. That's okay.
WILLIE => BABY, I DON'T KNOW IF I CAN FUCK!
SUE => There, there... There, there...
KID => SANTA!
KID => You wanna see my report card?
KID => Think I did good?
WILLIE => Who the fuck is Thurman? This is you? Your name's Thurman?
KID => Yeah.
WILLIE =>  Thurman Merman?!
KID => Yeah.
WILLIE => Jesus.
KID =>  You think I did good?
WILLIE => Whaddya you care what I think, anyway? (pause, relenting a bit) What do I fuckin' know? Better than I ever did. I never got any B's,
KID => I thought maybe since at least I did good in school, you'll bring me a present this year. 'Cause last Christmas and the one before that you didn't bring no presents...
WILLIE => Oh...
KID => ...Even though I'm a dipshit loser.
WILLIE =>  Jesus Fucking Christ, Kid! Why do talk about yourself like that? What the fuck is that about?! What's with you anyway? I ain't Fucking Santa Claus! Look at me, I am living fucking proof that there ain't no Santa Claus!
KID => I know there's no Santa. I just thought maybe you'd wanna give me a present 'cause we're friends.
WILLIE => Oh...
WILLIE =>  Look, kicking the shit out of those kids, that's as generous as I can get.
WILLIE => JESUS FUCKING CHRIST, I GOTTA GO TO WORK!
MARCUS => No.
WILLIE => You fuckin' spic!
GIN => Sweet Jews for Jesus...
MARCUS => Holy motherfuck. What do you think you're doing?
WILLIE =>  I pissed my pants!
MARCUS => You son of a bitch!
GIN => Alright, let's get him out of here. I'll go smooth this over with Chipeska. Food poisoning, something.
MARCUS => What do you mean, get him out of here?
GIN => Take him to his car.
MARCUS => In case you hadn't noticed, I'm a motherfuckin' dwarf. So unless you got a forklift handy, maybe you should lend a hand.
GIN => That figures, you wantin' all kinds of set-asides and special treatment 'cause of your handicap. You're all the same.
MARCUS => Special treatment? I'm three fucking feet tall, asshole -- it's a matter of physics! Draw me a sketch how I get him to the car!
GIN => Bitch, bitch.
MARCUS => Sketch it up, fuckin' moron. Fuckin' Leonardo da Vinci.
GIN => What did you call me, thigh-high?
MARCUS => I called you a fuckin' guinea Homo. From the fifteenth fuckin' century.
GIN => I could stick you up my ass, smallfry.
MARCUS => Yeah? You sure it ain't too sore from last night?
GIN => You got some lip on you, midget.
MARCUS => Well it was on your wife's pussy last night. Why don't you dust that thing once in a while. Asshole.
MARCUS => There he is... that lousy, leatherfaced, dago motherfucker...
GIN => Jesus, Mother Mary and Joseph! What in the name of the holy lord Fuck is the problem now?
MARCUS => Sorry, the van stalled. Give us a jump will ya?
GIN => Well, I'll be dipped in dogshit!... What am I, your auto mechanic now?
GIN =>  Help yourself, small fry.
MARCUS => It's hard for me to reach...
GIN => Jesus Christ, give me those!
MARCUS => Thanks.
GIN =>  Alright, TRY IT!
MARCUS => Oh my, what a terrible accident!
LOIS => Is he dead?
MARCUS => No, but it looks like you broke most of his ribs.
MARCUS =>  I'd say maybe... fifty percent of them? Or do you think thirty percent?
LOIS => I needed more of a running start -- I couldn't build up any speed.
MARCUS =>  Motherfuck!
MARCUS => Shit!
MARCUS => Put it in reverse.
WILLIE => 'Tendo it is.
WILLIE => ...Everything I touch turns to shit and dies.
MARCUS => What are you, drinking Sterno now? 'Cause you're sounding like my Aunt Tilly right before she smeared her own shit on the bedroom walls and we had to lock her up and she spent the rest of her life with a shaved head and eating lunch through a tube up her nose...
MARCUS => ...You better be in shape by this evening, fat man. After tonight, I don't give a shit. But this is the time to reach deep down and suck it up.
MARCUS => ...Lovely boy.
INTERCOM => Attention shoppers, the store will be closing in five minutes. We wish you all a Merry Christmas, Happy Chanukah and a joyous Kwanza.
WILLIE => Barbie it is...
WILLIE => ...That it?
MARCUS => Let's go.
MARCUS => ...Oh Christ.
WILLIE =>  Let's do it.
JESSE => Merry Christmas, Willie.
WILLIE => Up your ass.
MARCUS => All right...
WILLIE => Oh shit...
MARCUS => What? What-What-WHAT-WHAT?
WILLIE => It's a Kitnerboy Redoubt.
MARCUS => So?
WILLIE => ...You know Andy Pitts?
MARCUS => Yeah, Andy Pizzarelli?
WILLIE => No, Andy Lapitski. Andy Pizzarelli is Andy Blue Balls.
MARCUS => Huh-uh, since he got married they call him An -- WHAT'S YOUR FUCKING POINT?
WILLIE => Andy Lapitski can get into anything. Anything. They say he's been in Margaret Thatcher's pussy.
MARCUS => Yeah? YEAH?
WILLIE => In the joint he told me that the Kitnerboy...
WILLIE => ...cannot be cracked.
MARCUS => ARE YOU FUCKIN' SHITTIN' ME?! Are you tellin' me after I've propped you up and held you together and smiled for all those kids and danced for all those fucking housewives in a fucking lime-green fucking velvet elf costume YOU CANNOT GET IN THAT FUCKING SAFE? ARE YOU FUCKING TELLING ME THAT?
WILLIE => No... I'm saying it's gonna take me a minute.
WILLIE => Piece of cake.
WILLIE => ...I'll be right back. I gotta grab one thing.
WILLIE => Shit... which did he say?
WILLIE => Well, I don't think that store dick is gonna want this.
MARCUS => Store dick don't want shit.
WILLIE => Wuddya mean, fucking guy's greedier than...
WILLIE => ...greedier than fuck.
MARCUS => Store dick dead. Store dick don't want shit.
MARCUS => ...Fuck the fuckin' store dick.
WILLIE => Dead, huh...
WILLIE => ...I didn't even know he was sick.
MARCUS => Willie. This has been a long time comin'.
WILLIE => Uh-huh.
MARCUS => Every year you're worse. Every year, less reliable. More booze. More bullshit. More butt-fucking.
WILLIE => Sure. The three B'a.
MARCUS => You gotta be able to rely, Willie.
WILLIE => You're monsters.
MARCUS => Believe me, Willie: there's no joy in this for me.
WILLIE => Oh, I don't mean layin' me out. I understand that. But just look at ya. All the shit... grabbin' all this shit -- do you really need all this junk? ...This is Christmas?
MARCUS => Oh please. Don't gimme that trite "commercialism" crap. This is what we do, Willie. We get the shit. Christmas time, we get the shit. Because we are men. And Lois. It is Christmas, Willie, and we are men, and Lois.
LOIS => ...Wuddya waitin' for, honey? Plug him.
MARCUS => Good-bye, Willie.
MEGAPHONE VOICE => Drop the gun, munchkin!
MARCUS => Huh? !
MEGAPHONE VOICE => And you, Santa! -- drop the elephant!
MARCUS => ...Where did you come from?
CHIEF => Tipped off.
WILLIE => Shit!
WILLIE => ...Fuckin' kid!
CHIEF => All three of you are in so much shit it's almost unbelievable.
LOIS => Gevalt.
MARCUS => Oh yeah? Well come'n get us, coppers! Ha-ha-ha-ha!
WILLIE => Fuck me...
WILLIE => ...fuck me fuck me fuck me...
WILLIE => ...It's Christmas... and the fucking kid is getting his present.
MEGAPHONE VOICE => Halt, put your hands up!
WILLIE => Up your ass!
POLICE VOICE => All right, boys -- nail him!
COP => Somebody put a zipper on those fuckin' kids!
WILLIE => Dear kid. I hope that you got my present and that there wasn't too much blood on it, although there was blood on the present you gave me which didn't keep me from enjoying it, so maybe the blood doesn't matter so much I guess.
WILLIE => ...Anyway, just in case they took it as evidence I am also sending you a T-shirt. I hope it's the right size. I am healing up good and they tell me that I will soon be one hundred percent even with eight bullets dug out of me because they didn't hit any vital organs, just my liver which is fucked anyway, ha-ha-ha. Anyways...
WILLIE => ...Thank you for giving that letter to the cops. I forgot I asked you to do it but it's a good thing you did or Santa's little helper would've plugged his ass. And now the cops know I wrote it, which is gonna keep my ass out of jail. That, plus everyone agreeing that the Phoenix police department shooting an unarmed Santa was even more fucked-up than Rodney King. The cops are treating me like fucking royalty now which is new in my experience. They are gonna make me a sensitivity counselor so that tragedies like this will never again embarrass the whole fucking department. Whatever.
WILLIE => ...As for my little helper, I am sorry to have to tell you that him and his prune-faced mail-order-wife are gonna be exploring mountains with your dad. I hope your dad doesn't go sucking shit from them like I did. Meanwhile, I told the cops you had no one to take the fuck care of you, so they set it up with Mrs. Santa's sister watching you till your Dad gets back in one year and three months. They made her a Guardian Pro-Temp or some such shit... anyway, she makes better money than bartending and seems to like you and your house and Jacuzzi.
WILLIE => ...So I'll be staying in Phoenix now, telling the police how screwed- up they are which is not a bad job as jobs go. They're supposed to let me out of this hospital room soon so I'll see you when I come over to fuck Mrs. Santa's sister in the Jacuzzi. Until then, don't take no shit from nobody. Least of all yourself. Anyways... see ya soon...
WILLIE => ...Santa.