ACTOR => I'm blowin' out of here, blowin' for good.  I'm kissin' it all goodbye, these four stinkin' walls, the six flights up, the el that roars by at three A.M. like a castiron wind. Kiss 'em goodbye for me, Maury! I'll miss 'em  like hell I will!
ACTRESS => Dreaming again!
ACTOR => Not this time, Lil! I'm awake now, awake for the first time in years. Uncle Dave said it: Daylight is a dream if you've lived with your eyes closed. Well my eyes are open now! I see that choir, and I know they're dressed in rags! But we're part of that choir, both of us  yeah, and you, Maury, and Uncle Dave too!
MAURY => The sun's coming up, kid. They'll be hawking the fish down on Fulton Street.
ACTOR => Let 'em hawk. Let 'em sing their hearts out.
MAURY => That's it, kid. Take that ruined choir.  Make it sing!
ACTOR => So long, Maury.
MAURY => So long.
MAURY => We'll hear from that kid. And I don't mean a postcard.
OLDER MAN => FISH! FRESH FISH!
LILY => Let's spit on our hands and get to work.  It's late, Maury.
MAURY => Not any more Lil...
MAURY => ...It's early.
MAITRE 'D => Your table is ready, Monsieur Fink... several members of your party have already arrived...
FINK => Is Garland Stanford here?
MAITRE 'D => He called to say he'd be a few minutes late... Ah, here we are...
MAN => Barton, Barton, so glad you could make it.  You know Richard St. Claire...
MAN => ...and Poppy Carnahan. We're drinking champagne, dear boy, in honor of the occasion. Have you seen the Herald?
BARTON => Not yet.
MAN => Well, I don't want to embarrass you but Caven could hardly contain himself. But more important, Richard and Poppy here loved the play.
POPPY => Loved it! What power!
RICHARD => Yeah, it was a corker.
BARTON => Thanks, Richard, but I know for a fact the only fish you've ever seen were tacked to a the wall of the yacht club.
RICHARD => Ouch!
MAN => Bravo! Nevertheless, we were all devastated.
POPPY => Weeping! Copius tears! What did the Herald say?
MAN => I happen to have it with me.
BARTON => Please Derek
POPPY => Do read it, do!
DEREK => "Bare Ruined Choirs: Triumph of the Common Man. The star of the Bare Ruined Choirs was not seen on the stage of the Belasco last night though the thespians involved all acquitted themselves admirably. The find of the evening was the author of this drama about simple folk fish mongers, in fact  whose brute struggle for existence cannot quite quell their longing for something higher. The playwright finds nobility in the most squalid corners and poetry in the most callused speech. A tough new voice in the American theater has arrived, and the owner of that voice is named... Barton Fink."
BARTON => They'll be wrapping fish in it in the morning so I guess it's not a total waste.
POPPY => Cynic!
DEREK => Well we can enjoy your success, Barton, even if you can't.
BARTON => Don't get me wrong  I'm glad it'll do well for you, Derek.
DEREK => Don't worry about me, dear boy  I want you to celebrate.
BARTON => All right, but I can't start listening to the critics, and I can't kid myself about my own work. A writer writes from his gut, and his gut tells him what's good and what's... merely adequate.
POPPY => Well I don't pretend to be a critic, but Lord, I have a gut, and it tells me it was simply marvelous.
RICHARD => And a charming gut it is.
POPPY => You dog!
RICHARD =>  Aaa-woooooooo!
BARTON => I thought you were going to join us. Jesus, Garland, you left me alone with those people.
GARLAND => Don't panic, I'll join you in a minute.  What's you think of Richard and Poppy?
BARTON => The play was marvelous. She wept, copiously. Millions of dollars and no sense.
GARLAND => We have to talk a little business. I've just been on the phone to Los Angeles.  Barton, Capitol Pictures wants to put you under contract. They've offered you a thousand dollars a week. I think I can get them to go as high as two.
BARTON => To do what?
GARLAND => What do you do far a living?
BARTON => I'm not sure anymore. I guess I try to make a difference.
GARLAND => Fair enough. No pressure here, Barton, because I respect you, but let me point out a couple of things. One, here you make a difference to five hundred fifty people a night  if the show sells out.  Eighty five million people go to the pictures every week.
BARTON => To see pap.
GARLAND => Yes, generally, to see pap. However, point number two: A brief tenure in Hollywood could support you through the writing of any number of plays.
BARTON => I don't know, Garland; my place is here right now. I feel I'm on the brink of success-
GARLAND => I'd say you're already enjoying some.
BARTON => No, Garland, don't you see? Not the kind of success where the critics fawn over you or the producers like Derek make a lot of money. No, a real success  the success we've been dreaming about  the creation of a new, living theater of, about, and for the common man! If I ran off to Hollywood now I'd be making money, going to parties, meeting the big shots, sure, but I'd be cutting myself off from the wellspring of that success, from the common man.
BARTON => ...I guess I'm sprouting off again. But I am certain of this, Garland: I'm capable of more good work. Maybe better work than I did in Choirs. It just doesn't seem to me that Los Angeles is the place to lead the life of mind.
GARLAND => Okay Barton, you're the artist, I'm just the ten percenter. You decide what you want and I'll make it happen. I'm only asking that your decision be informed by a little realism  if I can use that word and Hollywood in the same breath.
GARLAND => ...Look, they love you, kid everybody does. You see Caven's review in the Herald?
BARTON => No, what did it say?
GARLAND => Take my copy. You're the toast of Broadway and you have the opportunity to redeem that for a little cash strike that, a lot of cash.
GARLAND => ...The common man'll still be here when you get back. What the hell, they might even have one or two of 'em out in Hollywood.
BARTON => ...That's a rationalization, Garland.
GARLAND => Barton, it was a joke.
CLERK => Welcome to the Hotel Earle. May I help you, sir?
BARTON => I'm checking in. Barton Fink.
CLERK => F-I-N-K. Fink, Barton. That must be you, huh?
BARTON => Must be.
CLERK => Okay then, everything seems to be in order. Everything seems to be in order.
CLERK => ...Are you a tranz or a rez?
BARTON => Excuse me?
CLERK => Transient or resident?
BARTON => I don't know... I mean, I'll be here, uh, indefinitely.
CLERK => Rez. That'll be twenty-five fifty a week payable in advance. Checkout time is twelve sharp, only you can forget that on account you're a rez. If you need anything, anything at all, you dial zero on your personal in-room telephone and talk to me. My name is Chet.
BARTON => Well, I'm going to be working here, mostly at night; I'm a writer. Do you have room service?
CLERK => Kitchen closes at eight but I'm the night clerk. I can always ring out for sandwiches.
CLERK => ...Though we provide privacy for the residential guest, we are also a full service hotel including complimentary shoe shine. My name is Chet.
CLERK => ...Okay
BARTON => Huh?
CLERK => Okey-dokey, go ahead.
BARTON => What
CLERK => Don't you wanna go to your room?!
BARTON => ...What number is it?
CLERK => ...Six-oh-five. I forgot to tell you.
CLERK => ...Those your only bags?
BARTON => The others are being sent.
CLERK => I'll keep an eye out for them. I'll keep my eyes peeled, Mr. Fink.
BARTON => ...Six, please.
ELEVATOR MAN => Next stop: Six.
VOICE => How d'ya like your room!
BARTON => ...Who is this?
VOICE => Chet!
BARTON => ...Who?
VOICE => Chet! From downstairs!
VOICE => ...How d'ya like your room!
MAN => Is that him?! Barton Fink?!  Lemme put my arms around this guy!
MAN => ...How the hell are ya? Good trip?
MAN => My name is Jack Lipnik. I run this dump. You know that  you read the papers.
MAN => Lou treating you all right? Got everything you need?  What the hell's the matter with your face? What the hell's the matter with his face, Lou?
BARTON => It's not as bad as it looks; just a mosquito in my room
LIPNIK => Place okay?
LIPNIK => ...Where did we put him?
BARTON => I'm at the Earle.
LIPNIK => Never heard of it. Let's move him to the Grand, or the Wilshire, or hell, he can stay at my place.
BARTON => Thanks, but I wanted a place that was less...
LIPNIK => Less Hollywood?  Sure, say it, it's not a dirty word. Sat whatever the hell you want. The writer is king here at Capitol Pictures. You don't believe me, take a look at your paycheck at the end of every week that's what we think of the writer.  ...so what kind of pictures does he like?
LOU => Mr. Fink hasn't given a preference, Mr.  Lipnik.
LIPNIK => How's about it, Bart?
BARTON => To be honest, I don't go to the pictures much, Mr. Lipnik
LIPNIK => That's okay, that's okay, that's okay  that's just fine. You probably just walked in here thinking that was going to be a handicap, thinking we wanted people who knew something about the medium, maybe even thinking there was all kind of technical mumbo- jumbo to learn. You were dead wrong. We're only interested in one thing: Can you tell a story, Bart?  Can you make us laugh, can you make us cry, can you make us wanna break out in joyous song? Is that more than one thing? Okay.  The point is, I run this dump and I don't know the technical mumbo-jumbo. Why do I run it? I've got horse-sense, goddamnit. Showmanship. And also, and I hope Lou told you this, I bigger and meaner than any other kike in this town. Did you tell him that, Lou? And I don't mean my dick's bigger than yours, it's not a sexual thing although, you're the writer, you would know more about that. Coffee?
BARTON => ...Yes, thank you.
LIPNIK => Lou.
LIPNIK => ...He used to have shares in the company.  An ownership interest. Got bought out in the twenties  muscled out according to some. Hell, according to me. So we keep him around, he's got a family. Poor schmuck. He's sensitive, don't mention the old days. Oh hell, say whatever you want. Look, barring a preference, Bart, we're gonna put you to work on a wrestling picture. Wallace Beery. I say this because they tell me you know the poetry of the street. That would rule out westerns, pirate pictures, screwball, Bible, Roman...
LIPNIK => But look, I'm not one of these guys thinks poetic has gotta be fruity. We're together on that, aren't we? I mean I'm from New York myself  well, Minsk if you wanna go way back, which we won't if you don't mind and I ain't askin'. Now people're gonna tell you, wrestling. Wallace Beery, it's a B picture. You tell them, bullshit. We don't make B pictures here at Capitol.  Let's put a stop to that rumor right now.
LIPNIK => ...Thanks Lou. Join us. Join us. Talking about the Wallace Beery picture.
LOU => Excellent picture.
LIPNIK => We got a treatment on it yet?
LOU => No, not yet Jack. We just bought the story. Saturday Evening Post.
LIPNIK => Okay, the hell with the story. Wallace Beery is a wrestler. I wanna know his hopes, his dreams. Naturally, he'll have to get mixed up with a bad element. And a romantic interest. You know the drill.  Romantic interest, or else a young kid. An orphan. What do you think, Lou? Wally a little too old for a romantic interest?  Look at me, a writer in the room and I'm askin' Lou what the goddamn story should be!
LIPNIK => ...Well Bart, which is it? Orphan? Dame?
BARTON => ...Both maybe?
LOU => ...Maybe we should do a treatment.
LIPNIK => Ah, hell, let Bart take a crack at it.  He'll get into the swing of things or I don't know writers. Let's make it a dame, Bart, keep it simple. We don't gotta tackle the world our first time out. The important thing is we all have that Barton Fink feeling, but since you're Barton Fink I'm assuming you have it in spades.  Seriously Bart, I like you. We're off to a good start. Dammit, if all our writers were like you I wouldn't have to get so goddamn involved. I'd like to see something by the end of the week.
LIPNIK => ...Heard about your show, by the way. My man in New York saw it. Tells me it was pretty damn powerful. Pretty damn moving.  A little fruity, he said, but I guess you know what you're doing. Thank you for your heart. We need more heart in pictures.  We're all expecting great things.
BARTON => Hello... Chet? This is Barton Fink in room 605. Yes, there's uh, there's someone in the room next door to mine, 604, and he's uh... He's uh... making a lot of... noise.
BARTON => ...Thank you.
MAN => Did you... Somebody just complained...
BARTON => No, I didn't  I mean, I did call down, not to complain exactly, I was just concerned that you might  not that it's my business, but that you might be in some kind of... distress. You see, I was trying to work, and it's, well, it was difficult
MAN => Yeah. I'm damn sorry, if I bothered you.  The damn walls here, well, I just apologize like hell...
MAN => ...My name's Charlie Meadows. I guess we're neighbors...
BARTON => Barton Fink.
CHARLIE => Neighbor, I'd feel better about the damned inconvenience if you'd let me buy you a drink.
BARTON => That's all right, really, thank you.
CHARLIE => All right, hell, you trying to work and me carrying on in there. Look, the liquor's good, wuddya say?
CHARLIE => ... You got a glass? It's the least I can do.
BARTON => Okay... a quick one, sure...
CHARLIE => Yeah, just a nip. I feel like hell, all the carryings-on next door.
BARTON => That's okay, I assure you. It's just that I was trying to work
CHARLIE => What kind of work do you do, Barton, if you don't mind my asking?
BARTON => Well, I'm a writer, actually.
CHARLIE => You don't say. That's a tough racket. My hat's off to anyone who can make a go of it. Damned interesting work, I'd imagine.
BARTON => Can be. Not easy, but
CHARLIE => Damned difficult, I'd imagine.
BARTON => And what's your line, Mr. Meadows?
CHARLIE => Hell no! Call me Charlie. Well Barton, you might say I sell peace of mind. Insurance is my game  door-to-door, human contact, still the only way to move merchandise.
CHARLIE => ...In spite of what you might think from tonight, I'm pretty good at it.
BARTON => Doesn't surprise me at all.
CHARLIE => Hell yes. Because I believe in it. Fire, theft, and casualty are not things that only happen to other people  that's what I tell 'em. Writing doesn't work out, you might want to look into it. Providing for basic human need  a fella could do worse.
BARTON => Thanks, I'll keep it in mind.
CHARLIE => What kind of scribbler are you newspaperman did you say?
BARTON => No, I'm actually writing for the pictures now
CHARLIE => Pictures! Jesus!
CHARLIE => ...I'm sorry, brother, I was just sitting here thinking I was talking to some ambitious youngster, eager to make good.  Hell, you've got it made! Writing for pictures! Beating out that competition!  And me being patronizing!
CHARLIE => ...Is the egg showing or what?!
BARTON => That's okay; actually I am just starting out in the movies  though I was pretty well established in New York, some renown there,
CHARLIE => Oh, it's an exciting time then. I'm not the best-read mug on the planet, so I guess it's no surprise I didn't recognize your name. Jesus, I feel like a heel.
BARTON => That's okay, Charlie. I'm a playwright. My shows've only played New York. Last one got a hell of a write-up in the Herald. I guess that's why they wanted me here.
CHARLIE => Hell, why not? Everyone wants quality. What kind of venue, that is to say, thematically, uh...
BARTON => What do I write about?
CHARLIE => Caught me trying to be fancy! Yeah, that's it, Bart.
BARTON => Well, that's a good question. Strange as it may seem, Charlie, I guess I write about people like you. The average working stiff. The common man.
CHARLIE => Well ain't that a kick in the head!
BARTON => Yeah, I guess it is. But in a way, that's exactly the point. There's a few people in New York  hopefully our numbers are growing  who feel we have an opportunity now to forge something real out of everyday experience, create a theater for the masses that's based on a few simple truths  not on some shopworn abstractions about drama that doesn't hold true today, if they ever did...
BARTON => ...I don't guess this means much to you.
CHARLIE => Hell, I could tell you some stories
BARTON => And that's the point, that we all have stories. The hopes and dreams of the common man are as noble as those of any king. It's the stuff of life  why shouldn't it be the stuff of theater?  Goddamnit, why should that be a hard pill to swallow? Don't call it new theater, Charlie; call it real theater. Call it our theater.
CHARLIE => I can see you feel pretty strongly about it.
BARTON => Well, I don't mean to get up on my high horse, but why shouldn't we look at ourselves up there?  Who cares about the Fifth Earl of Bastrop and Lady Higginbottom and  and and who killed Nigel Grinch-Gibbons?
CHARLIE => I can feel my butt getting sore already.
BARTON => Exactly, Charlie! You understand what I'm saying  a lot more than some of these literary types. Because you're a real man!
CHARLIE => And I could tell you some stories
BARTON => Sure you could!  And yet many writers do everything in their power to insulate themselves from the common man  from where they live, from where they trade, from where they fight and love and converse and and  and... so naturally their work suffers, and regresses into empty formalism and  well, I'm spouting off again, but to put it in your language, the theater becomes as phony as a three dollar bill.
CHARLIE => Yeah, I guess that's tragedy right there.
BARTON => Frequently played, seldom remarked.
CHARLIE => Whatever that means.
BARTON => You're all right, Charlie. I'm glad you stopped by. I'm sorry if  well I know I sometimes run on.
CHARLIE => Hell no! Jesus, I'm the kind of guy, I'll let you know if I'm bored. I find it all pretty damned interesting. I'm the kind schmoe who's generally interested in the other guy's point of view.
BARTON => Well, we've got something in common then.
CHARLIE => Well Christ, if there's any way I can contribute, or help, or whatever
BARTON => Sure, sure Charlie, you can help by just being yourself.
CHARLIE => Well, I can tell you some stories
CHARLIE => ...And look, I'm sorry as hell about the interruption. Too much revelry late at night, you forget there are other people in the world.
BARTON => See you, Charlie.
BARTON => He looks around to the opposite bed  wall.
EXECUTIVE => I'm eating on the lot today
EXECUTIVE => ...Who's he?
SECRETARY => Barton Fink, Mr. Geisler.
GEISLER => More please.
BARTON => I'm a writer, Mr. Geisler. Ted Okum said I should drop by morning to see you about the
GEISLER => Ever act?
BARTON => ...Huh? No, I'm
GEISLER => We need Indians for a Norman Steele western.
BARTON => I'm a writer. Ted O
GEISLER => Think about it, Fink. Writers come and go; we always need Indians.
BARTON => I'm a writer. Ted Okum said you're producing this Wallace Beery picture I'm working on.
GEISLER => What!?  Ted Okum doesn't know shit. They've assigned me enough pictures for a goddamn year. What Ted Okum doesn't know you could almost squeeze into the Hollywood Bowl.
BARTON => Then who should I talk to?
GEISLER => Get me Lou Breeze.
SECRETARY => Is he in for Mr. Geisler?
GEISLER => Lou? How's Lipnik's ass smell this morning?... Yeah?... Yeah?... Okay, the reason I'm calling, I got a writer here, Fink, all screwy. Says I'm producing that Wallace Beery wrestling picture  what'm I, the goddamn janitor around here?...  Yeah, well who'd you get that from?...  Yeah, well tell Lipnik he can kiss my dimpled ass... Shit! No, alright... No, no, all right.
GEISLER => ...Okay kid, let's chow.
GEISLER => Don't worry about it. It's just a B picture. I bring it in on budget, they'll book it without even screening it. Life is too short.
BARTON => But Lipnik said he wanted to look at the script, see something by the end of the week.
GEISLER => Sure he did. And he forgot about it before your ass left his sofa.
BARTON => Okay. I'm just having trouble getting started. It's funny, I'm blocked up. I feel like I need some kind of indication of... what's expected
GEISLER => Wallace Beery. Wrestling picture. What do you need, a road map?
GEISLER => ...Look, you're confused? You need guidance? Talk to another writer.
BARTON => Who?
GEISLER => Jesus, throw a rock in here, you'll hit one. And do me a favor, Fink: Throw it hard.
MAN => Bill Mayhew. Sorry about the odor.
BARTON => Barton Fink.
BARTON => ...Jesus. W.P.!
MAYHEW => I beg your pardon?
BARTON => W.P. Mayhew? The writer?
MAYHEW => Just Bill, please.
BARTON => Bill!...
BARTON => ...You're the finest novelist of our time.
MAYHEW => Why thank you, son, how kind. Bein' occupied here in the worship of Mammon, I haven't had the chance yet to see your play
MAYHEW => ...Yes, Mistuh Fink, some of the news reaches us in Hollywood.
BARTON => Sir, I'm flattered that you even recognize my name. My God, I had no idea you were in Hollywood.
MAYHEW => All of us undomesticated writers eventually make their way out here to the Great Salt Lick. Mebbe that's why I allus have such a powerful thrust.
MAYHEW => ...A little social lubricant, Mistuh Fink?
BARTON => It's still a little early for me.
MAYHEW => So be it.
BARTON => ...Bill, if I'm imposing you should say so, I know you're very busy  I just, uh... I just wonder if I could ask you a favor... That is to say, uh... have you ever written a wrestling picture?
MAYHEW => ...You are drippin', suh.
MAYHEW => ...Mistuh Fink, they have not invented a genre of picture that Bill Mayhew has not, at one time or othuh, been invited to essay. I have taken my stabs at the wrastlin' form, as I have stabbed at so many others, and with as little success. I gather that you are a fresh-man here, eager for an upperclassman's council. However, just at the moment...
MAYHEW => ...I have drinkin' to do. Why don't you stop at my bungalow, which is numbah fifteen, later on this afternoon...
MAYHEW => ...and we will discuss wrastlin' scenarios and other things lit'rary.
WOMAN => ...Can I help you?
BARTON => I'm sorry, I... My name is Fink... Uh, Bill asked me to drop by this afternoon.  Is he in?
WOMAN => Mr. Mayhew is indisposed at the moment
MAYHEW => HONEY!! WHERE'S M'HONEY!!
WOMAN => Mr. Fink, I'm Audrey Taylor, Mr. Mayhew's personal secretary. I know this all must sound horrid. I really do apologize...
BARTON => Is, uh... Is he okay?
AUDREY => He will be... When he can't write, he drinks.
MAYHEW => WHERE ARE YOU, DAMMIT! WHERE'S M'HONEY!!
AUDREY => I am sorry, it's so embarassing.
BARTON => How about you? Will you be alright?
AUDREY => I'll be fine... Are you a writer, Mr Fink?
BARTON => Yes I am. I'm working on a wres please call me Barton.
AUDREY => I'll tell Bill you dropped by. I'm sure he'll want to reschedule your appointment.
BARTON => Perhaps you and I could get together at some point also. I'm sorry if that sounds abrupt. I just... I don't know anyone here in this town.
AUDREY => Perhaps the three of us, Mr. Fink.
BARTON => Please, Barton.
AUDREY => Barton. You see, Barton, I'm not just Bill's secretary  Bill and I are... I love. We-
MAYHEW => M'HONEY!! WHERE'S M'HONEY!!
BARTON => I see.
AUDREY => ...I know this must look... funny.
BARTON => No, no
AUDREY => We need each other. We give each other...  the things we need
VOICE => M'HONEY!!... bastard-ass sons of bitches... the water's lappin' up... M'HONEY!!
AUDREY => I'm sorry, Mr. Fink. Please don't judge us. Please...
CHARLIE => Howdy, neighbor.
BARTON => Charlie. How are you.
CHARLIE => Jesus, I hope I'm not interrupting you again. I heard you walking around in here.  Figured I'd drop by.
BARTON => Yeah, come in Charlie. Hadn't really gotten started yet  what happened to your ear?
CHARLIE => Oh, yeah. An ear infection, chronic thing.  Goes away for a while, but it always comes back. Gotta put cotton in it to staunch the flow of pus. Don't worry, it's not contagious.
BARTON => Seen a doctor?
CHARLIE => Ah, doctors. What's he gonna tell me?  Can't trade my head in for a new one.
BARTON => No, I guess you're stuck with the one you've got. Have a seat.
CHARLIE => Thanks, I'd invite you over to my place, but it's a goddamn mess. You married, Bart?
BARTON => Nope.
CHARLIE => I myself have yet to be lassoed.
CHARLIE => ...Got a sweetheart?
BARTON => No... I guess it's something about my work. I get so worked up over it, I don't know; I don't really have a lot of attention left over, so it would be a little unfair...
CHARLIE => Yeah, the ladies do ask for attention. In my experience, they pretend to give it, but it's generally a smoke- screen for demanding it back  with interest. How about family, Bart? How're you fixed in that department?
BARTON => My folks live in Brooklyn, with my uncle.
CHARLIE => Mine have passed on. It's just the three of us now...
CHARLIE => ...What's the expression  me myself and I.
BARTON => Sure, that's tough, but in a sense, we're all alone in this world aren't we Charlie?  I'm often surrounded by family and friends, but...
CHARLIE => Mm... You're no stranger to loneliness, then. I guess I got no beef; especially where the dames are concerned. In my line of work I get opportunities galore  always on the wing, you know what I'm saying. I could tell stories to curl your hair but it looks like you've already heard 'em!
CHARLIE => ...That's me in Kansas City, plying my trade.
CHARLIE => ...It was taken by one of my policy holders. They're more than just customers to me, Barton.  They really appreciate what I have to offer them. Ya see, her hubby was out of town at the time
BARTON => You know, in a way, I envy you Charlie.  Your daily routine  you know what's expected. You know the drill. My job is to plumb the depths, so to speak, dredge something up from inside, something honest. There's no road map for that territory...
BARTON => ...and exploring it can be painful. The kind of pain most people don't know anything about.
BARTON => ...This must be boring you.
CHARLIE => Not at all. It's damned interesting.
BARTON => Yeah...
BARTON => ...Probably sounds a little grand coming from someone who's writing a wrestling picture for Wallace Beery.
CHARLIE => Beery! You got no beef there! He's good.  Hell of an actor  though, for my money, you can't beat Jack Oakie. A stitch, Oakie. Funny stuff, funny stuff. But don't get me wrong Beery, a wrestling picture, that could be a pip. Wrestled some myself back in school. I guess you know the basic moves.
BARTON => Nope, never watched any. I'm not that interested in the act itself
CHARLIE => Okay, but hell, you should know what it is. I can show you in about thirty seconds.
CHARLIE => ...You're a little out of your weight class, but just for purposes of demonstration
BARTON => That's all right, really
CHARLIE => Not a bit of it, compadre! Easiest thing in the world! You just get down on your knees to my left, slap your right hand here...
CHARLIE => ...and your left hand here.
CHARLIE => ...You can do it, champ!
CHARLIE => ...All right now, when I say "Ready... wrestle!"  you try and pin me, and I try and pin you. That's the whole game. Got it?
BARTON => ...Yeah, okay.
CHARLIE => Ready... wrestle!
CHARLIE => Damn, there I go again. We're gonna wake the downstairs neighbors.  I didn't hurt ya, did I?
BARTON => It's okay, it's okay.
CHARLIE => Well, that's all that wrestling is. Except usually there's more grunting and squirming before the pin. Well, it's your first time. And you're out of your weight class.
CHARLIE => ...Jesus, I did hurt you!
CHARLIE => ...I'm just a big, clumsy lug. I sure do apologize.
CHARLIE => ...You sure you're okay?
BARTON => I'm fine, Charlie. Really I am. Actually, it's been helpful, but I guess I should get back to work.
CHARLIE => Well, it wasn't fair of me to do that. I'm pretty well endowed physically.
CHARLIE => ...Don't feel bad, though. I wouldn't be much of a match for you at mental gymnastics. Gimme a holler if you need anything.
"NEBUCHADNEZZAR => BY W.P. Mayhew"
MAYHEW => If I close m'eyes I can almost smell the live oak.
AUDREY => That's hamburger grease, Bill.
MAYHEW => Well, m'olfactory's turnin' womanish on me  lyin' and deceitful...
MAYHEW => ...Still, I must say. I haven't felt peace like this since the grand productive days. Don't you find it so, Barton? Ain't writin' peace?
BARTON => Well... actually, no Bill...
BARTON => ...No, I've always found that writing comes from a great inner pain. Maybe it's a pain that comes from a realization that one must do something for one's fellow man  to help somehow to ease his suffering.  Maybe it's a personal pain. At any rate, I don't believe good work is possible without it.
MAYHEW => Mmm. Wal, me, I just enjoy maikn' things up. Yessir. Escape... It's when I can't write, can't escape m'self, that I want to tear m'head off and run screamin' down the street with m'balls in a fruitpickers pail. Mm...
MAYHEW => ...This'll sometimes help.
AUDREY => That doesn't help anything, Bill.
BARTON => That's true, Bill. I've never found it to help my writing.
MAYHEW => Your writing? Son, have you ever heard the story of Soloman's mammy-
AUDREY => You should read this, Barton. I think it's Bill's finest, or among his finest anyway.
MAYHEW => So now I'm s'posed to roll over like an ol' bitch dog gettin' ger belly scratched.
AUDREY => Bill
BARTON => Look, maybe it's none of my business, but a man with your talent  don't you think your first obligation would be to your gift? Shouldn't you be doing whatever you have to do to work again?
MAYHEW => And what would that be, son?
BARTON => I don't know exactly. But I do know what you're doing with that drink. You're cutting yourself off from your gift, and from me and Audrey, and from your fellow man, and from everything your art is about.
MAYHEW => No son, thisahere moonshine's got nothin' to do with shuttin' folks out. No, I'm usin' it to build somethin'.
BARTON => What's that?
MAYHEW => I'm buildin' a levee. Gulp by gulp, brick by brick. Raisin' up a levee to keep that ragin' river of manure from lappin' at m'door.
AUDREY => Maybe you better too, Barton. Before you get buried under his manure.
MAYHEW => M'honey pretends to be impatient with me, Barton, but she'll put up with anything.
AUDREY => Not anything, Bill. Don't test me.
BARTON => You're lucky she puts up with as much as she does.
MAYHEW => Am I? Maybe to a schoolboy's eye. People who know about the human heart, though, mebbe they'd say, Bill over here, he gives his honey love, and she pays him back with pity  the basest coin there is.
AUDREY => Stop it, Bill!
MAYHEW => The truth, m'honey, is a tart that does not bear scrutiny.
MAYHEW => Breach my levee at your peril!
AUDREY => Let him go.
BARTON => That son of a bitch... Don't get me wrong, he's a fine writer.
MAYHEW => I'll jus' walk on down to the Pacific, and from there I'll... improvise.
BARTON => Are you all right?
MAYHEW => Silent upon a hill in Darien!
BARTON => Audrey, you can't put up with this.
AUDREY => ...Oh Barton, I feel so... sorry for him!
BARTON => What?! He's a son of a bitch!
AUDREY => No, sometimes he just... well, he thinks about Estelle. His wife still lives in Fayettesville. She's... disturbed.
BARTON => Really?...
BARTON => ...Well that doesn't excuse his behavior.
AUDREY => He'll wander back when he's sober and apologize. He always does.
BARTON => Okay, but that doesn't excuse his
AUDREY => Barton. Empathy requires... understanding.
BARTON => What. What don't I understand?
CHARLIE => I hope these are your shoes.
BARTON => Hi, Charlie.
CHARLIE => Because that would mean they gave you mine.
BARTON => Yeah, as a matter of fact they did. Come on in.
CHARLIE => Jesus, what a day I've had. Ever had one of those days?
BARTON => Seems like nothing but, lately.
CHARLIE => Jesus, what a day. Felt like I couldn't've sold ice water in the Sahara. Jesus. Okay, so you don't want insurance, so okay, that's your loss. But God, people can be rude. Feel like I have to talk to a normal person like just to restore a little of my...
BARTON => Well, my pleasure. I could use a little lift myself.
CHARLIE => A little lift, yeah...
CHARLIE => ...Good thing they bottle it, huh pal?
CHARLIE => ...Did I say rude? People can be goddamn cruel. Especially some of their housewives. Okay, so I've got a weight problem. That's my cross to bear. I dunno...
BARTON => Well it's... it's a defense mechanism.
CHARLIE => Defense against what? Insurance? Something they need? Something they should be thanking me for offering? A little peace of mind?...
CHARLIE => ...Finally decided to knock off early, take your advice. Went to see a doctor about this.
CHARLIE => ...He told me it was an ear infection. Ten dollars, please. I said, hell, I told YOU my ear was infected. Why don't YOU give ME ten dollars? Well, THAT led to an argument...
CHARLIE => ...Listen to me belly-achin'. As if my problems amounted to a hill of beans. How goes the life of the mind?
BARTON => Well, it's been better. I can't seem to get going on this thing. That one idea, the one that lets you get started  I still haven't gotten it. Maybe I only had one idea in me  my play. Maybe once that was done, I was done being a writer.  Christ, I feel like a fraud, sitting here staring at this paper.
CHARLIE => Those two love-birds next door drivin' you nuts?
BARTON => How did you know about that?
CHARLIE => Know about it? I can practically see how they're doin' it. Brother, I wish I had a piece of that.
BARTON => Yeah, but
CHARLIE => Seems like I hear everything that goes on in this dump. Pipes or somethin'. I'm just glad I don't have to ply MY trade in the wee-wee hours.
CHARLIE => ...Ah, you'll lick this picture business, believe me. You've got a head on your shoulders. What is it they say? Where there's a head, there's a hope?
BARTON => Where there's life there's hope.
CHARLIE => That proves you really are a writer!
BARTON => And there's hope for you too, Charlie. Tomorrow I bet you sell a half-dozen policies.
CHARLIE => Thanks, brother. But the fact is, I gotta pull up stakes temporarily.
BARTON => You're leaving?
CHARLIE => In a few days. Out to your stompin' grounds as a matter of fact  New York City. Things have gotten all balled up at the Head Office.
BARTON => I'm truly sorry to hear that, Charlie. I'll miss you.
CHARLIE => Well hell, buddy, don't pull a long face!  This is still home for me  I keep my room, and I'll be back sooner or later...
CHARLIE => ...And  mark my words  by the time I get back you're picture'll be finished. I know it.
BARTON => New York can be pretty cruel to strangers, Charlie. If you need a home-cooked meal you just look up Morris and Lillian Fink.  They live on Fulton Street with my uncle Dave.
CHARLIE =>  Christ!
CHARLIE => ...Your room does that too?
BARTON => I guess the heat's sweating off the wallpaper.
CHARLIE => What a dump...
CHARLIE => ...I guess it seems pathetic to a guy like you.
BARTON => Well...
CHARLIE => Well it's pathetic, isn't it? I mean to a guy from New York.
BARTON => What do you mean?
CHARLIE => This kind of heat. It's pathetic.
BARTON => Well, I guess you pick your poison.
CHARLIE => So they say.
BARTON => Don't pick up and leave without saying goodbye.
CHARLIE => Course not, compadre. You'll see me again.
SECRETARY => Barton Fink.
GEISLER => Yeah. Fink. Come in.
GEISLER => Wuddya got for me  what the hell happened to your face?
BARTON => Nothing. It's just a mosquito bite.
GEISLER => Like hell it is; there are no mosquitos in Los Angeles. Mosquitos breed in swamps  this is a desert town. Wuddya got for me?
BARTON => Well I...
GEISLER => On the Beery picture! Where are we? Wuddya got?
BARTON => Well, to tell you the truth, I'm having some trouble getting started
GEISLER => Getting STARTED! Christ Jesus! Started?!  You mean you don't have ANYthing?!
BARTON => Well not much.
GEISLER => What do you think this is? HAMLET? GONE WITH THE WIND? RUGGLES OF RED GAP? It's a goddamn B picture! Big men in tights! You know the drill!
BARTON => I'm afraid I don't really understand that genre. maybe that's the prob-
GEISLER => Understand shit! I though you were gonna consult another writer on this!
BARTON => Well, I've talked to Bill Mayhew-
GEISLER => Bill Mayhew! Some help! The guy's a souse!
BARTON => He's a great writer
GEISLER => A souse!
BARTON => You don't understand. He's in pain, because he can't write-
GEISLER => Souse! Souse! He manages to write his name on the back of his paycheck every week!
BARTON => But... I thought no one cared about this picture.
GEISLER => You thought! Where'd you get THAT from?  You thought! I don't know what the hell you said to Lipnik, but the sonofabitch LIKES you! You understand that, Fink? He LIKES you! He's taken an interest. NEVER make Lipnik like you. NEVER!
BARTON => I don't understand-
GEISLER => Are you deaf, he LIKES you! He's taken an interest! What the hell did you say to him?
BARTON => I didn't say anything-
GEISLER => Well he's taken an interest!  That means he'll make your life hell, which I could care less about, but since I drew the short straw to supervise this turkey, he's gonna be all over me too! Fat-assed sonofabitch called me yesterday to ask how it's going  don't worry, I covered for you. Told him you were making progress and we were all very excited. I told him it was great, so now MY ass is on the line.  He wants you to tell him all about it tomorrow.
BARTON => I can't write anything by tomorrow.
GEISLER => Who said write? Jesus, Jack can't read.  You gotta TELL it to him-tell him SOMEthing for Chrissake.
BARTON => Well what do I tell him?
GEISLER => Projection...
GEISLER => ... Jerry? Ben Geisler here. Any of the screening rooms free this afternoon?...  Good, book it for me. A writer named Fink is gonna come in and you're gonna show him wrestling pictures... I don't give a shit which ones! WRESTLING pictures!  Wait a minute- isn't Victor Sjoderberg shooting one now?... Show him some of the dailies on that.
GEISLER => ...This ought to give you some ideas.
GEISLER => ...Eight-fifteen tomorrow morning at Lipnik's house. Ideas. Broad strokes. Don't cross me, Fink.
CLAPPER => DEVIL ON THE CANVAS, twelve baker take one.
VOICE => Action.
WRESTLER => I will destroy him!
VOICE => Cut.
CLAPPER => Twelve baker take two.
WRESTLER => I will destroy him!
VOICE => Cut.
CLAPPER => Twelve baker take three.
WRESTLER => I will destroy him!
WRESTLER =>  I will destroy him!... I will destroy him!... I will destroy him!... I will destroy him!...
VOICE => Okay, take five...
CLAPPER => Twelve charlie take one-
VOICE =>  Action.
REFEREE => One... two...
WRESTLER => AAAAHHHH!!
VOICE => Cut.
CLAPPER => Twelve charlie take two.
REFEREE => One... two...
WRESTLER => AAAAHHHH!!
WRESTLER =>  AAAAAAHHHHHH!!... AAAAAAHHHHHH!!... AAAAAAAAAAAAAAHHHHHHHHHHHH!!...
BARTON => Hello, Chet, it's Barton Fink in 605. Can you try a number for me in Hollywood...  Slausen 6-4304.
BARTON => Pick it up... Pick it up. Pick it-
AUDREY => Hello.
BARTON => Audrey, listen, I need help. I know it's late and I shouldn't be calling you like this  believe me I wouldn't have if I could see any other alternative, but I  I'm sorry - listen, how are you  I'm sorry. You doing okay?
AUDREY => ...Who is this?
BARTON => Barton. I'm sorry, it's Barton Fink.
MAYHEW => Sons of bitches! Drown 'em all!
AUDREY => Barton, I'm afraid it's not a good time-
MAYHEW => Drown all those rascals...
BARTON => I'm sorry, I just feel like I know I shouldn't ask, I just need some kind of help, I just, I have a deadline tomorrow-
MAYHEW => I said drown 'em all! Who is that?
AUDREY => All right Barton, I'll see if I can slip away-
MAYHEW => Who is that?! Gaddamn voices come into the house... sons of bitches...
BARTON => If you could, I'd
AUDREY => If I can. He gets jealous; he-
MAYHEW => Goddamn voices... DROWN 'EM!
BARTON => I need help, Audrey.
AUDREY => I'll try to slip out. If he quiets down, passes out... I'm afraid he thinks  well, he said you were a buffoon, Barton. He becomes irrational
MAYHEW => Hesh up! Be still now! DROWN 'EM! DROWN 'EM! DROWN
AUDREY => Hello, Barton.
BARTON => Audrey, thank you for coming. Thank you.  I'm sorry to be such a... such a... Thank you.
AUDREY => Now that's all right, Barton. Everything'll be all right.
BARTON => Yes. Thank you. How's Bill?
AUDREY => Oh, he's... he drifted off. He'll sleep for a while now. What is it you have to do, exactly?
BARTON => Well I have to come up with  an outline, I'd guess you call it. The story. The whole goddamn story. Soup to nuts. Three acts. The whole goddamn-
AUDREY => It's alright, Barton. You don't have to write actual scenes?
BARTON => No, but the whole goddamn  Audrey? Have you ever had to read any of Bill's wrestling scenarios?
AUDREY => Yes, I'm afraid I have.
BARTON => What are they like? What are they about?
AUDREY => Well, usually, they're... simply morality tales. There's a good wrestler, and a bad wrestler whom he confronts at the end. In between, the good wrestler has a love interest or a child he has to protect.  Bill would usually make the good wrestler a backwoods type, or a convict. And sometimes, instead of a waif, he'd have the wrestler protecting an idiot manchild.  The studio always hated that. Oh, some of the scripts were so... spirited!
AUDREY => ...Barton.
AUDREY => ...Look, it's really just a formula. You don't have to type your soul into it.  We'll invent some names and a new setting.  I'll help you and it won't take any time at all. I did it for Bill so many times
BARTON => Did what for Bill?
AUDREY => Well... THIS.
BARTON => You wrote his scripts for him?
AUDREY => Well, the basic ideas were frequently his-
BARTON => You wrote Bill's scripts!  Jesus Christ, you wrote his  what about before that?
AUDREY => Before what?
BARTON => Before Bill came to Hollywood.
AUDREY => Well, Bill was ALWAYS the author, so to speak-
BARTON => What do you mean so to speak?! Audrey, how long have you been his... secretary?
AUDREY => Barton, I think we should concentrate on OUR little project-
BARTON => I want to know how many of Bill's books you wrote!
AUDREY => Barton!
BARTON => I want to know!
AUDREY => Barton, honestly, only the last couple-
BARTON => Hah!
AUDREY => And my input was mostly... EDITORIAL, really, when he'd been drinking-
BARTON => I'll bet. Jesus  "The grand productive days." What a goddamn phony.
BARTON => ...W.P. Mayhew.  William Goddamn Phony Mayhew. All his guff about escape. Hah!  I'LL say he escaped!
BARTON => ...Well, we don't have much time.
AUDREY => It'll be fine... Don't judge him, Barton.  Don't condescend to him...
AUDREY => ...It's not as simple as you think. I helped Bill most by appreciating him, by understanding him. We all need understanding, Barton. Even you, tonight, it's all you really need...
CHARLIE => Are you all right?
CHARLIE => ...Can I come in?
BARTON => No!... I'm fine. Thank you.
CHARLIE => Are you sure
BARTON => No... no...
CHARLIE => Barton. Are you all right?
BARTON => No... Can I come in?
CHARLIE => Why don't we go to your room-
BARTON => Charlie, I'm in trouble. You've gotta help me.
CHARLIE => Get a grip on yourself, brother. Whatever the problem is, we'll sort it out.
BARTON => Charlie, I'm in trouble  something horrible's happened  I've gotta call the police...
BARTON => ...Will you stay with me till they get here?
CHARLIE => Don't worry about it, Barton. We can sort it-
BARTON => Before you go in  I didn't do this. I don't know how it happened, but I didn't... I want you to know that...
CHARLIE => Okay.
CHARLIE => Jesus... Jesus... Jesus have mercy...
CHARLIE => ...Jesus, Barton, what the hell is this?  What're we gonna do?
BARTON => I've gotta call the police  or you could call for me
CHARLIE => Hold on
BARTON => You gotta believe me
CHARLIE => Hold on
BARTON => I didn't do this, I did NOT do this
CHARLIE => Hold on. Stop. Take a deep breath. Tell me what happened.
BARTON => I don't know! I woke up, she was... God, you gotta believe me!
CHARLIE => I believe you, brother, but this don't look good.
BARTON => We gotta call the police
CHARLIE => Hold on. I said hold on, so hold on.
BARTON => Yeah.
CHARLIE => What do you think happened?
BARTON => I don't know!  Maybe it was her... boyfriend. I passed out. I don't know.  Won't the police be able to
CHARLIE => Stop with the police! Wake up, friend! This does not look good! They hang people for this!
BARTON => But I didn't do it  don't you believe me?
CHARLIE => I believe you  I KNOW you. But why should the police?
CHARLIE => ...Did you... Barton, between you and me, did you have sexual intercourse?
CHARLIE => Jesus... They can tell that...
BARTON => They GOTTA believe me, Charlie! They gotta have mercy!
CHARLIE => You're in pictures, Barton. Even if you got cleared eventually, this would ruin you.
CHARLIE => ...Wait in the bathroom.
CHARLIE => You passed out.
BARTON => ...Uh-huh... Where's Audrey?
CHARLIE => She's dead, Barton! If that was her name.
CHARLIE =>  Barton, listen to me. You gotta act like nothing's happened. Put this totally out of your head. I know that's hard, but your play from here on out is just to go about business as usual. Give us some time to sort this out...
CHARLIE =>  ...Just put it out of you head...
LIPNIK => Bart! So happy to see ya!
LIPNIK => Sit! Talk! Relax for a minute, then talk!  Drink?
BARTON => Yeah... rye whiskey?
LIPNIK => Boy! You writers! Work hard, play hard!  That's what I hear, anyway...
LIPNIK => ... Lou.
LIPNIK => Anyway. Ben Geisler tells me things're going along great.  Thinks we've got a real winner in this one. And let me tell you something, I'm counting on it. I've taken an interest. Not to interfere, mind you  hardly seems necessary in your case. A writer  a storyteller  of your stature. Givitta me in bold strokes, Bart. Gimme the broad outlines. I'm sitting in the audience, the lights go down, Capitol logo comes up... you're on!
BARTON => Yeah, okay... well... we fade in...
BARTON => ...It's a tenement building. On the Lower East Side...
LIPNIK => Great! He's poor, this wrestler! He's had to struggle!
BARTON => And then... well...
BARTON => ...Can I be honest, Mr. Lipnik?
LIPNIK => CAN you?  You damn well better be. Jesus, if I hadn't been honest in my business dealings  well, of course, you can't always be honest, not with the sharks swimming around this town but if you're a writer, you don't think about those things  if I'd been totally honest, I wouldn't be within a mile of this pool  unless I was cleaning it. But that's no reason for you not to be. Honest, I mean.  Not cleaning the pool.
BARTON => Well... to be honest, I'm never really comfortable discussing a work in progress.  I've got it all worked out in my head, but sometimes if you force it out in words  prematurely the wrong words  well, your meaning changes, and it changes your own mind, and you never get it back  so I'd just as soon not talk about it.
LOU => ...Mr. Fink. Never mind me. Never mind how long I've been in pictures. Mr. Lipnik has been in pictures just about since they were invented. HE practically invented them.
LOU => ...Now I think if he's interested in what one of his contract employees is doing while he draws pay, I think that employee ought to tell him, if he wants to stay an employee. Right now the contents of your head are the property of Capitol Pictures, so if I were you I would speak up. And pretty goddamn fast.
LIPNIK => You lousy sonofabitch! You're telling this man  this ARTIST  what to do?!
LOU => Mr. Lipnik, I
LIPNIK => This man creates for a living! He puts food on your table and on mine! THANK him for it!  Thank him, you ungrateful sonofabitch! Thank him or YOU'RE fired!
BARTON => Mr. Lipnik, that's not really necessar-
LIPNIK => Get down on your knees, you sonofabitch!  Get down on your knees and kiss this man's feet!
LOU => Mr. Lipnik, please
BARTON => I  Mr. Lipnik
LIPNIK => KISS THIS MAN'S FEET!!
LIPNIK => ...Okay, get out of here. You're fired, you understand me?  Get out of my sight.
BARTON => Mr. Lipnik, I
LIPNIK => I apologize, Barton.
BARTON => No no, Mr. Breeze has actually been a great help
LIPNIK => You don't have to cover for him. It's noble of you, but these things happen in business.
BARTON => Mr. Lipnik, I really would feel much better if you could reconsider
LIPNIK => Ah, forget it, kid. I want you to pull this out of your head. If that sonofabitch wouldn't apologize to you, goddammit, I will. I respect your artistry and your methods, and if you can't fill us in yet, well hell, we should be kissing your feet for your fine efforts.
LIPNIK => ...You know in the old country we were taught, as very young children, that there's no shame in supplicatin' yourself when you respect someone.
LIPNIK => ...On behalf of Capitol Pictures, the administration, and all a the stockholders, please accept this as a symbol of our apology and respect.
CHARLIE => Barton. Can I come in?
BARTON => Jesus... You're leaving.
CHARLIE => Have to, old timer. Just for a while.
BARTON => Jesus, Charlie, I...
CHARLIE => Everything's okay, believe me. I know it's rough mentally, but everything's taken care of.
BARTON => Charlie! I've got no one else here! You're the only person I know in Los Angeles...
BARTON => ...that I can talk to.
CHARLIE => It's okay... It's okay...
BARTON => Charlie, I feel like I'm going crazy like I'm losing my mind. I don't know what to do... I didn't do it, believe me. I'm sure of that, Charlie. I just...
BARTON => ...I just don't know what... to do
CHARLIE => You gotta get a grip on, brother. You gotta just carry on  just for a few days, till I get back. Try and stay here, keep your door locked. Don't talk to anyone. We just gotta keep our heads and we'll figure it out.
BARTON => Yeah, but Charlie
CHARLIE => Dammit, don't argue with me. You asked me to believe you  well I do. Now don't argue with me.
CHARLIE => ...Look, pal  can you do something for me?
CHARLIE => ...Keep this for me, till I get back.
CHARLIE => ...It's just personal stuff. I don't wanna drag it with me, but I don't trust 'em downstairs, and I'd like to think it's in good hands.
BARTON => Sure, Charlie.
CHARLIE => Funny, huh, when everything that's important to a guy, everything he wants to keep from a lifetime  when he can fit it into a little box like that. I guess... I guess it's kind of pathetic.
BARTON => It's more than I've got.
CHARLIE => Well, keep it for me. Maybe it'll bring you good luck. Yeah, it'll help you finish your script. You'll think about me...
CHARLIE => ...Make me your wrestler. Then you'll lick that story of yours.
BARTON => Thanks, Charlie.
CHARLIE => Yeah, well, see you soon, friend. You're gonna be fine.
BARTON => You'll be back?
CHARLIE => Don't worry about that, compadre. I'll be back.
BARTON => Hello... Chet... Who?...
BARTON => ... No, don't send them up here. I'll be right down.
BARTON => ...You read the Bible, Pete?
PETE => Holy Bible?
BARTON => Yeah.
PETE => I think so... Anyway, I've heard about it.
POLICEMAN => Fink?
BARTON => Yeah.
POLICEMAN #2 => Detective Mastrionotti.
POLICEMAN #1 => Detective Deutsch.
MASTRIONOTTI => L.A.P.D.
BARTON => Uh-huh.
DEUTSCH => Got a couple questions to ask ya.
MASTRIONOTTI => What do you do, Fink?
BARTON => I write.
DEUTSCH => Oh yeah? What kind of write?
BARTON => Well as a matter of fact, I write for the pictures.
MASTRIONOTTI => Big fuckin' deal.
DEUTSCH => You want my partner to kiss your ass?
MASTRIONOTTI => Would that be good enough for ya?
BARTON => No, I  I didn't mean to sound
DEUTSCH => What DID you mean?
BARTON => I  I've got respect for  for working guys, like you
MASTRIONOTTI => Jesus! Ain't that a load off! You live in 605?
BARTON => Yeah.
DEUTSCH => How long you been up there, Fink?
BARTON => A week, eight, nine days
MASTRIONOTTI => Is this multiple choice?
BARTON => Nine days  Tuesday
DEUTSCH => You know this slob?
BARTON => ...Yeah, he... he lives next door to me.
MASTRIONOTTI => That's right, Fink, he lives next door to you.
DEUTSCH => Ever talk to him?
BARTON => ...Once or twice. His name is Charlie Meadows.
MASTRIONOTTI => Yeah, and I'm Buck Rogers.
DEUTSCH => His name is Mundt. Karl Mundt.
MASTRIONOTTI => Also known as Madman Mundt.
DEUTSCH => He's a little funny in the head.
BARTON => What did... What did he
MASTRIONOTTI => Funny. As in, he likes to ventilate people with a shotgun and then cut their heads off.
DEUTSCH => Yeah, he's funny that way.
BARTON => I...
MASTRIONOTTI => Started in Kansas City. Couple of housewives.
DEUTSCH => Couple of days ago we see the same M.O. out in Los Feliz.
MASTRIONOTTI => Doctor. Ear, nose and throat man,.
DEUTSCH => All of which he's now missin'.
MASTRIONOTTI => Well, some of his throat was there.
DEUTSCH => Physician, heal thyself.
MASTRIONOTTI => Good luck with no fuckin' head.
DEUTSCH => Anyway.
MASTRIONOTTI => Hollywood precinct finds another stiff yesterday. Not too far from here. This one's better looking than the doc.
DEUTSCH => Female caucasian, thirty years old. Nice tits. No head. You ever see Mundt with anyone meets that description?
MASTRIONOTTI => But, you know, with the head still on.
BARTON => ...No. I never saw him with anyone else.
DEUTSCH => So. You talked to Mundt, what about?
BARTON => Nothing, really. Said he was in the insurance business.
DEUTSCH => Yeah, and he's Buck Rogers.
MASTRIONOTTI => No reputable company would hire a guy like that.
BARTON => Well that's what he said.
DEUTSCH => What else?
BARTON => He... I'm trying to think... Nothing, really... He... He said he liked Jack Oakie pictures.
MASTRIONOTTI => Ya know, Fink, ordinarily we say anything you might remember could be helpful. But I'll be frank with you: That is not helpful.
DEUTSCH => Ya see how he's not writing it down?
MASTRIONOTTI => Fink. That's a Jewish name, isn't it?
BARTON => Yeah.
MASTRIONOTTI => Yeah, I didn't think this dump was restricted.
MASTRIONOTTI => ...Mundt has disappeared. I don't think he'll be back. But...
MASTRIONOTTI => ...give me a call if you see him. Or if you remember something that isn't totally idiotic.
WOMAN => Just a minute and I'll connect you...
BARTON => Hello? Operator! I can't... Oh!
VOICE => ...Hello.
BARTON => Garland, it's me.
GARLAND => Barton? What time is it? Are you all right?
BARTON => Yeah, I'm fine, Garland  I have to talk to you. I'm calling long distance.
GARLAND => Okay.
GARLAND => ...It's Barton. Calling long distance.
GARLAND => ...What is it Barton? Are you okay?
BARTON => I'm fine, garland, but I have to talk with you.
GARLAND => Go ahead, son.
BARTON => It's about what I'm writing, Garland. It's really... I think it's really big.
GARLAND => What do you mean, Barton?
BARTON => Not big in the sense of large although it's that too. I mean important. This may be the most IMPORTANT work I've done.
GARLAND => Well, I'm... glad to hear that
BARTON => Very important, Garland. I just thought you should know that. Whatever happens.
GARLAND => ...That's fine.
BARTON => Have you read the Bible, Garland?
GARLAND => ...Barton, is everything okay?
BARTON => Yes... Isn't it?
GARLAND => Well, I'm just asking. You sound a little
BARTON => Sound a little what?
GARLAND => Well, you just... sound a little
BARTON => Thanks, Garland. Thanks for all the encouragement.
BARTON => ...Nitwit.
"THE BURLYMAN => Motion Picture Scenario By Barton Fink"
GIRL => You're cute!
SAILOR => 'Scuse me, buddy, mind if I cut in?
BARTON => This is MY dance, sailor!
SAILOR => C'mon buddy, I'm shipping out tomorrow.
BARTON => I'm a writer! Celebrating the completion of something GOOD!  Do you understand that, sailor? I'm a WRITER!
VOICES => Step aside, four-eyes! Let someone else spin the dame! Give the navy a dance! Hey, Four-F, take a hike!
BARTON => I'm a writer, you monsters! I CREATE! He points at his head.
BARTON => ...This is my uniform!
BARTON => ...THIS is how I serve the common man!  THIS is where I
PETE => This stop: six.
MASTRIONOTTI => Mother: What is to become of him. Father: We'll be hearing from that crazy wrestler.  And I don't mean a postcard. Fade out. The end.
MASTRIONOTTI => ...I thought you said you were a writer.
DEUTSCH => I dunno, Duke. I kinda liked it.
BARTON => Keep your filthy eyes off that.
DEUTSCH => You made morning papers, Fink.
MASTRIONOTTI => Second one of your friends to end up dead.
DEUTSCH => You didn't tell us you knew the dame.
MASTRIONOTTI => Sixth floor too high for you, Fink?
DEUTSCH => Give you nose bleeds?
DEUTSCH => Just tell me one thing, Fink: Where'd you put their heads?
BARTON => Charlie... Charlie's back...
MASTRIONOTTI => No kidding, bright boy  we smelt Mundt all over this. Was he the idea man?
DEUTSCH => Tell us where the heads are, maybe they'll go easy on you.
MASTRIONOTTI => Only fry you once.
BARTON => Could you come back later?  It's just...  too hot... My head is killing me.
DEUTSCH => All right, forget the heads. Where's Mundt, Fink?
MASTRIONOTTI => He teach you to do it?
DEUTSCH => You two have some sick sex thing?
BARTON => Sex?! He's a MAN! We WRESTLED!
MASTRIONOTTI => You're a sick fuck, Fink.
DEUTSCH => All right, moron, you're under arrest.
BARTON => Charlie's back. It's hot... He's back.
MASTRIONOTTI => ...Fred...
DEUTSCH => Sit tight, Fink.
DEUTSCH => Why's it so goddamn hot out here?
MASTRIONOTTI => ...Fred...
DEUTSCH => ... Show yourself, Mundt!
DEUTSCH => ...Mundt!
MASTRIONOTTI => There's a boy, Mundt. Put the policy case down and your mitts in the air.
MASTRIONOTTI => He's complying.
CHARLIE => LOOK UPON ME! LOOK UPON ME! I'LL SHOW YOU THE LIFE OF THE MIND!!
CHARLIE => LOOK UPON ME! I'LL SHOW YOU THE LIFE OF THE MIND! I'LL SHOW YOU THE LIFE OF THE MIND!
CHARLIE => Heil Hitler.
CHARLIE => Barton!
CHARLIE => ...Brother, is it hot.
CHARLIE => How you been, buddy?
CHARLIE => ...Don't look at me like that, neighbor.  It's just me  Charlie.
BARTON => I hear it's Mundt. Madman Mundt.
CHARLIE => Jesus, people can be cruel...
CHARLIE => ...if it's not my build, it's my personality.
CHARLIE => ...They say I'm a madman, Barton, but I'm not mad at anyone. Honest I'm not. Most guys I just feel sorry for. Yeah. It tears me up inside, to think about what they're going through. How trapped they are. I understand it. I feel for 'em. So I try and help them out...
CHARLIE => ...Jesus. Yeah. I know what it feels like, when things get all balled up at the head office. It puts you through hell, Barton. So I help people out. I just wish someone would do as much for me...
CHARLIE => ...Jesus it's hot. Sometimes it gets so hot, I wanna crawl right out of my skin.
BARTON => But Charlie  why me? Why
CHARLIE => Because you DON'T LISTEN!
CHARLIE => ...Jesus, I'm dripping again.
CHARLIE => ...C'mon Barton, you think you know about pain? You think I made your life hell?  Take a look around this dump. You're just a tourist with a typewriter, Barton. I live here. Don't you understand that...
CHARLIE => ...And you come into MY home... And you complain that I'M making too... much... noise.
BARTON => ...I'm sorry.
CHARLIE => Don't be.
CHARLIE => I'm getting off the merry-go-round.
CHARLIE => ...I'll be next door if you need me.
CHARLIE => ...Oh, I dropped in on your folks. And Uncle Dave?
CHARLIE => ...Good people. By the way, that package I gave you? I lied. It isn't mine.
BARTON => Fink! Morris or Lillian Fink! Eighty- five Fulton Street!
OPERATOR => I understand that, sir
BARTON => Or Uncle Dave!
OPERATOR => I understand that, sir, but there's still no answer. Shall I check for trouble on the line?
LIPNIK => Fink.
BARTON => Mr. Lipnik.
LIPNIK => Colonel Lipnik, if you don't mind.
LIPNIK => ...Siddown.
LIPNIK => ...I was commissioned yesterday in the Army Reserve. Henry Morgenthau arranged it. He's a dear friend.
BARTON => Congratulations.
LIPNIK => Actually it hasn't officially gone through yet. Had wardrobe whip this up. You gotta pull teeth to get anything done in this town. I can understand a little red tape in peacetime, but now it's all-out warfare against the Japs. Little yellow bastards.  They'd love to see me sit this one out.
BARTON => Yes sir, they
LIPNIK => Anyway, I had Lou read your script for me.
LIPNIK => ...I gotta tell you, Fink. It won't wash.
BARTON => With all due respect, sir, I think it's the best work I've done.
LIPNIK => Don't gas me, Fink. If you're opinion mattered, then I guess I'd resign and let YOU run the the studio. It doesn't and you won't, and the lunatics are not going to run THIS particular asylum. So let's put a stop to THAT rumor right now.
BARTON => Yes sir.
LIPNIK => I had to call Beery this morning, let him know we were pushing the picture back.  After all I'd told him about quality, about that Barton Fink feeling. How disappointed we were. Wally was heartbroken. The man was devastated. He was  well, I didn't actually call him, Lou did. But that's a fair description, isn't it Lou?
LOU => Yes, Colonel.
LIPNIK => Hell, I could take you through it step by step, explain why your story stinks, but I won't insult your intelligence. Well all right, first of all: This is a wrestling picture; the audience wants to see action, drama, wrestling, and plenty of it. They don't wanna see a guy wrestling with his soul  well, all right, a little bit, for the critics  but you make it the carrot that wags the dog. Too much of it and they head for exits and I don't blame 'em. There's plenty of poetry right inside that ring, Fink. Look at "Hell Ten Feet Square".
LOU => "Blood, Sweat, and Canvas".
LIPNIK => Look at "Blood, Sweat, and Canvas". These are big movies, Fink. About big men, in tights  both physically and mentally. But especially physically. We don't put Wallace Beery in some fruity movie about suffering  I thought we were together on that.
BARTON => I'm sorry if I let you down.
LIPNIK => You didn't let ME down. Or even Lou. We don't live or die by what you scribble, Fink. You let Ben Geisler down. He liked you. Trusted you. And that's why he's gone. Fired.  That guy had a heart as big as the outdoors, and you fucked him. He tried to convince me to fire you too, but that would be too easy. No, you're under contract and you're gonna stay that way.  Anything you write will be the property of Capitol Pictures. And Capitol Pictures will not produce anything you write. Not until you grow up a little. You ain't no writer, Fink  you're a goddamn write-off.
BARTON => I tried to show you something beautiful.  Something about all of US
LIPNIK => You arrogant sonofabitch!  You think you're the only writer who can give me that Barton Fink feeling?!  I got twenty writers under contract that I can ask for a Finktype thing from. You swell-headed hypocrite!  You just don't get it, do you?  You think the whole world revolves inside whatever rattles inside that little kike head of yours. Get him outta my sight, Lou. Make sure he stays in town, though; he's still under contract. I want you in town, Fink, and outta my sight. Now get lost. There's a war on.
BEAUTY => I said it's a beautiful day...
BARTON => Yes... It is...
BEAUTY => What's in the box?
BARTON => I don't know.
BEAUTY => Isn't it yours?
BARTON => I... I don't know...
BARTON => ...You're very beautiful. Are you in pictures?
BEAUTY => Don't be silly.