BEAVIS => Butt-Head! Butt-Head! Hey, Butt-Head!
BEAVIS => Butt-Head, wake up, wake up!
BUTT-HEAD => Dammit, Beavis, I was about to score. Huh huh.
BEAVIS => Yeah, but check it out. It's gone!
BUTT-HEAD => What's gone?
BEAVIS => The TV.
BUTT-HEAD => Uuuuuuh, huh huh. Uuh,...
BUTT-HEAD => Whoa! I think I just figured something out Beavis.
BEAVIS => What?
BUTT-HEAD => This sucks.
BEAVIS => Yeah, heh heh.
BUTT-HEAD => This sucks more than anything that has ever sucked before. We must find this butt-hole that took the TV.
ANNOUNCER => Beavis!
BEAVIS => Freeze, butt-wipe!
ANNOUNCER => Butt-Head!
BUTT-HEAD => Huh huh huh. Come to Butt-Head, baby.
ANNOUNCER => Star in...
BUTT-HEAD => Huh huh huh. That was cool.
BUTT-HEAD => Dammit, it's stuck.
BUTT-HEAD => Huh huh huh. That was cool.
BEAVIS => Yeah, heh heh. Let's just wheel this thing back to the house.
VAN DRIESSEN => Ah, excuse me boys. What's going on here?
BUTT-HEAD => Uh, someone stole our TV.
BEAVIS => Yeah. We're just gonna use this one. Get outta the way. Heh heh.
VAN DRIESSEN => I'm afraid that TV belongs to the school. Mmmkay? You know, this could be a positive experience for you guys. There's a wonderful world out there when we discover we don't need TV to entertain us.
BUTT-HEAD => Huh huh huh. He said "anus."
BEAVIS =>  Entert-ain...us...an-us...Oh yeah! Heh heh. Anus. Heh heh.
VAN DRIESSEN =>  Have you guys heard a word I've said?
BUTT-HEAD => Yeah, "anus." Huh huh huh huh.
VAN DRIESSEN => Look, guys, just take the TV back to the A.V. room right now. And try to be a little more open-minded. Mmkay?
BUTT-HEAD => What a dork. Huh huh.
BEAVIS => Yeah, heh heh. He's a anus. Heh heh.
BUTT-HEAD => Huh huh huh. That was cool.
BEAVIS => No it wasn't!
BUTT-HEAD => Uh,...Oh yeah.
McVICKER => Why.... You... You bastards... Ge... get out! You're suspended. One more screw up... and you're expelled.
BUTT-HEAD => Whoa, check it out Beavis. I didn't know Anderson had a Camper.
BEAVIS => Yeah, heh heh. Maybe it has a TV. Heh heh. TV.
MARCY => Oh, hello. Are you guys here to look at the refrigerator?
BUTT-HEAD => Uh, no.
BEAVIS => We're here to look at the TV. Heh heh.
MARCY => Oh, I didn't realize it was broken. Come on in.
BUTT-HEAD => Cool. Huh huh huh.
TOM => Well that oughtta hold her. Ya know, the most important thing you can have on a camper is a good propane regulator, and this here's the best one they make.
MARCY => I sure hope we can get the 'fridge fixed before we leave.
TOM => Now Marcy, we've been savin' for this trip our whole lives and we're gonna go come Hell or high water...
TOM => What the hell is that noise?
BEAVIS => AAAAAAGH!!! This crap is warm!
BUTT-HEAD => Beavis, you butt-hole! You broke it.
TOM => Hey, what's goin' on here?
MARCY => They're here to fix the TV, Tom.
TOM => The TV ain't broken.
BUTT-HEAD => Yeah it is. Huh huh huh.
TOM => Hey wait a minute. You two look kinda familiar. Ain't you them kids that've been whackin' off in my tool shed?
BEAVIS => Nnnnooo. Oooooh nooooo.
BUTT-HEAD => What's your problem Beavis?
BEAVIS => I need TV now! Now! NNNNDAMMIT!!!
BEAVIS =>  Heh heh. TV. Heh Teee Veee.
McVICKER => Please mmm... may I have another?!
McVICKER => Beavis and Butt-Head! Y...y...you bastards.
BEAVIS => Can we watch your TV?
McVICKER => Y... Y... You're expelled! Get out!
BUTT-HEAD => Huh huh huh. That was cool.
BEAVIS => Dammit! I need a TV now! We're missing everything!
MUDDY => ...Are you sure these guys can pull this off? It's gotta look like an accident...
MUDDY => Hold on a minute. That must be them now. I'll call you back. ... Come in!
BEAVIS =>  Aaaah. TeeeVeeeee, heh heh.
MUDDY => Yer late.
BUTT-HEAD => Why? Did we miss American Gladiators?
MUDDY => Well, Earl said you guys were young, but jeez... Oh well, as long as you can get the job done. So what are your names?
BUTT-HEAD => Uh, Butt-Head.
BEAVIS => Beavis.
MUDDY => That's alright. I'd rather not know your real names anyways. I'm Muddy. Look, I'm gonna get right to the point. I'll pay you ten grand plus expenses, all payable after you do her...
BUTT-HEAD =>  Do her? Huh huh.
MUDDY => That's right. I'm offering you ten grand plus expenses to do my wife. We gotta deal?
BEAVIS => Actually, we just wanna watch TV...
BUTT-HEAD => Shut up Beavis! Uh, yeah. We'll do your wife.
BEAVIS =>  Nnnnaah...We need to watch TV DAMMIT!!!
BUTT-HEAD => Beavis, you butt-munch, this guy wants us to score with his wife. And he's gonna pay us. We can buy a new TV.
BEAVIS => Oh, heh heh really? Cool. Heh heh.
BUTT-HEAD =>  Uh, huh huh... We'll do it, sir.
MUDDY => Okay, then let's get down to business.
MUDDY => Here she is. Her name's Dallas. She ain't as sweet as she looks. She stole everything from me. Ya gotta watch out, 'cause she'll do you twice as fast as you'd do her.
BUTT-HEAD => Whoa, huh huh. Cool.
MUDDY => She's holed up in a hotel room in Las Veags. Your flight leaves in a couple of hours. Now c'mon, I'll drive you to the airport.
BUTT-HEAD => Holed up. Huh huh huh. Holed.
BEAVIS => Can we watch some TV first?
MUDDY => No.
MUDDY => One more thing. Mah wife's got this leather satchel. It's black, about this big. I need ya to bring it back. It's real important. Sentimental value... Any questions so far?
BUTT-HEAD => Uh, yeah. Does she have big hooters?
MUDDY => She sure does.
BUTT-HEAD => This is gonna be cool! Huh huh huh.
BEAVIS => Yeah, heh heh. Boooooiiiing!!!
MUDDY => Just make sure it looks like an accident...
BEAVIS =>  Yeah, heh heh. I think I just had an accident. Heh heh hmm heh hmm heh.
MUDDY => Huh huh. You guys are funny. Let's have a drink on it.
BUTT-HEAD => We're gonna get paid to score.
BEAVIS => Yeah, heh heh, and then we're gonna get a big-screen TV! Heh heh.
BUTT-HEAD => Beavis, this is the greatest day of our lives. Huh huh huh.
DOLORIS => Hi. Can I help you find your seats?
BUTT-HEAD => Uuh, nah. These seats are OK.
DOLORIS => I think your tickets have you seated in row fourteen, coach. So why don't you just go ahead and move back, OK?
BUTT-HEAD => That's OK. Someone else can have those.
BEAVIS => Yeah, it's not that important to me, really. Those seats are too small anyways.
DOLORIS => Here you are.
BUTT-HEAD => Hey Beavis. When she was leading us down here, huh huh, she touched my butt. Huh huh huh.
MARTHA => Hello there. Are you two heading for Las Vegas?
BEAVIS => Yeah, we're gonna score.
MARTHA => I hope to score big there myself. I'm mostly going to be doing the slots.
BEAVIS => Yeah, I'm hoping to do some sluts too. Heh heh. Do they have lots of sluts in Las Vegas?
MARTHA => Oh, there are so many slots you won't know where to begin.
BEAVIS => Whoa! heh heh. Hey Butt-Head, this chick is pretty cool. She says there's gonna be tons of sluts in Las Vegas! Heh heh heh.
BUTT-HEAD => Cool. Huh huh huh.
MARTHA => It's so nice to meet young men who are so well mannered.
BEAVIS => Yeah, heh heh. I'm gonna have money, and a big-screen TV and sluts everywhere!
MARTHA => Oh, that's nice.
CAPTAIN =>  Good morning. This is your captain speaking. Welcome aboard flight 151 non-stop to Las Vegas. We ask that you turn your attention to the front of the cabin for pre-flight safety instructions.
ATTENDANT => To fasten your seat belt, insert the free end into the coupling.
BUTT-HEAD => Insert. Huh huh huh.
BUTT-HEAD => Uh...
TAMMY => Hi, I'm Tammy? Can I help you with that?
TAMMY => There you go. You're all set.
BUTT-HEAD =>  I love you.
BEAVIS => Wait, I wanted her to do it.
BUTT-HEAD => Huh huh. Soon, she will be mine.
CAPTAIN => Flight attendants, please prepare for take-off.
BEAVIS => Hey wait a minute. What's going on?!
BEAVIS =>  Aaaagh! We're gonna die!!!!!
MAN => D'ya hear that? Something must be wrong!
WOMAN => Oh my God!!!!!!!
BUTT-HEAD => Dammit! Huh huh. That chick wants me.
BEAVIS => Aggghg! We're gonna die! We're all gonna die!
BUTT-HEAD => Uh, huh huh... could you, like, do that thing with my belt again?
BEAVIS => I'm probably going to make out with her first before we, you know, get down...
MARTHA => You'll have to speak up son. I have this ringing in my ears. My doctor says it could be related to my heart palpitations. I've had two operations on my heart.
BEAVIS => Really? I poop too much.
MARTHA => Oh, maybe you're lactose intolerant.
BEAVIS => Uh... No,  I poop too much. Then I get tired.
MARTHA => Well, if you find yourself getting tired, take a couple of these.
MARTHA => They perk me right up.
BEAVIS => Heh heh, thanks.
BEAVIS =>  Uh, tastes like crap. Heh heh. Mmmmm.
BUTT-HEAD =>  So, uh huh huh, are you going to Las Vegas? Huh huh huh.
TAMMY => Hi, we're serving dinner. Our selections tonight are chicken piccata or seafood gumbo...
BEAVIS => Piccata? Piccata! Picattatta tatta!
PASSENGER => Does the gumbo have corn in it?
BEAVIS => I am Cornholio! I need picatta for my bunghole!
TAMMY => You'll have to wait your turn sir.
BEAVIS => Are you threatening me? My bunghole will not wait!
BUTT-HEAD => Uh, I got a beer. Want some? Huh huh.
BEAVIS => Bargarajjjaaaahhh!!! I am Cornholio!!
BUTT-HEAD => AAAAAHHH!!! Huh huh. AAAAHHH!!!
CAPTAIN => Get the hell out of the cockpit!
BUTT-HEAD => Huh huh, you said...
CAPTAIN => NOW!!!
ATTENDANTS => Bye-bye. Bye-bye. Bye-bye.
BUTT-HEAD => Huh huh huh. That was cool.
BUTT-HEAD => Uh, huh huh, this is Las Vegas?
BEAVIS => Yeah, heh heh. I thought there'd be casinos and lights and stuff.
BEAVIS => Hey Butt-Head, why's that guy holding a sign?
BUTT-HEAD => Uh... maybe he's blind... Huh huh, check this out.
B&B => Huh huh huh huh huh huh huh.
DRIVER => Ah, excuse me. You wouldn't know where I can find these guys, would ya?
BUTT-HEAD =>  Uh, B...A...U... No, uh, V...
BEAVIS =>  Uh... Buuuuut. Boot. Someone named boot.
BUTT-HEAD =>  Huh huh. This says Beavis.
BEAVIS => And Boot-Head.
BUTT-HEAD => That's Butt-Head. Don't you get it, Beavis. These dudes have the same name as us.
BEAVIS => Yeah, we should party.
DRIVER => This way, sirs.
BEAVIS => So where's those guys?
ROSS => Where the hell is he?
HARLAN => You sure this is the right place?
HARLAN => You Muddy?
MUDDY =>  You the cops?
ROSS => Uh, no. Earl sent us. You know, to take care of your wife...
MUDDY => What the hell?!... What about those other...
ROSS => Huh?
MUDDY => Dammit!!! She did it to me again!!!
HARLAN => Hey, I noticed your TV was broken. You wanna buy a new one?
MUDDY => I'm gonna go to Vegas and kill all three a' them!
HARLAN => Just leave it. Worthless piece o' crap.
ROSS => Yeah, really. We gotta start stealin' from rich people.
BUTT-HEAD => Beavis. This is what it's all about.
BEAVIS =>  Heh heh. Yeah.
B&B =>  Huh huh huh huh huh.
BELLBOY => I'm so sorry about that little misunderstanding. We didn't know you were registered guests. Here's some playing chips compliments of...
BEAVIS => This remote's too heavy!
BELLBOY => Sir, it's attached to the...
BUTT-HEAD => Here, dumbass! Let me try!
ELEVATOR VOICE => Ninth floor, going down.
B&B => Huh huh huh huh huh huh.
BUTT-HEAD => Going down. Huh huh huh.
BEAVIS => Ow! These chips suck.
BUTT-HEAD => What a rip-off. Come on. We gotta find that chick.
DEALER => 13. We have a winner.  Sir, your chips?
BEAVIS => I don't want 'em! Keep 'em.
DEALER => Let it ride!
BUTT-HEAD =>  Uh... could you help us find a chick?
DEALER =>  Sir, the casino does not partake in that kind of activity.
DEALER =>  13! Winner!
CHERYL => Excuse me, boys. Did I hear you say you're looking for a date?
CHERYL => I'm Cheryl, and I can show you a real fine time.
CHERYL => A time you'll remember for the rest of your lives, if you know what I mean.
DEALER =>  Sir, do you want your chips?
BEAVIS => No, Dammit! I don't want any chips!
DEALER => Let it ride.
CHERYL => What say we three go up to your room, take off our clothes and just see what comes up.
BUTT-HEAD => Huh huh huh huh huh huh.
BEAVIS => Uh... Uh...
DEALER => 14. No winners.
CHERYL => Hmmmm. Oh well.
BUTT-HEAD => Huh huh huh. That chick was talking about doing it.
BEAVIS => Heh heh. This is the best night of our lives.
WOMAN ATTENDANT => Good evening. Room service. How may I help you?
B&B =>  Huh huh huh huh huh.
WOMAN ATTENDANT => Hello... Hello...
BUTT-HEAD => Uh, huh huh, I'd like to be serviced... in my room.
B&B => Huh huh huh huh huh huh.
BUTT-HEAD => Uh, I wonder where this door goes to.
BEAVIS =>  Hey, Butt-Head, it's her! Heh heh.
DALLAS => All right, who are ya? C.I.A? F.B.I.? A.T.F.?
BUTT-HEAD => Uh... Hey baby. Are we like, doing it?
BEAVIS => Me first?
DALLAS => You got two seconds!
BUTT-HEAD => Uh, huh huh. Is that gonna be enough time?
DALLAS => Who sent ya?
BUTT-HEAD => Uh, huh huh, this fat dude. He said we could do you. And he was gonna pay us.
DALLAS => Muddy! Sonofabitch! Hold it. What's he payin' ya?
BUTT-HEAD => Uh, ten uh...
DALLAS => Ten grand? That cheap-ass... I got a better deal for ya. I'll double it. I'll pay ya twenty if you go back there and do mah husband.
BUTT-HEAD => Uh, you want us to do a guy? Huh huh. No way.
BEAVIS =>  Umm,... I don't know Butt-Head. That is a lot of money... Maybe if we close our eyes and pretend he's a chick...
DALLAS =>  Damn! You boys, you wait right there.
BUTT-HEAD => Huh huh huh. I'm ready for love.
BEAVIS => Me first! Me first!
DALLAS =>  Gimme the number for Dream America Tours. Right.
DALLAS =>  Yeah, you got a bus leaving today? Five minutes? Where's it goin'? Washington, D.C.?  Perfect. Gimme two tickets.
BUTT-HEAD => So, uh, huh huh. Are we gonna score now?
BEAVIS => Me first!
BUTT-HEAD => Forget it, bunghole!
DALLAS =>  Score? You boys wanna...?
BEAVIS => Ow, let go, Butt-Head!
BUTT-HEAD => Huh huh huh.
DALLAS => You wait here.
BEAVIS => Me first.
BUTT-HEAD => Huh huh. No way, dude.
DALLAS => Don't wear yourselves out, boys. Save some energy for me.
B&B => Huh huh huh huh huh huh.
BUTT-HEAD => This is it, Beavis. Huh huh. We're finally gonna score.
BEAVIS => Heh heh. Thank God.
DALLAS => I'm gonna do it with both of ya.
B&B =>  Huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh.
DALLAS => Boys!!!
DALLAS => But first, you hafta do a little job for me.  Would you like to do a job for me?
DALLAS => Here's what it is. I want ya to take a bus ta Washington, D.C. That's all. And when ya get there, I'll be waitin'. You're gonna make a whole lotta money. (In their faces) And I'm gonaa give you everything!
B&B =>  Huh huh huh huh huh huh huh.
DALLAS => Until then... (tosses Beavis' pants in his face) Keep your pants on.
DALLAS => OK guys, time to move out.
DALLAS => Remember, Washington, D.C. You'll get more money than you ever dreamed of. And you'll get me.
DALLAS =>  Your bus is downstairs. Get going.
B&B => Huh huh huh huh huh.
BUTT-HEAD => This is gonna be cool. Huh huh.
BUTT-HEAD => No way butt-hole! I want the window.
BEAVIS => Cut it out butt-hole!
A VOICE => Why don't you take turns?
BEAVIS => Hey, Butt-Head, it's that slut from the plane!
MARTHA => Why it's you two. How'd ya do in Vegas?
BEAVIS => Uh, we didn't score yet.
MARTHA => Sorry to hear that. Me, I took a beating.
BUTT-HEAD => Cool, huh huh huh.
MARTHA => That's why I'm bussing it across America. I'm so glad you're here. (to man in next seat) Jim, I want you to meet two nice boys.
MARTHA => This is Travis and Bob... What's your last name, dear?
BUTT-HEAD => Uh... Head? huh huh. My first name's Butt. Huh huh huh.
JIM => Pleased to meet ya, Mr. Head.
MARTHA => Meet Sylvia. And Elloise and Sam. And Ed. And Doreen.
BUTT-HEAD => Are you guys sluts too? Huh huh huh.
FLEMMING => So, are you going to tell us where it is or am I going to have to have Agent Hurley over there give you another cavity search?
DALLAS => Ooh is that a promise?
FLEMMING => Look Mrs. Scum, we know who you are. Tell her Bork.
BORK => Dallas Grimes. Married to Muddy Grimes. You run a mom and pop arms smuggling ring.
DALLAS => Oh, you got my bad side.
FLEMMING => Three days ago you pulled a job at the Army Research Facility in Hadley, Nevada - where you stole...  The X-5 unit. Now we happen to know you had the unit with you when you checked in here, so why don't you be a good girl and tell us where it is.
DALLAS => You gonna charge me with anything? I didn't think so. You wanna let me go now or wait 'till my lawyer files a wrongful arrest.
BORK =>  We got nothing, Chief. We tore the place apart. We can only legally hold her for another couple of hours.
FLEMMING =>  Dammit!  Where's that damn unit??!!
BEAVIS => Heh heh. We're in Washington!
BUTT-HEAD => Huh huh. We're gonna score now.
MARTHA => Actually, we're at the Hoover Dam.
BUTT-HEAD => Damn, huh huh.
BEAVIS => Yeah, heh heh. Damn right!
BEAVIS => So, like, where is she?
BUTT-HEAD =>  Yeah, really.
HOOVER GUIDE => Over 40 thousand cubic tons of concrete were used in the construction of the Hoover Dam.
B&B => Huh huh huh huh huh huh.
HOOVER GUIDE => From top to bottom, this dam is 51 stories.
BEAVIS => Uh, huh huh, excuse me. Is this a God Damn?
B&B => Huh huh huh huh huh.
HOOVER GUIDE => ... Generates over 6000 gigawatts of electricity, all passing through this control room. This way.
BUTT-HEAD => This is dumb, let's find that chick.
BEAVIS => Yeah, heh heh, enough'a this crap.
BEAVIS => Check it out Butt-Head, TV!
BUTT-HEAD => Cool! Huh huh huh.
FLEMMING => Talk ta me, Bork.
BORK => Chief, we found a witness that says he saw two teenagers leaving Dallas' room shortly before we arrived.
FLEMMING => Did you give him a full cavity search?
BORK =>  Ah, the witness?
FLEMMING => Yes. You can never be too careful Bork.
BORK => Well sir, I didn't really think it was necessary. You see we have a picture of them from the elevator security cam. Here, have a look.
BORK => They look like a couple of kids chief.
FLEMMING => Bork, don't you realize what kids today are capable of? Don't you read the papers?
BUTT-HEAD => Beavis, huh huh, what'er you doing?
BEAVIS => My butt's bothering me!
BUTT-HEAD => You should kick your butt's ass. Huh huh huh.
BUTT-HEAD => Dammit, all they have is shows about water.
BEAVIS => That sucks. Heh heh. They need some shows about fire! Change the channel.
BUTT-HEAD => Uh...
BEAVIS => Yeah, turn it up! Louder! Heh heh.
BUTT-HEAD =>  Uh... Mas... Ter... Huh huh. Masturbation, huh huh.
BUTT-HEAD => Uh...
BEAVIS => Yeah, fire! Fire! FIRE!!!
FLEMMING => The hell's going on?
SURGEON => Whoooooops.
TOM => I'll tell ya, it doesn't get any better than this. This here is God's country. Unspoiled and...
TOM => Aaaaghhh!!!...
BUTT-HEAD => That was boring. Huh huh.
BEAVIS => Yeah, it's just the same thing over and over again.
BUTT-HEAD => Uh... We can't leave Washington 'till we find that chick.
MARTHA => Oh, we're a long ways from Washington Bob. This is the Hoover Dam.
BEAVIS => Damn! Heh heh hmm heh.
CONCIERGE => I swear, that's all I know! They got on that tour bus. It was probably heading west. Please...
MUDDY => I'm gonna kill 'em!
DALLAS => You boys better show up.
FLEMMING => You see what I see, Bork?
BORK => I see it. I don't get it.
FLEMMING => You got half the state looking for ya - how do you get away?
BORK =>  Cut the power!
FLEMMING => Damn right. Bork, we're dealing with real pros here. My opinion, terrorists... What's the scoop on that stolen unit?
BORK => Well, sir it's not good. Roll the tape... The X-5 unit is a new top-secret biological weapon, a manmade virus...
BORK => The deadliest known to man. It could wipe out five states in five days. It can be activated by simply entering the right code. Here's what happened when it was tested on a group of Army recruits...
FLEMMING => Jesus Jumped-Up Christ! If this were to fall into the wrong hands...
BORK => It gets worse. The unit wasn't finished. It has a flaw - the casing. If hit hard enough, it could break open, releasing the virus.
FLEMMING => Okay People, as of right now these are the most dangerous men in America. I want these faces in front of every Fed and two- bit sheriff within a thousand miles. The orders are dead or alive. Let's just pray that nothing hits that unit.
BEAVIS => Ow! Cut it out Butt-Head.
BUTT-HEAD => Huh huh. Get out of the way, Beavis, I wanna sit by the window. Huh huh.
BEAVIS => Ow! I'll kick your butt!
BUTT-HEAD => Huh huh. You mean like this?
DRIVER => Okay, people, next stop, Grand Canyon.
B&B => Huh huh huh huh huh.
BEAVIS => The poop's coming out of the ass of the ass. Heh heh heh.
BUTT-HEAD => Huh huh. It's coming out of the ass, but it's also coming out of the ass of the ass.
B&B => Huh huh huh huh huh huh.
RANGER =>  There are over two hundred active geysers in Yellowstone Park alone. Old Faithful here is one of the largest. During an eruption the water can reach as high as two hundred feet!...
BUTT-HEAD => So?
RANGER =>  It shoots out over twelve thousand gallons of water in a single eruption...
BEAVIS => That's not that much.
BUTT-HEAD => Yeah really. Let's get outta here Beavis. Huh huh huh. This sucks.
MARTHA => It's...incredible...!
BUTT-HEAD => It's incredible!... Huh huh huh.
BEAVIS => Whoa! That's amazing! Heh heh heh.
DRIVER => I can't wait forever.
RANGER => Oh my God!
B&B => Huh huh huh huh.
BUTT-HEAD => This is the coolest thing I have ever seen.
BORK => Chief, we got 'em! They're on a senior citizens tour bus going east on I-40.
BUTT-HEAD => Uh... Is this the right bus?
BEAVIS => You mean there's mre than one?
BUTT-HEAD => Huh huh huh. Hey Beavis. We're on a bus with chicks.
BEAVIS => Heh hmm heh heh.
BUTT-HEAD => Hey, baby.
BORK => They're not on the bus.
FLEMMING =>  These people know something. I want full cavity searches. Everyone. Go deep on 'em.
FLEMMING => I tell you Bork, these guys are smart. Damn smart. They're probably a hundred miles away by now.
BEAVIS => Hey, Butt-Head, this book kicks ass! There's this talking snake and a naked chick and then this dude puts a leaf on his schlong! Heh heh heh.
B&B => Huh huh huh huh huh huh.
BEAVIS => Check it out Butt-Head, porta-potties.
BUTT-HEAD => Cool, huh huh.
MAN =>  Forgive me Father for I have sinned. I,...I...I slept with a woman, and...
BUTT-HEAD => Huh huh huh, really? Was she naked?
MAN => Well, yes Father. Please forgive me. I...
BUTT-HEAD => Cool, huh huh huh. Could you like, see her boobs?
MAN #2 =>  How many Hail Marys?
BEAVIS => A thousand! Yeah, heh heh hmm. And I want you to hit yourself. Right now!
MAN #2 => Now?!
BEAVIS => Yeah! Heh heh hmm heh. DO IT!
BEAVIS => Harder! Heh heh. Again! Heh heh. You need to straighten up!
RECORDING => Welcome to the Petrified Forest. The world's largest site of petrified wood.
B&B => Huh huh huh huh wood.
RECORDING => You may wonder, how can wood get so hard?
B&B => Huh huh huh huh huh huh.
BEAVIS => Hey, where'd those chicks go?
BUTT-HEAD => Uh... I think you scared them off.
BEAVIS => This sucks. What are we doing here? Weren't we suppost'a go to Washington and score or something?
BUTT-HEAD =>  Uh, do you know where Washington is?
TOURIST MAN => Yeah, 'bout 2000 miles that way.
BUTT-HEAD => Cool. Huh huh huh.
FLEMMING => Didn't see which way they went. Didn't see their vehicle. I don't suppose you tried to stop them?
OLD RANGER => The most dangerous guys in America? Not me, Sonny. I make nine dollars an hour.
FLEMMING => National security is the responsibility of every American. Bork...
BORK => Cavity search...?
FLEMMING => Deep and hard.
FLEMMING => They're not gonna get away this time. I want roadblocks. Every road outta here for two hundred miles.
BEAVIS => This sucks. It's all hot and stuff.
BUTT-HEAD => This desert is stupid. They need to put a drinking fountain out here.
BEAVIS => Yeah or like a Seven-Eleven or something... Are we almost there?
BUTT-HEAD => Uh, probably like, another five minutes or something.
BUTT-HEAD => Whoa! Check it out!
B&B => Yes! Yes! Huh huh huh.
BEAVIS => Turn it on! Turn it on!
BUTT-HEAD => Uh...
BEAVIS => Dammit!!!! Dammit!!!!
TOM => Something wrong, Officer?
AGENT => Sir, we're looking for these two fugitives.
ANDERSON => Why I'll be danged. It's those boys been whackin' off in my camper...
AGENT => You saw these two?
ANDERSON => I sure did. They were whackin' off in my tool shed. Then whackin' off in my camper. I never seen so much whackin' off.
AGENT => Blue Den this is post nine! I have positive ID!!  Sir, I'm gonna have to ask you and your wife to step out of the vehicle.
ANDERSON => Well you see, me and the missus are on our way to Washington. We got this schedule...
AGENT => Now!!!!
TOM =>  Now wait right there. You're dealing with a veteran of two foreign wars. They're the ones been whacking off. If I find anything broken in there, you and I are gonna tangle!
FLEMMING =>  Masturbating in a man's camper! We're dealing with two sick individuals. I want that camper torn apart, full cavity searches all around.
BORK => Chief - just came in! Two days ago, Express Airways had a disturbance by someone calling himself - Cornholio. Guess who matches the description?
FLEMMING => Finally, a real break. Get me that flight's point of origin. We're gonna kick some ass.
DUMB GUY =>  Uh, hey. One of you kids got a match?
BUTT-HEAD =>  Uh, my butt and your...uh, butt.
VAN DRIESSEN => She flies so gracefully, over rocks, trees and sand. Soaring over cliffs and gently floating down to land. She proudly lifts her voice to sound her mating call. And soon her mate responds by singing... "Caw, Caw, Caw." Come with me, Lesbian Seagull. Settle down and rest with me...
McVICKER => Uh...uh...uh that's him. He's their teacher.
VAN DRIESSEN => What's going on here?
FLEMMING => I'll ask the questions. Are these your students?
VAN DRIESSEN => I assume you're a government agent. I would think you would know there's something in this country called due process.
FLEMMING => That's about the kind of talk I'd expect from the guy who taught these two. Take this scum away.
VAN DRIESSEN => I believe I'm supposed to be read my Miranda Rights...
McVICKER => I...I...I always knew they were no good. I... I... I hate them!
FLEMMING =>  You've been harboring two criminal masterminds!
BORK => Chief, you know that guy whose camper they were whacking off in?
FLEMMING =>  Bork! You are a federal agent. You represent the United States Government... Never end a sentence with a preposition. Try again.
BORK => Oh, ah... You know that guy in whose camper they... I mean that guy off in whose camper they were whacking?
FLEMMING => That's better. Yes?
BORK => We've run a sample through the National Criminal Sperm Bank and come up with two possible genetic matches for a father. 
BORK => Former Motley Crue members turned drifters.
BUTT-HEAD => You were a roadie for Motley Crue?
DUMB GUY =>  Yup. Huh huh.
BEAVIS => Fire.
DUMB GUY => Here's another true story. About fifteen years ago, we stopped in this, uh, toilet, called Highland...
BUTT-HEAD => Really? That's where we're from.
DUMB GUY => Well, then you know what I'm talking about. Anyway, here's the story. I scored with these two chicks. True story.
BUTT-HEAD => You scored with two chicks?!
DUMB GUY =>  Yeah, they were sluts. Huh huh huh.
DUMBER GUY => Ih hih hih hih hih hih.
DUMB GUY => Shut up, dumb-ass! You didn't score. I scored with both of them...
BUTT-HEAD => Uh, do you think these two sluts still live in Highland? That would be cool.
DUMB GUY =>  Hey, you wanna see something really cool? Huh huh huh.
BEAVIS => Fire.
BUTT-HEAD =>  The sun sucks.
BEAVIS =>  Cut it out butt-hole!
BEAVIS => Hey Butt-Head, isn't there supposed to be like, water in cactuses?
BUTT-HEAD =>  Uh...
BUTT-HEAD =>  Hey Beavis, check it out.
B&B =>  Huh huh huh .
MUDDY => No, I can't say I've seen 'em. I sure hope it's safe to drive around here.
COP => Don't worry, sir. Just stick to the main roads. If they're around, they're probably hiding out in the desert.
MUDDY => That's good to know, Officer.
BEAVIS => Hey Butt-Head, are we gonna die?
BUTT-HEAD => Uh, probably, huh huh...Whoa, I think my life is like, flashing in front of my eyes!
BUTT-HEAD => Whoa, my life is cool!
BEAVIS => Uh... I think I'm seeing something too. It's like a really long time ago...
BEAVIS/SPERM => Yeah, heh heh. This is gonna be cool.
BEAVIS/SPERM => Hey, how's it goin'? Heh heh heh.
BEAVIS => Yeah, heh heh I scored.
BEAVIS => Hey Butt-Head, I'm starting to feel weird. I think I'm freaking out.
BUTT-HEAD => Huh? Huh huh.
BEAVIS => Whoa, this is cool! Heh heh. It's like, everything looks all weird and...
BEAVIS => ...and... Whoa!...and it's like there's all these weird shapes and it's sort of like,...it's like...like a MUSIC VIDEO!!!
FIRE => I am God of Hellfire and I bring you... Fire...
BEAVIS => Whoa!!! This kicks ass!!!
B&B => Ahhhhghhhhgh!
BEAVIS => Aagh! I'm all wet!... Oh, cool. Heh heh heh. Water.
MUDDY => Ah'm gonna enjoy this. Any last words b'fore ah kill ya?
BUTT-HEAD => Uh... Huh huh. I have a couple. Butt cheeks, huh huh huh.
BEAVIS => Yeah! Boobs. Heh heh. I just wanna say that again. Boobs. Heh heh.
MUDDY => Ah'm gonna blow you both to hell!
BUTT-HEAD => Cool, huh huh.  Hey Beavis that's that dude that's paying us to do his wife.
BEAVIS => Oh yeah. Can you just take us to Washington? We're gonna meet her there and, you know, heh heh hmmm...
MUDDY => Washington! That's where she was gonna meet up with ya?  Damn, she's goin' all the way!
B&B => Huh huh huh huh huh huh huh.
MUDDY => You know, I just might need you after all. Aw right, in the trunk. You're gonna help me get mah unit back.
BUTT-HEAD => Boy, it sure is hard to score. Huh huh huh.
BEAVIS => Hey Butt-Head, look. A jack. Heh heh.
BUTT-HEAD => Huh huh. Jack. Huh huh.
BUTT-HEAD => Hey, Beavis, check it out. I'm jacking off!
B&B => Huh huh huh huh huh huh.
BUTT-HEAD => This sucks. Let's get outta here.
BEAVIS => Uh, you first.
BUTT-HEAD => C'mon, Beavis, just start running really fast when you hit the ground. It'll work.
BEAVIS => Okay. I'll go right after you.
BEAVIS => Ahhhhghghhghghgh!
BEAVIS => Owwwwww, my butt!!!!!!
BUTT-HEAD => Huh huh huh huh huh. That was cool.
TOM => Boy, what I wouldn't give for five minutes alone with them two little bastards...
REPORTER => Authorities are calling this the worst highway disaster in the nation's history...
REPORTER => ... Behind me, over 400 vehicles lay wrecked or stuck. No one knows what caused it, but police have not ruled out the possibility of terrorists.
FLEMMING => Well, I'll be a blue-nosed gopher.
BORK =>  Where did these guys come from?
FLEMMING => The question is, where are they going.
REPORTER 2 => ...set for 5:00 tomorrow when representatives from around the world will meet in Washington for the first such peace conference...
FLEMMING => What the hell...? Bork! That bus we picked up. Where was it headin'?
BORK =>  D.C., Chief.
FLEMMING =>  Jesus jumped-up... Bork, can you imagine what would happen if they set that thing off in our nation's capital, or even worse, if they sold it to some damned foreigner at that conference. (rises and puts his fist down) Well, it's not gonna happen!
BUTT-HEAD => Whoa, this kicks ass! Huh huh huh.
MARTHA => Yoo-hoo! Travis and Bob Head. Whoo-hoo!
BEAVIS => Hey Butt-Head it's that chick!
BUTT-HEAD => Uh, oh yeah. Cool. They can take us to Washington and we can finally score.
BEAVIS => Yeah, heh heh. Umm, isn't Seattle in Washington? Heh heh... 'cuz I was thinking maybe we could go see Hole.
BUTT-HEAD => Yeah. We can go see Hole and then we can get some hole. Huh huh huh huh.
VOICE/MUDDY => 'Spectin' someone?
MUDDY => Well, well. Look at this. The love of my life. Where have you been?
DALLAS => Honey, I was gonna split it with you after I sold it, right down the middle. I swear. I just...
MUDDY => Sure you were. But now you don't have to go through all that bother.
DALLAS => Come on Muddy. Whatd'ya say we just forget about it and go get a room like old times...
MUDDY => I don't think so. Where is it?
HOST =>  All Senators are requested for a vote. All Senators are requested for a vote.
HOST =>  Can I help you?
BEAVIS => Yeah, we're looking for Washington.
BUTT-HEAD => Huh huh. We're gonna meet this chick with really big hooters.
HOST => Sirs, you are in Washington.
BEAVIS => Well where is she?!
BUTT-HEAD => Could you, like, tell her we're ready to score?
HOST => No! Just a moment...
SENATOR => Thank you for returning, Senator Packwood, to help us understand how sexual harassment happens in this sacred institution.
BUTT-HEAD => Uh... Attention, attention! We're looking for that chick with the big boobs.
BEAVIS => Heh heh. We wanna do her now!
HOST => Hey! Gimme tha...
B&B => Huh huh huh huh huh.
PACKWOOD => Huh huh huh huh huh.
SENATORS => Huh huh huh huh huh.
MUDDY => You forgot who yer dealin' with, Honey. Ya see, I got your mules right here in my trunk and...
MUDDY => Say what?... I'm gonna kill 'em!!!
DALLAS => No honey we're gonna kill 'em.
BEAVIS => Hey wait a minute. What's going on? Why are we getting back on the bus?
OLD GUY => It's time to go son.
BEAVIS => We can't leave! We never met that chick! Dammit!!! We were supposed to get some!
BUTT-HEAD => Huh huh huh. Settle down Beavis.
BEAVIS => Oh yeah,...I mean no. NO! I won't settle down! Not this time!...
BEAVIS => Dammit, this always happens! I think I'm gonna score and then I never score! It's not fair! We've traveled a hundred miles 'cause we thought we were gonna score, but now it's not gonna happen!
BUS DRIVER =>  Hey buddy, sit down! Now!
BEAVIS => SHUT UP!  I'm sick and tired of this! We're never gonna score! It's just not gonna happen! We're just gonna get old like these people, but they've probably scored!
BUS DRIVER =>  Hey! I'm warning you! Sit down!
BEAVIS => It's like this chick's a slut (motioning to Martha)... and look at this guy!... He's old but he's probably scored a million times!
OLD GUY =>  Ohh yeah.
BEAVIS => But not us! We're never gonna score! WE'RE NEVER GONNA SCORE!!! AAGGHHHH!!!
FLEMMING => Well look what we have here. You two make me sick... Book 'em Bork.
DALLAS => You don't have anything on us and you know it.
FLEMMING => Oh I don't huh? How about lewd conduct? Maybe indecent exposure?... Here's what's gonna happen. One of you's gonna make a deal and get me the unit. The other can spend the next sixty years in jail.
MUDDY => There you're wrong, boy. Me and mah wife are back together and you'll never...
DALLAS => He stole the unit. Said he put it in some kid's pants.
MUDDY => Why you damn little...
MARTHA => Now Travis, it doesn't do a body good to get all worked up. Here. This should help you relax.
MARTHA => Does that say Xanax?
BEAVIS => Um, um, yeah, probably. Heh heh.
FLEMMING =>  Okay, boys and girls, our suspects are on a tour bus we believe to be headed for... the White House! Jumpin' Jesus! I want everyone there. Our people. Locals. Orders are shoot to kill. Repeat! Shoot to kill!
BORK => Chief, I swear, we tore that bus apart. They couldn't have...
FLEMMING => Bork, when this is all over, remind me to make you an appointment with Agent Hurley.
SANDY => Welcome to the White House. My name is Sandy, and I'll be your tour guide. In case you don't know it, you've come on a very special day. Today...
REPORTER => Today, representatives from around the world are gathered at the White House for an historic global conference called: Give Peace A Chance - or G-PAC.
SANDY => This is the East Room. Many of the portraits you see were saved from the fire set by the British in 1814...
BEAVIS => Heh heh. Fire. Heh heh Aaaaeeehhhhg!!!
BUTT-HEAD => What's your problem Beavis?
SANDY => ...The site for the White House was chosen by President Washington and Pierre L'Enfant...
BEAVIS => L'enfentatta tiitatta for my bunghole!
SANDY => Sir, are you okay?
BEAVIS => Are you threatening me?! I am Cornholio!
SANDY => Sir, maybe you should wait out in the lobby.
BEAVIS/CORNHOLIO => In thees lobby, wheel there be T.P.?
FLEMMING => You don't understand. National security is at stake here. We must evacuate.
DIGNITARY #1 => El Presidente es un gringo muy gordo, no?
DIGNITARY #2 => Si.
BEAVIS/CORNHOLIO => Gr-r-ringo! Burrito! R-r-anddatattta!!
BEAVIS/CORNHOLIO => I am Cornholio! I need T.P. for my bunghole! Heh heh heh.
BEAVIS/CORNHOLIO =>  Would you like to see my bunghole?
TOM =>  Where are ya when we need ya Ike... (to Marcy) I tell ya what, Honey, with all we been through, it don't change a thing. I said it before and I'll say it again. This is the greatest country on earth...
TOM =>  Say, that looks like... Nah, it couldn't be.
BEAVIS/CORNHOLIO => Are you threatening me?!... I am Cornholio!
PRESS SECRETARY => Yes, the president does plan to speak today at the G-PAC conference.
REPORTERS =>  Mr. Secretary! Mr. Secretary! What about the rumors that a biological weapon has been stolen and smuggled out of the country at this conference. Mr. Secretary!
SECRETARY => Those rumors are entirely unfounded...
BEAVIS => I am the great Cornholio. I am a gringo...
SANDY => This is the State Dining Room where the most powerful world leaders are entertained.
BUTT-HEAD => Uh, where's the TV? Huh huh huh. Hey Beavis,... Beavis?
BUTT-HEAD => This house sucks.
GUARD => Evacuation?... Probably just another bomb threat or something... OK.
BEAVIS/CORNHOLIO => I am the great Cornholio! Heh heh. You will cooperate with my bunghole!
LIEUTENANT => Yes, Mr. President.
BEAVIS/CORNHOLIO =>  I am Meester President! I have no bunghole! I am Cornholio!
LIEUTENANT => Mr. President, I can't make out what you're saying.
BEAVIS/CORNHOLIO =>  Bungholio! Presidente! I need teepee!
LIEUTENANT =>  Sir, the President sounds strange. Something's going on. I don't think it's a drill.
GENERAL => Washington may be under attack. Go to Defcon 4.
BUTT-HEAD =>  Whoa! Huh huh uh,...  Hey, baby. Huh huh, I noticed you have braces. So do I, huh huh.
BUTT-HEAD => Huh huh huh. That was cool.
BUTT-HEAD =>  This is the coolest thing I have ever seen.
FLEMMING => Alright, where's the unit?
BUTT-HEAD => Uh, in my pants?
BORK => Not on him, Chief.
FLEMMING => Agent Hurley...
FLEMMING => ... I want you to give this scumbag a cavity search. I'm talking Roto-Rooter. Don't stop 'till you reach the back of his teeth.
LIEUTENANT =>  Mr. President, the bombers are scrambled. Sir, we're awaiting your final orders.
BEAVIS/CORNHOLIO => I order you to surrender your T.P.!
GENERAL => Gimme that!  Mr. President, in the name of all that is holy, I must have those launch codes!
BEAVIS/CORNHOLIO =>  Are you threatening me? Bungholio!
BEAVIS/CORNHOLIO => Presidente Bungholio! You will cooperate with my bunghole!
BUTT-HEAD => Uh, huh huh, did I just score?
HURLEY => He's clean, chief.
FLEMMING => The other guy must have it. He's gotta be in here somewhere.  Bring him.
DIGNITARY #1 => Que es un "bunghole"? Que lengua es? Arabigo?
DIGNITARY #2 => De donde eres tu?
BEAVIS/CORNHOLIO => Arabigo? I am the Great Cornholio. I have no bunghole. Where I come from there is no T.P.
REPRESENTATIVE => I'm terribly sorry for the inconvenience gentlemen, but we're going to have outside for a moment. Follow me please.
BEAVIS/CORNHOLIO => You can run but you cannot hide from the Almighty Bunghole! Heh heh hmm.
BEAVIS/CORNHOLIO => Aaaaahh...
BEAVIS/CORNHOLIO => Aaaahh, heh heh...
BEAVIS/CORNHOLIO => Booiiing! Ptang ptang! Wagh-hah!!!
TOM => Boy I tell ya what, it really makes ya proud. I could stay here all day.
AGENT => Sir, I'm gonna have to ask you to leave...
TOM => Now wait just a minute...
AGENT => Now!
BORK => Say chief, isn't that guy whose camper,...I mean, off in whose...
FLEMMING =>  Not now Bork.
TOM => I tell ya what honey, this country's goin' to Hell in a handbasket.
TOM => I'm gonna go over right now and talk to my Congressman about this...
BEAVIS/CORNHOLIO => Ooooaaaaaghhh!!! Whack-awhack-aaaaghh!!!
TOM => What the hell?...Wait here a minute...
TOM => And if I ever catch ya whackin' in here again I'm gonna hog-tie ya! Now I gotta straighten up in here.
BEAVIS/CORNHOLIO => You have offended my bunghole!
BORK => We just cleared all four floors. No sign of him.
FLEMMING => Damn! Where the hell is he? We should've found him by now.
BORK => Chief, look!
FLEMMING =>  Attention all units. We've got him. He's in front of a camper in the visitor's lot.
BEAVIS/CORNHOLIO => I am the great Cornholio! I will lay waste to your bunghole! Heh heh.
FLEMMING => OK, nobody shoot. He could still have the unit on him. Keep your distance. We don't wanna take a chance on hitting it.
BORK => Where are his pants?
FLEMMING => Who knows?
FLEMMING => This is Agent Flemming, A.T.F.. We won't hurt you. We just want the unit. Tell us where the unit is.
BEAVIS/CORNHOLIO => Do you have T.P.? T.P. for my bunghole?
FLEMMING => We'll get you whatever you want. (to agents) Get that other kid. We might need him.
BEAVIS/CORNHOLIO => Do you have any oleo? Heh heh.
BORK =>  This is Bork. We need some T.P. and some... What's he say?
BUTT-HEAD => Whoa, this rules! Can I have a gun too? Huh huh huh.
BEAVIS/CORNHOLIO => You must bow down to the Almighty Bunghole.  Heh heh, this is cool. Bungholio-o-o-o-o-o!
FLEMMING =>  He's jerkin' us off. I think we're gonna have to take him out. Get ready to fire on my orders...  This is your last chance. Give us the unit now...
BEAVIS/CORNHOLIO => Why does everyone wanna see my schlong?  I am the one-and-only-almighty-bungholiooo!
FLEMMING =>  OK boys. Get ready to fire on the count of three.  I'm gonna give you three seconds...
FLEMMING =>  One...
BEAVIS/CORNHOLIO => Cornholio-o-o-o-o...
BUTT-HEAD => Uh, huh huh huh.
FLEMMING =>  ...Two...
BEAVIS/CORNHOLIO => ...o-o-o-eieee-ooooeeeooooo...
FLEMMING =>  Thrr...
TOM => And take yer damn pants with ya...! What in the hell...?
BORK =>  THE PANTS!!! He's got the unit!
FLEMMING =>  Drop the pants! Now!
TOM => Wait a minute. I ain't the one...
BUTT-HEAD => Uh, here ya go. Huh huh huh.
TOM => Now wait just a minute...
BORK => How do you explain this?
FLEMMING => Sooo, using two innocent teenagers as pawns in your sick game, huh?
TOM => I don't know what the hell...
FLEMMING =>  Take him away.
BEAVIS => I always thought there was something wrong with him. Heh heh heh.
BUTT-HEAD => Yeah, he had a lot of problems. Huh huh huh.
BEAVIS => Yeah, and um, he used to hit me too.
BUTT-HEAD =>  Uh hey, does anyone wanna see my unit?
B&B => Huh huh huh huh huh huh.
FLEMMING => I gotta admit, I didn't believe it. I thought you were scum. But you saved more lives today than you'll ever know. You led us to one of the sickest criminals in our history. This country owes you a debt.
BUTT-HEAD => Uh, does that mean, like, we're gonna get money and stuff?
BEAVIS => Yeah, and chicks! We were supposed to score.
FLEMMING => For security reasons, your actions will have to remain top secret. But someone very special wants to give his thanks.
PRESIDENT => Beavis and Butt-Head. On behalf of all your fellow Americans, I extend my deepest thanks. You exemplify a fine new crop of young Americans who will grow into the leaders of this great country.
BUTT-HEAD => Huh huh huh. He said crap. Huh huh.
BEAVIS => Heh heh. This guy's cool.
PRESIDENT => In recognition for your great service, I'm appointing you honorary agents in the Bureau of Alcohol, Tobacco and Firearms.
BUTT-HEAD => Whoa, huh huh!!!
BUTT-HEAD => You hear that, Beavis! We're gonna get alcohol, tobacco and guns!
BEAVIS => Yeah, maybe some chicks too. Heh heh.
BUTT-HEAD => Cigarettes and beer rule! Huh huh.
BEAVIS => Yeah! We're with the bureau of cigarettes and chicks! We're gonna score!
B&B => Huh huh huh huh huh.
BUTT-HEAD => Uh... bye-bye.
BEAVIS => Heh heh. Bye bye. Heh heh.
BUTT-HEAD => You know what else sucks? We never even got a TV.
BEAVIS => Heh mmm, hey mmm Butt-Head! Look!
B&B => Yes! Yes! Yes! Huh huh huh.
BEAVIS => Hey Butt-Head, do you think we're ever gonna score?
BUTT-HEAD => Uh, I probably will, but not you. You're too much of a butt-monkey. Huh huh.
BEAVIS => Shut up, dill-hole.
BUTT-HEAD => Butt-dumpling...
BEAVIS => Turd-burglar...
BUTT-HEAD => Dill-wad...
BEAVIS => Bunghole...
BUTT-HEAD => Butt-snatch...
BEAVIS => Um, uh, butt... um, hole. Butt-hole...
BUTT-HEAD => Uh... dill, um, face...
BEAVIS => Um... ass... head...
BUTT-HEAD => Uh... butt-snatch...
BEAVIS => You already said that, Butt-Head.
BUTT-HEAD => Oh, uh, I mean, uh, ass-goblin...
B&B => Huh huh huh...