ADAM => You're a big fellow.
ADAM => Hooray!
ADAM => It's the first day of our vacation, and you haven't been out of the kitchen since five a.m.
BARBARA => I always make the flag cake.
ADAM => Fifty stars, thirteen stripes.  Did you get it right this year?
BARBARA => I'll go see who that is. You start counting.
ADAM => Maine.  New Hampshire. Vermont.  Massachusetts Connecticut.
ADAM =>  They're all there.
BARBARA => It's Jane.
ADAM => Whose turn is it?
BARBARA => It's mine.
ADAM => I'm going to pick pears.
BARBARA => What do I tell her?
ADAM => What I told her last time. And what you told her the time before that.  No.
BARBARA => Hello, Jane.
JANE => How are you, Barbara?  How's the flag cake coming?  You remembered the sugar this year, didn't you?
BARBARA => Nobody ever forgets these simple mistakes.
JANE => I'm selling lottery tickets. Worthy cause.  We're sending the high school honor students to New York for a few days. Give them a taste of real city life.  How many do you want?  Ten, twenty?
BARBARA => What's the prize?
JANE => Your flag cake.  That's why I wanted to make sure you got it right.
BARBARA => Adam and I will take just two tickets.  It wouldn't look good if we won our own cake.
JANE => There's something else I want to talk to you about. How would you like to be rich beyond your wildest dreams?
BARBARA => Jane, Adam and I are --
JANE => Don't tell me that you're already rich in the things that matter, because, believe me, the things that matter are not the things that really matter.
BARBARA => Last week we could get four hundreds thousand for the house. How much do you think we could get for it this week?
JANE => Five.  No question.  This house is a Property of Quality and Distinction.
ADAM => You watch out for those men with the guns.
JIMMY => Don't worry, Mr. Maitland. Rocket won't bite.
ADAM => Catch, Jimmy.
ADAM => Go in the kitchen, Jimmy. Your money's on the counter.  And don't touch the icing on Barbara's cake or she'll skin you alive.
JIMMY => Hawaii.  Alaska.  New Mexico. Arizona.  Wyoming.  Oklahoma.
JANE => I'll put it in the Sunday Times Magazine.  Sell the next day.  Some lawyer from New York will snap it up in two minutes.  You and Adam will be able to retire.  It will be like a permanent vacation.
BARBARA => The only reason we like va- cations is that we get to stay here in the house.
JIMMY => Thank you for the cookies, Mrs. Maitland.  I counted your stars and they're all there.  My mom bought ten raffle tickets.
BARBARA => You're welcome, Jimmy.  You know Mrs. Butterfield, don't you?
JANE => This house is so big.  It really ought to belong to people who have children.
JANE => I didn't mean that.
ADAM => Give up, Jane.  Barbara and I are going to stay in this house forever.
JIMMY => Rocket!  Leave that squirrel alone!  Mr. Maitland would skin you alive if he saw you chasing his animals!
JANE => I'll see you at the picnic, won't I?
ADAM => We haven't missed the town picnic since --
BARBARA => We've never missed it.
JANE => Six hundred fifty thousand. You could move to Maui.
BARBARA => Don't use your brakes. I'm worried about the cake.
ADAM => We're going downhill.  I have to use --
BARBARA => What a wonderful start to our vacation.
ADAM => You'll feel better when you're dry.
BARBARA => This fire wasn't burning when we left the house.
ADAM => How's your arm?
BARBARA => I'm not sure.  It feels frozen.
BARBARA => Do you remember how we got out of the car?
ADAM => I don't think we survived that crash.
BARBARA => Works.
ADAM => The end of a perfect day.
BARBARA => But we can't be dead. We're here!
BARBARA => Adam!
ADAM => Barbara?
ADAM => Where are you, darling?
ADAM => You saved my -- uh -- something.
BARBARA => Two hours.
ADAM => What?
BARBARA => That's how long you were gone.
ADAM => Anything happen while I was away?
BARBARA => I made a couple of small discoveries.
BARBARA => There's that, and there's this.
BARBARA => I don't know where this came from.
BARBARA => I don't like situations like this.  I hate it when I'm not in control.  So just tell me the basics.
ADAM => What do you want to know?
BARBARA => There are a thousand things we want to know.  Is this a punishment?  Or is it a re- ward?  Are we halfway to heaven or are we halfway to hell?  Why did you dis- appear when you walked off the front porch?  And how long is it going to last?  That's for starters.
ADAM => This book isn't arranged that way.
ADAM => Warning.  Proceed step by step through this manual. Do not begin on Section Two until you have fully mastered the concepts con- tained in Section One.
BARBARA => Then start with Section One.
ADAM => Section One. Behavior at the Funeral. Paragraph One.  Lie very still.
BARBARA => That's starting at the beginning all right. Anyway, we didn't have a funeral... that I can remember.
ADAM => I think I'm going to skip ahead a few pages.
ADAM => This book reads like the Tax Code.  I don't see anything about "Rewards and Punish- ments" or "Heaven and Hell". Wait, maybe this is something, under "Geographical and Temporal Perimeters." "Functional perimeters vary from manifestation to mani- festation."  It really does sound like the IRS had a hand in this.
ADAM => Barbara!  Where --
ADAM => How did you get in there?
BARBARA => I walked through.  It's easy.
ADAM => What's it like?
BARBARA => It's --
ADAM => The handbook discourages that sort of experimentation. Trans-dimensional insta- bilities, whatever that means.
BARBARA => I've got a pretty good idea.
JANE => It came out of probate only two days ago.  This entire house is replete with extras and amenities sure to please the discriminating buyer, such as yourself.    I know you'll love the place, Mrs. Deetz.  And so will your il- lustrious husband and your marvellous three -- two children.    There is a master bedroom suite con- sisting of a bedroom of di- mensions approximately fif- teen by twenty-two feet, two large walk-in closets with full-length bevelled mirrors, a third --
JANE => Help!  Help!
ADAM => Do you think this is heaven?
BARBARA => In heaven there wouldn't be stains on the wall- paper.
ADAM => This is how I always imagined heaven.  Being in this house.  With you. With time to do all the things I never had time to do before.
ADAM => Cabin fever?
BARBARA => What?
ADAM => Do you feel trapped?  We're not allowed to leave the house.
BARBARA => No.  I don't feel trapped. I never imagined death would be like this.  I'm so happy. Sometimes I just wonder how long it's going to last.  How long we're going to be allowed to stay here.
ADAM => It'll take us at least a hundred years to get through that manual.
BARBARA => I don't know why you keep trying.  It hasn't told us one useful thing yet.
ADAM => At least we know we're supposed to stay away from shellfish.
BARBARA => What are you thinking about?
ADAM => I was just wondering who bought the appliance store.
BARBARA => I wonder who's going to buy this house.  You know how desperate Jane was to sell it.
ADAM => I guess we just have to hope she sells it to someone nice.
DELIA => Don't worry.  It was going anyway.
LYDIA => We gave up sixty-five hundred square feet of prime loft space on Prince Street for this?
DELIA => Shut up, Lydia.  You're too young to comprehend fluctuations in the real estate market on a nationwide or even regionwide scale.  This place was a fucking steal.
DELIA => Your first job is to get all this other crap out of here.
LYDIA => Jesus.  Who lived here?  Norman Rockwell?
DELIA => Where is Charles?
LYDIA => Checking out the kitchen.
CHARLES => Only things in the whole damn kitchen worth saving.  You wouldn't believe the kind of junk those people ate.  I found bottled Thousand Island in the refrigerator.  Hungry Man Dinners in the freezer.  A whole case of Spam in the pantry.  They probably died of gastronomic boredom.
CATHY => A real house.  It's totally great.  I can't believe it.
CHARLES => You really like this place, don't you, honey?
CATHY => You bet.
LYDIA => You're such a weenie.
OTHO => HELP!
DELIA => It's Otho.
CHARLES => Otho, why didn't you just come in the door?
OTHO => It's bad luck.
CATHY => Hold your breath and we'll pull.
OTHO => That was the single most unattractive window treatment I have ever seen in the entire of my existence.
DELIA => I'm so glad you could come, Otho.
OTHO => Well, when you told me about this place, I had an intuition. Call it a hunch -- that it was going to be a fabled monstrosity of a house.  And it certainly us. Charles, you're going to have to write two romances, a western, and three of those wretched detective novels to afford what I'm going to have to do to this place.
CHARLES => That's fine, Otho.  I'm starting work as soon as the word processors get here.  This country air.  I'm going to be able to write twelve books a year instead of just eight. I can feel it already -- plots. Plots crowding in on every side of me.  Plots mean books, and books mean money, and with money you buy the things you haven't got.  Like fabulous houses, in fabulous, fabulous Connecticut.
OTHO => Is the rest of the house as bad as this?
DELIA => The rest of the house is worse. When can you and I get started?
OTHO => No time like the present, as my wicked stepmother used to say.
CATHY => Otho, that's terrible.
OTHO => My sentiments exactly.
OTHO => Delia, let's get this show on the road.
ADAM => How did this happen?  We didn't even see Jane showing off the house.  And now it's already sold.
BARBARA => Remember when that damn manual got us stuck in the chimney for three days?  That's when it happened.  (With vehemence that surprises even BARBARA) God I hate those people.  That woman wants to destroy my house.
ADAM => What can we do about it though? We're ghosts.
BARBARA => Right.  We're ghosts.
OTHO => We're dealing with negative entertainment potential here. I mean there's absolutely no flow-through.
DELIA => What's wrong?
OTHO => I thought I saw something.
DELIA => Okay?
OTHO => You read my mind.  I love clients who can read my mind. I don't think people realize how strong a connection there is between interior decoration and the supernatural.
DELIA => This will be Lydia's room.
DELIA => What do you think?
OTHO => Viridian?
DELIA => Call it Graveyard Green and she'll love it.
OTHO => Well, we just have to hope that the other closets are bigger than this one.
OTHO => This whole house smells so dowdy.  Whole lifetimes of dowdiness.  Generations of dowdiness.
DELIA => The master bedroom suite.
DELIA => I was thinking of a pale ochre.
OTHO => I was thinking dynamite.
OTHO => What happened to the people who lived here before?
DELIA => They died.
OTHO => Yes of course, but how did they die?
DELIA => I think they drowned.
DELIA => Otho, I cannot live with these tiles.
CATHY => Oh.  You're hungry.
DELIA => RABIES!  RABIES! CATHY!  RUN!
OTHO => The new Silver Palate cookbook has a wonderful recipe for terrine of venison. Is there much more of this?
DELIA => There's Cathy's room.  But we don't even have to look in there.  She'll love whatever you do to it.  She's such a little sheep.
OTHO => Oh, as long as we're here...
OTHO => How ghastly.
DELIA => An honest-to-God sewing room.
ADAM'S HEAD => They don't see us.  They can't hear us.
DELIA => The woman who lived here had the aesthetic instincts of Betty Crocker.
BARBARA => I'm going to get her.
DELIA => I cannot convey to you the extent to which this house bores me.
OTHO => I'm not so sure about that. I think this place probably has real atmosphere.  Once you get out all this tacky furniture, strip off the wallpaper, take down a few walls, enlarge the first-floor windows, alter the traffic patterns, re-do the and -- perhaps -- give some thought to a solarium for rare cacti -- once you do all that, the place might just be livable.  Isn't there a third floor?
DELIA => Attic space.
OTHO => Let's see.  Maybe we could turn it into a media room.
ADAM'S HEAD => Oh God.  I forgot to lock the attic door.
DELIA => Did you feel something?
OTHO => I felt something cold.
OTHO => You don't have a key?
DELIA => Maybe Charles does.
OTHO => I have a feeling there's something interesting behind this door.
ADAM'S HEAD => Whew!  That was close. What's the use of tearing your head off in front of people if they can't see you?
BARBARA => I can't live with this.
ADAM => We have to.  We're dead.
BARBARA => I'm getting out of here.
ADAM => Barbara, where are you going?
ADAM => Don't go out there.  We don't know --
BARBARA => I can't stay inside this house a minute more.  Not one minute.
ADAM => Barbara!
ADAM => Barbara!
ADAM => It's okay, kiddo.  This house may not be heaven for us any more, but at least it isn't hell.
BARBARA => That's been in my family two hundred years.
ADAM => Barbara, we're trapped in this house forever.
JANE => Boy, when you city people do something, you do it right, don't you?
CATHY => Did you know the people who used to live here?
JANE => They were my best friends in the whole world.  I know they would have been pleased to know it was your family who brought their house.
JANE => Here, darling.
CATHY => What is this?
JANE => It's a key to the attic.  Your father asked me to drop it by. Actually it's not a key to the attic, but it's a skeleton key. It'll open any door in the world. Will you give it to your father? And tell him if I can do anything else, just call.
JANE => You're going to be very happy here.  I can see it in your face.
LYDIA => Hey!
LYDIA => You look dazed.
CATHY => The sun was in my eyes.
LYDIA => Delia says Move Your Ass. Everybody's got to help today.
BARBARA => That little girl saw us.
ADAM => She couldn't have.  We can't make them see us.
BARBARA => But she saw us.  I know. I could feel it.  I thought she saw me this morning, too. How's your hand?
ADAM => Already healed.
DELIA => Buckle down, Cathy.  This is Life.  And be a perfect darling, and go get mommy some drugs.
CATHY => Any particular kind?
DELIA => It doesn't matter.  Just remember though, too many is better than too few.  And a glass of Perrier, one cube.
CHARLES => Where is your sister?  She could be a little help around here.
CATHY => In her room?
CHARLES => Lydia, moving day is no time to make one more attempt at losing your virginity.
LYDIA => I have a concept for a moving man calendar.
CHARLES => I want you and Cathy --
CHARLES => Now I've lost her.
CHARLES => Cathy!  Cathy!
CHARLES => What are you doing?
CATHY => I was just trying to open the door.  Mrs. Butterfield brought over a skeleton key.  But it doesn't work.
CHARLES => Skeleton keys never work. Now, hop to it, Cathy, your mother wants her drugs.  And we're all going to feel better if she gets them.
ADAM => Barbara.  Stand very still.
BARBARA => Don't hurt him, little girl.  Please don't hurt my husband.
BARBARA => Are you all right?
ADAM => No.  Yes.
CATHY => "Handbook for the Recently Deceased."
CATHY => 
LYDIA => Cathy, Delia needs you!
LYDIA => Right now!
DELIA => Where have you been?
CATHY => Nowhere.
CHARLES => Hiding out in the attic. Did you get that door open?
CATHY => Skeleton keys never work.
DELIA => Take this downstairs.  Dump it.
CATHY => I knew it.
LYDIA => I can't believe that we're eating Cantonese.
CHARLES => There's only one Chinese restaurant in town, darling, and it happens to be Cantonese.
LYDIA => I could have a stroke from the amount of MSG that's in this food.
DELIA => This is our first meal in this house, Lydia.  Why don't we all do our little parts to make it a pleasant one?
CHARLES => I'm building you a darkroom in the basement.  Nobody's ever going to steal your chemicals again.  That'll be a pleasant change from Manhattan.
LYDIA => I should have stayed in New York with my mother.  Just driving through Winter River made me want to slit my throat.
CHARLES => We're the first trickle.  In a couple of years this whole town will be filled with people like us.  Zabar's will open a Winter River branch.
DELIA => And when Otho and I get through with this house, you people are not going to recognize it as the same place.
CATHY => I sort of like it the way it is.
CATHY => I mean, it's already sort of like somebody's home, isn't it?
CHARLES => You know, I went in the grocery store today, and they had never even heard of arugula.
BARBARA => Ghosts have been scaring people for thousands of years.  It must say something about haunting.
ADAM => That electricity hurt.  I don't want to have to think about that kind of thing happening to you.
BARBARA => I think I'd rather have a band of gypsies move in here than have to put up with those people.  And we don't even know how long we're supposed to stay here?  I wish that book would tell us something useful.
ADAM => Section Seventeen-C. Intercessions and Exorcisms.
BARBARA => Exorcism.  That's where they get rid of us, right?
ADAM => Not this kind.  This is where we get rid of them.
BARBARA => What do we have to do?
ADAM => It won't work.  We need a graveyard.
BARBARA => And we can't leave the house.
ADAM => The manual says look for a grave marked Swallowtail.
BARBARA => Nobody with that name was ever buried in this town.
ADAM => Yeah, but nobody was ever buried with that name either.
ADAM => Bettle - gooser.
VOICE => Beetle Juice.
BARBARA => Beetle Juice.
BARBARA => Do we dig?
ADAM => Well, yes, but it says we have to chant too.
BARBARA => Chant what?
ADAM => I don't think it says. Some sort of music I guess.
BARBARA => That stupid book.  All right.  But you start.
ADAM => "I've got rhythm... I've got music..."
BARBARA => "I've got my man..."
BARBARA => It's about time.
ADAM => I guess we open it. Right?
BARBARA => It seems to be opening itself.
BEETLE JUICE => Never mind him.  Pick a card.
BEETLE JUICE => Death.
BEETLE JUICE => Destruction.
BARBARA => Are you Swallowtail?
BEETLE JUICE => He's all tied up.  I'm his second-in-command. The name is Beetle Juice. Come on.  Let's talk.
BEETLE JUICE => All right, you guys need help.  And help is why I'm here.  Who do I gotta kill?
ADAM => You don't kill anybody.
BARBARA => All we want is for you to get some people out of our house.
BEETLE JUICE => Exorcism, right.  I love exorcisms.  So who are these people you want to get rid of?
BARBARA => The Deetzes.
BEETLE JUICE => Family, right?  Mommie, daddy, they got kids?
ADAM => Two daughters.  One's about ten, one's about sixteen, except she acts like she's thirty-five.
BEETLE JUICE => Oh yeah?  How does she feel about short, older men?
BARBARA => I don't appreciate that kind of talk.
BEETLE JUICE => Idle curiosity.  So here's the story.  You're dead, and you're stuck in this dump for a hundred and thirty- two years --
BARBARA => That's how long we're going to be here?  How do you know?
BEETLE JUICE => How do I know, guys?  It's my business to know.  Anyway, so you're stuck in this dump
ADAM => It's not a dump.
BEETLE JUICE => ... and you want it all to yourselves.  And even though these live guys have paid their hard earned money for the home of the dreams, you dead guys are gonna drive 'em out in the cold, mommy, daddy, and two little girls, one of whom probably wouldn't say no to a shorter, older man.
BARBARA => The Deetzes are destroying our house.
BEETLE JUICE => Right.  And I'm here to help you.
BEETLE JUICE => You.  The Maitlands.  'Cause people like you are the backbone of the afterlife.  Just because you're dead doesn't mean that you can't still hold onto the things that were important to you when you were alive.
BEETLE JUICE => So, basically what we got here is a third-class inter- session.  Nothing big, and if it's works we're all happy.  I'm gonna teach you guys a few tricks.  And we're gonna start out with something simple.
ADAM => You've handled problems like this before, haven't you?
BEETLE JUICE => You ever hear of a place called Amityville?
DELIA => Damn those girls.
BARBARA => I might have known a woman like that wouldn't have a single pair of plain white sheets.
ADAM => I don't think this is going to work.
CHARLES => No, Evelyn, ten per cent on the first hundred K, and twelve thereafter.  No more of this --
CHARLES => Just a minute, Evelyn. Somebody --
CHARLES => Oh Jesus, you two.  Is Connecticut so boring that you have to think up shit like this?  I've got a book due at Dell tomorrow morning, and I'll get a bonus if it's there on time -- and you want to make me miss that bonus?
CHARLES => And Delia is going to kill you when she sees that you cut holes in her Ralph Lauren sheets.
BARBARA => Don't you think he could have come up with something a little more -- I don't know -- scary?
ADAM => Well, he said we'd have to start slow.
LYDIA => Sick!  Sexual perversion!  You guys never did this kind of thing in New York.  Total gross-out. If you're going to do weird sexual stuff you ought to stay in your bedroom, okay?  It's so embarrassing.
ADAM => Keep it trying?
BARBARA => Might as well.
ADAM => He said to moan.
BARBARA => I feel really stupid.
ADAM => I know.  But we're ghosts.  And ghosts are supposed to moan. Moan louder.
CATHY => Are you the guys who're hiding out in the attic?
ADAM => We're ghosts.
BARBARA => 
CATHY => What do you look like under there?
ADAM => Aren't you scared?
CATHY => Those are sheets.  I'm not afraid of sheets.  Are you gross under there?  Are you "Night of the Living Dead" under there?
ADAM => What?
CATHY => It's this gross movie.
BARBARA => Young lady, if I had seen a ghost at your age, I'd have been frightened out of my wits.  I'd suggest you go to your room and think about that.  Come on, Adam.
CATHY => You're not gross.  Why were you wearing the sheets?
BARBARA => That's what we were told to do.
ADAM => You can actually see us?  Even without the sheets?
CATHY => Is this like a trick question?
ADAM => No, it's not a trick question. Can you really see us?
BARBARA => Tell the truth.
CATHY => I always tell the truth, even when it hurts and gets me in trouble and people don't want to hear it.  Of course I can see you.
BARBARA => Nobody else can.
CATHY => Were you trying to scare my mom or something?
BARBARA => Something like that.
CATHY => It won't work.  She's sleeping with Prince Valium tonight.  I stole the key to the attic, you know.
CATHY => Where are the little figures I saw in there yesterday?
ADAM => That was us.
CATHY => Really?  How'd you make your- selves shrink?
BARBARA => It just happened.  Sometimes we have control, but most of the time --
CATHY => You did this?  You carved all these little houses and things?
ADAM => I certainly did.
CATHY => And this used to be your house, I bet.
BARBARA => I don't think it would be a very good idea if you told your parents or your sister that we're up here.
ADAM => Unless you think we could scare them.
CATHY => Why do you want to scare everybody?
ADAM => We want to frighten you away. So that you'll move out.
CATHY => You don't know my family very well, do you?    I like it up here.  Can I visit you sometimes?
DELIA => Lydia!  Cathy!  Cathy!
LYDIA => Oh my God...  oh shit... No feet...
LYDIA => Oh God, Delia.  They were ghosts!  Ghosts!  They didn't have any feet!
DELIA => Lydia, I'm going to kill you, honest to God I'm going to kill you.  I'm going to lock you in that basement like you were a goddamned hyacinth.
DELIA => Cathy!  Cathy!  I'm going to kill you too.
LYDIA => Can you believe it?  I mean, this is the weirdest --
CHARLES => Lydia, I don't know what it is with you and these practical jokes, but --
LYDIA => THIS IS NOT A JOKE!
CHARLES => This is air-brushing.  This is a result of that class you took in air-brushing last fall.  It's pretty good, but I've seen better. Now would you two please --
DELIA => I want you two girls to know that there is no Ralph Lauren outlet in Winter River.  Which means that Otho and Evelyn -- our very first overnight guests in this house -- are going to be sleeping tonight on a polyester blend.
LYDIA => Delia, look at these pictures. Please.  Just for a minute. Honest.  There are ghosts in this house.
CATHY => There are.  I've seen them.
CATHY => I talked to them.  They're very nice.    Their names are Adam and Barbara, and they live --
DELIA => I can't believe you two are doing this to me!  Ghosts.  Ghosts. Otho and Evelyn will be here in half an hour and I haven't even begun to salt the ducks and you are coming to me with this bullshit about ghosts!  I can't believe that you two are trying to undermine my self-esteem in this way.
CHARLES => Great.  Fabulous.  It's going to be a terrific evening.  I can tell already.
LYDIA => You jerk.  That would have believed me if you hadn't thrown in all that other crap.  They'll never listen to me now.
CATHY => But it's true.  They're...
CATHY => Those are the pictures my sister took, and even when she showed them to Mom and Dad, they didn't believe you were real.  And then I said I had met you, and they still didn't believe us.
ADAM => Well, we'll have to try something else.  Maybe if you came back a little later, we could work something up. Sort of try it out on you first.
CATHY => I don't know if I can come back tonight.  We're having guests -- Lydia's real mom, and Otho -- he's the one who's helping Mom do all the re- decoration.  And Mom says I have to macerate the endive.
BEETLE JUICE => Poor kid.
BARBARA => Those sheets didn't work at all.
BEETLE JUICE => I told you.  You have to start small till you get the hang of it.  Hey', they're giving a party tonight, and there's your chance.
ADAM => You'll tell us what to do?
BEETLE JUICE => That's what I'm here for, pal.  Hey, you're blocking my rays.
EVELYN => Nobody understands why you did it, Delia.
CATHY => Did what?
EVELYN => Drag your whole family into the wilds of Connecticut. You'll never get anybody to visit you.
CHARLES => You came quickly enough, Evelyn.
EVELYN => That's because I had to get you to sign some very important contracts.  People come up to me, and say, "Why on earth did they do it?  What's in Winter River?"
LYDIA => Zilch.  Zilch is what is in Winter River.
OTHO => Well, I defend you.  I tell people that I think it was a wonderful idea.  Charles can write without distraction -- and for a conceptual artist like Delia who is -- let's face it, in a critical slump... I tell people it's good for you to appear inaccessible.  But I have to agree with Evelyn, it's going to be hard to get people out here.
DELIA => Well, there's not going to be any difficulty about getting them out here when they find out just how special this house is.
OTHO => It's nice, Delia, and it will be more than presentable when I've worked my way with it -- but I don't know if I'd care to use the word special.
DELIA => Ghosts aren't special?  Ghosts are pretty special in my book.
CHARLES => Lydia and Cathy tried to play a little joke on us this afternoon.
LYDIA => It wasn't a joke.
CHARLES => They tried to convince Delia and me that this house was haunted.
DELIA => Of course I was a little sceptical at first, but I've always felt I had a sympathy with that sort of thing. And Otho, ghosts should be right up your alley.
LYDIA => Why?
DELIA => Before Otho started slinging chintz he was giving backroom seances in the East Village.
OTHO => Yes, well, the bottom fell out of the psychic market in seventy-two, but my powers are undiminished.  And I have never relinquished my profound interest in matters of the spirit.
EVELYN => Delia, it's cute schtick, but you're going to have a pretty rough time convincing me -- or any of your other friends -- that this house is haunted.  We're going to need -- what's that phrase?
OTHO => Ocular demonstration.
EVELYN => Right.  Proof.  We just --
LYDIA => It's the ghosts.  I told you. I told you they were real.
CHARLES => Then Cathy was telling the truth too.    She said she had talked to them.
OTHO => It's woooon-der-fullll.  In- controvertible proof of the presence of the supernatural element in this house.  I was, and I remain, an expert in this field.
ADAM => Any minute now.  They'll all run screaming --
CATHY => They'd like for you to come downstairs.  Mom says you can use any sheets you want.
DELIA => I mean, doesn't it indicate a marvellous sense of humor on the part of the ghosts that they actually do appear in sheets? Who would expect that?
OTHO => We are obviously dealing with a very sophisticated pair.
EVELYN => Charles, I want to know why you didn't call me about this right away.  The book rights alone could make us a fortune...
CHARLES => We were just waiting for proof, Evelyn.
EVELYN => Yes, of course.  Lydia darling, these prints alone --
CATHY => They just won't.  They wouldn't say why.
DELIA => Well they have to.  That's all there is to it.
OTHO => They must have a reason.
CATHY => I think the reason is they were trying to scare you, and you didn't get scared --
DELIA => Of course we weren't scared. Just a little startled.
CHARLES => I don't see --
EVELYN => Of course they were rather spectacular effects -- for Connecticut I mean.
DELIA => Are you insinuating --
OTHO => You can see them, can't you?
CHARLES => Where do they live?  Hide out?
OTHO => All presences have a home space.  A place where they work out of, so to speak.
CATHY => The attic.
DELIA => Well then, come on.
DELIA => They're in there?  This is where they've been hiding out?
DELIA => All right, you dead people, come on out, or we're going to break down this goddamn door and drag you downstairs.
CATHY => Why don't you say please?
DELIA => You've got to take the right tone in things like this, Cathy, or people -- whether they're dead or alive -- people will walk all over you.  These are lessons that it's important for you to learn.    Come on you, or I will make death so miserable for you that you will wish you had never been buried.
CHARLES => Are they coming?
OTHO => They're already here.  I can feel it.
EVELYN =>  How do we know?
into it. => All  the  chairs  are knocked  over  backwards,  with  everyone spilling out.
ADAM => I did not build a cathouse for Winter River.
BEETLE JUICE => You went to a party. Thought I'd have a little party of my own.  How'd it go, guys?
BARBARA => It went great.  Now it looks like we're going to spend the next hundred and thirty-two years doing parlor tricks.
ADAM => It didn't scare them a bit. They applauded.  Are you going to be able to give us some real help?
BEETLE JUICE => Yeah.  Sure.  So you're asking me to really help you?
BEETLE JUICE => Then I'll put my thinking cap on.  And you two guys don't have to worry about anything anymore.
BADGER => Cheerleader tryouts are Saturday.
LYDIA => Great.  I'll be in New York.
CATHY => Hi mom.
DELIA => I'm four minutes off.
CATHY => I'm going upstairs to do homework, Mom.
DELIA => I know where you're going, you're going up to the attic.
CATHY => Just for a little while.
DELIA => They know about the thirtieth.
CATHY => I told them.
DELIA => This housewarming party is very important to your father and me.  And they had better come across.  They're not getting a free ride in this house.
CATHY => I'll remind them.
DELIA => Something spectacular, Cathy!
DELIA => Then out they go.
CHARLES => You know what?
CATHY => What?
CHARLES => I just did a four-book contract with lay-backs to hard cover, with eight and ten breaking at a hundred and fifty. You know what that means?
CATHY => No.
CHARLES => You're going to be the only girl in the fourth grade with your own Limited Partnership Real Estate Tax Shelter.
CHARLES => Hello?
CATHY => When people asked why I was taking pictures of everything, I told them it was a school project.
ADAM => Here's a headline for you. A friend of Cathy's mother just bought our appliance store, and turned it into a Jello stand.
CATHY => Not jello.  Gelloto.
BARBARA => What's gelloto?
CATHY => Well, it tastes just like ice cream, but it costs about three times as much.  Beverly says she's filling a need and will make a fortune.
BARBARA => Beverly is your mother's friend?
CATHY => She just moved here, and Beverly's ex-husband and his Chinese boyfriend are moving up next month.  They bought the old Baptist Church and are going to set up an Academy of Aerobic Self-Defense.
ADAM => Defense against what?
CATHY => Muggers.
BARBARA => Nobody has ever been mugged in Winter River.
CATHY => Beverly was.  But Mommy says Beverly has a victim complex.
ADAM => There certainly have been a lot of changes recently.
CATHY => Mommy wanted me to remind you about her party on the thirtieth.
BARBARA => We haven't forgotten.
CATHY => I think it's really great that all you guys are working together now.  I feel like I've got two families.  I just wish they could see you the way I can.
ADAM => Honey, could you go downstairs? Barbara and I need to talk for a few minutes.  But come back up in a little while and visit us.
CATHY => Sure.
BARBARA => I hope we're doing the right thing.
ADAM => There was nothing else --
BEETLE JUICE => Real cute kid, hunh?
BEETLE JUICE => I'm gonna use my imagination on that one.
BARBARA => I don't know what you've got in mind for their party but leave her out of it.
BEETLE JUICE => Watch it.  I can work against you, too.
BEETLE JUICE => But don't worry about that little girl.  I'm more interested in her sister.
EVELYN => She promises she'll be home by six in the morning, Charles.  But I told her I had to check with you first.
EVELYN => Fine.  I'll talk to you tomorrow.
EVELYN => All right.  You can go. If you promise to take taxis, and not use any drugs you didn't bring from home.
LYDIA => This stuff is so lame. None of it's real.
FRIEND #1 => If she mentions those goddamn ghosts of hers one more time I'm going to puke in her cleavage.
LYDIA => I have touched the other side, you people.  And if you don't believe me just wait till next Saturday night.
FRIEND #3 => He wants your body.
LYDIA => Shhh!
FRIEND #1 => Wait'll he finds out she lives in Connecticut.
FRIEND #3 => Blue flame.  That means there's an evil spirit present.
LYDIA => I'm giving a party. Would you like to come?
LYDIA =>  We're gonna have real ghosts.
LYDIA => Delia, he was great.  I mean, the audience was totally silent, and he had this neon violin, and he pulled me up on stage, and we talked all night long, and he promised he'd come to the party, and I have him directions and everything, and he said he might even sing.
DELIA => Well, we don't want to steal focus from Cathy's ghosts.  But maybe we could set up something out in the barn.  He could use my sculptures and do a kind of environmental piece.
DELIA => I hate to be a nuisance, but this isn't the only stop I have to make today.
DELIA => I have to have these by Saturday.
DELIA =>  You know how to take care of material like this, don't you?
DELIA => Do you deliver?
OTHO => What are you in town for?
CHARLES => I'm arranging the catering for Saturday night.
OTHO => Oh let me go with you.
CHARLES => We're having a sushi room, and a tapas room, and your old friend Alfredo is doing a chocolate construction.
OTHO => Christ, how much is that going to cost?  Chocolate constructions don't come cheap, and once you start taking sushi across state lines you're talking real money.
CHARLES => Otho, what difference does it make?  I'm writing this whole party off my taxes. And Delia's writing it off of hers.  Our whole goddamn lives are deductible.  Taxes are just a game that you play against the IRS and I always make sure that I win.
OTHO => I wish somebody'd teach me how to play.
CHARLES => It's easy.  You just learn how to make them play by your rules. Feels like it's getting hot in here. Let's go.
CATHY => I brought the mail.
DELIA => Have you put out the guest towels yet?
CATHY => I was going to do it right now.
DELIA => Remember, folded in quarters, creases to the left.
DELIA => CHARLES!
DELIA => It's from the IRS.
DELIA => It's an audit, isn't it?
CHARLES => Yes.
DELIA => Call the accountant on Monday.  He'll take care of it.
CHARLES => No.  I'll call him right now.  This is --
CHARLES => Who are you?
CHARLES => But what are you doing here?
CHARLES => But you have to give warning for an audit.
CHARLES => But I just got the notice today.
CHARLES => In case you haven't noticed, we're giving a little party tonight, Mr. Smith.
BARBARA => This is going to be some party isn't it?  Is it going to be a cookout?
CATHY => No, but there's going to be twenty-seven different kinds of raw fish. Have you decided what you're going to do tonight?  Mom wants you to make sure it's something really special.
BARBARA => Adam and I have figured out a few things.
CATHY => I'm really glad you're doing this.  I think it will help. Also, it'll be nice to have some of my friends at the party.
BARBARA => Why don't stay upstairs with us tonight?  We'll have our own little party.
CATHY => I can't really.  Besides, you guys --
CATHY => Daddy!  Daddy!  They're cutting down the orchard.
CHARLES => Not now, Cathy.
CATHY => It has to be now.  They're --
CHARLES => NOT NOW!
ADAM => I don't care what he does to those people tonight.
DELIA => Cathy, we've got a hundred and thirty-five people coming to this house in a matter of hours.  Don't come at me with this bullshit about trees.
CATHY => But --
DELIA => They were going anyway. Otho and I are putting in a Japanese meditation garden.
CHARLES => Ah, can I get you something from downstairs.  A little plate of octopus or something?
CATHY => You're bleeding.
CATHY => I'd feel a lot better if you'd just open your eyes.
DELIA => Cathy, where are the guest towels?
CATHY => Coming!
CATHY => I'll check on you in a little smile.
DELIA => Thank God you're here. We've got the IRS upstairs, Cathy pouting in corners, I can't find Lydia, Charles is sloshing his way through a second pitcher of Long Island Iced Tea, and the dress I'm supposed to wear tonight has not arrived from the cleaners.
OTHO => Take me to my room, you poor creature.  I brought a suitcase full of calm.
OTHO => The pink now, the blue in fifteen minutes, let those take effect and then take a couple of reds with a glass of apple juice.  That's what I'd do.
DELIA => What are you doing up here?
OTHO => Delia, I think I'm going to unpack.
DELIA => I'll come with you.  (To BEETLE JUICE / OLD WOMAN)  Just hang the clothes on the door.
LYDIA => Oh God, I feel like a jerk.  I met every single train from New York and he's not here yet.
TRIXIE => You are a jerk.  He's not coming.
LYDIA => He promised.  And Delia's going to kill me, because I haven't been at the house all day.
TRIXIE => Maybe he died and that's why he couldn't come.
CHARLES => That man is still locked in my study.
DELIA =>  We've got fifteen minutes to get dressed.
DELIA => What the hell are you still doing here?
DELIA => Oh God.  Look, wait out in the hall.  I'll get it in a minute.
DELIA => What?  Oh, just get out --
DELIA => There is not one article of clothing in that closet which does not bear the label K-Mart.
DELIA => That old woman is going to die.
DELIA => Get ready to die!
DELIA => Oh god, don't die.
DELIA => Right.  Don't die.  Just lie down.  We've got plenty of pills.    Otho!
DELIA => What about my clothes?
DELIA => No, no, don't do that.
DELIA => Lydia, find Otho, and tell him I need five of the red ones, and I need them right now.
LYDIA => Listen, I'm sorry I was gone --
LYDIA => Oh God.  You came. You really came.
CHARLES => If I put it in a book nobody'd believe it. The IRS shows up, no warning, he's in there for seven hours, hasn't even come out to take a piss, God knows what he's looking for, God knows what he's gonna find.
BOOKY #1 => They never throw you in jail unless they're able to prove fraud.
CRITIC #1 => Truly magnificent.
CRITIC #2 => I know.  I have never seen such a pair of tits on a sixteen-year-old.
LYDIA => He is totally amazing.  All the time I was down at the train station waiting for him, he was out here with Delia's creations.  Danny Death said they were realer than real life.
LYDIA => Danny Death says that Delia is working from a base of total alienation.
TRIXIE => So where is he now?
LYDIA => Well, he's got this whole inner life, and it's the true reality, and sometimes it's too much for him to deal with.  So he went to lie down for a minute.
OTHO => Oh God, I know it's at the very bottom of the pile.
DELIA => Just put your coat in the room at the top of the stairs.
MATRON => I love your house.  I try to tell everybody that Connecticut is not the end of the world.
OTHO => Delia, we have a little problem.
PUBLISHER => I have incredible respect for the avant garde in every field.
ARTIST => Ever get planked in a laundry room?
PUBLISHER => Which door?
CATHY => I was looking for you guys.
CATHY => Oh, not you.
BARBARA => Are all these people friends of your parents?
CATHY => Maybe not friends exactly. But part of their networks.
ADAM => Why don't we go up to the attic for a while?  You can try to teach us how to play gin rummy again.
CATHY => Okay, but I can't stay too long.
OTHO => Do you want to call the police?  Or an ambulance?
DELIA => I'm not having a dead woman carted out of my party. Tomorrow's good enough. For right now, let's just get her in the closet.
DELIA => She wasn't even invited.
ARTIST #1 => Did you believe that weirdness on the invitation about ghosts? I mean, Delia is really reaching this time, isn't she?
ARTIST #2 => I think the whole family's weird.
ARTIST #2 => Exhibit A.
DELIA => It's a wonderful party, isn't it darling?
CATHY => Yes, it is.
DELIA => Brrr.
OTHO => I felt it too.
CHARLES => What time is it?
GUEST => Eleven o'clock.  You don't suppose you could bump up the ghosts a little, do you? I'm playing racketball at six in the morning.
CHARLES => Ten hours.  That's how long he's been up there.
MATRON => What color is that, dear?
LYDIA => It's called Agent Orange.
MATRON => Mind if I try it?
MATRON => Is it true about the ghosts, or is Lydia having on with us again?
LYDIA => Well, I can't see them. But my sister can.  They're supposed to come down at midnight and move ashtrays or something.
CHARLES => Oh God.
CHARLES => Oh God...
EVELYN => Oh here you are, Charles. I'd like you to meet the editor-in-chief of Ballantine Books.  He's very interested in your ghosts.
LYDIA => Eeeeoooouuu.  Gross.
LYDIA => You have to meet my family. I've told them all about you.
EVELYN => I don't know if I can pull this one out of the fire. Why did you let Charles start drinking like that?
DELIA => The reason he started drinking today is that he was worried about the IRS man upstairs.  And the reason he's worried about him is because of those tax scams you're always talking him into.
EVELYN => Those tax shelters allowed him to afford this white elephant of a house you talked him into buying.
DELIA => It was our idea to move to Connecticut.  And we love living here, and we love this house.  And we both love being a hundred miles away from you.
OTHO => Everyone is enjoying this immeasurably, Delia, but you've only got half an hour to get ready for your ghosts. I think you'd better make an announcement.
EVELYN => Your friends in the attic better make this good, or no one will ever accept one of your invitations again.
DELIA => Eat my shorts, Evelyn.
LYDIA => I took this series in the catacombs in Guanajuanto. Delia wouldn't even go inside, but I'm not afraid of stuff like that.
LYDIA => And these are great, too.
CATHY => I really do have to go downstairs now.
BARBARA => Stay just a little longer.
CATHY => I can't.  Anyway, you have to get ready to get down, too.  What are you going to do for the guests?
ADAM => Ah, we thought we'd move some furniture. Knock off people's hats. You know, that kind of thing.
CATHY => That sounds great.  We were so lucky to move into this house.
ADAM => What do you think Beetle Juice has in mind?
BARBARA => I don't know, but he promised not to hurt Cathy. He's just going to scare them enough to drive them out.
BARBARA => That means Cathy will go too.    Are you thinking what I'm thinking?
ADAM => You know I am.  It's been like having a child of our own.  I think we better find Beetle Juice.
BARBARA => To keep Cathy, I would even put up with Delia Deetz.
ADAM => I think it'll be fine. All we have to do is tell him we've changed our minds, and that he should go back wherever it was he came from.
LYDIA => What's that noise?
LYDIA => We have to go downstairs now. It's almost time for the ghosts.
LYDIA => Danny!
ADAM => I know he's going to do something awful.
BARBARA => We've got to get loose and find a way to stop him.
ADAM => I wish we'd never dug up that grave.
CATHY => What kind of food do squirrels like to eat?
WHORE #1 => We're getting out of here, and you better come with us. This whole town's gonna blow.  At midnight.
BARBARA => Beetle Juice.  I knew it.
ADAM => What do you mean, this town is going to blow?
WHORE #2 => Beetle Juice is gonna destroy your house, and everything and everybody that's in it -- and that includes Hicksville here.
ADAM => How do you know this?
WHORE #3 => That's what he always does. He's cute, but he's the most malevolent spirit in the universe.
BARBARA => But he came here to help us.  We got him through the manual.
WHORE #4 => He tricks you.  You were supposed to get Swallowtail.
WHORE #1 => That's our bus.  Are you guys coming or not?
ADAM => No.  We have to stay and pro- tect that family downstairs.
WHORES => Good-bye.  Good luck. etc.
ADAM => I don't know how we're going to fight him. We don't even know to get out of the model.
BARBARA => I think I know.  Come on.
CHARLES => It's occupied.
LYDIA => It was horrible.  Oh God, it was the worst thing I've ever seen in my life.
CHARLES => IRS agents do not punch people in the stomach.  I just know it.
OTHO => Delia, I looked in the closet upstairs.  It's empty, but there was a gray wig and a flowered dress on the floor.
DELIA => But I know that woman was dead.
LYDIA => It's the ghosts.
CATHY => Please be all right.
DELIA => Oh God, you don't they'd hurt Cathy, do you?
LYDIA => But they like her!
CHARLES => She's a little girl.
LYDIA => I'll go look for her.
DELIA => Are you all right?
LYDIA => I'm okay.  We have to find Cathy.
DELIA => How are you on exorcisms?
OTHO => I know a few things we could try.  But I'd suggest that you get the guests out of here before midnight.
ADAM => Even if we get there on time, we have no idea how to fight him.
DELIA => Listen people, I have an announcement to make.
DELIA => LISTEN!  I'm sorry, but Charles and I are going to have to ask you all to leave.  As quickly as possible.  Believe me, it's for your own good.
GUEST #1 => Delia, this is a very cheap way to build suspense.  Where are the ghosts?
ADAM => It's completely dark inside. I don't think this is going to work.
BARBARA => There's nothing else to do.
DELIA => See, the two ghosts love this house as much as we do, and they'll to do anything to drive us out.
DELIA => Somebody might get hurt. Really.
BARBARA => They don't know about Beetle Juice.  They think it's us.
CHARLES => That's Lydia.
GUEST #2 => This is getting hokier and hokier.
LYDIA => Oh God, Delia.  Hurry. It's Cathy.
CHARLES #3 => Is this cheap or what?
ADAM => What has he done to Cathy?
CHARLES => Cathy!  Cathy!  Wake up. Speak to us.  Tell us what happened.
DELIA => We know what happened. It was the ghosts.
CATHY => They're here.
DELIA => We know they're here, darling.  And don't worry. Otho's going to tell us how to get rid of them for good.
OTHO => Yoo-hoo.
OTHO => How quaint.  An exact replica of the dullest town on earth.
OTHO => Well, this is interesting. I wish there were moon light in here.
BARBARA => You know we'd never do anything that would hurt you.
CATHY => I know.
CHARLES => What, honey?
CATHY => I know it wasn't Barbara and Adam.  It was an evil spirit.
ADAM => His name is Beetle Juice.
CATHY => His name is Beetle Juice. And he's here.
GUEST #4 => Thank God it's midnight. Now we can go.
GUEST #5 => If Delia has a brain in her head, she'll stay upstairs.
GUEST #6 => It'll be a cold day in hell before I come back to Connecticut.
BEETLE JUICE => Pick a card.
GUEST #7 => Christ, this is what we've been waiting for?
BEETLE JUICE => Show time.
TRIXIE => Hey, it's midnight.  I want to see Lydia's ghosts. Let's go inside.
CRITIC #2 => Oh, let's stay out here. Delia probably just hired some third-rate magician who's going to --
TRIXIE => What was that?
CRITIC #2 => The wind.
TRIXIE => Have you got a car?  A fast car?
MATRON => I really do have to leave.
BEETLE JUICE => You'll leave when I tell you to.
OTHO => Party's over, people.  There's a demon loose in this house.
LYDIA => We've got to get out of here.
DELIA => This is my house.  I'm not leaving.
CHARLES => Holy shit...
DELIA => What is it?
OTHO => Delia, darling, it's all in here.  . His name is Swallowtail.
CATHY => No, it's Beetle juice.
LYDIA => I don't know what his name is, but he's downstairs right now.  And he just turned a canary into a dragon.
DELIA => But what does this Bottle Juice want with us?
CATHY => He's going to destroy this house and kill everybody's who in it.
DELIA => Like hell he is.  We're gonna fight.  We paid cash for this house.
OTHO => I think you've figured out some- thing you can do.  But Cathy os going to have to convince her ghosts to help us.
CHARLES => Why should they help us?  They've been trying to get rid of us since the day we moved in.
CATHY => They'll help.  Otho, tell us what to do.
BEETLE JUICE => Hey, this is a party.  Why isn't anybody having fun? I know.  Let's dance.
BEETLE JUICE => Dance, I said.
BEETLE JUICE => Party's over.
BEETLE JUICE => Everybody leave.
BEETLE JUICE => I tell you, you guys sure know how to throw a party.
BEETLE JUICE => Come closer.  I won't bite.
CHARLES => You don't have to do this.
CATHY => I do have to.  This house belongs to us.  All of us.
BEETLE JUICE => Who are you, little girl? And what do you have to say to me?
BEETLE JUICE => Where are your friends? Hiding out in the attic, I suppose.  Don't worry about them.  Once I've done with you, I've got a few surprises in store for our ghosts.
CATHY => As sudden thunder / Pierces night; As magic wonder / Mad affright Rives asunder / Men's delight: Our ghost, our corpse, and we Rise to be.
OTHO => This is it, Delia.
CATHY => As flies the lizard / Serpent fell; As goblin vizard / At the spell Of pale wizard / Sinks to hell; The buried, dead, and slain Rise again.
BEETLE JUICE => Clever people.  Who's been reading the manual?  You, fat boy?  I could make you rich and thin.
OTHO => Delia, I'd better be in your will.
BEETLE JUICE => I know more tricks than you. Here, girlie, want to see what your friends really look like?
CATHY => Don't break the circle.
BARBARA CORPSE => Nowwwwww.
CATHY => Today is a thought A fear is tomorrow And yesterday is our sin And our sorrow And life is a death. Dear ghosts, so to die Is to live -- And like is a worthless lie, Then we weep for ourselves, and wish you goodbye.
CHARLES => Is everybody all right? Cathy?
OTHO => There are doors man is not meant to open.  There are places man is not meant to tread.  I guess Connecticut is one of them.
LYDIA => They gave up their lives to save us and the house.
DELIA => They were already dead. But you're right, they did sacrifice themselves.
CATHY => They can't be dead!
OTHO => We could think about a skylight.
CHARLES => We have two choices. We can stay and try to put this house together again.  Or we can move back to New York.
LYDIA => Two Four Six Eight Winter River's Really Great
CHARLES => Aghast, I turned to look into his face.  His features had begun to melt.  He was turning into a corpse before my stunned but courageous eyes...
CATHY => You wanted lemon in your tea, didn't you?
DELIA => Yes.  Thank you dear. Voila.  It's done.  You can take it upstairs.
CATHY =>  Great.
CATHY => Mom made it for you.
ADAM => Tell Delia thank you.  What a wonderful surprise.
CATHY => She wants to know if you'll need any help placing it.
BARBARA => Tell her we know just what to do with it.
ADAM => I know it's just a model house, and I know we're ghosts, and we're never going anywhere else for a hundred and thirty-two years -- but I still think it's heaven.
BARBARA => Well, it'll have to do until something better comes along.