A CORPORAL => at his side.
CORPORAL => So his hand is like, off, right.  So he puts on a tourniquet, puts the hand in his pocket, walks five miles through the bush til he gets to the highway, where he passes out, on the road, right.  Then this logging truck comes along...
DETECTIVE BOYLE =>  Hey.
CORPORAL =>  Dispatch, this is unit 611, we need a first responsder --
DETECTIVE BOYLE => Cancel that.
DETECTIVE BOYLE => I know where she belongs.
HAIR STYLIST =>  She says "I haven't eaten all day," then, right there on the bus she pulls out this, like, salmon steak and I'm...
MEN => One, two, three... up.
MAN => We'll get him later.  C'mon.
TEENAGER => "...Get up, everybody's gonna move their feet, get down, everybody's gonna leave their seat...gonna lose your mind in..."
TED => Need a hand?
HOWARD =>  Yeah.  Could ya grab me those two by eights?
HOWARD => Thanks.
HOWARD => I tell ya, it may look fast but it sure ain't light.  You the guy who just moved in to the Stevens old house?
TED => No.  Name's Ted.
HOWARD => Hey Ted, I'm Howard.
TED => Hey Howard.  What is that, an Arctic Cat? What do those go for?
HOWARD => More than I could normally afford, I'll tell ya.  Hey!  What do you think you're you doing?
TED => Howard, you seem like a reasonable kind of guy. Lets you and me talk.
TED => Thank you.  Just happy to give something back to Liberty Capital...  After all they've done for me.
CAM => That was really cool.  It was like... watching "Cops".
TED => He was pretty spry for a man with a herniated disc.
CAM => You know, I don't want to bitch or anything, but you were supposed to take me along on that one.
TED => Couldn't find you.
CAM => I know you know this, but the sooner they think I can handle calls on my own, the sooner they'll kick you back down south.
TED => I've been hearing that for 13 months and six days, Cam.  After a while, it gets a little old.  Next time, okay.
TED => Claims, Ted Watters.  Sure.
PAUL => That's... quite the fish.
BRANCH => Paul Barnell, Ted Watters.
BRANCH => Mr. Barnell wants to talk to us about his brother's life insurance policy.
TED => Raymond, isn't it?
PAUL => Yes, Raymond.  You see, as I've already explained to Mr. Branch, he's been gone for five years now, and I thought it might be time to... move on.
TED => By move on you mean...?
BRANCH => ...cash in Raymond's policy.
PAUL => I just thought, well, it's pretty unlikely he's still alive. My Dad always wanted us to be able to look after each other if anything should ever happen.  And to be frank, money's a little --
TED => I understand Mr. Barnell, but here's the thing. With no actual body, under Alaskan statutes a person must be missing for seven years before he or she can be legally declared dead and that's not withstanding an investigation period where concerned parties can take up to another year to file interventions concerning the motion.  So, even though your brother's status is undetermined at this point, there's really very little we can do for you.
BRANCH => Of course we are extremely sorry for your loss.
TED => Oh, absolutely.
PAUL => Hang on, hang on.  First off, how did you get my cell number?    Because it's for mechanical and medical emergencies only.
PAUL => Great.  No, I'm not...  I just... give me a second here.
PAUL => Yes, and that check went out a week ago.  I watched my secretary write it up.
PAUL => Well I don't know.  I, I, I have no clue.  Could it possibly be a problem on your end?  So the electric company never makes a...  Look, I pay my bills.  I'm a Rotarian for goodness --
PAUL =>  Hello?
PAUL =>  Jodie, no!  Not for dogs!
PAUL => OK then.  OK.
PAUL => Hey Honey.  Any mail?
TIFFANY =>  Psychic Pals.  How are you today... Mr. Williams?  Well, we are all registered psychics here.  I just had a feeling you'd be calling.  What's up?
TED => Hey Tiff.
TIFFANY =>  Your TV remote control?  Okay.
TIFFANY => I need you to clear your mind...
TED => "If you like frozen enchiladas, getting caught in the rain.  If you're not into...something brownish."
TIFFANY => It's stew.  I'm not sure it's still good.
TED => Aren't you with a customer?
TIFFANY => They're concentrating.
TED =>  So?  How's the tea leaf business today?
TIFFANY => I've decided from now on to ignore you when you're ignorant about my work.  And it's going very well thank you.  Mr. Williams, I'm seeing sofa cushions.  Do you have a sofa?  Good.  Glad I could help.
TED => You here from that software distributor guy?
TIFFANY => No, but I did crack that code problem.  You know how sometimes when you're running Beta versions you --
TED => English, please.
TIFFANY => There was a boo-boo, but I fixed it.  Psychic Pals, how are you today, Carol?  Now I thought we'd agreed God is everywhere, but not specifically in your coffee pot.
TED => Jeez, Tiff.
TIFFANY => Jeez, Ted.  Do I tell you how to do your job?
TED =>  No, but then again I'm not a computer aided pseudo psychic, so if you're looking for moral equivalence...
TIFFANY => Before you say anything else that may keep us from having sex ever again, let me ask you something...
TED => Tiff, please.  I always get these wrong.
TIFFANY => That's why we keep trying.  Now, Love is Sacrifice test.  If you were in a life raft with me and there was only enough water --
TED => Don't you have a customer?
TIFFANY =>  Carol?  God says he's busy with a famine right now, but you should keep praying.  Cool.
TED => No.  I'm not doing it.
TIFFANY => It's just a stupid quiz.
TED => Exactly.
TIFFANY => Psychic Pals.  Is this the first time you've called us Mrs...?
TIFFANY => But stupid quizzes can be illustrative of potential relationship problems.  Margaret, I'm getting the feeling this is an anxious day for you.
TED => Our only relationship problem is you're running a $1.99 a minute carny scam out of my living room.
TIFFANY => Don't call it a scam.  Excuse me?
TED => What?
TIFFANY => You've got to learn to channel that rage, Margaret.  You didn't just call this your living room, did you?
TED => I meant ours.  Ours, ours, ours.
TIFFANY => I feel someone you really care about, maybe even the love of your life, is being a real pain.  Now I need you to concentrate...
AVIS => Morning Mr. Barnell.  Coffee?
PAUL => Thanks Avis.  Looks good.
PAUL => Was November this bad last year?
AVIS => Well if we didn't have the weather what would we talk about?  Did you send the computer back?
PAUL => Yeah, it was not working.  Any calls?
AVIS => Just that fellow from Municipal Power and Electric.  I told him you sent the check in weeks ago, but some people don't like to listen.
PAUL => Something... strange happened last night Avis.
AVIS => What was that?
PAUL => Did... you ever meet my brother Raymond?
AVIS => The one who went missing?
PAUL => Uh huh.  Well anyway last night there's a knock on the door and there's Raymond, just... standing there on the doorstep.
AVIS => Didn't you have him declared...?
PAUL => Dead?  No.  I mean, they said he hadn't been gone long enough.
AVIS =>  Good thing in hindsight.
AVIS => So where was he all these years?
PAUL => Lower 48.  Said he wanted to get away from the cold.
AVIS => Where 'bouts?
PAUL =>  Sorry, what was that?
AVIS => Where was he living?
PAUL => Florida.
AVIS => I've got an aunt down there.  Where 'bouts?
PAUL =>  A uh... small place.  By the beach.
AVIS => Well that's great.  You and Mrs. Barnell will have some company for a bit I guess.  How is she?
PAUL => Better, a little better.  Some days are better than others.
PAPERBOY => Collecting, Mrs. Barnell.
MARGARET => Daniel, you pussy little cocksucker.  I'll get my purse.
PAPERBOY => It's 12 dollars.  I missed you last time.
MARGARET => Jerk off... OK, jerk off, uhhuh...
MARGARET => You say hi to your slut Mom for me?
PAPERBOY => Sure will.  Thanks.
GARY => I thought stuff didn't smell when it was frozen?  I don't know why we have to--
JIMBO => Dave wants visual confirmation, he gets visual confirmation.  We have a chance to move up here, so let's just--
GARY => Like the guy's not gonna end up in a land- fill, anyway.  You ever ask Dave what he did?
JIMBO => Whatever it was, he told him if he did it again, he'd snap his neck.
GARY =>  Whoops, he did it again.  The song?  From that girl?
GARY => So how'd it feel?  I mean, not when you did it, but, like now?
JIMBO => I don't want to talk about it.
GARY => Not here.
GARY => Serious.  He's gone.  Maybe he wasn't...
JIMBO => Don't even joke.  Maybe the trash was emptied.
GARY => Looks pretty full.  Hey...  There's a little fridge down here.  If we would have shot him at least we'd know for sure.
JIMBO => I was following orders.  And if you hadn't started a screaming match, no one would have called the cops and we wouldn't have had to dump his --
GARY => Fine.  Sorry.
JIMBO => Fine.
GARY => I'm just saying... maybe you didn't break it all the way.
JIMBO =>  It was broken.
GARY => I'm just saying... maybe it was like hypothermia and he just looked dead.
JIMBO => It - was - BROKEN!
MARGARET => Paul?  Why is the fridge in the garage chained shut?
PAUL => How's my Angel tonight?
MARGARET => Blow me.  Dinner's almost ready.  You feel like some wine?  I feel like some wine.
PAUL => Sweetie, here's a crazy thought... I don't feel like chicken tonight, why don't we order in?
MARGARET => Fuck it, okay.
PAUL => There's actually something we need to talk about. It's about Raymond.  He's back.
RAYMOND =>  Okay, I never thought it would last this long, but seeing as how it has... There ya go.  Let me just say that my brother, old "Puddles McBarnesy" did better than he should have.
PAUL => What'cha saying there Raymond?  Wha'cha saying 'bout me?
RAYMOND => Enough, OK?
PAUL =>  Ray's a little jeallllllllous.  This is the one that got away, right Ray?
MARGARET => Leave him alone, ball licker!
RAYMOND => And shut that thing --
MARGARET => That's okay, don't worry about it.  I'd like the next one in a cup, please.
PAUL =>  Raymond... Barnell.
JIMBO => Which one's your sister's kid?
GARY => See the one on the little bike-thing?  Him.
JIMBO =>  You been alright with this?
GARY => The thing with the guy?  Ya know, I thought it might kinda mess me up...
JIMBO => First time for both of us.
GARY => ...but I've been sleeping really well.
JIMBO => Yeah.  'Course, you didn't actually...
NEPHEW => Leggo... it's mine.  Uncle Gary!
DAVE =>  Wait a minute.  He's disappeared?
GARY =>  You just... hang in there, Billy!
JIMBO => Yeah.  But he's dead.  I mean, that part, no question.
DAVE => Yeah?  Take off your coat.  And your shirt, too.
JIMBO => I'm not wearing a wire, Dave, if that's what this is about.
GARY => It was our first time.  No one gets it perfect their first time.
DAVE => You too, Sweetie.
GARY => Excuse me for a second.
JIMBO => Gary!  We're in the middle of something.
GARY =>  Hey, I'm supposed to be looking after him.
DAVE => Is he...?
JIMBO => He's fine.  Look, we can take you there right now. We'll show you.
DAVE => Show me what?  An empty trash dumpster?  It was supposed to look like an accident.  I was hoping to see it in the paper.  So help me, if this guy pops up somewhere...
BULLY =>  Fag!  Big homo!
JIMBO => He won't.  He can't.  He's --
DAVE => Proof, Jimbo.  I like to know my money's well spent. You got a week.
GARY => Slippery little sucker.  You mind if we stop at a toy store on the way back?
PAUL =>  Let's see if anyone's missing you.
PAUL =>  I don't know what kind of man let's himself just freeze to death in the trash, but I was never one to preach.  Way I see it, you've probably got family somewhere and they'd probably appreciate seeing you get a decent funeral, even if it's not really... yours.
MARGARET =>  He's not here, is he?
PAUL => Sweetie, don't you worry about Raymond.
MARGARET => When he's around, it just brings back... Fuck.
PAUL => I know.  He, he said he's probably gonna head back down South soon.
MRS. WHERRY => Paul?  Thank you so much for clearing the drive way. That was most considerate.
PAUL => I'm afraid I don't understand Mrs. Wherry.
MRS. WHERRY => You were out at the cabin this morning.  Nice to see you getting some use out of that thing.
PAUL => Oh I see.  No, you see that must have been Raymond.   Very much so.  No, no one was more surprised than we were.   No, he's... indisposed right now, but I'm sure you'll see him again.  He's going to stay at the cabin for a while until he... leaves.  And bless you too.
PAUL => "...It was my own lovely lady, and she said, oh it's you..."
PAUL => Well come on!  How much easier do I have to make this?
MARGARET => Paul?
PAUL =>  Holy-- Margaret, you scared the wits out of me.
MARGARET => She just wants that bacon.
PAUL => Such a little puppy.  How late is "Rudys" open?
PAUL =>  You may want to take a gander.  You may want to take a gander...
PAUL => Sorry about this part.
DETECTIVE BOYLE =>  If it's any comfort to you, he likely wasn't eaten while conscious.  Did he say where he'd been living, before he came home?
PAUL => Florida.  He didn't really talk about it much.  He brought us this shell.
PAUL => It's really all we have left.  He'd been gone for five years.  We'd given him up--
DETECTIVE BOYLE => --for dead, yes sir.
PAUL => How did you...?
DETECTIVE BOYLE => Anonymous phone tip from some Jamaican guy.  Said he saw what looked like a body.  We tracked you through his ID.
PAUL => Just like on TV.
PAUL => I've got to see him.  Please.
DETECTIVE BOYLE => Mr. Barnell,  I should warn you, an animal  attack isn't pretty.  There's not much left.
DETECTIVE BOYLE => Is that your brother, sir?
PAUL => They chewed his ears off.  What kind of animal does something like that?
DETECTIVE BOYLE => Normally I'd say bear, but these tracks and the feeding pattern indicate wolf.  It's rare, but it can happen.
DETECTIVE BOYLE => Your brother's personal effects.  We've got some people with the victim's assistance program who can help you through this.  Marcie?
FEMALE COP => Coroner found some smaller bite marks on the ankle.
DETECTIVE BOYLE => Pups.  Must have been the whole freakin' pack.
FEMALE COP => You want an autopsy?
DETECTIVE BOYLE => On what?
FEMALE COP => Derek found this.
DETECTIVE BOYLE => Not the smartest snack for a hiker.
FEMALE COP => Messy animals aren't they?
DETECTIVE BOYLE => Messy.  Messy messy messy messy.
TED => I take it you're done?
TIFFANY => Yup.
TED => Wanna hit some of mine?
TIFFANY =>  Nope.
TED => Now this is definitely a violation of Golf Dome policy.
TIFFANY => Must be all this talk about using your wood.
TED => Woods.  So maybe later I can... check your grip?
TIFFANY => Secret?
TED => My dirty talk sucks?
TIFFANY => I like it when you try, though.
TED => You know in some states they actually do this outside?
TIFFANY => So how many insurance companies are there in the United States?  Like, a billion.
TED => That's not the point, Tiff.  I've busted my ass for Liberty Capital.  I don't want to quit.  I deserve to be promoted out of this ice bound backwater.
TIFFANY => And when it happens, I guess I'll just be another notch on your briefcase.
TED => I can't believe you said that.  You know you are...
TED => ...the most important thing in my life.
TIFFANY =>  Sorry, what was that!  You want to take me right here?
TIFFANY => Psychic... Uhm, sorry, hello?  Yeah.  Look, is this a matter of life and death, because right now he's...
TED => Hello?   You're kidding me.  Yeah, I'll hold.
TIFFANY => Your Mom?
TED => Million dollar life policy just checked.
TIFFANY => On a Saturday?  What about the first annual golf, sex and pizza triathlon?
TED => Look, if this is... who I think it is, I may have found us a ticket out of here.
TIFFANY => We don't need a ticket.
TIFFANY => Don't be late, OK?
TED => You won't even know I'm gone.
DETECTIVE BOYLE => That's him.  Raymond Barnell.
TED => Could you?
CAM => Ouch.  That's gotta hurt.
TED => So what's your line on this?
DETECTIVE BOYLE => Just what it looks like.  Wolves got him. Maybe a grizzly with insomnia, but we didn't find any tracks.
TED => Would it surprise you to learn his brother tried to cash in his policy two weeks ago?
DETECTIVE BOYLE => You trying to tell me Mr. Barnell chewed off his brother's leg?
TED => Doesn't that make you the least bit suspicious?
DETECTIVE BOYLE => Mr. Watters, this is a nice simple ending.  We like nice simple endings.
TED => But shouldn't you--
DETECTIVE BOYLE => Ya know, I don't know thing one about insurance, but I'm guessing it's your job to find a way not to pay these poor people.
CAM => Hey now, we're just like you guys, gotta run down whatever leads we can find.
TED => Detective, we're an insurance company, not the Salvation Army.
DETECTIVE BOYLE => Mind telling me what you're doing?
CAM => They gave every claims team a video camera last quarter... you'd be amazed at how it cuts down on litigation.  We had this case two months ago where this mother of six was claiming...
DETECTIVE BOYLE => I've got my own war stories, thanks.  You mind stopping that?
TED => Just doing --
DETECTIVE BOYLE => Your job?  Yes, I caught that.
TV REPORTER => You ready Mr. Barnell?
PAUL => Yes.
TV REPORTER => The police told us what happened, how are you folks holding up?
MARGARET => Paul?  Who's out there?
PAUL => Obviously, my wife's very upset...
MARGARET => Paul, the door's stuck!
PAUL =>  It's been a tough, you know, when something like this happens you just have to ask yourself...
MARGARET => Who fucked with the fucking door!
PAUL => You can see how stressful it's been, I should really go now.  We have to plan a service.
TED => This isn't a standard case.  You were there when this guy came in looking to cash in.  C'mon, it stinks.
BRANCH => Secondly, if the police say this guy was...
CAM => Eaten by wolves.  Sir.
BRANCH =>  Eaten by wolves, then we've got no case.  Did you see Mr. Barnell on the news last night?  Last thing we need is bad P.R.  I don't want this thing Valdeez-ing on us.
TED => Mr. Branch, I'm sure head office would take a rather dim view of our --
BRANCH => Corporate's view will be whatever I tell them.
CAM => Yes Sir.  Color us called off, as of now.
TED => Stop looking at me right now.
CAM => You've got a strange way of bucking for a promotion, my friend.  Look, I'm gonna start on the Johnasen file.  You want to do up the paper work on Barnell?
CAM => Where ya going?
TED => Lunch.
CAM => At 9:30?
TED => The police say they found Raymond's wallet, that's how they tracked you down?
PAUL => That's right, yes.
TED => Any idea what he was doing out there?
PAUL => He'd go for walks.  Hikes, I mean.  Hiking.
TED => How sporty.  Was he a big hiker?
PAUL => Not sure I follow.
TED => Did he hike more than once a week?  Or was this a... one time thing?
PAUL => Can I ask why you need to know all this?
TED => Just trying to tie up a few loose ends.
PAUL => You know the police... they say Raymond died in the attack.  You do cover that sort of thing don't you?
TED =>  Yes sir.  It shouldn't take more than a few days. Now, tell me a little more about your brother.  The hiker.
JIMBO => Cod or Halibut?
GARY => Didn't ask.
JIMBO =>  So we got six different stores here. We got your "Great Escapes" travel agency, your Ye Old Fish and Chips place, Porn-a-Copia videos, a hair place, one for lease and one... what is that?
GARY => Small engine repair.  See all the snow blowers out front.
GARY => Should move the blowers over to the triple X store.
JIMBO => So, which one you figure would want to take our friend?
GARY => I guess maybe the porn palace.  Ya know for some weird sex film.
JIMBO => Yeah, this place is just a hotbed of adult cinema production.  Fish shop look clean?
GARY => Very nice Korean family.  You figure maybe they battered him up?
GARY => Maybe we're eatin' him right now.  Huh?
JIMBO => Gary, this isn't a joke.  You ever known Dave to joke?
WOMAN CALLER => ...it could never happen.  There's never been a documented case--
GARY => Sorry.
JIMBO => Yeah, "Sorry."  I get strip searched and you go off playing snow angels...
RADIO HOST => Well, we've got one now, don't we!?
WOMAN CALLER => That was different. From what I read in the paper he was unconscious. And now people are going to use this as an excuse to--
RADIO HOST => Hey lady, why don't you tell Raymond Barnell how wolves have gotten a bad rap.
WOMAN CALLER => I can tell you from years of experience that wolves do not operate--
JIMBO => Wait a minute.
RADIO HOST => You can tell me all you want, lady, but it is an undeniable, indisputable fact.  This Barnell guy got turned into a Scooby Snack by a pack of wild animals...
TED => Yeah, hi, it's Ted Watters from Fidelity Mutual. I need a complete credit work up on a Raymond Barnell... and Paul, a Paul Barnell too... sure, I'll hold.
CAM => You start the month ends yet?
TED => Can you take care of it?  I'm kinda... working on something.
CAM => Oh God, you're not still on the Barnell thing are you--
TED => I went to see him.
CAM => And?  Then?  So?
TED => Trust me. Something's not right.  I can smell it.  Help me buy a week.
CAM => We're gonna get in such trouble.
TED => I promise from now on you can come along on everything.
CAM => No more Cam goes to the coffee room and Ted disappears for three hours?
TED => I'll try.
CAM => And you'll work on your interpersonal skills?
TED =>  Yes.
CAM => Good.  Now if you'll excuse me, I'll go start covering your ass.
PAUL => Hey.  How's my Princess?
MARGARET => OK.  I took some Adavan.  And called my psychic.
PAUL =>  Honey, you know how expensive that is.  I thought we agreed that...
MARGARET => Don't be mad.  It's just... this week has been so... well with Raymond getting eaten by animals and someone trying to steal the fridge.
PAUL => I know.  Why don't you --
MARGARET => We got another letter from the HMO today.
PAUL => Have you opened it yet?
PAUL => Oh hey honey, come on now.
MARGARET => I'm sorry.  It's just, fucking cocksuckers.
PAUL => "As we have stated previously... usual onset before the age of 18... coupled with no genetic history..."
MARGARET => I'm sick!  I'm really, really sick!
PAUL => Shush, now.   "We hasten to add, Tourette Syndrome is not..."
MARGARET => Fuck them.
PAUL => "As well, please reference our previous decisions regarding your claims for ADD, ODO, OCD, ADHOPHI...  Honey.  I know you don't like to talk about it, but maybe it's not... what we might think it is but... maybe it's just stress?  Remember that cruise?  I saw you. You were happy.
PAUL => I'm sorry.  I'm just really tired.
MARGARET => They say you can't get it all of a sudden but I did.  I really, really did.
PAUL => I know.  They just don't --
MARGARET => I'll kill myself.  Then they'll see.
PAUL => That is nonsense talk.
MARGARET => Then you can go off and...  ...marry someone normal.
PAUL => You're the most normal girl I know.
MARGARET => I'm not crazy, Paul.  Something's really wrong with me.
PAUL => I know, Sweetie.  I know.  And we're gonna find you the best specialists in...  ...what you have that we can.
MARGARET => Promise?
PAUL => I really think things are going to turn around.  Call me cr... I just have a feeling.  You just leave everything to me, OK?  Is that OK?  Leave everything to me?  I promise.
MARGARET =>  Shit bag.
PAUL => That's my girl.
TED => Hey.
PIZZA GUY => Hi there.  That'll be $12.97.
TED => What about thirty minutes or free?
PIZZA GUY => Doesn't apply when it's snowing.
TED =>  So nine months of the year your guarantee is worthless?
PIZZA GUY => It doesn't snow every day.
TED => They should really tell people when they order.
TIFFANY => Would you just give him the money already?
PIZZA GUY => It's not my decision.
TED => I know that.  I'm just saying.
PIZZA GUY => Sure.
TED => You understand though?
PIZZA GUY => Absolutely.
TED => It wouldn't take much.
PIZZA GUY => Full disclosure to the pizza consumer. I'll be sure to pass that along.
TIFFANY => Why you gotta argue with the service industry?
TED => The problem with people today is they don't expect anyone to tell the truth. We've just come to accept lying as acceptable.
TIFFANY => If this is another passive/aggressive shot at Psychic Buddies, all our ads state "for amusement purposes only."
TED => Tiff, it has nothing to do with... look, just forget it.
TIFFANY => You remember being amused, don't ya, honey? What is with you anyway?
TED => Want to know what's "with" me?  I'm on the verge of cracking the biggest case of my career, one that corporate has to notice, and nobody gives a crap. Not my boss, and not even my girlfriend.
TIFFANY => So this is my fault?
TED => No, it's not your fault. I just want to live somewhere where road hazards don't have antlers and the pizza doesn't have to be delivered by dogsled.
TIFFANY => You know, even though Edward G. Robinson wins, everyone like Fred MacMurray better.
MRS. WHERRY => It was terrible.  Just terrible. Raymond should have known better.
TED =>  All these yours?
MRS. WHERRY => Greatest sport on earth.  Moved to a compound bow two years ago.  Arthritis.  Less draw weight.
MRS. WHERRY => Coffee OK?
TED => I'm fine.  Did you talk to Raymond at all when he came home?  Was he getting along with his brother?
MRS. WHERRY => No.  Only saw him the once.  Never spoke.  Waved to him.
TED => Waved?
MRS. WHERRY => He was clearing my driveway.  Raymond was a real hellcat when he was younger.  But like they say, time mellows even the hardest soul.
TED => Was he much of an outdoorsman?
MRS. WHERRY => I thought it was Paul at first.  Have you met Paul's wife?  Now there's a story.  Not that I'm much for gossip, but I think Raymond used to have a --
TED => Mrs. Wherry, I'm sorry, but --
MRS. WHERRY => Sorry.  Did Raymond like the outdoors.  Not so much, no.  Liked living out here at the cabin, though. I think he had some friends on the police force. Have you talked to them?  They'd pull up here day and night, always looking for --
TED => I'm sorry, did you say you thought it was Paul who did your driveway?
MRS. WHERRY => Well in a ski mask you can hardly tell who's who. Now, how 'bout some jerky?  I've got it drying out back.
TED =>  That's really super, Simon.  Now how'd you like to run some names for me?
TED => You mind?
CAM => Now, now.  Let's not forget who's pulling double duty.
TED =>  Simon, I'll call you back.  Sorry.
CAM => Much better.  So?
TED => Turns out our Mr. Barnell is mortgaged to the nuts. His business is about one step away from chapter 11.  Plus it's like his brother Raymond never existed.  He's got no credit history, no nothing for the last five years.
CAM => Ya know, not having a credit history isn't actually a crime.  People around here have been known to swap a snow mobile for 500 pounds of venison. Doesn't exactly leave a paper trail.
TED => Yes, but he was in Florida, someplace.  Plus, the only thing he did after his recent "reappearance" was get some new ID and a new credit card.  Didn't charge anything.
CAM => Wow.  Less than nothing.
TED => It's something.
CAM => No it's not... in my humble, junior investigator's opinion.
TED => Watters, claims.  Yeah, hang on...  It's personal.  I promise.
TED => Mr. Barnell... Your ears must have been burning, I was just -- sure, what time?
MINISTER => When someone is taken from us at such a young age we often ask ourselves, why?  What possible purpose could this serve?
MINISTER =>  Why is God, who is a loving God, capable of such things...
GARY => We should have checked the funeral announcements right away.
JIMBO => Shoot.
PAUL => That was lovely, thank you so much.
MINISTER => Margaret, Paul, you two get some sleep.
MARGARET => ...nun banger.
MINISTER => Absolutely.
TED => Mr. Barnell.  There was no hurry on this, we could wait until--
PAUL => It's OK.  We just wrapped up.  This is my wife, Margaret.
PAUL => Why don't you wait in the car, sweetheart?
MARGARET => Okee dokee, smokee.
PAUL => She's under a little strain right now.
TED => I see the media's here.  They don't give people a moment's peace, do they?
PAUL => I called them.
TED =>  Really?
PAUL => Well, they've been asking me to talk some more about Raymond.  I thought now might be an appropriate time.
TED => And you'll just happen to mention your heartless insurance company that hasn't paid off your policy yet.
PAUL => I had to borrow money for the casket, Mr. Ted.
TED => You are breaking my heart.
PAUL => No, I doubt that.  They asked me to bring some photos of Raymond.  Guess it's gonna be a pretty big story.
PAUL => Of course, we could walk over there together.  You could tell them how deeply moved you were by this tragedy and how... the check is on its way?
TED => Enjoy your press conference, Mr. Barnell.
JIMBO => That's your plan?
GARY => How tough can it be?
JIMBO => You ever try digging through six feet of half frozen sod?  We'd need a back hoe.  Can you operate a back hoe?  Do you know where we'd get a back hoe?  We don't even know for sure...
GARY => Oh please.  Don't you think it's a pretty neat coincidence?
JIMBO => Maybe we just go explain it to Dave.
GARY => He won't take it well.
JIMBO => Then I'm all for new options, here, Gary.   If we give the money back--
GARY => Hey, wait a minute, now.  We did the job.  We deserve the--
JIMBO => I did the job, Gary.  I know, because I haven't been sleeping for the last week.
GARY => I don't know why you're letting it get to you like this. Look, let's just not rush into anything.  It's my turn to step up.  I know that.  I'm on it.
MARGARET => Hey little, Bambi.  Where's your Mommy?  Gettin' it from some ten point buck.  Yes she is.  Yes she is.
MARGARET => Stay away from our fucking appliances.
GARY => Lady, just calm down.
GARY => Hey!  Would you... Lady... I have a--
GARY => Sud of a bit!
MARGARET => You are in so much trouble.
GARY => Lady, so help me I --
CAM => So you're a souvenir wholesaler?
SPELLMAN => For the cruise ship trade, mostly.  Usual stuff, stuffed animals, your huskies, your moose, your baby seals, your whales, your walrus --
TED => They came in through there?
SPELLMAN =>  Yeah.  Through that... big hole in the roof.  I got a list of all the things that are missing.
TED => How much?
SPELLMAN => Uh, we figure about 200,000, plus fixing the roof. Now I know you guys are gonna bust my --
TED => Fax over your estimate.  We'll have you a check by Friday.
CAM =>  Ted.  Maybe we should take a look at their inventory list first?
TED => This is a simple case, Cam.  Bad guys, through roof, stole stuff.  Let's clear it and get going.
SPELLMAN => I should tell you... we also had some VCRs we were holding for another company.  That could run another couple of...
TED => Cam?  You wanna wrap this up?  Gotta go primary some time.
CAM => Mr. Spellman?  Now I noticed a nice looking computer in your office.  Why do you think they left that?
MARGARET => You try and rape me, I swear to Christ I'll bite it off.
JIMBO => What's going on?
GARY => Okay, now here's the thing, just keep an open mind.
MARGARET => So what now, you gonna get me smokin' from both ends?
GARY => I just came to look around, but she started yelling and hitting me...
MARGARET => Oh please.
JIMBO => How the hell is this solving our problem?  How is this stepping up?
GARY => Just listen, okay.
MARGARET => Yeah, listen, if the fat from your neck hasn't stopped up your ears.
JIMBO => This is not what we do.
GARY => It is now.
JIMBO => Where would we stash her?  Your place?
GARY => Too small, plus we'd have to get her in and out without anyone seeing.  And I've seen that sty you call an apartment.
JIMBO => See, it's just a bad idea.
GARY => Yeah.  Maybe.  You see the whirlpool tub?
JIMBO => You can't be serious.
GARY => It could be like a little getaway.
PAUL => Hey Maggie-magster.  How ya --
PAUL => What are you people doing in my house?
GARY => Mr. Barnell.  You have something that belongs to us.
PAUL => I, I don't know what you're talking about.
JIMBO => Do you remember a dead man you found in the dumpster behind your office?
PAUL => No, I can't say that... I mean that would probably stick in my mind a... dead body.
GARY => Think hard Mr. Barnell.
GARY => Think hard.
GARY => I thought it might be some weirdo sex thing, ya know?  But you look like a pretty straight arrow.  So then I'm thinking, maybe it's a scam.  Maybe somehow our friend is worth some money to you.
GARY => So what'd you collect?
PAUL => We, we had a life insurance policy on my brother.  It was for... 100,000 dollars.
GARY => You know, it's always you quiet guys.  Here's how it's going to work.  We stay here with your wife, you go get our guy.
PAUL => Here?
GARY => We even see you or a cop even roll past, she's dead. Plus you'll have to explain how you scammed the insurance people out of their hard earned money.  We'll call you in three days. Have the body and, let's say 50,000 dollars for our trouble.  Screw with us, we start mailing your wife back to you.
GARY => Starting with her feet.
JIMBO => He gone?
GARY => He was scared.  Really scared.
JIMBO => You used the feet thing, didn't you?
GARY => No.
TIFFANY => Hey, little help here.  I got Pop Tarts.
TIFFANY =>  Don't tell me, "Sound of Music"?  Honey?  You OK?
TED => Shhhh.  This is the important part.
TED => I was watching that.
TIFFANY => This stops now.  This case is making me and you crazy, especially you.
TIFFANY => Ya know, I am trying to be supportive.  Leading experts agree that's the number one complaint men have about their mates.
TED => I don't have any complaints about my... you.
TIFFANY =>  Dead guy's got a record?  Cool.
TED => Yeah. He beat the hell out of some guy in bar fight. Broke the guy's eye socket.
TIFFANY => Honey?
TED => Yeah?
TIFFANY => I think you should read this again.
MARGARET => We don't have any money, you know.
GARY => Lady.  Please.
MARGARET => If you want Raymond's fucking insurance money... we don't have that either.
GARY => It's none of your business what we want.
GARY => So how come you talk like you do?  I mean, cursing all the time.
MARGARET => It's a disease.  It's called Tourette Syndrome.  I can't control what I say.  Turnip.
GARY => Really?
MARGARET => You've taken a handicapped person hostage.  I hope you're proud of yourself.
GARY => I saw this thing on TV where they said people with that don't usually curse.
MARGARET => They must have got it wrong.
GARY => I don't think so.  It was a movie of the week based on real events.  Don't most of Tourette's people twitch and stuff?
GARY =>  Oh, I get it.  You got a spice rack?
MARGARET => Over the sink.  And what's that supposed to mean?
GARY => Nothing.  Cumin?
MARGARET => On the left.   And I'm not... crazy, it's a physical disease.  Sometimes I can control it, and sometimes --
GARY => You can't?  Want to know what I think?  I think this "syndrome" is something you read about somewhere and figured, hey, works for me.
MARGARET => Ass-rimming ball-sucker.
GARY => You can completely abdicate your societal responsibilities, say whatever you want whenever you want, and slough it off on a illness.  Maybe I should catch this thing. "Gee, sorry Your Honor, I have a disease that makes me rob 7-11s."  It's called really need a Slurpee disease.
MARGARET => You've never robbed a 7-11 in your life you shit eating fuck-weasel.  What kind of man threatens a woman with a gun, anyway?
GARY => You are so faking it.
MARGARET => Oh, I'm faking it?  Is this how you get your kicks, you over-compensating pussy little fart sack?
GARY => Hey!  Keep your voice down or the gag goes back.
MARGARET => You don't scare me.  If something bad was going to happen, my psychic would have told me.
MARGARET => You put that down now you little bitch, or so help me, I'll start yelling so loud you'll have to shoot me.
MRS. WHERRY => Paul, sorry to hear about your brother.  You moving in?
PAUL => Just for a bit.
MRS. WHERRY => She'll come to her senses.  They always do.  Oh, the septic lines are frozen, so you'll have to use the outdoor commode.
PAUL =>  Would it have killed you to clean up before you left, Raymond?
PAUL => Who is it?
MAN => State Police.  Is there a Mr. Barnell here?
PAUL =>  Yes, is there something wrong--
RAYMOND => Hello brother.
PAUL => Raymond?  Is that...
RAYMOND => Page 16, Paul. That's why I love "USA Today", news from every fuckin' state.  Don't you want to read it?  I was eaten by wild fuckin' animals.  But ya know, despite that, I'm feeling pretty God-damned chipper.
PAUL => Raymond, let me tell you what happened here.  We all thought you were...
RAYMOND => Dead?  Yeah, I got that impression.
PAUL => But you had dropped off the face of the earth.
RAYMOND => And you just decide to make it permanent?
PAUL => But there were no records of you anywhere.  I checked.
RAYMOND => In certain lines of quasi-legal employment, using your actual ID can be a hinderance.  But despite the reliance on aliases, it's nice to have your actual birth certificate to fall back on.  Gotta tell ya, Paul, I was pretty pissed.
RAYMOND => But then I start to think, Paul's no idiot.  He woulda told 'em it's not me.  Unless...
RAYMOND => So what is it?  Frame job, lawsuit...
PAUL => Life insurance.
RAYMOND => Figured.  So where's my money?
PAUL => Your money?  They're still... investigating.
RAYMOND => What you get?
PAUL => Fifty thousand.
RAYMOND =>  Almost worth coming back for.  What's the split?  I get half?
PAUL =>  Okay.  Sure.  You look good.  Lost some weight?
RAYMOND => Gave up carbs.  So what are you doing out here? She not go along with it?
PAUL => Who?  Margaret?
RAYMOND => How she hold up, anyway?
PAUL => She's fine.  Actually, we're not doing so good right now.
RAYMOND => Any kids?  Still can't get one by the goalie, huh.
JIMBO => Hey.
GARY =>  Hey.
JIMBO => Talked to our friend.  We're okay for now.  How's everything here?
GARY => Oh, just great.  Seventy six, perfectly normal.  What a shock.
MARGARET => He's a little over tired.
JIMBO => It's been a rough week.
MARGARET =>  Really?  Why?  You and your life partner in the shitter having trouble picking a China pattern?
JIMBO =>  Um, um... Gary?
GARY => Your turn to deal with it.  If I come out of this bathroom I'll put a bullet in her head, swear to God.
MARGARET => I have a psychiatric disorder.  And so do you!
PAUL => Mr. Watters.  You said on the phone something about a resolution in our claim?
TED => Mr. Barnell.  Why are you staying out here?
PAUL => My wife and I, we're having some problems.
TED => Kind of understandable I guess.  Seeing as how you killed that man and dumped his body out in the woods.
PAUL => You mean Raymond?
TED => No.  Not Raymond.  Definitely not Raymond.  I thought it was at first, but that's what was throwing me...
PAUL => I'm not sure I appreciate your tone.
TED => My tone, Mr. Barnell?  You are going to jail.  I will personally see to that.
PAUL => I really think you should go now.
TED => You are a liar and thief.
PAUL => You know Mr. Watters, I've had a pretty rough night, so if you wouldn't mind just leaving.
TED =>  Hey.  How'd you get all cut up?
MRS. WHERRY => What's say you just move away from him.
MRS. WHERRY => You all right there, Paul?
PAUL => I'm fine, Mrs. Wherry.  Just go back inside.
MRS. WHERRY => I can drop him if you want.
PAUL => I'm fine.  Really.  I think you'd better go.
MRS. WHERRY => I've got some fishing line if you want me to stitch that.
RAYMOND => He give you the check?
PAUL => No.  He thinks I...  It'll be fine.
RAYMOND => Maybe I'll pay him a little visit.  See if we can speed up the process.
PAUL => You don't have to... I figured out a way to take care of things.
RAYMOND => Yeah, I was watching from the window.
PAUL => You can't do that, Raymond.  If someone sees you...
RAYMOND => Ya know, I been thinking there, Paulie.
PAUL => About what?
RAYMOND => After we get her back from these guys who grabbed her, you think your wife'll be able to keep her mouth shut?
PAUL => I don't think I...
RAYMOND => Crazy people talk a lot.  And I think if you tell your therapist something, they can use it in court.
PAUL => She's not...  she doesn't have a therapist.
RAYMOND =>  Still, might wanna think about it.
PAUL => Think about what?
RAYMOND => You crossed over into the bigs now, Paulie.  Fraud. Consorting with felons.  Got to "cowboy up."
PAUL => Cowboy up?
RAYMOND => Get tough, ya suck-hole.  I'm just saying sometimes a man has to make problematic decisions.  Cull the heard, so to speak.  Paul, come on, just kiddin' around, here.  Don't be such a fuckin' stick.
PAUL => I haven't called the police yet, but I'll tell you it was certainly tempting.
PAUL => I've had some dealings with, diseases of the mind, and I can tell you he is not well.
BRANCH => Watters.  Glad you're... Mr. Barnell was just telling me about the... meeting you two had.
TED => I caught that, yes.
BRANCH => As you can see... well, Mr. Barnell has some... concerns.
TED => You don't think I did this?
TED => Oh come on.  I never laid a hand on him.
BRANCH => Ted, his neighbor says... otherwise.
TED => Now just hang on here.  Let me show you something...
TED => See?  Where's the birthmark?  Your brother's police report listed it...  "...large purple birthmark, upper left thigh..."  But I don't see it.  Not on this body.  You can see it in the picture.  See?
TED => So what, Mr. Barnell?  Did it just disappear?  Did it just... get better.
PAUL => It... did get better.
TED => Did it now.  Well how in the world did that happen?
PAUL => Raymond was always... bothered by it. When he came back from... Florida, he'd had it fixed.  Laser surgery... like removing a tattoo.
TED => He did not.
PAUL => You taped my brother's body, in the morgue?
PAUL => And this?  You stole pictures of my family?  And taped his naked body?  What kind of sick company are you running here?
TED => Oh for... he's lying.  It's obvious he...
TED => This is crazy.  All we have to do is dig up the body... check the leg for scars...  Dental records!
BRANCH => That will be just about enough of that. Mr. Barnell, I'm sorry it's all come to this.  We'll have a check brought over to you tomorrow morning.
TED => Sir, with all due respect, he's --
BRANCH => Jesus, we're lucky he's not suing.  Now tomorrow, you deliver the check to Mr. Barnell with a complete apology.
TED => Fine, I understand how this looks --
BRANCH => It looks like you beat the hell out of one of our policy holders.  Now send Cam in here.
TED => Why?
BRANCH => Well, while you were off on your little Easter Egg hunt, your junior found us an out on that warehouse robbery.  Head office is bumping him a level.
TED =>  I'll go get him.
BRANCH => They're very keen on him.  They want me to feel him out on a transfer --
PAUL => Hello... yes, I'm wondering what city department would be in charge of... sure, I can hold.  Hang on Mag Pie, just hang on.
PAUL => Yeah, hi.   I was wondering if you could.... but I was... sure.
RAYMOND => Listen you little prick, we've had just about enough of this.  You get me?
RAYMOND => So let's just settle this right now, OK?  We want what's coming to us.
PAUL => Ray -
PAUL => Richard!  What in the blazes are you doing?
RAYMOND => Hey Paul.  Took care of our little problem today.  We should see some serious money any time, soon.
PAUL => Could... I have a word with you?
PAUL =>  Are those...?
RAYMOND =>  Prostitutes?  I sure as hell hope so, cause Jehovah's Witnesses won't lick your lolly no matter how much you pay them.
PAUL => How did you get them here?
RAYMOND => Put it on my plastic.  See, got my name on it and everything.  It's every where I want to be.
PAUL => You can't use that.  You're supposed to be dead! They'll track us down.
RAYMOND => You think they give a shit who pays the bill?  Think for a minute, will ya?
PAUL => What... Raymond, what is... this?
RAYMOND => That's "muh gun," Paul.
RAYMOND => Don't be long.  The little spinner's yours.
PAUL => Yes, hello.  Sorry, what?
JIMBO => You having a party, Mr. Barnell?  That's... that's not right.
GARY => Thirty, sorry, startinnng... Now!
PAUL => There's no party...let me talk to my wife.
JIMBO => Hang on.
GARY => Twenty-five!
PAUL => Why are you counting?
MARGARET => Paul?  Are you entertaining?
PAUL =>  Oh God, oh Jesus... Margaret, are you okay?
RAYMOND => Paul, we got any more chips?
GARY => Fifteen!  The body. Have you --  No, I'm the other guy. Have you got the body?
MARGARET =>  Paul, the carrot little weasly one wants to carrot screw me with his sick carrot little cock.  And he's messing up my kitchen.  Carrotcarrocarrot...
PAUL => You sick... Don't you hurt her!!
GARY => I never said anything like--  Yes or no.  Ten seconds.
PAUL => Yes! It'll... it'll happen tomorrow.  Put Margaret back on!
RAYMOND => Paul!  Chips!!
PAUL => Hello?
GARY => I think I managed to avoid a trace.
JIMBO =>  We're staying at his house.
AVIS => Hello.  Can I help you?
PAUL =>  Mr. Watters?
TED => Mr. Barnell.  I have your check.
PAUL => Thank you, I appreciate that.  Please, sit.
PAUL => Have a little accident, there?
TED => I was mugged.  The cops say it was just a random act of violence.  But who knows, right?  You'll have to sign.
TED => Where I've marked it with an X.  And... I'd also like to apologize for my --
PAUL => No, please.  You don't have to...
TED => That's quite the shell.
PAUL =>  It was a gift from Raymond.  He bought it for me from Florida.  It's all we have to remember him by.
TED => That and a million dollars.  Things really worked out for you, didn't they? lots of cash, newly single guy...
PAUL => I'm not single.
TED => ...so you gonna head down to Club Med?  See how much fun a big bank roll can buy?
PAUL => Mr. Watters, I love my wife.  Very much.
TED => Can we level with each other for a moment?  Did you --
PAUL => Avis!  Avis?
PAUL => Will you excuse me?
AVIS => Oh, that's where you went.
TED => That's quite the display.
AVIS => They do some very nice in store promotions.
AVIS => Here it is Mr. Barnell.  I thought someone might have walked out with it.  It's not the best neighborhood.
PAUL => So, right here, by the X.
PAUL => We, uh... Avis?  Call Municipal Light and Power and let them know I'll... stop by in a bit.
PAUL => Thank you.
TIFFANY => There's nothing to be embarrassed about.  A lot of people find talking to a psychic very therapeutic.  So what's on your mind, Carlos?
PAUL => I have a situation.  My wife...  do you think it's okay to do something kinda bad to someone if you think they're gonna do something really bad to someone else?
TIFFANY => Sure.
PAUL => What if it's a really bad thing?
TIFFANY => Well, you probably shouldn't break the law if you can help it.  Are you really sure they're going to do this other thing?
PAUL => I'm... I... I don't know.  He said some things.  He said he was joking, but I... I think he might.
TIFFANY => Don't think, know.  How close are you to the other someone else, the one you're trying to protect?
PAUL =>  I just, I just...  Have you ever felt like that?  Like your own life didn't even matter, as long as...
TIFFANY =>  Listen to me, Carlos.  Your wife is an incredibly lucky woman.  I know, relationships are tough, but you do what you gotta do to keep it together, okay? Remember, love is sacrifice.
PAUL =>  I guess you're right.
TIFFANY => Now you get tough.  And remember, this call is for entertainment purposes only.  Call me back and let me know how it goes.
PAUL =>  She's having sex with them.
RAYMOND => Who's doing what?
PAUL => Margaret.  You know that Stockholm Syndrome thing?
RAYMOND => The movie?
PAUL => When you fall in love with your kidnappers.
RAYMOND => Get the fuck out of here.
PAUL => I went by there.  She was in the bedroom with the big one.  Not the first time, either.  With other men, not kidnappers.
RAYMOND => For real?
PAUL => Her therapist.  And some guy she... hardly knew.
RAYMOND => Wow.  Sucks to be you.
PAUL => Shut up.
RAYMOND => I always knew she was a fucking tease.
PAUL => Yeah.  Guess you were right.
RAYMOND => Well, you want my opinion...  I don't trust her, Paul.  Never did.
PAUL => You think she'd... really mess things up?
RAYMOND => Only one way to make sure she doesn't.
PAUL => Not sure what you're saying?
RAYMOND => You remember that pooch Mom had?  Crazy little Jack Russel with the bladder infection?
PAUL => Whole basement stank.
RAYMOND => Nothing you can do but put the thing out of it's misery.  And yours.
PAUL => You... You sure, Ray?
RAYMOND => Trust me, Bro'.  Leaky dogs, crazy women.  Two things no man should have to live with.
AVIS => Mr. Barnell?  I didn't expect you back today.  Nice jacket.
PAUL => Well... I am.  And Avis?
AVIS => Yes?
PAUL => You've been with me for five years?  Paul?  Can we make it Paul?
AVIS => Sure.  I just thought it was more professional when people were around to call you Mr. Barnell.
PAUL => Avis.  There haven't been any people in here for months.  No one comes in here, unless they're looking for pornographic movies or deep fried fish, neither of which we carry.  So you can call me pretty much anything you want and it won't impress the customers at all because we don't have any.
AVIS => Are you OK, Paul?
PAUL => No Avis, to be frank I'm a little frazzled right now. Now could you get me some tape, my passport out of the safe and two open-ended tickets to Paraguay.
ARNITH => Trouble is the city keeps cutting us back and cutting us back.
PAUL => Excuse me, are you Arnith?
PAUL => Great.  I was told to give you this.
PAUL => Disinterment order.  Got it from the coroner's office. My brother didn't want to be buried.
ARNITH => How'd you know?
PAUL => Know what?
ARNITH => That he didn't want to be buried.
RAYMOND => He left it in a letter.
ARNITH => And you just got it now?
PAUL => Ya know, I don't mean to be rude here, but I'm not sure this is any of your business.
ARNITH => That's entirely possible.
PAUL => I, I don't think this is anything to be flippant about.
ARNITH => I appreciate that, Sir.  But I'm on a union specified break right now, which means you are talking to me as a private citizen. Now as a private citizen I can pretty much say whatever I want to. If you talk to me in 15 minutes I can assure you, you will be afforded every courtesy as specified in the workers policy guide and recently ratified in our latest collective agreement dated --
PAUL => Sorry.  I'm just --
ARNITH => Trying to get your brother out of the ground. We couldn't be more pleased.  You've arranged for transportation of the remains?
RAYMOND => We're gonna take him to go.
BILL => See, now that's a problem.  We can't release the body into your custody unless you are licensed by the state to convey deceased persons.
ARNITH => Good point Bill.  Bill knows exhumation policy.  You can look it up but I'm betting he's right.  You come back with a bonded agent and we'll get right on this.
PAUL => I'll give you five hundred dollars to go get him now.
ARNITH => There ya go Mr. Barnell.  Snug as a bug in a rug. Anything else we can get you?
CAM => So... Miami, huh?  Can you believe that?  One little case and "boom", you're the flavor of the month.
TED =>  Congratulations.  Why are you here?
CAM => Say thanks.  I really owe you.  If you hadn't given me a shot on that--
TED => Forget it.  I'm trying to.
CAM => So we were all kinda wondering... what did happen to your face?
TED =>  Car trouble.
CAM => Should you be driving?
TED => Absolutely not.
GARY => We set?
JIMBO => Yeah.  How you feel about the turnout by Summit Hill where the snowmobilers park?
GARY => Fine.
GARY =>  You like it?
MARGARET => Tastes like a rectal polyp.
JIMBO =>  How would she know.
TED => Blowing town, are we, Mr. Barnell?  I don't think so.
TED => I'm not done yet "travel man!"  You hear me?!
RAYMOND => See, I could have had her.  We both know that, but I figured, she was such a... I mean, I don't know why... You know why?
PAUL => No.  You want a refill?
RAYMOND => Does a duck shit under water?
RAYMOND => Any trouble getting the bank to handle that much cash?
PAUL => They said it'd be in tomorrow by --
RAYMOND => Right, right, you told me.  Then all we have to do is get her and the thing... Hey, remember that time in school, when I jumped out and scared you, and you fucking pee'd all over yourself?
PAUL => Was pretty funny.  Bottoms up.
RAYMOND => Okay, "Puddles."  Remember how they called you that?  Huh, "Puddles?"  Christ, what time is it?
PAUL => It's early.  Come on... ya...  ...pussy.
RAYMOND => Pussy!!!
JIMBO => Gary!  You seen my shirt?
JIMBO => Aw jeez, again?
GARY => It relaxes me.  You know it has twelve different settings?
JIMBO => No Gary, I don't know that because every time I thought about using it someone was in it.
GARY => Hey, I do a lot around here.
911 RECORDING => You have reached 9-11.  All our operators are busy, but your call will be handled in the order in which it was received.  If this is a --
RAYMOND =>  What's going on.
PAUL => We're out of coffee.  But I'll be right back.  Still early.
MARGARET => Paul?
AUTOMATED VOICE => The number you have dialed is no longer in service. If you think you have --
TED => Yeah?  Hello?    Hello?
MARGARET => Oh thank fucking Christ.  Is Tiffany there?
TED => No, she's...
TED => She'll be back in a few minutes.  You want to try later?
MARGARET => Well you should know, fuck-wit.  You know there's a man with a gun in my shower, right now?
TED => Hang on, she's on her way --
TED =>  Mrs. Barnell?
TIFFANY => I'm here, Margaret.  How you feeling today?
TED => Give me the headset.
TIFFANY =>  What is wrong with you?
MARGARET => Christ, where do you want to start?
TIFFANY => Sorry about that.  Mrs. Barnell?  Could you speak up a bit?
TED => What's she saying?
TIFFANY => Something about the gay mafia taking her to a park to kill her.  Can you hand me my Help Line list?
TED => What... Wha...
TIFFANY => Margaret, are you sure these are real people in your house?
TED => Find out where she...
TIFFANY =>  Well then it's a good thing you called.  Nope, not seeing any problems, but hang on, let me really concentrate.
TED => Ask her...
MARGARET => Shit on toast.
TED => You're sure this is it?
TIFFANY => She specifically mentioned the cock-sucking turnout up the highway where the snowmobilers hang out.
TED => I'll call later.
TIFFANY => I won't be here.
TED => Excuse me?
TIFFANY => I know relationships aren't all sunshine and roses, but I'm really not having fun anymore, and I don't think you are either.
TED => God, now's so not the time, Tiff.
TIFFANY => Maybe you have to be like this right now, and I'm just not in a good space to deal with it.  But...
TED => But what?
TIFFANY => Maybe we shouldn't be like this together.
TIFFANY => Psychic Buddies.  How are you Mr. Bennett?  I think she'd be fine with you remarrying, but hang on, let me concentrate.
TED => OK.  Come on.
TIFFANY =>  Really?
TED => I've been cutting you out of my life and as a result our normal communication channels have been blocked.  I think you coming with me would... would...
TED => ...further the development of our relationship and allow us to both... realize the potential of our... interpersonalism.
TIFFANY => If you're going to be sarcastic.
TED => I'm not being anything.  Swear to God.
TIFFANY => Okay.  Why do you want me to come?
TED =>  Cause if you don't, then I'll have to stay, and I'll be mad at you and eventually we'll break up over it, and as bad as my life is right now, that would make it a million times worse.
TIFFANY =>  Mr. Bennett, she's totally cool with it.  but listen, you're gonna have to call back... I gotta go help my boyfriend.
TIFFANY => Okay, it's called the listening game.  You talk, I listen, and I can't interrupt.  Then we switch.
TED => Doesn't sound like much of a game, but...  I can talk about anything?
TIFFANY => Yes.
GARY => See the little box down there?  Lists all the symptoms of that Tourette's thing, and you don't have half of them.
MARGARET => And?
GARY => And?  And you're faking it.
MARGARET => Magazines don't prove anything.
JIMBO => Gary, can we just try and get there in peace?
GARY => Magazines prove everything!!
RAYMOND => That little prick!!!
GARY => You can't be serious.
JIMBO => I'm still not sleeping.
GARY => Jimbo.  Come on.
JIMBO => It's a thought, okay.  With hard work, you can live okay as a civilian.
GARY => After all this...
JIMBO => Yeah, after all this.
GARY => Don't you go soft on me, Jimbo.
TIFFANY => So this is kind of like a really weird "Law and Order" episode?
TED => Sure.  I guess.
TIFFANY => And if Paul Barnell already killed his brother...
TED => Maybe his wife is next.
TIFFANY => Cool.  My turn?  Now a healthy relationship is...
TED => Hey, here we are.
GIRL => Calibre?
JIMBO => Mr. Barnell.  I'll assume you've got our friend back there?
PAUL => Yes.  You can let her go now.
TIFFANY =>  So, do you have a plan here?
TED => I'm gonna go talk to him.  You mind staying here?
TIFFANY => I guess.  So when do we call the cops?
TED => Soon as I... if he actually is doing... something.  I'll wave, alright?
TIFFANY => That's a very good plan.
TIFFANY => Tourists.
TIFFANY => What?
TED => That was...
TIFFANY => Who?
GARY => How do we know it's him?
PAUL => Come on!  Where would I get another one?
TED => Excuse me.  Aren't you... Raymond Barnell?
RAYMOND => I know you?
TED =>  You're... You're dead?
TED => That came out so wrong.
RAYMOND => Go away, now.
TED => Okay, I don't know exactly what's going on here, but if you would come with me to my office, just for a few minutes, it would really help me out with my boss.
TED => Look, I'm not trying to screw with your life at all, but you can't just walk off with a million dollars and expect people to--
RAYMOND =>  How much?
TED => See, your brother has, and I use this term carefully, stolen a million dollars from my insurance company. Now if we--
PAUL => It's all over honey.  It's all over.  Did they hurt you?
MARGARET =>  Does food poisoning count?  Have you been eating?
PAUL => You know me when I get busy.
MARGARET => Did you fall?
PAUL => Just a little.  Hey, we're gonna get...
JIMBO => Who the hell is that?
MARGARET => Paul?
PAUL =>  Honey, I need you to start walking to that hill over there, alright?
MARGARET => Why?
PAUL => I'll catch up in a bit.  Now, no matter what you hear, just keep going, alright.  And if I'm... late or something, just look in the coat, alright?
GARY =>  Jimbo?
RAYMOND =>  A million dollars, Paul!?  You really think you could take me?  Again!
JIMBO => What million dollars?
PAUL => Raymond... please.
JIMBO => Hey!  What the fuck!!
JIMBO => She had nothing to do with this!
RAYMOND => And you do?
RAYMOND => Oh put it down, Nancy.
GARY => You first.
JIMBO => Gary!  Just --
RAYMOND => You win, tough guy.
GARY =>  Sorry.
PAUL => Oh God... Oh Jesus...
MARGARET =>  Oh fucking hell... I can't... breath.
MARGARET => Paul...  Someone kicked me.
PAUL => Can you stand.
MARGARET => Is... The Pope... a...
PAUL => Okay, easy...
GARY =>  He just, fell... Oh Jesus, oh God.
JIMBO => I know.
RAYMOND =>  Look at me, you little...
RAYMOND => Puddles.
TED => Where do think you're going?
TIFFANY => Ted, leave him alone.
TED => No, no, no.  I have been beaten, humiliated, had my head squeezed by a guy... and I am getting some answers, right now.
PAUL => Okay.
TED => Well go ahead.  I can still kind of hear out of this one.
PAUL =>  I love my wife, Mr. Watters.  And when you love someone, I mean, really love someone...
TED =>  I want a fucking Hallmark card or the lyrics to a Foreigner rock ballad, I'll go to the mall, Mr. Barnell.
TIFFANY => They call this the listening game.  Mr. Barnell, you get to go first.
TED => Knock yourself out.
TIFFANY => Hey.
TED => Hey yourself.
TIFFANY => So where you want to go?
TED => Somewhere close.  My three o'clock's been moved up.
TIFFANY => Cool.  You alright about everything?
TED => Yeah.  The life policy was written on his brother, and he did, you know, die.  I may be rationalizing a bit, but ethically I think I'm okay.
TIFFANY => Good.  I like it when you're okay.
TIFFANY => Don't ya just love this weather?
TED => Learning to.
MARGARET => Pauly, know it sounds corny but I miss you so much! Wish you could have come.  Saw some dolphins today.  Frisky little buggers.  They were even playing our song in the bar.  Have been pondering about your question, and I think my answer is "yes."  After all, it's no fun in the sun without...
MARGARET => Paul, you ready?
PAUL => How you feeling?
MARGARET => Pretty damn good.
PAUL => I can tell.
MARGARET => Can you?
DAVE => Why don't we go there after?  Fine.  We'll do it now.
DAVE'S WIFE => Watch the curb.
DAVE => Looks like weather.