EDWARD => There are some fish that cannot be caught. It's not that they're faster or stronger than other fish. They're just touched by something extra. Call it luck. Call it grace. One such fish was The Beast.
EDWARD => By the time I was born, he was already a legend. He'd taken more hundred- dollar lures than any fish in Alabama. Some said that fish was the ghost of Henry Walls, a thief who'd drowned in that river 60 years before. Others claimed he was a lesser dinosaur, left over from the Cretaceous period.
EDWARD => I didn't put any stock into such speculation or superstition. All I knew was I'd been trying to catch that fish since I was a boy no bigger than you.  And on the day you were born, that was the day I finally caught him.
EDWARD => Now, I'd tried everything on it: worms, lures, peanut butter, peanut butter-and-cheese. But on that day I had a revelation: if that fish was the ghost of a thief, the usual bait wasn't going to work. I would have to use something he truly desired.
LITTLE BRAVE =>  Your finger?
EDWARD => Gold.
EDWARD => I tied my ring to the strongest line they made -- strong enough to hold up a bridge, they said, if just for a few minutes -- and I cast upriver.
EDWARD => The Beast jumped up and grabbed it before the ring even hit the water. And just as fast, he snapped clean through that line.
EDWARD => You can see my predicament. My wedding ring, the symbol of fidelity to my wife, soon to be the mother of my child, was now lost in the gut of an uncatchable fish.
WILL =>  Make him stop.
WILL'S DATE => What did you do?
EDWARD => I followed that fish up-river and down-river for three days and three nights, until I finally had him boxed in.
EDWARD => With these two hands, I reached in and snatched that fish out of the river. I looked him straight in the eye. And I made a remarkable discovery.
EDWARD => This fish, the Beast. The whole time we were calling it a him, when in fact it was a her. It was fat with eggs, and was going to lay them any day.
EDWARD => Now, I was in a situation. I could gut that fish and get my ring back, but doing so I would be killing the smartest catfish in the Ashton River, soon to be mother of a hundred others.
EDWARD => Did I want to deprive my soon-to-be- born son the chance to catch a fish like this of his own? This lady fish and I, well, we had the same destiny.
SANDRA => Honey, it's still your night.
EDWARD => Now, you may well ask, since this lady fish wasn't the ghost of a thief, why did it strike so quick on gold when nothing else would attract it? (closer; he holds up his ring) That was the lesson I learned that day, the day my son was born.
EDWARD => Sometimes, the only way to catch an uncatchable woman is to offer her a wedding ring.
EDWARD => What, a father's not allowed to talk about his son?
WILL =>  I am a footnote in that story. I am the context for your great adventure. Which never happened! Incidentally! You were selling novelty products in Wichita the day I was born.
EDWARD =>  Jesus Christ.
WILL => Friend of yours? Did you help him out of a bind?
EDWARD => Come on, Will. Everyone likes that story.
WILL => No Dad, they don't. I do not like the story. Not anymore, not after a thousand times. I know all the punchlines, Dad. I can tell them as well as you can.  For one night, one night in your entire life, the universe does not revolve around Edward Bloom. It revolves around me and my wife. How can you not understand that?
EDWARD =>  Sorry to embarrass you.
WILL => You're embarrassing yourself, Dad. You just don't see it.
WILL => After that night, I didn't speak to my father again for three years.
WILL =>  William Bloom with the Associated Press if I could just...
WILL => We communicated indirectly I guess. In her letters and Christmas cards, my mother would write for both of them.
WILL => When I'd call, Mom would say that Dad was out driving. Or swimming in the pool.
WILL => True to form, we never talked about our not talking.
WILL => The truth is, I didn't see anything of myself in my father, and I don't think he saw anything of himself in me. We were like strangers who knew each other very well.
WILL => In telling the story of my father's life, it's impossible to separate the fact from the fiction, the man from the myth. The best I can do is to tell it the way he told me.
WILL => It doesn't always make sense, and most of it never happened.
WILL => But that's what kind of story this is.
WILL => My father's birth would set the pace for his unlikely life. No longer than most men's, but larger. And as strange as his stories got, the endings were always the most surprising of all.
JOSEPHINE => Allo oui?
JOSEPHINE =>  Yes, he's here.
JOSEPHINE => It's your mother.
WILL =>  Hi. Uh-huh. Uh-huh.
WILL => What does Dr. Bennett say? Okay. No, sure, let me talk to him. I'll wait.
JOSEPHINE => It's bad.
WILL => It's more than they thought. They're going to stop chemo.
JOSEPHINE => You need to go.
WILL => Probably tonight.
JOSEPHINE => I'm going with you.
WILL => You don't have to.
JOSEPHINE =>  I'm going with you.
EDWARD => So which one's it gonna be? The Monkey in the Barn, the Dog in the Road?
WILL => The one about the witch.
EDWARD => Your mom says I can't tell you that one anymore. You get nightmares.
WILL => I'm not scared.
EDWARD => Neither was I. At first.
EDWARD => This all happened in the swamp outside of Ashton. Kids weren't supposed to go out in the swamp, on account of the snakes and spiders and quicksand that would swallow you up before you could even scream. But there were five of us out there that night: Me, Ruthie, Wilbur Freely, and the Price Brothers, Don and Zacky.
EDWARD => Not a one of us knew what was in store.
EDWARD => Zacky, turn your flashlight on!
ZACKY => I don't got any batteries!
DON PRICE => Then why'd you bring it?
ZACKY => I don't want to be in the swamp with a witch and no flashlight.
EDWARD => Is it true she got a glass eye?
WILBUR FREELY => I heard she got it from Gypsies.
EDWARD => What's a Gypsy?
ZACKY => Your momma's a Gypsy.
DON PRICE => Your momma's a bitch.
RUTHIE => You shouldn't swear. There's ladies present.
DON PRICE => Shit.
ZACKY => Damn.
WILBUR FREELY => Screw.
EDWARD =>  Turn off your flashlights! She'll see 'em.
ADULT EDWARD => Now, it's common knowledge that most towns of a certain size have a witch, if only to eat misbehaving children and the occasional puppy who wanders into her yard. Witches use those bones to cast spells and curses that make the land infertile.
ADULT EDWARD => Yet of the all the witches in Alabama, there was one who was the most feared. For she had one glass eye, which was said to contain mystical powers.
WILBUR FREELY => I hear if you look right at it, you can see how you're gonna die.
EDWARD => That's bull-s-h-i-t, that is. She's not even a real witch.
DON PRICE => You're so sure, why don't you go in and get that eye? I heard she keeps it in a box on her nighttable.
DON PRICE => Or are you too scared?
EDWARD => I'll go in right now and get that eye.
DON PRICE => Then do it.
EDWARD => Fine, I will.
DON PRICE => Fine, you do it.
EDWARD => Fine, I'm doing it.
RUTHIE => Edward, don't!
WILBUR FREELY => She'll make soap out of you!  That's what she does, she makes soap out of people.
EDWARD =>  Ma'am, my name is Edward Bloom, and there's some folks'd like to see your eye.
DON PRICE => You get the eye?
EDWARD => I brought it.
DON PRICE =>  Let's see it.
ZACKY => I saw how I was gonna die. I was old, and I fell.
DON PRICE => I wasn't old at all.
EDWARD => I was thinking about death and all. About seeing how you're gonna die.
EDWARD => I mean, on one hand, if dying was all you thought about, it could kind of screw you up. But it could kind of help you, couldn't it? Because you'd know that everything else you can survive.
EDWARD => I guess I'm saying, I'd like to know.
EDWARD => Huh. That's how I go?
ADULT EDWARD => From that moment on, I no longer feared death. And for that, I was as good as immortal.
SANDRA => How did you get here?
WILL => We swam. The Atlantic, it's not that big really.
SANDRA => Ruth McHibbon offered to pick you up at the airport.
WILL => We rented a car.
SANDRA =>  You didn't need to do that. You just didn't.
WILL => Hi, Mom.
SANDRA => I'm so glad you're here.
SANDRA => You shouldn't have flown. But...
JOSEPHINE => It's good to see you. You look beautiful.
SANDRA => Thank you. I'll bet you need to --
JOSEPHINE => Yes.
SANDRA => Down the hall on the right. The door sticks. You have to really pull it.
WILL => Is that Dr. Bennett's car?
SANDRA => He's up with your father.
WILL => How is he?
SANDRA => He's impossible. He won't eat. And because he won't eat, he gets weaker. And because he's weaker, he doesn't want to eat.
WILL => How much time does he have left?
SANDRA => You don't talk about those things. Not yet.
DR. BENNETT => Will.
WILL => Dr. Bennett. It's good to see you.  My wife, Josephine.
DR. BENNETT => A pleasure.
DR. BENNETT => You're seven months.
JOSEPHINE =>  To the day.
DR. BENNETT => It's a boy.
SANDRA => You don't think he looks any worse.
DR. BENNETT => No. I would say he's the same.
WILL => Can I see him?
DR. BENNETT => Absolutely. Be good for you to talk to him.
SANDRA => Get him to drink one of these. He won't, but tell him he has to.
WILL => Dad?
EDWARD => You --  -- are in for a surprise.
WILL => Am I?
EDWARD => Having a kid changes everything. I mean, there's the diapers and the burping and the midnight feedings...
WILL => Did you do any of that?
EDWARD => No, but I hear it's terrible. Then you spend years trying to corrupt and mislead this child, fill its head with nonsense and still it turns out perfectly fine.
WILL => You think I'm up for it?
EDWARD => You learned from the best.
WILL => Just drink half the can. I'll tell her you drank the whole thing. Everyone wins.
EDWARD => People needn't worry so much. It's not my time yet. This isn't how I go.
WILL => Really.
EDWARD => Truly. I saw it in The Eye.
WILL => The Old Lady by the swamp.
EDWARD => She was a witch.
WILL => No, she was old and probably senile. Maybe schizophrenic.
EDWARD => I saw my death in that eye. And this is not how it happens.
WILL => So how does it happen?
EDWARD => Surprise ending. Wouldn't want to ruin it for you.
EDWARD => There was this panhandler who used to stop me every morning when I came out of this coffee shop near the office.
WILL => Okay.
EDWARD => And every day I gave him a quarter. Every day. Then I got sick and was out for a couple of weeks. And when I went back there, you know what he said?
WILL => What did he say?
EDWARD => You owe me three-fifty.
WILL => Really.
EDWARD => True story.
WILL => When did you ever work in an office?
EDWARD => There's a lot you don't know about me.
WILL => You're right.
EDWARD => Your mother was worried we wouldn't talk again. And look at us. We're talking fine. We're storytellers, both of us. I speak mine out, you write yours down. Same thing.
WILL => Dad, I'm hoping we can talk about some things while I'm here.
EDWARD => You mean, while I'm here.
WILL => I'd just like to know the true versions of things. Events. Stories. You.
EDWARD => Your mother hasn't been keeping up the pool. If you wanted to you could...
WILL => I will.
EDWARD => You know where the chemicals are?
WILL => I used to do it when you were gone, remember? I used to do it a lot.
EDWARD => I was never much for being at home, Will. It's too confining. And this, here. Being stuck in bed. Dying is the worst thing that ever happened to me.
WILL => I thought you weren't dying.
EDWARD => I said this isn't how I go. The last part is much more unusual. Trust me on that.
YOUNG WILL => Dr. Bennett says I'm going to have to be home for a week.
EDWARD => That's nothing. I once had to stay in bed for three years.
YOUNG WILL => Did you have chicken pox?
EDWARD => I wish.
EDWARD => Truth is, no one quite knew what was wrong. Most times, a person grows up gradually. I found myself in a hurry.
EDWARD => My muscles couldn't keep up with my bones, and my bones couldn't keep up with my body's ambition. So I spent the better part of three years confined to my bed, with the World Book Encyclopedia being my only means of exploration. I had made it all the way to the "G's," hoping to find an answer to my gigantificationism, when I uncovered an article about the common goldfish.
YOUNG EDWARD =>  "Kept in a small bowl, the goldfish will remain small. With more space, the fish can grow double, triple, or quadruple its size."
EDWARD => It occurred to me then, that perhaps the reason for my growth was that I was intended for larger things. After all, a giant man can't have an ordinary-sized life.
EDWARD => As soon as my bones had settled in their adult configuration, I set upon my plan to make a bigger place for myself in Ashton.
GIRL => Edward Bloom!
EDWARD => I was the biggest thing Ashton had ever seen. Until one day, a stranger arrived.
SHARECROPPER => He ate an entire cornfield!
LITTLE GIRL => He ate my dog!
MAYOR => I won't have mob violence in this town. Now, has someone tried talking to him?
SOME FARMER => You can't reason with 'im!
SHEPHARD => He's a monster!
A VOICE => I'll do it.
EDWARD => I'll talk to him. See if I can get him to move on.
MAYOR => Son, that creature could crush you without trying.
EDWARD => Trust me, he'll have to try.
EDWARD => Hello!
EDWARD => My name is Edward Bloom! I want to talk to you!
VOICE => GO AWAY!
EDWARD => I'm not going anywhere until you show yourself.
EDWARD => Armed with the foreknowledge of my own death, I knew the giant couldn't kill me. All the same, I preferred to keep my bones unbroken.
KARL => Why are you here?
EDWARD => So you can eat me. The town decided to send a human sacrifice, and I volunteered.
EDWARD => My arms are a little stringy, but there's some good eating on my legs. I mean, I'd be tempted to eat them myself.  So I guess, just, if you could get it over with quick. Because I'm not much for pain, really.
EDWARD => Look, I can't go back. I'm a human sacrifice. If I go back, everyone will think I'm a coward. And I'd rather be dinner than a coward.
EDWARD => Here, start with my hand. It'll be an appetizer.
KARL => I don't want to eat you. I don't want to eat anybody. It's just I get so hungry. I'm too big.
EDWARD => Did you ever think maybe you're not too big? Maybe this town's just too small. I mean, look at it.
EDWARD => Hardly two stories in the whole place. Now I've heard in real cities, they've got buildings so tall you can't even see the tops of 'em.
KARL => Really?
EDWARD => Wouldn't lie to you. And they've got all-you-can-eat buffets. You can eat a lot, can't you?
KARL => I can.
EDWARD => So why are you wasting your time in a small town? You're a big man. You should be in the big city.
KARL => You're just trying to get me to leave, aren't you? That's why they sent you here.
EDWARD => What's your name, Giant?
KARL => Karl.
EDWARD => Mine's Edward. And truthfully, I do want you to leave, Karl. But I want to leave with you.  You think this town is too small for you, well, it's too small for a man of my ambition. I can't see staying here a day longer.
KARL => You don't like it?
EDWARD => I love every square inch of it. But I can feel the edges closing in on me. A man's life can only grow to a certain size in a place like this.  So what do you say? Join me?
KARL => Okay.
EDWARD => Okay.
EDWARD => Now first, we gotta get you ready for the city.
MAYOR =>  Edward Bloom, first son of Ashton, it's with a heavy heart we see you go. But take with you this Key to the City, and know that any time you want to come back, all our doors are open to you.
EDWARD => That afternoon as I left Ashton, everyone seemed to have advice.
VARIOUS TOWNFOLK => Find yourself a nice girl! Don't trust anyone in Kentucky! Watch your pride, Edward Bloom!
EDWARD => But there was one person whose counsel I held above all others.
EDWARD => She said that the biggest fish in the river gets that way by never being caught.
EDWARD =>  Okay. Thanks.
KARL => What did she say?
EDWARD => Beats me.
EDWARD => There were two roads out of Ashton, a new one which was paved, and an older one that wasn't. People didn't use the old road anymore, and it had developed the reputation of being haunted.
EDWARD => Since I had no intention of ever returning to Ashton, this seemed as good a time as any to find out what lay down that old road.
KARL => You know anyone's who's taken it?
EDWARD => That poet, Norther Winslow did. He was going to Paris, France. He must have liked it, because no one ever heard from him again.  Tell you what. You take the other way and I'll cut through here. Meet you on the far side.
KARL => You're not trying to run away?
EDWARD => Just to be sure, you can take my pack.
EDWARD => You stupid sonofa...
EDWARD => There comes a point where a reasonable man will swallow his pride and admit he's made a terrible mistake. The truth is, I was never a reasonable man.
EDWARD => And what I recalled of Sunday School was that the more difficult something became, the more rewarding it was in the end.
MAN => Friend!
BEAMEN => Welcome to ya. What's your name?
EDWARD => Edward Bloom.
BEAMEN => Bloom like a flower?
EDWARD => Yes.
BEAMEN => Oh. Here! Right here. Edward Bloom. We weren't expecting you yet.
EDWARD => You were expecting me?
BEAMEN => Not yet.
MILDRED => You must have taken a shortcut.
EDWARD => I did. It nearly killed me.
BEAMEN => Mmm-hmm. Life'll do that to you. And truthfully, the long way is easier, but it's longer.
MILDRED => Much longer.
BEAMEN => And you're here now, and that's what matters.
EDWARD => What is this place?
BEAMEN => The town of Spectre. Best kept secret in Alabama. Says here you're from Ashton, right? Last person we had from Ashton was Norther Winslow.
EDWARD => The poet? What ever happened to him?
BEAMEN => He's still here. Let me buy you a drink. I'll tell you all about it. Hell, I'll have him tell you.
EDWARD => No. I've gotta meet somebody. I'm already running late.
BEAMEN => Son, I already told you. You're early.
BEAMEN => Now tell me if that isn't the best pie you ever ate.
EDWARD => It truly is.
NORTHER WINSLOW => Everything here tastes better. Even the water is sweet. Never gets too hot, too cold, too humid. At night the wind goes through the trees and you'd swear there was a whole symphony out there, playing just for you.
EDWARD => Hey!
EDWARD => Wait! I need those!
NORTHER WINSLOW => There is no softer ground than town.
MILDRED => That rhymes!
BEAMEN => He is our poet laureate.
EDWARD => Sometimes in a dream, you'll visit places that seem instantly familiar, filled with friends you've never met.
EDWARD => A man might travel his entire life and never find a place so inviting. My journey had scarcely begun, and I had arrived.
NORTHER WINSLOW => I've been working on this poem for 12 years.
EDWARD => Really.
NORTHER WINSLOW => There's a lot of expectation. I don't want to disappoint my fans.
EDWARD => It's only three lines long.
NORTHER WINSLOW => This is why you don't show work in progress.
EDWARD => Norther, do you ever regret not making it to Paris?
NORTHER WINSLOW => I can't imagine any place better than here.
EDWARD => You're a poet. You oughta be able to. And maybe if you'd seen more, you could.
EDWARD => No, it's okay! I got it. I got the snake.
EDWARD => Wait! I'm sorry. Hello?!
A GIRL => There's leeches in there!
EDWARD => Did you see that woman?
JENNY => What did she look like?
EDWARD => Well, she... uh...
JENNY => Was she nekkid?
EDWARD => Yeah.
JENNY =>  It's not a woman, it's a fish. No one ever catches her.
JENNY => Fish looks diff'rent to diff'rent people. My daddy said it looked like the coon dog he had when he was kid, back from the dead.
EDWARD => Shoot.
JENNY => How old are you?
EDWARD => Eighteen.
JENNY => I'm eight. That means when I'm eighteen, you'll be 28. And when I'm 28, you'll only be 38.
EDWARD =>  You're pretty good at arithmetic.
JENNY => And when I'm 38, you'll be 48. And that's not much difference at all.
EDWARD => Sure is a lot now, though, huh?
MILDRED => Jenny thinks you're quite a catch. We all do.
EDWARD =>  What?
MILDRED => I said you're quite a catch!
EDWARD => I have to leave. Tonight.
BEAMEN => Why?
EDWARD => This town is everything a man could ask for. And if I were to end up here, I'd consider myself lucky. But the fact is, I'm not ready to end up anywhere.
BEAMEN => No one's ever left.
JENNY => How are you gonna make it without your shoes?
EDWARD => I suspect it will hurt a lot.
BEAMEN =>  You won't find a better place!
EDWARD => I don't expect to.
JENNY => Promise me you'll come back.
EDWARD => I promise. Someday. When I'm really supposed to.
EDWARD => As difficult as it was to reach Spectre, I was fated to get there eventually. After all, no man can avoid reaching the end of his life.
EDWARD => And then I realized, this wasn't the end of my life.
EDWARD =>  This isn't how I die.
KARL => What happened to your shoes?
EDWARD => They got ahead of me.
WILL => I don't know if you've seen it, but Josephine has some photos in the most recent Newsweek.
SANDRA => Really! That's wonderful.
JOSEPHINE => I spent a week in Morocco for the story. It was incredible.
SANDRA => We'll have to pick up a copy.
EDWARD => I don't know if you're aware of this, Josephine, but African parrots, in their native home of the Congo -- they speak only French.
JOSEPHINE =>  Really.
EDWARD => You're lucky to get four words out of them in English. But if you were to walk through the jungle, you'd hear them speaking the most elaborate French. Those parrots talk about everything: politics, movies, fashion -- everything but religion.
WILL => Why not religion, Dad?
EDWARD => It's rude to talk about religion. You never know who you're going to offend.
WILL => Josephine actually went to the Congo last year.
EDWARD => Oh, so you know.
WILL => Mom, would you say you understand Dad?
SANDRA => Of course.
WILL => What I mean is, do you really know what's going on in his head?
SANDRA => Yes.
WILL => How is that possible? I mean, you try to ask him a question and suddenly it's another one of his stories.  You can't honestly say you know him.
SANDRA => Yes, Will, I do. And don't presume things you don't know.
SANDRA => Would you say you understand Josephine?
WILL => Yes. But that's a different...
SANDRA => No it's not. It's exactly the same. Your father and I met, we dated, and we married -- we chose each other -- because we understood each other on some fundamental level. Just the same as you two.
WILL => Josephine and I have a lot in common.
SANDRA => Yes, you both think William Bloom is a very smart man.  The problem is, you only see me as your mother, and not as someone's wife. And I've been his wife longer than I've been your mother. You can't discount that.
WILL => True. But I've known him my whole life, and I don't feel like I know him at all. Or ever will.
SANDRA => I know it's not easy. Just remember, he didn't choose to be your father and you didn't choose to be his son. You just ended up together. You could pick numbers out of a dark bag and it'd be just the same. If you ask me, it's a wonder parents and children can stand each other at all.
WILL => But I understand you, Mom. I always have.
SANDRA => Well, clearly you don't. But I'm not the mystery you're trying to solve right now.
SANDRA => Before I forget, your father has papers in the basement I'd like you to go through. I wouldn't know what's important.
WILL =>  Mom, do you know who that is? Blonde hair.
SANDRA =>  Was she one of your teachers?
WILL => No. But it's weird. She seemed to recognize me.
SANDRA =>  Do you know who that is?
CASHIER => Never seen her before. Pretty, though.
EDWARD =>  Hello.
JOSEPHINE => Hi. How are you feeling?
EDWARD => I was dreaming.
JOSEPHINE => What were you dreaming about?
EDWARD => I don't usually remember unless they're especially portentous. You know what that word means, portentous?
EDWARD => Means when you dream about something that's going to happen.  Like one night, I had a dream where this crow came and told me, "Your Aunt is going to die." I was so scared I woke up my parents. They told me it was just a dream, to go back to bed. But the next morning, my Aunt Stacy was dead.
JOSEPHINE => That's terrible.
EDWARD => Terrible for her, but think about me, young boy with that kind of power. Wasn't three weeks later that the crow came back to me in a dream and said, "Your Grampa is going to die." Well, I ran right back to my parents. My father said, no, Gramps is fine, but I could see there was trepidation. And true enough, that next morning my Grampa was dead.
EDWARD => For the next couple weeks, I didn't have another dream. Until one night the crow came back and said, "Your Daddy is going to die."  Well, I didn't know what to do. But finally I told my father. And he said not to worry, but I could tell he was rattled. That next day, he wasn't himself, always looking around, waiting for something to drop on his head. Because the crow didn't tell how it was going to happen, just those words: your Daddy is going to die. Well, he went into town early and was gone for a long time. And when he finally came back, he looked terrible, like he was waiting for the axe to fall all day. He said to my mother, "Good God. I just had the worst day of my life."  "You think you've had a bad day," she said. "This morning the milkman dropped dead on the porch!" Josephine smiles, a half-laugh, which gets him smiling too.
EDWARD => Because see, my mother was banging the milkman.
JOSEPHINE => No, I understand.
EDWARD => He was slipping her a little extra cream.
EDWARD => He was filling her basket. He was making deliveries around back.
EDWARD => He was buttering her rolls. Pumping her churn. Splashing milk in her box.
JOSEPHINE => Stop.
EDWARD => They were squeezing the cheese. Clanking the bottles. Licking the popsicle.
EDWARD => Cracking the eggs and making an omelet.
EDWARD => Spooning the sherbet.
JOSEPHINE =>  Can I take your picture?
EDWARD => You don't need a picture. Just look up handsome in the dictionary.
JOSEPHINE => Please?
JOSEPHINE => I have photos from the wedding to show you. There's a great one of you and my father. I had an extra print made.
JOSEPHINE => I want to see pictures of your wedding. I've never seen any.
EDWARD => That's because we didn't have a wedding. Your mother-in-law was never supposed to marry me. She was engaged to somebody else.
JOSEPHINE =>  I never knew.
EDWARD => Will never told you that?  Probably just as well. He would have told it all wrong anyway. All the facts and none of the flavor.
JOSEPHINE => Oh, so this is a tall tale?
EDWARD => Well, it's not a short one.
EDWARD => I had just left Ashton, and was on my way to discover my destiny. Not knowing what that would be exactly, I explored every opportunity that presented itself.
AMOS => Ladies and Gentlemen, you may think you've seen the unusual. You may think you've seen the bizarre. But I've travelled to the five corners of the world, and let me tell you, I've never seen anything like this.
AMOS => When I found this man, he was picking oranges in Florida. His fellow workers called him El Penumbra -- The Shadow -- because when you were working beside him, he blocked out the daylight. He could take a whole tree in his hands and shake off the fruit. I had to pay his crew boss $10,000 just so I could take him with me.
AMOS => Not to alarm you, Ma'am. But if this man wanted to, he could crush your head between his toes.  But he won't.  He's not going to hurt her, folks, because he's our own Gentle Giant. Ladies and Gentlemen, I give you Colossus!
AMOS => What's his name? Does he talk? It's not important.
KARL => Karl.
AMOS => Tell me Karl, have you ever heard of the term "involuntary servitude?"
AMOS => "Unconscionable contract?"
AMOS => Great, great. That's fantastic.
EDWARD => It was on that night Karl met his destiny. And I met mine. Almost.
EDWARD => They say when you meet the love of your life, time stops. And that's true. What they don't tell you, is that once time starts again, it moves extra fast to catch up.
AMOS => Hey kid! Your friend just made himself a star.
EDWARD => That's great.
EDWARD => Good to meet you.
AMOS => What's the matter with you, kid? I haven't seen a customer so depressed since the elephant sat on that farmer's wife.  Get it? "Depressed?"
AMOS => See! The big guy likes it.
EDWARD => I just saw the woman I'm going to marry, I know it. But then I lost her.
AMOS => Tough break. Most men have to get married before they lose their wives.
EDWARD =>  I'm going to spend the rest of my life looking for her. That or die alone.
AMOS => Jesus, kid.  Let me guess. Real pretty, blonde hair, blue hat?
EDWARD => Yes!
AMOS => I know her uncle. Friends of the family.
EDWARD => Who is she? Where does she live?
AMOS => Kid. Don't waste your time. She's out of your league.
EDWARD => What do you mean? You don't even know me.
AMOS => Sure I do. You were hot shit back in Hickville, but here in the real world, you got squat. You don't have a plan. You don't have a job. You don't have anything but the clothes on your back.
EDWARD => I've got a whole backpack full of clothes!
EDWARD =>  Someone stole my backpack.
AMOS => Kid, you were a big fish in a small pond. This here is the ocean, and you're drowning. Take my advice and go back to Puddleville. You'll be happy there.
EDWARD => Wait. You said I don't have a plan. I do. I'm going to find that girl and marry her and spend the rest of my life with her.
EDWARD => I don't have a job, but I would have a job if you gave me one. And I may not have much, but I have more determination than any man you're ever going to meet.
AMOS => Sorry, kid. I don't do charity.
EDWARD => I'll work night and day, and you won't have to pay me. You just have to tell me who she is.
AMOS => Every month you work for me, I'll tell you one thing about her. That's my final offer.
EDWARD => From that moment on, I did everything Mr. Calloway asked, and a lot of things he didn't. I'd go three days without stopping to eat, and four days without sleeping.
EDWARD => The only thing that kept me going was the promise of meeting the girl who would be my wife.
EDWARD => Mr. Calloway! It's been a month today.
AMOS => This girl, the love of your life. Her favorite flower is daffodils.
EDWARD => Daffodils.  Daffodils!
EDWARD =>  Daffodils!
EDWARD => True to his word, every month Amos would tell me something new about the woman of my dreams.
EDWARD => College! She's going to college!
EDWARD =>  Music! She likes music. I like music too!
EDWARD => Over the months, I learned a lot about the woman I was going to marry, but not her name, and not where to find her.
EDWARD => Mr. Calloway! It's Edward Bloom. I need to talk to you.
EDWARD => No, wait!
EDWARD => It was that night I discovered that most things you consider evil or wicked are simply lonely, and lacking in the social niceties.
AMOS => Didn't kill anything, did I?
EDWARD => A few rabbits, but I think one of them was already dead.
AMOS => That would explain the indigestion.
AMOS => I was wrong about you kid. You may not have much, but what you got, you got a lot of. You could get any girl.
EDWARD => There's only one I want.
AMOS => Her name is Sandra Templeton. She's going to Auburn. The semester's almost over, so you better hurry.
EDWARD => Thank you.
AMOS => Good luck, kid.
EDWARD => After saying my goodbyes, I hopped three trains to get to Auburn that afternoon.
EDWARD => You don't know me, but my name is Edward Bloom and I am in love with you. I've spent the last three years working to find out who you are. I've been shot and stabbed and trampled a few times, had my ribs broken twice, but it's all worth it to see you here, now, and to finally get to talk to you. Because I am destined to marry you. I knew that from the first moment I saw you at the circus. And I know it now more than ever.
SANDRA => I'm sorry.
EDWARD => Don't need to apologize to me. I mean, I'm the luckiest person you're going to find today...
SANDRA => No I'm sorry, I... I'm engaged to be married.
EDWARD => Oh.
SANDRA => But you're wrong. I do know you, at least by reputation. Edward Bloom from Ashton. See, I'm actually engaged to a boy from Ashton. Don Price. He was a few years older than you.
EDWARD => Well. Congratulations. I'm sorry to have bothered you.
SANDRA => Stop it. It's not funny. That poor boy.
EDWARD => Fate has a cruel way of circling around on you. After all this work to leave Ashton, the girl I loved was now engaged to one of its biggest jerks.
EDWARD => There's a time when a man needs to fight, and a time when he needs to accept that his destiny is lost, that the ship has sailed, and that only a fool would continue.
EDWARD => The truth is, I've always been a fool.
EDWARD => Sandra Templeton! I love you! And I am going to marry you!
SANDRA => Daffodils?
EDWARD => They're your favorite flower.
SANDRA => How did you get so many?
EDWARD => I called everywhere in five states and explained this was the only way I could get my wife to marry me.
SANDRA => You don't even know me.
EDWARD => I have the rest of my life to find out.
A MAN => Sandra!
SANDRA => It's Don. Promise me you won't hurt him.
EDWARD => If that's what you want, I swear to it.
DON PRICE => Bloom!
EDWARD => Don.
DON PRICE => What the hell are you doing? This is my girl. Mine!
EDWARD => I didn't know she belonged to anybody.
SANDRA => Stop it!
DON PRICE =>  What the matter, Bloom? Too scared to fight back?
EDWARD => I promised I wouldn't.
EDWARD => While I took the beating of a lifetime, it was Don Price who was ultimately defeated.
EDWARD => All the physical activity had worsened a congenital valve defect. Put simply, his heart wasn't strong enough.
SANDRA => Don!
SANDRA => I will never marry you.
DON PRICE => What. You love this guy?
SANDRA => He's almost a stranger and I prefer him to you.
SANDRA => How can I convince you to stop?
EDWARD => Go out with me.
SANDRA => Okay.
EDWARD => As it turned out, Sandra was able to keep her same date at the chapel. Only the groom had changed.
JOSEPHINE => I thought you said you didn't have a church wedding.
EDWARD => Well, we were all set to, but there was a complication.
JOSEPHINE => Is it the medicine that's making you thirsty?
EDWARD => Truth is, I've been thirsty my whole life. Never really known why.
EDWARD => There was one time when I was eleven...
JOSEPHINE =>  You were talking about your wedding.
EDWARD => I didn't forget. I was just working on a tangent. See, most men, they'll tell a story straight through, and it won't be complicated, but it won't be interesting either.
JOSEPHINE => I like your stories.
EDWARD => And I like you.
EDWARD => Now. The thing about working for a circus is you don't have a regular address, and after three years I had a lot of undelivered mail.
EDWARD => During the four weeks I was in the hospital, the postmaster finally caught up with me.
EDWARD => It turned out that while my heart belonged to Sandra, the rest of my body belonged to the U.S. Government.
EDWARD => A hitch in the Army was up to three years at that point, and having waited three years just to meet Sandra, I knew I couldn't survive being away from her that long. So I took every hazardous assignment I could find, with the hope of getting my time down to less than a year.
JUMP LEADER => GO! GO! GO!
PING => Sometimes a girl can feel so alone Without a lover to call her own. Sometimes it's so bad, she wants to explode. Wants to grab the first man she sees and tear off his clothes.
PING => But she won't. No, she can't. She needs a special special different unusual man. Because that girl, Who looks like me, She has wants, but she has needs.
PING =>  Any of you got needs?
PING =>  I've had twice the adventure, Cried double the tears. Two times the bad times in half the years. I need a strong man, because I've got Twice the love to give.
PING => Say hello, Jing.
JING => Hello Jing.
PING =>  I'm Ping. She's Jing. She's the good one.  I'm the bad one.
PING => How could you miss your cue? You make me look like a fool, out there alone.
JING => You weren't alone.
PING => Who the hell are you?
EDWARD =>  I'm not going to hurt you.
PING => Damn right you're not.  GUARD!
JING => Tell your men not to bother us! And lock that door!
EDWARD => Please, I need your help.
PING => What makes you think we'll help you?
EDWARD => Over the next hour, I described my love for Sandra Kay Templeton, and the ordeal that brought me before them. As it had always been, this love was my salvation. It was destined to be.
EDWARD => We put together an elaborate plan for escape, involving a whaling ship to Russia, a barge to Cuba and a small, dirty canoe to Miami. We all knew it would be dangerous.
PING => And what are we supposed to do when we get to America?
EDWARD => I can get you bookings. I know the biggest man in show business.
JING => Bob Hope?
EDWARD => Bigger.
EDWARD => And so the twins and I began our arduous journey halfway around the world. Unfortunately, there was no way to send a message back to America.
EDWARD => And so it was no surprise that the Army believed I was dead.
EDWARD => After four months, Sandra had gotten over the worst of the nightmares. When the phone rang, she didn't think it was somehow me calling her. When a car drove past, she didn't get up to check out the window.
JOSEPHINE => I talked with your father last night.
WILL => Did you?
JOSEPHINE => You never told me how your parents met.
WILL => They met at Auburn.
JOSEPHINE => What about the details? How they fell in love. The Circus. The War. You never told me any of that.
WILL => That's because most of it never happened.
JOSEPHINE => But it's romantic.
WILL =>  Mmm.
JOSEPHINE => Mmm, what?
WILL => Mmm, what. I know better than to argue romance with a French woman.
JOSEPHINE => Do you love your father?
WILL => Everyone loves my father. He's a very likeable guy.
JOSEPHINE =>  Do you love him?
WILL => You have to understand. When I was growing up, he was gone more than he was here. And I started thinking -- maybe he has a second life somewhere else. With another house, another family. He leaves us, he goes to them. Or maybe there is no family. Maybe he never wanted a family. But whatever it is, maybe he likes that second life better. And the reason he tells all those stories is because he can't stand this boring place.
JOSEPHINE => But it's not true.
WILL => What is "true?" I've never heard my father say a single true thing.
WILL => Look, I know why you like him. I know why everyone likes him. But I need you to tell me I'm not crazy.
JOSEPHINE => You're not.
WILL => I need you on my side.
JOSEPHINE => I am always on your side. And I think you should talk to him.
EDWARD => Did I ever tell you about how...
WILL =>  Yes.
WILL => The maple tree and the Buick. We heard it.
EDWARD =>  I think someone hasn't.
JOSEPHINE => The tree fell on the car, spilling the syrup, which attracted the flies, which got stuck to it and flew off with the whole car.
EDWARD =>  But the real story is how I got the car. You see...
WILL =>  Dad?
EDWARD => Son?
WILL => Can we talk?
SANDRA => I'm going to get started on dishes.
JOSEPHINE => I'll help you.
WILL => Do you know much about icebergs, Dad?
EDWARD => Do I? I saw an iceberg once. They were hauling it down to Texas for drinking water, only they didn't count on an elephant being frozen inside. The woolly kind. A mammoth.
WILL =>  Dad!
EDWARD => What?
WILL => I'm trying to make a metaphor here.
EDWARD => Then you shouldn't have started with a question. Because people want to answer questions. You should have started with, "The thing about icebergs is..."
WILL =>  The thing about icebergs is you only see 10 percent of them. The other 90 percent is below the water where you can't see it. And that's what it is with you Dad. I'm only seeing this little bit that sticks above the water.
EDWARD =>  What, you're seeing down to my nose? My chin?
WILL => I have no idea who you are because you have never told me a single fact.
EDWARD => I've told you a thousand facts. That's all I do, Will. I tell stories.
WILL => You tell lies, Dad. You tell amusing lies. Stories are what you tell a five-year old at bedtime. They're not elaborate mythologies you maintain when your son is ten and fifteen and twenty and thirty. And the thing is, I believed you. I believed your stories so much longer than I should have. And then when I realized that everything you said was impossible -- everything! -- I felt like such a fool to have trusted you. You were like Santa Claus and the Easter Bunny combined. Just as charming and just as fake.
EDWARD => You think I'm fake.
WILL => Only on the surface. But that's all I've ever seen.
WILL => Dad, I'm about to have a kid of my own here. It would kill me if he went through his whole life never understanding me.
EDWARD => It would kill you, huh?
EDWARD => What do you want, Will? Who do you want me to be?
WILL => Yourself. Good, bad, everything. Just show me who you are for once.
EDWARD => I have been nothing but myself since the day I was born. And if you can't see that, it's your failing, not mine.
SANDRA => Your father decided he needed to have an office, and it wouldn't do to have it in the house. You'll know better than me what's important.
WILL => What is it?
SANDRA => It was during the war. Your father went missing. They thought he was dead.
WILL => That really happened?
SANDRA => Not everything your father says is a complete fabrication.
SANDRA => I'm going to check on him.
JOSEPHINE => I need to lie down for a bit.
WILL => Go.
EDWARD => After the war, the sons of Alabama returned home, looking for work. Each had an advantage over me. They were alive, while I was -- officially -- deceased.
EDWARD => With my prospects few, I took a job as a travelling salesman. It suited me. If there's one thing you can say about Edward Bloom, it's that I am a social person.
EDWARD => I've travelled from Tennessee to Timbuktu, and if there's one thing people have in common, is we could all use a hand around the house.
EDWARD => Why, with this product you can...
EDWARD => Open a jar. Open a letter. Scratch yourself while wearing mittens. Hold a book. Hold a baby. Hold the dog away from kittens. It's strong enough, you can do a handstand with no hands at all.
EDWARD => You can use it to point out important information. Or dangers. Or beautiful women.
EDWARD => We're still working on that one.
EDWARD => Soon I added other products, and other cities, until my territory stretched from the coast to western Texas.
EDWARD => I could be gone for weeks at a time. But every other Friday, I'd put all the money I'd made into an account set aside for a proper house with a white picket fence.
THE MAN => Edward? Edward Bloom?
NORTHER WINSLOW => It's me. Norther Winslow.
EDWARD => I was astonished to see the greatest poet of both Ashton and Spectre all the way out in Texas.
EDWARD => I don't believe it!
NORTHER WINSLOW => I want you to know, when you left Spectre it opened my eyes. There was a whole life out there that I was not living. So I travelled. I saw France, and Africa, half of South America. Every day a new adventure, that's my motto.
EDWARD => That's great, Norther. I'm happy for you. I can't believe I helped.
EDWARD => So what are you up to now?
NORTHER WINSLOW => I'm robbing this place.
NORTHER WINSLOW =>  Would you mind grabbing that?
NORTHER WINSLOW =>  Now, I want all of you to lie down. I'm gonna be cleaning out the cash drawers, and my associate here is going to handle the vault. (pointing to a Teller Woman) You help my friend, okay?
EDWARD => Look, I'm really sorry. I just don't want anybody to get hurt.
TELLER WOMAN => It's not that, it's just...
TELLER WOMAN => ...there's no money. We're completely bankrupt.
EDWARD => It turned out the savings and loan had already been robbed -- not by armed bandits, but by speculators in Texas real estate.
TELLER WOMAN =>  You gotta promise you won't tell anybody.
NORTHER WINSLOW => Sixty. Eighty. Four hundred dollars! Not bad for just the drawers. Let's see what you got from the vault.
NORTHER WINSLOW => This is it? The whole vault.
EDWARD => 'Fraid so.
NORTHER WINSLOW => Edward, it's got your deposit slip on it.
EDWARD => Look, I just didn't want you to go empty-handed. There's something you should know, Norther. You see, the reason why...
EDWARD => I told Norther about the vagaries of Texas oil money and its effect on real estate prices, and how lax enforcement of fiduciary process had made savings and loans particularly vulnerable.
NORTHER WINSLOW => I should go to Wall Street. That's where all the money is.
EDWARD => I knew then that while my days as a criminal were over, Norther's were just beginning.
NORTHER WINSLOW => Edward, thank you for the hand!
EDWARD => When Norther made his first million dollars, he sent me a check for ten thousand. I protested, but he said it was my fee as his career advisor.
EDWARD => Ten thousand dollars is no fortune to most men. But it was enough to buy my wife a proper house with a white picket fence.
EDWARD => And for that, it was all the riches a man could ever want.
EDWARD => I was drying out.
SANDRA => I see. We need to get you one of those plant misters. We can spray you like a fern.
EDWARD => Come now.
SANDRA => I don't think I'll ever dry out.
WILL => Is he awake?
SANDRA => He just fell asleep. Josephine's with him.
WILL => Mom?
SANDRA => Yes?
WILL => Did you and Dad have any other property?
SANDRA =>  I suppose your grandmother's house when she passed on. But we sold that right away. Your cousin Shirley bought it.
WILL => So you never bought any land.
SANDRA => Heavens no. We had a hard enough time keeping the mortgage on this place.
WOMAN => Go back to the start. Right hand only.
JENNY => Oh. Oh.
WILL => Hello.
JENNY => I wasn't expecting you.
WILL => Are you Jenny Hill?
JENNY => I am. And you're Will. I've seen your picture, that's how I recognize you. I almost said something at the store, but it would have been awkward.  Like this.
JENNY =>  Listen, Kenny. Why don't we skip the lesson today? We can go again next week.
STUDENT => Do I have to give it back to my Mom?
JENNY => I won't tell her if you won't.
WILL => How did you know my father?
JENNY => This was on his sales route, so he was through here all the time. Everyone in town knew him.
WILL => Were you and my father having an affair?
JENNY =>  Wow. Wow, you just said it. I was expecting to dance around this for another half hour.
WILL => I've seen him with women. He flirts. He always has. On some level, I presumed he was cheating on my mother. I just never had proof.
JENNY => Can I ask you a question? Why did you come here today? If you found this deed, why didn't you just ask Eddie?
WILL => Because he's dying.
JENNY => Look, I don't know how much you want to know about any of this. You have one image of your father and it would be wrong for me to go and change it. Especially this late in the game.
WILL => My father talked about a lot of things he never did, and I'm sure he did a lot of things he never talked about. I'm just trying to reconcile the two.
JENNY => The first thing you have to understand, is that your father never meant to end up here. And yet he did, twice. The first time, he was early. The second time, he was late.
JENNY => Those days, your father was working for himself. If there was one thing you could say about Edward Bloom, it's that he was a social person, and people took a liking to him. One night he was returning from three weeks on the road, when he hit a thunderstorm unlike any in his life.
JENNY => Fate has a way of circling back on a man, and taking him by surprise.
JENNY => A man sees things differently at different times in his life. This town didn't seem the same now that he was older.
JENNY => A new road had brought the outside world to Spectre, and with it, banks, liens and debt. Almost everywhere you looked, people were bankrupt.
JENNY => Two different corporations were looking at buying the town, if they could get the price low enough. One wanted to open a chicken processing plant. The other, a municipal dump. Either way, Spectre would be destroyed.
EDWARD => Fifty-thousand!
JENNY => And so Edward Bloom decided to buy the town, in order to save it.
JENNY => He was never a wealthy man, but he had made other men rich, and now he asked for their favors.
JENNY => Most of them had never seen Spectre -- they only had Edward's words to describe it. That's all they needed. He sold them on the dream.
JING => You can structure it as a historical trust. But you'll need every contiguous piece of property. It's all or nothing.
JENNY => So first he bought the farms. Then he bought the houses. Then he bought the stores.
JENNY => Whatever he bought, the people were not asked to leave or pay rent or anything. They were just asked to keep doing as they were doing. In that way, he could make sure the town would never die.
JENNY => Within six months, his trust had purchased the entire town. With one exception.
JENNY => You must be Edward Bloom.
EDWARD => How did you know?
JENNY => No one would come out here unless they had business. And no one would have business with me except for you. You're buying the town.
EDWARD => Apparently I've overlooked this one piece of it, and I'd like to remedy that. You see, in order for the town to be preserved, the trust must own it in its entirety.
JENNY => So I've heard.
EDWARD => I'll offer you more than it's worth. And you know you won't have to move. Nothing will change except the name on the deed, you have my word.
JENNY => Now let me get this straight. You'll buy the swamp from me, but I'll stay in it. You'll own the house, but it'll still be mine. I'll be here, and you'll come and go as you please to one place or another. Do I have that right?
EDWARD => In so many words, yes.
JENNY => Then I don't think so Mr. Bloom. If nothing is going to change, I'd just as soon it not change in the way it hasn't been changing all this time.
EDWARD => It's not like you're going to lose anything. You can ask anyone in town. I've been nothing if not generous. I want the best for everyone.
JENNY => Mr. Bloom, why are you buying this land? Some sort of midlife crisis? Instead of buying a convertible, you buy a town?
EDWARD => Helping people makes me happy.
JENNY => I'm not convinced you should be happy.
EDWARD => I'm sorry. Have I offended you?
JENNY => No, you did exactly what you promised. You came back. I was just expecting you sooner.
EDWARD => You're Beamen's daughter. Your last name is different.  You married.
JENNY => I was 18. He was 28. Turns out that was a big difference.
JENNY => I won't be selling you this house, Mr. Bloom.
EDWARD => I see. I thank you for your time.
EDWARD => I'm sorry.
JENNY => It's okay, just leave it.
EDWARD => I can get it. I can just...
EDWARD => Lord, I'm sorry I...
JENNY => Please. Go. Just go.
EDWARD => I'll...
JENNY => Go.
JENNY => Most men in that situation would accept their failure and move on. But Edward was not like most men.
JENNY => As the months passed, he found more and more things to fix, until the shack no longer resembled itself.
EDWARD => Of course, the best part was creating new material. By the time the twins and I got to Havana, we had a whole new routine worked out for them, with just a ukulele and a harmonica.
EDWARD => I suppose I should...
JENNY => You can leave it there.
EDWARD => No.
EDWARD => Don't. Don't be embarrassed. I should never have let you think that...  I am in love with my wife.
JENNY => I know.
EDWARD => And from the moment I saw her until the moment I die, she's the only one.
JENNY => Lucky girl.
EDWARD => I'm sorry, Jenny. I am.
JENNY => Wait! Edward!
JENNY => One day, Edward Bloom left, and never returned to the town he'd saved.
JENNY => As for the girl, the common belief was that she'd become a witch, and crazy at that. She became something of a legend herself.
JENNY => And the story ended where it began.
WILL => Logically, you couldn't be the Witch, because she was old back when he was young.
JENNY => No, it's logical if you think like your father. See, to him, there's only two women: your mother and everyone else.
WILL => You didn't become crazy.
JENNY => Well, therapy. And one day I realized I was in love with a man who could never love me back. I was living in a fairy tale.
JENNY => People aren't like they are in stories. They hurt each other without meaning to. They are kind and unbelievably cruel at the same moment. Like me, now. I'm not sure I should have told you any of this.
WILL => No, I wanted to know. I'm glad I know.
JENNY => I wanted to meet you for the longest time. I did.  I envied you so much. The way Eddie would talk about you when you were at Missouri, that award you won. Congratulations, incidentally. And when you got the job at the A.P., everything, he was so proud of you. I mean, that's the thing. Every moment he loved you.
JENNY => And as brightly as the sun would shine when he was with me, every time he left it disappeared. I wanted to be as important to him as you were, and I was never going to be. I was make-believe and his other life, you, were real.
JENNY => You knew that, didn't you?
WILL =>  Hello? Mom? Dad?
JOSEPHINE => Will!
WILL => What happened?
JOSEPHINE => Your father had a stroke. He's upstairs with your mom and Dr. Bennett.
WILL => Is he going to be okay?
WILL => What I mean is, will he get back to the way he was when...
JOSEPHINE => No. He won't. I'm sorry.
SANDRA => I don't suppose one of us could stay with him. In case he...  In case he wakes up, one of us should be there.
WILL => I'll stay. Why don't you go home with Josephine and I'll stay tonight.
SANDRA =>  That's okay?
DR. BENNETT => It's fine.
SANDRA =>  You'll call if...
WILL => I will. I'll call.
WILL => Mom, do you want some time with Dad?
SANDRA => Yes. Thank you.
JOSEPHINE => I'm sorry. It seems every hour I have to...
SANDRA => I know. It was the same when I was carrying Will. Like clockwork.
SANDRA => Do you like it, being pregnant?
JOSEPHINE => I do.
SANDRA => I loved it. It sounds peculiar, but I loved every minute of it. I did. Eddie was travelling a lot, so he was gone, but I felt like I always had a piece of him with me. A little part of his soul inside me. I could feel it. It was alive and kicking.
SANDRA => I really miss that.
JOSEPHINE => Don't stop. Don't.
DR. BENNETT => Glad to see you're not trying to have a heartfelt talk. It's one of my greatest annoyances, when people talk to those who can't hear them.
WILL => My father and I have an advantage. We never talk.
WILL => How long have you known my father?
DR. BENNETT => Thirty years. Maybe more.
WILL => How would you describe him?
DR. BENNETT =>  Five-eleven. One-eighty. Regulated hypertension.  How would his son describe him?
DR. BENNETT => Did your father ever tell you about the day you were born?
WILL => A thousand times. He caught an uncatchable fish.
DR. BENNETT => Not that one. The real story. Did he ever tell you that?
WILL =>  No.
DR. BENNETT => Your mother came in about three in the afternoon. Her neighbor drove her, on account of your father was on business in Wichita. You were born a week early, but there were no complications. It was a perfect delivery. Now, your father was sorry to miss it, but it wasn't the custom for the men to be in the room for deliveries then, so I can't see as it would have been much different had he been there. And that's the real story of how you were born.
DR. BENNETT => Not very exciting, is it? And I suppose if I had to choose between the true version and an elaborate one involving a fish and a wedding ring, I might choose the fancy version. But that's just me.
WILL => Dad?
WILL => Dad! Do you want me to get a nurse?
WILL => What can I do? Can I help? Can I get you something? Water?
EDWARD =>  The river.
WILL => The river?
EDWARD => Tell me how it happens.
WILL => How what happens?
EDWARD => How I go.
WILL => You mean what you saw in The Eye?
WILL => I don't know that story, Dad. You never told me that one.
WILL => I can try, Dad. If you help. Just tell me how it starts.
EDWARD => Like this.
WILL => Okay. Okay.
WILL => Okay. It's morning, and you and I are in the hospital. I'd fallen asleep in the chair. I wake up and I see you, and...
WILL => Dad?
WILL =>  Dad?
EDWARD => Let's get out of here.
WILL => Somehow, you're better. Different. You're getting ready to go. And I say...
WILL => Dad, you're in no condition to...
EDWARD => There's a fold-up wheelchair in the bathroom. Wrap a blanket around me. As soon as we get off this floor, we'll be in the clear.
EDWARD => Hurry! We don't have much time.
EDWARD => Faster!
DR. BENNETT => Will! I... What are you doing?
NURSE => Security! Stop them!
EDWARD => No time to explain! Follow us!
WILL => I pick you up and you hardly weigh anything. I can't explain it.
EDWARD => Water. I need water.
EDWARD => Leave it! We won't need it.
WILL => And we have to take Glenville to avoid all the church traffic, because those damn church people drive too slow.
WILL => I ask...
WILL => Where are we headed?
WILL => You say...
EDWARD => The River!
WILL => As we get closer to the river, we see everybody's already there. And I mean everybody.
PING => He's here!
WILL => It's unbelievable.
EDWARD => Story of my life.
WILL => And the strange thing is, there's not a sad face to be found. Everyone's just so glad to see you, and send you off right.
EDWARD => Goodbye everybody! Farewell! Adieu!
THE CROWD => Goodbye Edward! / See ya! / We'll miss you!
EDWARD => My girl in the river.
WILL => You become what you always were. A very big fish.  And that's the way it happens.
EDWARD =>  Yes. Exactly.
WILL =>  Hi.
WILL => Have you ever heard a joke so many times you've forgotten why it's funny? But then you hear it again and suddenly it's new. You remember why you loved it in the first place.
SON =>  So he said he'd fight the giant who was fifteen feet tall.
KID => No way.
SON =>  Dad, that's right, isn't it?
WILL => Something like that.
SON => See. So he was a giant but my grampa was going to fight him because he wasn't afraid of anything because he'd seen how he was going to die in this old lady's glass eye...
WILL => That was my father's final joke I guess. A man tells his stories so many times he becomes the stories. They live on after him.
WILL => And in that way, he becomes immortal.