VOICE-OVER => A way out west there was a fella, fella I want to tell you about, fella by the name of Jeff Lebowski.  At least, that was the handle his lovin' parents gave him, but he never had much use for it himself.  This Lebowski, he called himself the Dude. Now, Dude, that's a name no one would self-apply where I come from.  But then, there was a lot about the Dude that didn't make a whole lot of sense to me.  And a lot about where he lived, like- wise.  But then again, maybe that's why I found the place s'durned innarestin'.
VOICE-OVER => They call Los Angeles the City of Angels.  I didn't find it to be that exactly, but I'll allow as there are some nice folks there.  'Course, I can't say I seen London, and I never been to France, and I ain't never seen no queen in her damn undies as the fella says.  But I'll tell you what, after seeing Los Angeles and thisahere story I'm about to unfold-- wal, I guess I seen somethin' ever' bit as stupefyin' as ya'd see in any a those other places, and in English too, so I can die with a smile on my face without feelin' like the good Lord gypped me.
VOICE-OVER => Now this story I'm about to unfold took place back in the early nineties-- just about the time of our conflict with Sad'm and the Eye-rackies.  I only mention it 'cause some- times there's a man--I won't say a hee-ro, 'cause what's a hee-ro?--but sometimes there's a man.
VOICE-OVER => And I'm talkin' about the Dude here-- sometimes there's a man who, wal, he's the man for his time'n place, he fits right in there--and that's the Dude, in Los Angeles.
GEORGE BUSH => This aggression will not stand. . . This will not stand!
VOICE-OVER => ...and even if he's a lazy man, and the Dude was certainly that--quite possibly the laziest in Los Angeles County.
VOICE-OVER => ...which would place him high in the runnin' for laziest worldwide--but sometimes there's a man. . . sometimes there's a man.
VOICE-OVER => Wal, I lost m'train of thought here. But--aw hell, I done innerduced him enough.
DUDE => It's the LeBaron.
VOICE => We want that money, Lebowski.  Bunny said you were good for it.
VOICE => Where's the money, Lebowski!
VOICE => Where's the money, Lebowski!
VOICE => WHERE'S THE FUCKING MONEY, SHITHEAD!
DUDE => It's uh, it's down there somewhere. Lemme take another look.
VOICE => Don't fuck with us.  If your wife owes money to Jackie Treehorn, that means you owe money to Jackie Treehorn.
CHINESE MAN => Ever thus to deadbeats, Lebowski.
DUDE => Oh, man.  Don't do--
BLOND MAN => You see what happens?  You see what happens, Lebowski?
DUDE => Look, nobody calls me Lebowski.  You got the wrong guy.  I'm the Dude, man.
BLOND MAN => Your name is Lebowski.  Your wife is Bunny.
DUDE => Bunny?  Look, moron.
DUDE => You see a wedding ring?  Does this place look like I'm fucking married? All my plants are dead!
BLOND MAN => The fuck is this?
DUDE => Obviously you're not a golfer.
BLOND MAN => Woo?
WOO => Yeah?
BLOND MAN => Wasn't this guy supposed to be a millionaire?
WOO => Uh?
WOO => Fuck.
BLOND MAN => What do you think?
WOO => He looks like a fuckin' loser.
DUDE => Hey.  At least I'm housebroken.
WOO => Fuckin' waste of time.
BLOND MAN => Thanks a lot, asshole.
MAN => Hot damn, I'm throwin' rocks tonight. Mark it, Dude.
WALTER => This was a valued rug.
WALTER => This was, uh--
DUDE => Yeah man, it really tied the room together--
WALTER => This was a valued, uh.
DONNY => What tied the room together, Dude?
WALTER => Were you listening to the story, Donny?
DONNY => What--
WALTER => Were you listening to the Dude's story?
DONNY => I was bowling--
WALTER => So you have no frame of reference, Donny.  You're like a child who wanders in in the middle of a movie and wants to know--
DUDE => What's your point, Walter?
WALTER => There's no fucking reason--here's my point, Dude--there's no fucking reason--
DONNY => Yeah Walter, what's your point?
WALTER => Huh?
DUDE => What's the point of--we all know who was at fault, so what the fuck are you talking about?
WALTER => Huh?  No!  What the fuck are you talking--I'm not--we're talking about unchecked aggression here--
DONNY => What the fuck is he talking about?
DUDE => My rug.
WALTER => Forget it, Donny.  You're out of your element.
DUDE => This Chinaman who peed on my rug, I can't go give him a bill so what the fuck are you talking about?
WALTER => What the fuck are you talking about?! This Chinaman is not the issue!  I'm talking about drawing a line in the sand, Dude.  Across this line you do not, uh--and also, Dude, Chinaman is not the preferred, uh. . . Asian- American.  Please.
DUDE => Walter, this is not a guy who built the rail- roads, here, this is a guy who peed on my--
WALTER => What the fuck are you--
DUDE => Walter, he peed on my rug--
DONNY => He peed on the Dude's rug--
WALTER => YOU'RE OUT OF YOUR ELEMENT!  This Chinaman is not the issue, Dude.
DUDE => So who--
WALTER => Jeff Lebowski.  Come on.  This other Jeffrey Lebowski.  The millionaire. He's gonna be easier to find anyway than these two, uh. these two  . . . And he has the wealth, uh, the resources obviously, and there is no reason, no FUCKING reason, why his wife should go out and owe money and they pee on your rug.  Am I wrong?
DUDE => No, but--
WALTER => Am I wrong!
DUDE => Yeah, but--
WALTER => Okay. That, uh.
DUDE => Fuckin' A.
DONNY => And this guy peed on it.
WALTER => Donny!  Please!
DUDE => Yeah, I could find this Lebowski guy--
DONNY => His name is Lebowski?  That's your name, Dude!
DUDE => Yeah, this is the guy, this guy should compensate me for the fucking rug. I mean his wife goes out and owes money and they pee on my rug.
WALTER => Thaaat's right Dude; they pee on your fucking Rug.
YOUNG MAN => And this is the study.  You can see the various commendations, honorary degrees, et cetera.
DUDE => Yes, uh, very impressive.
YOUNG MAN => Please, feel free to inspect them.
DUDE => I'm not really, uh.
YOUNG MAN => Please!  Please!
DUDE => Uh-huh.
YOUNG MAN => That's the key to the city of Pasadena, which Mr. Lebowski was given two years ago in recognition of his various civic, uh.
DUDE => Uh-huh.
YOUNG MAN => That's a Los Angeles Chamber of Commerce Business Achiever award, which is given--not necessarily given every year!  Given only when there's a worthy, somebody especially--
DUDE => Hey, is this him with Nancy?
YOUNG MAN => That is indeed Mr. Lebowski with the first lady, yes, taken when--
DUDE => Lebowski on the right?
YOUNG MAN => Of course, Mr. Lebowski on the right, Mrs.  Reagan on the left, taken when--
DUDE => He's handicapped, huh?
YOUNG MAN => Mr. Lebowski is disabled, yes.  And this picture was taken when Mrs. Reagan was first lady of the nation, yes, yes? Not of California.
DUDE => Far out.
YOUNG MAN => And in fact he met privately with the President, though unfortunately there wasn't time for a photo opportunity.
DUDE => Nancy's pretty good.
YOUNG MAN => Wonderful woman.  We were very--
DUDE => Are these.
YOUNG MAN => These are Mr. Lebowski's children, so to speak--
DUDE => Different mothers, huh?
YOUNG MAN => No, they--
DUDE => I guess he's pretty, uh, racially pretty cool--
YOUNG MAN => They're not his, heh-heh, they're not literally his children; they're the Little Lebowski Urban Achievers, inner-city children of promise but without the--
DUDE => I see.
YOUNG MAN => --without  the means  for higher education, so Mr. Lebowski  has committed  to sending  all of them to college.
DUDE => Jeez.  Think he's got room for one more?
YOUNG MAN => One--oh!  Heh-heh.  You never went to college?
DUDE => Well, yeah I did, but I spent most of my time occupying various, um, administration buildings--
YOUNG MAN => Heh-heh--
DUDE => --smoking thai-stick, breaking into the ROTC--
YOUNG MAN => Yes, heh--
DUDE => --and bowling.  I'll tell you the truth, Brandt, I don't remember most of it.--Jeez!  Fuck me!
LEBOWSKI => Okay sir, you're a Lebowski, I'm a Lebowski, that's terrific, I'm very busy so what can I do for you?
DUDE => Well sir, it's this rug I have, really tied the room together-
LEBOWSKI => You told Brandt on the phone, he told me.  So where do I fit in?
DUDE => Well they were looking for you, these two guys, they were trying to--
LEBOWSKI => I'll say it again, all right?  You told Brandt.  He told me.  I know what happened. Yes?  Yes?
DUDE => So you know they were trying to piss on your rug--
LEBOWSKI => Did I urinate on your rug?
DUDE => You mean, did you personally come and pee on my--
LEBOWSKI => Hello!  Do you speak English?  Parla usted Inglese?  I'll say it again. Did I urinate on your rug?
DUDE => Well no, like I said, Woo peed on the rug--
LEBOWSKI => Hello!  Hello!  So every time--I just want to understand this, sir-- every time a rug is micturated upon in this fair city, I have to compensate the--
DUDE => Come on, man, I'm not trying to scam anybody here, I'm just--
LEBOWSKI => You're just looking for a handout like every other--are you employed, Mr. Lebowski?
DUDE => Look, let me explain something. I'm not Mr. Lebowski;  you're Mr. Lebowski.  I'm the Dude.  So that's what  you  call me.  That, or Duder. His  Dudeness.  Or El Duderino, if, you know, you're not into the whole brevity thing--
LEBOWSKI => Are you employed, sir?
DUDE => Employed?
LEBOWSKI => You don't go out and make a living dressed like that in the middle of a weekday.
DUDE => Is this a--what day is this?
LEBOWSKI => But I do work, so if you don't mind--
DUDE => No, look.  I do mind.  The Dude minds. This will not stand, ya know, this will not stand, man.  I mean, if your wife owes--
LEBOWSKI => My wife is not the issue here. I hope that my wife will someday learn to live on her allowance, which is ample, but if she doesn't, sir, that will be her problem, not mine, just as your rug is your problem, just as every bum's lot in life is his own responsibility regardless of whom he chooses to blame.  I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. I can't solve your problems, sir, only you can.
DUDE => Ah fuck it.
LEBOWSKI => Sure!  Fuck it!  That's your answer! Tattoo it on your forehead!  Your answer to everything!
LEBOWSKI => Your "revolution" is over, Mr. Lebowski!  Condolences!  The bums lost!
LEBOWSKI => ...My advice is, do what your parents did!  Get a job, sir!  The bums will always lose-- do you hear me, Lebowski?  THE BUMS WILL ALWAYS--
HALLWAY => --in a high coffered hallway.  Brandt is approaching.
BRANDT => How was your meeting, Mr. Lebowski?
DUDE => Okay.  The old man told me to take any rug in the house.
BRANDT => Manolo will load it into your car for you, uh, Dude.
DUDE => It's the LeBaron.
BRANDT => Well, enjoy, and perhaps we'll see you again some time, Dude.
DUDE => Yeah sure, if I'm ever in the neighborhood, need to use the john.
YOUNG WOMAN => Blow on them.
DUDE => Huh?
YOUNG WOMAN => G'ahead.  Blow.
DUDE => You want me to blow on your toes?
YOUNG WOMAN => Uh-huh. . . I can't blow that far.
DUDE => You sure he won't mind?
YOUNG WOMAN => Dieter doesn't care about anything. He's a nihilist.
DUDE => Practicing?
YOUNG WOMAN => You're not blowing.
BRANDT => Our guest has to be getting along, Mrs.  Lebowski.
DUDE => You're Bunny?
BUNNY => I'll suck your cock for a thousand dollars.
BRANDT => Ha-ha-ha-ha!  Wonderful woman.  Very free-spirited.  We're all very fond of her.
BUNNY => Brandt can't watch though.  Or he has to pay a hundred.
BRANDT => Ha-ha-ha-ha-ha!  That's marvelous.
DUDE => I'm just gonna find a cash machine.
DONNY => Grasshopper Dude--They're dead in the water!!
DUDE => Your maples, Carl.
WALTER => Way to go, Dude.  If you will it, it is no dream.
DUDE => You're fucking twenty minutes late. What the fuck is that?
WALTER => Theodore Herzel.
DUDE => Huh?
WALTER => State of Israel.  If you will it, Dude, it is no--
DUDE => What the fuck're you talking about? The carrier.  What's in the fucking carrier?
WALTER => Huh?  Oh--Cynthia's Pomeranian. Can't leave him home alone or he eats the furniture.
DUDE => What the fuck are you--
WALTER => I'm saying, Cynthia's Pomeranian. I'm looking after it while Cynthia and Marty Ackerman are in Hawaii.
DUDE => You brought a fucking Pomeranian bowling?
WALTER => What do you mean "brought it bowling"? I didn't rent it shoes.  I'm not buying it a fucking beer.  He's not gonna take your fucking turn, Dude.
DUDE => Hey, man, if my fucking ex-wife asked me to take care of her fucking dog while she and her boyfriend went to Honolulu, I'd tell her to go fuck herself.  Why can't she board it?
WALTER => First of all, Dude, you don't have an ex, secondly, it's a fucking show dog with fucking papers.  You can't board it.  It gets upset, its hair falls out.
DUDE => Hey man--
WALTER => Fucking dog has papers, Dude.--Over the line!
WALTER => Smokey Huh?
WALTER => Over the line, Smokey!  I'm sorry. That's a foul.
SMOKEY => Bullshit.  Eight, Dude.
WALTER => Excuse me!  Mark it zero.  Next frame.
SMOKEY => Bullshit. Walter!
WALTER => This is not Nam.  This is bowling. There are rules.
DUDE => Come on Walter, it's just--it's Smokey.  So his toe slipped over a little, it's just a game.
WALTER => This is a league game.  This determines who enters the next round- robin, am I wrong?
SMOKEY => Yeah, but--
WALTER => Am I wrong!?
SMOKEY => Yeah, but I wasn't over.  Gimme the marker, Dude,  I'm marking it an eight.
WALTER => Smokey my friend, you're entering a world of pain.
DUDE => Hey Walter--
WALTER => Mark that frame an eight, you're entering a world of pain.
SMOKEY => I'm not--
WALTER => A world of pain.
SMOKEY => Look Dude, I don't hold with this. This guy is your partner, you should--
WALTER => HAS THE WHOLE WORLD GONE CRAZY?  AM I THE ONLY ONE HERE WHO GIVES A SHIT ABOUT THE RULES?  MARK IT ZERO!
DUDE => Walter, they're calling the cops, put the piece away.
WALTER => MARK IT ZERO!
SMOKEY => Walter--
WALTER => YOU THINK I'M FUCKING AROUND HERE? MARK IT ZERO!!
SMOKEY => All right!  There it is!  It's fucking zero!
SMOKEY => You happy, you crazy fuck?
WALTER => This is a league game, Smokey!
DUDE => Walter, you can't do that.  These guys're like me, they're pacificists. Smokey was a conscientious objector.
WALTER => You know Dude, I myself dabbled with pacifism at one point.  Not in Nam, of course--
DUDE => And you know Smokey has emotional problems!
WALTER => You mean--beyond pacifism?
DUDE => He's fragile, man!  He's very fragile!
WALTER => Huh.  I did not know that.  Well, it's water under the bridge.  And we do enter the next round-robin, am I wrong?
DUDE => No, you're not wrong--
WALTER => Am I wrong!
DUDE => You're not wrong, Walter, you're just an asshole.
WALTER => Okay then.  We play Quintana and O'Brien next week.  They'll be pushovers.
DUDE => Just, just take it easy, Walter.
WALTER => That's your answer to everything, Dude.  And let me point out--pacifism is not--look at our current situation with that camelfucker in Iraq-- pacifism is not something to hide behind.
DUDE => Well, just take 't easy, man.
WALTER => I'm perfectly calm, Dude.
DUDE => Yeah?  Wavin' a gun around?!
WALTER =>  Calmer than you are.
DUDE => Just take it easy, man!
WALTER => Calmer than you are.
VOICE => Dude, this is Smokey.  Look, I don't wanna be a hard-on about this, and I know it wasn't your fault, but I just thought it was fair to tell you that Gene and I will be submitting this to the League and asking them to set aside the round.  Or maybe forfeit it to us--
DUDE => Shit!
VOICE => --so, like I say, just thought, you know, fair warning.  Tell Walter.
ANOTHER VOICE => Mr. Lebowski, this is Brandt at, uh, well--at Mr. Lebowski's office. Please call us as soon as is convenient.
ANOTHER VOICE => Mr. Lebowski, this is Fred Dynarski with the Southern Cal Bowling League. I just got a, an informal report, uh, that a uh, a member of your team, uh, Walter Sobchak, drew a loaded weapon during league play--
DUDE => Hiya Allan.
ALLAN => Dude, I finally got the venue I wanted.  I'm Performing my dance quintet--you know, my cycle--at Crane Jackson's Fountain Street Theatre on Tuesday night, and I'd love it if you came and gave me notes.
DUDE => Sure Allan, I'll be there.
ALLAN => Dude, uh, tomorrow is already the tenth.
DUDE => Yeah, yeah I know. Okay.
ALLAN => Just, uh, just slip the rent under my door.
DUDE => Yeah, okay.
VOICE => --serious infraction, and examine your standing.  Thank you.  Beep.
VOICE => Mr. Lebowski, Brandt again.  Please do call us when you get in and I'll send the limo.  Let me assure you--I hope you're not avoiding this call because of the rug, which, I assure you, is not a problem.  We need your help and, uh--well we would very much like to see you.  Thank you. It's Brandt.
BRANDT => We've had some terrible news.  Mr. Lebowski is in seclusion in the West Wing.
DUDE => Huh.
BRANDT => Mr. Lebowski.
LEBOWSKI => It's funny.  I can look back on a life of achievement, on challenges met, competitors bested, obstacles overcome.  I've accomplished more than most men, and without the use of my legs.  What. . . What makes a man, Mr. Lebowski?
DUDE => Dude.
LEBOWSKI => Huh?
DUDE => I don't know, sir.
LEBOWSKI => Is it. . . is it, being prepared to do the right thing?  Whatever the price?  Isn't that what makes a man?
DUDE => Sure.  That and a pair of testicles.
LEBOWSKI => You're joking.  But perhaps you're right.
DUDE => Mind if I smoke a jay?
LEBOWSKI => Bunny.
DUDE => 'Scuse me?
LEBOWSKI => Bunny Lebowski. . . She is the light of my life.  Are you surprised at my tears, sir?
DUDE => Fuckin' A.
LEBOWSKI => Strong men also cry. . . Strong men also cry.
LEBOWSKI => I received this fax this morning.
LEBOWSKI => As you can see, it is a ransom note. Sent by cowards.  Men who are unable to achieve on a level field of play. Men who will not sign their names. Weaklings.  Bums.
DUDE => Bummer.
LEBOWSKI => Brandt will fill you in on the details.
BRANDT => Mr. Lebowski is prepared to make a generous offer to you to act as courier once we get instructions for the money.
DUDE => Why me, man?
BRANDT => He suspects that the culprits might be the very people who, uh, soiled your rug, and you're in a unique position to confirm or, uh, disconfirm that suspicion.
DUDE => So he thinks it's the carpet-pissers, huh?
BRANDT => Well Dude, we just don't know.
DUDE => Fucking Quintana--that creep can roll, man--
WALTER => Yeah, but he's a fucking pervert, Dude.
DUDE => Huh?
WALTER => The man is a sex offender.  With a record.  Spent six months in Chino for exposing himself to an eight- year-old.
DUDE => Huh.
WALTER => When he moved down to Venice he had to go door-to-door to tell everyone he's a pederast.
DONNY => What's a pederast, Walter?
WALTER => Shut the fuck up, Donny.
WALTER => Anyway.  How much they offer you?
DUDE => Twenty grand.  And of course I still keep the rug.
WALTER => Just for making the hand-off?
DUDE => Yeah.
DUDE => ...They  gave  Dude  a  beeper,  so whenever these guys call--
WALTER => What if it's during a game?
DUDE => I told him if it was during league play--
DONNY => If what's during league play?
WALTER => Life does not stop and start at your convenience, you miserable piece of shit.
DONNY => What's wrong with Walter, Dude?
DUDE => I figure it's easy money, it's all pretty harmless.  I mean she probably kidnapped herself.
WALTER => Huh?
DONNY => What do you mean, Dude?
DUDE => Rug-peers did not do this.  I mean look at it.  Young trophy wife. Marries a guy for money but figures he isn't giving her enough.  She owes money all over town--
WALTER => That...fucking...bitch!
DUDE => It's all a goddamn fake.  Like Lenin said, look for the person who will benefit.  And you will, uh, you know, you'll, uh, you know what I'm trying to say--
DONNY => I am the Walrus.
WALTER => That fucking bitch!
DUDE => Yeah.
DONNY => I am the Walrus.
WALTER => Shut the fuck up, Donny!  V.I. Lenin! Vladimir Ilyich Ulyanov!
DONNY => What the fuck is he talking about?
WALTER => That's fucking exactly what happened, Dude!  That makes me fucking SICK!
DUDE => Yeah, well, what do you care, Walter?
DONNY => Yeah Dude, why is Walter so pissed off?
WALTER => Those rich fucks!  This whole fucking thing-- I did not watch my buddies die face down in the muck so that this fucking strumpet--
DUDE => I don't see any connection to Vietnam, Walter.
WALTER => Well, there isn't a literal connection, Dude.
DUDE => Walter, face it, there isn't any connection.  It's your roll.
WALTER => Have it your way.  The point is--
DUDE => It's your roll--
WALTER => The fucking point is--
DUDE => It's your roll.
VOICE => Are you ready to be fucked, man?
QUINTANA => I see you rolled your way into the semis.  Deos mio, man.  Seamus and me, we're gonna fuck you up.
DUDE => Yeah well, that's just, ya know, like, your opinion, man.
QUINTANA => Let me tell you something, bendeco. You pull any your crazy shit with us, you flash a piece out on the lanes, I'll take it away from you and stick it up your ass and pull the fucking trigger til it goes "click".
DUDE => Jesus.
QUINTANA => You said it, man.  Nobody fucks with the Jesus.
WALTER => Eight-year-olds, Dude.
DUDE => Oh man.
BRANDT => They called about eighty minutes ago.  They want you to take the money and drive north on the 4 5.  They'll call you on the portable phone with instructions in about forty minutes. One person only or I'd go with you. They were very clear on that: one person only.  What happened to your jaw?
DUDE => Oh, nothin', you know.
BRANDT => Here's the money, and the phone. Please, Dude, follow whatever instructions they give.
DUDE => Uh-huh.
BRANDT => Her life is in your hands.
DUDE => Oh, man, don't say that..
BRANDT => Mr. Lebowski asked me to repeat that: Her life is in your hands.
DUDE => Shit.
BRANDT => Her life is in your hands, Dude. And report back to us as soon as it's done.
WALTER => Take the ringer.  I'll drive.
DUDE => The what?
WALTER => The ringer!  The ringer, Dude!  Have they called yet?
DUDE => What the hell is this?
WALTER => My dirty undies.  Laundry, Dude. The whites.
DUDE => Agh--
DUDE => Walter, I'm sure there's a reason you brought your dirty undies--
WALTER => Thaaaat's right, Dude.  The weight. The ringer can't look empty.
DUDE => Walter--what the fuck are you thinking?
WALTER => Well you're right, Dude, I got to thinking.  I got to thinking why should we settle for a measly fucking twenty grand--
DUDE => We?  What the fuck we?  You said you just wanted to come along--
WALTER => My point, Dude, is why should we settle for twenty grand when we can keep the entire million.  Am I wrong?
DUDE => Yes you're wrong.  This isn't a fucking game, Walter--
WALTER => It is a fucking game.  You said so yourself, Dude--she kidnapped herself--
DUDE ' => Yeah, but--
DUDE => Dude here.
VOICE =>  Who is this?
DUDE => Dude the Bagman.  Where do you want us to go?
VOICE => ...Us? DUDE
VOICE => Shut the fuck up.  Hello?
DUDE => Yeah?
VOICE => Okay, listen--
WALTER => Dude, are you fucking this up?
VOICE => Who is that?
DUDE => The driver man, I told you--
DUDE => Oh shit.  Walter.
WALTER => What the fuck is going on there?
DUDE => They hung up, Walter!  You fucked it up!  You fucked it up!  Her life was in our hands!
WALTER => Easy, Dude.
DUDE => We're screwed now!  We don't get shit and they're gonna kill her! We're fucked, Walter!
WALTER => Dude, nothing is fucked.  Come on. You're being very unDude.  They'll call back.  Look, she kidnapped her--
WALTER => Ya see?  Nothing is fucked up here, Dude.  Nothing is fucked.  These guys are fucking amateurs--
DUDE => Shutup, Walter!  Don't fucking say peep when I'm doing business here.
WALTER =>  Okay Dude.  Have it your way.
WALTER => But they're amateurs.
DUDE => Dude here.
VOICE => Okay, vee proceed.  But only if there is no funny stuff.
DUDE => Yeah.
VOICE => So no funny stuff.  Okay?
DUDE => Hey, just tell me where the fuck you want us to go.
DUDE => That was the sign.
WALTER => Yeah.  So as long as we get her back, nobody's in a position to complain. And we keep the baksheesh.
DUDE => Terrific, Walter.  But you haven't told me how we get her back.  Where is she?
WALTER => That's the simple part, Dude.  When we make the handoff, I grab the guy and beat  it out of him.
WALTER => ...Huh?
DUDE => Yeah.  That's a great plan, Walter. That's fucking ingenious, if I understand it correctly.  That's a Swiss fucking watch.
WALTER => Thaaat's right, Dude.  The beauty of this is its simplicity. If the plan gets too complex something always goes wrong.  If there's one thing I learned in Nam--
DUDE => Dude.
VOICE => You are approaching a vooden britch. When you cross it you srow ze bag from ze left vindow of ze moving kar.  Do not slow down.  Vee vatch you.
DUDE => FUCK.
WALTER => What'd he say?  Where's the hand- off?
DUDE => There is no fucking hand-off, Walter! At a wooden bridge we throw the money out  of the car!
WALTER => Huh?
DUDE => We throw the money out of the moving car!
WALTER => We can't do that, Dude.  That fucks up our plan.
DUDE => Well call them up and explain it to 'em, Walter!  Your plan is so fucking simple, I'm sure they'd fucking understand it!  That's the beauty of it Walter!
WALTER => Wooden bridge, huh?
DUDE => I'm throwing the money, Walter! We're not fucking around!
WALTER => The bridge is coming up!  Gimme the ringer, Dude!  Chop-chop!
DUDE => Fuck that!  I love you, Walter, but sooner or later you're gonna have to face the fact that you're a goddamn moron.
WALTER => Okay, Dude.  No time to argue.  Here's the bridge--
DUDE => Walter!
WALTER => Your wheel, Dude!  I'm rolling out!
DUDE => What the fuck?
WALTER => Your wheel!  At fifteen em-pee-aitch I roll out!  I double back, grab one of 'em and beat it out of him!  The uzi!
DUDE => Uzi?
WALTER => You didn't think I was rolling out of here naked!
DUDE => Walter, please--
WALTER => Fifteen!  This is it, Dude!  Let's take that hill!
DUDE => WE HAVE IT!  WE HAVE IT!!
DUDE => WE HAVE IT!!. . . We have it!
WALTER => Ahh fuck it, let's go bowling.
WALTER => Aitz chaim he, Dude.  As the ex used to say.
DUDE => What the fuck is that supposed to mean?  What the fuck're we gonna tell Lebowski?
WALTER => Huh?  Oh, him, yeah.  Well I don't see, um-- what exactly is the problem?
DUDE => Huh?  The problem is--what do you mean what's the--there's no--we didn't-- they're gonna kill that poor woman--
WALTER => What the fuck're you talking about? That poor woman--that poor slut-- kidnapped herself, Dude.  You said so yourself--
DUDE => No, Walter!  I said I thought she kidnapped herself!  You're the one who's so fucking certain--
WALTER => That's right, Dude, 1  % certain--
DONNY => They posted the next round of the tournament--
WALTER => Donny, shut the f--when do we play?
DONNY => This Saturday.  Quintana and--
WALTER => Saturday!  Well they'll have to reschedule.
DUDE => Walter, what'm I gonna tell Lebowski?
WALTER => I told that fuck down at the league office-- who's in charge of scheduling?
DUDE => Walter--
DONNY => Burkhalter.
WALTER => I told that kraut a fucking thousand times I don't roll on shabbas.
DONNY => It's already posted.
WALTER => WELL THEY CAN FUCKING UN-POST IT!
DUDE => Who gives a shit, Walter?  What about that poor woman?  What do we tell--
WALTER => C'mon Dude, eventually she'll get sick of her little game and, you know, wander back--
DONNY => How come you don't roll on Saturday, Walter?
WALTER => I'm shomer shabbas.
DONNY => What's that, Walter?
DUDE => Yeah, and in the meantime what do I tell Lebowski?
WALTER => Saturday is shabbas.  Jewish day of rest.  Means I don't work, I don't drive a car, I don't fucking ride in a car, I don't handle money, I don't turn on the oven, and I sure as shit don't fucking roll!
DONNY => Sheesh.
DUDE => Walter, how--
WALTER => Shomer shabbas.
DUDE => That's it.  I'm out of here.
WALTER => For Christ's sake, Dude.
DONNY => Oh yeah, how'd it go?
WALTER => Went alright.  Dude's car got a little dinged up--
DUDE => But Walter, we didn't make the fucking hand- off!  They didn't get, the fucking money and they're gonna-- they're gonna--
WALTER => Yeah yeah, "kill that poor woman."
WALTER => Kill that poor woman.
DONNY => Walter, if you can't ride in a car, how d'you get around on Shammas--
WALTER => Really, Dude, you surprise me. They're not gonna kill shit.  They're not gonna do shit.  What can they do?  Fuckin' amateurs.  And meanwhile, look at the bottom line.  Who's sitting on a million fucking dollars? Am I wrong?
DUDE => Walter--
WALTER => Who's got a fucking million fucking dollars parked in the trunk of our car out here?
DUDE => "Our" car, Walter?
WALTER => And what do they got, Dude?  My dirty undies.  My fucking whites--Say, where is  the car?
DONNY => Who has your undies, Walter?
WALTER => Where's your car, Dude?
DUDE => You don't know, Walter?  You seem to know the answer to everything else!
WALTER => Hmm.  Well, we were in a handicapped spot.  It, uh, it was probably towed.
DUDE => It's been stolen, Walter!  You fucking know it's been stolen!
WALTER => Well, certainly that's a possibility, Dude--
DUDE => Aw, fuck it.
DONNY => Where you going, Dude?
DUDE => I'm going home, Donny.
DONNY => Your phone's ringing, Dude.
DUDE => Thank you, Donny.
DUDE => 1972 Pontiac LeBaron.
YOUNGER COP => Color?
DUDE => Green.  Some brown, or, uh, rust, coloration.
YOUNGER COP => And was there anything of value in the car?
DUDE => Huh?  Oh.  Yeah.  Tape deck.  Couple of Creedence tapes.  And there was a, uh. . . my briefcase.
YOUNGER COP => In the briefcase?
DUDE => Papers.  Just papers.  You know, my papers.  Business papers.
YOUNGER COP => And what do you do, sir?
DUDE => I'm unemployed.
OLDER COP => ...Most people, we're working nights, they offer us coffee.
DUDE => ...Me, I don't drink coffee.  But it's nice when they offer.
DUDE => ...Also, my rug was stolen.
YOUNGER COP => Your rug was in the car.
DUDE => No.  Here.
YOUNGER COP => Separate incidents?
OLDER COP => Snap out of it, son.
DUDE => You find them much?  Stolen cars?
YOUNGER COP => Sometimes.  I wouldn't hold out much hope for the tape deck though.  Or the Creedence tapes.
DUDE => And the, uh, the briefcase?
OLDER COP => Well, I guess we can close the file on that one.
VOICE => I'll be with you in a minute, Mr. Lebowski.
DUDE => Is that what that's a picture of?
MAUDE => In a sense, yes.  Elfranco, my robe. My art has been commended as being strongly vaginal.  Which bothers some men.  The word itself makes some men uncomfortable.  Vagina.
DUDE => Oh yeah?
MAUDE => Yes, they don't like hearing it and find it difficult to say.  Whereas without batting an eye a man will refer to his "dick" or his "rod" or his "Johnson".
DUDE => "Johnson"?
MAUDE => Thank you.
DUDE => Huh?
MAUDE => Yes, I know about it.  And I know that you acted as courier.  And let me tell you something:  the whole thing stinks to high heaven.
DUDE => Right, but let me explain something about that rug--
MAUDE => Do you like sex, Mr. Lebowski?
DUDE => Excuse me?
MAUDE => Sex.  The physical act of love. Coitus.  Do you like it?
DUDE => I was talking about my rug.
MAUDE => You're not interested in sex?
DUDE => You mean coitus?
MAUDE => I like it too.  It's a male myth about feminists that we hate sex. It can be a natural, zesty enterprise. But unfortunately there are some people--it is called satyriasis in men, nymphomania in women--who engage in it compulsively and without joy.
DUDE => Oh, no.
MAUDE => Yes Mr. Lebowski, these unfortunate souls cannot love in the true sense of the word.  Our mutual acquaintance Bunny is one of these.
DUDE => Listen, Maude, I'm sorry if your stepmother is a nympho, but I don't see what it has to do with--do you have any kalhua?
MAUDE => Take a look at this, sir.
DIETER => Hello.  Nein dizbatcher says zere iss problem mit deine kable.
DUDE => Shit, I know that guy.  He's a nihilist.
MAUDE => And you recognize her, of course.
DIETER => Za, okay, I bring mein toolz.
MAUDE =>  The story is ludicrous.
DIETER => Mein nommen iss Karl.  Is hard to verk in zese clozes--
MAUDE => Lord.  You can imagine where it goes from here.
DUDE => He fixes the cable?
MAUDE => Don't be fatuous, Jeffrey.  Little matter to me that this woman chose to pursue a career
DUDE => Shit yeah, the achievers.
MAUDE => Little Lebowski Urban Achievers, yes, and proud we are of all of them. I asked my father about his withdrawal of a million dollars from the Foundation account and he told me about this "abduction", but I tell you it is preposterous.  This compulsive
DUDE => Yeah, but my-
MAUDE => I'm getting to your rug. My  father and I don't get along; he doesn't approve of my lifestyle and, needless to say, I don't approve of his. Still, I hardly wish to make my father's embezzlement a police matter, so I'm proposing that you try to recover the money from the people you delivered it to.
DUDE => Well--sure, I could do that--
MAUDE => If you successfully do so, I will compensate you to the tune of 1% of the recovered sum.
DUDE => A hundred.
MAUDE => Thousand, yes, bones or clams or whatever you call them.
DUDE => Yeah, but what about--
MAUDE => --your rug, yes, well with that money you can buy any number of rugs that don't have sentimental value for me. And I am sorry about that crack on the jaw.
DUDE => Oh that's okay, I hardly even--
MAUDE => Here's the name and number of a doctor who will look at it for you.  You will receive no bill.  He's a good man, and thorough.
DUDE => That's really thoughtful but I--
MAUDE => Please see him, Jeffrey.  He's a good man, and thorough.
DRIVER => --So he says, "My son can't hold a job, my daughter's married to a fuckin' loser, and I got a rash on my ass so bad I can't hardly siddown. But you know me.  I can't complain."
DUDE => Fuckin' A, man.  I got a rash. Fuckin' A, man.  I gotta tell ya Tony.
TONY => Aw, forget about it.
DUDE => Yeah, man!  Fuck it!  I can't be worrying about that shit.  Life goes on!
TONY => Home sweet home, Mr. L.  Who's your friend in the Volkswagon?
DUDE => Huh?
DUDE => When did he-
SECOND CHAUFFEUR => Into the limo, you sonofabitch.  No arguments.
DUDE => Fuck, man!  There's a beverage here!
LEBOWSKI => Start talking and talk fast you lousy bum!
BRANDT => We've been frantically trying to reach you, Dude.
LEBOWSKI => Where's my goddamn money, you bum?!
DUDE => Well we--I don't--
LEBOWSKI => They did not receive the money, you nitwit!  They  did not receive the goddamn money.  HER LIFE WAS IN YOUR HANDS!
BRANDT => This is our concern, Dude.
DUDE => No, man, nothing is fucked here--
LEBOWSKI => NOTHING IS FUCKED! THE GODDAMN PLANE HAS CRASHED INTO THE MOUNTAIN!
DUDE => C'mon man, who're you gonna believe? Those guys are--we dropped off the damn money--
LEBOWSKI => WHAT?!
DUDE => I--the royal we, you know, the editorial--I dropped off the money, exactly as per--Look, I've got certain information, certain things have come to light, and uh, has it ever occurred to you, man, that given the nature of all this new shit, that, uh, instead of running around blaming me, that this whole thing might just be, not, you know, not just such a simple, but uh--you know?
LEBOWSKI => What in God's holy name are you blathering about?
DUDE => I'll tell you what I'm blathering about!  I got information--new shit has come to light and--shit, man! She kidnapped herself!
DUDE => Well sure, look at it!  Young trophy wife, I mean, in the parlance of our times, owes money all over town, including to known pornographers-- and that's cool, that's cool-- but I'm saying, she needs money, and of course they're gonna say they didn't get it 'cause she wants more, man, she's gotta feed the monkey, I mean-- hasn't that ever occurred to you...? Sir?
LEBOWSKI =>  No.  No Mr. Lebowski, that had not occurred to me.
BRANDT => That had not occurred to us, Dude.
DUDE => Well, okay, you're not privy to all the new shit, so uh, you know, but that's what you pay me for.  Speaking of which, would it be possible for me to get my twenty grand in cash? I gotta check this with my accountant of course, but my concern is that, you know, it could bump me into a higher tax--
LEBOWSKI => Brandt, give him the envelope.
DUDE => Well, okay, if you've already made out the check.  Brandt is handing him a letter-sized envelope which is distended by something inside.
BRANDT => We received it this morning.
LEBOWSKI => Since you have failed to achieve, even in the modest task that was your charge, since you have stolen my money, and since you have unrepentantly betrayed my trust.
LEBOWSKI => I have no choice but to tell these bums that they should do whatever is necessary to recover their money from you, Jeffrey Lebowski.  And with Brandt as my witness, tell you this:  Any further harm visited upon Bunny, shall be visited tenfold upon your head.
LEBOWSKI => ...By God sir.  I will not abide another toe.
WALTER => That wasn't her toe.
DUDE => Whose toe was it, Walter?
WALTER => How the fuck should I know?  I do know that nothing about it indicates--
DUDE => The nail polish, Walter.
WALTER => Fine, Dude.  As if it's impossible to get some nail polish, apply it to someone else's toe--
DUDE => Someone else's--where the fuck are they gonna--
WALTER => You want a toe?  I can get you a toe, believe me.  There are ways, Dude.  You don't wanna know about it, believe me.
DUDE => But Walter--
WALTER => I'll  get  you  a  toe by  this afternoon--with nail  polish. These fucking amateurs.   They send us a toe, we're  supposed to  shit our- selves with fear.  Jesus Christ. My point is--
DUDE => They're gonna kill her, Walter, and then they're gonna kill me--
WALTER => Well that's just, that's the stress talking, Dude.  So far we have what looks to me like a series of victimless crimes--
DUDE => What about the toe?
WALTER => FORGET ABOUT THE FUCKING TOE!
WAITRESS => Could you please keep your voices down--this is a family restaurant.
WALTER => Oh, please dear!  I've got news for you: the Supreme Court has roundly rejected prior restraint!
DUDE => Walter, this isn't a First Amendment thing.
WAITRESS => Sir, if you don't calm down I'm going to have to ask you to leave.
WALTER => Lady, I got buddies who died face- down in the muck so you and I could enjoy this family restaurant!
DUDE => All right, I'm leaving.  I'm sorry ma'am.
WALTER => Don't run away from this, Dude! Goddamnit, this affects all of us!
WALTER => Our basic freedoms!
WALTER => I'm staying.  Finishing my coffee.
WALTER => Finishing my coffee.
DUDE => Far out.  Far fuckin' out.
MESSAGE => You'll just need to present a--
DUDE => Hunh?
DUDE => Hey!  This is a private residence, man!
DUDE => Nice marmot.
FIRST MAN => Vee vant zat money, Lebowski.
SECOND MAN => You think veer kidding und making mit de funny stuff?
THIRD MAN => Vee could do things you only dreamed of, Lebowski.
SECOND MAN => Ja, vee could really do it, Lebowski. Vee belief in nossing.
DUDE => Jesus!
DIETER => Vee belief in nossing, Lebowski! NOSSING!!
DUDE => Jesus Christ!
FIRST MAN => Tomorrow vee come back und cut off your chonson.
DUDE => Excuse me?
FIRST MAN => I SAY VEE CUT OFF YOUR CHONSON!
SECOND MAN => Just sink about zat, Lebowski.
FIRST MAN => Ja, your viggly penis, Lebowski.
SECOND MAN => Ja, und maybe vee stamp on it und skvush it, Lebowski!
POLICEMAN => You're lucky she wasn't chopped, Mr. Lebowski. Must've been a joyride situation; they abandoned the car once they hit the retaining wall.
POLICEMAN => These were on the road next to the car.  You'll have to get in on the other side.
DUDE => My fucking briefcase!  It's not here!
POLICEMAN => Yeah, sorry, I saw that on the report. You're lucky they left the tape deck though.
DUDE => My fucking briefcase!  Jesus--what's that smell?
POLICEMAN => Uh, yeah.  Probably a vagrant, slept in the car.  Or perhaps just used it as a toilet, and moved on.
DUDE => When will you find these guys?  I mean, do you have any promising leads?
POLICEMAN => Leads, yeah.  I'll just check with the boys down at the Crime Lab. They've assigned four more detectives to the case, got us working in shifts.
DONNY => And then they're gonna stamp on it?!
WALTER => Oh for Christ--will you shut the fuck up, Donny.
DUDE => I figure my only hope is that the big Lebowski kills me before the Germans can cut my dick off.
WALTER => Now that is ridiculous, Dude.  No one is going to cut your dick off.
DUDE => Thanks Walter.
WALTER => Not if I have anything to say about it.
DUDE =>  Yeah, thanks Walter.  That gives me a very secure feeling.
WALTER => Dude--
DUDE => That makes me feel all warm inside.
WALTER => Now Dude--
DUDE => This whole fucking thing--I  could be sitting here with just pee-stains on my rug.
WALTER => Fucking Germans.  Nothing changes. Fucking Nazis.
DONNY => They were Nazis, Dude?
WALTER => Come on, Donny, they were threatening castration!
DONNY => Uh-huh.
WALTER => Are you gonna split hairs?
DONNY => No--
WALTER => Am I wrong?
DONNY => Well--
DUDE => They're nihilists.
WALTER => Huh?
DUDE => They kept saying they believe in nothing.
WALTER => Nihilists!  Jesus.
DUDE => Yeah.
WALTER => And let's also not forget--let's not forget, Dude--that keeping wildlife, an amphibious rodent, for uh, domestic, you know, within the city-- that isn't legal either.
DUDE => What're you, a fucking park ranger now?
WALTER => No, I'm--
DUDE => Who gives a shit about the fucking marmot!
WALTER => --We're sympathizing here, Dude--
DUDE => Fuck your sympathy!  I don't need your sympathy, man, I need my fucking Johnson!
DONNY => What do you need that for, Dude?
WALTER => You gotta buck up, man, you can't go into the tournament with this negative attitude--
DUDE => Fuck the tournament!  Fuck you, Walter!
WALTER => Fuck the tournament?!
WALTER => Okay Dude.  I can see you don't want to be cheered up.  C'mon Donny, let's go get a lane.
DUDE => Another Caucasian, Gary.
VOICE => Right, Dude.
DUDE => Friends like these, huh Gary.
GARY => That's right, Dude.
MAN => D'ya have a good sarsaparilla?
BARTENDER => Sioux City Sarsaparilla.
THE STRANGER => That's a good one.
THE STRANGER => How ya doin' there, Dude?
DUDE => Ahh, not so good, man.
THE STRANGER => One a those days, huh.  Wal, a wiser fella than m'self once said, sometimes you eat the bar and sometimes the bar, wal, he eats you.
DUDE =>  Uh-huh.  That some kind of Eastern thing?
THE STRANGER => Far from it.
DUDE => Mm.
THE STRANGER => Much obliged.
THE STRANGER => I like your style, Dude.
DUDE => Well I like your style too, man. Got a whole cowboy thing goin'.
THE STRANGER => Thankie. . . Just one thing, Dude. D'ya have to use s'many cuss words?
DUDE => The fuck are you talking about?
THE STRANGER => Okay, have it your way.
THE STRANGER => Take it easy, Dude.
DUDE => Yeah.  Thanks man.
VOICE => Dude!  Dude!
MAUDE => Jeffrey, you haven't gone to the doctor.
DUDE => No it's fine, really, uh--
MAUDE => Do you have any news regarding my father's money?
DUDE => I, uh... money, yeah, I gotta respecfully, 69 you know, tender my resignation on that matter, 'cause it looks like your mother really was kidnapped after all.
MAUDE => She most certainly was not!
DUDE => Hey man, why don't you fucking listen occasionally?  You might learn something.  Now I got--
MAUDE => And please don't call her my mother.
DUDE => Now I got--
MAUDE => She is most definitely the perpetrator and not the victim.
DUDE => I'm telling you, I got definitive evidence--
MAUDE => From who?
DUDE => The main guy, Dieter--
MAUDE => Dieter Hauff?
DUDE => Well--yeah, I guess--
MAUDE => Her "co-star" in the beaver picture?
DUDE => Beaver?  You mean vagina?--I mean, you know him?
MAUDE => Dieter has been on the fringes of-- well, of everything in L.A., for about twenty years.  Look at my LP's. Under 'Autobahn.'
MAUDE => That was his group--they released one album in the mid-seventies.
DUDE => Roy Orbison. . . Pink Floyd.
MAUDE => Huh?  Autobahn.  A-u-t-o.  Their music is a sort of--ugh--techno-pop.
DUDE => Jeez.  I miss vinyl.
MAUDE => Is he pretending to be the abductor?
DUDE => Well...yeah--
MAUDE => Look, Jeffrey, you don't really kidnap someone that you're acquainted with.  You can't get away with it if the hostage knows who you are.
DUDE => Well yeah...I know that.
MAUDE => So Dieter has the money?
DUDE => Well, no, not exactly.  It's a complicated case, Maude.  Lotta ins. Lotta outs.  And a lotta strands to keep in my head, man.  Lotta strands in old Duder's--
MAUDE => Do you still have that doctor's number?
DUDE => Huh?  No, really, I don't even have the bruise any more, I--
MAUDE => Please Jeffrey.  I don't want to be responsible for any delayed after- effects.
DUDE => Delayed after-eff--
MAUDE => I want you to see him immediately.
MAUDE => I'll see if he's available.  He's a good man, and thorough.
VOICE => Could you slide your shorts down please, Mr.  Lebowski?
DUDE => Huh?  No, she, she hit me right here.
VOICE => I understand sir.  Could you slide your shorts down please?
DUDE => Fuck Me.
DUDE => Fuckola, man.
WALTER => He lives in North Hollywood on Radford, near the In-and-Out Burger--
DUDE => The In-and-Out Burger is on Camrose.
WALTER => Near the In-and-Out Burger--
DONNY => Those are good burgers, Walter.
WALTER => Shut the fuck up, Donny.  This kid is in the ninth grade, Dude, and his father is--are you ready for this?-- Arthur Digby Sellers.
DUDE => Who the fuck is that?
WALTER => Huh?
DUDE => Who the fuck is Arthur Digby Sellers?
WALTER => Who the f--have you ever heard of a little show called Branded, Dude?
DUDE => Yeah.
WALTER => All but one man died?  There at Bitter Creek?
DUDE => Yeah yeah, I know the fucking show Walter, so what?
WALTER => Fucking Arthur Digby Sellers wrote 156 episodes, Dude.
DUDE => Uh-huh.
WALTER => The bulk of the series.
DUDE => Uh-huh.
WALTER => Not exactly a lightweight.
DUDE => No.
WALTER => And yet his son is a fucking dunce.
DUDE => Uh.
WALTER => Yeah, go figure.  Well we'll go out there after the, uh, the.
WALTER => What have you.  We'll, uh--
DONNY => We'll be near the In-and-Out Burger.
WALTER => Shut the fuck up, Donny.  We'll, uh, brace the kid--he'll be a pushover. We'll get that fucking money, if he hasn't spent it already.  Million fucking clams. And yes, we'll be near the, uh--some burgers, some beers, a few laughs.  Our fucking troubles are over, Dude.
DUDE => Fuck me, man!  That kid's already spent all the money!
WALTER => Hardly Dude, a new 'vette?  The kid's still got, oh, 96 to 97 thousand, depending on the options.  Wait in the car, Donny.
WOMAN => Jace?
WALTER => Hello, Pilar?  My name is Walter Sobchak, we spoke on the phone, this is my associate Jeffrey Lebowski.
WOMAN => Jace.
WALTER => May we uh, we wanted to talk about little Larry.  May we come in?
WOMAN => Jace.
PILAR => Larry!  Sweetie!  Dat mang is here!
WALTER => That's him, Dude.
VIVA VOCE => And a good day to you, sir.
PILAR => See down, please.
WALTER => Thank you, ma'am.
WALTER => Does he, uh. . . Is he still writing?
PILAR => No, no.  He has healt' problems.
WALTER => Uh-huh.
WALTER => I just want to say, sir, that we're both enormous--on a personal level, Branded, especially the early episodes, has been a source of, uh, inspir---
PILAR => See down, Sweetie.  These are the policeman--
WALTER => No ma'am, I didn't mean to give the impression that we're police exactly. We're hoping that it will not be necessary to call the police.
WALTER => But that is up to little Larry here. Isn't it, Larry?
WALTER => Is this your homework, Larry?
WALTER => Is this your homework, Larry?
DUDE => Look, man, did you--
WALTER => Dude, please!. . .  Is this your homework, Larry?
DUDE => Just ask him if he--ask him about the car, man!
WALTER => Is this yours, Larry?  Is this your homework, Larry?
DUDE => Is the car out front yours?
WALTER => Is this your homework, Larry?
DUDE => We know it's his fucking homework, Walter!  Where's the fucking money, you little brat?
WALTER => Look, Larry. . . Have you ever heard of Vietnam?
DUDE => Oh, for Christ's sake, Walter!
WALTER => You're going to enter a world of pain, son.  We know that this is your homework.  We know you stole a car--
DUDE => And the fucking money!
WALTER => And the fucking money.  And we know that this is your homework, Larry.
WALTER => You're gonna KILL your FATHER, Larry!.
WALTER => Ah, this is pointless.
WALTER => All right, Plan B.  You might want to watch out the front window there, Larry.
WALTER => This is what happens when you FUCK a STRANGER in the ASS, Larry.
WALTER => Fucking language problem, Dude.
WALTER => Maybe he'll understand this.
WALTER => YOU SEE WHAT HAPPENS, LARRY!
WALTER => YOU SEE WHAT HAPPENS?!
WALTER => THIS IS WHAT HAPPENS WHEN YOU FUCK A STRANGER IN THE ASS!
WALTER => HERE'S WHAT HAPPENS, LARRY!
WALTER => HERE'S WHAT HAPPENS!  FUCK A STRANGER IN THE ASS!
MAN => WHAT THE FUCK JOO DOING, MANG?!
MAN => I JUS' BAWDEEZ FUCKEEN CAR LASS WEEK!
WALTER => Hunh?
MAN => I KILL JOO, MANG!  I--I KILL JOR FUCKEEN CAR!
DUDE => No!  No!  NO!  THAT'S NOT--
MAN => I FUCKEEN KILL JOR FUCKEEN CAR!
MAN => I KILL JOR FUCKEEN CAR!
MAN => I KILL JOR FUCKEEN CAR!
DUDE => I accept your apology. . . No I, I just want to handle it myself from now on. . . No.  That has nothing to do with it. . . .Yes, it made it home, I'm calling from home.  No, Walter, it didn't look like Larry was about to crack.
DUDE => Well that's your perception. . . Well you're right, Walter, and the unspoken Message is FUCK YOU AND LEAVE ME THE FUCK ALONE. . . Yeah, I'll be at practice.
DUDE => Huh?
WOO => Pin your diapers on, Lebowski.  Jackie Treehorn wants to see you.
BLOND MAN => And we know which Lebowski you are, Lebowski.
WOO => Yeah.  Jackie Treehorn wants to talk to the deadbeat Lebowski.
BLOND MAN => You're not dealing with morons here.
MAN => Hello Dude, thanks for coming.  I'm Jackie Treehorn.
DUDE => This is quite a pad you got here, man.  Completely unspoiled.
TREEHORN => What's your drink, Dude?
DUDE => White Russian, thanks.  How's the smut business, Jackie?
TREEHORN => I wouldn't know, Dude.  I deal in publishing, entertainment, political advocacy, and--
DUDE => Which one was Logjammin'?
TREEHORN => Regrettably, it's true, standards have fallen in adult entertainment. It's video, Dude.  Now that we're competing with the amateurs, we can't afford to invest that little extra in story, production value, feeling.
TREEHORN => People forget that the brain is the biggest erogenous zone--
DUDE => On you, maybe.
TREEHORN => Of course, you do get the good with the bad.  The new technology permits us to do exciting things with interactive erotic software.  Wave of the future, Dude.  100% electronic.
DUDE => Uh-huh.  Well, I still jerk off manually.
TREEHORN => Of course you do.  I can see you're anxious for me to get to the point. Well Dude, here it is.  Where's Bunny?
DUDE => I thought you might know, man.
TREEHORN => Me?  How would I know?  The only reason she ran off was to get away from her rather sizable debt to me.
DUDE => But she hasn't run off, she's been--
TREEHORN => I've heard the kidnapping story, so save it.  I know you're mixed up in all this, Dude, and I don't care what you're trying to take off her husband.  That's your business.  All I'm saying is, I want mine.
DUDE => Yeah, well, right man, there are many facets to this, uh, you know, many interested parties.  If I can find your money, man-- what's in it for the Dude?
TREEHORN => Of course, there's that to discuss. Refill?
DUDE => Does the Pope shit in the woods?
TREEHORN => Let's say a 10% finder's fee?
DUDE => Okay, Jackie, done.  I like the way you do business.  Your money is being held by a kid named Larry Sellers. He lives in North Hollywood, on Radford, near the In-and-Out Burger. A real fuckin' brat, but I'm sure your goons'll be able to get it off him, mean he's only fifteen and he's flunking social studies.  So if you'll just write me a check for my ten per cent. . . of half a million. . . fifty grand.
DUDE => I'll go out and mingle.--Jesus, you mix a hell of a Caucasian, Jackie.
TREEHORN => A fifteen-year-old?  Is this your idea of a joke?
DUDE => No funny stuff, Jackie. . . the kid's got it.  Hiya, fellas. . . kid just wanted a car.  All the Dude ever wanted. . . was his rug back. . . not greedy. . . it really.
THE STRANGER => Darkness warshed over the Dude-- darker'n a black steer's tookus on a moonless prairie night.  There was no bottom.
DUDE => He was innocent.  Not a charge was true.  And they say he ran awaaaaaay.
CHIEF => This is your only I.D.?
DUDE => I know my rights.
CHIEF => You don't know shit, Lebowski.
DUDE => I want a fucking lawyer, man.  I want Bill Kunstler.
CHIEF => What are you, some kind of sad-assed refugee from the fucking sixties?
DUDE => Uh-huh.
CHIEF => Mr. Treehorn tells us that he had to eject you from his garden party, that you were drunk and abusive.
DUDE => That guy treats women like objects, man.
CHIEF => Mr. Treehorn draws a lot of water in this town, Lebowski.  You don't draw shit.  We got a nice quiet beach community here, and I aim to keep it nice and quiet.  So let me make something plain.  I don't like you sucking around bothering our citizens, Lebowski.  I don't like your jerk- off name, I don't like your jerk-off face, I don't like your jerk- off behavior, and I don't like you, jerk- off --do I make myself clear?
DUDE => I'm sorry, I wasn't listening.
DUDE => --Ow!  Fucking fascist!
CHIEF => Stay out of Malibu, Lebowski!
CHIEF => Stay out of Malibu, deadbeat!  Keep your ugly fucking goldbricking ass out of my beach community!
DUDE => Jesus, man, can you change the station?
DRIVER => Fuck you man!  You don't like my fucking music, get your own fucking cab!
DUDE => I've had a--
DRIVER => I pull over and kick your ass out, man!
DUDE => --had a rough night, and I hate the fucking Eagles, man--
DRIVER => That's it!  Outta this fucking cab!
DUDE => Jesus.
MAUDE => Jeffrey.
DUDE => Maude?
MAUDE => Love me.
DUDE => That's my robe.
MAUDE => Tell me a little about yourself, Jeffrey.
DUDE => Well, uh. . . Not much to tell.
DUDE => I was, uh, one of the authors of the Port Huron Statement.--The original Port Huron Statement.
MAUDE => Uh-huh.
DUDE => Not the compromised second draft. And then I, uh. . . Ever hear of the Seattle Seven?
MAUDE => Mmnun.
DUDE => And then. . . let's see, I uh--music business briefly.
MAUDE => Oh?
DUDE => Yeah.  Roadie for Metallica.  Speed of Sound Tour.
MAUDE => Uh-huh.
DUDE => Bunch of assholes.  And then, you know, little of this, little of that. My career's, uh, slowed down a bit lately.
MAUDE => What do you do for fun?
DUDE => Oh, you know, the usual.  Bowl. Drive around.  The occasional acid flashback.
MAUDE => What happened to your house?
DUDE => Jackie Treehorn trashed the place. Wanted to save the finder's fee.
MAUDE => Finder's fee?
DUDE => He thought I had your father's money, so he got me out of the way while he looked for it.
MAUDE => It's not my father's money, it's the Foundation's.  Why did he think you had it?  And who does?
DUDE => Larry Sellers, a high-school kid. Real fucking brat.
MAUDE => Jeffrey--
DUDE => It's a complicated case, Maude. Lotta ins, lotta outs.  Fortunately I've been adhering to a pretty strict, uh, drug regimen to keep my mind, you know, limber.  I'm real fucking close to your father's money, real fucking close.  It's just--
MAUDE => I keep telling you, it's the Foundation's money.  Father doesn't have any.
DUDE => Huh?  He's fucking loaded.
MAUDE => No no, the wealth was all Mother's.
DUDE => But your father--he runs stuff, he--
MAUDE => We did let Father run one of the companies, briefly, but he didn't do very well at it.
DUDE => But he's--
MAUDE => He helps administer the charities now, and I give him a reasonable allowance.  He has no money of his own.  I know how he likes to present himself; Father's weakness is vanity. Hence the slut.
DUDE => Huh.  Jeez.  Well, so, did he--is that yoga?
MAUDE => It increases the chances of conception.
DUDE => Increases?
MAUDE => Well yes, what did you think this was all about?  Fun and games?
DUDE => Well...no, of course not--
MAUDE => I want a child.
DUDE => Yeah, okay, but see, the Dude--
MAUDE => Look, Jeffrey, I don't want a partner. In fact I don't want the father to be someone I have to see socially, or who'll have any interest in rearing the child himself.
DUDE => Huh...
DUDE => So...that doctor.
MAUDE => Exactly.  What happened to your face? Did Jackie Treehorn do that as well?
DUDE => No, the, uh, police chief of Malibu. A real reactionary. . . So your father. . . Oh man, I get it!
MAUDE => What?
DUDE => Yeah, my thinking about the case, man, it had become uptight.  Yeah. Your father--
PHONE VOICE => This is Walter Sobchak.  I'm not in; leave a message after the beep.
MAUDE => What're you talking about?
DUDE => Walter, if you're there, pick up the fucking phone.  Pick it up, Walter, this is an emergency.  I'm not--
WALTER => Dude?
DUDE => Walter, listen, I'm at my place, I need you to come pick me up--
WALTER => I can't drive, Dude, it's erev shabbas.
DUDE => Huh?
WALTER => Erev shabbas.  I can't drive.  I'm not even supposed to pick up the phone, unless it's an emergency.
DUDE => It is a fucking emergency.
WALTER => I understand.  That's why I picked up the phone.
DUDE => THEN WHY CAN'T YOU--fuck, never mind, just call Donny then, and ask him to--
WALTER => Dude, I'm not supposed to make calls--
DUDE => WALTER, YOU FUCKING ASSHOLE, WE GOTTA GO TO PASADENA!  COME  PICK ME UP OR I'M OFF THE FUCKING BOWLING TEAM!
MAUDE => Jeffrey?
DUDE => Get out of that fucking car, man!
DUDE => Who the fuck are you, man!  Come on, man!
MAN => Relax, man!  No physical harm intended!
DUDE => Who the fuck are you?  Why've you been following me?  Come on, fuckhead!
MAN => Hey, relax man, I'm a brother shamus.
DUDE => Brother Shamus?  Like an Irish monk?
MAN => Irish m--What the fuck are you talking about?  My name's Da Fino!  I'm a private snoop!  Like you, man!
DUDE => Huh?
DA FINO => A dick, man!  And let me tell you something: I dig your work. Playing one side against the other--in bed with everybody--fabulous stuff, man.
DUDE => I'm not a--ah, fuck it, just stay away from my fucking lady friend, man.
DA FINO => Hey hey, I'm not messing with your special lady--
DUDE => She's not my special lady, she's my fucking lady friend.  I'm just helping her conceive, man!
DA FINO => Hey, man, I'm not--
DUDE => Who're you working for?  Lebowski? Jackie Treehorn?
DA FINO => The Gundersons.
DUDE => The?  Who the fff--
DA FINO => The Gundersons.  It's a wandering daughter job.  Bunny Lebowski, man. Her real name is Fawn Gunderson. Her parents want her back.
DA FINO => See?
DUDE => Jesus fucking Christ.
DA FINO => Crazy, huh?  Ran away a year ago.
DUDE => Boy.  How ya gonna keep 'em down on the farm once they seen Karl Hungus.
DA FINO => Fuck, man!  That's terrible!
DUDE => Yeah, it sucks.
DA FINO => Well maybe you and me could pool our resources--trade information-- professional courtesy--compeers, you know--
DUDE => Yeah, I get it.  Fuck off, Da Fino. And stay away from my special la-- from my fucking lady friend.
WAITRESS => You folks ready?
DIETER => I haff lingenberry pancakes.
KIEFFER => Lingenberry pancakes.
FRANZ => Sree picks in blanket.
DIETER => Lingenberry pancakes.
DUDE => I mean we totally fucked it up, man. We fucked up his pay-off.  And got the kidnappers all pissed off, and the big Lebowski yelled at me a lot, but he didn't do anything.  Huh?
WALTER => Well it's, sometimes the cathartic, uh.
DUDE => I'm saying if he knows I'm a fuck- up, then why does he still leave me in charge of getting back his wife? Because he fucking doesn't want her back, man!  He's had enough!  He no longer digs her!  It's all a show! But then, why didn't he give a shit about his million bucks?  I mean, he knew we didn't hand off his briefcase, but he never asked for it back.
WALTER => What's your point, Dude?
DUDE => His million bucks was never in it, man!  There was no money in that briefcase!  He was hoping they'd kill her!  You throw out a ringer for a ringer!
WALTER => Yeah?
DUDE => Shit yeah!
WALTER => Okay, but how does all this add up to an emergency?
DUDE => Huh?
WALTER => I'm saying, I see what you're getting at, Dude, he kept the money, but my point is, here we are, it's shabbas, the sabbath, which I'm allowed to break only if it's a matter of life and death--
DUDE => Walter, come off it.  You're not even fucking Jewish, you're--
WALTER => What the fuck are you talking about?
DUDE => You're fucking Polish Catholic--
WALTER => What the fuck are you talking about? I converted when I married Cynthia! Come on, Dude!
DUDE => Yeah, and you were--
WALTER => You know this!
DUDE => And you were divorced five fucking years ago.
WALTER => Yeah?  What do you think happens when you get divorced?  You turn in your library card?  Get a new driver's license?  Stop being Jewish?
DUDE => This driveway.
WALTER => I'm as Jewish as fucking Tevye
DUDE => It's just part of your whole sick Cynthia thing.  Taking care of her fucking dog.  Going to her fucking synagogue.  You're living in the fucking past.
WALTER => Three thousand years of beautiful tradition, from Moses to Sandy Koufax-- YOU'RE GODDAMN RIGHT I LIVE IN THE PAST!   I--Jesus.  What the hell happened?
WALTER => Jesus Christ.
BRANDT => He can't see you, Dude.
DUDE => Where'd she been?
BRANDT => Visiting friends of hers in Palm Springs.  Just picked up and left, never bothered to tell us.
DUDE => But I guess she told Dieter.
WALTER => Jesus, Dude!  He never even kidnapped her.
BRANDT => Who's this gentleman, Dude?
WALTER => Who'm I?  I'm a fucking VETERAN!
BRANDT => You shouldn't go in there, Dude! He's very angry!
LEBOWSKI =>  Well, she's back.  No thanks to you.
DUDE => Where's the money, Lebowski?
WALTER => A MILLION BUCKS FROM FUCKING NEEDY LITTLE URBAN ACHIEVERS!  YOU ARE SCUM, MAN!
LEBOWSKI => Who the hell is he?
WALTER => I'll tell you who I am!  I'm the guy who's gonna KICK YOUR PHONY GOLDBRICKING ASS!
DUDE => We know the briefcase was empty, man.  We know you kept the million bucks yourself.
LEBOWSKI => Well, you have your story, I have mine.  I say I entrusted the money to you, and you stole it.
WALTER => AS IF WE WOULD EVER DREAM OF TAKING YOUR BULLSHIT MONEY!
DUDE => You thought Bunny'd been kidnapped and you could use it as a pretext to make some money disappear.  All you needed was a sap to pin it on, and you'd just met me.  You thought, hey, a deadbeat, a loser, someone the square community won't give a shit about.
LEBOWSKI => Well?  Aren't you?
DUDE => Well. . . yeah.
LEBOWSKI => All right, get out.  Both of you.
WALTER => Look at that fucking phony, Dude! Pretending to be a fucking millionaire!
LEBOWSKI => I said out.  Now.
WALTER => Let me tell you something else. I've seen a lot of spinals, Dude, and this guy is a fake.  A fucking goldbricker.
WALTER => This guy fucking walks.  I've never been more certain of anything in my life!
LEBOWSKI => Stay away from me, mister!
WALTER => Walk, you fucking phony!
LEBOWSKI => Put me down, you son of a bitch!
DUDE => Walter!
WALTER => It's all over, man!  We call your fucking bluff!
DUDE => WALTER, FOR CHRIST'S SAKE!  HE'S CRIPPLED!  PUT HIM DOWN!
WALTER => Sure, I'll put him down, Dude.  RAUSS! ACHTUNG, BABY!!
WALTER => Oh, shit.
LEBOWSKI =>  You're bullies!  Cowards, both of you!
WALTER => Oh, shit.
DUDE => He can't walk, Walter!
WALTER => Yeah, I can see that, Dude.
LEBOWSKI => You monsters!
DUDE => Help me put him back in his chair.
WALTER => Shit, sorry man.
LEBOWSKI => Stay away from me!  You bullies! You and these women!  You won't leave a man his fucking balls!
DUDE => Walter, you fuck!
WALTER => Shit, Dude, I didn't know.  I wouldn't've done it if I knew he was a fucking crybaby.
DUDE => We're sorry, man.  We're really sorry.
DUDE => There ya go.  Sorry man.
WALTER => Shit.  He didn't look like a spinal.
WALTER => Sure you'll see some tank battles. But fighting in desert is very different from fighting in canopy jungle.
DUDE => Uh-huh.
WALTER => I mean 'Nam was a foot soldier's war whereas, uh, this thing should be a fucking cakewalk.  I mean I had an M16, Jacko, not an Abrams fucking tank.  Just me and Charlie, man, eyeball to eyeball.
DUDE => Yeah.
WALTER => That's fuckin' combat.  The man in the black pyjamas, Dude.  Worthy fuckin' adversary.
DONNY => Who's in pyjamas, Walter?
WALTER => Shut the fuck up, Donny.  Not a bunch of fig-eaters with towels on their heads tryin' to find reverse on a Soviet tank.  This is not a worthy--
VOICE => HEY!
QUINTANA => What's this "day of rest" shit, man?!
QUINTANA => What is this bullshit, man?  I don't fucking care!  It don't matter to Jesus!  But you're not fooling me! You might fool the fucks in the league office, but you don't fool Jesus! It's bush league psych-out stuff! Laughable, man!  I would've fucked you in the ass Saturday, I'll fuck you in the ass next Wednesday instead!
QUINTANA => You got a date Wednesday, man!
WALTER => He's cracking.
WALTER => A tree of life, Dude.  To all who cling to it.
DUDE => They finally did it.  They killed my fucking car.
DIETER => Vee vant zat money, Lebowski.
KIEFFER => Ja, uzzervize vee kill ze girl.
FRANZ => Ja, it seems you forgot our little deal, Lebowski.
DUDE => You don't have the fucking girl, dipshits.  We know you never did. So you've got nothin' on my Johnson.
DONNY => Are these the Nazis, Walter?
WALTER => They're nihilists, Donny, nothing to be afraid of.
DIETER => Vee don't care.  Vee still vant zat money or vee fuck you up.
KIEFFER => Ja, vee still vant ze money.  Vee sreaten you.
WALTER => Fuck you.  Fuck the three of you.
DUDE => Hey, cool it Walter.
WALTER => There's no ransom if you don't have a fucking hostage.  That's what ransom is.  Those are the fucking rules.
DIETER => Zere ARE no ROOLZ!
WALTER => NO RULES!  YOU CABBAGE-EATING SONS- OF- BITCHES--
KIEFFER => His girlfriend gafe up her toe!  She sought we'd be getting million dollars!  Iss not fair!
WALTER => Fair!  WHO'S THE FUCKING NIHILIST HERE!  WHAT ARE YOU, A BUNCH OF FUCKING CRYBABIES?!
DUDE => Hey, cool it Walter.  Listen, pal, there never was any money.  The big Lebowski gave me an empty briefcase, man, so take it up with him.
WALTER => AND I'D LIKE MY UNDIES BACK!
DONNY => Are they gonna hurt us, Walter?
WALTER => They won't hurt us, Donny.  These men are cowards.
DIETER => Okay.  Vee take ze money you haf on you und vee call it eefen.
WALTER => Fuck you.
DUDE => Come on, Walter, we're ending this thing cheap.
WALTER => What's mine is mine.
DUDE => Come on, Walter!.
DUDE => Four dollars here!
DUDE => Almost five!
DONNY =>  I got eighteen dollars, Dude.
WALTER =>  What's mine is mine.
DIETER => VEE FUCK YOU UP, MAN!  VEE TAKE YOUR MONEY!
WALTER =>  Come and get it.
DIETER => VEE FUCK YOU UP, MAN!
WALTER => Come and get it.  Fucking nihilist.
DIETER => I FUCK YOU!  I FUCK YOU!
WALTER => Show me what you got.  Nihilist. Dipshit with a nine-toed woman.
DIETER => I FUCK YOU!  I FUCK YOU!
DIETER => I FUCK YOU!  YOU CANNOT HURT ME!  I BELIEF IN NUSSING!
FRANZ => VEAKLING!
DIETER => NUSSING!
WALTER => ANTI-SEMITE!
WALTER => We've got a man down, Dude.
DUDE => Hy God!  They shot him, Walter!
WALTER => No Dude.
DUDE => They shot Donny!
WALTER => There weren't any shots.
DUDE => Then what's...
WALTER => It's a heart attack.
DUDE => Wha.
WALTER => Call the medics, Dude.
DUDE => Wha. . . Donny--
WALTER => Hurry Dude.  I'd go but I'm pumping blood.  Might pass out.
WALTER => Rest easy, good buddy, you're doing fine.  We got help choppering in.
MAN => Hello, gentlemen.  You are the bereaved?
DUDE => Yeah man.
MAN => Francis Donnelly.  Pleased to meet you.
DUDE => Jeffrey Lebowski.
WALTER => Walter Sobchak.
DUDE => The Dude, actually.  Is what, uh.
DONNELLY => Excuse me?
DUDE => Nothing.
DONNELLY => Yes.  I understand you're taking away the remains.
WALTER => Yeah.
DONNELLY => We have the urn.
DONNELLY => And I assume this is credit card?
WALTER => Yeah.
WALTER => What's this?
DONNELLY => That is for the urn.
WALTER => Don't need it.  We're scattering the ashes.
DONNELLY => Yes, so we were informed.  However, we must of course transmit the remains to you in a receptacle.
WALTER => This is a hundred and eighty dollars.
DONNELLY => Yes sir.  It is our most modestly priced receptacle.
DUDE => Well can we--
WALTER => A hundred and eighty dollars?!
DONNELLY => They range up to three thousand.
WALTER => Yeah, but we're--
DUDE => Can we just rent it from you?
DONNELLY => Sir, this is a mortuary, not a rental house.
WALTER => We're scattering the fucking ashes!
DUDE => Walter--
WALTER => JUST BECAUSE WE'RE BEREAVED DOESN'T MEAN WE'RE SAPS!
DONNELLY => Sir, please lower your voice--
DUDE => Hey man, don't you have something else you could put it in?
DONNELLY => That is our most modestly priced receptacle.
WALTER => GODDAMNIT!  IS THERE A RALPH'S AROUND HERE?!
WALTER => I'll say a few words.
WALTER => Donny was a good bowler, and a good man.  He was. . . He was one of us. He was a man who loved the outdoors, and bowling, and as a surfer explored the beaches of southern California from Redondo to Calabassos.  And he was an avid bowler.  And a good friend.  He died--he died as so many of his generation, before his time. In your wisdom you took him, Lord. As you took so many bright flowering young men, at Khe San and Lan Doc and Hill 364.  These young men gave their lives.  And Donny too.  Donny who. . . who loved bowling.
WALTER => And so, Theodore--Donald--Karabotsos, in accordance with what we think your dying wishes might well have been, we commit your mortal remains to the bosom of.
WALTER => the Pacific Ocean, which you loved so well.
WALTER => Goodnight, sweet prince.
WALTER => Shit, I'm sorry Dude.
WALTER => Goddamn wind.
DUDE => Goddamnit Walter!  You fucking asshole!
WALTER => Dude!  Dude, I'm sorry!
DUDE => You make everything a fucking travesty!
WALTER => Dude, I'm--it was an accident!
DUDE => What about that shit about Vietnam!
WALTER => Dude, I'm sorry--
DUDE => What the fuck does Vietnam have to do with anything!  What the fuck were you talking about?!
WALTER => Shit Dude, I'm sorry--
DUDE => You're a fuck, Walter!
WALTER => Awww, fuck it Dude.  Let's go bowling.
DUDE => Two oat sodas, Gary.
GARY => Right.  Good luck tomorrow.
DUDE => Thanks, man.
GARY => Sorry to hear about Donny.
DUDE => Yeah.  Well, you know, sometimes you eat the bear, and, uh.
THE STRANGER => Howdy do, Dude.
DUDE => Oh, hey man, how are ya?  I wondered if I'd see you again.
THE STRANGER => Wouldn't miss the semis.  How things been goin'?
DUDE => Ahh, you know.  Strikes and gutters, ups and downs.
THE STRANGER => Sure, I gotcha.
DUDE => Thanks, Gary...Take care, man, I gotta get back.
THE STRANGER => Sure.  Take it easy, Dude--I know that you will.
DUDE => Yeah man.  Well, you know, the Dude abides.
THE STRANGER => The Dude abides.
THE STRANGER => I don't know about you, but I take comfort in that.  It's good knowin' he's out there, the Dude, takin' her easy for all us sinners.  Shoosh.  I sure hope he makes The finals.  Welp, that about does her, wraps her all up.  Things seem to've worked out pretty good for the Dude'n Walter, and it was a purt good story, dontcha think?   Made me laugh to beat the band.  Parts, anyway.  Course--I didn't like seein' Donny go. But then, happen to know that there's a little Lebowski on the way.  I guess that's the way the whole durned human comedy keeps perpetuatin' it-self, down through the generations, westward the wagons, across the sands a time until-- aw, look at me, I'm ramblin' again.  Wal, uh hope you folks enjoyed yourselves.
THE STRANGER => Catch ya further on down the trail.
THE STRANGER => ...Say friend, ya got any more a that good sarsaparilla?...