EMPLOYEE => Have you recently visited a tropical country?  Uh-huh?  In the past twelve months have you gotten a tattoo, non sterile acupuncture, or undergone any ear, skin or body piercing?
NURSE => Jared Nomak?
NURSE => Hi.  We're ready for you now.
NURSE =>  I see from your questionnaire that you don't have any immediate next of kin?
NOMAK => Not that I'm in contact with.
NURSE => Nobody to call in case of an emergency?
NOMAK => No --  Does that mean I can't be a donor?
NURSE => It depends.  We came up with some unusual results on your blood test.
NOMAK =>  How unusual?
NURSE => Your blood has a very rare phenotype, one that's quite valuable to people like us.
NOMAK => Us?  What are you talking about?
DOCTOR => It's a good news-bad news scenario, Jared.  Good news for us, bad for you.
NOMAK => Vampires --
NOMAK => I fucking hate vampires.
BLADE => Tell me where he his now and I'll consider you a loose end.
VAMPIRE => Nobody's th--
BLADE => Old man, old man, what've they done to you --
WHISTLER => Why didn't you finish me off?!?!  I told you --
WHISTLER => -- TO -- FUCKING -- FINISH -- ME -- OFF!
BLADE => Come on, Whistler.
BLADE => Let's go home.
BLADE => Scud!
SCUD => Lock up your daughters, people --
SCUD => The Dark Knight returns.
SCUD => Little toke of the smokage, B?
BLADE => Knock it off.  We've got work to do.
SCUD => Fuck me!
BLADE => You going to stand there crapping your pants or are you going to help me?!
SCUD => You got something in mind, Blade?
BLADE => Ultra-rapid detox.  They use it on heroin addicts, make 'em go cold-turkey in one night.
BLADE => Gonna try and OD Whistler on a retroviral cure.
SCUD => I don't know about this, man --
BLADE =>  Get back!!!
BLADE => If there's anything of you left in there, Whistler, listen up now.  Come morning, those shutters are going up. Either you'll be cured, or you'll fry.
BLADE => It's going to be a long night.
WHISTLER => Daylight.  Son of a bitch.
BLADE => How do you feel?
WHISTLER => Like a fucking heifer took a dump in my mouth.
WHISTLER => You came back for me.
BLADE => Did you think I wouldn't?
WHISTLER => Took you long enough.
BLADE => Let's just hope you've kicked the Thirst for good.  I'll be watching you close. You start to back-slide --
WHISTLER => You put a bullet in my brain.  Wouldn't expect anything else.
WHISTLER => I'll say one thing for doing time as a suckhead.  Seems to have knocked that cancer of mine back into remission.
WHISTLER => Where the hell's my lathe?
TV => Here he comes, here comes Speed Racer! He's a demon on wheels.  He's gaining on you so you better look alive.  He's busy revving up the powerful Mach Five --
SCUD => Whistler.  Cool beans.  Nice to meet you, man.  Heard a lot.  I'm Josh Frohmeyer.  You can call me Scud, though.  That's what most people do.
WHISTLER => Tell me something, Skid --
SCUD => Scud.
WHISTLER => Whatever --  What'd you do to the Charger?
SCUD => The pimp-mobile?  Just made a few after market modifications.  Nitrous-oxide injection system, forged aluminum pistons and crankshaft, higher flowing fuel pump.
WHISTLER => Gave it a more aggressive exhaust profile ramping.
SCUD => Fuck yeah.  Whole package'll crank this betty up another three-hundred horsepower.
WHISTLER =>  And you'll burn the damn thing out before your next fucking oil change.
WHISTLER => Where'd you dig up this shit-bird anyway?
SCUD => Look, what's your problem?
WHISTLER => My problem, shitbird, is that I tried to blow my fucking head off and wound up sucking blood clots for the last year and a half!  Now you're standing there choking your chicken like we're all walking around some fucking candy-ass vampire sitcom!
SCUD => Hey, you think I don't know what's at stake here?  We practically compromised our whole operation to save your puckered old ass!  And for what?
WHISTLER =>  Our operation?!  Our operation?!  I built this operation, you fucking turd stain.
SCUD => Motion sensors.  Looks like Zone Three.
BLADE => Human?
SCUD => Body temp's fifty so I'll guess suck head.
SCUD => I don't understand, I'm not getting anything on the surveillance cams.
WHISTLER => They're fried.  Whoever's out there is using magnesium flares.  Seems like they've got your security system stopped out pretty well.
SCUD => Whoa, whoa, easy cowboy - I'm not trusting you with a weapon just yet.
BLADE => Hit the God-lights.
SECOND INTRUDER => Stop!!!!!
SECOND INTRUDER => We didn't come here to fight.  We came to deliver a message.
BLADE => Take off your masks.
ASAD => My name is Asad.  This is Nyssa.  We represent the Shadow Cabinet.  The ruling body of Vampire nation.  They're offering you a truce.  They want to meet with you.
SCUD =>  Bullshit.
NYSSA => For decades you've been the thing we've feared the most.  But there's something else loose on the streets now --
NYSSA => Something worse than you.
SCUD => This whole deal's giving me a serious case of the butt-willies.
WHISTLER => Look, kid, they obviously found your base of operations.  If it was a trap, why flip their dicks by announcing themselves?
BLADE => I agree.  We play along for now, we might wind up learning something about how their world ticks.
WHISTLER =>  Either that or feeding the worms.
ASAD => They're ready to see you now.
BLADE => What?
NYSSA => They tell bedtime stories about you. Blade the big, bad boogie-man.  Frankly, I'm disappointed.  That you were willing to come along so easily, I mean.  Without any assurances.
BLADE => Semtex explosive.  Enough to level a city block.  How's that for assurance?
NYSSA => The House of Erebus you encountered before were nothing but feudal lords. The true power of the Vampire Nation lies here --
ASAD => Few warmbloods have seen what's beyond this door.
NYSSA => Father --
DAMASKINOS => I hope you don't mind the cold.  When one such as myself reaches an advanced age, certain precautions are needed in order to preserve the flesh.
ASAD => Blade, this is Overlord Eli Damaskinos.
DAMASKINOS =>  Welcome, Daywalker.  I thank you for coming.  I've been anxious to meet you for quite some time.
DAMASKINOS => And the late Abraham Whistler.  I trust your time amongst our numbers was agreeable?
DAMASKINOS =>  It has been said, you may have enemies whom you hate, but not enemies whom you despise.  Be proud of your enemy: then his success shall be yours, too.  In that regard, I should thank you.
BLADE => For what?
STEVENS => Eliminating Deacon Frost.
STEVENS => All that unseemly business with LaMagra. You did us a favor.  Carter Stevens.
BLADE => You're human.
STEVENS =>  Barely.  I'm a lawyer.
ASAD => Mr. Stevens works with the National Institute of Health.  Given that they monitor the nation's blood supply, a strategic alliance seemed prudent.
STEVENS => We also finance a number of humanitarian organizations -- the National Institute of Infectious Diseases for one, the Human Genome Project...
BLADE => Why?
NYSSA => Survival.
NYSSA => As you may know, Vampirism is an arbovirus, one that's spread through the saliva of parasitic organisms --  In this case, vampires are the vector. The virus replicates within the human bloodstream, evolving its host into an entirely new life-form.  Unfortunately, viruses evolve too --
NYSSA => We've dubbed this new virus the Reaper Strain.  And like any good pathogen, it appears to have found a carrier -- a "Patient Zero".
NYSSA => His name is Jared Nomak.
DAMASKINOS => Thiavolos, as we used to say in Greece. The Devil.  Pure Thirst.  Nothing more. He was born a vampire, but he is an anomaly.  Like you.  Unlike the rest of us, however, he feeds on not just humans, but vampires as well.
BLADE => Seems like he's doing me a favor, then.
NYSSA => You're missing the point.  Their vampire victims don't die.  They turn.  They become carriers.  If the Reapers continue unchecked, there could be thousands of them before the month is over.  Do the math.
BLADE =>  You want me to hunt them for you.
DAMASKINOS =>  Not alone.
ASAD => We've been training a small tactical unit -- the Bloodpack.  We want you to lead them.
WHISTLER => Just how long has this little social club of yours been together?
NYSSA => Two years.
BLADE => Then they weren't created to go after your "patient zero".
NYSSA => No.  They've been training to hunt you.
BLADE => What do you think?
WHISTLER => Sounds like a plan.
BLADE => What do you really think?
WHISTLER =>  These guys are shitting bricks cause they're no longer on the top of the food chain.  They're going to fuck us the first chance they get.
SCUD => So you're going to do this?
BLADE => Keep your friends close and your enemies closer.  Isn't that how the saying goes?
SCUD => I'm worried about him.  Look, I know he's your friend, but just watch him, okay?  Nobody goes cold Turkey from the Thirst in a night.
SCUD => Um, we've got company.
WHISTLER => Well if it isn't Snow White and the Seven Suckheads.
REINHARDT => Check it out, troops.  Count Chocula.
ASAD => Blade, this is Reinhardt.  That's Snowman, Lighthammer, Priest, Chupa and Verlaine.
REINHARDT => Tell me something, Chief.  Can you blush?
BLADE => Alright, you want to play this game?
BLADE => You've been training two years to take me out.  Here I am, the big, bad vampire hunter.  So do it.
NYSSA => What the hell are you doing, Blade?
BLADE => We're going to be working as a unit, you people will be taking orders from me.  So let's get it over with.  I'll give you a free shot, Reinhardt.
BLADE => Why are you looking at her for?  You need permission?   I'm giving it to you.
CHUPA => Take him, cabron!
BLADE => What's wrong, Reinhardt?  You need a fucking manual?
VERLAINE => Do it, Reinhardt.  Do it!!!
BLADE => Listen up, Adolph, I just popped an explosive charge in the back of your head.  Silver nitrate.  Rigged to blow if anyone tampers with it.  I'll be keeping the detonator on me at all times.  You so much as look at me crosswise and I swear you'll be macking your girlfriend's pie with a fucking neck stump!  Got it?!
BLADE => Any questions?
WHISTLER =>  Glaser safety rounds in .38, .45, and 9mm caliber.  Foil capsules at the tip filled with silver nitrate grains.  They pack a major kinetic energy dump.  And since you suckheads don't like sunlight, we've modified the entry lights with UV filters --
WHISTLER => This puppy here?  Hyper-velocity railgun.  Spits up silver-tipped iron core needles at six thousand butt humping feet per second.  Like this --
CHUPA => Hey, hey!  The fuck you doing?!
WHISTLER => Getting your attention, Paco.
CHUPA => Well you've got it, warmblood.  Now what the fuck are you gonna do with it?
BLADE => If you girls are finished flirting, I'd like to get started.
BLADE => Didn't I kill you already?
VERLAINE =>  That was my sister.
BLADE => This the part where you beat your chest and vow revenge?
VERLAINE => Something like that.
BLADE => Save it for the director's cut.
BLADE => Where to first?
NYSSA => The House of Pain.
NYSSA => From what we can gather, the Reapers hunt in packs, targeting places where vampires congregate.  So far, they've attacked bloodbanks, safehouses, underground clubs like this --
WHISTLER => I don't see any traffic, no vampire glyphs --
NYSSA => Look closer.  Because of your efforts, we've had to re-think our habits, tighten our security.
WHISTLER =>  Let's put this clusterfuck in gear.
REINHARDT => You're not going anywhere, greenjeans. You won't be able to pass for us.
WHISTLER => Like I give a shit.
BLADE =>  He's right.  They'll smell that you're human.  Stay here, watch our backs.
WHISTLER =>  I don't like it.
BLADE => I'm not giving you a choice, old man.
REINHARDT => You don't keep that dog of yours curbed, Blade.  We might have to do it for you.
BLADE => Keep pushing, asshole.
NYSSA => This is our world you're entering.  You may see things -- feeding.  Just remember why you're here.
BLADE =>  I haven't forgotten.
PRIEST => So what are we looking for, exactly?
ASAD => Anyone who looks suspicious.
BLADE => You gotta be kidding me.
BLADE =>  What is it with you people and pain?
NYSSA => We need it.  Sensations are addictive and pain cuts the deepest.  Tattoos, piercings, tribal scarring -- because we regenerate, none of it's permanent.  So we have to take it to the next level. To remind us we're alive.
BLADE => You reading me, Scud?
SCUD => Loud and clear, B.
SCUD => Everything's copacetic in the Mystery Van.  How you doing, Whistler?
WHISTLER => Walking on sunshine, toke-boy.
CORPULENT VAMPIRE => Close the fucking door, buddy.
CORPULENT VAMPIRE => I said, close the f--
NYSSA => What was that?
BLADE =>  Nothing.
SCUD => Um, Whistler, you out there?
SCUD =>  Whistler?
SCUD =>  They're here!!!!
LIGHTHAMMER => Ohmygodhe'sfuckingkillingmehe's --
SCUD => UV headlights, c'mon, come on!!!
SCUD => FuckmefuckmefuckmeFUCKME!!!!
SCUD => Use your entry lights!  They can't stand the UV!!!
ASAD => Use your entry lights!
BLADE =>  Whistler!  He's heading across the roof! Take him!
BLADE => Whistler!!!
NOMAK => Is the enemy of my enemy my friend or my enemy?  What do you think, Blade?  What am I to you?
NOMAK => Athelfiki singenia ex amato.
NYSSA => You're hurt.
BLADE =>  I'll heal.
NYSSA => What about Nomak?
BLADE => He escaped.  You didn't tell me they were immune to silver and garlic.
NYSSA => I didn't know.
BLADE => We lose anybody?
NOMAK => Lighthammer and --
PRIEST => Oh god, oh God it hurts!  It hurts, it hurts, fuck, it hurts.  Ugh!
BLADE => how long since he was bitten?
NYSSA => Minutes.
BLADE => It's already changing him --
REINHARDT => Jesus, can't you get him to shut the fuck up!?
NYSSA =>  His blood cells aren't producing oxygen anymore.  His own body is suffocating him.  These things are like crack addicts.  If they don't feed every few hours, they'll feed on themselves.
REINHARDT => Somebody put him out of his misery for fuck's sake!
VERLAINE => You kill him!  I'm not killing him!
CHUPA => Mierda!!
WHISTLER => If this is the best you turd-stains have to offer, I'm not impressed.
BLADE => I thought you were supposed to be watching our backs.
WHISTLER => Ran into a little Reaper trouble myself.
CHUPA =>  Oh yeah?  Like how little?  In case you hadn't noticed, we lost two men while you were out farting around.
WHISTLER =>  You need to ratchet those 'nads of yours down a few notches, paco.
CHUPA => Listen, hillbilly, you are a cunt-hair away from cowboy heaven.
WHISTLER => Ain't no thing but a chicken wing, buttercup.
BLADE =>  Where were you, Whistler?
WHISTLER => I'll show you.
REINHARDT => What the hell?
WHISTLER => I found him like this.  I think he was trying to crawl back into that culvert.
NYSSA =>  Everything okay?
DAMASKINOS =>  Yes?
STEVENS =>  They've made contact with the Reapers.
DAMASKINOS =>  Any casualties?
STEVENS =>  Two so far.
DAMASKINOS =>  An inevitability, I suppose.  Nyssa was not among them, I trust.
STEVENS => No.  This is a dangerous game, you're playing, Damaskinos.
DAMASKINOS => Any game worthy of being played is.  One must be patient.  In this way, I have outlived my enemies.  All of them.
STEVENS => Blade's too volatile.  You're not going to be able to keep manipulating him --
DAMASKINOS => You worry too much, Stevens.  I have assurance from our friend inside that events are unfolding as scripted.
STEVENS => As scripted?  You've already lost two of your own.  How many more are you willing to sacrifice?
DAMASKINOS => As many as it takes.  Do you see that jar over there?
DAMASKINOS => It contains my human heart -- (touching a pale scar on his chest) Something I relinquished a long time ago.  Only a fool would appeal to it now.
BLADE => Recognize him?
NYSSA =>  From the surveillance footage in the bloodbank.  He was one of the guard's Nomak attacked.
BLADE => Which means he turned about seventy-two hours ago.
NYSSA => Right.  So why is he dying?  He doesn't appear to have any broken bones, no entry wounds of any kind -- what's killing him?
BLADE => Time.
BLADE => No hemoglobin left. Their metabolisms are too fast.  They burn out.  That's why they're having to feed so often.  Their systems are self destructing.
NYSSA => If that's true, what about Nomak?  He's been alive longer than the others.
BLADE => Nomak's different.  He's the carrier.  There's something driving him beyond the Thirst.  Something we're missing.
NYSSA => They appear to have a nictating membrane here, like you'd see on a crocodile or camel.  Shields the eyes from sunlight.
NYSSA => A bifurcated mandible.  More developed masseter muscles and zygomatic bones around the mouth allowing for a much larger, stronger bite --
NYSSA => Epidermal layers are thicker, tougher --
SCUD => Ho-lee shit.
NYSSA => I've never seen anything like this.  The Reapers are as different from us as we are from you.  It's almost as if the virus is re-wiring their bodies, creating new, parasitic organs which consume the old ones.
BLADE => Like cancer with a purpose.
NYSSA => Exactly.  Look at the digestive system. It's been drastically simplified.  Super charged.  And this --
NYSSA => The heart is completely encased in bone.
SCUD => Good luck getting a stake through that.
BLADE => We've got six hours till sunrise.  Be ready by then.
ASAD => What happens at sunrise?
BLADE => We take up the hunt again.
CHUPA => You gotta be fucking joking.
BLADE => You've seen what we're up against. Daylight's the only advantage we've got. They'll be more vulnerable then.
REINHARDT =>  And so will we.
BLADE => Look, I care about the humans who are dying, not you, got it?
REINHARDT =>  Spare me the race card, OJ.  We're not going out into the sun.  It's too risky.
BLADE => You don't have a choice.  You're just going to have to protect yourselves as best you can.
REINHARDT => You buying any of this chocolate Elvis bullshit?
CHUPA => This guy doesn't know what the fuck he's doing.  We already lost Priest and Lighthammer, who's gonna be next?  Fuck him.  Fuck his rules.  First chance I get, I'm chowing down on that fucking HeeHaw sidekick of his.
VERLAINE => What do you think, Asad?
ASAD =>  I don't think.  I follow orders.
WHISTLER => You ask me, you and Miss Muffet are getting a mite too cozy for my taste.
BLADE => I wouldn't worry about it.
WHISTLER => I am worrying.  Seems to me, you're starting to get confused as to which side of the line you're standing on.
BLADE => Pretty hollow words coming from a man who spent the last year running with the enemy.
WHISTLER => What the hell is that supposed to mean?
BLADE => It means I'm starting to wonder if the vampires still have their hooks in you. You've been acting strange ever since I gave you the cure.  Reckless, quick to anger --  You said it yourself, Whistler.  Those vampires knew our defense system backwards and forwards.  Where'd they get their intel?
WHISTLER => I'm compromised?!  Me?!  I'm not the one playing stink-finger with Vampirella out there!
BLADE => You're out of line, old man.
WHISTLER =>  We'll see.
DEALER => Lookin' to get hooked up?
CHUPA => What you got?
DEALER => Horse, Hawaiian ice.  Whatever you want.
CHUPA => Whatever, huh?  Well I'm all off the hook on that bitch.
DEALER => So what's it gonna be?
CHUPA => Fear.
CHUPA => I like a little adrenaline chaser.
BLADE => What do you think you're doing?
CHUPA => Trying to feed, puto baboso!
NYSSA => Do it and you die.  You heard Asad.  Until this is over, these people are our allies.
CHUPA => Oh I haven't forgotten about Asad.  I'm just wondering if you have.
NYSSA => He's right about one thing.  We do have to survive.
BLADE => You don't have to hunt to do it.
NYSSA => Really?  What are we supposed to do, then?  Starve ourselves because we fee on others in order to live?  What about that scumbag you just let off the hook? A nothing.  A drug-dealer.  How do you justify saving people like that?
NYSSA => You know the Thirst better than any of us.  You're barely managing to tread water yourself.  Living in a constant state of pain, having to shoot up that serum of yours.  That's not what I call surviving, Blade.
WHISTLER =>  The hell are you fiddling with there?
SCUD =>  Tweaked the phosphor rod, modified the collimated beam, wanna concentrate the light, get something like a UV laser going.
WHISTLER =>  You're wasting your time, already been tried.
SCUD => Yeah, but you didn't have the Scudster working on it, did you?
WHISTLER =>  Nope.  Back then we did not.
SCUD =>  So how long have you known Blade, anyway?
WHISTLER => Going on twenty years now.
SCUD => Blade doesn't talk about the old days much.
WHISTLER => Blade doesn't talk about anything much.  What about you, though?
WHISTLER => Pretty.
SCUD => I was backpacking.  Hooked up with these two chicks who were off to see the Burning Man festival.  We were gonna take "E", have ourselves a little freeball out in the desert.  You know the riff, "Dear Penthouse, I never thought this would happen to me, but --"
SCUD => Anyway, halfway through our Three's Company marathon, Janet and Chrissy started taking chunks out of me.  Woulda died too if Blade hadn't shown up and staked those mamacitas a new honeyhole.  Things kinda fell in place after that.
SCUD => Took myself a few souvenirs, though.
SCUD => Mmm-mmm.  Poppa's got a brand new bag.
SCUD => The powerpacks have a limited charge, maybe ten minutes of continuous use at most.
NYSSA => What are these?
SCUD => UV flashbang grenades with plug-in phosphor sticks -- (pointing to a backpack carrier) This is for the grand finale.  Wired together a couple-dozen of those puppies.  But I'd be careful where you pop your load.  Might end up frying yourselves in the process.
WHISTLER => What about you?  You're not coming?
SCUD => After last night?  Dude, I'm a lover, not a fighter.
ASAD => What good is all this firepower if we don't know where they're hiding?
BLADE => We won't need to.  They'll come to us.
REINHARDT => How?
REINHARDT => This is fucking foul!
NYSSA => They're pheromones.  I infused them from that Reaper's adrenal glands.  All mammals use them to mark their territory.  Even vampires.
CHUPA => Fuck that!  I'm not spraying some gash hound's nut-juice on me!
NYSSA => Trust me, the Reapers will key to it. If we use this, we'll draw them out.
BLADE => Time for Nyssa's pheromones.
WHISTLER => Eau de suckhead.  Tasty.
BLADE => We'll split into three units.  First team that makes contact wins the prize. Try to maintain radio silence from here on out.
CHUPA => Turn it off.
CHUPA => We want to attract them, not scare them off.
WHISTLER => Yeah, but you fangs can see in the dark. What am I supposed to do?
CHUPA => Bifocals, grandpa.  And try to keep up.
WHISTLER =>  Shit!
BLADE => Must be hundreds of these skeletons here.
REINHARDT => So?
BLADE => So I think you people may have underestimated how many Reapers you're dealing with.
CHUPA => Hey,hillbilly.
WHISTLER => What the fuck you doing?
CHUPA => Ain't nobody here but you and me, chicken wing.  I'd say this is as good a time as any to settle up.
NYSSA =>  Blade.  We've got six Reapers.  They're all dead.
BLADE => Fry 'em.
ASAD => What?  Where did they go?
VERLAINE => Screw that, where did Snowman go?
NYSSA => Jesus, they were playing possum!
NOMAK => Whistler.
NOMAK => If you survive this, tell your master. My end is my beginning.
BLADE => Take mine!
BLADE => Reinhardt!
BLADE =>  Re-group!  Re-group!
NYSSA => Where's Chupa?
WHISTLER => Forget him, he's chunk-style.
ASAD => Same with Snowman and Verlaine.
WHISTLER => Guess that perfume of yours did the trick after all?
BLADE =>  A little too well, I'd say.
WHISTLER => Perfect.  We got the whole fucking Partridge family here.
WHISTLER => Unless anybody has any bright ideas, I'd say we're about half a battery away from a reaper gang-bang.
BLADE => Give me the rest of the pheromones.
ASAD => What are you doing?
BLADE => Verlaine's body is back there somewhere with the UV bomb.  If you train your guns in that direction, you'll drive an opening in their ranks.  I'll run for it.  When the Reapers come after me, you make a break for it the other way.
ASAD => You won't make it.
BLADE =>  Then I'll die trying, won't I?
NYSSA => Blade.
BLADE => Save it.  I don't want to hear your words.  Let's do this NOW!!!
ER NURSE => Sir, you can't just --
DOCTOR => What?!
BLADE => She needs a hypertransfusion.  NOW!
DOCTOR =>  God in Heaven.
POLICEMAN => Alright, buddy, step away if --
BLADE => Do you want to die?
DOCTOR => Not particularly.
BLADE =>  Then get your fucking team in gear.
NYSSA => Each day is a little life.
BLADE => What?
NYSSA => "Each day is a little life.  Every waking and rising a little birth, every fresh morning a little youth, every going to rest and sleep a little death."
NYSSA => Anyone else make it?
BLADE => I don't think so.
NYSSA => Thank you.
BLADE => For what?
NYSSA => It would've been easy for you to let me die back there today, but you didn't.
BLADE =>  I wouldn't read too much into it.
BLADE => You don't want to go there.
NYSSA => Why?
BLADE => Because one of us is going to kill the other before this ends.
NYSSA => It doesn't have to be like that.  We don't have to be enemies.
BLADE => Get real.  I was useful to Damaskinos as long as the hunt was still on.  Now that it's over, all bets are off.
NYSSA =>  If that's true, then why'd you save me?
NYSSA => Why do you hate us so much?
BLADE => I am a hunter.  A weapon.  It's what I do.  It's in my blood.
NYSSA => Well it's in mine, too.  I'm a pureblood.  I wasn't turned.  I was born this way.  Just like you.  Am I evil because I want to survive?  What about a wolf?  What about any predator?
NYSSA => The only difference between you and me is that I made peace with who I was a long time ago.  I'm not ashamed of what I am.  You haven't been hunting us all these years.  You've been hunting yourself.
NYSSA => You're hurting me.
BLADE => Pain cuts the deepest, isn't that what you said?
BLADE => Reminds you you're alive?
SCUD => What's going on?
BLADE => He was here.  Watching us.
SCUD => Nomak?
BLADE => He wants us to know he's hunting us now.
BLADE => Nomak said something to me before he disappeared the first time --
BLADE => Athelfiki singenia ex amato.  At first I thought he might've been using one of the vampire dialects.  But it turns out, it's Greek.  Do you know what it means?
BLADE => It means "bloodbrother."
NYSSA => I don't understand.
WHISTLER => Well maybe I do.
WHISTLER =>  Your security's for shit, kid.
BLADE => Where the hell have you been?
WHISTLER => Just out connecting a few dots.
WHISTLER => Bangin' some vampire chick.  Kind of a faux pas in our line of work, wouldn't you say?  Hope you double bagged it, at least.
BLADE => What's your problem, Whistler?
WHISTLER => Why don't you ask your girlfriend?
WHISTLER => I did some checking on that Carter Stevens character.  That familiar of theirs who claimed he was with the NIH? Turns out he used to work for them, but he doesn't anymore.
BLADE => Then who does he work for?
WHISTLER => Some biotech outfit called Caliban Industries.  They've been lying to us since day one.  This Nomak fucker didn't evolve.  He was designed.
NYSSA => I don't know what he's talking about.
WHISTLER => You expect us to believe that?  Who you going to trust, Blade?  Me or her?
STEVENS => You?
BLADE =>  Start talking, bitch.
STEVENS => I don't know what you --
BLADE => Nomak!  You created him!
STEVENS => Ohgodohgodohgod...  Alright, alright.  Yes, we did...  PLEASE!  PLEASE!!!
BLADE => Keep talking, Stevens.  Tell me why.
STEVENS =>  The Shadow Cabinet.  For decades they've been trying to find a way to rid themselves of their hereditary weaknesses.  Viral epidemiology, immunochemistry.  Recombinant DNA was the next logical step.
NYSSA =>  No, that's not possible.  They wouldn't keep something like this from me...
STEVENS => Your father didn't want you to know.  Something went wrong.  The Reaper strain was too aggressive.  Then Nomak escaped.
WHISTLER => And we're supposed to clean up your mess.  Fucking perfect.
STEVENS =>  Look, the fact that Nomak was artificially created didn't make the threat any less urgent.  He was still out there, spreading the Reaper virus.
BLADE => The genetic material you spliced into Nomak --  Where did you get it?
DAMASKINOS => I should think that would be obvious at this point.
DAMASKINOS => We took the genetic material from you.
DAMASKINOS => Jared Nomak is your genetic brother. And I suppose if you follow that line of reasoning to its logical conclusion, then these are your offspring.
DAMASKINOS =>  A new breed, begotten from your own flesh.  Immune to silver, even sunlight.  The wolves have lain with the sheep long enough.  No more compromises.  No more deals.  Only closure.
REINHARDT => Put it back in park, Blade.
BLADE => Thought you were dead.
REINHARDT => Seems like there's a lot of that going around these days.
REINHARDT => Six-thousand feet per second, isn't that what Whistler said?  Let's see you dodge this one --
NYSSA => Blade!
BLADE => Kiss your ass goodbye, Reinhardt.
SCUD => You're wasting your time, Blade.  The flechette's a dud.
SCUD => It was never supposed to explode.  All it was supposed to do was make you feel like you were in control.
REINHARDT => Thought you had me on a short leash, didn't you, chief?  Only it turns out, you're the one that's been on the leash.
REINHARDT => That's better.
SCUD => See, I'm one of Damaskinos' familiars.
SCUD => Yeah, your little cootchie knew.
WHISTLER => You little shit.  When did they get to you?
SCUD => Back when Blade had me hunting down your puckered old ass.  What's up with your hair, anyway?  Fucking Willie Nelson look-a-like?
SCUD => Man, I so wanted to do that.
SCUD => And you.  You never cared about me.  I gave you everything.  All you cared about was digging up the old fuck!  You think they scoped out my security system?  I let them in.  Dude, I practically gave 'em the fucking keys.  I've been feeding Damaskinos information the whole time. Providing them with samples of your genetic material -- helping them with the Reaper program.  They're close, Blade.  Right up against it.  Any day now, they're all going to be Daywalkers. And when that happens, well, let's just say, I don't want to be on the losing team.  You may be strong, you may be fast, but in the end, you're just too human, B.
SCUD => So that's down and dirty.  Got anything to say for yourself?
BLADE =>  Two things.  One, I was on to you the moment they turned you.  And two -- (raising the detonator; smiling) I switched that dud of yours back with the real one.
REINHARDT => Son of a bitch!
DAMASKINOS => Reinhardt!
REINHARDT => What about him, then? (crossing to Whistler, handcuffing him) Me and Hobo Kelly here have a little unfinished business.
REINHARDT => Nice.
REINHARDT => How many vampires do you think he's killed with this thing?
WHISTLER => Not nearly enough, Fritz.
REINHARDT => Keep talking, warmblood.
REINHARDT => When I'm through with you, you'll be begging for a dirt nap.
WHISTLER => Been dead before.  Didn't much cotton to it.  Tell you what, chicken shit.  You do your worst.  We'll settle up after.
DAMASKINOS =>  My child --
DAMASKINOS =>  I would hate to think you were losing your perspective.  Who do you think God favors in the web?  The spider or the fly?
NYSSA => Nomak said something to Blade in Greek. Athelfiki singenia ex amato.  Where did he learn that?
DAMASKINOS => From his father, of course.
NYSSA =>  You experimented on your own, son?
DAMASKINOS => I have fathered thousands of children in centuries since I first walked this earth.  Make no mistake, Nyssa.  Those blood-ties mean nothing to me when measured against the ascendancy of our race.  Nothing.  If you have any interest in remaining alive, you would do well to remember that.
DAMASKINOS => With every century, humans become more repulsive to me.  Once, you were souls to be taken, corrupted.  But you have disgraced yourselves to being nothing more than blood and meat.
STEVENS => We're going to harvest you, Blade.  Bone marrow, organs, everything.  Your tissue's too valuable to let go to waste.
BLADE =>  Nomak is still out there.
DAMASKINOS => True, but thanks to you, we know his weakness.  We can keep him contained. It's just a matter of time before we hunt him down.
BLADE => Too bad you're out of it.
DAMASKINOS => And why is that?
BLADE => Revenge.  That's what Nomak wanted all along.  To pay back the people who created him.
STEVENS => You may be right.  Fortunately for us, he has no idea where this facility is located.
BLADE => He does now.  He's been watching me since the tunnels. Following me.  I led him right to you.
BLADE => Just like a trail of bread crumbs.
NOMAK =>  FATHER!
DAMASKINOS => Stop him!
REINHARDT => Shit!
DAMASKINOS => Get out of the way.
WHISTLER => Come on, Blade.  Talk to me!
BLADE =>  Blood...
STEVENS => What are you doing?!!
REINHARDT => Stop him!!!
WHISTLER => GO!!!
BLADE => Tell me something, chief.  Can you blush?
NYSSA => I overrode the security codes.
NYSSA => We're locked in.
DAMASKINOS => Are you insane?  He'll kill us both!
NYSSA => Maybe it's better that way.
BLADE => What's it going to be, Damaskinos? Thiavolos.  The devil you know --
BLADE => -- or the devil you don't?
DAMASKINOS =>  For God's sake, Nyssa!  Let us out of here!
NOMAK =>  Why are you frightened, father?  The prodigal son has returned.
BLADE =>  Get out of here!
BLADE => Nyssa!!!
NOMAK =>  Blood brother.
NYSSA => How does it look?
BLADE =>  Not good.
NYSSA => It won't be long now.  I can already feel it burning inside me --
NYSSA => I don't want to become what Nomak was --  I can't.  I want to die while I'm still vampire.
BLADE => What do you want me to do?
NYSSA => I want to see the sun rise.
NYSSA => Each day is a little life.  Remember?
BLADE => I am a hunter.  A weapon.  It's what I do.  It's in my blood...
RUSH => -- yelling for your tender touch, you can never get enough --
RUSH => -- cover me with your love --
RUSH => Voulez-vous coucher avec moi, ce soir! Voulez-vous coucher AVEC MOI!!!
BLADE => What?  You think I forgot about you?