FRANKIE =>  Me-gan!
FRANKIE =>  Daddydaddydaddy.
FRANKIE => Wake up Daddy.
DEAN => What time is it baby?
FRANKIE => When's she going to get back?
DEAN => She probably just went out for a run. She'll be back soon because she's going to get thirsty.
FRANKIE => She's going to be thirsty?
DEAN => You know what we should do? We should leave her bowl full of water and her dish full of food. Because she's gotta get hungry and thirsty sometime. You know?
DEAN => Like me. I'm hungry. I'm so hungry I could eat your toes.
CINDY => I'm sleeping!
DEAN => We're hungry! We're going to eat you.
DEAN => Don't laugh. Come on, don't laugh!
DEAN => What happened to the flute?
CINDY => C'mon, eat, you can't be late today.
FRANKIE => I don't like it...
DEAN => Here... we can make it taste better.
DEAN => This is how a leopard eats.
CINDY => Come on Frankie, use a spoon. You know how to use a spoon.
FRANKIE => Lepers don't use spoons.
DEAN => Are you gonna listen to your mother? I think you better.
DEAN => How old are you?
FRANKIE => Five.
DEAN => Okay, eat five bites.
DEAN => We gotta get a dishwasher...
DEAN => I'll do it. Come on let me do it.
CINDY => Frankie! We're leaving in 15. Eat!
CINDY => Alright...
CINDY => Look up for mommy... come on Frankie! We're gonna be late... look up.
CINDY => Don't blink... leopards don't blink...
DEAN => You be good today for Miss Alex, okay?
DEAN => Love you.
FRANKIE => I love you.
DEAN => Love you.
CINDY => ...Love you.
DEAN => Put your seat belt on.
DEAN => C'mon. What's the big deal?
DEAN => Watch...
DEAN => Slow that piece of shit down!
FEINBERG => There you are.
CINDY => Sorry...I'm almost done.
FEINBERG => You got a second? Did you get a chance to talk it over with your family yet?
CINDY => Yeah... I'm going to.
FEINBERG => I don't have to tell you, it's a huge opportunity...
CINDY => I know I know. I should know for sure by Monday.
FEINBERG => All right, Monday's our day. I want the A team up there with me. Talk it over.
CINDY => I will.
CHARLEY => Cheer up man. God wants you to be happy.
DEAN => God's a woman and she's pissed off at me.
DR. FEINBERG => Do you want to take over from here?
DR. FEINBERG => Easy.
DR. FEINBERG => Very good, Cindy. You're in good hands. Cindy is one of our favorites.
CINDY => Do you want to know the sex?
CINDY => Oh no...
DEAN => Didn't think you were gonna make it.
CINDY => Did I miss her?
DEAN => Almost. Her class is coming up.
DEAN => You have a good day?
CINDY => It was alright... Busy.
DEAN => Anything good happen?
DEAN => Is something wrong?
DEAN => Why don't you tell me?
DEAN => Why do you gotta make me beg? I know there's something wrong. It's gonna come out eventually. Just tell me.
CINDY => I found Megan.
DEAN => That's great, where?
DEAN => Where?
CINDY => Over on Urbandale... near Spur.
DEAN => I told you you gotta close that fucking gate.
DEAN => I'm sorry. It's not your fault.
DEAN => You were great.
FRANKIE => Did you find Megan?
DEAN => No. But... I was thinking... Maybe she got a job or something... You know? So she could make some money and buy some food. Or maybe she moved out to Hollywood to become a movie dog!
DEAN => I was thinking...you should have some fun tonight1 Don't you think?
FRANKIE => Yeah!
FRANKIE => Pa!
CINDY => Aren't you coming up?
CINDY => He's an old man.
DEAN => What? I can't smoke around his oxygen.
JERRY => ...Want me to show you a magic trick? Here's how you turn the grass green. You can teach it to your dad.
CINDY => Go say goodbye to Daddy. You're not going to see him until tomorrow.
JERRY => Wait...! OK...one, two, three GO!
DEAN => Hey leopard. You be good now. You remember what to do when Pa snores?
FRANKIE => Cover his mouth and hold his nose.
DEAN => That's my girl. Gimme a squeezer.
JERRY => It got you! Go right! OTHER RIGHT!
CINDY => Come on silly. Let's go in and get dry.
FRANKIE => I don't wanna take off my costume!
CINDY => You don't have to. Let's just go in.
DEAN => Hey man... Can I have a slice of that pie?
JO => You're gonna have to speak with Mr. Saned, honey. Wait just a minute, okay.
SANED => Normally we are busiest at the beginning of the month. You break your back for two weeks, you get 2 weeks to rest. That's normal. Days start early.   Blue Valentine Official Green Script as of 6/9/09 12. 19 CONTINUED: 19
CURTIS => Whoa whoa. You gonna break your neck homey. Look down.
CURTIS => Can't see your feet. If you can't see your feet, how you gonna know where the step is? You goin' bust your ass.
CURTIS => Turn around.
CURTIS => You gotta be a mule. Always carry on your back. Give `er a try.
22 22 => Blue Valentine Official Green Script as of 6/9/09 13.
24 24 => CURTIS TIES A BLUE BLANKET AROUND HIM TO SECURE HIS LOAD. DEAN WALKS OUT OF THE TRUCK AND INTO A NEW APARTMENT.
CURTIS => Gonna happen to you someday too.
CURTIS => I don't think that old man's been up here in 10 years.
SANED => Box up everything on the first floor. Toss everything else.
DEAN => It's fucking pee!
DEAN => How could you live like this?
CURTIS => How we s'posed to fit all this in here?
SANED => Last one. Lets get a move on. Gotta make it home for the game.
DEAN => Look how handsome he was.
SANED => What are you fucking queer?
SANED => Finish up, we gotta 2 hour drive back.
DEAN => Wait up. We gotta do this right...
DEAN => You are gonna be the new stud in this place.
CURTIS => Boss says we gotta go. We gotta go.
CINDY => What are we going to tell her?
DEAN => We'll tell her Monday. After the weekend. Let's not ruin her Holiday.
CINDY => She would have wanted to say goodbye. Blue Valentine Official Green Script as of 6/9/09 16.
DEAN => You remember where we put...
DEAN => Here! Let's get the fuck out of here.
DEAN => Hello, I want to see if I can reserve a room for the night... tonight. I have a gift certificate but I don't know if it's still good. Can I give you a number? 7G263?...
CINDY => What are you doing?
DEAN => Taking us away. We gotta get outta this house.  It's still good? Good... Well, what rooms do you got?...Hold on a minute...
DEAN => What room do you want? The North Pole, the Moon Room or Cupid's cave. Which one?
DEAN => I don't want to hear any excuses. We're going. We deserve it. One night. Because we belong to each other. Pick a room.
CINDY => You're crazy.
DEAN => You're not going to decide? I'll decide. That's how decisions get made.
DEAN => Come on let's go get drunk.
DEAN => Give us the moon room. Periera. P-E-R-I- E-R-A... 2... Great...
DEAN => Pack our bags. We're going to the moon!
BOBBY => Is that Cindy Heller?
CINDY => Bobby Ontario?
BOBBY => ...So, you been faithful to him?
CINDY => That's a strange question to ask someone you haven't seen in forever.
BOBBY => I'm a strange person.
BOBBY => No seriously.
CINDY => Yes.
BOBBY => Yes you have or yes you haven't?
CINDY => Yes...I haven't. I mean I have...I have been...Why are you looking at me like that?
BOBBY => I'm not looking at you like anything.
CINDY => Oh OK.
BOBBY => It's hard to be faithful. I don't know if monogamy is possible, especially if you're a man...
CINDY => Who's this?
BOBBY => This is Taylor. He's two. Got a little girl at home. Irene.
CINDY => Wow...
BOBBY => Kids are great. They pick up on things so fast. Like watch... Hey Spence, give me five... Give me five, buddy.
BOBBY => Give Cindy five.
BOBBY => To see yourself in your kid's face... I never experienced anything like that.
CINDY => I know...
CINDY => I'm really happy for you.
BOBBY => How's your kid?
CINDY => She's good.
BOBBY => WHAT'S HER-
CINDY => SHE'S GOT-
CINDY => You go...
BOBBY => No, you go...
CINDY => Oh... I was going to say, you ask her what kind of hair she's got and she says, a bob. It's pretty funny.
BOBBY => What's her name?
CINDY => Frankie.
CHECKER => That's $58.42.
CHECKER => $58.42.
CINDY => Oh...I'm sorry.
CINDY => How much was the vodka?
CHECKER => $11.99.
CINDY => Can I put that back? I'm sorry...
BOBBY => I got it.
CINDY => Nothankyou.  Just take it off please.
BOBBY => You can get me back.
CINDY => Let's go.
DEAN => You're drivin'?
DEAN => Alright, lead foot. It's not a race.
CINDY => Isn't it funny how you can be driving for 20 minutes and it feels like you've only been driving for 20 seconds. The time just gets swallowed up somewhere...
DEAN => Do you mind if I turn this back on?
CINDY => I was kind of enjoying the silence.
DEAN => Let's just see if there's something on...
DEAN => Anything? Fuck it.
DEAN => That's better. You're right. It never gets to be just quiet. You know?
DEAN => What are you thinking about?
DEAN => Did you get everything?
CINDY => Think so.
DEAN => Where d'you get these?
DEAN => Try em' on.
DEAN => You look like your mom.
DEAN => You get any snacks?
CINDY => There should be some fig newtons back there.
DEAN => Which bag?
CINDY => You have to look.
DEAN => Mmm. These are good.
CINDY => I have to pee.
DEAN => You can't wait? We're almost there.
CINDY => I gotta go.
DEAN => Goddamnit Cindy!! Pay attention!!!
CINDY => ...Hello?
BOBBY => What are you doing?
CINDY => Research.
BOBBY => You're supposed to be a quadriplegic?
CINDY => Quads can't use their arms. I'm a paraplegic.
BOBBY => Don't I give you enough attention?
BOBBY => Wonder what people would think if they saw me making out with a paraplegic?
BOBBY => Can you come over?
CINDY => I can't. I have to go get gramma.
BOBBY => Gimme a sec.
singlet. => Blue Valentine Official Green Script as of 6/9/09 25.
CINDY => Get down Napoleon! Get down!
GLENDA => Ope - I thought you were your Dad.
CINDY => Just us.
GLENDA => How was the beauty shop?
JERRY => Get that fucking dog out of the kitchen!
GRAMMA => Thank you.
CINDY => It's OK mom.
GLENDA => Can I have your plate Dad?
JERRY => What'd you do to meatloaf? Huh?!
GLENDA => They had it ready-made in the deli. I... thought it looked good.
JERRY => Are you kidding me? How long does it take to make a meatloaf? Five minutes? You mean to tell me that you didn't have five minutes to make a meatloaf? I been up since six this morning busting my fucking ass and you don't have five minutes to make a meatloaf?
GLENDA => I thought it would be nice.
JERRY => Nice?
GLENDA => ...for a change...
JERRY => Well, what gave you the idea that any of us needed a change? Did you ask for a change? Cindy? She doesn't ask for anything... She doesn't talk. You didn't ask for a change, did you mom?...She can't hear! And I don't remember asking for a change. So, it was you, wasn't it? You wanted a change. I work all day so you can sit on your fat ass, thinkin' about yourself. How you'd like a change.
GLENDA => Sorry.
JERRY => Sorry? What good is sorry now?
GLENDA => Do you want me to make you some eggs?
JERRY => I want you to enjoy your fucking dinner.
CINDY => It's not bad.
GLENDA => Oh bullshit.
PROFESSOR => ...When I was a young physician, I used to leave the hospital everyday in tears.
PROFESSOR => Just broken down from seeing the suffering of my patients.
GRAMMA FRANCIS => Don't get my hair.
PROFESSOR => ...As a result, I began to suffer. Not just in my work but emotionally and physically...spiritually... Blue Valentine Official Green Script as of 6/9/09 28.
PROFESSOR => ...There's a choice we all have to make in the medical profession - whether to be sympathetic or empathetic with our patients...
PROFESSOR => ...Imagine your patients as being in a hole. To be sympathetic means you throw them a rope to help pull them out...
PROFESSOR => ...To be empathetic means you jump in the hole with them...
PROFESSOR => ...Now you're both stuck.
PROFESSOR => I want you to think about that when we go into the next section. Please pass in your reports.
BOBBY => Shit.
CINDY => Shit!
BOBBY => I couldn't help it.
BOBBY => I couldn't help it... You felt too good.
BOBBY => Don't trip. It'll be OK...OK?
BOBBY => It's your fault. You felt too good.
CINDY => Give em!
BOBBY => Say you're sorry!
CINDY => Take a deep whiff, you fucking douchebag!
BOBBY => I was just joking! God!
OMITTED => 58 58
GRAMMA => What is it?  Blue Valentine Official Green Script as of 6/9/09 30A. B61 CONTINUED: B61
CINDY => It looks like you have a new neighbor.
GRAMMA => Glenda... I mean Cindy... can I have a cigarette?
CINDY => No, Gramma, you're in bed now. It's bedtime. Do you want me to keep reading?
GRAMMA => Cindy. Have you got a cigarette!
CINDY => Okay, shhh. But you gotta be quiet.
CURTIS => Boss says we gotta go. We gotta go.
DEAN => I didn't just steal that.
DEAN => You think I just stole that money?
CINDY => No.
DEAN => You do. No, you do. I know that you do. And the reason that I know that you do is - I have stolen money before... a lot of it. And I know what it feels like to have someone look at you like that...
CINDY => Like what?
DEAN => The way your lookin'. Just so you know, I have a job where I make money. Money that I can take girls out on dates with.
CINDY => Are you trying to pick up on me?
DEAN => Maybe...
SANED => Pack it up Periera. Bus is leaving.
DEAN => Can I give you my number or something.
DEAN => I'm Dean. Just call and you can ask for me. I'll get it.
DEAN => Wow. Where are we?
DEAN => I could piss harder than this!
DEAN => Cynthia!
DEAN => Now watch.
DEAN => See. I tol' ya. It's falling out!
DEAN => Oooooooooh shiiiiiiit!
CINDY => Hi Dad. We're here... It's kind of crazy. I don't know, should I feel bad?
CINDY => ...it's just Dean... he's losing his hair. What are you guys doing?
CINDY => Lemme talk to the little one.
DEAN => Is that Francis? Hey!? Don't hang up until I talk to her!
CINDY => Did Pa make you something to eat yet? ...Frankie? ...What'd you and Pa eat? ...Was it cooked all the way through? No pink in there? ...
CINDY => Okay sweetheart, your daddy wants to talk to you. I love you... love you... Don't forget to brush your teeth tonight okay. Okay? Here's your dad.
DEAN => Who's this? ...How do you know I'm your father?
DEAN => Are you ready to go to sleep now? I'll call you first thing in the morning, OK?
DEAN => How much?
DEAN => ...Well, I love you more. Sleep tight.
DEAN => What are you doing?
CINDY => What does it look like I'm doing?
DEAN => Do you like the place?
CINDY => It's fine.
DEAN => I'm gonna go order dinner now.
CINDY => Fine!
DEAN => Any special requests?
CINDY => Close the door!
CINDY => What are you doing?
DEAN => What does it look like I'm doing?
CINDY => Dean.
DEAN => I remember the first time I saw your back.
CINDY => What do you remember?
DEAN => Everything.
DEAN => I wasn't done.
CINDY => Okay.
CINDY => Give me the soap.
CINDY => Turn around.
DEAN => Getting thinner, isn't it?
CINDY => Your hair is not falling out.
CINDY => You're crazy you know...
DEAN => I know. I love you.
CINDY => Okay, get out. I have to finish washing myself.
DEAN => I'll do it.
CINDY => No. Go order dinner. I'm hungry.
DEAN => Wait, I didn't wash your hair...
DEAN => We have neighbors.
CINDY => Grump. Grump.
CINDY => Why don't you put some music on Dean?
DEAN => Thanks.
DEAN => Coming!
CURTIS => Yeah. I can tell what's happening already. You see this person... you think it's love at first sight, and the course of your life will be forever changed.
DEAN => Maybe...
CURTIS => It's like when two streams are flowin' down opposite sides of the mountain, mindin' their business.
CURTIS => They're doin' fine until they hit the bottom and run into one another...
CURTIS => At that point they got no choice but to become one river.
CURTIS => Sure, it's a great feeling at first, all this new water flowing together. But then you travel down a little ways and the land levels out. The current starts moving a little slower.
CURTIS => People start drinking the water. Pissin' in it. Putting up dams to stop the flow.
CURTIS => In other words, life interferes, you know.  Blue Valentine Official Green Script as of 6/9/09 38A. 77 CONTINUED: 77
BOBBY => Hasn't anyone ever been nice to you?
BOBBY => Don't make me give up on you...
CURTIS => And there's not too many of these rivers that'll make it all the way to the ocean without splitting off eventually.
CURTIS => It's just nature, that's all.
CURTIS => And instead of thinking about it you gotta just do something about it. Action, not thought.
DEAN => Anyone call for me?
DEAN => I just keep replaying it in my head. Thinking about other things I coulda done. Other things I coulda said.
DEAN => You wait your whole life for something to happen... Blue Valentine Official Green Script as of 6/9/09 39A.
DEAN => ...And you have all these ideas in your head about how you'll act and what you'll say and what you'll do, who you'll be...
DEAN  cont'd => ...And then the opportunity comes, it presents itself to you, living and breathing in the flesh, and you puss out.
DEAN => Hi. I was looking for your neighbor... the man who moved in last month. Across the hall. Do you know what happened to him?
GRAMMA => He went out for groceries.
DEAN => What about the girl that was with you?
GRAMMA => Who?
DEAN => Hi.
CINDY => Hi.
DEAN => I just had a long talk with your gramma... is that, is that your gramma?
DEAN => I was looking for that old guy who moved across the hall, you know? Do you know what happened to him?
CINDY => I think he passed away.
DEAN => That's exactly what happened to my dog. My parents moved out of our house and three days later she was a goner.
DEAN => He was so handsome, wasn't he? I was trying to give it back to him.
CINDY => She was pretty too..
DEAN => She must have been crazy.
CINDY => Why do you say that?
DEAN => Cause there's one thing I know... the prettier a girl is the more nuts she is. I mean, look at you... you must be insane.
CINDY => Excuse me?
DEAN => It's okay, I mean, I get it. It's not your fault.
DEAN => Where you going?
CINDY => Home.
DEAN => Can I walk with you?
DEAN => Just for a little bit... And when you don't want to walk with me no more, then just speed up.
DEAN => Where's you house?
CINDY => We passed it.
DEAN => Where?
CINDY => Back there...
A89 A89 => on a pay phone and tells him she won't be home for dinner because she is studying.
B89 B89 => sexualizing of his mother, and his fascination with women's purses. It makes Cindy a little uncomfortable.
DEAN => Do you think it would be okay if I looked in your purse?
CINDY => No.
DEAN => Why?
DEAN => Jeez... What you got in here?
CINDY => Books. Mostly.
DEAN => Lot of books. You doing good?
CINDY => We'll see.
DEAN => What are you gonna be when you grow up?
CINDY => I'm trying to get into med school.
DEAN => You going to be a doctor?
CINDY => Someday.
DEAN => Oh yeah? What should I do about this?
CINDY => Don't do it.
DEAN => You're gonna be a good doctor. I can tell.
DEAN => Mmm. This is what you smell like?
DEAN => I wanna smell like you. Can I?
CINDY => You wanna put on my lotion?
DEAN => This is what your lips smell like? They must smell good.
DEAN => Mmm. Your lips must taste good.
CINDY => Are you fucking with me?
DEAN => No. Blue Valentine Official Green Script as of 6/9/09 45.
DEAN => What's in there?
CINDY => Okay enough...
DEAN => Why?
CINDY => Because.
CINDY => Aren't you gonna miss your train?
DEAN => Probably. I think I... I think I already did. It's okay. There's an early one.
CINDY => You are just gonna stay up all night?
DEAN => Until you get tired...
DEAN => Where'd you grow up?
CINDY => Here.
DEAN => Here?
CINDY => Same streets. Same people. Everything here is the same. You walk down the street, you can't get lost... you know.  Blue Valentine Official Green Script as of 6/9/09 46. 91 CONTINUED: 91
DEAN => Where do you want to go? I mean, if you could go anywhere..
CINDY => There!
CINDY => I used to love these things.
DEAN => Oh God... I hate these things.
CINDY => Push me.
CINDY => Get on!
DEAN => What happened, tough guy?
CINDY => Make it stop.
DEAN => You gotta puke... it's the only way.
DEAN => It's the only way. It will make you feel better. Don't be embarrassed. I'll do it.
CINDY => I'm still spinning.
DEAN => Me too.
CINDY => Maybe it's just the Earth that's spinning.
DEAN => Yeah. We're flying.
DEAN => You should come visit me in the city sometime.
DEAN => To honesty...
DEAN => Hey! Wait up.
CINDY => We're toasting tonight?
CINDY => Sometimes you don't make any sense. You might as well be speaking Chinese.
CINDY => Happy belated anniversary.
DEAN => How is it?
CINDY => Good. How did Frankie sound?
DEAN => Great. She's the best.
CINDY => She didn't sound sad?
DEAN => Naw. She's the champ. She's the best parts of you and the best parts of me put together. Everyday she gets more and more amazing.
CINDY => Daddy's little girl.
DEAN => She's not mine. I'm hers.
DEAN => I'm her father. She isn't there for me... I'm there for her. That's the way I look at it.
CINDY => That's beautiful.
DEAN => It's the choice I made when she was born.
CINDY => Why don't you do something...
DEAN => Like what?
CINDY => I don't know... isn't there anything you want to do?
DEAN => What am I supposed to want to do?
CINDY => I don't know... You have so many things you could do. You're good at everything. You could do anything you wanted.
DEAN => I just wanna be with you.
DEAN => You look like an animal right now. Your eyes look like an animal. Like a bear's eyes.
CINDY => Like right before the bear eats the man?
DEAN => Yeah... You do. It's true. That's what you look like.
DEAN => Whatchu thinking about?
CINDY => How different we are. You and me.
DEAN => Different?
CINDY => It's a good thing.
DEAN => You think that's good that we're different?
CINDY => Absolutely. We don't have to get in each other's way.
DEAN => And that's the way you like it, don't you? You don't like me to bother you.
CINDY => I didn't say that. What I meant is that it's important for us to have our space. That's all. We're grown people.
DEAN => Well there's not much space here. So I guess you won't be able to get away from me will ya?
CINDY => You know, we rarely sit down and have a conversation. An adult conversation. Because every time we do, you turn something that I say around and make it mean something that I didn't mean to say. You just blab. Blab.
DEAN => If you're not interested in hearing what I think I just won't say anything.
CINDY => Good luck. I just want you to think about what you say sometimes instead of saying what you think all the time.
DEAN => OK. I'm going to say something. And what I'm about to say I've thought long and hard about. I'm the luckiest person alive because I'm living my dream - you, her, this, us, all of it.
CINDY => I think my glass has a hole in it.
DEAN => What's wrong with that?
CINDY => It's fat.
DEAN => That's the flavor. Eat it.
CINDY => I don't want to. You eat it.
CINDY => That's going straight to your tits.
DEAN => My tits? I got tits?
DEAN => I could still kick yer ass.
CINDY => Shiiit. I bet you a nickel you can't even beat me at arm wrestling.
DEAN => A dime and you're on.
CINDY => Ready?
DEAN => I'm always ready, baby.
CINDY => On the count of three... One... Two...
CINDY => THREE!
DEAN => Come on. Go! Start.
DEAN => Oh fuck.
CINDY => I'm alright.
DEAN => Hold still.
CINDY => Ow ow ow.
DEAN => You think we should rush you to the hospital before you bleed to death?
DEAN => Does it hurt?
CINDY => It stings a little.
CINDY => No, no... Put me down. It's okay...
DEAN => Wait wait wait.
DEAN => To numb the pain. Doctors orders. I'm an anesthesiologist.
CINDY => I'm spinning.
DEAN => Drink up. We haven't gotten loaded together in years.
DEAN => I gotta take a piss. Don't fall asleep.
CINDY => What are you doing in there? ...Dean?!
CINDY => Are you all right? Dean...
DEAN => I fell over.
CINDY => Ew. Come on, get up.
DEAN => Nope, I want you to come here first. I want you to laugh.
DEAN => Come close. I want to hear you... I want to tell you... Shh, come here...
DEAN => You want to hear a joke? OK. What's better than winning a gold medal at the Special Olympics?
CINDY => What?
DEAN => Not being retarded.
DEAN => Hey...that's not funny? How come you don't think I'm funny any more? I tell you something funny. You laugh. I see you laugh. But you don't really laugh so much. You don't laugh anymore Cindy.
CINDY => Dean... Come on, it's time for bed.
DEAN => No I want to make you laugh.
DEAN => Hello...
CINDY => You're drunk.
DEAN => No, I'm just still in love with you.
DEAN => Do you... you want to have another baby? ... I want another child.
CINDY => No... Dean... Wait a second.
DEAN => What!? I can't have sex with my wife!?
DEAN => Do I repulse you that much? I'm good to you. I'm good to Frankie. I deserve a little affection. Do you want me to stop loving you? Do you want me to fuck other women? Do you want me to beat you?
CINDY => Stop... stop... stop...
DEAN => Is that what you think you deserve? Would that make it easier on you so you can treat me like this?
DEAN => I'm sorry...I'm sorry...I'm sorry...
CINDY => Are my hands cold?
DEAN => Yes.
CINDY => You wanna go somewhere.
DEAN => Sure.
CINDY => Where can we go?
CINDY => Is your roommate awake?
DEAN => I don't know. Let me go check.
DEAN => He's just watching TV.
CINDY => Do you think he's gonna come out?
DEAN => I don't know... Should I go see if he brushed his teeth?
DEAN => It's still dry.
DEAN => Be quiet! Seriously. He's gonna kill me. He already hates me.
CINDY => You think he's gonna go to sleep now?
CINDY => Just a second...
CINDY => Give it back!
DEAN => Are you okay?
CURTIS => See you later, Elvis!
DEAN => Is it mine?
CINDY => I... I don't know... It might be...
DEAN => You let that asshole knock you up?
CINDY => ...I'm sorry...I'm sorry...
DEAN => When'd this happen?
CINDY => Before us.
DEAN => What do you want to do?
CINDY => I don't know.
DEAN =>  We'll keep it. We'll take care of it.
CINDY => It's not the right time.
DEAN => Do you want to take care of it?
DOCTOR => You can put your clothes on the chair.
DOCTOR => How are you doing?
CINDY => Okay...
DOCTOR => I'm going to have you lie up here, and put your feet in the stirrups.
DOCTOR => Are you okay?
CINDY => Yeah.
DOCTOR => I want you to try and relax. This is going to be a little cold.
DOCTOR => There, take a deep breath... What do you do?
CINDY => I'm a student...
DOCTOR => What are you studying?
CINDY => I'm studying to be a DOCTOR...
DOCTOR => That's what I studied.
CINDY => What's that?
DOCTOR => This is a mild anesthetic for your cervix. You're going to feel a pinch and then it's going to feel like electricity.
DOCTOR => Can you cough for me.
DOCTOR => Good... Why do you want to be a Doctor?
CINDY => Because... I always thought... it would be wonderful to take a sick child and...
DOCTOR => And what?
CINDY => ...heal them...
DOCTOR => Cindy, I'm going to begin the procedure. It won't take long. You may feel a little cramping.
CINDY => Wait... wait.
TROY => Cindy?
DEAN => You're not in this alone. This baby is ours. It's us. Let's start a family.
CINDY => Your eyes ever wide open, and you're dreaming?
CINDY => You smell like you.
CINDY => Shit.
CINDY => Hi it's Cindy... I have this weekend off.
CINDY =>  ...Who didn't show?...Meredith again? How long can she keep doing this?... Did you try Janet?...She's your first call....I'm out of town too...Yes I know, I know all of it. Yes...It's going to take me a few hours.
CINDY => Goodbye.
DEAN => Cynthia!
DEAN => Hello?
MESSAGE => Good morning. This is your...11:30 a.m...wake up call.
DEAN => OK.
DEAN => Cynthia?
DEAN => Was she with a guy?
CONCIERGE => Like I said, I couldn't say. I just got here, so maybe she left before I came in.
CONCIERGE => And, she didn't check out. You're still booked until...Monday morning. 11 am. Is there anything else I can help you with sir?
BILLY => Hurry up Randy!
AMANDA => You want some of this?
BOBBY => I just want to say to you thanks for making all bets off and freeing me of my human decency. All your shit's going in the trash, your books are gonna be ripped up. We'll go to war see who'll win. I know who the fucker is and I'm gonna destroy him. BEEP You probably don't know what you did. I want it all to come out. It'll be beautiful, It'll be sweet, it'll be awesome. BEEP
Bobby => BEEP Well, what I was really trying to say before your machine cut me off is you created me, I'm your child... You created the person that I am now, and now you have to deal with this person.
BOBBY => ...And I got nothing better to do than destroy you both. BEEP If you think I'm being evil, you have no idea, no idea at all... I'm growing very impatient and I really don't give a fuck anymore...
BOBBY => Hey faggot!
BOBBY => Is your name Dean?
DEAN => Who's askin'?
BOBBY => Think I'm dumb? Think I'm that dumb?
DEAN => I think you're a fucking idiot.
BOBBY => Fucking faggot!
BOBBY => Stay away from her!
DEAN => Never.
JO => Dean... Telephone.
DEAN => Hello?
CINDY => Mediplex... You are going to need to come in... We're going to need to see him... I can't diagnose over the phone... About 20- 30 minutes... Okay? ...okay, bye...
CINDY => Maria?
CINDY => Right this way.
CINDY => Have a seat on the table, Mrs. Guevara.
CINDY => Do you speak English? Hablas Ingles?
MARIA => Small.
CINDY => Poquito?
MARIA => Si.
CINDY => Yo tabien. De donde eres tu?
MARIA => El Salvador.
CINDY => So...Tu famalia esta aqui? Here?
MARIA => No no.
CINDY => They're in El Salvador?
MARIA => Si....Yo...sola. How you say en Ingles? Sola?
CINDY => Uh...Sola...Alone.
MARIA => Si. Alone.
CINDY => But hopefully not lonely.
CINDY => So you're feeling some pain in your left breast. Uh...Tu dueles en tu chiche?
MARIA => Si Si.
CINDY => Well let's take a look.
CINDY => Can you take off tu ropas and pongas... put this on? Okay? Comprende?
CINDY => Lo siento mi Espanol es muy mal.
DR. FEINBERG => Busy. Haven't sat down yet. Walk with me.
DR. FEINBERG => What do you have?
CINDY => A woman in 215. Hispanic. 53. Lives alone. Complaining of pain in her left breast.
DR. FEINBERG => Uh huh. I'll be in in a minute. By the way, I was thinking about you.
CINDY => Oh yeah?
DR. FEINBERG => Yeah, well I can understand how you might not be able to relocate your whole family up to Riverdale, with your daughter being in school and everything. But, I was thinking, maybe, you could get an apartment. Work during the week, drive down on weekends.
DR. FEINBERG => You wouldn't have to worry about being alone... We could hang out together. Grab some dinners sometime.
CINDY => I'm married.
DR. FEINBERG => It's not a proposition, I'm just trying to help.
CINDY => I don't remember asking you for help.
CINDY => What's the problem, Maria? Tu sabes?
CINDY => No comprende? Necessita take off tu comisitas. Your shirt. Understand?
CINDY => Por favor, Maria. Come on.
CINDY => Oh my God. Jesus Christ. Maria...
CINDY => Maria! Que eso? Why didn't you come in sooner? Why did you wait this long?! Eso es muy mal. Very bad.
CINDY => How could you look at yourself in the mirror and pretend it's not there? How long have you been pretending?
DR. FEINBERG => Cindy. What's going on here?
CINDY => Her breast. Her breast!
DR. FEINBERG => I can take over from here.
DR. FEINBERG => Hello Mrs. Guevara. I'm Dr. Feinberg. I'm your DOCTOR. Let me see. It's OK.
CINDY => It's probably been growing for years!
DR. FEINBERG => Out!
DR. FEINBERG => It's going to be alright, Mrs. Guevara.
MIMI =>  Ma'am you're going to have to bring him in...you have to bring him in...
DEAN => Where's my wife?
DEAN => I'm not sick.
MIMI => You need to fill that out, sir. You can go over there.
DEAN => There's nothing wrong with me.
MIMI => No, you need to fill it out, sir. Bring it back up to me when you're done.
DEAN => Where's my wife?
MIMI => Who's your wife?
DEAN => Cynthia. Where is she?
MIMI => Are you Dean?
DEAN => Yeah, are you deaf or are you just dumb?
CINDY => Dean?
DEAN => Saved you a trip.
CINDY => I can see that. How'd you get here?
DEAN => I got a ride.
DEAN => - I was going out of my mind. I didn't know if there's an emergency. I didn't know if Francis was hurt. Did you think about that?
CINDY => Frankie's fine...
DEAN => Taking pictures?
CINDY => We're not going to do this here.
CINDY => Give me a few minutes.
MIMI => I'll be right here. Don't let him brainwash you again.
CINDY => Live your life.
CINDY => Help me.
DEAN => Last night got fucked up, OK? I know it. I know I'm lazy, I eat too much, I drink too much, I drive you crazy with all my jealous bullshit. I fuck up. I know I'm clumsy. But you're not trying anymore.
DEAN => Please don't make me be alone.
CINDY => Are you drunk?
DEAN => I'm OK.
CINDY => Can you drive?
DEAN => Yeah. Let's go.
CINDY => No, you go. Take the car home.
DEAN => You don't think about anyone but yourself. Do you?
DEAN => You got no time for me anymore. It all goes to this fucking job.   Blue Valentine Official Green Script as of 6/9/09 77. 127 CONTINUED: 127
CINDY => You know how many sacrifices I make every day.
DEAN => You! What about me? I gave up everything for you.
CINDY => I never asked you to! I can't take this shit anymore.
DEAN => Take what? What can't you take... The truth? I know you can't... You never could.
CINDY => You're right Dean, I can't take the truth...I've had it with the truth or whatever it is you make up along the way and label as truth... You win. I give up... I've been lying to you for a long time.
DEAN => Who is it?
CINDY => It's me, Dean. I didn't want to hurt you. But I'm not the person you fell in love with. And you won't let me be anything but that person. That's why I can't look at you. Because every time I do I can't stop thinking about how much I want you to hate me. But you're too stupid to see it, and too chicken shit to do anything about it.
DEAN => Wait a second...
CINDY => I don't love you anymore... Why can't you stop loving me?
FEINBERG => What the hell is going on!?
CINDY => I'm sorry. I'm sorry. Let me see.
FEINBERG => You're done. Leave.
DEAN => Get up.
CINDY => You son of a bitch!
MIMI => Oh my god. Call 911. I'm going to call
CINDY => Give me the keys.
CINDY => I want a divorce!
DEAN => I know!
their conversation. => Blue Valentine Official Green Script as of 6/9/09 80.
DEAN => I didn't know if it was pot luck so I brought an eggplant.
DEAN => Face looks like an eggplant, don't it? How you doing sir, I'm Dean.
CINDY => Oh God.
DEAN => I stole these for you.
CINDY => Are you okay?
JERRY => Tell him to take off his shoes.
CINDY => Does that hurt.
DEAN => No. It feels good. Keep doing it.
JERRY => ...She's going to struggle the rest of her Goddamn life with that fucking loser. And that's okay with you. Sit there...sit there on your fat ass don't do a goddamn thing.
DEAN => Maybe I should go.
CINDY => Why? They'll stop soon.
DEAN => I'm going to miss my train.
CINDY => Good.
CINDY => Promise me one thing... you'll never let me become an adult.
DEAN => Okay.
CINDY => That motherfucker.
DEAN => I love you.
CINDY => I love you too.
DEAN => Really?
CINDY => Yeah.
DEAN => Are your parent's gonna walk in on us?
CINDY => They never come in here.
FRANKIE => Daddy! Daddy! Mommy!
CINDY => Who had candy for breakfast?  Blue Valentine Official Green Script as of 6/9/09 83. 137 CONTINUED: 137
DEAN => Hey sweetheart.
CINDY => How was Frankie?
JERRY => She was good. Are you OK?
CINDY => I'm OK.
DEAN => I can't play right now, okay?
DEAN => Do you want to get out of my way.
JERRY => I don't know what happened up there. But please Dean, come on. Don't push it. Let it be...
JERRY => Hey! You can't lock me out of my own house!
DEAN => Keep an eye on Francis.
JERRY => I don't have my oxygen! Hey! Blue Valentine Official Green Script as of 6/9/09 84.
CINDY => I'm not coming home.
DEAN => We're not alone here Cynthia. We have a little girl. We need to think about her.
CINDY => I am thinking about her.
DEAN => All you're thinking about is yourself. You. Francis is gonna grow up in a broken home and that's OK with you.
CINDY => I can't let her grow up in a home where her parents don't love each other.
DEAN => Don't love each other? I've only ever loved you.
DEAN => ...Cynthia...Cynthia...
FRANKIE => I want to stay at Grampa's house next time for fifty nights.
FRANKIE => Why you crying?
DEAN => Thank you...
DEAN => Daddy's gonna go now, OK.
FRANKIE => Daddy!
FRANKIE => Daddy!
CINDY => Let her go, Dad.
JUSTICE => ... you may now kiss the bride.
150 150 => REALLY GETTING MARRIED. WE PLAY WITNESS TO THEM ALL.