CARDENAS => Is it Marsh?
REESE => Yeah.
REESE => Sir, do you mind if we get out of the rain?
CARDENAS => Who found him?
REESE => His Secretary.  Joanne Braslow.
CARDENAS => She was here?
REESE => No.  She stopped by to pick up some papers.
CARDENAS => Show me.
CARDENAS => How long?
MCCURDY => About three hours.
CARDENAS => Cause?
MCCURDY => Not sure.  I'll have everything you need tomorrow.
REESE => Take a look at this.
TROXELL => This guy was into some kinky shit.
CARDENAS => Miss Braslow -- I'm District Attorney John Cardenas.  You arrived at what time tonight?
JOANNE => A little after eleven.
CARDENAS => Why did you come by?
JOANNE => I had some papers to pick up.
CARDENAS => Do you know who Mr. Marsh was with?
JOANNE => I assume his girlfriend.
CARDENAS => Her name?
JOANNE => Rebecca Lawson.
CARDENAS => You wouldn't know her address, would you?
JOANNE => No -- but I can get it for you.
CARDENAS => Thank you.
MCCURDY => Marsh wasn't alone.  We found traces of sperm on the sheets.  The toxicology report says there were high levels of cocaine in his blood.
CARDENAS => What'd he die of?
MCCURDY => The official cause of death was a cardiac arrest.
CARDENAS => The official cause?
MCCURDY => That's what my report will read.
CARDENAS => But there's more?
MCCURDY => It's speculative at this point. Marsh had advanced Arterial disease. His heart attack was induced by excessive aerobic activity -- in conjunction with the drug.
CARDENAS =>  What are you saying, Henry?  That his girlfriend fucked him to death?
MCCURDY => Yes.
CARDENAS => What can we prove?
MCCURDY => We know Marsh had a head cold.   We found cocaine mixed with water in a nasal spray container on the nightstand.  The coke would contract the nasal membrane the same as any decongestant, but for a much shorter time.  He'd keep using more and more -- never knowing what he was taking.
CARDENAS => Any prints on the nasal spray?
REESE => Marsh's and Rebecca Lawson's.
TROXELL => What if he did know what was in it? A lot of users put it in nasal spray bottles so they can use it in public.
MCCURDY => Cocaine is the last thing a man in his condition would want.
CARDENAS => Can we put Rebecca Lawson at the scene?
REESE => A man across the street from Marsh saw her drive up about four thirty Sunday afternoon.  And her prints are all over the place.
TROXELL => Marsh's Cardiologist told me that after Marsh was diagnosed with heart disease he quit smoking, quit drinking and started exercising every day.  Does that sound like a guy who'd start shoveling cocaine up his nose?
CARDENAS => What did he say about Miss Lawson?
TROXELL => He can remember at least one occasion -- and the receptionist can recall two times when she accompanied Marsh to the office.
CARDENAS => So she knew about his heart?
TROXELL => Had to.  I also interviewed three women who were in past relationships with Marsh.  There's no evidence that he had anything but straight sex prior to meeting Miss Lawson.
CARDENAS => What about the will?
TROXELL => That's the best part.  She gets it all -- everything.
CARDENAS => Miss Lawson?
CARDENAS => I'm District Attorney, John Cardenas.
SATTLER => I don't think that this is the time, or the place.
CARDENAS => I just wanted to introduce myself and inform Miss Lawson that there will be an inquiry.
SATTLER => An inquiry into what?
CARDENAS => For starters I'd like to know why she left the house and didn't report the death?
SATTLER => Because he wasn't dead when she left, and even if he was, not reporting a natural death in a timely fashion isn't a crime.
CARDENAS => Did I say it was a natural death?
SHARON => You're on vacation, remember?  You're supposed to be relaxing.
DULANEY => I am relaxing.
SHARON =>  This is not relaxing.
DULANEY =>  Really?
SHARON => Really.
DULANEY =>  And I suppose you're going to show me how to relax?
SHARON => If you want me to.
DULANEY => I'm always open to learning new things.
DULANEY => I'm beginning to see what you mean. Why don't we go upstairs and work on the advanced course?
SHARON => I can't.  I've got to finish a counter offer on the Bergman property.
DULANEY => Can't it wait?
SHARON => No -- it has to be done by tomorrow.
DULANEY => Hey, Slugger.  Ready for bed?
MICHAEL => Uh huh.
DULANEY =>  Hello?... Hi Raymond.... What?... Well, I was sort of planning on... Alright... Okay, goodbye.  That was Sattler.  He thinks the D.A.'s going to file on Rebecca Lawson.  He wants me in the office tomorrow morning.
SHARON => We're supposed to go to the lake.
DULANEY => I know.  What can I do?  He is the boss.
SHARON => He could let you have your vacation.
MICHAEL => Dad -- is it true what they're saying about that Miss Lawson Lady?
DULANEY => What are they saying?
MICHAEL => The kids at school say she humped Mr. Marsh to death.
DULANEY => Hey, you know better than that.  What did I teach you to say when someone is accused of doing something?
MICHAEL => She allegedly humped him to death?
SHARON => I swear -- the both of you.  Some example you set.
DULANEY =>  Some example you set.
DULANEY => Andrew Marsh was a very wealthy man. A trial like this is going to put Cardenas in the spot-light.
SATTLER => We've already got press arriving from over the country and she hasn't even been charged yet. Cardenas wants to see her in his office tomorrow at ten.  I'd like you to go with her.
DULANEY => I'm supposed to be on vacation.
SATTLER => I know -- but she wants you to represent her if Cardenas files.
DULANEY => Why?
SATTLER => Because I told her you were the best criminal attorney we have.
DULANEY => Raymond, I'm the only criminal attorney you have.
SATTLER =>  Well, I guess that makes you the best.  Look, Frank -- she stands to inherit three million dollars.  As executors of the estate and her attorneys that could generate a lot of legal fees for us.  All I'm asking you to do is talk to her.
DULANEY => Alright, I'll talk to her
SATTLER => She's waiting in the conference room.
SATTLER =>  You know, I knew Andrew Marsh for almost twenty years -- or thought I did.  What do you think would make a man in his condition do the things he did?
DULANEY => I think the question is:  What is it about her that made him want to do it?
DULANEY => Miss Lawson, I'm Frank Dulaney.
REBECCA =>  Are you going to represent me?
DULANEY => There are no charges against you. I'm here to decide if I'm going to represent you should that occur.  Did you kill him?
REBECCA => You don't waste any time, do you?
REBECCA =>  Do you think I did it?
DULANEY => I don't know.  That's why I'm asking you.
REBECCA => You must have some feeling.  Some immediate impression.  A young, attractive woman, involved with an older man who leaves her everything in his will.  And the things that went on in that house.  Such wild sex.  What kind of picture does that paint?
DULANEY => Not a very good one I'm afraid.
REBECCA => And that's exactly what the jury will see when they look at me.  That's why I need a very good lawyer, Mr. Dulaney.
DULANEY => You're assuming the District Attorney is going to file charges.
REBECCA => He'll file.  He's an ambitious man. Ambitious men build their careers on the bodies of others.
DULANEY => You still haven't answered my question.
REBECCA =>  I loved him.  A big part of my life has been torn away from me, Mr. Dulaney.  A part I can never get back -- and on top of that people are saying that I am somehow responsible for it.  They've taken everything that is good and caring about two people in love and made it dirty.
REBECCA => No -- I didn't kill him.
TROXELL => I think I'm going to make your day.
CARDENAS => How?
TROXELL => I've got this guy in my office. Doctor Alan Paley.  Wait until you hear what he has to say.
SHARON => How can Cardenas possibly think he can build a case against two consenting adults?
DULANEY => He must have something or he wouldn't be pressing so hard.
SHARON => If he files are you going to take the case?
DULANEY => I don't know yet.  I want to hear what she says at her statement tomorrow.
SHARON => What's she like?
DULANEY => Attractive.  Bright.  Distant. Charming when she wants to be.
SHARON => She sounds like quite a woman.
DULANEY =>  Yeah -- but can she cook?
SHARON => The whole thing gives me the creeps. I mean -- what if she really humped him to death?
DULANEY => Humped
SHARON =>  Yes.
DULANEY => I can think of worse ways to go--
DULANEY =>  --and speaking of humping.
REBECCA => I didn't know that Andrew was dead until Mr. Sattler called me at home that night.
REESE => We have a witness who saw you go into the house at four thirty.
DULANEY => She's not denying she was there.
REESE => Did you have sex?
REBECCA => Yes.
REESE => What time did you leave?
REBECCA => Six thirty -- and he was very much alive.
CARDENAS => Miss Lawson, do you use cocaine?
REBECCA => I have.
CARDENAS => Did you use it the night Marsh died?
REBECCA => No.  I haven't done it in years.
REESE => Did Marsh use it?
REBECCA => No -- never.
REESE => It had to get there somehow.
REBECCA => It didn't get there from me.
CARDENAS => Were you aware of Mr. Marsh's heart condition?
REBECCA => No.
CARDENAS => Mr. Marsh's Cardiologist and his nurse have told us that you accompanied Mr. Marsh to their office on at least two occasions.
REBECCA => That's correct -- but Andrew never told me he had a heart condition.  He said he had a heart arrhythmia and it was nothing serious.
REESE => He never mentioned his heart disease?
DULANEY => She just said that.
REESE => Why do you think he lied to you?
DULANEY => That's something only Marsh would know.
REESE => I think Miss Lawson knew it too.  I think she slipped him the coke and he popped his cork giving her the high- hard-one.
DULANEY => That's it.  My client doesn't have to take this crap from you.
CARDENAS => Sit down, Frank.
DULANEY => No.  Miss Lawson came in here voluntarily to answer your questions. She doesn't have to sit here and be insulted.  So, either you charge her now or we're leaving.
CARDENAS => Fine.
REESE => Rebecca Lawson, you're under arrest for the murder of Andrew Marsh.
REESE => You have the right to remain silent. If you give up--
CARDENAS =>  I don't think the handcuffs will be necessary.  You can finish giving Miss Lawson her rights outside.
REBECCA =>  Frank!
DULANEY => I'll have you out in a few hours.
DULANEY => Lookin' to make the papers, John?
CARDENAS => Marsh left her close to three million dollars in his will.  That's motive. She admits to being there the night of his death.  That's opportunity -- and her fingerprints are on the nasal spray bottle.
DULANEY =>  You can't show intent.
DULANEY =>  Can you?
CARDENAS => Take your pole out of the water, Frank.  The fish ain't biting today.
DULANEY => You're bluffing.  John, it's me, remember?  I've known you since your name was Juan Carlos.
DULANEY =>  C'mon -- think about it.  If she was going to kill Marsh why leave the nasal spray bottle there for the police to find?
CARDENAS => She planned this.  She wanted us to find the nasal spray.
DULANEY => Why would she want that?
CARDENAS => Because she's clever.  Because she knows that even if we didn't find it we'd have suspicions as to why a man in Marsh's condition would use cocaine.
DULANEY => Suspicions maybe -- but suspicions aren't enough for a conviction.
CARDENAS => The M.E.'s report stated that Marsh's nasal membranes showed no sign of prior cocaine use.  Without the nasal spray we would have still treated it as a poisoning.  We would have looked for motive and the trail would have still led back to her.
DULANEY => I don't buy it and neither will a jury.
CARDENAS => We're going all the way on this one, Frank.  Tell your client she has until the prelim to cop a plea for murder two -- fifteen to twenty five.
DULANEY => I'll tell her but she won't take it.
CARDENAS => Then she's not as smart as I thought she was.  You've seen her in the depositions.  Tell me you don't have any doubts?
DULANEY => She's innocent.
CARDENAS => Aren't they all?
DULANEY => Yeah.  Well -- we'll let the blindfolded lady with the scales decide that.
DULANEY => I want you to know right now that the trial's going to be nasty.  Your sex life is going to be dragged through the mud.  They're going to say that you enticed Marsh -- led him down a dark path.
REBECCA => Andrew hardly needed leading.  He was a very passionate man.  He was eager to explore.  I gave him what he wanted.  We fulfilled each others needs.
DULANEY => This is a very small town -- people here have very straight views on sex.
REBECCA => I'm used to being on the outside looking in.  The same men who will publicly profess their moral outrage for my sexual tastes are the same ones who privately rest their sweaty little hands on my legs and talk about weekend trips together.
DULANEY => Those same men will be sitting on the jury.
REBECCA => I am who I am.  I can't deny it, anymore than you can deny who you are.  I like sex different -- I like it wild.  That's not a crime.  I loved Andrew.  We made love together.  We made it differently, but we still made love.  It was our way.  It was private -- and now the whole world wants to look in through the pretense of justice.  If I was some middle-aged divorcee who screwed him once a week do you think this would be happening to me?
REBECCA => Have you ever seen animals make love, Mr. Dulaney?  They have such passion -- such savage emotion.  They struggle, and snarl, and claw, but neither hurts the other.  Not really.
DULANEY => No pain, no gain?
REBECCA => Something like that.
DULANEY => We're not animals.
REBECCA => Of course we are.  Our primal urges are still there -- but we've taken sex and intellectualized it, refined it down to its most essential components.  It's bland, easy, mechanical.  There's great passion in the struggle -- such craving in denial.  Do you know what it's like to yearn for something?  I'm not talking about wanting, or needing. I'm talking about an urge so deep that your skin burns and every cell in your body pulses with desire?
DULANEY =>  I think we're getting a little off the subject here.
REBECCA => I thought the subject was sex?
DULANEY => As it pertains to you -- not me.  Did you always know you had different... tastes?
REBECCA => Yes.
DULANEY => How?
REBECCA => I don't know if it's something I can explain to you.
DULANEY => Why not?
REBECCA => Because -- it's beyond intellect. It's emotion.  It's passion.  It has to be experienced -- it can't be imagined.
DULANEY => Try.
REBECCA => When I was growing up we had a strawberry patch in our backyard. So did this family down the road.  I used to sneak in their yard and steal their strawberries.  It wasn't easy. The stone walls were high and I'd scrape my knees as I climbed over. On the other side were wild rose bushes.  The thorns would dig into my legs and cut my thighs as I lowered myself down.
DULANEY => If you had what you wanted at home why did you sneak into their yard?
REBECCA => Because -- somehow the fruit always tasted that much sweeter because of the pain it took to get to it.
MICHAEL => Albert's got the stomach flu.
SHARON => That's too bad.
MICHAEL => No, it's not.  Now I get to pitch.
SHARON => Michael, you shouldn't be happy when someone else isn't feeling well.
MICHAEL => Not even if they're a dork?
SHARON => Not even if they're a dork.  You should go by and see how he's feeling.
MICHAEL => No way.  Jerry Milner stopped by and Albert puked right in front of him.
SHARON => Don't use language like that at the dinner table.
MICHAEL => Sorry.
SHARON => Frank -- I know you're busy, but Michael asked me after dinner if you were angry with him.  He wanted to know why you weren't talking to him.
DULANEY => I'll talk to him later.
SHARON => Why don't you talk to him now?
DULANEY => Because I go to trial in seven weeks. I've got a lot of preparing to do.
SHARON =>  No one's asking you not to work.  I just think you could make some time for your son.
DULANEY => I'm sorry if it looks like I'm not paying attention to you lately.
DULANEY =>  You know how it is sometimes when you're out playing ball with your friends?  How you're really concentrating on what you're doing -- and you lose track of time and you come home late and Mom yells at you?
MICHAEL => Yeah.
DULANEY => Well, that's kind of how I am right now.
MICHAEL => Is Mom yelling at you too?
DULANEY => Yeah -- a little.
DULANEY => I love you.
MICHAEL => I love you too, Dad.
BIGGS => How you doin' Mister D?
DULANEY => Fine, Charlie.  You familiar with the Marsh case?
BIGGS => Yeah -- I hear they had 'em a real dog and pony show going on up there - -  I'll tell you, sometimes white people are a real puzzle to me.  I mean, did this old guy really think he was gonna be able to keep up with a sweet little number like that?
DULANEY => It could've happened to anyone.
BIGGS =>  I'm sorry, man -- but I ain't ever heard of no brother dying from gettin' too much pussy.
DULANEY => We have to find out who else would profit from Marsh's death -- and who knew enough about his personal life to know that putting cocaine in the nasal spray would be fatal.
BIGGS => So -- where do we start?
DULANEY => I want you to hit all the dealers in town.  Give them a list of people close to Marsh and see if any of them use.  Then I want you to check out a Doctor Alan Paley.  He lives up in Roseburg.
SECRETARY => Mister Dulaney, I have Rebecca Lawson on one.
DULANEY =>  Hi... No, I don't... One o'clock is fine... Alright La Brasa... Bye.
BIGGS => La Brasa?
DULANEY =>  I'm taking a client to lunch.  Where should I go, Taco Bell?
DULANEY => How'd you meet Marsh?
REBECCA => I was at a cocktail party.  Very trendy.  Andrew was in Chicago on business.  He had broken his wrist the week before and was wearing it in a sling.  He looked so helpless.
DULANEY => -- And then?
REBECCA => We started talking.  In fact, we talked until four in the morning.  We discovered we shared a lot of the same interests.  After that we were together all the time until he left. He used to call me every night after he came back.  Then after a few weeks he invited me to come visit him. I've never left.
DULANEY => Why didn't you live together?
REBECCA => Andrew was worried about how it would look.
REBECCA => Can we get out of here?
DULANEY => Sure.  Where to?
DULANEY => This is your house.
REBECCA =>  I know.
DULANEY => I don't think this is a good idea.
REBECCA => Why not?
DULANEY => Because, I'm your attorney.  I shouldn't be going to your house.
REBECCA => Is it against the law?
DULANEY => No -- it just doesn't look right.
REBECCA => No one's looking.
REBECCA => What do you think?
DULANEY => I think the photographer's probably a voyeur.
REBECCA => I'm the photographer.
DULANEY => Oh -- Well, they're different.
REBECCA => That's not an answer.
DULANEY => It's not my taste.
REBECCA =>  Tastes can change.
REBECCA => There you are.
REBECCA => What are you thinking?
DULANEY => Nothing.
REBECCA => Not true.  Shall I tell you what you were thinking?  You were wondering if I was wearing anything under my skirt.
REBECCA => I am.
REBECCA => Sorry.  I wasn't trying to embarrass you.
DULANEY => Yes you were.
SHARON => --he said it might be too expensive to add another room.  He suggested we might convert the garage into a guest room.  He's going to check with the contractor and let me know.  I'll let you know how much and we can decide. Alright?
SHARON => Is that alright, Frank?
DULANEY => Yeah -- fine.  Excuse me.  I'll be right back.
REBECCA => Hello?
DULANEY => Hi.  It's Frank.
REBECCA => Hi, Frank.
DULANEY =>  I just wanted to see if my secretary called to confirm your appointment tomorrow.
REBECCA => Yes -- she did.
DULANEY => Great.  I'll see you at the office at nine.
REBECCA => No -- not at the office.  I've got a better idea.
REBECCA => I figured if we have to talk all day we might as well do it someplace nice.
DULANEY => Yeah.
REBECCA =>  Andrew loved this old cabin.  He always dreamed about moving to Tahiti -- living in a hut and becoming a beach-bum.  I could never imagine myself doing that -- but somehow when he talked about it, he made it sound so alive - - so wonderful.  Soft ocean breezes and beautiful sunsets -- leaving the world and it's problems behind.  I wish he'd had a chance to do it.
REBECCA =>  Sorry.
DULANEY => It's okay.
DULANEY => Tell me about Doctor Paley?
REBECCA => I hardly know him.  He wanted me and he couldn't have me.
DULANEY => It's going to be hard to convince a jury that he's testifying against you in a murder trial because you blew him off.
REBECCA =>  It won't be that hard.
REBECCA => Did you always want to be a lawyer?
DULANEY => No -- I wanted to be a professional hockey player.
REBECCA => Really?
DULANEY => Yeah.
REBECCA => That seems so far away from who you are now.  What happened?
DULANEY => I broke my ankle skating.  That ended that dream.
REBECCA => It's hard to let go of a dream, isn't it?  To let go of what you want?
REBECCA => I'm going to put the car away.  You can let yourself in.  There's a key under the flower pot.
REBECCA => Yes -- it would be nice.
DULANEY => What would?
REBECCA => You and me -- making love.
DULANEY => Is that what you think I was thinking?
REBECCA => No -- that's what I know you were thinking.
REBECCA => How often do you make love to your wife, Frank?  Once a week?  Sometimes twice?  There once was passion, wasn't there?  But now it's bland, predictable.  Tell me, when you do it -- do you always think of her?  Or do you wonder what it would be like to be with someone else?  Someone wild. Someone who would force you to lose control.
REBECCA =>  There's nothing wrong in admitting that you want me, Frank.
DULANEY => You take a lot for granted.
REBECCA => Please stay, Frank.  I don't want to be alone.  I don't expect anything from you -- no demands -- no complications.  I just need to feel close to someone.
REBECCA => I'll be back in a minute.  Help yourself to a drink.
REBECCA =>  My way.
REBECCA => My way.
BIGGS => Before you ask there's nothing new on the coke.
DULANEY => You've got to get me something I can use, Charlie.
BIGGS => I'm trying.
SATTLER => Frank -- this is Harvey Willows from the L.A. Times.  He'd like to ask you a few questions.
MAN => It's an incredible story going on here. (as if quoting a headline) Woman accused of using sex to kill lover.
BIGGS => I'll say -- it's gonna give a whole new meaning to the state nickname.
MAN =>  What's the state nickname?
DULANEY =>  The Beaver State.
JOANNE => I worked for Mr. Marsh for six years. He was a good man -- until she came along.
DULANEY => What changed?
JOANNE => He did.  Look, I know you can lead a horse to water but you can't make him drink -- but you hold a pail of water in front of an old horse for long enough  -- and well...
DULANEY => You don't really believe what the district attorney is saying about Miss Lawson, do you?
JOANNE => I don't know.  It's incredible to think that anyone could be capable of doing that -- but if anyone could it would be Rebecca.
DULANEY => I take it you don't like Miss Lawson very much?
JOANNE => I really don't know her that well. We would say hello to each other when I would come to the house, but that was about it.
DULANEY => If you don't know her that well what makes you think she's capable of murder?
JOANNE => Andrew was a kind and gentle man, but he was thirty years older than her. Where's the attraction to sleep with someone like that -- to have the kind of sex they had.
DULANEY => How do you know what kind of sex they had?
JOANNE => I wasn't lookin' through the keyhole if that's what you're thinking.  I'd come to house sometimes to pick up papers or speak to Andrew.  I'd find their little toys all over the place.
DULANEY => Did Mr. Marsh use drugs?
JOANNE => No.
DULANEY => What about Miss Lawson?
JOANNE => Yes -- cocaine.
DULANEY => How do you know that?
JOANNE => I was at the house one morning -- I thought Miss Lawson was upstairs with Mr. Marsh.  When I went into the guest bathroom she was standing in front of the mirror pouring this white powder out of a vial.
JOANNE => Is something wrong.
DULANEY => What?  No -- nothing.  Thank you for your time.
DULANEY => You lied to me!
REBECCA => What?
DULANEY => I just left Joanne Braslow.  She told me she saw you doing cocaine at Marsh's house!
REBECCA => She's mistaken.
DULANEY =>  That's not good enough, Goddamit!
REBECCA => It isn't true.  You have to believe me.
DULANEY => No, I don't have to believe you.  The jury has to believe you and answers like he's lying or she's mistaken aren't going to convince them.
REBECCA => I don't use cocaine anymore.  If she says she saw me doing it she's lying.
DULANEY => Why would she lie?
REBECCA => I don't know, Frank -- but don't you think that's something we should find out?
DULANEY => Michael -- get off the phone.
MICHAEL => Why?
DULANEY =>  Because I'm expecting a call.
MICHAEL => -- But it's Sunday.
DULANEY =>  I know what day it is!  Get off the phone.
MICHAEL =>  I gotta go.  I'll call you later.
REBECCA => This is Rebecca Lawson.  I'm not in right now.  So if you please leave a message--
DULANEY => I called you all weekend.  Where were you?
REBECCA => I went out on the boat.
DULANEY =>  Alone?
REBECCA => Of course.
JUDGE BURNHAM => This trial by its very nature is explosive.  The press is going to have a field day and I will not tolerate any activity in my courtroom that will fuel it. (to Dulaney and Cardenas) Both of you are going to be delving into very personal aspects of peoples lives.  I warn you now.  When you do so -- if you cannot establish a clear line of relevancy early on in your examinations I will stop you.  Is that clear?
JUDGE BURNHAM => Mr. Cardenas.
CARDENAS =>  You all can see the defendant, Rebecca Lawson.  But as this trial proceeds you will see that she is not only the defendant -- she is the murder weapon itself.
JUDGE BURNHAM => Mr. Dulaney?
DULANEY => I know what you're thinking -- and it's a mistake.  You look at Miss Lawson and you see a beautiful woman who was involved with an older man -- and you think she looks like the type.  She could've done it.  And that's exactly what the District Attorney wants you to think.  Yes, she is beautiful.  So what?  Does that make her a killer?  Of course not.  This case is not about appearances.  It's about facts.  As Mr. Cardenas presents his case you will see that there are very few facts -- that the bulk of the States evidence is circumstantial.  I'm confident that by the conclusion of this trial you will not just have a reasonable doubt.  You will have no doubt at all --  that Rebecca Lawson is innocent of the charges against her.
CARDENAS => Doctor McCurdy, what was the cause of death?
MCCURDY => A massive cardiac arrest.
CARDENAS => What was Mr. Marsh's physical condition prior to his death?
MCCURDY => Very poor.  He was suffering from severe arterial disease.
CARDENAS => Was the heart attack the result of natural causes?
MCCURDY => No.
CARDENAS => What induced it?
MCCURDY => We found a high concentration of cocaine in his blood.
CARDENAS => So, Mr. Marsh used cocaine?
MCCURDY => I don't think so.  The membrane in his nasal passage didn't show any sign of long time usage.
CARDENAS => Then how did it get into his body?
MCCURDY => We found a bottle of Dristan nasal spray on the nightstand.  It was filled with water and cocaine.  Mr. Marsh had a head cold at the time of his death.  I believe he wasn't aware that he was ingesting cocaine.
CARDENAS => Is this the bottle that was found on the nightstand?
MCCURDY =>  Yes.
CARDENAS => Your Honor, the State enters this evidence as exhibit A.  Were any fingerprints found on the bottle?
MCCURDY => Yes -- those of Mr. Marsh and a thumb print of Miss Lawson's.
CARDENAS => Dr. McCurdy, what would cocaine do to someone in Mr. Marsh's condition?
MCCURDY => Increase his heart rate.
CARDENAS => -- And if he were in the midst of making love while under the influence of cocaine?
MCCURDY => It would be an added stress to his heart.
CARDENAS => What would be the effect if someone secretly administered cocaine to Mr. Marsh and then induced him to make love?
MCCURDY => It would be the same as shooting a gun at him.
CARDENAS => Thank you, Doctor McCurdy.  Your witness.
DULANEY => Can you say with any certainty that Mr. Marsh didn't ingest the cocaine himself?
MCCURDY => No -- but it seems highly unlikely that a man in his condition would use cocaine.
DULANEY => That's your opinion, Doctor -- but I'm asking you if there is any scientific test that can tell who actually put the cocaine into the Dristan bottle?
MCCURDY => No.
DULANEY => Thank you.
CARDENAS => Doctor Trammel, when did you first diagnose that Mr. Marsh had heart disease?
DR. TRAMMEL => About a year and half ago.
CARDENAS => Did Mr. Marsh change his lifestyle after that?
DR. TRAMMEL => Yes -- he stopped smoking and drinking and exercised regularly.
CARDENAS => He did everything he could to take care of his heart?
DR. TRAMMEL => Yes.
CARDENAS => Did Miss Lawson ever accompany Mr. Marsh to your office?
DR. TRAMMEL => Yes.
CARDENAS => Just one last question.  What does the sign on your office door say?
DR. TRAMMEL => Doctor Steven Trammel.  Cardiologist.
DULANEY => Dr. Trammel, did you ever speak to Miss Lawson about Mr. Marsh's condition?
DR. TRAMMEL => No.
DULANEY => Did Mr. Marsh ever tell you that he had spoken to Miss Lawson about his illness?
DR. TRAMMEL => No.
DULANEY => Did Miss Lawson ever accompany Mr. Marsh inside during his examinations?
DR. TRAMMEL => No.
DULANEY => Then you have no way of knowing what Mr. Marsh told Miss Lawson were the reasons for his visits?
DR. TRAMMEL => No.  No, I don't.
CARDENAS => How long were you Mr Marsh's personal secretary?
JOANNE => Six years.
CARDENAS => Did you ever see Mr. Marsh use Cocaine?
JOANNE => No -- never.
CARDENAS => What about Miss Lawson?
JOANNE => Yes.
CARDENAS => Tell the court about that, please.
JOANNE => I opened the bathroom door one day and saw Miss Lawson pouring Cocaine out of a vial.
CARDENAS => Did you see Mr. Marsh the day before his death?
JOANNE => Yes.
CARDENAS => How did he look?
JOANNE => Horrible.  He was tired and pale.
CARDENAS => Did you talk about Miss Lawson?
JOANNE => Yes.
CARDENAS => What did Mr. Marsh say?
JOANNE => He was worried.  He said that she was acting stranger and stranger.  He said that if this kept up she was going to kill him.  That his heart couldn't take it.
CARDENAS => Thank you.  Your witness.
DULANEY => How do you know it was cocaine that Miss Lawson had in the bathroom?
JOANNE => What other kind of white powder do people keep in a vial?
DULANEY => Do you remember the date when you saw Miss Lawson in the bathroom?
JOANNE => Yes--  It was on a Friday.  I remember because I was going to visit my sister for her birthday.  It would be October twenty-eighth.
DULANEY => Could you repeat the last part of what Mr. Marsh said to you the day before his death?
JOANNE => He said that if it kept up she was going to kill him.  That his heart couldn't take it.
DULANEY => Didn't Mr. Marsh also tell you that Miss Lawson felt bored here and was thinking about going back to Chicago for awhile?
JOANNE => Yes -- he mentioned it.
DULANEY => So, the woman he loved passionately was thinking about leaving.  That must cause tremendous anxiety. Sleepless nights.  Incredible stress.
JOANNE => I suppose.
DULANEY => So, isn't it possible that he was confiding in you about the pain he was feeling about losing what might be his last chance for love?  That what he really was saying was that the uncertainty of her leaving was driving him crazy and if it didn't stop it was going to kill him.  That if she did leave his heart couldn't take it.
JOANNE => I don't know.  I'm not sure.
DULANEY => Well, think about it.  Isn't it possible?
JOANNE =>  Yes.  I suppose it's possible.
REBECCA => You were brilliant today.
DULANEY => It's only the beginning.
REBECCA => Strong endings start with strong beginnings.  I love the way you twist what people say around --  manipulating their own words against them.
DULANEY => Can I see you later?
REBECCA => You can see me now.
DULANEY => What are you doing?
REBECCA => I want you inside me.
REBECCA => Something wrong?
DULANEY => Paley could be a problem tomorrow.
REBECCA => I'm sure you'll be able to handle him.
DULANEY => I'm glad you have such confidence in me.
REBECCA => Don't worry about Paley.  He can't touch me.  No one can.  I've thought it all out.
DULANEY =>  What does that mean?  You've been thinking about the case?  Or you thought everything out before you killed Marsh?
DULANEY => I'm sorry. (she doesn't look at him) Rebecca -- I'm sorry.  Really.
REBECCA => Sugar or honey?
DULANEY => Honey.
CARDENAS => The State calls Doctor Alan Paley.
CARDENAS => Where did you meet Miss Lawson?
DR. PALEY => At a dinner party -- about eight months ago.
CARDENAS => Did you ever see her again after that?
DR. PALEY => Yes -- several times.
CARDENAS => What eventually happened to your relationship with Miss Lawson?
DR. PALEY => We stopped seeing each other.
CARDENAS => Why?
DR. PALEY => Well -- I realized that she wasn't interested in me.  She was just trying to get information out of me.
CARDENAS => What kind of information?
DR. PALEY => She said that she was working on a novel and she wanted to know what kinds of drugs would be harmful to someone with a bad heart.
CARDENAS => Did you suggest any?
DR. PALEY => Yes -- Insulin and others.
CARDENAS => What did she say?
DR. PALEY => She said that those weren't any good -- because their use would be detected and the police would know the victim had been poisoned.  She wanted to know if there was a drug that would induce a heart attack but could also be used to enhance a sexual high.
CARDENAS => -- And what did you suggest?
DR. PALEY => Cocaine.
CARDENAS =>  Your witness.
DULANEY => Dr. Paley, where were you the last time you saw Miss Lawson?
DR. PALEY => We had dinner at a restaurant.
DULANEY => Isn't it true that later that night you tried to force yourself on Miss Lawson in the parking lot?
DR. PALEY => No.
DULANEY => You didn't grab her and try to kiss her?
DR. PALEY => No.
DULANEY => If necessary I can bring in the valet parking attendant and two customers who witnessed the occurrence.
DR. PALEY => Well -- as I remember it, we had an argument.
DULANEY => And the argument was about the fact that you wanted to be romantically involved and she did not.
DR. PALEY =>  Yes.
DULANEY => And after that didn't you continuously harass Miss Lawson?
DR. PALEY => No.
DULANEY => Your Honor, this is a tape from Miss Lawson's answering machine.  I would like to play it now.
CARDENAS => Objection.  Your Honor, we don't know where this tape is from.  Who made it -- or under what circumstances it was made.
DULANEY => These are reports from two independent audio labs.  They each state that the voices were recorded over the phone and that no alterations have been made.
JUDGE BURNHAM => I'll allow it.
DR. PALEY => Rebecca -- I know you're there, Godammit.  Answer the phone, you bitch!  You can't treat me like this!
DR. PALEY => You want to play games with me?  Who the fuck do you think you are? Okay - - we'll play.  You'll be sorry.
DULANEY =>  You'll be sorry?
DR. PALEY => I was angry.
DULANEY => You're still angry, aren't you? Isn't it true that your whole story is nothing more than a vindictive attempt on your behalf to get back at Miss Lawson?
DR. PALEY => No -- she asked me about cocaine.
DULANEY => I suggest it never happened.
DR. PALEY =>  You can suggest anything you want. It happened.
DULANEY => No further questions.
DR. PALEY => I may have been infatuated with her - - but I wouldn't perjure myself.
DULANEY => That's all Dr. Paley.
DULANEY => What the...  What are you doing?
DULANEY =>  Rebecca -- take these off.
REBECCA => Tonight we open new doors.
DULANEY => What are you going you doing?
REBECCA => Are you scared?
REBECCA =>  I love you, Frank.  I love your strength -- be strong for me now.
DULANEY =>  Rebecca -- please.  No more.
REBECCA => I told you in the beginning that it was my way.  My way can be many things -- pleasure or pain.
REBECCA => You see how life is, Frank?  We judge things.  We look at things from the outside and assume we know what's on the inside.
REBECCA => Water.  But you assumed it was vinegar -- because you were only looking at the outside.
SHARON => Late night?
DULANEY => Yeah -- what are you doing up?
SHARON => We have to talk.
DULANEY => What's wrong?
SHARON => That's what I was hoping you'd tell me.
DULANEY => Sharon, it's late.  Can we get to the point?
SHARON => Where have you been?
DULANEY => Working.  Charlie and I were going over some statements.
SHARON => Charlie called at eleven thirty looking for you.  You were with her, weren't you?
DULANEY => Yes.
SHARON => Why did you lie to me?
DULANEY => Because I knew you'd think exactly what you're thinking.
SHARON => This isn't a courtroom.  Don't try to turn this around on me.
DULANEY => I'm not.
SHARON => You're sleeping with her, aren't you?
DULANEY => No.
SHARON => It's bad enough that you are.  It's even worse that you can stand here and lie to me.
DULANEY => Sharon...
SHARON => You bastard!  Do you think I'm some kind of idiot?  That I don't have fuckin' eyes.  I see.  I feel.  I hurt.
CARDENAS => Mrs. Crawford, you were Mr. Marsh's maid for nine years?
ESTER => Yes.
CARDENAS => Did Miss Lawson and Mr. Marsh ever argue?
ESTER => Like cats and dogs.
CARDENAS => What did they argue about?
ESTER => You name it -- they argued about it. Mr. Marsh tried his best to keep her happy -- but it seemed that no matter what he did it was never enough for her.
CARDENAS => Did they argue the day before he died?
ESTER => Well -- he died on a Sunday and I have the weekends off -- but they were ripping at each other with both barrels Friday afternoon.
CARDENAS => What was the nature of the argument?
ESTER => Sex.
CARDENAS => Could you be more specific?
ESTER => She was calling Mr. Marsh an old man -- making discourteous insinuations about his sexual abilities.  She said that she had needs and that if he couldn't fulfill them she'd find someone who could.
CARDENAS => Did you ever see Mr. Marsh use cocaine?
ESTER => No -- never.
CARDENAS =>  Your witness.
DULANEY => Did you go to college, Mrs. Crawford?
ESTER => No.
DULANEY => High school?
ESTER => No.
CARDENAS => Your Honor, I fail to see what Mrs Crawford's educational background has to do with this case.
DULANEY => I was just about to make my point, Your Honor.
JUDGE BURNHAM => Do it quickly, Mr. Dulaney.
DULANEY =>  "Discourteous insinuations about his sexual abilities."  Who told you to say that?
DULANEY => Did Mr. Troxell help you with that phrase?
ESTER => I heard him say it.
DULANEY => Then -- those are not your own words?
ESTER => No.
DULANEY => What else did the District Attorney's Office tell you to say?
CARDENAS => Objection, Your Honor.  The fact that Mrs. Crawford heard Mr. Troxell reconstruct her sentence and decided to rephrase her words in a more intelligent manner for the court doesn't mean the incident never happened.
DULANEY =>  I'm just curious to see if Mr. Troxell reconstructed anything else.
CARDENAS => Your Honor -- please!
JUDGE BURNHAM => I'll see both of you in my chambers. Right now.
JUDGE BURNHAM => Mr. Dulaney, before you cast aspersions on the District Attorney's Office by suggesting they've coaxed this witness to say things that aren't true -- you better have more than a hunch.  Do you?
DULANEY => No, Your Honor.
JUDGE BURNHAM => Maybe you don't know what it's like where Mrs. Crawford comes from -- but I do.  I came from a neighborhood just like hers.  This is a whole other world for her.  She's a poor working woman who has been thrust into a room full of highly educated and mostly unsympathetic people.  So, she puts on her best dress, fixes her hair and tries to present herself as intelligently as possible.  Being poor and having pride is not a crime, Mr. Dulaney -- and before you attempt to impeach another witness' testimony in my courtroom -- your foundations better be based on something other than semantics.
CARDENAS => I'm surprised you can walk after the way Burnham chewed your ass out this afternoon.
DULANEY =>  I've got work to do.
CARDENAS => Hey -- the bell's sounded.  It's between rounds.
DULANEY => I didn't hear it.
CARDENAS => What's happening to you, Frank? You're acting like you're on trial here.  This has become personal to you.
DULANEY => Back off, John.
CARDENAS => You're sleeping with her, aren't you?
DULANEY => That's ridiculous.
CARDENAS => I'm talking to you as a friend now. Don't ruin your life, your career for her.  She'll spit you out when this is over.
DULANEY => You don't know what you're talking about.
CARDENAS => Really?  What does an attorney speak to his client about at her house until three o'clock in the morning?
DULANEY => You've been following me?
CARDENAS => Her.  It's an obvious move.  I'm building a case against her, remember?
CARDENAS => If your head wasn't up your ass you would have thought of it too.  You're losing perspective.  Get out while you can -- before she takes you down with her.
BIGGS => I've been waiting for you to get back.
DULANEY => You got something on the coke?
BIGGS => No -- but I got something.
BIGGS => During lunch I was watching some of Marsh's home videos.
BIGGS => He was really into recording this stuff.  The D.A.'s office found a box full of tapes.
BIGGS => This girl has really got some moves, huh?
DULANEY => If you want to get your kicks go to a video store and rent a porno movie.
BIGGS => This tape was recorded over an existing recording.
DULANEY => Over what?
BIGGS => I would have missed it -- but the phone rang and I let it play while I talked.  It looks like blank tape -- but it isn't.  It's been erased without any input signal coming in.
DULANEY => So, what good is it to us if it's been erased?
BIGGS => It's very good -- because when the D.A's office saw it they assumed it was the end of the tape, otherwise they would have buried it.
DULANEY => Why?
BIGGS => Because it hasn't all been erased.
DULANEY =>  Where's the attraction to sleep with someone like that.
DULANEY => I need to speak with you.
JOANNE => I don't think we have anything more to talk about, Mr. Dulaney.
DULANEY => You were sleeping with Marsh.
JOANNE => Who told you that?
DULANEY => He video taped you.
JOANNE => That bastard!
DULANEY => I thought he was a kind, gentle man?
JOANNE => Yes, I slept with him but that was a long time ago.
DULANEY => You're lying.  Marsh was wearing a cast on the tape.  It was right before he went to Chicago and met Miss Lawson.  He dumped you for her, didn't he?
JOANNE => Yes.
DULANEY => It must have been horrible.  Having to go there -- seeing them together - - knowing he was sleeping with her in the same bed he did with you.
JOANNE => I was jealous.  Of course I was hurt. He switched me off like a little toy he was finished playing with.  But I didn't kill him.
JOANNE =>  I'm a practical woman Mr. Dulaney. Killing Andrew wasn't in my best interest.  As it is I'm out of a job and I'm not in his will.
DULANEY => Money isn't the only reason people commit murder, Miss Braslow.
CARDENAS => The State calls Jeffery Roston.
DULANEY => Your Honor, I don't see a Mr. Roston listed as a prosecution witness.
CARDENAS => The State's investigation just uncovered Mr. Roston yesterday afternoon in Chicago.
CARDENAS => Your Honor, Mr. Roston is an ex-lover of Miss Lawson's.
JUDGE BURNHAM => Why didn't the State's investigation uncover Mr. Roston earlier?
CARDENAS => He was away on an extended vacation and just returned two days ago.
JUDGE BURNHAM => Alright -- I'm going to allow his testimony.
DULANEY => But Your Honor--
JUDGE BURNHAM => That's it, Mr. Dulaney.  Take a seat.
CARDENAS => Mr. Roston, what was your relationship with Miss Lawson?
ROSTON => We were lovers.
CARDENAS => How long were you together?
ROSTON => For about one year.
CARDENAS => How would you describe your sex life with Miss Lawson?
ROSTON => Intense.
CARDENAS => I know this is a very personal subject, but could you be a little more specific?
ROSTON => It was wild.  She was constantly trying to get me more and more worked up -- kinky things.  I tried to satisfy her the best I could, but it was difficult in my condition.
CARDENAS => What kind of condition are you referring to?
ROSTON => I had a bad heart.
CARDENAS => What happened next?
ROSTON => I had bypass surgery.
CARDENAS => And how are you now?
ROSTON => Fine.  The doctors say if I keep taking care of myself I can live to be a very old man.
CARDENAS => How did your relationship with Miss Lawson progress after the surgery?
ROSTON => It didn't.
CARDENAS => Why not?
ROSTON => She left me.
CARDENAS => Why did she say she was leaving?
ROSTON => She didn't.  She just left.
CARDENAS => Why do you think she left you?
ROSTON => Well -- I think that after the operation she realized that...
DULANEY => Objection.  The question calls for a conclusion on the part of the witness.
CARDENAS => Your Honor, Mr. Roston lived with the defendant for many months.  I feel that his opinion is valid in substantiating the character of the Miss Lawson.
DULANEY => The opinion of a scorned lover is hardly an objective view.
JUDGE BURNHAM => Objection sustained.
CARDENAS => Did Miss Lawson ever give you any indication why she was leaving?
DULANEY => Objection.  The witness has already stated that Miss Lawson left without an explanation.
JUDGE BURNHAM => Mr. Cardenas, I suggest you move on to another line of questioning.
CARDENAS => When you say your sexual relations with Miss Lawson were intense what exactly do you mean?
ROSTON => It was like she was trying to push me as far as she could.  She called it opening new doors.
CARDENAS => Can you give the court an example?
ROSTON => It was like sex was a game to her. She got off on the control.  She always used to tell me it had to be her way.
ROSTON =>  It's hard to resist a woman as beautiful as she is.
CARDENAS => What would she do that made it hard to resist?
ROSTON => She's a woman who is very much aware of her own sexuality.  Sometimes I felt she could read my mind.  It was uncanny how she knew exactly what I wanted.  A few nights before my heart surgery Rebecca woke me.  She had handcuffed me to the bed.
ROSTON => She told me that tonight we were going to open new doors.  I asked her to stop -- to take off the handcuffs, but she wouldn't listen.
CARDENAS => What did she say?
CARDENAS => Mr. Roston I know this is difficult for you, but it's important you tell the court what she did.
ROSTON => She said she was going to fuck me like I've never been fucked before.
JUDGE BURNHAM => Due to the sensitive nature of this witness' testimony and the inability of the spectators to allow him to complete it, I am clearing the courtroom.
CARDENAS => What did she do next, Mr. Roston?
ROSTON => She started touching herself and telling me how much she wanted me. She reached down and put me inside her.  My doctor had warned me about exerting myself -- but you really don't think of those things at a moment like that.  You just think about how beautiful this woman is -- how much you want her.  How deeply you want to please her.  At first it started off slowly -- but the rhythm built and built.    Every time I got close to an orgasm she would stop.  Eventually I started to have trouble breathing.  Rebecca just kept going -- faster and faster.  No matter what I said she wouldn't stop. I really thought for a moment I was going to die.
CARDENAS => If you knew it was bad for you why did you do it?
ROSTON => I couldn't help myself.  You get lost inside a women like her.  It was like a drug.  It was the best sex I ever had.
CARDENAS => What happened after that?
ROSTON => I woke up the next morning and she was gone.
CARDENAS => Did you change your will while you were with Miss Lawson?
ROSTON => Yes.
CARDENAS => Who was your primary beneficiary?
ROSTON => She was.
CARDENAS => Thank you.  The State rests.
JUDGE BURNHAM => Mister Dulaney?
JUDGE BURNHAM => Mister Dulaney?
DULANEY => Mr. Roston, you said it was the best sex you ever had.  Is that the best sex with a woman, or a man?
CARDENAS => Objection!
DULANEY => I'll rephrase the question.  Mr. Roston isn't it true you are bisexual?
CARDENAS => Objection!  Mr. Roston's sexual preferences are not at issue in this trial.
DULANEY => Your Honor, I'm trying to establish the sense of betrayal Miss Lawson felt when she discovered the man she lived with was a different person than she thought he was.
JUDGE BURNHAM => The witness will answer the question.
DULANEY => Mr. Roston?
ROSTON => Yes.
DULANEY => And your sexual tastes were something that you hid from Miss Lawson?
ROSTON => Yes.
DULANEY => And didn't Miss Lawson come home one day and find you in bed with your male lover?
ROSTON => Yes.
DULANEY => And she left shortly after that?
ROSTON => No.  We worked things out.  It was three weeks later when I told her about the heart surgery that she left.
DULANEY => Would it be fair to say that when she did find out it was a shock to her?
ROSTON =>  Yes.
DULANEY => No further questions.
DULANEY => What's that for?
REBECCA => To celebrate how masterfully you destroyed Roston today.
DULANEY => Rebecca -- we shattered a man's life in open court.
REBECCA =>  Fuck him!  He tried to shatter mine.
DULANEY => He was only doing what he thought was right.
REBECCA => You're too weak, Frank.  When you want something you have to do what- ever it takes to get it.  If something gets in your way you remove it.
DULANEY => You killed him -- didn't you?
REBECCA => I knew you were thinking that.  I could see it in your eyes today in the courtroom.  You're wrong, Frank. I need you to believe that.
DULANEY => You don't need anybody.
REBECCA => I do need you.  No matter what you think of me -- I didn't do it.
DULANEY => I'm dropping the case.
REBECCA =>  No -- you're not.
REBECCA => It gets easier, doesn't it?  Once you open the door it never closes.
REBECCA => I've got another copy.  How do you think your wife would feel if she saw this -- not to mention your colleagues?
REBECCA => You can think whatever you want, Frank -- but I didn't kill Andrew, and I'm not going to prison for something I didn't do.
DULANEY => You're a monster.
REBECCA => No -- I'm a survivor.
DULANEY => I'll get it.
BIGGS => I'm sorry to barge in -- but I figured after that bombshell that got laid on you today you could use some good news?
DULANEY => You got something on the Coke?
BIGGS => Do I?  I talked to one of the dealers I put the word out to.  He's been following the trial pretty closely. He said at one time he wanted to be a lawyer before he became a dealer.
DULANEY => Charlie -- are you going to make a point soon?
BIGGS => Right now.  Guess who's been buying Coke from him for the last five and half years?
BIGGS => Marsh's secretary -- Joanne Braslow.
DULANEY => Dr. Wong -- what type of medicine do you practice?
DR. WONG => Oriental medicine.
DULANEY => --And is Miss Lawson a patient of yours?
DR. WONG => Yes.  I've been seeing her for over a year.
DULANEY => Why does she come to you?
DR. WONG => She suffers from severe menstrual cramps.
DULANEY => Did you ever prescribe any medication for her cramps?
DR. WONG => Yes.
DULANEY => What did you prescribe for her?
DR. WONG => Chinese peony root.
DULANEY => Would you describe for the court what Chinese peony root looks like?
DR. WONG => It's a white powder that comes in a vial.
DULANEY => How do you instruct your patients to take it?
DR. WONG => I tell them to pour an amount the size of a quarter into the their hand and mix it with water.
DULANEY => A previous witness stated that she saw Miss Lawson pouring a white powder into her hand on October twenty-eighth.  According to your records when did you prescribe the drug?
DR. WONG => October twenty-seventh.
DULANEY => One last question, Doctor.  If someone didn't know better, would it be easy to mistake the peony root for cocaine?
DR. WONG => Yes -- quite easy.
DULANEY =>  Your witness.
CARDENAS => No questions.
JUDGE BURNHAM => You may call your next witness.
DULANEY => The defense calls Miss Margaret Sellers.
DULANEY => Miss Sellers, do you know Dr. Alan Paley?
MISS SELLERS => Yes.
DULANEY => Where did you meet him?
MISS SELLERS => I'm a nurse.  I used to work at Roseburg Memorial Hospital.  Dr. Paley's on staff there.
DULANEY => What was the nature of your relationship with Dr. Paley.
MISS SELLERS => We dated for about a month last year.
DULANEY => Then what happened?
MISS SELLERS => I realized he wasn't serious.  He was seeing other women -- asking other nurses at the hospital out, so I ended it.
DULANEY => -- And what did Dr. Paley do after you stopped seeing him?
MISS SELLERS => He used to call me -- tell me that I couldn't just walk out on him.  He said that if I didn't come back he'd make my life miserable.
DULANEY => Did he make your life miserable?
MISS SELLERS => Yes -- he did.
DULANEY => How?
CARDENAS => Objection!  May I remind Mr. Dulaney that the person on trial here is Miss Lawson -- not Dr. Paley.
DULANEY => Your Honor, I'm trying to establish a pattern in Dr. Paley's behavior with women.
JUDGE BURNHAM => Objection overruled.  The witness will answer the question.
MISS SELLERS => He'd call me in the middle of the night.  Show up at my house and bang on the door.  Finally after two weeks I went to his office one day to tell him to stop.
DULANEY => What did he say?
MISS SELLERS => He laughed -- and basically said he would decide when it was over.
DULANEY => Do you remember his exact words?
MISS SELLERS => Yes.  He said, "If you want to play games, we'll play -- and you'll be sorry."
DULANEY => What happened next?
MISS SELLERS => While I was seeing Dr. Paley I mentioned to him one night that someone was stealing drugs from the third floor dispensary.   Three days after I spoke to him in his office he went to the Head Nurse and told her he had witnessed me stealing drugs.
DULANEY => What happened?
MISS SELLERS => There was an inquiry.  It was his word against mine.  They believed him.  I was fired.
BIGGS => Joanne Braslow is getting more and more interesting.  I followed her today to an attorney's office. Joseph Koehler.
DULANEY => Joe Koehler.  I know him.  He's an estate attorney -- and he's very expensive.
BIGGS => What would Joanne Braslow need with an estate attorney?  She wasn't even mentioned in Marsh's will.
DULANEY => Not this will.
DULANEY => Here it is!  According to the old will Joanne Braslow was to inherit two hundred and fifty thousand dollars.
BIGGS => What good does that do -- it's the old will?
DULANEY => Under the law a person cannot profit from their own wrong doing.  Since Rebecca Lawson is the sole beneficiary of the new will, if she is found guilty the will is void and Joanne Braslow could make a very good case to have the old will reinstated.
BIGGS => She kills the old man and makes it look like Miss Lawson did it.  Pretty slick.
DULANEY => I was thinking that when the trial is over we'd all go skiing for a weekend.
SHARON => Maybe it would be a good idea if you just took Michael.
DULANEY =>  Drug store.
JUDGE BURNHAM => Mr. Dulaney, are you ready to call your next witness?
JUDGE BURNHAM => Mr. Dulaney, are you with us?
DULANEY => Yes, Your Honor.  The defense recalls Joanne Braslow.
JUDGE BURNHAM => Miss Braslow, I'd like to remind you that you are still under oath.
DULANEY => How often do you use cocaine?
CARDENAS => Objection, Your Honor.
JUDGE BURNHAM =>  Counsel approach the bench.
JUDGE BURNHAM => Mr. Dulaney, I'm getting tired of seeing you this close to me.
CARDENAS => Whether or not Miss Braslow uses drugs is not an issue here.
DULANEY => Your Honor -- the prosecution has introduced cocaine as one of the contributing reasons Mr. Marsh died. How it may have been introduced into the household is of vital importance.
JUDGE BURNHAM => Are you able to back up this allegation -- or are you fishing?
DULANEY => I can back it up.
JUDGE BURNHAM => You better.  Please answer the question.
JOANNE => I've tried it.
DULANEY => You've tried it?  Isn't it true that you've been in and out of Rehab centers for the last four years?
JOANNE => I've been to a few -- yes.
DULANEY => You don't like Miss Lawson much do you?
JOANNE =>  No.
DULANEY => You don't like her because you were involved with Mr. Marsh before she came along.  Isn't that true?
JOANNE => Yes.
DULANEY => You resented the fact that she told you what to do in Mr. Marsh's house?
JOANNE => Yes.
DULANEY => And you resented that he cared for her in a way he once cared for you?
JOANNE =>  Yes.
DULANEY => --And that Mr. Marsh paid less attention to you?
JOANNE => Yes.
DULANEY => --and that he changed his will?
JOANNE => Yes.
DULANEY => In his previous will Mr. Marsh left you two hundred and fifty thousand dollars -- then he cut you out.  Why do you think he did that?
JOANNE => She talked him into it.  She wanted everything.
DULANEY => Two hundred and fifty thousand dollars is a lot of money.  That must have made you pretty angry?
JOANNE => Yes.
DULANEY => You testified that you returned to Mr. Marsh's house at eleven o'clock the night of his murder.  Is that correct?
JOANNE => Yes.
DULANEY => Well - I'm a little confused.  This is a charge receipt from Rosen's Drug Store where Mr. Marsh had an account.  It's dated the day of the murder.  Is this your signature?
JOANNE =>  Yes.
DULANEY => There's an item you picked up that's marked.  Will you read it?
JOANNE => Dristan nasal spray.
DULANEY => Would you read for us the time of the purchase?
JOANNE => Three fifteen.
DULANEY => A.M -- or P.M.?
JOANNE => P.M.
DULANEY => You see that's what bothers me.  No other bottle of nasal spray was found in the house.  The police looked. There was only the one bottle.  But you say you didn't arrive until after Mr. Marsh was dead -- yet we know he was using the nasal spray prior to his death.  How do you think it got there?
JOANNE => I don't know.
DULANEY => Isn't it true that you stopped by the house after you left the drug store and dropped off the items you bought?
JOANNE =>  No.
DULANEY => Isn't it true that you put the cocaine in the bottle?
JOANNE => No!  Why would I want to kill him?
DULANEY => Because you were jealous.  Because he cut you out of the will.  Because you have a cocaine habit to feed -- because you know that if Rebecca Lawson is found guilty the new will is void -- and there's a very good chance the old one would be honored.
DULANEY => The defense rests.
SHARON => We can't go on like this, Frank.
DULANEY => I know.
SHARON => Talk to me.
SHARON => Please -- this is ripping us apart.
DULANEY =>  I can't talk about it now.
SHARON => Don't shut me out.  Let me in.
DULANEY => You wouldn't like what you'd see. You don't know me anymore.  I don't know me anymore.
SHARON => We can't pretend this isn't happening.
DULANEY => Please -- not now.
SHARON => Why didn't you come to me?
DULANEY => I don't know.
SHARON => You used to like to touch me -- to make love to me.
DULANEY => It's more involved than that.
SHARON => It was a place to start.
DULANEY => You think that's the answer?  Sex? Is that what you want?  You want me to make love to you?
SHARON => I don't want our lives ruined because of this.  I love you, Frank.  I want this to work -- but you have to help me.  You have to come back from where ever it is you are.
SHARON =>  Frank -- stop it!  Stop it!
DULANEY => Is this what you want -- huh?  Is it?
SHARON => Let me go!  Godammit, Frank let go!
MICHAEL =>  Daddy -- stop it!
DULANEY =>  Oh -- Jesus.
SHARON => Frank?
DULANEY =>  I'm sorry.  God -- I'm so sorry.
DULANEY => Help me.  Please -- help me.
JUDGE BURNHAM => Mr. Dulaney.
DULANEY => The Prosecution's case is built on theory -- speculation.  Could Rebecca Lawson have done this?  Is it possible that she did that? Where are the facts?  The evidence.  The State has presented two spurned lovers and a jealous secretary.  Hardly what I would call impartial witnesses. Where is one shred of conclusive, irrefutable evidence?  I don't see it -- and I don't think you do either. Do you know why?  Because there isn't any.
DULANEY => It's human nature.  We want what we want -- when we want it.  We don't think about the consequences of our actions.  When desire fills us we all do things that we know are bad for us.  We live for the moment.  Here was an exciting young woman who unlocked doors.  Doors that led into a new world.  A world he entered willingly -- eagerly.  He wanted to please her -- and so, he did not tell her of his illness.  I know it might be difficult for you to understand wanting something so badly that you are willing to risk everything -- but that's what passion does to you. It's a fire -- uncontrollable.  It consumes you -- and the only thing you can do is let it burn.  Andrew Marsh let it burn.  It was his life - - his choice -- and maybe his mistake -- but making love is not a crime.  We all have fires inside us -- secret desires.  We guard them --hold them in the cages that we've built.  When someone comes along and opens the gate, they rush out and feed blindly on their pleasure.  Rebecca Lawson loved Andrew Marsh.  She didn't kill him -- if anything did, it was his own passion.
CARDENAS => It's true -- we all have fires burning inside us.  Rebecca Lawson was very aware of the fire burning inside Andrew Marsh -- and she stoked those flames -- fanning them until they burned so hot that reason and judgement left him.  Is making love a crime?  Of course not -- but the question isn't as simple as that. Rebecca Lawson used her seductive qualities to entice Andrew Marsh. She used sex as a catalyst and cocaine as the terminus.  The combination of the two provided the conclusion of a premeditated act.  She asked Dr. Paley about cocaine. Her fingerprints were found on the nasal spray bottle that contained the cocaine -- and she was the sole beneficiary of Andrew Marsh's will. She planned it from beginning to end. She knew about his heart.  She secretly administered cocaine, then used wild and physically demanding sex to induce a heart attack.  Making love is an act of passion between two people to affirm their vows of love.  This was not an act of love -- this was an act of greed. This was betrayal.  Rebecca Lawson killed Andrew Marsh -- and I'm counting on you to punish her for that crime.
DULANEY =>  They're back already?  It's only been three hours.
JUDGE BURNHAM => Ladies and gentlemen of the jury, have you reached a verdict?
JURY FOREMAN => We have, Your Honor.
COURT CLERK => The jury finds the defendant -- not guilty.
BIGGS => What are you gonna do now?
DULANEY => Take some time off.
BIGGS => You think the D.A.'s gonna file on Joanne?
DULANEY => I don't know.
DULANEY => You did a good job, Charlie.
BIGGS => Thanks, Mister D.
JOANNE => That bastard should have left me something.  I worked for him for six years -- and he goes and gives it all to her.
JOANNE => You take what people say and make it ugly.  You make others believe what you want them to.  She should have been found guilty.  She shouldn't have gotten off.
DULANEY => Then you would have gotten your money?
JOANNE => Yes.
DULANEY => You killed him -- didn't you, Joanne?
JOANNE => Do you think if I did I'd be stupid enough to tell you?
DULANEY => What do you have in your purse?
JOANNE => What do you think I've got?  A gun? Maybe I'm gonna kill you too.  Maybe I'll blow your head off right now.
JOANNE =>  I'm gonna go to jail.  I know they're gonna make it look like I did it. They gotta put it on someone.
DULANEY => Why'd you come here?
JOANNE =>  To show you this.  It's a letter from that lawyer, Koehler.  He wrote it to me the day after I saw him.  He's the one who told me I could get the money if Miss Lawson went to jail.
DULANEY => You didn't know about it before that?
JOANNE => No.
DULANEY => Then why did you go see Mr. Koehler in the first place?
JOANNE => Because he called me.
DULANEY => Hi, Joe.
KOEHLER => Frank -- what are you doing here?
DULANEY => I need to ask you a question.  What made you get in touch with Joanne Braslow?
KOEHLER => You know I can't talk about that.
DULANEY => I'm not asking for names or specifics.  I just want to know what prompted you to make the call?
KOEHLER => Sorry.
DULANEY => Please -- I need your help.
KOEHLER => All I can tell you is I was contacted by an interested party on Miss Braslow's behalf.
DULANEY => Hello?
REBECCA => Frank -- It's Rebecca.  I need to see you right away.  I've got the tape.
DULANEY => I'll be right there.
DULANEY => Rebecca?
REBECCA => Is this what you're looking for, Frank?
DULANEY =>  You killed him.  You killed him -- and I got you off.
REBECCA => That's crazy.
DULANEY => Is it?  Joanne Braslow was perfect, wasn't she?  You knew we'd see her on the tape and find out about her coke problem.  After that, the digging should have been easy -- but we missed the will.  You knew we were following her, so you called Koehler and had him contact her.  That put us right back on track.  All we needed then was to prove that she had an opportunity.  The drug store took care of that.  She dropped off the stuff and you came back and killed him.  Didn't you?
DULANEY => I want the tape.
REBECCA => I've been thinking about that.  I've decided to give it to you after I've collected the inheritance.  You can take that one if you want -- but there's another copy.
DULANEY => That wasn't the deal.
REBECCA =>  So, sue me.  Things have changed.  I think you should go home -- and after you leave I see no reason for us to ever have contact again.
DULANEY =>  I'm not leaving without that tape.
REBECCA => Don't push me, Frank.  I might lose my temper and send it out just for spite.
DULANEY => You fuckin' bitch!
MAN => Let her go!
DR. PALEY =>  Are you alright?
REBECCA => You've got to kill him, Alan.
DR. PALEY => What?
DULANEY => She's right, Paley.  You've got to kill me.  She doesn't have to -- she's free -- she can't be tried again -- but you, you planned it with her.  You supplied the Coke.  You're an accessory to murder.
REBECCA => Shoot him.
DULANEY => Don't you see what she's doing?  She needs you to kill me.  She's planned it that way from the start.  That's why she phoned me tonight.
DR. PALEY => You called him?
REBECCA => No -- he's lying.
DULANEY => How's it supposed to work Rebecca? You and Paley celebrate your victory. You get me over here and provoke a fight so he has to rush in and save you -- but then he's given himself away as your accomplice -- now he has to kill me.  After that I figure she'll tell the Police that you broke in.  That you were crazed because we humiliated you in court?
REBECCA => Don't listen to him.  Can't you see he's trying to turn you against me.
DULANEY =>  Here's the good part.  The truth dies with me and she turns State's evidence against you.  It won't matter what you say.  No one will believe your version -- you've already discredited yourself in court.  You'll go away forever and she'll have the money all for herself.  She's played us both perfectly.
REBECCA => Alan, listen to me.  If you don't kill him it's over.  Everything we did will be for nothing.
DR. PALEY => Shut up, Rebecca.
DULANEY => She's good isn't she?  But maybe with you it's the real thing. (points to the screen) I'm sure all those nights she was fuckin' me she was thinking of you.
DULANEY => I'm sure that every orgasm she had with me was faked.
DR. PALEY => That's enough.
DULANEY => I mean she only screwed me two or three times a night because she had to -- I'm sure she didn't enjoy it.
REBECCA =>  I love you, Alan.  You have to believe I love you.  Kill him!  Kill him and we can be together forever!
DULANEY => That's right, she loves you.  Just like she loved Roston and Marsh and me.  Don't be a fool.  You're nothing to her.  The second you pull that trigger she'll turn on you.
DR. PALEY =>  I loved you.
REBECCA =>  Alan, don't let him do this.  You're everything to me.  Give me the gun.  Give me the gun and I'll do it for you.
CARDENAS => Paley's confessed to the whole thing. It's like he's got no will to live now that she's gone.  She almost got away with it.  Ironic, huh?  Do you believe in karma, Frank?
CARDENAS => Well -- call it what you want.  Fate. Destiny.  We usually get what we deserve in the end.
DULANEY => Can I go?
CARDENAS =>  You get his statement?
TROXELL => Yeah.
CARDENAS => Then you can go.
CARDENAS => Frank?
CARDENAS => I found this video in her room.  It has your name on it.
CARDENAS =>  I assume it's yours.
DULANEY => Thanks.