VIOLET => I had this image of you, inside of me, like a part of me.
CORKY => You planned this whole thing, didn't you?
CAESAR => Where's the fucking money?
VIOLET => We make our own choices, we pay our own prices.
CAESAR => All part of the business.
VIOLET => All part of the business.
CORKY => What choice?
VIOLET => I want out.
VIOLET => Like a part of me.
WOMAN => Wait!  Hold the elevator.
CORKY => Thanks again for this opportunity, Mr. Bianchinni.  Goodbye.
VIOLET => Hi.  My name is Violet.  We sort of met in the elevator --
CORKY => Yeah, sure.  I'm Corky.
VIOLET => I heard you working in here and I just wondered if you'd like a cup of coffee?
CORKY => Sure.  Come on in.  Give me a minute.
VIOLET => What happened to Rajeev?
CORKY => Who?
VIOLET => Rajeev, the man who usually works on the building.
CORKY => Oh, he went home to India, but as far as I know he'll be back.
VIOLET => So this is temporary for you?
CORKY => Pretty much.  One day at a time.
VIOLET => I guessed you were straight black.
CORKY => Good guess.
CORKY => Mmmm ...  thanks, I needed this.
VIOLET => My pleasure ...  but to be honest, I did have a slightly ulterior motive here.  I was wondering if I could ask a small favor?
CORKY => A favor?
VIOLET => Yeah, see, I'm kind of a night person, so I was wondering if it wasn't a terrible inconvenience if you could wait a bit before using power tools.
CORKY => Oh, I'm sorry --
VIOLET => No, it isn't your fault.  The walls here are just so thin.
CORKY => Are they really?
VIOLET => Yes, it really causes problems. Sometimes it's like you're in the same room.  But if it's too much trouble, I understand ...
CORKY => No, no trouble.  There's other work to do.
VIOLET => You're doing everything yourself?
CORKY => Yeah.
VIOLET => That is so amazing.  I'm in awe of people who can fix things.  My dad was like that.  We never had anything new.  Whenever something broke he would open it up, tinker with it and it would work.  His hands were magic.
VIOLET => Yeah ...  I bet your car is twenty years old.
CORKY => Truck.
VIOLET => Truck.  Of course.
CORKY => '63 Chevy.
VIOLET => I knew it.
VIOLET => So, how do you know the owner, Mr. Bianchinni?
CORKY => I don't, really.  I was referred to him.
VIOLET => Oh, really.
CORKY => Do you know him?
VIOLET => No, but Caesar does.  He likes him. Says he's a good Italian.
CORKY => Caesar is your husband?
VIOLET => Oh no, no.  I'm not the marrying kind.
VIOLET => I should be going.  You can drop the cup off anytime.
CORKY => Thanks.
VIOLET => My pleasure.
BARTENDER => Well, well ...
BARTENDER => Been awhile, Cork.
CORKY => Five years, two months, sixteen days. How you doing, Sue?
SUE => Like shit.  Now that we're all caught up, how about a drink?
CORKY => Thanks.
SUE => You got a job yet?
CORKY => Yeah.  Some plumbing, painting and shit.
SUE => I mean a J-O-B.  A real job.
CORKY => Not for me, Sue.  I'm straight and narrow.  I'm just here to get laid or drunk and hopefully both.
CORKY => Thanks for the beer.
CORKY => Hi.
WOMAN => Hello.
CORKY => You know ...  that outfit would look great on my bedroom floor.
WOMAN COP => Hey, Jesse.  What's happening here?
CORKY => Nothing ...  yet.
WOMAN COP => Who's this?
WOMAN COP => Wait, I know you.
CORKY => I don't think so.
WOMAN COP => I didn't know you were out.
CORKY => When you get tired of Cagney and Lacey, come find me.
CORKY => Hello?  Oh, hi, Mr. Bianchinni ... yes, everything is going fine.  I got the tub drain all cleaned out.
CORKY => What apartment?
CORKY => All right, all right, I guess I could take a look.  Yeah, you're welcome, goodbye.
VIOLET => Oh no.  Shit.  I didn't know he would call you.  God, you must think |I'm a total nuisance.
CORKY => Not exactly.
VIOLET => I'm sorry, I usually would call Rajeev, but I didn't know what to do so I called Mr. Bianchinni.
CORKY => He said you lost something.
VIOLET => Yeah, come on in.
VIOLET => I was doing some dishes and just as I pulled the stopper my earring fell in.
VIOLET => It's one of my favorites.  That's why I got upset.  I know it probably seems ridiculous to you.
VIOLET => I'm sorry, look, forget it.  I shouldn't have called...
CORKY => I told Bianchinni I would take a look.  Is it that sink?
CORKY => Do you have a pot or a bucket?
VIOLET => Sure.
VIOLET => Did you find it?
VIOLET => I can't believe it!  You did it!
VIOLET => Thank you so much.  You have to let me pay you something --
CORKY => No.  Mr. Bianchinni asked me to do it.  I did it.
VIOLET => If you won't take money, how about a drink?  It's getting late.  You can't work all night.
CORKY => Okay, one drink.
VIOLET => What do you want?
CORKY => A beer?
VIOLET => A beer.  Of course.
VIOLET => Sit down.
VIOLET => Thanks again.
VIOLET => You seem uncomfortable.  Do I make you nervous, Corky?
CORKY => No.
VIOLET => Thirsty, maybe.
CORKY => Curious, maybe.
VIOLET => Curious?  That's funny, I'm feeling a bit curious myself right now.
VIOLET => That's a great tattoo.
VIOLET => Beautiful labrys.
VIOLET => Are you surprised that I know what it is?
CORKY => Maybe.
VIOLET => I have a tattoo, would you like to see it?
VIOLET => A woman in upstate New York did it for me.
VIOLET => Here.  Do you like it?
VIOLET => It took her all day to do it.  She promised me it wouldn't hurt, but it was sore for a long time after.  I couldn't even touch it.
VIOLET => But now I love the way it feels.
VIOLET => Here, touch it.
CORKY => What are you doing?
VIOLET => Isn't it obvious?  I'm trying to seduce you.
CORKY => Why?
VIOLET => Because I want to.  I've wanted to since I first saw you in the elevator.
VIOLET => You don't believe me.  But I can prove it to you.
VIOLET => You can't believe me because of what you see ...
VIOLET => But you can believe what you feel.
VIOLET => You see ...  I've been thinking about you all day.
CORKY => You planned this whole thing?
CORKY => You dropped that earring down the drain on purpose, didn't you?
VIOLET => If I say yes, will you take your hand away?
CORKY => No.
VIOLET => ...  yes.
VIOLET => Please, Corky ...  please ...
VIOLET => ...  kiss me.
CAESAR => Violet?
CAESAR => Violet, you home?
VIOLET => Yeah.  In here, C.
CAESAR => What's this?
CAESAR => What the fuck is this?
VIOLET => I didn't expect --
CAESAR => What the fuck is going on?
CAESAR => Oh, shit ...
VIOLET => Caesar, this is Corky.  Corky, Caesar.
CAESAR => I'm sorry, Christ, I thought ... it's fucking dark in here.
VIOLET => She is working for Bianchinni.
CAESAR => Oh, right, right.  Don mentioned that to me.  Hi, welcome to the family.
CAESAR => You're helping Rajeev?
CORKY => No.  Rajeev's in India.
VIOLET => She's doing the work herself.
CAESAR => No shit.  Bianchinni hired you?  You know he's a good friend of mine. |Family, really.
CORKY => That's what Violet said.
CAESAR => So, you just got out?
VIOLET => Jesus, Caesar!
CAESAR => What?  It ain't no big fuckin' deal. I know who Don hires.  Did you know he did time himself?
CAESAR => Thirteen fucking years.  See, there ain't no secrets here.
CAESAR => How many'd you do?
CORKY => Five.
CAESAR => Not bad.  What for?
VIOLET => That's none of your goddamn business, Caesar.
CAESAR => You're right.  You don't have to tell me, if you don't want to.  I just hope you understand you're among good people here.
CAESAR => Come on, come on.  if you understand what I'm talking about you're going to take the money.  if you don't, I'm going to have to worry about you.
CAESAR => Good.  I hate to worry.  I got ulcers.
CORKY => I should be going.
CAESAR => What?  How about a drink?
CORKY => My brushes, I have to clean my brushes.  Thanks, though.
CAESAR => Another time.
CORKY => Sure.
CORKY => What are you doing?
CORKY => What am I doing?  I'm fucking up, that's what I'm doing.
VIOLET => I had to see you.
CORKY => Look, I don't think this is a good idea.
VIOLET => I wanted to apologize.
CORKY => Don't apologize, please.  I can't stand women who apologize for wanting sex.
VIOLET => I'm not apologizing for what I did --
VIOLET => I'm apologizing for what I didn't do.
VIOLET => Do you have a bed somewhere?
CORKY => I can see again.
VIOLET => ...  I needed that.
CORKY => Tell me about it.
CORKY => Caesar's Mafia, isn't he?
VIOLET => You have to ask?
CORKY => No.
VIOLET => Funny, nobody calls it that anymore. Caesar calls it "The |Business."
CORKY => How did you meet him?
VIOLET => They took over a club I was working at.  Caesar started managing it.
CORKY => He's a launderer?
VIOLET => Basically.
CORKY => How long have you been with him?
VIOLET => Almost five years.
CORKY => Five years is a long time.
VIOLET => Yes, it is.
CORKY => The redistribution of wealth.
VIOLET => What?
CORKY => Isn't that what you wanted to know? What I did time for?
VIOLET => The redistribution of wealth?
CORKY => That's what I tell someone when I'm trying to get them in my bed.
VIOLET => I'm already in your bed.
CORKY => My cellmate would say she did her time for getting caught.  She was always more honest than me.
CORKY => I started stealing when I was little. We were piss-poor, which is not an excuse, just a fact.
CORKY => The first time I remember so vividly. A bunch of us kids were at Waxman's Drugstore, when Mr. Waxman, who was a mean old prick, always worrying about us robbing him, dropped a roll of quarters.
CORKY => I can still hear that sound, those quarters, because right then something clicked inside of me.  Some instinct took over and as everyone, including Waxman, dove down, I reached up and emptied the cash register.
CORKY => I gave most of the money to my mom. I told her I found it at the trainyard.  She was so happy she cried, calling me her lucky charm. Fifteen years later, I guess my luck ran out.
CORKY => Sometimes I tell myself that I didn't have a choice, that stealing was surviving.  Usually I can admit that's bullshit.  I did it because it was a way out.  It was easy and I was good at it, real good.
CORKY => I don't usually talk this much.  I guess I have been rehabilitated.
VIOLET => You didn't have to tell me if you didn't want to.
CORKY => I guess I wanted to.
VIOLET => I'm glad you did.
CORKY => So am I.
SHELLY => I know he's gone.  Please.  I have to talk to you.
VIOLET => What do you want, Shelly?
VIOLET => I had this image of you, inside of me ...
VIOLET => Like a part of me ...
VIOLET => You are so beautiful.
VIOLET => What's wrong?
CORKY => Nothing.
VIOLET => Yes there is.  I felt it this morning when I brought you the coffee.
CORKY => Shit, here we go.
VIOLET => You didn't want to see me, did you?
CORKY => If there is one thing I can't stand about sleeping with women, it's all the fucking mind reading.
VIOLET => What are you afraid of?
CORKY => I'm not afraid of anything.
VIOLET => I don't understand - ?
CORKY => I know!  You can't understand, because we're different, Violet.  We're different.
VIOLET => We're not that different, Corky.
CORKY => How can you sit in that bed and say that?
VIOLET => Because it's the truth.
CORKY => Let me guess.  This is where you tell me that what matters is on the inside.  That inside you, there is a little dyke just like me?
VIOLET => Oh no, she's nothing like you.  She's a lot smarter than you.
CORKY => Is that what her daddy tells her?
VIOLET => I know what I am.  I don't need to have it tattooed on my shoulder.
CORKY => What are you saying?  That you don't have sex with men?
VIOLET => I don't.
CORKY => For Christ's sake, Violet!  I heard you!  Thin walls, remember?
VIOLET => What you heard wasn't sex.
CORKY => What the fuck was it?
VIOLET => All my life, everyone has been telling me that when I have sex, I'm not really having sex.  Not real sex. But they're wrong.  I know what is and isn't sex and what you heard was definitely not sex.
CORKY => What was it then?
VIOLET => Work.
VIOLET => You made certain choices in your life that you paid for.  You said you made them because you were good at something and it was easy.  Do you think you're the only one that's good at something?
VIOLET => We make our own choices and we pay our own prices.  I think we're more alike than you want to admit.
CORKY => What about that guy this morning?
VIOLET => You mean Shelly?
CORKY => Don't tell me, you're a workaholic.
VIOLET => No.  Shelly knows what I am.  He saw me in a bar with another woman.
CORKY => I suppose he just wants to watch.
VIOLET => Fuck it!  I think you better leave.
CORKY => I think so, too.
VIOLET => Try not to steal anything on the way out.
CORKY => Shit.
ANGRY VOICE => Shut the fuck up!  You piece of shit!
ANGRY VOICE => You're going to tell us!  You're going to fuckin' tell us!  just a matter of fuckin' time!
ANGRY VOICE => Where is it?  Where the fuck is it?!
ANGRY VOICE => You shit!  You piece of shit!
ANGRY VOICE => Did that hurt?  News flash, fucko: I'm just getting started.
JOHNNIE => You got nerve trying to fuck us! Nobody fucks me!  Nobody fucks my father!  Nobody!  Nobody!
CAESAR => Whoa, whoa.  Come on, he's making too much noise.
JOHNNIE => You hear that, bitch?  Be quiet!
CAESAR => Here, put this in his mouth.
JOHNNIE => Prick!  I can go all night!  All night!
VIOLET => Caesar, I'm leaving.
CAESAR => What?  Oh, come on, I didn't use one of the good towels.
VIOLET => Caesar, I'm serious.  This is too much.  I have to get out of here.
CAESAR => Why?  'Cause you know him?
CAESAR => You women are so fucking sensitive.
CAESAR => But I don't want you to go.  I like you here.  You know this isn't easy for me, either.
CAESAR => Now why don't you go watch some TV or something?
MICKEY => Are you okay, Violet?
CAESAR => Mickey, why is Johnnie here?  You know how I feel about that fucking psycho.
MICKEY => Caesar, didn't I tell you to get something?
CAESAR => Sure, Mickey.  Sure.
MICKEY => You shouldn't have to see this.  Why don't you get out of here?  Go for a walk.
VIOLET => Caesar wants me to stay.
MICKEY => Don't worry about Caesar.  I'll handle Caesar.  You just get out of here, okay?
VIOLET => Thanks, Mickey.
MICKEY => Thanks, C.  Now let's end this thing.
MICKEY => Hey, Johnnie, ease up, okay.
JOHNNIE => Prick.
MICKEY => Shelly, I'm going to ask you ten times.  You understand?  Ten times.
MICKEY => One.  Where is our money?
CAESAR => Aw ...  Christ.
CORKY => Violet?  Are you all right?
CORKY => Come on.  Let's go.
CORKY => Excuse me.
CORKY => Draft beer and a TNT.
VIOLET => Shelly was skimming from the business. He came to see me yesterday because he was afraid Caesar figured it out. He wanted to run but he wanted me to come with him.
CORKY => Even though he knew about you?
VIOLET => Yes.
CORKY => He was in love with you, right?
VIOLET => That's what he told himself.  But it wasn't even about me, it was about Caesar.  He wanted what Caesar had. That's how they are.  I understand them.
VIOLET => For Shelly, taking the money was a way to take from Caesar.  He could have run at any time, but he didn't because he didn't want out.
CORKY => Sounds like he wanted to get caught.
VIOLET => Maybe he did.  He would brag to me all the time.  He was never afraid of Caesar because he didn't know him.  Not like I do.
VIOLET => Caesar lives for these moments.  He tells me it's just the business, but I know it's more than that.  He likes it.  The violence.  I'll catch him in the bathroom mirror touching his scars.  He says they remind him who he his.  They're all like that. Except maybe Mickey.
CORKY => Mickey?
VIOLET => He's the part of the business that the rest of them pretend to be. |But Mickey doesn't like it like they do.  I suppose that's why he's good at it.
VIOLET => I used to be able to block it out. I would tell myself that I wasn't really there so nothing really mattered.  But I can't do it anymore.
VIOLET => I've been making the same mistake Shelly made.  But now I know what |I want.
VIOLET => I want out.  I want a new life.  I see what I've been waiting for, but I need you, Corky.
CORKY => For what?
VIOLET => You made a choice once.  Do you think you would make that same choice again?
CORKY => What choice?
VIOLET => If those quarters fell to the floor, would you still reach up to that cash register?
CORKY => Not here.
VIOLET => Caesar is going to get the money and bring --
CORKY => How much money?
VIOLET => Shelly said it was over two million dollars.
VIOLET => Caesar will bring it to the apartment to count and go through |Shelly's books to figure out how he did it.
CORKY => Wait a minute.  Wait a minute.  Do you have any idea what you are saying? You are asking me to help you fuck the mob.
CORKY => These people are serious, Violet. If you want to know how serious, ask Shelly.  They're worse than any cop because they have lots of money and no rules.  You fuck them, you've got to do it right.
VIOLET => That's why I need your help.  You said you were good.
CORKY => I am, but ...
CORKY => All right, let's say for the moment that I believe everything you are saying.
VIOLET => You think I'm lying?
CORKY => I didn't say that, but since you did, let's say that you are.  It would have been easy to set Shelly up.  You could have got him killed knowing that Caesar would bring the money to the apartment.
CORKY => All you would need to keep yourself clean would be someone unconnected, someone like me.
VIOLET => Is that what you think?
CORKY => I'm just making a point.  You have no idea what you're asking.  How much trust two people need to do something like this.
CORKY => For me, stealing is a lot like sex. Two people that want the same thing sit in a room and they talk, they start to plan and it's like flirting, a kind of foreplay, because the more they talk about it, the wetter they get.
CORKY => The difference is, I can have sex with someone I just met, someone I hardly know, but to steal I need to know someone like I know myself.
VIOLET => Do you think you know me like that?
CORKY => I think ...
CORKY => We're going to find out.
CORKY => But first, I want to see this money.
VIOLET => Oh my God ...
CAESAR => Don't worry.  It ain't mine.
VIOLET => Caesar, what happened?
CAESAR => It was unbelievable!  Un-fucking- believable!
CAESAR => Goddammit, look at this shirt!  It's ruined!
CAESAR => It started when Shelly took us to the money.  I tell you, Mickey Malnato knows his shit, he does.  Shelly takes us right there.
CAESAR => So Shelly's down on his knees and he's pulling out this bag of money from a safe in the floor and I'm staring at it like "holy fuck!" I mean, look at it --
CAESAR => And all I can think is how the fuck did he do this when - Bang!  Johnnie caps him.  Blood sprays everywhere, all over the money.  We've no idea if this is even all of it.
CAESAR => And right then I go through the roof and - Boom!  I belt the dumb fuck as hard as I can.  I didn't care whose son he was, I just wanted to hit him again.  Knock some sense into that dumb son of a bitch.
CAESAR => Just look at this mess I got to deal with.
VIOLET => What are you going to do with it?
CAESAR => I told them to run it through the cycles.  But I guess Gino has plans for it because he's coming here tomorrow night to pick this shit up.
CAESAR => Where the hell's the laundry detergent?
VIOLET => Ummm ...  in the linen closet.
CORKY => Come to my place in the morning. Early, okay?
VIOLET => You're having second thoughts.
CORKY => ...  no.
CORKY => You said he washed the money?
VIOLET => Yeah.
CORKY => Then what?  Exactly.
VIOLET => He hung it up.
CORKY => What?
VIOLET => To let it dry.
VIOLET => It was unreal ...
VIOLET => Hundreds, paper-clipped everywhere like leaves.
VIOLET => Then one by one, he ironed all of it.
CORKY => Did he sleep?
VIOLET => No.  But neither did I.
VIOLET => All night long I listened to that sound.
CORKY => What sound?
VIOLET => The sound of money.
CORKY => And where is it now?
VIOLET => In his office.  I saw it this morning.
VIOLET => I need to go to the store.
VIOLET => It's in a case, on his desk.
CORKY => Does the case lock?
VIOLET => Yes.
CORKY => Good.
CORKY => All right, now, tell me about Johnnie.
VIOLET => Johnnie?
CORKY => It sounded like he and Caesar don't like each other.
VIOLET => Like each other?  They hate each other.
CORKY => Why?
VIOLET => It started way before I was around. I think basically it's because he thinks Johnnie is a complete idiot. But Johnnie runs Chicago because Gino is his father.
CORKY => Who is Gino?
VIOLET => Gino Marzzone.
CORKY => Marzzone?  As in Angelo Marzzone, head of the Marzzone family?
VIOLET => That's his brother.
CORKY => ...  shit.
CORKY => Gino Marzzone is coming tonight to pick up the money?
VIOLET => Yeah.
CORKY => And Johnnie is his son, that's Johnnie Marzzone?
VIOLET => Yeah.
CORKY => Sweet Jesus.
CORKY => It's perfect.
CORKY => Gino Marzzone is coming to your apartment.  It's a big deal, isn't it?  That means Caesar will be ready. He doesn't want to look like an idiot. Gino has been there before?
VIOLET => Yeah, twice.
CORKY => What happened?
VIOLET => Not much, really.  Caesar was nervous, kept cleaning the apartment.  |The first time, he picked out the dress he wanted me to wear.
CORKY => Does Johnnie hit on you?
VIOLET => Johnnie hits on anything in high heels.
CORKY => Has Caesar ever seen him?
VIOLET => He does it right in front of him.
CORKY => It's getting better and better. Keep going.
VIOLET => Gino doesn't know English, or at least he pretends he doesn't, so he doesn't talk much.  He gets right to the point.  Both times they talked for about five minutes, had one drink and then they left.
CORKY => What did Gino drink?
VIOLET => Scotch, Glenlivet.  I remember that Caesar made a huge deal about it.
CORKY => All right ...
CORKY => I have an idea to make this work.
CORKY => You'll go back and get ready, take your time, make it real.
CORKY => The more attractive you are, the more believable it will be.
CORKY => What time did you say they would be there?
VIOLET => The plane is in at seven, so I'd say about eight.
CORKY => Any bodyguards?
VIOLET => Gino travels with a big man named Roy.  Caesar calls him the driver.
CORKY => Fine.
CORKY => At some point Caesar is going to quit.  I'd guess sometime around six, making sure he's got time to get ready.
CAESAR => Un-fucking-believable, what this guy did.  Shelly is one smart-ass mothefucker, I mean, he was one smart- ass motherfucker.
CORKY => As soon as he is done, you'll be right there to put a big drink in his hand.
CORKY => We want him to come down, to relax, feel in control again.
VIOLET => Poor boy, has to work so hard.
CAESAR => You look good enough to eat.
VIOLET => Where will you be?
CORKY => Waiting in the apartment next door.
VIOLET => Waiting for what?
CORKY => For the shower.  That will be our signal.
CORKY => When he's done with his shower, you will go to the bar.
CORKY => You'll get out the Scotch that Gino drinks.
CORKY => And as you do, the bottle will slip from your hands.  -- and shatter against the hardwood floor.
CORKY => An accident.
VIOLET => Shit!  Oh shit!
CAESAR => What happened?!
CAESAR => V!  What the fuck was it?!  Violet?
CAESAR => V, what?  You can't hear me?
VIOLET => Caesar, it slipped ...  I was trying to get ready ...
CAESAR => Oh, fucking Christ ...  You gotta be kidding me!
CAESAR => Fuck!  Fuck!  How did you ...  Awwww goddammit!
VIOLET => I'm sorry.  It was an accident.
VIOLET => Don't worry, I'll get some more.
CAESAR => There's no time.
VIOLET => Don't be silly, Caesar.  It'll take five minutes.
VIOLET => I'll clean this up and be back before you're even dressed.
CORKY => When you open the door, I'll be there.
VIOLET => What if he sees you?
CORKY => He won't.
VIOLET => You can't know for certain that he won't see you.
CORKY => Trust me, Violet.
VIOLET => I'm just asking, what if?
CORKY => If he does ...
CORKY => Then I won't have a choice, will I?
CORKY => When I'm inside, I will get the money.
CORKY => I'm going to need something ...
CORKY => ...  to fill the case.
CORKY => Yeah, you should hide it near the desk before you leave.
CORKY => At that point --
CORKY => There is no going back.
VIOLET => When I get the Scotch, how do I know you won't take off?
CORKY => The same way I'll know that you went to Scotch.  Trust.
VIOLET => I still don't see how I'm going to get clean with the money in the apartment.  Everyone will think I did it.
CORKY => Not Caesar.
VIOLET => Why?
CORKY => Because of what you are going to tell him.  You have to make it as real as you can.  The moment you open the door with the Scotch in your hand, you will be covered, and that moment is the most important moment in the plan.
CORKY => If it's real enough, he'll believe it, because deep down he'll want to.
VIOLET => C!  Shit, I'm sorry!
VIOLET => They were early.
CAESAR => What are you talking about?
VIOLET => They just left, didn't they?
CAESAR => What are you, drunk?
VIOLET => You mean they weren't up here?
CAESAR => No!  They're still on their way.
VIOLET => That doesn't make any sense.
CAESAR => Why?
VIOLET => Because I just saw Johnnie downstairs.
CAESAR => What?
VIOLET => I was getting out of the car when I saw him in the Mercedes.
CAESAR => It couldn't have been.
VIOLET => It was him.  I'm positive.
CAESAR => It's impossible!
VIOLET => Caesar, I know Johnnie.  It was him. I screamed when I saw him.  I couldn't believe I missed them.  I knew you were going to be upset so I thought I'd apologize and give Gino the Scotch.  I honked a couple of times but he didn't stop.
CAESAR => But Gino's plane doesn't get in for another half-hour.
VIOLET => Actually, I didn't see Gino in the car.
CORKY => If Caesar hates Johnnie like you say, then the second he opens the case he'll know, in his gut, that Johnnie just fucked him.  He'll realize that he has no choice.  He can't touch Gino or Johnnie.  There's only one way out.
CORKY => He'll have to run.
VIOLET => If he runs, everyone will assume he took the money.
CORKY => You'll be clean and we'll be rich.
VIOLET => Jesus, that's beautiful.
CORKY => Thank you.
VIOLET => If you're this goddamn smart, how did you ever get caught?
CORKY => Every job like this has moments where things don't go so well and everyone starts thinking about their own ass. It's in those moments that everything comes together or falls apart.
CORKY => I had a partner and she fucked me.
VIOLET => I won't.
CORKY => I think we're going to find out.
VIOLET => Caesar?
CAESAR => No no no no ...
VIOLET => Oh God ...
CAESAR => ...  I've been set up.
VIOLET => Johnnie?
CAESAR => That fuck!  That rat-fuck!  Little shit rat-fuck!
VIOLET => Why?  Why would Johnnie do this?
CAESAR => Jesus Christ, Violet!  Open your fucking eyes!  Johnnie hates me like I hate him!
CAESAR => I hate that little fuck!  I hate him!  I hate him!  I should've done him!
VIOLET => But you know he did it.
CAESAR => So what?!  So fucking what?  Use your head, Violet.  The money is gone.  Gino is coming here to get it.  You think he's going to believe me if I tell him his piss-hole son stole it!  Is that what you think? I don't.  You know what I think?  I think I'm a dead man.  I'm one in the brain.  That's what I think!
VIOLET => Caesar, what are we going to do?
CAESAR => I know what he wants me to do.  He wants me out of here.  He wants me to run.
CAESAR => If I run, then everyone will think I took the money and he walks away with two million clean.
CAESAR => God, I can see him right now driving to get Gino.  I can hear him laughing, fucking laughing, laughing at me.
CAESAR => Laughing at me!  Laughing at me!
VIOLET => C ...
CAESAR => Don't touch me!
CAESAR => Just leave me alone!  I got to think!
CAESAR => Got to think this through ...
VIOLET => Caesar, maybe we should run --
CAESAR => Violet, please!
VIOLET => I mean it, Caesar, forget Johnnie, forget the money, let's just go now, before it's too late --
CAESAR => Goddammit, Violet!  Would you just leave me the fuck alone!  Please! Leave!  Now!
VIOLET => All right, Caesar.
VIOLET => It's me.
CORKY => What happened?
VIOLET => He totally freaked.  I've never seen him like this.  He's out of his fucking mind.
CORKY => That's okay, as long as he believes it was Johnnie.
VIOLET => Believes it!  Jesus, it's driving him crazy.  He wants to kill him.  I don't know, Corky, I don't know what he is going to do.  I'm getting nervous, really nervous.
CORKY => It's all right, Violet.  It's working. All we got to do is wait him out and see what he does.
VIOLET => What if he doesn't run?
CORKY => That means he probably will kill Johnnie.
VIOLET => Oh, Christ, I got to get out of here!
CORKY => Listen, if he doesn't run, all you have to do is break down, go to your bedroom and pack some things, start crying, saying you love him but you can't do it.  You're sorry but you have to leave and just walk out.
VIOLET => okay, all right.
CORKY => We're almost there, Violet.  just hang on.
VIOLET => He's coming ...
CAESAR => I got it!  I know what I got to do! I got to get the money.
VIOLET => The money?  The money's gone.
CAESAR => No.  Johnnie's got it.  All I got to do is get it back.
VIOLET => But it could be anywhere.
CAESAR => He didn't have that much time.  He had to pick up Gino.  I bet you he's got it with him.  I bet it's in the car.
CAESAR => He didn't see you, did he?
VIOLET => No.
CAESAR => See, right now he doesn't know that I know, that's why he put the paper in the case.  He wants me to hand the case to Gino.  Then there is no doubt it was me.  Gino will put a bullet in me himself.  But it ain't going to happen.  I won't let it! Johnnie ain't going to fuck me!  Not like this!  No way!
VIOLET => This is insane!
CAESAR => What are you doing?
VIOLET => I'm leaving!  This is crazy!  I don't want to be involved.  I don't want anything to do with this shit!
CAESAR => You can't leave.
VIOLET => The hell I can't!
CAESAR => I need you ...
VIOLET => Bullshit!  You don't need me!  You've never needed me!  I can't help you! Understand?!  I have to get out.
CAESAR => Violet, I won't let you leave.
CAESAR => If you're not with me, Violet, then I have to assume you're against me.
VIOLET => Caesar, this is crazy.
CAESAR => Maybe it is, maybe it isn't.  Maybe you dropped the Scotch by accident. Maybe you didn't.
CAESAR => It would have been so easy to let him in as you went out.
VIOLET => You don't, you can't believe that
CAESAR => I've seen the way he looks at you. He's always wanted you.  Maybe two million dollars finally bought you.
CAESAR => I'm sorry, Violet, but it has to be this way.
CAESAR => I hope you understand.  I want to trust you, I want to believe you, but I don't have any other choice.
CAESAR => You sure you don't want a drink?
JOHNNIE => You shouldn't have hit me.
CAESAR => You want to get into this now?
JOHNNIE => No, no, Caesar.  Not now.
GINO => Hey, Caesar!  You take care of this girl, or I find out!
JOHNNIE => You are as radiant as ever, Violet.
CAESAR => Glenlivet, right, Gino?
JOHNNIE => I'll have whatever Violet's drinking.
VIOLET => I'm not drinking.
JOHNNIE => Then neither will I.
VIOLET => No, I'll have a Tanqueray and tonic.
JOHNNIE => Caesar, make that two TNTs.
JOHNNIE => Salud, eh.  Roy, Violet, Pop, Caesar.
GINO => No, Johnnie.  No goddamned phones. Not now.
JOHNNIE => Pop?
GINO => Caesar, come here.  Sit.  We talk now.  You too, Johnnie.
GINO => Caesar, look at me.  Johnnie tell me what happened.  Caesar, you gotta do me a favor, a personal favor.  For me, eh?  You gotta start respecting Johnnie the way you respect me.  You understand?  Good.
GINO => And you, Johnnie.  You gonna stop acting stupid.  You gotta earn this respect that Caesar's gonna give. You understand?  Good.  Done.  Now, where's my money?
GINO => We know how this was done, eh?
CAESAR => Yeah, I know.
GINO => It won't happen again, eh?
GINO => Good.
GINO => Done.  We go now.
JOHNNIE => Jesus Christ, Pop.  You got two hours until your plane leaves.
GINO => Caesar!
JOHNNIE => So Caesar, what did it total out at?
CAESAR => Two point one seventy-six.
JOHNNIE => Unbelievable.  Can you believe that, Violet?
GINO => Hey, Johnnie ...
JOHNNIE => Come on, Pop, all I want to know is one thing.  Just one thing after he made such a big deal out of it.  I bet it wasn't a big deal.  Was it, Caesar?
CAESAR => What's that, Johnnie?
JOHNNIE => The money I bet it was nothing to get it clean, after you made such a fucking big deal ...
GINO => Johnnie, what did I say?
JOHNNIE => Pop, this is important to me.  It's a simple question.  if he would just answer the question, that's the end of it.
CAESAR => Where is this going, Johnnie?
JOHNNIE => Just admit it, Caesar.
CAESAR => Admit what?
JOHNNIE => That you overreacted.  That you lost it.  Not me.  It was your mistake.
CAESAR => All right, Johnnie, you want to play it this way, I can play it this way. You want to know who made a mistake, why don't you open the case.
VIOLET => Caesar ...
CAESAR => Shut up, Violet!  This is between me and Johnnie.
CAESAR => You want to do this now, let's do it.  Open the case.  Open the fucking case.
CAESAR => That's right, I know.  I fucking know.
JOHNNIE => Know what?
CAESAR => Open the case!
JOHNNIE => All right!  Where's the key?
CAESAR => You don't need a key.
JOHNNIE => How the fuck can I open it?
CAESAR => The same way you did before.
JOHNNIE => What are you talking about?
CAESAR => There you go, Johnnie.
CAESAR => Get me another.
JOHNNIE => What the ...
CAESAR => Don't!  Don't fucking move!
GINO => Caesar?  What is this?
CAESAR => Ask Johnnie!  Ask your rat-fuck son!
JOHNNIE => What the fuck?
CAESAR => You don't think I'll do it, do you?
JOHNNIE => I think you're fucking crazy!
CAESAR => Where is it?
JOHNNIE => Where's what?
CAESAR => The money!
JOHNNIE => Caesar, I don't know what you're thinking here, but if you don't put down that gun --
CAESAR => Sit down!
GINO => Caesar!
CAESAR => Gino, your son stole this money to set me up and I can prove it.  Violet!
CAESAR => Tell them!  Tell them!
VIOLET => For Christ's sake, Johnnie, do what he says.
JOHNNIE => This isn't happening ...
CAESAR => The next one blows off your dick.
JOHNNIE => You're a dead man!  A fucking dead man!
CAESAR => Where is it?
GINO => Enough!
CAESAR => No, Gino!
GINO => You aim a gun at me?!  Do you know who I am?!  I am Gino Marzzone.  You understand?
CAESAR => Sit down, Gino!
GINO => No, Caesar, gimme the gun.
CAESAR => Stay away!
GINO => We're family, Caesar.
CAESAR => No!
GINO => Gimme the gun.
CAESAR => I can't.  I can't.
GINO => Give it to me.
GINO => Good man.
CORKY => This is an emergency!
CAESAR => I had to do it, Violet.  You saw it. I had no choice.  It was Johnnie. That lying fuck.  He made me do it.
CAESAR => You lying rat-fuck.  You think you can set me up?  Is that what you think?  You stupid fuck.
CAESAR => I'm a dead man?  I'm a dead man? Guess again, fuck-face.  Who's dead? Who's the dead lying rat-fuck?  Take another guess, take another fucking guess!
VIOLET => What are you doing?
CAESAR => ...  maybe three hours.
VIOLET => Caesar, what are you going to do?
CAESAR => What do you think we're going to do? We have to find the money.
VIOLET => What?
CAESAR => Once we have the money, then none of this ever happened.
VIOLET => Caesar, you just killed Gino Marzzone.
CAESAR => No I didn't.  Not if his body disappears and not if the money is still here.  Then they never showed up.
VIOLET => What happened to them?
CAESAR => I don't know.  We may never know, but I'm going to guess it was a job, maybe the Karpoli family.
CAESAR => All part of the business.
CAESAR => We just got to find the money.  Once we do, everything is going to be all right.
VIOLET => Oh, no.
CAESAR => Fuck.
VIOLET => Caesar, what are we going to do?
CAESAR => They're just cops.  Stall them as long as you can.
CAESAR => Answer it!
VIOLET => Hello?
COP #1 => This is the police, ma'am.
VIOLET => The police?
COP #1 => We had a report of gunfire, so if you could --
VIOLET => Gunfire?  Is this a joke?
COP #1 => No joke, ma'am.  Please open the door.
VIOLET => How do I know you are cops?
COP #1 => Ma'am, you have to open the door.
VIOLET => All right.
CAESAR => Get me a wet towel.
CAESAR => If you're thinking about doing something stupid, remember I just killed Gino Marzzone.  You understand what that means?
VIOLET => They're just cops.
COP #1 => See?  We're for real.
VIOLET => I'm sorry, it's just you hear stories.
COP #1 => You did the right thing.
CAESAR => Hey, hey, Chicago's finest.
CAESAR => How's it going tonight, fellas?
COP #1 => Pretty good, sir.
CAESAR => Huh?  I'm sorry, I can only hear in this ear.
CAESAR => I'm Caesar and this here is my Violet.
CAESAR => Violet said something about gunshots?
COP #2 => Yes, sir, a neighbor in the building called in.
COP #1 => I think we know what happened.
COP #2 => It was probably just the television.
CAESAR => The television?
CAESAR => Honey, why didn't you say something? Turn it off.
CAESAR => Fuck, this happened before.  It's this shitty ear.  Born with it.  The batteries wore out in my aid.  I'm sorry.
COP #1 => It's all right, sir.
COP #2 => No big deal.
CAESAR => Hey, can I get you guys a beer?
COP #1 => Not on duty, sorry.
CAESAR => Oh, right.
COP #2 => But, uh, would you mind if I used your bathroom?
CAESAR => Yeah, why not?  It's right there.
COP #2 => Thanks.
CAESAR => I'm going to make myself a drink, if that's okay?
COP #1 => Go right ahead, sir.
COP #1 => This is a beautiful place.
VIOLET => ...  thank you.
COP #1 => Is this a condo?
COP #2 => Okay, let's roll.
COP #1 => Try to keep the extra batteries for your aid around.
CAESAR => Good idea.
CAESAR => Let's go.
CORKY => ...  shit.
CAESAR => Fuck!  Fuck!  Fuck!
VIOLET => Caesar, someone could see us out here.
CAESAR => Get in.
CAESAR => Get in!  It's got to be at his house. That's the only other place it could be.
CAESAR => Violet!  Now!
CORKY => Two million dollars, Cork ...  Two million dollars ...
CAESAR => Okay, I come in ...
CAESAR => I've got the money ...
CAESAR => I can't wait to see the look on Caesar's face when he finds out.
CAESAR => Now I don't have much time ...
CAESAR => Got to put it someplace safe ...
CAESAR => ...  put it ...
CAESAR => ...  got it ...
VIOLET => C?
CAESAR => Where did I put it?
CAESAR => Where's my fucking money?!  Fucking cocksuckers!  Where the fuck is it?!
CAESAR => Ow.
VIOLET => C?
VIOLET => It's not here, Caesar.
CAESAR => Where, then?
VIOLET => I don't know.  it could be anywhere. We don't even know if he was alone. Please, Caesar, we don't have much time.  Let's get out of here.
VIOLET => What are you doing?
CAESAR => We're going to need some time.
VIOLET => Who are you going to call?
VIOLET => Caesar?
MICKEY => Yeah?
CAESAR => Hey, Mickey.
VIOLET => Oh, God.
MICKEY => Caesar?  What the fuck time is it?
CAESAR => Mick, I know it's late, but there is a problem.  They haven't shown up yet.
MICKEY => What?  They ain't there?
CAESAR => No.  I don't know where they are.  I even called over at Johnnie's, but no answer.
MICKEY => Okay.  Let me call around.  I'll see what I can do.  Don't go anywhere, okay?
CAESAR => Okay, sure, Mick.
MICKEY => Caesar, you still got the money?
CAESAR => Yeah, Mick.  I've got the money. I'm staring right at it.
MICKEY => Good.  Sit tight.  I'll call you.
VIOLET => I'll start packing.  You know what you have to do.
CAESAR => I can use Johnnie's car, dump it in Lake Michigan ...  I need plastic bags ...  tape and rope ...
VIOLET => Just hurry.
VIOLET => Please, Corky ...
VIOLET => Oh, thank God.
CORKY => I'm still here.
VIOLET => I was so afraid you ...
CORKY => You don't quit on me, Violet, and I won't quit on you.
VIOLET => Corky, it worked!  He's going to run.  He needs to take care of the bodies to buy himself time, but as soon as he leaves, it's over.
VIOLET => just a little longer and it's ours.
VIOLET => Corky, I have to tell you something
CORKY => I know, Violet.  I know.
CORKY => It's why I'm still here.
CAESAR => Violet?
CAESAR => Who was that?
CAESAR => Who the fuck was that?
CAESAR => Was that Mickey?  Did you call Mickey? Did you?!
CAESAR => Mickey?  Is that you?
CAESAR => Who is that?  Who is over there?! Tell me!
VIOLET => Run!  Just run!
CAESAR => Drop the fucking gun or die!
CAESAR => Drop it!
CAESAR => Turn around.
CAESAR => You!?  Holy fucking Christ!  You gotta be kidding me!
CESAR => Wake up!  Come on, you fucking dyke!
CAESAR => Wake up!
CAESAR => Good.
CAESAR => I know everything now so I don't want to hear any "I don't know" bullshit, you understand?
CAESAR => God, I should have seen this coming! The second I met you, I knew it. Everyone knows your kind can't be trusted!  Fucking queers make me sick.
CAESAR => But you tried to fuck the wrong guy. And I swear to you that I'm going to kill you for it.
CAESAR => Where is the money?
VIOLET => Don't tell him --
CAESAR => Shut up, Violet!
VIOLET => He can't kill you --
CAESAR => Violet!
VIOLET => Not until he has the money!
CAESAR => Now, where the fuck is my money?
CORKY => Lick me.
CAESAR => Where is it?
CORKY => Either pull the trigger or get that thing out of my face.
CAESAR => Stupid cunt!
VIOLET => Caesar, stop acting like an asshole and think --
CAESAR => Don't try to tell me what to do.
VIOLET => You need the money just like we do.
CAESAR => Shut up, Violet.
VIOLET => Let us go and we'll make a deal.
CAESAR => Shut the fuck up!
CAESAR => What did you do to her?!  This isn't my Violet!
CAESAR => What did she do to you?
VIOLET => Everything you couldn't.
CAESAR => You ungrateful bitch!  You had nothing before I met you.  You were nothing!
CAESAR => Who gave you this place?  This apartment?
CAESAR => Who gave us all of this?  I did!  I gave you everything!  I gave you this life!  I made you, Violet.  I saved you.
CAESAR => I saved you.
VIOLET => Ha!  What a load of crap.  Look at yourself, Caesar.  You're a thug. |You launder money for the mob.  You rent women like you rented this apartment.
VIOLET => Saved me?  You don't even know me. You used me, Caesar, just like I used you.  All part of the business.
CAESAR => You betrayed me!
VIOLET => You murdered Gino!
CAESAR => I had to.  You made me.
VIOLET => Bullshit, you killed him.  Not me. You did it because you couldn't stand the thought of Johnnie fucking you.
CAESAR => Shut up!
CAESAR => Okay, you want business, I'll give you the fucking business.
CAESAR => I'm going to make you beg just like Shelly did.  Just like Shelly!
VIOLET => I'm sorry, Corky ...
CORKY => Don't be sorry.  Help me.
CAESAR => Oh, no no no.
CAESAR => Hey, Violet, you remember these?
CAESAR => I'm going to start with her so you'll get a good idea what's coming.
CAESAR => I'm going to ask you where the money is.  Every time you don't give me an answer, I'm going to cut off one finger.
CORKY => No.
CAESAR => When I reach ten, then I'll start with you.
CAESAR => Where is the money?
CAESAR => ...  Mickey.
CAESAR => I said where --
CORKY => No!  I'll tell you!
CORKY => It's over there in the empty apartment.
CORKY => I put it inside one of the paint drums.
CAESAR => I promised I would kill you.
CORKY => You can't kill me yet.
CAESAR => Why?
CORKY => I could be lying.
CAESAR => You're going to wish to God you hadn't done that.
CAESAR => Fuck.
CAESAR => Son of a bitch ...
CAESAR => Mickey will get in.  I know he will.
CAESAR => Violet.  I can kill you right now if that's what you want.  If you want to live, then you have to help me. I need you to make Mickey believe that everything is normal.
CAESAR => Tell me, do you want to live?
CAESAR => Good girl.
CAESAR => Jesus Christ!
CAESAR => Holy fuck, Mickey!  You scared the shit outta me.
CAESAR => What is this?  what are you two doing, sneaking in here with your peckers in your hands?  You gonna do me, Mick?  Is that it?
MICKEY => No, Cease.  There was no answer.
CAESAR => I thought I heard someone knocking.
MICKEY => I was buzzing, I was knocking, but I guess you couldn't hear me on account of being in the shower.
CAESAR => Yeah, it was Violet's idea.  I was so wound up about Gino, she was trying to help me relax.
MICKEY => That Violet is one nice lady.  Wish someone would help me relax.
CAESAR => Shit, Mick, come on in, let me get you a drink.  Sit down, Lou.
MICKEY => We was worried about you, Cease.
CAESAR => Me?  Why?
MICKEY => We went over to Johnnie's place just to check it out and it was busted up, Bad.
MICKEY => I started thinking maybe it's about the money so I call you, but all I get is the busy signal.  I figure the phone is off the hook, that's why I come rushing over here.
CAESAR => Oh Christ, the phone ...  That was a fucking stupid thing to do, wasn't it?
MICKEY => Hey, if Violet was helping me relax, I'd probably do the same thing.
MICKEY => Cease, can I ask you something?
CAESAR => Yeah.
MICKEY => Why'd you move all the furniture around?
MICKEY => Let me guess.  That was Violet's idea, too.
CAESAR => Actually, yeah, she was nervous about Gino coming, wanted everything to look right.  You know women, Mick.
MICKEY => Sure, Cease.  They make us do stupid things, don't they.
MICKEY => Is that the money?
CAESAR => Yeah, that's it.
MICKEY => That fucking Shelly.  I gotta hand it to the guy, but Jesus, if I were him I would have bailed a long time ago.  I mean, how much money does a man need?
MICKEY => I remember I was just staring at all this goddamn money, Shelly down on his knees, and the next thing I know, Johnnie just blows his head off.
MICKEY => What a fucking mess.  Johnnie's laughing his ass off and that's when Caesar lost it and - Boom.  He coldcocked him.  Fucking coldcocks Johnnie Marzzone.
MICKEY => Hey, Caesar, where's the key?
CAESAR => The key, yeah, the key's in my pants in the bathroom.
MICKEY => Fuck it, I don't need the key.
MICKEY => I didn't need a key to get in here, did I?
MICKEY => Who the hell could that be?
MICKEY => You gonna answer it?
CESAR => Hello?
VIOLET => Hello, Caesar.  This is Gino.
CAESAR => What?
VIOLET => You're blowing your only chance. Act like I'm Gino.
CAESAR => Holy shit, I don't believe it!  We've been going crazy over here, Gino!
VIOLET => Good boy.
CAESAR => It's Gino!  It's Gino!
MICKEY => Where in the hell is he?
VIOLET => We were in a car accident --
CAESAR => They were in a car accident.
VIOLET => But everybody is all right.
CAESAR => They're all fine.  Just bruises and shit.
VIOLET => Now you listen to me, asshole, I know your gun is behind the bar ...
MICKEY => Un-fucking-believable.  I called those highway patrol dumb fucks.
CAESAR => Ssh!  I can't hear Gino!
VIOLET => We make a deal or I come out and hand this phone to Mickey.
CAESAR => I'm listening.
VIOLET => I want what's mine, half the money. We get rid of Mickey, no one else dies.  No one.  Say yes, I understand.
CAESAR => Yes, I understand.
VIOLET => Tell them I'm at St. Mary's off the Kennedy, in the waiting room, but stay on the phone until I come out.
CAESAR => Sure, Gino, sure.
CAESAR => St.  Mary's off the Kennedy, sure. Okay, Gino.
VIOLET => Mickey?  What are you doing here?
MICKEY => Violet, it's Gino and Johnnie.  They were in a car accident.
VIOLET => Oh my God.  Was anyone hurt?
MICKEY => I think everything is okay.
CAESAR => They're at St.  Mary's in the waiting room.
MICKEY => I can't fit them all in my car so give me your keys.  You drive my car, Lou.
CAESAR => Sure, Mickey, sure.  Violet!
CAESAR => Go grab my car keys from my pants in the bathroom.
CAESAR => Please, help us out, Mickey wants to get going.
MICKEY => They might want to go straight to the airport and back to Miami, so I better take this.
MICKEY => You got the key?
CAESAR => Oh yeah.  Violet!
CAESAR => Violet!
CAESAR => Violet!
MICKEY => Thanks, V.
CAESAR => Call me as soon as you get him.
MICKEY => Leave your phone on the hook.
CAESAR => Now that's teamwork.
VIOLET => I should have let him kill you.
CAESAR => You know he would have done you, too.
VIOLET => I knew I couldn't trust you.
CAESAR => I said I'd let you live and I will.
CAESAR => Maybe.
CAESAR => Time to find out if the dyke was stupid enough to lie.
CAESAR => Yes!
CAESAR => No!
CAESAR => Violet!
CAESAR => Fuck!
CAESAR => Goddammit, Violet!  Stop!  Now!
VIOLET => Come on.  Come on, please.
CAESAR => Oh, you bitch.  You fucking bitch.
VIOLET => Mickey!  Oh God, Mickey!
MICKEY => Violet?
VIOLET => He made me help him, Mickey, God, I was so afraid.  It was Caesar, all Caesar.  You have to help me.  He's coming - Oh God!
VIOLET => Corky?
VIOLET => Corky!
VIOLET => Stop!
VIOLET => It's over, Caesar.  I called Mickey. He's on his way.
VIOLET => Get out of here, Caesar.  If you want to live you had better start running.
CAESAR => All these years and you still don't know me, Violet.
CAESAR => But I know you.
VIOLET => Caesar, don't.
CAESAR => What are you going to do, V?  Shoot me?  Kill me in cold blood?  I don't think so.  I'll tell you why.  If you had it in you to pull that trigger, you would have done it a long time ago.  If I was you, I would have killed me the minute I brought the money home.  But you didn't and I know why, because you don't want to kill me.  Do you, V?  Do you? No, I know you don't.
VIOLET => Caesar, you don't know shit.
VIOLET => I will never understand it, Mickey. You didn't even call the police.
MICKEY => I told you, the family doesn't want the police around.  We want to take care of it ourselves and we will. I'll find him.  I swear I will.
VIOLET => I know you will.
MICKEY => Sure you're going to be okay?  I mean, if you're having second thoughts, my offer still stands.
VIOLET => Thanks, Mickey, but I need to get out, you know?  Get away from all of this.
VIOLET => But thanks.  Thanks for everything.
CORKY => Hey.
VIOLET => Hey.
CORKY => How'd it go?
VIOLET => I'm here, aren't I?
CORKY => I guess we should get out of here.
CORKY => Thought we might need a getaway car.
CORKY => You know what the difference is between us, Violet?
VIOLET => No.
CORKY => ...  Me neither.