VOICE OVER => I will tell you of William Wallace.
VOICE OVER => Historians from England will say I am a liar. But history is written by those who have hung heroes.
VOICE OVER => The King of Scotland had died without a son, and the king of England, a cruel pagan known as Edward the Longshanks, claimed the throne for himself. Scotlands nobles fought him, and fought each other, over the crown. So Longshanks invited them to talks of truce. No weapons, one page only.
VOICE OVER => Among the farmers of that shire was Malcolm Wallace, a commoner, with his own lands and two sons: John...
VOICE OVER => ...and William.
FATHER => Told ya to stay.
WILLIAM => I finished my chores. Where we goin'?
FATHER => MacAndrews'. He was supposed to visit when the truce was over.
FATHER => Stay here.
FATHER => MacAndrews!... MacAndrews!?
FATHER => MacAndrews.
JOHN => William! Get out of here!
WILLIAM => Why would MacAndrews make so many scarecrows?
WILLIAM => R -- real!!!... Ahhhhhgggg!...
FATHER => William! William!
FATHER => Murderin' English bastards.
GHOUL => Will--iam...!
CAMPBELL => Wallace is right! We fight 'em!
MACCLANNOUGH => Every nobleman who had any will to fight was at that meeting.
MALCOLM WALLACE => So it's up to us! We show them we won't lie down to be their slaves!
MACCLANNOUGH => We can't beat an army, not with the fifty farmers we can raise!
MALCOLM WALLACE => We don't have to beat 'em, just fight 'em. To show 'em we're not dogs, but men.
MALCOLM WALLACE => They have a camp here. We attack them at sunset tomorrow. Give us all night to run home.
MALCOLM => William, you're staying here.
WILLIAM => I can fight.
MALCOLM => Aye. But it's our wits that make us men. I love ya, boy. You stay.
WILLIAM => They're coming!
HAMISH => How many?
WILLIAM => Three, maybe more!
HAMISH => Armed?
WILLIAM => They're English soldiers, ain't they?
HAMISH => With your father and brother gone, they'll kill us and burn the farm!
WILLIAM => It's up to us, Hamish!
WILLIAM => Not yet! Here he comes, be ready!
HAMISH => Wanna stay with me tonight?
WILLIAM => I wanna have supper waitin'.
HAMISH => We'll get those English pigs tomorrow.
WILLIAM => Aye, we'll get 'em.
CAMPBELL => William... Come down here, lad.
PRIEST => ...Restare in pacem eternis, Amen.
PRIEST => You must be the relative of the deceased... William, this is your Uncle Argyle.
ARGYLE => You were wise to hurry.
LEADER => Someone dead from this household?
ARGYLE => We just had a funeral, isn't that what it means in England as well?
LEADER => What it means in England -- and in Scotland too -- is that rebels have forfeited their lands. We were ambushed last night. But the Scots dragged their dead away.
ARGYLE => My brother and nephew perished two days ago, when their hay cart turned over.
LEADER => Then we'll just have a peek at the wounds.  Dig 'em up!
ARGYLE => They've been sanctified and buried in the holy rites of God's church, and any hand that disturbs them now takes on eternal damnation. So please -- do it.
ARGYLE => Funeral's over. Go home.
ARGYLE => Not that spoon, that one's for soup. Dip away from you. And don't slurp.
ARGYLE => We'll sleep here tonight. You'll come home with me. We'll let the house, and the lands too; plenty of willing neighbors.
WILLIAM => I don't want to leave.
ARGYLE => Didn't want your father to die either, did ya? But it happened.
ARGYLE => Did the priest say anything about the Resurrection? Or was it all about Judgment?
WILLIAM => It was in Latin, sir.
ARGYLE => Non loquis Latinum? You don't speak Latin? We have to fix that, won't we?  Did he give the poetic benediction? The Lord bless thee and keep thee? Patris Benefactum et --  ...It was Malcolm's favorite.
WILLIAM => Good night, Uncle.
ARGYLE => "The Lord bless thee and keep thee..."
WILLIAM => What are they doing?
ARGYLE => Saying goodbye in their own way -- in outlawed tartans, with outlawed pipes, playing outlawed tunes.
ARGYLE => Your Daddy and I, we saw our own father buried like this, dead from fighting the English.
ARGYLE => First learn to use this.
ARGYLE => Then I will teach you to use this.
VOICE OVER => Twelve years later, Longshanks supervised the wedding of his eldest son, also named Edward, who would succeed him to the throne.
VOICE OVER => As bride for his son, Longshanks had chosen a relative of his rival, the king of France.
VOICE OVER => It was widely whispered that for the Princess to conceive, Longshanks would have to do the honors himself. That may have been what he had in mind all along.
VOICE OVER => Having seen to his obligations to provide for a successor, Longshanks set about his fondest business -- to crush Scotland, and turn his power against France...
LONGSHANKS => Scotland! Scot-land!
LONGSHANKS => The French will grovel to anyone with strength! But how will they credit our strength when we cannot rule the whole of our own island?!
LONGSHANKS => Where is my son?
PRINCESS => Your pardon, M'lord, he asked me to come in his stead.
LONGSHANKS => I sent for him -- and the little coward send you?!
PRINCESS => Shall I leave, M'lord?
LONGSHANKS => If he wants his queen to rule, then you stay and learn how! I will deal with him.
LONGSHANKS => Nobles are the key to the Scottish door. Grant their nobles land here in England. Give our own nobles estates in the north. Make them too greedy to oppose us.
OLD ADVISOR => Sire... Our nobles will be reluctant to relocate. New lands mean new taxes, and they are taxed already for our war in France.
LONGSHANKS => Perhaps it's time to reinstitute an old custom. Grant them prima noctes, "First night." When any common girl inhabiting their lands is married, our lords shall have sexual rights to her on the night of her wedding. That should fetch just the kind of lords we want in Scotland.
EDWARD => What is it?!
PRINCESS => You directed me to report to you the moment the king's conference was ended.
EDWARD => So I did! And what was so important about it?
PRINCESS => Scotland. He intends --
PRINCESS => He intends to grant --
EDWARD => Shut up, would you! How can I concentrate?!
PRINCESS => ...His majesty was quite keen that you should understand --
EDWARD => All so very boring! He wants me to learn to fight too, so let me do it!
EDWARD => Stop there.
EDWARD => Do you disapprove of Phillip?
PRINCESS =>  No, M'lord.
EDWARD => Look at me. I said LOOK AT ME!
EDWARD => Now, my flower, do you understand?
PRINCESS => Yes. I had thought that... I was loathsome to you. Perhaps I am. If I may be excused, M'lord.
EDWARD => You may.
EDWARD => Don't worry, m'Lady, it is my royal responsibility to breed. And I assure you, when the time comes, I shall... manage.
VOICE OVER => Now in Edinburgh were gathered the council of Scottish nobles...
VOICE OVER => Among these was Robert, the 17th Earl of Bruce, a leading contender for the crown of Scotland.
CRAIG => Young Robert, we are honored --
ROBERT => My father hears that Longshanks has granted prima noctes.
CRAIG => Clearly meant to draw more of his supporters here.
MORNAY => The Balliol clan has endorsed the right, licking Longshanks' boots so he will support their claim to the throne. If we make a show of opposition, the commoners will favor us.
ROBERT => It is too soon to step out alone. My father believes we must lull Longshanks into confidence, by neither supporting his decree nor opposing it.
CRAIG => A wise plan. And how is your father? We have missed him at the council.
ROBERT => He strained his leg so that it pains him to ride. But he sends his greetings -- and says that I speak for all the Bruces. And for Scotland.
SOLDIER => Hey boy! You hunt this bird?
SOLDIER => It's against the law for Scots to own bows. You shot this bird?
WILLIAM => I hit it in the head. With a rock.
WILLIAM => Miz MacDougal. You look well.
FARM WOMAN => ...William? It's William Wallace, back home! -- Have you met my daughter?
WILLIAM => Hamish?
HAMISH => Test of manhood.
WILLIAM => You win.
HAMISH =>  Call it a test of soldiery, then. The English won't let us train with weapons, so we train with stones.
WILLIAM => The test of a soldier is not in his arm. It's here.
HAMISH => No. It's here.
WILLIAM => A contest, then.
WILLIAM => I still say this is no test. A catapult can throw a stone farther than a man can.
HAMISH => That depends on the man.
WILLIAM => Can you do it when it matters? As it matters in battle? Could you crush a man with that throw?
HAMISH => I could crush you like a roach.
WILLIAM => Then do it. Come, do it.
HAMISH => You'll move
WILLIAM => I will not.
FARMER STEWART => That's not fair!
CAMPBELL => He's tired, he should get a longer run.
CAMPBELL => Brave show!
HAMISH => I threw longer than last time!
CAMPBELL => An ox is strong, but not clever.
HAMISH => An ox is stupid enough to just stand in one place.
WILLIAM => That's not the point.
WILLIAM => That is.
CAMPBELL => A fine display, young Wallace!
WILLIAM => Good to see you again.
HAMISH => I should'a remembered the eggs.
WILLIAM => Would you honor me with a dance?
GIRL => You've taken over your father's farm?  They say he died long ago. Fighting the English.
WILLIAM => He died in an accident, with my brother. Their cart turned over.
NOBLEMAN => I have come to claim the right of prima noctes. As the lord of these lands, I will bless this marriage by taking the bride into my bed on the first night of her union.
STEWART => No, by God!
NOBLEMAN => It is my noble right.
WILLIAM => Good evening, sir. May I speak with your daughter?
WILLIAM => Marion... Would you like to go for a ride on this fine evening?
MOTHER => The boy's insane!
WILLIAM => It's good Scottish weather, Madam, the rain is fallin' straight down.
MOTHER => She absolutely may not, she'll -- Marion!
WILLIAM => Your father doesn't like me, does he?
MARION => It's not you. He dislikes that you're a Wallace. He just says... the Wallaces don't seem to live for very long.
WILLIAM => Thank you for accepting.
MARION => Thank you for inviting.
WILLIAM => I'll invite you again, but your mother thinks I'm crazy.
MARION => You are. And I'll come again.
MOTHER => Marion, come in!
MOTHER => Marion, come in!
MACCLANNOUGH => Young Wallace --
WILLIAM => Sir, I know it was strange of me to invite Marion to ride last night. I assure you, I --
CAMPBELL => MacClannough's daughter is another matter. We come to fetch you to a meeting.
WILLIAM => What kind of meeting?
CAMPBELL => The secret kind.
CAMPBELL => Your father was a fighter. And a patriot.
WILLIAM => I know who my father was. I came back home to raise crops. And, God willing, a family. If I can live in peace, I will.
MACCLANNOUGH => If you can keep your intention to stay out of the troubles, you may court my daughter. If you break your intention, I'll kill you.
MARION => You've been here before?
WILLIAM => Some nights. I have dreams. Mostly dreams I don't want. I started riding at night to fill up my mind so that when I did sleep I'd dream only of the ride and the adventure.
MARION => Did it work?
WILLIAM => No. You don't choose your dreams. Your dreams choose you.
WILLIAM => I want... to marry you!
MARION => I... accept your proposal!
WILLIAM => I'm not just saying it!
MARION => Nor I!
WILLIAM => But I won't give you up to any nobleman.
MARION =>  You scare me.
WILLIAM => I don't want to scare you. I want to be yours, and you mine. Every night like this one.
MARION => This night is too beautiful to have again.
WILLIAM => I will be with you, like this. Forever.
PRIEST => You have come to pledge, each to the other, before Almighty God.
WILLIAM => I will love you my whole life. You and no other.
MARION => And I you. You and no other. Forever.
PRIEST => Agus bhayd lauch... The Lord bless and keep thy love, now and forever.
PRIEST => I trust him -- or I'd'a killed him me'self. A weddin' needs pipes.
WILLIAM => I've missed you.
MARION => Shush. It's only been a day.  And it's seemed like forever.
WILLIAM => Tonight then.
MARION => My parents are growing suspicious! I can't keep meeting you every night!
WILLIAM => Then when?
MARION => ...Tonight!
SOLDIER => Where are you going... lass?
MARION => Let go.
SOLDIER #2 => Why don't you marry my friend here? Then I'll take the first night!
SOLDIER #1 => Bitch, who do you think you are?
MARION => William!
MARKET WOMEN => Wallace Wallace! William Wallace!
FALLEN SOLDIER => Rebels! Help!
VILLAGE FOLKS => Run, William! Run!
MAGISTRATE => What happened?
SOLDIER => ...girl.
MAGISTRATE => What girl?!
SOLDIER => ...on horse.
MAGISTRATE => The girl on the horse! Stop her!
MAGISTRATE => So this is the little whore he was fighting for.
WILLIAM => Marion!
MAGISTRATE => One Scot buggers six of us? Hell to pay when that gets round.
CORPORAL => Burn the village.
MAGISTRATE => But he is free. You never catch 'em in the Highlands.
CORPORAL => Clans weave that cloth in their own patterns.
MAGISTRATE => So why is this strip concealed?  He fought for you, eh?
MAGISTRATE => An assault on the king's soldiers is the same as assaulting the king!
MAGISTRATE => Now. Let this scrapper come to me.
MAGISTRATE => Don't look surprised! We knew he'd bring friends!
MAGISTRATE => No! I beg you... mercy!
MAGISTRATE => Please. Mercy!
CAMPBELL => Say Grace to God, lads. We've just seen the coming of the Messiah.
CROWD => AHHHHHHH-UHHHHHH! AHHHHHH-UHHHHHH!
CAMPBELL => Pour it straight into the wound. I know it seems a waste of good whiskey, but indulge me.
CAMPBELL => Ah. Now that'll clear your sinuses, lads.
CAMPBELL => Well bloody Hell, look at this! Now it's nothing but a fly swatter.
CAMPBELL => MacGregor -- from the next valley!
MACGREGOR => We heard about what was happenin'. And we don't want ya thinkin' ya can have your fun without us.
WALLACE => Go home. Some of us are in this, I can't help that now. But you can help yourselves. Go home.
MACGREGOR => We'll have no homes left when the English garrison at the castle comes through to burn us out.
LORD BOTTOMS => Gather the horses! Align the infantry!  Ride to the Lord Governor in Stirling.
LORD BOTTOMS => Stop them... Don't let... Align...
WALLACE => On your way somewhere, M'lord?
LORD BOTTOMS => Murdering bloody bandit!
WALLACE => My name is William Wallace. I am no bandit who hides his face... Find this man a horse.
WALLACE => Give him a horse.
WALLACE => Not this horse. That one.
WALLACE => Today we will spare you, and every man who has yielded. Go back to England. Tell them Scotland's daughters and her sons are yours no more. Tell them Scotland is free.
SCOTS => Wal-lace, Wal-lace, Wal-lace!...
LONGSHANKS => Scottish rebels have routed Lord Bottoms!
EDWARD => I hear. This Wallace is a bandit, nothing more.
LONGSHANKS => You weak little coward! Stand up!
LONGSHANKS => I go to France to press our rights there! I leave you to handle this little rebellion, do you understand? DO YOU?!
LONGSHANKS => And turn yourself into a man.
EDWARD => Get away from me!
EDWARD => Convene my military council!
NICOLETTE => They say this Wallace killed thirty men to avenge the death of his woman. I hope your husband goes to Scotland. Then you'll be a widow.
WOMAN => I wanted to please you.
ROBERT => You did.
ROBERT => In Lanark village, the king's soldiers killed a girl. Her lover fought his way through the soldiers and killed the magistrate.
ROBERT => He rebelled. He rebelled. He acted. He fought! Was it rage? Pride? Love? Whatever it was, he has more of it than I.
WOMAN =>  You might have lied.
ROBERT => I'm too arrogant to lie.
THE LEPER => Under whom?
ROBERT => A commoner named William Wallace.
THE LEPER => A commoner? So no one leads Scotland?
THE LEPER => You will embrace this rebellion. Support it, from our lands in the north. I will gain English favor by condemning it and ordering it opposed from our lands in the south. Whichever way the tide runs, we will rise.
ROBERT => This Wallace. He doesn't even have a knighthood. But he fights with passion, and he is clever. He inspires men.
THE LEPER => You admire him. Uncompromising men are easy to admire. He has courage. So does a dog. But you must understand this: Edward Longshanks is the most ruthless king ever to sit on the throne of England, and none of us, and nothing of Scotland, will survive unless we are as ruthless, more ruthless, than he.
THE LEPER => Press your case to the nobles. They will choose who rules Scotland.
HAMISH => Ah, William... I am so sorry.
HAMISH => I'll wait... back there.
WALLACE => Hamish, I... thank...
CAMPBELL => What're ya doin'?
WALLACE => Thinking.
CAMPBELL => Does it hurt?
WALLACE => What do we do when Longshanks sends his whole northern army against us? They have heavy cavalry. Armored horses, that shake the very ground. They'll ride right over us.
WALLACE => We make spears. A hundred spears. Fourteen feet long.
HAMISH => Fourteen? --
SENTRY => Volunteers coming in!
RECRUIT => William Wallace? We have come to fight and die for you!
WALLACE => Stand up, man, I'm not the Pope.
FAUDRON => I am Faudron! My sword is yours! And I brought you this tarta --
SENTRY => We checked them for arms.
FAUDRON => It's your family tartan! My wife wove it with her own hands.
WALLACE => Thank her for me.
VOICE => Him? That can't be William Wallace! I'm prettier than this man!
STEPHEN => All right, Father, I'll ask him!  If I risk my neck for you, will I get a chance to kill Englishmen?
HAMISH => Is your Poppa a ghost -- or do you converse with God Almighty?
STEPHEN => In order to find his equal, and Irishman is forced to talk to God.  Yes, Father!...  The Almighty says don't change the subject, just answer the fookin' question.
CAMPBELL => Insane Irish --
STEPHEN => Smart enough to get a dagger past your guards, old man.
WALLACE => That's my friend, Irishman. And the answer's yes. You fight for me, you kill the English.
STEPHEN => Excellent! Stephen is my name. I'm the most wanted man on the Emerald Isle. Except I'm not on the Emerald Isle of course, more's the pity.
HAMISH => A common thief.
STEPHEN => A patriot!
SCOUT => Scotsmen, Sire! Headed west!
DOLECROFT => They've blundered at last! After them!
SCOUT => We're in a bog!
DOLECROFT => Here, it's firm this way --
WALLACE => Stop here and rest.
PICKERING => Another ambush! My God! ...What about our infiltrator?
ASSISTANT => He has already joined them, M'lord.
WALLACE => Marion! Is... is it you?
WALLACE => I'm dreaming.
MARION => Yes, you are. And you must wake.
WALLACE => I don't want to wake. I want to stay with you.
MARION => And I with you. But you must wake.
WALLACE => I need you so much! I love you!
MARION => Wake up, William. Wake up!
HAMISH => Wake up, William!...
MARION/HAMISH => Wake up!...
HAMISH => William! Hounds!
STEPHEN => We must run in different directions!
HAMISH => We don't split up!
STEPHEN => They used hounds on us in Ireland, it's the only way!
WALLACE => He's right, Hamish! Campbell! Divide them and run!
WALLACE => Split again!
WALLACE => No matter how we go, they follow. They have our scent. My scent.
FAUDRON => Run! You must not be caught!
STEPHEN => We can't stop!
WALLACE => They've tricked us.
STEPHEN => What's the crazy man saying, Lord?
WALLACE => The dogs have a scent. My scent. Someone must have given it to them.
STEPHEN => Who would do such a thing?
WALLACE => Exactly.
HANDLER => Be ready! We have them!
LORD PICKERING => Damnation! Damnation!
LORD PICKERING => After him! Get them going again!
HANDLER => Their noses are drowned in new blood, they'll follow nothing now!
WALLACE/HAMISH/STEPHEN => ARRRRRGGGGGGGHHHH!
STEPHEN => I thought I was dead when ya pulled that dagger!
WALLACE => No English lord would trust an Irishman!
HAMISH => Let's kill him anyway.
VILLAGER => ...and William Wallace killed fifty men! Fifty, if it was one!
FARMER => A hundred men! With his own sword! He cut a through the English like --
DRINKER => -- Moses through the Red Sea! Hacked off two hundred heads!
DRINKER #2 => Two hundred?!
DRINKER => Saw it with my own eyes.
NICOLETTE => When the king returns he will bury them in those new clothes. Scotland is in chaos. Your husband is secretly sending an army north.
PRINCESS => How do you know this?
NICOLETTE => Last night I slept with a member of the War Council.
PRINCESS => He shouldn't be telling secrets in bed.
NICOLETTE => Ah, Oui! Englishmen don't know what a tongue is for.
PRINCESS => This Scottish rebel... Wallace? He fights to avenge a woman?
NICOLETTE => A magistrate wished to capture him, and found he had a secret lover, so he cut the girl's throat to tempt Wallace to fight -- and fight he did.
NICOLETTE => Knowing his passion for his lost love, they next plotted to take him by desecrating the graves of his father and brother and setting an ambush at the grave of his wife. He fought his way through the trap and carried her body to a secret place! Now that is romance, Oui?
PRINCESS => ...I wouldn't know.
RUNNER => The English are advancing an army toward Stirling!
WALLACE => Do the nobles rally?
RUNNER => Robert the Bruce and most of the others will not commit to war! But word has spread and Highlanders are coming down on their own, by the hundreds -- by the thousands!
PEOPLE => Wallace! It's William Wallace! God bless Wallace and Scotland!
LOCHLAN => It sounds like twenty thousand!
MORNAY => The scouts say it is ten.
LOCHLAN => And we have but two!
YOUNG SOLDIER => So many!
SCOTTISH VETERAN => The nobles will negotiate. If they deal, they send us home. If not, we charge. When we are all dead and they can call themselves brave, they withdraw.
YOUNG SOLDIER => I didn't come to fight so they could own more lands that I could work for them!
VETERAN => Nor did I. Not against these odds!
LOCHLAN => Stop! Men! Do not flee! Not now! Wait until we have negotiated!
MORNAY => They won't stop -- and who could blame them?
YOUNG SOLDIER => William Wallace?
VETERAN => Couldn't be.
STEPHEN => The Almighty says this must be a fashionable fight, it's drawn the finest people.
LOCHLAN => Where is thy salute?
WALLACE => For presenting yourselves on this battlefield, I give you thanks.
LOCHLAN => This is our army. To join it, you give homage.
WALLACE => I give homage to Scotland. And if this is your army, why does it go?
SCOTTISH VETERAN => We didn't come to fight for them!
WALLACE => Sons of Scotland!... I am William Wallace!
SOLDIER => William Wallace is seven feet tall!
WALLACE => Yes, I have heard! He kills men by the hundreds! And if he were here, he would consume the English with fireballs from his eyes, and bolts of lightning from his ass!
WALLACE => I am William Wallace. And my enemies do not go away. I saw our good nobles hanged. My wife... I am William Wallace. And I see a whole army of my countrymen, here in defiance of tyranny. You have come to fight as free men. And free men you are! What will you do with freedom? Will you fight?
VETERAN => Two thousand, against ten? We will run -- and live!
WALLACE => Yes. Fight and you may die. Run and you will live, at least awhile. And dying in your bed many years from now, would you be willing to trade all the days from this day to that, for one chance to come back here as young men, and tell our enemies that they make take our lives, but they will never take our freedom?
VETERAN => Look! The English comes to barter with our nobles for castles and titles. And our nobles will not be in the front of the battle!
WALLACE => No! They will not!
WALLACE => And I will.
SCOTS => Wal-lace! Wal-lace! WAL-LACE!
STEPHEN => Fine speech. Now what do we do?
WALLACE => Bring out our spearmen and set them in the field.
CHELTHAM => Mornay. Lochlan. Inverness.
MORNAY => Cheltham. This is William Wallace
CHELTHAM => Here are the King's terms. Lead this army off the field, and he will give you each estates in Yorkshire, including hereditary title, from which you will pay him an annual --
WALLACE => I have an offer for you.
CHELTHAM => ...From which you will pay the King an annual duty...
LOCHLAN => You disrespect a banner of truce?!
WALLACE => From his king? Absolutely. Here are Scotland's terms. Lower your flags and march straight to England, stopping at every Scottish home you pass to beg forgiveness for a hundred years of theft, rape, and murder. Do that, and your men shall live. Do it not, and every one of you will die today.
CHELTHAM => You are outmatched! You haven't even any cavalry! In two centuries no army has won without it!
WALLACE => I'm not finished. Before we let you leave, your commander must cross that bridge, stand before this army, put his head between his legs, and kiss his own ass.
MORNAY => I'd say that was rather less cordial that he was used to.
WALLACE => Be ready, and do exactly as I say.
HAMISH => Wish I could see the noble lord's face when he tells him.
TALMADGE => Insolent bastard! Full attack! Give no quarter! And I want this Wallace's heart brought to me on a plate!
STEPHEN => The Lord tell me He can get me out of this mess. But He's pretty sure you're fooked.
TALMADGE => Amateurs! They do not even contest us! Send across the infantry.
GENERAL => M'lord, the bridge is so narrow --
TALMADGE => The Scots just stand in their formations!
WALLACE => Steady! Hold... hold... NOW!
WALLACE => FORM!
WALLACE => Here I am, English coward! Come get me!!
TALMADGE => Press the men across!
CHELTHAM => But M'lord!
TALMADGE => PRESS THEM!
WALLACE => Tell Mornay to ride to the flank and cross upstream. Wait! Tell him to be sure the English see him ride away!
LOCHLAN => If he waits much longer --
HAMISH => Ride around and ford behind them!
MORNAY => We should not divide our forces!
HAMISH => Wallace says do it! And he says for you to let the English see you!
MORNAY =>  They shall think we run away.
TALMADGE => See! Every Scot with a horse is fleeing! Hurry! Hurry!
WALLACE => For Scotland!
TALMADGE => Press reinforcements across!
MORNAY => He's taking the bloody bridge! The English can't get across! He's evened the odds at one stroke!
TALMADGE => Use the archers!
GENERAL => They're too close, we'll shoot out own men!
GENERAL => We are still five thousand! Rally!
SCOTTISH SOLDIERS => Wal-lace! Wal-lace! Wal-lace!
ELDER => I knight thee Sir William Wallace.
CROWD => Wal-lace, Wal-lace!!
ROBERT => Does anyone know his politics?
CRAIG => No. But his weight with the commoners could unbalance everything. The Balliols will kiss his ass, so we must.
STEWARD => Lords of Scotland: Sir William Wallace!
CRAIG => Sir William. In the name of God, we declare and appoint thee High Protector of Scotland! And thy captains as aides decamp!
BALLIOL => Sir William!! Inasmuch as you and your captains hail from a region long known to support the Balliol clan, may we invite you to join us?
WALLACE => You are Robert the Bruce.
WALLACE => My father fought in support of yours.
BALLIOL => With this new success, the result of all of Scotland's efforts, now is the time to declare a king!
MORNAY => Then you are prepared to recognize our legitimate succession!
BALLIOL => You're the ones who won't support the true claim! I demand consideration of these documents!
MORNAY => Those were lies when they were written! Our documents prove absolutely that --
CRAIG => Sir William! Where are you going?
WILLIAM => We have beaten the English! But they'll come back, because you won't stand together. There is one clan in this country -- Scotsmen. One class -- free. One price -- courage.
CRAIG => But... what will you do?
WALLACE => I will invade England. And defeat the English on their own ground.
CRAIG => Invade?! That's impossible, it --
WALLACE => LISTEN TO ME! Longshanks understands this! This!
WALLACE => There is a difference between us. You think the people of this country exist to provide you with position. I think your position exists to provide the people with freedom. And I go to make sure they have it.
ROBERT => Wait! ...I respect what you said. But remember, these men have lands, castles. Much to risk.
WALLACE => And the common man who bleeds on the battlefield, does he risk less?
ROBERT => No. But from top to bottom this country has no sense of itself. Its nobles share allegiance with England and its clans war with each other. If you make enemies on both sides of the border, you'll end up dead.
WALLACE => We all end up dead. It's only a question of how. And why.
ROBERT => I'm no coward! I want what you want! But we need the nobles.
WALLACE => Nobles? What does that mean -- to be noble? Your title gives you claim to the throne of our country. But men don't follow titles, they follow courage! Your arm speaks louder than your tongue. Our people know you. Noble and common, they respect you. If you would lead them toward freedom, they would follow you. And so would I.
CAPTAIN => Message from your cousin, the Prince. He says London has no more troops to send.
GOVERNOR => Every town in Northern England is begging for help! Where will Wallace strike first?
CAPTAIN => I should think these smaller settlements along the border...
RIDER => He advances!
GOVERNOR => To what town?
RIDER => He comes here!
GOVERNOR => We will not allow a bandit to panic the greatest city in Northern England! Close off the escapes! Let no one leave!
CAPTAIN => The city has emptied already, Sire. Only the Scottish civilians remain.
WALLACE => Back! Wait for it to burn!
CAPTAIN => They've breached the wall!
GOVERNOR => Then do as I ordered.
WALLACE => STOP! NOT YET! LISTEN TO ME!  They wish to frighten us! Or goad us into attacking too soon! Don't look away! LOOK!
WALLACE => Behold the enemy we fight! We will be more merciful than they have been. We will spare women, children, and priests. For all else, no mercy.
PHILLIP => It is not your fault! Stand up to him.
EDWARD => I will stand up to him, and more.
LONGSHANKS => What news of the north?
EDWARD => Nothing new, Majesty. We have sent riders to speed any word.
LONGSHANKS => While I am in France fighting to expand your future kingdom I learn that Stirling castle is lost, our entire northern army wiped out! And you have done nothing?!
EDWARD => I have ordered conscriptions...
EDWARD => Wallace has sacked York!
LONGSHANKS => Impossible.  How dare you bring a panicky lie.
PHILLIP => Sire! Thy own nephew! What beast could do such a thing?!
LONGSHANKS => If he can sack York, he can invade lower England.
PHILLIP => We would stop him!
LONGSHANKS => Edward, who is this shitpoker who speaks to me as if I needed his advice?
EDWARD => I have declared Phillip my High Counselor.
LONGSHANKS => You fight back at last!
LONGSHANKS => We must sue for a truce, and buy him off. But who will go to him? Not I. If I came under the sword of this murderer, I would end up like my nephew. And not you, the sight of my faggot son would only encourage an enemy to take over this country. So whom do I send?
CAMPBELL => A royal entourage comes, flying banners of truce, and the standards of Longshanks himself!
WALLACE => Longshanks! I have come.
PRINCESS => I am the Princess of Wales.
WALLACE => Wife of Edward, the king's son?
PRINCESS => I come as the king's servant, and with his authority.
WALLACE => It's battle I want, not talk.
PRINCESS => But now that I am here, will you speak with a woman?
PRINCESS => I understand that you have recently been given the rank of knight.
WALLACE => I have been given nothing. God makes men what they are.
PRINCESS => Did God make you the sacker of peaceful cities? The executioner of the king's nephew, my husband's own cousin?
WALLACE => York was the staging point for every invasion of my country. And that royal cousin hanged a hundred Scots, even women and children, from the city walls.
PRINCESS => That is not possible.
WALLACE => Longshanks did far worse, the last time he took a Scottish city.
CRONY =>  He is a murdering bandit, he lies.
WALLACE =>  I am no bandit. And I do not lie.
WALLACE => Or in French if you prefer that: Certainmous et ver! Ask your king to his face, and see if his eyes can convince you of the truth.
PRINCESS => Hamilton, leave us.
CRONY => M'lady --
PRINCESS => Leave us now.
STEPHEN => Her husband's more of a queen than she is. Did you know that?
PRINCESS => Let us talk plainly. You invade England. But you cannot complete the conquest, so far from your shelter and supply. The King proposes that you withdraw your attack. In return he grants you title, estates, and this chest with a thousand pounds of gold, which I am to pay to you personally.
WALLACE => A Lordship. And gold. That I should become Judas.
PRINCESS => Peace is made is such ways.
WALLACE => SLAVES ARE MADE IN SUCH WAYS!
PRINCESS => I understand you have suffered. I know... about your woman.
WALLACE => She was my wife. We married in secret because I would not share her with an English lord. They killed her to get to me. And she was pregnant.
WALLACE => I've never told anyone. I don't know why I tell you -- except because you look... much like her. And someday you will be a queen, and you must open your eyes!  Tell your king that William Wallace will not be ruled. Nor will any Scot, while I live.
PRINCESS => Sir. I leave this money, as a gift. Not from the king, but from myself. And not to you, but to the orphans of your country.
LONGSHANKS => My son's loyal wife returns, unkilled by the heathen. So he accepted our bribe.
PRINCESS => No. He did not.
LONGSHANKS => Then why does he stay? My scouts say he has not advanced.
PRINCESS => He waits. For you. He says he will attack no more towns -- if you are man enough to come fight him.
LONGSHANKS => You spoke with this Wallace in private. What kind of man is he?
PRINCESS => ...A mindless barbarian. Not a king like you, M'lord.
LONGSHANKS => The Scottish nobles have sent him no support. His army starves. Our stall has worked, he must withdraw. You may return to your embroidery.
PRINCESS => Humbly, M'lord.
EDWARD => You brought back the money, of course?
PRINCESS => No. I have it to ease the suffering of the children of this war.
LONGSHANKS =>  This is what happens when you must send a woman. And a fool.
PRINCESS => Forgive me, Sire. I thought that generosity might demonstrate your greatness to those you mean to rule.
LONGSHANKS => My greatness is better demonstrated with this.
EDWARD => The weapon has been outlawed by the Pope himself!
LONGSHANKS => So the Scots will have none of them, will they? My armorers have already made a thousand.
HAMISH => William -- French guards?
CRAIG => That is why the Pope outlawed the weapon! It makes war too terrible.
MORNAY => How many does Longshanks have?
WALLACE => A thousand.  You have made me Guardian of Scotland. So I tell you this is what we face.
CRAIG => We must sue for peace.
WALLACE => Peace?!
CRAIG => We cannot defeat this --
WALLACE => With cavalry -- not heavy, like the English, but light, fast horsemen, like you nobles employ -- we could outmaneuver their bowmen!
CRAIG => It is suicide.
ROBERT => Sir William --
WALLACE => We won at Stirling and still you quibbled! We won at York and you would not support us! Then I said nothing! Now I say you are cowards!
ROBERT => Please, Sir William! Speak with me alone! I beg you!
ROBERT => You have achieved more than anyone dreamed. But fighting these odds looks like rage, not courage. Peace offers its rewards! Has war become a habit you cannot break?
WALLACE => War finds me willing. I know it won't bring back all I have lost. But it can bring what none of us have ever had -- a country of our own. For that we need a king. We need you.
ROBERT => I am trying.
WALLACE => Then tell me what a king is! Is he a man who believes only what others believe? Is he one who calculates the numbers for and against him but never weighs the strength in your own heart? There is strength in you. I see it. I know it.
ROBERT => I must... consult with my father.
WALLACE => And I will consult with mine.
WALLACE => Remember when the English turned their hounds on us? Maybe we should introduce them to our dogs.
ROBERT => This... cannot be the way.
THE LEPER => You have said yourself that the nobles will not support Wallace, so how does it help us to join the side that is slaughtered?
THE LEPER => My son. Look at me. I cannot be king. You, and you alone, can rule Scotland. What I tell you, you must do -- for yourself, and for your country.
HAMISH => The Bruce is not coming, William.
WALLACE => Mornay has come. So will the Bruce.
WALLACE => Stephen ready?
HAMISH => Aye.
WALLACE => Irish troops!
STEPHEN => So that's where Longshanks got his soldiers. Irishmen, willing to kill Scottish cousins for the English.
WILLIAM => Their families are starving, they'll feed them however they can. If you don't want to fight them --
STEPHEN => No. I'll stand with you.
STEPHEN => They can't be that stupid to attack the schiltrons again.
WALLACE => It's only a faint to shield the crossbows!
WALLACE => Now! Give 'em the dogs!
WALLACE => Now! Charge! Charge them!
GENERAL => Mornay?
LONGSHANKS => For double his lands in Scotland, and matching estates in England.
STEPHEN => Betrayed!
GENERAL => My God, and still they come!
LONGSHANKS => Use the reinforcements! But take Wallace alive!
WALLACE => Hamish! Ham --
WALLACE => Get him away!
WALLACE => A charge! Form up! Form up!
ROBERT => Fight me! Fight me!
ROBERT => FIGHT ME!
CAMPBELL => Son... I want to die on the ground.
CAMPBELL => Whew. That'll clear your sinuses. Goodbye, boys.
HAMISH => No. You're going to live.
CAMPBELL => I don't think I can do without one of those... whatever it is...
WALLACE => You... were like my father...
CAMPBELL => ...And glad to die, like him... So you could be the men you are. All of ya.
CAMPBELL => I'm a happy man.
ADVISOR => Their nobles have sworn allegiance, M'lord. Every last one.
LONGSHANKS => Now we kill two birds at one stroke. We recruit from Scotland for our armies in France.
EDWARD => The Scots will fight for us?
LONGSHANKS => What choice do they have? Now they must serve us or starve.
EDWARD => But if we have not caught Wallace --
LONGSHANKS =>  He is gone! Finished! Dead! If he has not yet bled to death or had his throat cut for him, he will not survive the winter. It is very cold -- is it not, our flower?
LEPER => I am the one who is rotting. But I think your face looks graver than mine.
ROBERT => He was so brave. With courage alone he nearly won.
LEPER => So more men were slaughtered uselessly!
ROBERT => He broke because of me. I saw it. He lost all will to fight.
LEPER => We must have alliance with England to prevail here. You achieved that! You saved your family, increased your lands! In time you will have all the power in Scotland!... Yet you grieve.
ROBERT => In my heart I had begun to hope that he would never break.
LEPER => All men lose heart. All betray. It is exactly why we must make the choices we make.
PEOPLE => Wal-lace! Wal-lace! Wal-lace!
ROBERT => Is it true about Mornay?
ROBERT => And he rode through the window? My God.
LONGSHANKS => His legend grows! It will be worse than before!
EDWARD => You let Wallace escape your whole army. You cannot blame me for this.
PRINCESS => Good day to you, M'Lords.
EDWARD => You mock us with a smile?
PRINCESS => I am cheerful with a plan to soothe your miseries. All of England shudders with the news of renewed rebellion.
EDWARD => Wallace's followers.
PRINCESS => Wallace himself. If you wish to pretend a ghost rallies new volunteers in every Scottish town, I leave you to your hauntings. If you wish to take him, I know a way.
PRINCESS => I have faced him. Have you?
LONGSHANKS => Let her speak.
PRINCESS => He will fight you forever. But what does he fight for? Freedom first, and peace. So grant them.
EDWARD => The little cow is insane --
PRINCESS => Grant, as you do everything else, with treachery. Offer him a truce to discuss terms, and send me to my castle at Locharmbie as your emissary. He trusts me. Pick thirty of your finest assassins for me to take along. And I will set the meeting, and the ambush.
LONGSHANKS => You see, my delicate son? I have picked you a Queen.
CHIEF ASSASSIN => We came in small groups, so the rebels would not suspect.
PRINCESS => And you have reached Wallace's men?
CHIEF ASSASSIN => We tell the villagers, and the traitors pass it on. All that's left is for you to say where.
WALLACE => Thanks for the food and drink. And for bringing 'em yourselves.
HAMISH => We're here to stay. We don't care to live, if we can't fight beside ya.
HAMISH => There is... one thing, William. Longshanks is offering a truce. He has dispatched his daughter-in-law as his emissary, and she has sent word that she wishes to meet you -- in a barn.
CHIEF ASSASSIN => It's William Wallace, sure! And... he's given up his sword! Be ready!
WALLACE => A meeting in a barn. It had to be a trap. And only you would know I would be aware of it.
PRINCESS => It does me good to see you.
WILLIAM => I am much diminished since we met.
PRINCESS => There will be a new shipment of supplies coming north next month. Food and weapons. They will trav --
WILLIAM => No. Stop. I didn't come here for that.
PRINCESS => Then why did you come?
WALLACE => Why did you?
PRINCESS => Because of the way you're looking at me now. The same way... as when we met.
PRINCESS => I know. You looked at me... and saw her.
PRINCESS => You must forgive me what I feel. No man has ever looked at me as you did.
WALLACE => You have... you have a husband.
PRINCESS => I have taken vows. More than one. I've vowed faithfulness to my husband, and sworn to give him a son. And I cannot keep both promises.
PRINCESS => You understand. Consider, before you laugh and say no. You will never own a throne, though you deserve one. But just as the sun will rise tomorrow, some man will rule England. And what if his veins ran not with the blood of Longshanks, but with that of a true king?
WALLACE => I cannot love you for the sake of revenge.
PRINCESS => No. But can you love me for the sake of all you loved and lost? Or simply love me... because I love you?
PRINCESS => No one! Hurry!
PRINCESS => When we... did you think of her?
HAMISH => Rest, William.
WALLACE => I rest.
HAMISH => Your rest is making me exhausted.
STEPHEN => Come, it'll help you sleep.
WALLACE => Aye. But it won't let me dream.
CRAIG => May he rest in peace... You have already sealed the coffin?
ROBERT => He was a modest man.
CRAIG => It will not be long before Longshanks too is encased in stone, and his crowns divided for others to wear.
CRAIG => Our nobles are frightened and confused... Wallace has the commoners stirred up again, from the Highland clans to the lowland villages. In another six months Christ and the Apostles could not govern this country.
CRAIG => Longshanks knows his son will scarcely be able to rule England, much less half of France. He needs Scotland settled, and he trusts you, after Falkirk. If you pay him homage, he will recognize you as king of Scotland. Our nobles have agreed to this as well.
ROBERT => If I pay homage to another's throne, then how am I a king?
CRAIG => Homage is nothing. It is the crown that matters!
ROBERT => The crown is that of Scotland. And Scotland is William Wallace.
CRAIG => That is another matter. There is a price to all this, required both by Longshanks and our nobles. Pay it, and you will be our king. And we will have peace.
CRAIG => Sir William. We come to seek a meeting.
WALLACE => You've all sworn to Longshanks.
CRAIG => An oath to a liar is no oath at all. An oath to a patriot is a vow indeed. Every man of us is ready to swear loyalty to you.
WALLACE => So let the council swear publicly.
CRAIG => We cannot. Some scarcely believe you are alive. Other think you'll pay them Mornay's wages. We bid you to Edinburgh. Meet us at the city gates, two days from now, at sunset. Pledge us your pardon and we will unite behind you. Scotland will be one.
WALLACE => I will meet you, but only one way -- if Robert the Bruce is there, and puts his hand on my Bible, and swears his loyalty to Scotland.
CRAIG => He has already agreed to come.
HAMISH => You know it's a trap.
WALLACE => Probably. But we can't win alone. We know that. This is the only way.
HAMISH => I don't want to be a martyr.
WALLACE => Nor I! I want to live! I want a home and children and peace. I've asked god for those things. But He's brought me this sword. And if He wills that I must lay it down to have what He wants for my country, then I'll do that too.
HAMISH => That's just a dream, William!
WALLACE => We've lived a dream together. A dream of freedom!
HAMISH => Your dreams aren't about freedom! They're about Marion! You have to be a hero, because you think she sees you! Is that it?
WALLACE => My dreams of Marion are gone. I killed them myself. If I knew I could live with her on the other side of death, I'd welcome it.
HAMISH => Keep these. We're going too.
WALLACE => No. One of us is enough.
CRAIG => He won't come.
ROBERT => He will. I know he will.
ROBERT => Here. And unarmed. My God, he has a brave heart.
ROBERT => He is not to be harmed. I have your king's absolute promise that he will be imprisoned only!
CRAIG => Now we will have peace.
PEOPLE => Don't look so fearsome, does he?!
PRINCESS => Is it true? Wallace is captured?
EDWARD => Simply because he eluded your trap, do you think he is more than a man? My father is dying. Perhaps you should think of our coronation.
PRINCESS => When will his trial be?
EDWARD => Wallace's? For treason there is no trial. Tomorrow he will be charged, then executed.
ROBERT => Longshanks promised!
CRAIG => You are surprised he would lie? Balliol was murdered in a church yesterday. You are Longshanks' new designate. You will be king.
ROYAL MAGISTRATE => William Wallace! You stand in taint of high treason.
WALLACE => Treason. Against whom?
MAGISTRATE => Against thy king, thou vile fool! Hast thou anything to say?
WALLACE => Never, in my whole life, did I swear allegiance to your king --
MAGISTRATE => It matters not, he is thy king!
WALLACE => -- while many who serve him have taken and broken his oath many times. I cannot commit treason, if I have never been his subject!
MAGISTRATE => Confess, and you may receive a quick death. Deny, and you must be purified by pain. Do you confess? ...DO YOU CONFESS?!
WALLACE => I do not confess.
MAGISTRATE => Then on the morrow, thou shalt receive they purification... And in the end, I promise you'll beg for the axe.
WALLACE => I am so afraid... Give me strength.
JAILER => Your Highness!
PRINCESS => I will see the prisoner.
JAILER => We've orders from the king --
PRINCESS => The king will be dead in a month! And his son is a weakling! Who do you think will rule this kingdom? Now OPEN THIS DOOR!
JAILER => On your feet, you filth!
PRINCESS => Stop! Leave me!  There is no way out of this hell! Leave me with him!
WALLACE => M'lady... what kindness of you to visit a stranger.
PRINCESS => Sir, I... come to beg you to confess all, and swear allegiance to the king, that he might show you mercy.
WALLACE => Will he show mercy to my country? Will he take back his soldiers, and let us rule ourselves?
PRINCESS => Mercy... is to die quickly. Perhaps even live in the Tower. In time, who knows what can happen, if you can only live.
WALLACE => If I swear to him, then everything I am is dead already.
WALLACE => Your people are lucky to have a princess so kind that she can grieve at the death of a stranger.
PRINCESS => You will die! It will be awful!
WALLACE => Every man dies. Not every man really lives.
PRINCESS => Drink this! It will dull your pain.
WALLACE => It will numb my wits, and I must have them all. If I'm senseless, or if I wail, then Longshanks will have broken me.
PRINCESS => I can't bear the thought of your torture. Take it!
PRINCESS => I have come to beg for the life of William Wallace.
EDWARD => You fancy him.
PRINCESS => I respect him. At worst he was a worthy enemy. Show mercy... Oh thou great king... and win the respect of your own people.
PRINCESS => Even now, you are incapable of mercy?
PRINCESS => Nor you. To you that word is as unfamiliar as love.
EDWARD => Before he lost his powers of speech, he told me his one comfort was that he would live to know Wallace was dead.
PRINCESS => You see? Death comes to us all. And it comes to William Wallace. But before death comes to you, know this: your blood dies with you. A child who is not of your line grows in my belly. Your son will not sit long on the throne. I swear it.
MAGISTRATE => We will use it all before this is over. Or fall to your knees now, declare yourself the king's loyal subject, and beg his mercy, and you shall have it.
CROWD => That's it! Stretch him!
MAGISTRATE => Pleasant, yes? Rise to your knees, kiss the royal emblem on my cloak, and you will feel no more.
MAGISTRATE => Very well then. Rack him.
MAGISTRATE => Wonderful, isn't it, that a man remains conscious through such pain. Enough?
WALLACE => That... will... clear your sinuses.
MAGISTRATE => It can all end. Right now! Bliss. Peace. Just say it. Cry out. "Mercy!" Yes?... Yes?
CROWD => Mer-cy! Mer-cy! Mer-cy!
MAGISTRATE =>  The prisoner wishes to say a word!
WALLACE => FREEEEE-DOMMMMMM!
ROBERT => After the beheading, William Wallace's body was torn to pieces. His head was set on London bridge, where passerby were invited to jeer at the man who had caused so much fear in England.  His arms and legs were sent to the four corners of Britain as warning.
ROBERT => It did not have the effect that Longshanks planned.
ROBERT => And I, Robert the Bruce, backed by a body of Scottish veterans, rode out to pay homage to the armies of the English king, and accept his endorsement of my crown.
ENGLISH COMMANDER => I hope you washed your ass this mornin -- it's never been kissed by a king before.
CRAIG => Come, let's get it over with.
ROBERT => Stop.
SCOTS => Wal-lace! Wal-lace! Wal-lace!
WALLACE => In the year of our Lord 1314, patriots of Scotland, starving and outnumbered, charged the fields of Bannockburn. They fought like warrior poets. They fought like Scotsmen. And won their freedom. Forever.
SCOTS => Wal-lace! Wal-lace! Wal-lace!