DAVE => Bravo, Mike! Bravo! Bellisimot
CYRIL => Did you really make all that up? They pass.
ANOTHER ANGLE => The presence of the quarry is felt much stronger now. More and more blocks of cut stone appear. The guys are dwarfed by them. They have to climb over some.
MIKE => I sent away for this stuff from Wyoming. It'll tell you everything. Since you don't believe me maybe you'll believe it when you see it.
CYRIL => And we'd work on the same ranch and sleep in the bunkhouse together, eh? Cont.
MOOCHER => That's the whole point.
CYRIL => I always miss the whole point.
MOOCHER => It'd be nice to have a paying Job again, that's for sure.
DAVE => Niente laborare. Niente mangare.
MIKE => What's that mean?
DAVE => You don't work. You don't eat.
CYRIL => That's a terrible thing to say.
MED. SHOT => The quarries are felt even more now. Walls of stone rise up around the guys.
CYRIL => Are you really going to shave your legs?
DAVE => Certo. All the Italians do it.
MIKE => That's some country. The women don't shave theirs.
STOP! => (pauses as if
THUNDERSTRUCK; => hand on heart) It was somewhere along here that I lost all interest in life. Ah, right over there. I.saw Dolores Reineke and fat Marvin. Why? Why Dolores?
MOOCHER => They're married now. Coat.
MIRE => You see what I saved you from, Cyril. Had I not told you about the two of them you never would have followed them out here.
CYRIL- => Thank you, Mike. You made me lose all interest in life and I'm grateful.
MIKE => My brother says he saw you and Nancy. Moocher.
MOOCHER => When?
MIKE => Last Friday?
MOOCHER => Wasn't me. I'm not seeing her anymore.
ANOTHER ANGLE => They are now standing above a huge pool of water with sheer cliffs on three sides. Abandoned derricks loom in the distance. Dave is now humming softly a Neapolitan song. They begin the descent.
CYRIL => I kind of miss school. You know. This will be the first time nobody's going to ask us to write a theme about how we spent our summer.
MIKE => Remember the Tomb of the Unknown Substitute Teacher.
MOOCHER => She believed us too.
CYRIL => When you're sixteen they call it sweet sixteen. When you're eighteen you get to drink, see dirty movies and vote. But what the hell do you do when you're nineteen.
MIKE => You leave home.
CYRIL => My dad says Jesus never went further than fifty miles from his home. Mike is skipping down the rocks toward the water, taking clothes off as he does. The rest follow.
MIKE => And look what happened to him. Mike jumps into the water. Moocher and Cyril follow. Dave looks on.
DAVE => Oggi fa bello,-non e vero?
MIKE => Sure thing, partner.
MOOCHER => C'mon in.
DAVE => I read where this Italian coach said you should never swim after a race.
CYRIL => Who's swimming? I'm taking a leak. Moocher and Mike splash water at him and swim away.
MIRE => Aren't you glad we got fired from The A and P. Right now we'd be X working.
MOOCHER => We didn't get fired. You got- fired. We quit.
MIKE => One for all and all for one.
MOOCHER => There aren't many places, you know, that'll hire all four of
CYRIL => You know what I'd like to be?
MIKE => Smart.
CYRIL => A cartoon of some kind. Man, X that'd be great. Like when they get hit on their head with a frying pan and their head looks like a frying pan-with a handle and everything. And then they go b-r-r-r.  And their head comes back to normal. That'd be great..
MIKE => How come you're so stupid, Cyril.
CYRIL => I don't know. I think I have a dumb heredity. What's your excuse, Mike? Mike hits him hard on the arm. Cyril winces. Mike stands up. He makes sure they're all watching and dives in. The guys talk as they follow his progress.
DAVE => You hear from your folks, Moocher? 567 Cont.
MOOCHER .. => Yeah, my Dad called. He says there's a lot more jobs in'Chicago. He hasn't got anything yet. Mike has reached the icebox. He opens the door. Goes in. Shuts the door.
MOOCHER => He wanted to know if the house was sold. They could use the money.
DAVE => You can come and live with me when it's sold. In Italy everybody lives together. All three of them are getting concerned about Mike.
MOOCHER => Ever since you won that Italian X bike you've been acting weird. You really think you are Italian.
CYRIL => I .wouldn't mind thinking I was s omebody myself. All three of them stand up.
MOOCHER => Maybe the door is stuck. God dammit! Moocher dives in. Dave and Cyril follow. Moocher swims down to the icebox, forces the door open. They surface. As soon as they hit the surface we hear:
MIKE => o.s.} Yoo--hoo .
MIKE => It's got no back on it! He laughs triumphantly. He's ready to dive in again when he pauses and looks. High above where he stands on the other side of the quarry hole, we see several figures. The guys are swimming toward the rocks and looking at the figures too. 5667 Cont.
MIKE => What the hell are they doing here? X
ANOTHER ANGLE => Dave, Moocher and Cyril are standing on the rocks below Mike. Mike is still on top of the rock. High above him are the College Kids. Three guys and three girls. One of the guys is standing on the ledge above the water. Our guys are looking at the College Kid on the ledge. He seems intent on diving into the water. It's a distance of at least eighty feet. He pushes off and dives in executing a beautiful somersault into a swan dive.
CYRIL => I've never seen anyone dive off from there.
THE ROCK) => They've got indoor pools and outdoor pools on the campus but they got to come here.  It's my goddamn quarry. Cyril assumes a very dramatic posture. Sings to the theme from Exodus.
CYRIL => This hole! This quarry hole is mine!
MIKE => Hey, screw you, Cyril. Let's get out of here.
MIKE => o.s.) If they re going to come here then we'll go on.the campus.
MOOCHER => Isn't your dad working today?
DAVE =>  No, the doctor told him to take it easy. He's taking Sunday's off.
MOOCHER =>  Yeah, so what? Cyril laughs and then howls as he's hit.
CYRIL => Going to college must do'something 'to girls' tits. Just look at them. Campussies and sororititties. (sticks head out; shouts to a couple of Girls) - Hi, there. What's your major? The Girls look up and kind of sneer.
MOOCHER => They sure look like they've got it made.
MIKE => That's because they're rich.
DAVE => Italians are all poor but they're happy.
MIKE => Maybe in Italy. Cont.
CYRIL => I wonder what it's like to kiss a coed. I wonder about it a lot. Ahead of Mike's car we see two Guys and two Girls playing Frisbee. They are standing on the lawns and throwing the Frisbee to each other across the street. Mike's car is moving slowly forward when an ill-thrown Frisbee lands on the street. Mike sees it and speeds up. A Girl is running to get it but Mike gets there first and runs over it. Dave gets a quick look at the Girl as she stops"suddenly to keep from getting hit. The two college Guys run out and give' Mike the finger. He sees them in the rearview mirror.
MIKE => Hey, those bastards are giving us the finger. He slams on the brakes.
MOOCHER => Hey, c'mon, Mike. We're on their turf. Dave is looking back at the Girl. The two Guys are challenging Mike, motioning to him to come back. The two Girls are trying to talk them out of it. Mike-is gunning the car.
MIKE => They think they own the place.
MOOCHER => They do.
CYRIL => Besides, you've humiliated them enough. In ancient Japan when you ran over a samurai's Frisbee he had to commit suicide. Just as he laughs Mike shifts the car in reverse. The two Guys and Girls are standing in the middle of the road. The Guys are coming forward thinking Mike's going to stop, but Mike has no intention of stopping. The Girls and the Guys split as Mike's car roars between them. Once again Dave catches a fleeting glimpse of the Girl. Having scattered them, Mike makes a U-turn and drives away in the direction he came from. Cont.
ROD => Dumbass cutters. Goddamn redneck retards.
DAVE => Buon giornol Buon giornol
SMALL CHILDREN) => Hey, bambino. The people and the kids look at him like he's an oddball, but Dave does not notice. A woman is shaking a rug ahead of him, and she looks so Italian that he can't help but smile. A big blonde GIRL is coming out of the house dressed in a waitress outfit. She sees Dave.
G= => Dave...is Moocher home? But Dave just rides past her in a daydream.
WOMAN => Tsk. Tsk. He was as normal as pumpkin pie and'now look x at him. The Man lets out a long beer belch.
WOMAN => His poor parents.
_ X => l f T. BLASE HOUSE - DAY 10 MR. BLASE is sitting at a kitchen table. MRS. BLASE is boiling water. Mr. Blase does not look happy. He's got a flyswatter in his hand. He sees a fly. Whack. He hits it. He misses.
MR. BLASE => It's that cologne he wears.
MRS. BLASE => Neapolitan Sunset, it's called.
MR. BLASE => Well, it smells like fruit punch to me and it attracts flies. Mrs. Blase comes over and pours some hot water into his cup. She takes a package of Sanka from her apron pocket and puts it in the saucer.
MRS. BLASE => There. Mrs. Blase looks at the table.
MR. BLASE => This is itl
MRS. BLASE => You have to watch your diet.
MR. BLASE => Diet, if anybody found out I was on the diet they'd laugh me out of town. A diet.
MRS. BLASE => You know what the doctor said. At your age...
MR. BLASE => At my agel What the hell do you mean at my age.
MRS. BLASE => He says you have a bad heart.
MR. BLASE => Yeah, but it's got nothing to do with my age. It's our son that's ruining my heart, Evelyn. What's he going to do? He wanted a year with those bums so I gave him a year.
MRS. BLASE => It hasn't been a year yet.
MR. BLASE => But, Evelyn. Look whatts happened to him. He's turned into a ity; It was funny at first but it's not funny anymore. Ciao, Papa. Ciao, Mama. Arrivaderchit That's ity talk.
MRS. BLASE => It's just hero worship. He says the Italians are the best bike racers in'the world and he...
MR. BLASE => This is America, Evelyn. Only paper boys ride bikes and they earn money doing it.
MRS. BLASE => Re did win his bicycle and he was quite sickly 'til he started racing around and in three years
._ => ne's...
MRS. BLASE => I thought you didn't want him to go to college.
MR. BLASE => Why should he go to college? I didn't go to college. When I was nineteen I was working in the quarries ten hours a day.
MRS. BLASE => But most of the quarries have shut down.
MR. BLASE => Let him find another job.
MRS. BLASE => But there aren't any jobs. 567 Cont.
MR. BLASE => Let him look at least. Let him come home tired from looking. He's never tired.
MRS. BLASE => He's young.
MR. BLASE => When I was young I was tired. I had my own place at seventeen.
MRS. BLASE => He says Italian families stay together,
MRS. BLASE => I know. It's just that I come from a big family myself. . .and it really was kind of nice... (smiles, half
EMBARRASSED) => He thinks we should have another kid.
MR. BLASE => What?t Dave enters carrying his trophy.
DAVE => Ah, buon giorno, Papa.
MR. BLASE => I'm your goddamned father, not papa.
DAVE => Buon giorno, Mama.
MR. BLASE => She's your goddamn mother. Whatcha do -- win again? Dave opens the fridge and takes out a hunk of cheese and a hunk of salami and starts eating. Mr. Blase looks at him like a wolf and then he looks at half a grapefruit in front of him. He finds it unbearable to watch him chew. Cont.
DAVE => Yes, the victory ...she was easy. But the promoter...'fondatore' ...He says the Italian team...it will come maybe soon...and I will race with the best...ITALIANO. X Like the nightingale they sing, like the eagles they fly. Mr. Blase can't bear to watch him eat. He's starved.
MR. BLASE => Speaking of flies...there's a helluva lot of flies following you into the house.
DAVE => Fly in Italian is 'mosca.'
MR. BLASE => Well in English it's a pest. And speaking of pests... Mrs. Blase senses an argument.
MR. BLASE => Yeah, so what. I've lived fifty years without ever getting a trophy.
DAVE => You never got trophy, Papa?
MR. BLASE => No, never, and what's more... Dave interrupts.
DAVE => Here, Papa. I give you. You are 'Numero Uno.' King Papa. Dave hands him the trophy. Mr. Blase is stunned. He'takes it. Before he can even think to give it back Dave kisses him on both cheeks. Cont.
MR. BLASE => Don't do thatl How many times...
DAVE => Now I'have to go and take a shower. (starts to leave
AND PAUSES) => Such a big house and so few people. I wish I had plenty of fratelly and sorelly to greet me when I come home and to wave when I go. Cont.
10 Cont.3 => Dave leaves. Mrs. Blase sighs. She too would like a big family. Mr. Blase is holding the trophy and looking at it. Neapolitan music is heard coming from Dave's room. Mr. Blase has had it.
MR. BLASE => There'-s that ity music again. X I'm going to have it out with him now. He goes to Dave's room carrying the trophy with him. Mrs. Blase follows him a few steps and stops. She waits... listening. She is apprehensive. She wants to follow and help Dave out but she stays behind wringing her hands. Mr. Blase reappears looking quite stunned. He's holding the trophy in one hand along his side.
MRS. BLASE => What's the matter?
MRS. BLASE => Well, so what?
MR. BLASE => His legs, Evelyn. He's shaving X his legs. I saw him. His legs.
DAVE => Ah, there you are Fellini... Hungry, eh? Cont.
13 Cont. => He goes to a drawer and takes out a can of "Chef Boy-ar-dee" spaghetti and meatballs. Still humming, he opens the can and dumps the food into a deep ashtray with "CINZANO" written on the sides.
DAVE => Mangiare...mangiare... Be looks at the posters of the bicycle riders. He looks in the mirror. He takes a comb and combs his hair back in the "continental" style. Then he smiles. He picks up a book: "ITALIAN PEASE BOOK" and lies down on the bed to read it.
MR. BLASE => It gets thirty miles to a gallon, X of course the mileage you get may vary. It's a beaut, right? Right. You sure know how to pick them. Frankly this is the best car on the lot. Quality product.
DAVE =>  Ciao, Papal Mr. Blase cringes. Looks up.
DAVE'S P.O.V. => Mr. Blase is looking at his Customer pretending he has no idea who Dave is. He shrugs and turns his back and quickly glances over his shoulder as Dave rides away.
DAVE => Mama mia I
15 Cont. => bicycle chasing after the paper. He cuts through the cars, he cuts in front of them. The horns blow. The brakes screech. All Dave sees is the paper. He's on a mission. He cuts through the pedestrians crossing the street maneuvering brilliantly.
DAVE => Signorina... He has momentarily lost ground on her but he sticks the paper in his mouth and pours it on.
CUT TO => Cont.
DAVE => Signorina...You... He's handing her the paper but then he pauses and pulls it back just as she's about to take it. He wipes the saliva off the paper on his jersey, and then gives it to her.
DAVE => It is yours...no? She takes the paper and smiles. Then she laughs.
KATHERINE => You mean you've been chasing me with this? Well, that's redly something. Thank you very much. Talk about chivalry. Dave is just looking at her. She's never seen anyone look at her quite like that. She's a bit confused.
KATHERINE => Well, thanks again.
DAVE => Is nothing...niente...signorina.
KATHERINE => What're you...an exchange student or something?
- DAVE => Si. I am Italian. My name is ENRICO GIMONDI. X
KATHERINE => And mine is Katherine Maxwell.
DAVE => Ah, Katherinal Cont.
16 Cont.l => She likes the sound of this. But the way Dave looks at her is unsettling.
KATHERINE => Well, thanks again, again.
DAVE => Ciao,. Katherina. Dave'rides away. She looks after him.
NANCY => I was just on my way to work... Come in. He pushes the door open with one end of the barbell and lets her in checking the street to make sure nobody saw her. She goes in. Moocher shuts the other door too.
NANCY => You know what?
MOOCHER => No, what?
NANCY => I'm leaving home that's what.
MOOCHER => Whatl Where're you going? Cont.
NANCY => About five blocks south. I found a nice little house to rent. It's so cute I could scream. My folks said I could have some'of their furniture from the basement. Maybe you could give me a hand...moving.
MOOCHER => Sure...if...If I'm not busy. You know. How's the Job?
NANCY => You know what! Frank said if I keep up the good work it'll just be a matter of time before I become a head cashier. I should go now.
MOOCHER => Maybe...eh...Maybe I'll walk you to work. I have to go that way anyway. She smiles, happy at the prospect of a nice walk together.
CYRIL => Are your parents asking you 'what you're going to do?
DAVE => I think they're getting curious. Cont.
CYRIL => I sure miss playing basketball. I got depressed as hell when my athlete's foot and jock itch went away. I was sure I'd get a basketball scholarship. My dad was sure I wouldn't. And when I didn't he was real understanding. He loves to do that. Be understanding when I fail. 'That's all right, Cyril, I understand.' He even bought me a guitar because he was sure I'd never learn to play it.
DAVE => I'm supposed to take this college entrance exam.
CYRIL => You going to go to college?
DAVE => Hell no. I'm Just curious to see if I can pass.
CYRIL => Maybe I'll take it too and flunk it. My dad's birthday is coming
UP 0 => They part. Dave rides off. Cyril looks after him.
ROD => Just keep it steady. Cont.
ANOTHER ANGLE => Rod and five of his Fraternity Brothers are riding their bicycles behind the car.
ROD => Keep your elbows bent. That's right. PICK IT UP KATHY! Thirty an hourl
AHL STROONZI => He puts the brakes on.
ANOTHER ANGLE => Dave is taking the front wheel off. He's peeling the tire off the rim ready to put on a spare. Katherine is driving toward him. He sees her. She sees him. As she goes past him she slows down a little but enough to.make Rod almost run into her.
ROD => What the hell you doing,
KATHY I => She speeds up and she and the bike riders go past Dave. On the back of the riders' jerseys we see: Little 500.
MR. BLASE => Those college kids aren't so smart. I sold one of my worst cars to one of them today. They're not so smart. It's a good thing that Dave didn't... Cont.
32 Cont. => Mrs. Blase puts the plate of food in front of him. He looks at it.
MR. BLASE => What's this?
MRS. BLASE => It's sauteed zucchini. That does it. It reminds him of Dave. It reminds him of the kid at'the lot and his contradictory emotions about Dave's future.
MR. BLASE => That's ity food! I don't want no X ity food!
MRS. BLASE => No it's not. I got it at the A and P. It's like squash.
MR. BLASE => I know ity food when I hear it. X All those -- ini foods. Zucchini ...Fettuccini...I want some American food. I want French. fries, da=it. The cat jumps up on the table.
MRS. BLASE => Get off, Fellini.
MR. BLASE => He's back. X
COMING! => He runs in the house just as Mrs. Blase runs out of the house. They run into each other. Dave picks her up and spins her.
MRS. BLASE => What's the matter?
DAVE => The Italians are coming to a race in Indianapolis. The team
CINZANOI => (lets her go
HIM ELF) => Grazia tante, Santa Maria.
MRS. BLASE => Oh, Dave, try not to become Catholic on us. Your father's quite Protestant.
DAVE => Grazia, signor, molte.grazia! The stunned Mailman has no time to reply. Dave Jumps back on his bike and rides away.
SUZY => You want the flowers sent to Katherine Maxwell.
DAVE => Yes.
SUZY => What's the address?
DAVE => Ah...She's in a sorority...on Third Street.
SUZY => There's a lot of sororities there: Pi Beta Phi, Kappa Kappa Gamma, Alpha Phi. Dave is very intimidated by all this.
DAVE => It said on the front of the house...it had...X triangle, triangle.
SUZY => The CHI-DELT house, eh?
- DAVE => Ah, yes! CHI-DELT, CHI-DELT. He is listening to the words.
MIKE => What were.you-doing in there?
DAVE => Eli...I...1 sent some flowers to the CHI-DELT...my mother. Guess what! The Italians are coming.
MIKE => Guess what? Moocher's going.
CYRIL => Talk to him Dave!
DAVE => Where you going, Mooch?
CYRIL => He's getting a job! Yes, a job!
MIRE => 'Campus' Car Wash. It's campus everything. I feel like some reservation Indian surrounded by Disneyland. I thought we were going to.stick together.
MOOCHER => I need a job, Mike. He frees himself from Cyril and goes.
CYRIL => Don't go, Mooch! They only let you out on weekends and national holidays!
MIFF => Don't forget to write! A bunch of College Kids are washing cars. The OWNER, a very hefty, tall man, is talking to Moocher.
OWNER => You're a little late, but I guess you won't let it happen again. Here's your sponge and here's your rag and there's your place. Cont.
39 Cont. => Moocher takes the sponge and the rag and heads for the car wash. He goes past the punch clock. -
OWNER => Don't forget to punch the clock, shorty.
NEW ANGLE => We see Moocher from the back. He stops suddenly when he hears the word "shorty." He turns around slowly. He looks at the Owner. He wraps the rag around his fist. And then, with a sudden explosive movement, he punches the clock with his fist, knocking it off the wall.
MOOCHER => How's that? He tosses the sponge aside and walks out shaking the pain from his fist.
din. => Cont.
VOICE ONE =>  The S.A.E.'s have their whole team back. They're all swimmers. See that guy there. That's Rod Sommers. He rode.seventy laps last year in the Little 5.
VOICE TWO => - We had Mark Spitz in our fraternity but he wouldn't ride. -Who's the girl with him?
ROD => Suzy says this guy's sent you X flowers.
KATHERINE => So what? You never sent me flowers.
ROD => Who is he, Kathy?
KATHERINE => Just some crazy guy I met. God, I don't know what's gotten into you.
ROD => And what I want to know is has he gotten into you, Bath? She slaps him. Rod looks around to see if anyone saw that he got hit.- A SHOT of Katherine's girl friend, Suzy. She saw. She smiles at Rod. He looks away from her.
MR. BLASE => I want an answer, Evelyn. What're we going to do with him?
MRS. BLASE => I don't know, dear. I suppose we could strangle him while he's asleep.
MR. BLASE => That's not funny, Evelyn.
MRS. BLASE => Why don't you talk to him.
MR. BLASE => I'm afraid to talk to him. I'm afraid to look at him. I'm afraid if I did, I'd see his eyes twirling like pinwheels. Mrs. Blase brings the fries.
MRS. BLASE => The only reason I'm giving you these French fries is because you promised to calm down. Don't expect to get them again. Mr. Blase is still annoyed by Dave's music.
MR. BLASE => I can't eat while that noise is on. He gets up and heads toward Dave's room. Dave appears dressed for riding. They cross paths. Mrs. Blase goes to wash the pan in the sink. Dave sees the French fries on - X the table. He sits down and starts eating them. The music stops. Mrs. Blase turns around and sees Dave eating the French fries. She wants to say something. Mr. Blase reappears and sees Dave eating his fries.
49 Cont. => But the French fries are gone. Dave looks at his father x and mother. He suddenly clutches his heart.
DAVE => Oh, Mama... Mrs. Blase is frightened.
MRS. BLASE => Oh, my God. What's the matter?
DAVE => My heart, Mama. Mio cuorol
MRS. BLASE => It's his heart. It's those damn French fries he ate.
DAVE => I am in love, mama, Papa. (gets up and hugs his father; then walks toward
DOOR) => I have such a pain in my heart. He walks out. Mr. Blase goes to the empty plate. Mrs. Blase opens the 'fridge and starts putting all kinds of food into a bag: cheeses, sausage, the rest of the eggs in the carton...bacon. Mr. Blase looks at her.
MR. BLASE => What are you doing? Evelyn.
MRS. BLASE => I won't have any heart attack food in my house. That was God's warning to us. If anybody dies around here it won't be on my conscience.
MR. BLASE => What are you doing, Evelyn?
MRS. BLASE => These are all the food the doctor said you can't have... and they're all going out. Cont.
49 Cont.l => She is in fact piling them into the trash can. Mr. Blase looks"on trying to keep his composure.
MR. BLASE => I'm having a nightmare.
ANOTHER ANGLE => The CAMERA SWINGS UP PICKING UP the birds on the wires and Dave seems to be humming a motif created by'their pattern. The utility poles whiz by faster and faster.
ANOTHER ANGLE => Dave speeds up and gets behind the truck to use it as a windbreak.
CUT TO => 567 Cont.
ANOTHER ANGLE => As Dave goes past the sign, he quickly looks at his watch. He's elated. A huge grin breaks in his salt-covered face, and he reaches for his water bottle and sprays his head with it as if it were victory champagne. Ahead of him we see the Marlboro Man billboard.
MIKE => That's the place to be...Wyoming. Look at that ...praires and mountains and nobody around. All you need is a bedroll and a good horse.
CYRIL => Don't forget your toothbrush. You're still in your cavity-prone years. A Campus Police Car pulls up.
MOOCHER => Here comes your brother. Mike puts a cigarette in his mouth as his brother, a Campus COP in his late twenties comes out.
COP => I hear you've been hot-rodding through the campus again. I was Just...
COP => I'll take the car back if you keep it up.
MISS => All right, all right. The Cop is heading toward the cafe.
COP => How're you doing, guys?
CYRIL => We're a little disturbed by the developments in the Middle East ...but other than that... The Cop goes into the cafe, As soon as he does Mike acts tough again. Cont.
MISS => Camp-pussie cop. Hey, I know what. Letts all drive to Terre Haute tomorrow. There's supposed to be a whorehouse there.
'MOOCHER => I'm eh...I'm busy tomorrow.
CYRIL => That's funny. Me too. Both of them feel a little guilty. Mike pretends he doesn't care.
MIGE => Ah. I never pay for it anyway.
MOOCHER => I'm fine. I'm fine.
NANCY => You're so strong. One of the drawers falls out of the chest. Nancy's X clothes scatter on the sidewalk. Moocher pauses. Nancy puts the clothes back in the drawer and then she, too, pauses as she picks up a long nightgown. She. holds it against her'body as she folds it slowly looking at Moocher and he at her, still holding the chest of drawers.
NANCY X => You know what?
MOOCHER X => No, what? Cont.
NANCY => I'm thinking of getting my hair done'. She puts the nightgown in the drawer. Then she demonstrates., pushing her hair back.
NANCY => I thought maybe, something like this. What do you think?
MOOCHER'S P.O.V. => He's looking at Nancy. The new hairdo she's suggesting makes her look lovely.
MOOCHER => Not bad.
CUTTER ONE => Well, look who's back. He has to shout to be heard. The others look.
this surrounding. => 567 Cont.
CUTTER ONE => Damn it you don't look like one of them Government Safety Inspectors.
CUTTER TWO => No, a Union Organizer. They all laugh and get up to greet him. All except one younger man who continues sitting and eating. The Cutters slap Mr. Blase on the back, their dusty hands leaving dusty imprints on his jacket.
CVITER THREE => We'll start you as an apprentice again.
MR. BLASE => Like hell you will. I'm j us t visiting. But if I wanted to come back I could pick up where I left off. The entrance to the shop draws him forward. A couple of the Cutters accompany him. He takes half of a sandwich from one of them. It's lunch hour at the shop and the old instincts are coming back.
YOUNG CUTTER => Who's he? Mr. Blase looks back over his shoulder hurt by this remark.
TM MACHINERY => Huge blocks of stone are being cut by saws...moving back and forth and back and forth in an almost hypnotic motion ...water falling down to cool the blades.
CUT TO => Cont.
X_ => 58-C Cont.1
CUT TO => Mkt. BLASE He's driving in wooden wedges into the cut block of limestone. Water is falling on him.. A toothless old-timer is.grinning at him. It's hard to tell which is sweat and which is water on Mr. Blase's body.
THE MACHINERY => Cranes are moving overhead. Huge blades are spinning huge columns of limestone, chisels indenting grooves.
MR. BLASE => He's borrowing a cigarette from a Cutter, lighting it. He's tired and out of breath. The man moves on to do his work. Mr, Blase smokes his cigarette looking on...in,love with this place and yet out of place. A Man is shouting at him. He can't hear. He finally hears him.
DAVE => That's itt That's the song, Cyril I recognize it.
CYRIL => Yeah. Damn right.
DAVE => Only you'll have to make it louder. Real loud.
CYRIL => Don't you worry. I'll make this catgut meow.
MR. BLASE => You...eh...you waxed the floor, eh? Looks nice,
MRS. BLASE => How about a little mus,.c?
KA-TIE-RI-NA I => A few lights go on upstairs.
CYRIL => Play it, Cyril!
SUZY- => Oh, his Rod. I was just wondering if you knew that there was a guy here with a guitar serenading Bath.
CUT TO => CLOSEUP - DAVE 7o-A He's SINGING.
CUT TO => The Girls are applauding. Katherine is not there.
ANOTHER ANGLE => Katherine is riding away on Dave's bike. Cyril looks on.
SONG. => Cyril is walking away out of the parking lot still strumming his guitar. A car is coming up the street.
ROD => That must be him. The bastard. He slams on the brakes.
ANOTHER ANGLE => Cyril stops strummming. He sees a bunch of guys rushing out of the car toward him.
CYRIL => 0oops. If I were a cartoon, I'd go: HELP. And you'd see my tonsils wiggling in the back. He starts to run. Rod and his friends run after him.
KATHERINE => I have to go in.
DAVE => Buono notte, Katherina.
KATHERINE => I haven't ridden double since I was a small girl and I've never been serenaded. So, it was a lovely evening. 'Molte grazia.' She's a little embarrassed by her Italian and Dave, the pro, gestures that it wasn't so bad. She leans over. They kiss.
OUT 78 => EXx. BLOOMINGTON - CLOSEUP C.IL - DAY 79 His face is all bruised. He's drinking a bottle of Coke' and walking. Mike, Cyril and Dave are with him. They are crossing the railroad tracks.
MISS => He won't tell me who. did it.
CYRIL => It wax dark. All I can tell you for sure is that they all wore Brut aftershave and smelled of Lavoris. X
MIKE => What were you doing there by yourself. Cyril and Dave exchange looks.
CYRIL => Just walking.
MIKE => h T at kind of car did they drive?
CYRIL => It was this Mercedes convertible. Cont.
MIS => I've seen that car. All right. They want to fight...wetll give them a fight.
CYRIL => Chief Mike plenty brave...but I say this: We rednecks are few. Paleface college students are many. I counsel peace. Mike grabs him.
MT => C'mon. Let's find the bastard. Cyril sees a trash can. He hooks shoots with the coke bottle. It goes right in, and breaks. He smiles. X
MIKE => I really thought I was a great quarterback in high school. I still think so. I can't even bring myself to light a cigarette 'cause I keep thinking I should- stay in shape. And you know what gets me. Living here and reading in the papers how some hotshot kid is the new star on the college team. Every year there'll be a new one and it's never going to be me. I'll just be Mike. Twenty-year-old Mike. Thirty-year-old Mike. Old mean old man Mike. But the college kids will never get old...out of shape...'cause new ones come every year. And they'll keep calling us 'cutters.' To them it's a dirty word but to me it'll just be something else I never got a chance to be. He falls silent and sticks a cigarette in his mouth. His genuine confession has caught everybody,. including himself, off guard. The guys look at him with sympathy and under- standing but Mike doesn't like that. He starts the car up.
DAVE => I...I have to go somewhere.
KATHERINE => I've never been to Naples, but it sounds lovely.
DAVE => Oh, Napoli. Si, signorina. So beautiful. We live by the sea. My Papa, he has a boat...a fisherman. -_My Mama, she has ten bambini...and I am eleven. And when I left for America, they all cry big tears... tears big like figs... Ka4:herine takes out a little book from her bag. Cont.
KATHBRIPIE => Look what I bought. I figured I might as well learn a little. She's holding the exact Italian Phrase Book that Dave has. Dave gestures that the book is no good. '
DAVE => You never learn Italian from book. I know that book. No good. , They head toward the Union.
ROD => You haven't pledged any sorority yet?
GIRL => No.
ROD => You should. Most frat guys won't go out with dormies. I'm the exception.
GIRL => You're on the swimming team, eh?
ROD => Yep. Breaststroke. He gives her his cool, full of hints, smile.
CYRIL => I guess. Mike shifts the car into first and waits for an opening to make a U-turn.
GIRL => Who were they?
ROD => A bunch of cutters.
GIRL => What are cutters? X
ROD X => Townies.
DAVE => Due capuccino, por favors. x The Waiter grunts.
R W => 92 Cont.
CYRIL => We can't go in there.
MIE => Oh yeah! Watch this. All three of them start up the long stairway leading to the fortress-like Union.
KATHERINE => It's kind of nice to hear of somebody who misses his parents.
DAVE => Certo, I miss. Just like you miss your Mama and Papa. I hardly miss them. I went as far as I could to get away from them.
DAVE => Ah, but they miss you, eh? At home they sit and look at your. picture: Ah, they are saying, how we miss our Katherina, our bambina... Katherine is near tears. The homelife Dave's describing is obviously not hers. Not wanting to cry she takes out a cigarette and a lighter and Dave, being a continental gentleman, takes the lighter from her. He doesn't know what to make of it. He fiddles with it and then strikes and a huge jet of flame shoots out. Dave-is frightened. He lets go of the button, but the lighter is stuck and the flame is still burning., He blows'on it. He shakes it. Katherine starts laughing. Finally, in desperation Dave pours coffee on the lighter and it goes out. Cont.
DAVE => You shouldn't smoke.. I go bring more coffee. He takes the cups toward the self-service cafeteria line.
ROD => The only way to train for bike racing is what we do in swi g : Interval training.
DAVE => The Germans... . they use interval training and the Italians... they don't. The Italians... they beat the pants off Germans. Dave thinks this is funny and laughs. Rod turns around and gives him a scornful look. Dave recognizes-him. Rod doesn't recognize Dave.
CYRIL => I can't get it out. College rids are looking at them. It's obvious who they are. Mike is leading. the way but even he's feeling out of place.
CYRIL => My finger can't breathe[ As some busty Coeds go past him:
CYRIL => Hi, what's your major? They enter the long part of the L-shaped room.
MIRE => Looks like he left. The trio starts heading toward the revolving door. They pass Rod's GIRL. She's sitting alone. Cyril stops.
CYRIL => And what's your major?
GIRL => Sash. Rod shows up carring a tray of drinks. Cyril looks up. Mike sees him. It's clear he wishes he didn't. Moocher resigns himself to the inevitable. Starts wrapping a handkerchief around his fist. Cyril is cringing. Cont.
CYRIL => That's a nice major...Sosh.
ROD => What're you cutters doing here? Did you get lost. No.
ROD => Then why don't you get lost now.
CYRIL => Oops. I feel like that cartoon again. A bunch of Rod's cronies sitting nearby-laughs. They crowd in around the cutters. Cyril and Moocher look at Mike for guidance. Mike is on the spot. It's not that he's afraid of a fight, it's just that he's on a foreign turf.
MIIE => Is,..is that him, Cyril? Cyril gets the cue.-
CYRIL => I...I don't think so.
MOOCHER => Let's get out of here.
ROD => Smart move, shorty. This is all Moocher needs. He hits Rod right in the tray Spilling the drinks all over him. Rod falls back knocking the table down. His friends jump up to his aid. Our guys are surrounded. The only opening is the cafeteria line. Mike is hit and falls back knocking down a tail row of plates, saucers, cups. Cyril is swinging the bowling ball around himself for protection. More rows of plates fall as the ball hits-them. The College Guys, led by Rod are trying to advance but our guys are throwing plates and maybe even food at them. The College Guys are throwing back what they can. Cyril's ball flies off and hits somebody in the stomach. By now its a free-for-all.
CUT TO => Cont.
DAVE'S P.O.V. => He sees his friends surrounded and battling back. He wants to help but Katherine is right there.
KATHERINE'S P.O.V. => She sees Rod.
ANOTHER ANGLE => The fight is going at full blast.
KATHERINE => What's going on.
GIRL => Just some cutters making trouble., Dave'-is stung by this remark. He plows into the fight. Katherine grabs rim and tries to pull him away. She can not tell which side he is on. Through the revolving doors the Campus Police arrive'led by Mike's brother.
KATHERINE => We go now. Katherine takes Dave by the Arm.
ROD => The cutters started itt
PRESIDENT => Most of you will only spend four years here but to a lot of us Bloomington is our home and .1 don't like the way you are behaving in my home. These needless hostilities have happened before. They will not happen again. If you feel compelled to compete with the kids from the town then you will do it in a different arena. I am looking at a plan to open our intramural program to them. And as a starting point, in consultation with Mr. Armstrong, we have decided to expand the field of this year's Little 500 to include a team from the town. A loud protest is heard from everybody.
ROD - => But, sir, they're not good enough... Having them in the race...
CYRIL => The funniest part is that tough-guy Mike didn't get a punch in. You should've been there.
DAVE => I have to go. x 567 Cont.
CYRIL => Are you going to see Katherine.,
DAVE => I...I have to go train. The Italians will be here soon. CtA.o, Cyril'. - He rides away.
NANCY => I'll pay for it.
MOOCHER => What do you mean...I've got money.
NANCY => We can go Dutch.
MOOCHER => On a-marriage licenses
NANCY => You know what? What?
NANCY => I'm scared.
DAVE!S P.O.V. => He looks at them just as they goinside.
MR. BLASE => Oh, damn. You know what? I put premium gas in this baby by mistake. It hates expensive.gas. He tries to laugh about this, but nobody in the car is .buying the story.
MR. YORK => Will you please stop crying. The car didn't really die. It's just an expression.
MR. BLASE => I should have hit him when I had my chance.' He'd be dead now. No more worries.
MRS. BLASE => I'll talk to him, dear. I'll tell him he'll either have to get a job or go to college.
MR. BLASE => Collegel So he can thumb his diploma at me.
MRS. BLASE =>  Dave's never thumbed anything at anybody.
MR. BLASE =>  That's because he hasn't been to collegeI Besides he's probably too stupid to get in.
MRS. BLASE =>  Don't say that. He'll hear you.
MR. BLASE => I don't care. It's my house. He' X doesn't understand English anyway.
MRS. BLASE => I'm sure he'll find a job somewhere. x
MED. SHOT => Rod, Katherine, Rod's teammates and their Girls are walking through-the quarries.
ROD => I discovered this place. It's really something. Wait 'til you see it.
between them. => And why not?
DAVE, => I Just...eh...don 't want to be in the Little 500.
MIKE => Christ, I thought youtd Jump at the chance.
DAVE => Well, I Just... He'looks at Cyril. Cyril knows why he doesn't want to be in it.
DAVE => Don't want to be seen with all those College Kids.
MIKE => That's the whole point.. They all be there we can beat those shitheads in front of everybody.
MOOT;8ER => It takes four guys to have a team.
MIRE => We-got four. We all enter just to get in and Dave rides the whole thing and we win.
DAVE => Sure...it's just that...eh...I'll be working that day.
WORKING I => Dave has said it and now feels he has to stick with it.
DAVE => Yes, I'm getting a job.
MIKE => By yourself.
DAVE => Yeah, I need the money.
MIKE => Oh, that's just great. You're a real pal, Dave.
MOOCHER => 567 Look, the time comes when we all... Cont.
MIKE => - ' , I wasn't talking to you.
MOOCHER => I don't give a damn. You're not, a quarterback here, you know.
MIKE => At least I was once( Which is one helluva lot. better' than being a midget all my life. Moocher is stung by the remark. But he controls his normal reaction with difficulty.
DAVE => Hey, c'mon. Cyril is very upset by all this. He's starting to cry.
DAVE => Hey, bambini, the Cosa, eh?
MIKE => Just drop that Italian shit, eh? I'm so sick of that shit. A pall falls over the group. Moocher and Cyril feel bad'for Dave.. Dave's smile vanishes. He feels a little foolish himelf. Mike is almost sorry he said what he did but having said it he feels compelled to continue.
MIKE => Driving you to bike races. What the hell am I your private chauffeur or something. I don't ever remember- you paying.for the gas. Sure, it's fun to win. Get all the glory for yourself but when it comes time to do something for the rest of us... Shit. I think you're just afraid of those college guys. And you're not?
MIKE => The only thing I'm afraid of is wasting the rest of my life with you guys.
111 Cont.l => Mike stands up. He's ready to walk away. He pauses suddenly... On the other side of the quarry he sees Rod and his group. Dave sees Katherine and without making it obvious to the others leans back behind a rock.
ANOTHER ANGLE => Mike is looking at Rod. Rod sees him and just stands there. His friends, Katherine included, seem to be trying to get him to leave. But he doesn't. Mike feels the eyes of his gang on him. He gestures to Rod to come in the water. Mike runs up his rock and dives in. Rod dives off his side.
ANOTHER ANGLE => The two of them are swimming toward each other.
CYRIL => They're going to race.
DAVE => What the hell's he doing. That guy... Cont.
laugh. => CZ,OSEUP - THE Cb i-x S All three of our guys are feeling badly for Mike.
OCHER => How long is he going to keep going?
CYRIL => Not much longer. There won't be an water left the way he's splashing.
111 Cont.2 => But he continues, splashing pathetically and yet defiantly through the water.
MR. BLASE => One, more. And make it a double.
NANCY => Haven't you had enough, Mr. Blase?
MR. BLASE => I've had enough'of your lips that's for sure. I said I want a double and I want a double 'on the double.' Nancy looks at the OWNER of the place. He nods to her to do as he says. Nancy then goes and picks up the phone. X Dials. Cont.
NANCY => Mrs. Stohler. This is Nancy down at Nick's. I think you better come down.
MRS. BLASE => Now much did he have?
NANCY => Well, he started off with a single order of French fries. Then he had some onion rings. And then he ordered a double order of each. Right now he's on a cheeseburger deluxe. She's heard-enough. She rushes to Mr. Blase.
MRS. BLASE => C'mon dear. You've had enough. Mr. Blase has a mouthful. He speaks through it.
MR. BLASE => Leave me alone.
MRS. BLASE => Oh, you've got catsup all over your shirt. C'mon. Let's go home .
MR. BLASE => I'm just tired of it, Evelyn. It= tired of worrying about him. Who'd hire a guy like that? He'll wind up a bum.. An Italian bum.
MRS. BLASE => You could use some help. What if you gave 'him a job? Cont.
MR. BLASE => I don't want him selling used cars.
MRS. BLASE => Why not? If it's good enough for you...
MR. BLASE => Who says it's good enough for me?
MRS. BLASE => You do.
MR. BLASE => Damn right it's good enough for me. But...I don't need help. Besides...he'd ruin me if I hired him. A weirdo like that... It's clear that Mr. Blase has higher hopes for Dave which he has difficulty admitting even to himself.
INDIANAPOLIS. => A car is heard pulling up into the drive. Dave looks up.
MR. BLASE => I want to talk to youl
DAVE => Yes, Papa. I want to talk to you too.
MR. BLASE => You know what you're going to dol
DAVE => I'm going to get a job. 567 Cont.
118 Cont. => This was the very thing that Mr. Blase wanted to say. He feels robbed of not getting'a chance to say it.
MR. BLASE => I see nothing. Where're you going to get a job.
DAVE => This-car-.wash place is still hiring.
MR. BLASE => Car wash! Car washl You should've died when you had the German Measles. No son of mine is going to wash cars.
MR. BLASE => ,Hey, no whistling. You're a shag boy, so- shag. If I wanted whistling, I'd get a bird.
DAVE => Tired, Papa. Cant.
MR. BLASE => Exhausted?
DAVE => Yes.
MR. BLASE => Good. You might as well get used to it. From now on it's more of the same. Let's go home.
DAVE => I have to train.
KATHERINE => Are you all right?
DAVE => Si...T. just study too hard. I have big exam tomorrow.
KATHERINE => Are you going back to Italy in the sunmter ?
DAVE => Si,..My papa needs help.
KATHERINE => Well, I called up my parents. I'm getting a graduation present. We can go to Italy together. Dave suddenly seems to wake up.
DAVE => Maybe I have to go to summer school.
DAVE => Papa...can I have this Saturday off?
MR. BLASE => Hell no.
DAVE => Just this once. You see the Italians are coming Saturday. Cont.
MR. BLASE => I don't care if the second coming's coming.
DAVE => But I've waited so long.
MR. BLASE => No. N-double 'o' NO-0.
MR. BLASE => You stay out of this.
MR. BLASE => What guarantee?
SZD => You gave me your word.
MR. BLASE => On paper? Can I see it on paper?
KID => There was no paper. You gave me your word.
MR. BLASE => I don't remember giving my word.  Now get this car out of here. Dave appears next to him. Cont.
DAVE => You did, Papa. You gave him your word. I heard you. We are poor, but we're honest. Mr. Blase is stunned.
MR. BLASE => What? Who're you? He starts to push real hard.
KID => All I want is a refund.
PUSHING HARD) => Are you crazy? Refundl He's getting very red in the face. Hess pushing for all he's worth. The Kids are pushing the other way. Mr. Blase becomes a fanatic. His veins are swelling on his neck. The world becomes'all blurred through his eyes, but he pushes.
RE-FUNDL RE-FUNDL => Suddenly the world starts to spin for him. He clutches his chest. He's ready to fall backwards, but with the last gasp of willpower, he gets himself to collapse forward on top of the hood.
DOCTOR => Well, it's not a stroke, and he won't croak, as we say. Cont.
131 Cont. => DOCTOR (laughs at his own epigram, and lights
A CIGARETTE) => Seriously, Evelyn. He's in terrible shape. He's a Mack truck with Rabbit engine. Once he's up on his feet he better start using them... walking... exercising... something. Otherwise it's taps city for him. Well, I got to go. He exits. Dave looks guilty.
DAVE => I ruined everything.
MRS. BLASE => No, you didn't. He needed a rest and now he's getting one.
DAVE => I don't think I'll go to the race. I should be here when Papa wakes up.
DAVE => It's a passport.
MRS. BLASE => They're quite cheap, you know. A real bargain. I eep carrying it with me. One of these days there'll be a new girl at the IGA and when I want to cash a check she'll ask me for some Indentification and I'll take out my passport and say: Here. Won't that be something. Dave is moved by this gesture: By the spirit of yearning for travel that it implies and by the knowledge that she will probably not go anywhere.
DAVE => Oh, Mama... Cont.
131 Cont.l => But she will not let him give her any sympathy.
MRS. BLASE => So,"I think you should go. You should come 'home singing with a trophy. You should do all that. while you can.
DAVE => I win this one for you, Mama.
MRS. BLASE => Now that would be nice.
DAY => They'are posing Just like in the picture. People are taking pictures of them. They smile and wave making sure not to obscure the "Cinzano" on their jersies as they do. Cont.
ANNOUNCER => We are proud to have with us today the famous Team Cinzano from Italy. They are touring America and so far are undefeated. Later on they have been kind enough to agree to hold a racing clinic which none of you should miss.
ANOTHER ANGLE => Dave is putting a banana and an apple in the back pocket of his Jersey. Other riders are doing likewise. Almost all of them are taking bananas.
ANNOUNCER =>  Everybody please move to the starting Line.
ANNOUNCER =>  Riders ready[ Timers ready! A gun is fired. The Italians take off. Cont.
ANOTHER ANGLE => We see the pack from the back as it moves forward slowly and then faster, and faster, the riders in the back working their way up.
LONG SHOT => The huge pack of riders is now disappearing around a bend in the road.
LONG SHOT => We see the pack climbing the hill.
DAVE => Buon giorno. Come sta? The Italians look stunned. The 1ST ITALIAN is annoyed. The ZTH ITALIAN seems amused.
DAVE => Oggi fa caldo, none vero? 
1ST ITALIAN => Roba da chiodi] 
DAVE => 'Cho tempo Para piovera? 
4TH ITALIAN => Not to la prenderel  But the lst Italian is upset. He wants to drop Dave. But he doesn't want to kill himself doing it. He's thinking.
MI SCUSII =>  He takes off. The other three follow him while Dave fumbles around to get back in the right gear.
DAVE => Mi scusi! The 4th Italian appreciates this little reversal. The lst Italian is getting a brutal look in his face.
4TH ITALIAN => ..Bravo[ Bravo[ Bella robal 
CYRIL => I feel like one of those dwarfs ...you know...when they think that Snow White's dead. Mike turns to Dave.
MISS => So I guess you're just a cutter .again like the rest of us.
DAVE => I guess.
MOOCHER'S P.O.Y. => He sees a.big "SOLD" sign tacked over the FOR SALE sign.
MR. BLASE => No, I don't feel lucky to be alive. I feel lucky I'm not dead. There's a difference. The door opens and Dave limps inside. He looks terrible. Blood is still caked up on his left leg.
MRS. BLASE => What happened to you? It's nothing. How''re you feeling, Dad? Mr. Blase can't believe he's being called "Dad."
MR. BLASE => Dad. I'll tell you how I'm feeling. I've had nightmares all night that everybody I ever sold a car to is going to come in and ask for a refund. And you'll be there handing out the checks. One for you...and one for you... Cont.
DAVE => I'm sorry I gave him back his money. I really am. Everybody cheats, Dad. I just didn't know. Mr. Blase is a little taken aback by this..' He doesn't feel quite right about it. Re's a tiny bit ashamed.
MR. BLASE => Well, now you know. So, where's the trophy?
DAVE => Oh, Dad... He can't help himself anymore. He bursts into tears and hugs his father. Mr. Blase doesn't know what to do. His arms are out as if he doesn't know how to embrace.
MR. BLASE => What? What is this? Look ...you don't have to be this miserable. A little is all I asked for.
HIM) => What're you crying for? You'd think you lost your wallet or something. (even strokes his hair a bit) Talk to him, Evelyn. %. He looks up at her and she's so touched by this show of affections that she too is crying.
MR. BLASE => And. what're you doing? Mrs. Blase shakes her head, but she shakes it in a certain way that makes Mr. Blase a little troubled. He looks at her again.
DAVE => You; hungry, Jake, is that it?
ANOTHER ANGLE => We SEE Mr. Blase standing in the doorway looking at him.
MR. BLASE => Dave.
DAVE => Yes, Dad.
MR. BLASE => Just one.. Don't tell mother. (looking at the
BUILDING) => You know, I do.this every now and then. Come here at night and...I cut the stone for that building over there-...
DAVE => Yes,. I know, Dad.
MR. BLASE => I was one fine stonecutter... Mike's dad...Moocher's, Cyrii's ...we all were. Well, Cyril's dad...Ah, never mind. The thing is. I loved it. I was young, slim and strong and damn proud of my work.  .and the buildings went up...and when they were finished...damnest thing happened. It was like the buildings were X too good for us. Nobody told us that. But we just felt uncomfortable. Even now. I'd like to be able to stroll through the campus and look at the limestone but I feel out of place. I suppose you guys still go swimming in the quarries. 567 Cant.
DAVE => Sure.
MR. BLASE => So, all you get from my twenty years of work is the holes we left behind.
DAVE => I don't mind.
MR. BLASE => I didn't either when 'I was your age. But...Eh, Cyril's Dad says he took that college exam.
DAVE => Yeah, both of us did.
DAVE => Well, I think, eh, one of us did all right. But neither of us...eh...I won't go, Dad. The hell with them. I'm not ashamed of being a cutter. I don't want you feeling bad.
MR. BLASE => Don't do me any favors, eh. What, you afraid.
DAVE => Yeah, a little. And then, there's the rest of the guys.
MR. BLASE => Well, you took the exam. You did all right, eh?
DAVE => Yeah.
MR. BLASE => Well, that's...that's good. Your mom... (pauses, wants to say something,
CAN'T) => She's a"fine woman. Coat..
DAVE => Yes, can I speak to Ka... Eathy, please. A doorbell is heard.
MOOCHER =>  They sold any house and Dave said I could stay here for a bit. Dave hangs up the phone as Cyril and Moocher enter carrying Moocher's barbell set and a suitcase.
CYRIL => Can I sleep over too.
MOOCHER => THE UNIVERSITY bought my dad's X house.
MR. BLASE =>  There goes the neighborhood.
CYRIL => Our year's almost up...and... well...if anybody's got plans that don't include me...that's all right. I've got plans myself that don't include me. Cont.
14+9 Cant. => He tries to laugh but doesn't. Puts one arm around Moocher another one around Dave and closes his eyes.
DAVE => I tried-calling her on the phone to tell her but- 3:...l Just couldn't.
MOOCHER => When she sees you in the race she'll find out. Maybe if she really likes you she won't care. You know Nancy and I...
DAVE => Did it make you feel any better? Once.
DAVE => Forgive me, Father, for I have sinned.
PRIEST => What have you done, my son? Cant.
DAVE => I have lied and cheated. I told this real nice girl that I'm Italian.
PRIEST => Why did you do that?
DAVE => I guess... well...I wanted to be Italian. I guess I still do.
PRIEST => Me too. Ah, Romal Believe me, son, it's hard as hell to make it up the ladder of the church hierarchy if you're not Italian. You ever hear of an Irish Pope? You take St. Mary, now. In Italian it's Santa Maria. Ah, 'Santa Maria.' Do you know Silent Night in Italian? Fan-tastic. Even secular words like watermelon. 'Concomero.'
DAVE => What should I do, Father?
PRIEST => Call me Padre, per favore. You see the difference? 'Padre.'
KATMMINE => God. What did you do to your hair?
DAVE => I...wel1...I just...
KATHERINE => I liked it better before. You look like everybody else now. She starts to mess it up with her hands in order to comb it back into its original shape. The results are not flattering.
DAVE => I am everybody else. I mean... 567 Cont.
154 Cant. => She laughs. You look funny.
DAVE => You see, Katherine...
DAVE => I feel terrible. His Italian accent is no longer in use and it makes Katherine ,just a tiny bit nervous.
KATHERINE => You sound real funny tonight. Che Cosa, Franco?
DAVE => My name is Dave Blase.
KATHERINE => What's that supposed to mean?
DAVE => Nothing. It's just a name. I made it all up. I was born in Bloomington. I went to Bloomington High. I was the treasurer of the Latin Club and head of the Ushers for our assembly programs...I...
KATHERINE => Stop kidding around.
DAVE => I'm what you call 'a cutter.' F Only I'm not really a cutter either, so I don't know what I am.
KATHERINE => And Napoli...and the big family... Dave just nods that they were all lies.
KAT IE => Well, it was a good act. You certainly fooled me. Cont.
DAVE => I just didn't know how else...
KATHERINE => Do you know what you are?
DAVE => No, I haven't a clue.
KATEINE => I'll tell you what you are.
DAVE => Can't I even add some toe-clips?
MIKE => No, it's official issue. They said you can't add or change a thing.
DAVE => It's a piece of junkl
CYRIL => But it's got a nice personality. And it's had its rabies shots already.
MOOCHER => I don't think it looks so bad.
DAVE => That's because you don't have to ride it. Cont.
MOOCHER => You don't have to either, Dave. We're not going to beg you.
CYRIL => Plead perhaps, but beg...never. We have our pride.
MISS => The hell with it. At least we got invited. That's something. I'll take it back. He starts to take the bike away.
DAVE => You actually seem relieved, Mike. Mike pauses.
DAVE => You don't think we can win more, do you? Mike is silent.
DAVE => Why not?
KIKE => Well, maybe they are better.
DAVE => I've never heard you say that before.
MIBE => Thatts because I ,never felt it before.
CYRIL => My dad would be proud of you. Our family motto is: It can't be done.
DAVE => We'll see about that. He takes the bike from Mike and starts wheeling it away. He gets on it and rides it into the garage. The guys look at each other. NOISE is HEARD coming from the garage.
CUT TO => ANGLE ON DAVE - GARAGE x reassembling the rear wheel. Putting grease on the ball bearings.
CUT TO => 567 Cont.
Hello. => Dave looks. He stands up quickly. He's stunned to see her here.
DAVE => What're you doing here? Katherine shrugs. They both half smile at each other.
SATAEAINE => Guess what? Now Dave shrugs.
DAVE => I don't know..
KATD1E => I got a job in Chicago. Cont.
DAVE. => Moocher's dad in Chicago. He's... He waves this remark away.
KATHERINE => And I'm going to Italy after all. With my parents. Dave almost slips into an Italian gesture.
DAVE => I wish...I wish you a nice trip.
KATHERINE => You too.
DAVE => I'm not going anywhere.
KATHERINE => I don't know about that. X
MR. BLASE => If you eat so much, Moocher, how come you're so damn small?
MOOCHER => It's my metabolism, Mr. Blase. I eat three times a day, but my metabolism eats five times a day.
MR. BLASE => Well, I go back to work tomorrow.
DAVE => Aren't you going to come and see us race, Dad?
MRS. BLASE => He's afraid he'll bring you bad luck if he comes. Cont.
MR. BLASE => I've got work to do. That's all. Besides,-there might be another metabolism feed around here.
DAVE => You mean you might be a father.
MR. BLASE => Yes, I might, and your mom might be- a mother and you might be a brother. That way I keep it all in the family.
MOOCHER => I didn't think people your age... Mr. Blase interrupts.
MR. BLASE => The'next. word might be your last, kid. Dave looks at him. Then he looks at his mother. She smiles. Dave looks back at his father. Dave jumps up and hugs his mother.
MOOCHER => You must be very happy, Mr. Blase.
MR. BLASE => Of course I must. You think I have any choice?
MRS. BLASE => You said you were going to give them a pep talk.
MR. BLASE => They don't need pep.. I need pep. Go ahead...Give it to them. Mrs. Blase opens a kitchen drawer and takes out some folded T-shirts.
MRS. BLASE => We thought...
159 Cont.1 => He looks at Dave.
ANOTHER ANGLE => We see them from the back. The word "CUTTERS" is stamped on the back of their T-shirts. There is something comical about this team. They are so uneven. Cyril is very tall. Moocher is very short. They are walking out of step. All the other teams are matched in height to accommodate the use of a bike w.th a set saddle position.
STARTER => Gentlemen, mount your bicycles! A great roar is heard.
ANOTHER ANGLE => The pace car is going faster.
ANOTHER ANGLE => The starter waves the flag as they go past him. The car speeds up and gets off the track. The race is on.
CUT TO => Cont.
CLOSEUP..- DAVE => He's riding and looking for openings. Whenever. a little space offers itself, he shoots through it and moves up. As everyone goes wide on the first turn, he takes it on the inside and moves up some more.
CYRIL => He's moving up. Look at that
CUT TO => ANGLE ON LAP CEiART A big board with flip numbers shows: 200 laps to go. A man is reaching out to change the number. As the riders come around, he flips it to: 199 laps to go.
ANNOUNCER =>  And so after twenty-five laps, the perennial favorites are up front. Sigma Nu, Phi Kappa Psi, Sigma Alpha Epsilon ...and here comes...It's'the Cutters. Mr. Blase hits the car horn.
ROD => He won't last.
MIRE => He-Ill last. Won't he? He'll last.
CYRLL => Stop saying 'last '1
ANNOUNCER =>  It's amazing. After twenty-five miles, that's one hundred laps, folks...
.ANNOUNCER =>  The lead rider for the Cutter team is still on his bike without an"exchange. His name is Dave Blase...
MR. BLASE => Thassa my boy! His car is running and he floors it while it idles and hits the horn again, grabbing the wheel as if he were in a race himself.
ANNOUNCER =>  And he's pulling ahead. He's... He's actually pulling ahead. There x
CUT TO => Cant.
MIKE => We're number onel
MOOCHER => No, he wants off. That's the signal. He's going to go one more lap.
MIKE => You mean one of as...
CYRIL => Once again I say oopsl Mike looks frightened.
PRESIDENT => Well, I had no idea.
BLACK RIDER => That's the fastest white boy I've ever seen.
9O => 168 Cont.].
DAVE => Go, Mike! Mike is frozen.
MOOCHER => We've got a lead, dammit. Get going. But the crowd, the other riders staring at him, the pressure of the moment is too much for Mike. He just stands there. The lead that they had is evaporating. The other riders are catching up. They are coming around the curve. Moocher runs up to Mike, pushes him away and gets on the bike. His intentions are great, but his legs are short. He can't sit in the saddle and reach the pedals. So he stands and rides just as the other teams come around.
ANNOUNCER =>  It's Sigma Nu, Phi Kappa Psi, Sigma Alpha Epsilon...the Cutters are fading, but it was some try. Dave Blase seems to be hurt. The first aid team has reached him...
MR. BLASE => Ev...He sure tried. Even the announcer said so. He is genuinely proud.
MRS. BLASE => Too bad he... He interrupts..
MR. BLASE => Too bad. nothing.
Where's. Dave. => Mike points across the track. Dave is-in the center of the field applying medication from a first-aid station. It's all over.
HEI I => Some of the people in the crowd laugh.
1ST-BLACK RIDER => Looks like they're going to save Rod for the sprint. You get on when he does. Stay behind him until the last turn...
CYRIL => We're doing better than I thought we would.
MIKE'S BROTRER => C'mon, you cutter!
NANCY => I've never seen anyone try so hard. I'm so proud of you.
CYRIL => We showed them, huh? Dave Jumps up. His frustration almost makes biSm look angry.
DAVE => Anybody can tryl
172-B => is P.O.V. He sees Dave waving to him to come in. Mike looks nearly spent.
,MIKE => What's going on.
CYRIL => It's like Charlton Heston in.El Cid.
MIKE => They're going to lap us.
ROD => C'monl C'monl You got him!
MRS. BLASE => Go, son, go damn youl Mr. Blase looks at her surprised by her outburst. Dave X rides past them.
ANOTHER ANGLE => We see the black sprinter in Pit area 4 getting ready to take an exchange too. He and Rod look at each other.
MED. SHOT => Rod and. the black sprinter get their bikes at the same time and start to accelerate.
5 67 => Cont.
NEW ANGLE => Cyril, Moocher and Mike are running toward Dave. They are Jubilant. They jump on Dave knocking him down. Mike's' brother runs up and...
ANOTHER ANGLE => Nancy runs up to Moocher. She's still wearing her waitress uniform. She practically lifts him off the ground. Dave's parents rush past them. Everybody is shouting. The crowd is cheering. Confetti is falling.
ANOTHER ANGLE => Katherine is watching the celebration. She looks at Dave and then she looks at Rod not far away. Then she turns slowly and leaves-bidding a farewell, in a way, to a portion of her life. Cont.
GIRL => Pardon...do you know where is the office of the Pursar. Dave looks at her. Some of his collegiate exterior fades as he smiles at her.
179 Cont. => He's struck. French music begins to play.
DAVE => Pursar? Oh, you mean the Bursar's office.
GIRL => Oui, Bursar.
DAVE => You're...eh...you're French, eh?
DAVE => French is my major. It's just my first year, of course. Have you ever seen Le Tour de France?
GIRL => No.
DAVE => Not Oh, mon Dieu. But the French riders... they are the bestl Pouladoirl Anquetill
MR. BLASE => Hello there, big shot.
DAVE => Bon jour, Papa. They pass. Mr. Blase turns and looks back. His face registers mixed emotions, but the overriding one is one of acceptance. Dave turns to the girl.
DAVE => Je m'appelle... We FREEZE ON his French gesture.