VOICE =>  Brendan?
BRENDAN => Emily?
EMILY =>  Yeah. How's things?
BRENDAN =>  Status quo.
EMILY => Yeah?
BRENDAN => Uh huh.
EMILY => That's good.
BRENDAN => What's going on, Em?
EMILY =>  It's good to see you, Brendan.
EMILY => It's been some time.
BRENDAN => Two months.
EMILY => Yeah. I didn't even know your locker. I had to ask Brain.
BRENDAN => Em, why don't we meet somewhere?
EMILY => I can't.
BRENDAN => Why not?
EMILY => I screwed up real bad. I really screwed up.
BRENDAN => Screwed up how?
EMILY =>  I did what she said with the brick, I didn't know it was bad, but the pin's on it now for poor Frisco and they're playing it all on me-
BRENDAN => Slow down now, what?
EMILY => You gotta help me Brendan I think tug- Oh!
BRENDAN => Brain.
THE BRAIN => Hey Brendan. It's been awhile. Where you been eating?
BRENDAN => Back of school.
THE BRAIN => Huh. Yeah, no one's seen you. What's it been, a couple months?
BRENDAN => Yeah, it's been awhile. You gave Emily my locker number?
THE BRAIN => A few days ago. Was I wrong?
BRENDAN => What?
THE BRAIN => To give it?
BRENDAN => No.
THE BRAIN => It's been so long, I don't know you two's stats.
BRENDAN => It has been awhile.   Who's she been eating with? THE BRAIN  I dunno. It's hard to keep track.
BRENDAN => Is it?
THE BRAIN =>  Can be.
BRENDAN => Uh huh.
THE BRAIN => She hasn't been doing too good.
BRENDAN => Yeah well. I'm not looking for a patch up. Em's life is her own. But she asked for my help.
THE BRAIN => Help with what?
BRENDAN => I don't know. I don't even care, it's not my business. I just want to know she's ok, so I've got to find her. That's all this is.
THE BRAIN => Well. I know she was poking in with the Ivy-bound cheerleading elite. Laura Dannon's crowd.
BRENDAN => Laura Dannon there with the Rabbit?
THE BRAIN => Yeah. Brad Bramish with her. Cream on the upper crust.
BRENDAN =>  He's a sap.
THE BRAIN => Know him?
BRENDAN => By sight.
THE BRAIN => I won't argue then. Anyway Em tagged after them for a bit, but it didn't work. So she picked her way down the food chain. Last I seen she was with whasshername, that drama vamp. Small time dealer, augh, the evil one, the one you dated-
BRENDAN => Kara.
THE BRAIN => That's my bus.
BRENDAN => You know her locker number?
THE BRAIN => Kara's?
BRENDAN => Em's.
BRENDAN => Thanks Brain. Keep your specs on, find me if she shows.
THE BRAIN => Sure.
GIRL =>  Hello, Brendan.
BRENDAN => Kara.
KARA => Come to see the show? Kisses the freshman's forehead, purring.
BRENDAN => No, I didn't. (nudges the freshman with his toe) Lapdog, blow.
KARA =>  Stay.  Don't be mean.
BRENDAN => I'm all friendly.  Watch your head, kid - that thing bites.
BRENDAN => I need words. KARA I'm listening.
BRENDAN => About Emily Kostich.
KARA =>  Get me my purse.  Hurry!
BRENDAN => Still picking your teeth with freshmen?
KARA => You were a freshman once.
BRENDAN => Way once, sister. You and Em were tight for a bit. Who's she eating with now?
KARA => Eating with?
BRENDAN => Eating with. Lunch.           Who.
KARA => You're a cutie.
BRENDAN => You gonna tell me?
KARA => Guess you're up from the underneath then. The whole Jerr thing blown over. Lucky strikes, you and your partner get bulled, you come up clean. But I guess you were always the brains of the outfit.1
BRENDAN => Where's Emily?
KARA => Sometimes I wonder why I dumped you.
BRENDAN =>  God.
KARA => I don't know where she's at, Brendan.
BRENDAN => I know you do, so why don't you want me to find her?
KARA => Maybe I'm looking out for you.
BRENDAN =>  Well I appreciate that.
KARA => Brendan... you looking to get back into things? I could use you.
WOMAN =>  Hello?
BRENDAN => Hello, ma'am, this is Tom, I'm a friend from school. Could I speak to...
WOMAN =>  Oh, hi Tom. Laura's here, hold on.
LAURA =>  Yes?
BRENDAN => I'm calling for details.
LAURA => For what?
BRENDAN => Details about the party.
LAURA => Who is this?
BRENDAN => I don't think we've met.
LAURA => Well then I don't think you're invited to my party. It's a rather exclusive gathering. BRENDAN I can imagine. (she starts to speak, he cuts her off) You should really work on your invite management. That might be a personal 'room for improvement' area in your life. But discretion of your invite sending aside, I have procured a certain someone's invitation, and would like details. A beat of silence.
LAURA => You think you're cute, whoever you are.
BRENDAN => Wait'll you get a load of my felt fedora and spats.
LAURA => Who are you? Or I'll hang up.
BRENDAN => You don't know me - I'll save you some time.
LAURA => I know everyone and I've got all the time in the world.
BRENDAN => Folly of youth. Ask whose invitation I've got.
LAURA =>  What you said.
BRENDAN => Emily Kostich.
LAURA => 15 Bush street, up in Stockton Cove. Buzz 42 at the gate. Nine o'clock. But who-
says 453. => DISSOLVE TO:
830 => The desk is empty, Tetris paused. A shower runs behind an ajar door in the background.
BRAD => If the coach wants to play me I'll play, but I can't put my best game in if I've got to worry about whether I'm going to be in there. Halftime last game, coach is pissed I ran it on a pass play, out on the field he says to me 'you gotta think about the team and you gotta' you know and 'if you run that ball again you're out', and I said to him you gotta let me play! I'm out there, let me play, and he's saying 'no you're out' and I kept saying 'Let me play! Let me play! Let me play!', just right in his face-
BIFF => He was!
BRAD => Just 'Let me play! Let me play! Let me play!' 'No you gotta' 'No, let me play! Let me play! Let me play!'
BRENDAN => Tom!
BRENDAN => Could you step aside, please? I'm trying to follow Brad's story, and it's difficult when I can't see his face.
BRAD =>  He doesn't give me a play to make, what can I do, you know?
BRAD => Hey. Hey! What are you doing here?
BRENDAN => Leaving.
BRAD => Oh yeah?
BRENDAN => Uh huh. Unless your anecdote's got a 2nd act.
BRAD => Why don't you leave?
BRENDAN =>  That's what I was doing.
LAURA =>  Whiskey?
BRENDAN => Jameson.
LAURA => I like a man who knows what he's drinking.
BRENDAN => That's a pretty sick thing to be attracted to.
LAURA => Brad's not a good guy to get on the wrong side of.
BRENDAN => Uh huh.
LAURA => Fearless flyer. Quit your yappin and fix me one.
LAURA => I'll never get through all this.
BRENDAN => Uh huh.
LAURA => I knew your old partner Jerr since grade school. Tough break. How long were you two joined up before your operation got the sting?
BRENDAN => A few months. Could have helped himself out by turning me in, but he took the heat. He was a good guy. Solid.
LAURA => Was he?
BRENDAN => You knew him.
LAURA => Yeah I did. So why are you here tonight?
BRENDAN => I'm looking for Emily.
LAURA => She wasn't invited.
BRENDAN => She had an invitation.
LAURA => Well like you said, I've got to work on that. Em's been AWOL for a good month, nobody's seen her.
BRENDAN => I saw her yesterday.
LAURA => Nearly nobody's seen her. So what did she tell you?
BRENDAN =>  Score 0 for finesse.
LAURA => Listen, you're scratching at the wrong door. I wasn't with Emily enough to know details of what she was in, I just got wind of the downfall, and I didn't get any details of that, except that it was bad. So now that we're showing some cards...
BRENDAN => If you haven't got a finger in Em's troubles, why'd her name get me into your rather exclusive party?
LAURA => Keep up with me now. I don't know, but it sounded like you did, and a body's got a right to be curious. Now I'm not so sure.
BRENDAN => Well I'll put that body to bed. I don't know a damn thing about whatever troubles, and that works for me. I just want to find her.
LAURA => Coffee and pie.
BRENDAN => Coffee and pie oh my?
LAURA => And you didn't hear it from me.
LAURA => Will you wait here for me?
BRENDAN => Sure.
LAURA => You'll stay right here and wait -- I'll be five minutes.
BRENDAN => Yes.
BRENDAN => Where's Dode?
STONER 1 => Dunno, bra.
BRENDAN => Dode?
STONER 2 => Uh uh.
DODE => Hey Brendan. Maybe you shouldn't be here.
BRENDAN => Kara told me you know where Em's at.
DODE => Uh huh.   And why are you looking for Em?
BRENDAN => She asked for my help.
DODE => Uh huh. Listen man, I've got plenty on my plate without dealing with some jilted ex.
BRENDAN => It's not about that.
DODE => Whatever it's about, act smarter than you look and drop it.
BRENDAN => Where is she?
DODE => She's with me, and right now that's the best place for her. Leave the low life to the low lifers and dangle.
BRENDAN => You're on the bright side of dim, Dode, but if I thought you had this half- handled I'd be eating lunch. Where's she at?
DODE => Better get while it's good.
Brendan doesn't. => DODE Heel it now, dig?
BIG STONER => Back off.
BRENDAN => Throw one at me if you want, hash head. I've got all five senses and I slept last night, that puts me six up on the lot of you.
BIG STONER => Just easy-
BRENDAN =>  Where's Em?
DODE =>  She's with me. She was tight when she called you, man. Came to and freaked. She told me to shake you if you came by. Said you'd only make things worse.
STONER 1 => Put him down, man!
DODE => Deal with whatever this ain't about and drop it.
BIG STONER =>  Nothing more here, bra.
BRENDAN => Tell Emily I want to see her. Tell her if she still wants my help or not that's her business, but I want to hear it straight from her.
DODE => She don't -
BRENDAN => Today. She knows where I eat lunch.
BIG STONER => And stay out, punk!
EMILY => I must have sounded pretty crazy on the phone. Yesterday.
EMILY => It was dumb, I got paranoid over a really stupid thing. I was high, I went crazy for a little bit, but now you have to forget about it. Please. That's how you can help me now, forget about it.
EMILY => Brendan, I know you're mad at all these people, cause you think I went away from you and went to them. But you've got to start seeing it as my decision, stop being angry because where I want to be at's different from where you wanna be at.
BRENDAN =>  Who fed you that line, Em?
EMILY => And stop picking on Dode. He's a good guy.
BRENDAN => The Carrows rat?
EMILY => He's a good friend.
BRENDAN => So what am I?
EMILY =>  Yeah, what are you? Eating back here, not liking anybody, how are you judging anyone? I loved you alot but I couldn't stand it, I had to get with people. I couldn't heckle life with you, I had to see what was what.
EMILY => I'm sorry Brendan.
BRENDAN => You've got to come back to me, Em.
EMILY => No. No. Never. I'm sorry. Never. I can't love on your terms, Brendan. I can't do that, I'm not like you.
BRENDAN => You're in a spot, I can get you out of it. Come back to me, and whatever heat follows you I'll deal with.
EMILY => No. You're not hearing me, no. I don't want to be put away and protected. No.
EMILY => No.
BRENDAN => Tell me about the trouble, the brick and the pin -
EMILY => You gonna fix things like you did with Jerr? No. I came to say goodbye, for good. Whatever you have to do to let me go, do it. I'm gonna let you go, I've
EMILY => Let me go.
THE BRAIN => Hm. Do you know anything else about this?
BRENDAN =>  Mm.
THE BRAIN => Slim pickings. Why'd you let Dode fly when he came back to whose-her-name, at the theater?
BRENDAN =>  Kara. It's their turf, I couldn't hear them without being seen, and that would only biff their play. Best to know it's there, let it ride and see what comes of it.  But anyway.
THE BRAIN => Hm. Well, if this is what I think it is, it didn't come straight from Dode, less he's playing out of his league.  I can only give you my best guess.
BRENDAN => Yeah.
THE BRAIN => When the upper crust does shady deeds they do them in different spots around town. I know under the pier's one, down by the bike trails in the state park's another. There's alot of them. The pitch is they've got little symbols for each one, and that's how they tell each other the place, so word won't get around. So this might be that.
BRENDAN => But Dode wouldn't know it?
THE BRAIN => This is upper crust. Dode's pie pan grease.
BRENDAN => Call anything up?
THE BRAIN => How many places start with 'A'? Or if it's a shape, or just a random symbol. Anyway, even if you figured it out, what good could you do? She's smart, she knows the play, she's gunning to square things.
BRENDAN => Yeah.
THE BRAIN => You said her business was none of yours, so she's alright, forget it now. Go home, sleep.
FIGURE =>  Your little Em.
THE BRAIN => Hey, Brendan.
THE BRAIN => You're up early.
BRENDAN =>  I couldn't sleep.
THE BRAIN =>  Find Emily?
THE BRAIN => You alright?
BRENDAN => Yeah. What, are you here for zero?
THE BRAIN => Nah, I gotta take the early bus, cause the others don't run by my street.
BRENDAN => Bad break.
THE BRAIN => Eh. Time to read's nice. So what's the word with Em?
BRENDAN => She's gone.
THE BRAIN => Can't raise her?
BRENDAN => No, I can't.
THE BRAIN => So what now?
BRENDAN => Now. I don't know. I guess it's... I don't know.
BRENDAN => Brain, I can't let her go. I was set to but I can't. I don't think I can.
THE BRAIN => You think you can help her?
BRENDAN => No.
THE BRAIN => You think you can get the straight, maybe break some deserving teeth?
BRENDAN => Yeah. I think I could.
THE BRAIN => Well.
BRENDAN => Kara tried to rope me. She came right out and asked. She was scared. Tell me to walk from this, Brain. Tell me to drop it.
THE BRAIN => Walk from it. Drop it.  You're thick as what-all, Brendan. BRENDAN Yes I am.
BRENDAN => I'd need you to Op. Like on Jerr, but that was cake to this. And unlike Jerr, there's not much chance we'll come out clean. Twenty four seven on this one. You okay to op for me again?
THE BRAIN => What first, tip the bulls?
BRENDAN => No, bulls would gum it. They'd flash their dusty standards at the wide-eyes and probably find some yegg to pin, probably even the right one. But they'd trample the real tracks and scare the real players back into their holes, and if we're doing this I want the whole story. No cops, not for a bit.
THE BRAIN => So what first?
BRENDAN => I don't know. Your mom still have the cell?
THE BRAIN => In her car.
BRENDAN => Borrow it for a few days, get me the number.  Wait for my word, and cover for me first period. I'm going to be a little late.
BRENDAN => Yeah it was personal. Jerr spooked some decent gees and ran around some what was straight with him, but I'm nobody's bull runner. This wasn't a business sit. But yeah. I bulled him. Got in tight, partnered up and sent him over.
BRENDAN => I'd bull the lot of them, Em, I'd burn down the whole party if they tried to play you again. Jerr and whoever's next. I want to keep you safe.
EMILY => You can't keep me safe, Brendan. I'm in a bigger world now, and you can't hide me from it, and you can't beat it. Not if I don't want you to.
THE BRAIN => There's the cell number.
BRENDAN => Keep it on vibrate.
THE BRAIN =>  Yeah.
BRENDAN => Better stop meeting me in the open too. I'm going to start getting visible, and I need you on the underneath. I'll call.
THE BRAIN => Trueman asked for you. Wants words in his office.
BRENDAN => I bet. Keep him off me - stonewall him, he won't bite, just keep him away from me.
THE BRAIN => I'll try. So what's first?
BRENDAN => Make Em's troubles mine. I'm going to throw a few words at you, tell me if they catch. Brick.
THE BRAIN => No.
BRENDAN => Or bad brick.
THE BRAIN => No.
BRENDAN => Tug.
THE BRAIN => Tug... that might be a drink.
BRENDAN => Drink?
THE BRAIN => Vodka and milk or something, or maybe not.
BRENDAN => Poor Frisco.
THE BRAIN => Frisco. Frisco Farr1 was a sophomore last year, I think. Real trash, maybe hit a class a week. Didn't know him then, and haven't seen him around.
BRENDAN => Pin.
THE BRAIN => Pin... the Pin?
BRENDAN => The Pin, yeah.
THE BRAIN => The Pin's kind of a local spook story. You know the Kingpin? BRENDAN I've heard it.
THE BRAIN => Same thing. Supposed to be old, like 26, lives in town.
BRENDAN => Jake1 runner, right?
THE BRAIN => Big time... maybe. Ask any dope rat where their junk sprang they'll say they scraped it from that who scored it from this who bought it off so, and after four or five connections the list'll always end with the Pin. But I'll becha you got every rat in town together and said 'show your hands' if any of them've actually seen the Pin, you'd get a crowd of full pockets.
BRENDAN => You think the Pin's just a tale to take whatever heat?
THE BRAIN =>  But what's first?
BRENDAN => A show of hands.
KARA =>  Hey Brendan. Here for the show?
BRENDAN => No.
KARA => Would you go then, honey, cause I've got this headache.
BRENDAN => Try smoking like a chimney, I've heard that helps.
BRENDAN => Isn't this Dode's brand?
KARA => You don't know Dode's brand.
BRENDAN => Oh I do now.
BRENDAN => I'm going to start shaking things up. Give me the story and you might miss the bite. KARA The story about what?
BRENDAN => Alright.
KARA => The story about what?
BRENDAN => I don't want to play games if you've got a headache. Get me if you want to spill it, but I can't guarantee safe passage after tonight.
KARA => I don't know what- At the stage door, not slowing.
BRENDAN => Tell the Pin that Brad was my calling card, and I need words.
KARA => Brad Bramish? Through the door and into the theater.
BRENDAN =>  Tail Kara through lunch. She's got rehearsal but she'll blow early. She goes home, drop her, else wait for my call.
BRAD => That's all I'm saying, is put me in the game and I'll do what needs to be done, but they don't put me in, what needs doing don't get done and don't come crying to me, man. Get off my grill man, you didn't put me in, don't come to me if you didn't let me play.
BIFF => They didn't!
BRAD => Hey! What are you doing here?
BRENDAN => Listening.
BRAD => Uh huh.
BRENDAN => Alright, you got me. I'm a scout for the Gophers.
BRAD =>  Oh yeah?
BRENDAN => Of all things, yeah. Been watching your game for a month, but that story just now clenched it. You've got heart, kid. How soon can you move to Minneapolis?
BRAD =>  Yeah?
BRENDAN => Cold winters, but they've got a great public transit system.
BRAD => Yeah?
BRENDAN => Yeah.
BRAD => Oh yeah?
BRENDAN => There's a thesaurus in the library. 'Yeah's under 'Y'. Go ahead, I'll wait.
BRAD => Who invited you?
BRENDAN => To the parking lot? Well gee I kind of invited myself.
BRAD => I think you'd better leave then.
BRENDAN => No, I'm having too good a time.
BRAD => Just the same.
BRAD => Maybe you want to go someplace more private.
BRENDAN => With you?
BRENDAN =>  Sure.
BRAD => You know what's good for you you'll just beat it. Beating a small frye won't win me anything and it's not going to do you any good-
STRAGGLER => Hey, is there a fight?
BRENDAN => Yeah.
LAURA => Hey.
LAURA => You're quite a pill. BRENDAN Uh huh.
LAURA => Where are you going?
BRENDAN => Home.
LAURA => Why did you take a powder the other night?
BRENDAN => Same reason I'm taking one now.
LAURA => Hold it.  I don't get you. That's a chilly heel to be giving a girl who's where you want to know about.
BRENDAN => I'll get where I'm going just fine.
LAURA => I want to help you.
BRENDAN => Go away.
BRENDAN => Look, I can't trust you. You ought to be smart enough to know that. I didn't shake the party up to get your attention, and I'm not heeling you to hook you. Your connections could help me, but the bad baggage they bring could make it zero sum game or even hurt me, so I'm better off coming at it clean.
LAURA => I wouldn't have to lead you in by the hand-
BRENDAN => I can't trust you. Brad was a sap, you weren't, you were with him and so you were playing him, so you're a player. With you behind me I'd have to tie one eye up watching both your hands, and I can't spare it.
LAURA => You're not Brad.
BRENDAN => No, I'm not.
THE BRAIN =>  You didn't call.
BRENDAN => Sorry. Kara went home though, didn't she? THE BRAIN Yeah, but she stopped at a payphone and made two calls that she didn't want on her phone bill.
BRENDAN => Get the numbers?
THE BRAIN => No. Sorry.
BRENDAN => S'alright. Are me and Brad front page news?
THE BRAIN => All the buzz. You really do that?
BRENDAN => Yeah.
THE BRAIN => Why? Is Brad the Pin?
BRENDAN => Brad's a sap. I downed him on his field and his crew didn't bite. So now I know he's a sap and anyone who acts like he isn't is profiting by it. That's not why I roughed him, though.
BRAIN => For kicks?
BRENDAN => Economics. Brad's the school's biggest jake buyer, so if this Pin is behind all the selling, I just got his attention. Anyway, now's just shaking things out. Look, you know a kid around the burgh, lanky, short, shaved head, turns a black tang?
THE BRAIN => I told you before I don't know the car. Those types are a nickel a pound, but nobody I know that you don't. And Trueman again-
BRENDAN => Keep him off. And keep your specs on - I need to find that kid.
THE BRAIN => Okay.
TRUEMAN => You didn't know this boy?
BRENDAN => No sir, never seen him.
TRUEMAN => And he just hit you?
BRENDAN => Like I said, he asked for my lunch money first. Good thing I brown bagged it.
TRUEMAN => Alright Brendan. I've been looking to talk to you.
TRUEMAN => You've helped this office out before.
BRENDAN => No. I gave you Jerr to see him eaten, not to see you fed.
TRUEMAN => Fine, and well put.
BRENDAN => Accelerated English, Mrs. Kasprzyk.
TRUEMAN => Tough teacher?
BRENDAN => Tough but fair.
TRUEMAN => Mm. Anyway then, we know you're clean, and you've, despite your motives, you've been an asset to us. I think you're a good kid. BRENDAN Uh huh.
TRUEMAN => I want to run a couple names by you.
TRUEMAN => We're not done here.
BRENDAN =>  I was done here three months ago. I told you then I'd give you Jerr and that was that, I'm not your inside line and I'm not your boy.
TRUEMAN => That's not a very helpful-
BRENDAN =>  You know what I'm in if the wrong yeg saw me pulled in here?
TRUEMAN => What are you in?
BRENDAN => No. And no more of these informal chats - if you've got a discipline issue with me write me up or suspend me and I'll see you at the parent conference.
TRUEMAN => Hold it, I could - hold it - could write you up for talking back to a VP. For looking at me in a threatening way. I'd exercise a little more tact, Mr. Frye. You can't pull a play like that unless I need you for something. So do I?
BRENDAN => Maybe.
TRUEMAN => So maybe you're gonna need me too.
BRENDAN => Maybe. Alright, I need you off my back completely for a few weeks. There might be some heat soon.
TRUEMAN =>  If it's something I can't cover, I won't go to bat for you.
BRENDAN => If I get caught like that it's curtains anyway - I couldn't have brass cutting me favors in public. I'm just saying now so you don't come kicking in my homeroom door once trouble starts.
TRUEMAN => Okay, here's what I can do. I won't pin you for anything you aren't caught at. I'll ride it a little while, as long as it doesn't get too rough. But if anything comes up with your fingerprints on it, I can't help you. Also, if I get to the end of whatever this is and it gets hot and you don't deliver, The Veep will need someone to hand over, police- wise. And I'll have you. There better be some meat at the end of this like you say, or at least a fall guy, or you're it.
BRENDAN => Sure I am. Got one more favor to ask.
TRUEMAN => Get the hell off my campus, punk! Brendan glances around, and limps off.
THE BRAIN => No, Dode's MIA all around.
BRENDAN => I'm 9 of 10 that Kara's got him, but who knows where. I shook but she's not spilling.
THE BRAIN => No more job offers? So she's got a play.
BRENDAN => And I know enough about Kara to let that worry me. Alright, keep your specs on for him. Any other news?
THE BRAIN => Some. Laura Dannon came to me looking for you.
BRENDAN =>  She did, huh?
THE BRAIN => Fourth period, nearly shook me upside down. Can't say I didn't enjoy it, but why'd she come to me?
BRENDAN => She's tapping Kara, and Kara knows you know me.
THE BRAIN => Yeah, well. She's some piece of work. If I had known where you were I might have told her.
BRENDAN => That's the spirit. Ask around for Dode, tail Kara again at lunch. I got knives in my eyes, I'm going home sick. I'll call you tonight.
BRENDAN => I want to see the Pin.
TUGGER =>  Yeah, I guess you do.
TUGGER => Alright.
BRENDAN => You the Pin?
PIN => Yeah.  So now I'm very very curious what you're going to say next.
BRENDAN => Maybe I'll just sit and bleed at you.
PIN => Helled if you're gonna go breaking my best clients' noses and expect me to play sandbag. Anyway you've been sniffing me out before then, sniffing for me like a vampire bat for a horse
BRENDAN => Call Ms. Dannon in from the hall first; she oughta hear this.
PIN =>  No dice, soldier. Would have been a neat trick, though.
BRENDAN =>  I was going to make up some bit of information or set up some phony deal, anything so you'd let me walk. Then I was going to go to the vice principal and spill him the street address of the biggest dope port in the burgh.
TUGGER => He knows zippo.
BRENDAN => 1250 Vista Blanca, the ink blotter at the desk in the den in the basement of the house with the tacky mailbox.
TUGGER => You gonna do what now?!
PIN => No good, soldier.
PIN => Alright, let up.
LAURA =>  Tug, stop.
BRENDAN => Where are my glasses?  Hell with ya then. Which wall's the door in?
PIN => Sorry about this kid, but what the hell with what you said before.
PIN => Where you were at, with all of us and the Tug a fist away, you've got to use your nut. Allay the situation, So yeah, you're not scared of me, I got it, but I'm also thinking you're a little nuts now, so you've got that trade off with your standing. But nuts isn't all bad, so maybe it was a good play. I don't know.
PIN => So, Laura talked me down. Let's get you upstairs, back with the living.
MOTHER => I thought we had orange juice, Brendan, I'm sorry. How about Tang, or that's more like soda isn't it, or not soda but it hasn't got any juice in it, it can't be very fortifying.
BRENDAN => Water's fine, ma'am, thanks.
MOTHER => Now just a moment, we have apple juice here, if you'd like that, or milk, though you've got that in your cornflakes, I don't know if drinking it as well might be too much.
BRENDAN => Apple juice sounds terrific.
MOTHER => It's country style.
BRENDAN => That's perfect.
MOTHER => I'll even give it to you in a country glass, how'd that be? Boys?
TUGGER => I'm fine, Mrs. M.
PIN => Thanks, mom.
MOTHER => Okay, well I'm going to go, um, do something in the other room now...
PIN =>  So hows bout we take another snap at hearing your tale?
BRENDAN => I don't know. It starts out same as before, and this floor ain't carpeted.
PIN => We're cooled off.
BRENDAN => Yeah well, your muscle seemed plenty cool putting his fist in my head. I want him out.
PIN => Looky, soldier-
BRENDAN => The ape blows or I clam.
TUGGER =>  So clam! What've you got I can't beat out of you back in the basement?
PIN => Give us a few minutes, Tug.
PIN => I'll call you if whatever.
PIN => So?
BRENDAN => About a year ago I had a small time dealing partnership with Jerr Madison. Know him?
PIN => Till he took the fall for you.
BRENDAN => Yeah well. I didn't ask him to, but he was a straight player. I got out clean - almost. Nothing on my official record, but the VPs play it like I owe them one. When I made it clear I wasn't playing their hound dog, well they didn't like it. They keep calling me in, badgering me.
PIN => Gee that's tough.
BRENDAN => I don't like being told whose side I'm on. So now they think I'm on your trail, I'm in a nice spot to know their movements and feed them yours.
PIN => I gotcha.
BRENDAN => You haven't got me yet.
PIN => What, price?
BRENDAN => Considering the benefits my services could yield, I don't think that's unreasonable.
PIN => And what are your services exactly, just so I can be specific on the invoice?
BRENDAN =>  Whatever serves your interests.
PIN => Fair enough. I'll have my boys check your tale, and seeing how it stretches we'll either rub or hire you. You'll know which by end of the day tomorrow.
PIN => We're done.
LAURA => I'll drive you back.
BRENDAN => Just drop me at school.  How long was I out?
LAURA => Half an hour. It took all of it for me to cool the Pin down.
BRENDAN =>  Thanks.
LAURA => You trust me now?
BRENDAN => Less than when I didn't trust you before. If you can tell me your angle in this, maybe I can.
LAURA => Come here.1
LAURA => I'm on the in, top level of the tower and I know everyone, but I don't know all what goes on. I knew Em when she tried to get with me and Brad, and I liked her. She was smart. But she wasn't us, and it didn't work. When she left she took some souvenirs, dirty habits she wasn't strong enough to control and a connection to the Pin to keep them going. With me?
BRENDAN => So far.
LAURA => A few months go by, and the next I hear the Pin's raging over a situation with some certain junk Em was partial to, and the downfall's coming on Em's head.
BRENDAN => You think Em scraped the junk off the Pin?
LAURA => I don't know, but whether she scraped or copped or just ran her tab around the world and into her own back, it must have been grand. I've never seen the Pin so hot.
BRENDAN => This all helps but it's not what I asked. What's your angle in all this?
LAURA => I don't know. I'm usually pretty sharp, but... maybe I see what you're doing for Emily, trying to help her. And I don't know anyone who would do that for me.
BRENDAN => Now you are dangerous.
KARA =>  Brendan Brendan Brendan!
BRENDAN => Where's Dode flopped?  I know you two are cozed up, so you'll tell me or you won't.
KARA => Oooh, getting feisty.  Last time we talked you were giving ultimate-tims.
BRENDAN => It worked. You went to Laura, didn't you? Told her my tale.
KARA => All part of your plan?
BRENDAN => Turned out to be.
KARA => I feel so cheap and used.
BRENDAN => Gol, I must seem a real cad. Sometimes I just hate myself.
KARA => Whatever happened to us, Brendan?
BRENDAN => Where's Dode flopped?
KARA => We were a pair and a half for a few months, weren't we? Sometimes I miss having someone I can talk to. You ever miss having someone? I guess you must.
BRENDAN => I need to hear Dode's tale about Emily. It's important.
KARA =>  You better be sure you wanna know whatcha wanna know.
BRENDAN => Uh huh. Laura's working with me now, and I'll have the Pin and Tug in my corner soon. The sooner I get the truth from Dode or the truth about Dode from you, the safer you'll both be. No? Pass it on to Dode anyway. Maybe he'll have the
KARA => You didn't, did you?
THE BRAIN =>  So what happens now?
BRENDAN => Now we wait for the Pin's answer. Unless his crew spotted VP Truman's social call this morning, it'll be yes. I'd give us 70/30. If we're in I get under his skin and see what's what. You stick to Kara, keep your specs peeled for Dode and stay away from Laura.
THE BRAIN => I think she's with us, Brendan.
BRENDAN =>  I'll let you know when she is.
THE BRAIN => Okay.
ALEXANDER". => He fishes the old note out and compares them - different handwriting.
BRENDAN => You the Pin's?
BRENDAN => So what's his answer?
BRENDAN => Chuck Burns, big lug with hair like a sheepdog.
THE BRAIN =>  Yeah I know him, I just can't pin him to any crowd. He's definitely not muscle for anyone. He taps the Carrows crowd but doesn't hang with them. If you've got a guess I could check it out-
BRENDAN => The Pin. If he's with the Pin everything's kablooie and I gotta blow the burgh.
THE BRAIN => I'll check it. I'm in third now- Brendan spots the Pin's Cady pulling into the parking lot.
BRENDAN => Never mind. If I don't call by three call in the bulls.
VOICE => Get in.
forward. => Brendan and the Pin are silent for a beat, not looking at each other.
BRENDAN => So?
PIN => So. Tangles.
PIN => That's what you'll get every week for your services. Less of course there's a specific job involved, in where you get sliced in with my crew. Square?
BRENDAN => Yeah.
PIN => We're doing a thing down at the Hole tonight. Know it?
BRENDAN => South of T Street, yeah.
PIN => It's sort of a welcome you in thing. Eight o'clock.
VOICE =>  I know what you did. I saw what you did.1
BRENDAN => So?
VOICE => Anyone I tell, it would ruin you some way. And I'm going to tell someone.
BRENDAN => Are you making an offer?
VOICE => Maybe. Or maybe I'll just do you in.
BRENDAN => Hire another hash head to blade me?
VOICE => Don't need no blades, shamus. I just gotta squawk.
BRENDAN => What do you want?
VOICE => Just to see you sweat.
THE BRAIN =>  Brendan?
BRENDAN => Yeah.
THE BRAIN => You alright?
BRENDAN => Yeah, I'm fine. Keep digging on the Burns lug, but the main thing is to find Dode. He set up whatever Emily walked into, it's getting more and more urgent we talk.
THE BRAIN => Alright. Trueman was looking for you.
BRENDAN => Trueman and the VP?
THE BRAIN => No, just Trueman.
BRENDAN => Asked for me?
THE BRAIN => No, but looked.
BRENDAN => That's not good. Alright, keep me posted.
PIN => So I'm going to start you on the dope circles, cleaning up the Turkish dues, pulling in the strags.
BRENDAN => Small fries.
PIN => Yeah, well. Just to see how you handle. Anyway there isn't much else doing. I'm tailing out this big deal, but that's almost done.
BRENDAN => Oh yeah? What was it?
PIN => Big time. Biggest I ever done, and there was a snag in it, but it's almost done now.
BRENDAN => What was it?
PIN => It's over.
BRENDAN => Almost, you said.
PIN => It's over enough. You're gonna make me curious, being so curious.
PIN => I gotta lay something out. You're coming into a certain situation, and I'm bringing you in sort of because of it.
BRENDAN => Yeah?
PIN => He's got my best interests, I know, he's loyal, he just gets hot.
BRENDAN => Muscle you can't control's no good at that.
PIN => You're working for me, not Tug, that's all.
BRENDAN => Alright.
PIN => Things can get, you know, it's tough sometimes. Twisted, complicated, watching all the, I don't know. Everyone's got their thing.  You read Tolkien?
BRENDAN => What?
PIN => Tolkien, the Hobbit books?
BRENDAN => Yeah.
PIN => His descriptions of things are really good.
BRENDAN => Oh yeah?
PIN => He makes you want to be there.
THE BRAIN =>  Don't go to class.
BRENDAN => What?
THE BRAIN => Fifth period Trueman and the VP come in asking for you.
BRENDAN => Agh.
THE BRAIN => Did they call your mom?
BRENDAN => Probably. I got home late.
THE BRAIN => Get out of there too, then. Meet me behind the library. I've got some stuff.
THE BRAIN => Frisco Farr was found on a sidewalk outside Pinkerton's Deli three weeks ago. He was in a coma, his stomach contained a sausage sandwich, a horse dose of Heroin and traces of Choleric Tricemate, a poisonous chemical found in laundry detergent. Frisco's still under
BRENDAN => OD?
THE BRAIN => No, the chem the junk must have been cut with put him down.
BRENDAN => Huh. Bad junk. Bad brick... could that form of Heroin be called 'Brick'?
THE BRAIN => No -- it was a concentrated powder, its street handle's 'whip' or 'rock' or 'brock'. (fishes a note from his pocket) Here. From Laura.
BRENDAN => I told you to stay clear of Laura.
THE BRAIN => You tell her to stay clear of me?
BRENDAN =>  I gotta get voicemail.
BRENDAN => No. Tell her I'll be at the Pin's at one. Any luck with the lug?
THE BRAIN => No.
BRENDAN => This isn't good.
BRENDAN =>  Mr. Trueman please.
TRUEMAN =>  This is Trueman.
BRENDAN => What the hell are you doing asking for me in class?
TRUEMAN => What the hell are you doing out of class?
BRENDAN => What?
TRUEMAN =>  The VP and I needed to ask you a few questions about Emily Kostich, who you might have heard is missing. It's a very serious thing. The police are involved. The VP and I knew you two were close, so the VP and I came to ask you questions, but you were truant. If you don't have a valid excuse-
THE BRAIN => What?
BRENDAN => I've been cut loose. I'm not safe here. We shouldn't have met in the open. Alright, lay low, but ask on the underneath for Dode. That's all that matters now, find Dode, but do it on the underneath, got it?
THE BRAIN => What are you going to do?
BRENDAN => I'd like to have played it safe, but there's no time. The Pin's not letting
THE BRAIN => How?
BRENDAN => I don't know. Just find Dode.
TUGGER => What with the poking, genius?! Maybe you're poking for your bull friends!
BRENDAN => Don't be a sap. I can't even face up at school, the VP's so hot for me.
TUGGER => Yeah well. Maybe you're looking to make good.
BRENDAN => I'm looking to find this big game the Pin's played, not to gum it, but just so when its tail jams in my back I'll know who to bill for the embalming.
TUGGER => You oughta ask him what you wanna know.
BRENDAN => I did. He didn't tell me.
BRENDAN => When a gee I'm paid to side with won't give me the straight that makes me nervous. Makes me angry.
TUGGER => Yeah, well. That's understandable.
TUGGER => There was ten of them. I don't know where he picked them, he didn't tell me. BRENDAN  Huh.
TUGGER => So we get ten kils of brock, there aint enough marks in the whole burgh to eat that. So he unloads eight of em up way north, even up to the docks. I don't know who.
BRENDAN => Didn't tell you.
TUGGER => Yeah. That was eight. So that's the tenth in there. We gotta break it into doses, sell em off round the high, maybe some by Shorecliffs.
BRENDAN => What about the ninth brick?
TUGGER => Ah yeah. There were problems with that.
BRENDAN => Yeah?
TUGGER => It, uh...
TUGGER =>  It disappeared. Someone skimmed it. We started raising hell with all the likely suspects, and whatayaknow, it came back. But it came back bad. One of ours took a dose off the top, and it laid him out.
BRENDAN => Frisco.
TUGGER => Yeah, poor Frisco. You heard about that. We'll track down the rat. Just takes time.
BRENDAN => I heard something fell with Emily Kostich.
TUGGER => Emily who?
BRENDAN => Kostich.
TUGGER => Don't know her.
BRENDAN => Huh.
TUGGER => Has the Pin talked about her? BRENDAN Not to me.
TUGGER => Yeah, he might know something. Ask him. Tell me what he says, cause if you heard something, you know, I wanna check.
BRENDAN => Sure. The screen door swings open -- enter the Pin. If he's surprised he doesn't show it.
PIN => Pow wowing?
BRENDAN => Just shooting the shat.
TUGGER => Yeah, just shooting it.
PIN => Good.
PIN => You alright, soldier?
PIN => So, Tug, I got a call. Someone who says they know something about Emily.
TUGGER => Emily?
PIN => Emily Kostich. Where she's at now. Says we'd want to know. Wants to meet.
TUGGER =>  Yeah?
PIN => So we'll meet him. Four o'clock.  Emily was Tug's girl for awhile. You know Emily, didn't you? BRENDAN A while back.
PIN => You've heard she's missing?
BRENDAN => Yeah, I heard that.
PIN => So maybe you want to come along too.
BRENDAN => What has Emily got to do with you?
PIN =>  Show, maybe we'll find out.
PIN => Four o'clock.
BRENDAN => That's my ride.
PIN => Four o'clock.
BRENDAN =>  A payphone, anywhere.
LAURA => What-
PAYPHONE => The mobile customer you have called is away from the phone-
BRENDAN =>  What time is it?
LAURA => Lie down, Brendan- BRENDAN What time-
LAURA => You've got a fever, you've got to go to the hospital or-
BRENDAN => What time is it?
LAURA => Three forty. You've got to rest, you're feverish.
LAURA => Get back in the car, I'm taking you home, you're sick, you need-
BRENDAN => Shut up! Shut up! Shut up!
BRENDAN => Okay, you've got to, what you've got to do is drive around to the Carrows lot.
LAURA => Get back in the car.
BRENDAN => Do it! Will you do it? I need you to do this. I need you, here. Please.
BRENDAN => What are you doing, Dode?
DODE => You gonna stop me?
BRENDAN => What do you think you're doing, Dode? DODE I saw you. I saw what you did.
BRENDAN => What'd you see?
DODE => I saw you.
BRENDAN => What'd you see me?
DODE => You were with her, dead, and you took the body.
BRENDAN => Yeah, I did. That's all you saw? What about before?
DODE => Before what?
BRENDAN => Did you see who killed her before I got there?
DODE =>  You killed her.
BRENDAN => I found the body, Dode.
DODE => You, I thought you didn't, but we figured out, I got the news on ya, cause you hid the body, why wouldn't-
BRENDAN => Who's 'we'?
DODE => Shut up! You're always talking, always this and that smartso, you're gonna shut up now!
BRENDAN => I didn't kill her, Dode.
DODE => You're not going to talk this!
BRENDAN => Dode, I know you're thinking of Em, I know you tried to help her-
DODE => Shut up! You're gonna shut your
snaps back. => DODE put it over real nice-
BRENDAN => -so I'm telling you now you're in over your head, you don't want to put your hand in this-
DODE => Shut up! She's dead, you-
BRENDAN => Why was she scared, Dode? She came to me, who was she scared of? I think I know why, I just gotta know who!
DODE => You're trying to confuse me.
BRENDAN => Dode.
DODE => You couldn't stand it. Your little Em. She was gonna keep it, it was mine, and you couldn't stand that.
BRENDAN => What was yours?
DODE => I had you pegged.
BRENDAN => What was yours? DODE I loved her. And I woulda loved the kid. I'm gonna bury you.
BRENDAN => What'd I miss?
PIN => Dode here says Emily Kostich is dead.
BRENDAN => Oh yeah?
PIN => Yeah. He says he knows who did it. He says he knows where the body's at.  And he says he wants more money than I think the information's worth. BRENDAN That so, Dode? 
DODE => Plenty.
PIN => Plenty, he says.
BRENDAN => Uh huh. And he wants cash on the nail. He's a pot skulled reef worm with more hop in his head than blood. Why pay for dirt you can't believe?
DODE => You'll believe this.
BRENDAN =>  Maybe you will.
DODE => You'll believe it, cause it's someone close to you. Real close.
BRENDAN => Maybe it's hot, but it's Dode, you can't trust it.
DODE => Real close.
BRENDAN => I'm getting my shoes wet for this. Let him milk you if you want.
PIN =>  Stay.  It's still too much.
DODE => No it's not. You won't complain when you hear it.
BRENDAN =>  So maybe you should.
DODE => You had her against the wall with the brick -
PIN => I know my business. It's still too much.
DODE =>  It's not, cause that's not why she was killed, and it's real important to you, cause the person who killed her's real close, and cause he's got a lot to lose, and he knows if I don't bury him by spilling to you I spill to the bulls and bury him for real, and he's really really scared - she had a kid in her and he couldn't stand -
BRENDAN => Tug, it's alright!
PIN => Tug, stop.
PIN =>  Tug...
FADE IN => A CEILING FAN
TUGGER => She sprung it on me, just. That's a hell of a thing to spring on a guy. I don't remember much. Laura talked me down after, said whatever, she knew her, said it wasn't true, but I still think sometimes. I think bout it being true. Bout it being mine. And maybe I did it cause I thought it was true. A hell of a thing.
TUGGER => You up? You weren't doing too good there for awhile. Laura said take you, you know, hospital, but I couldn't.
BRENDAN => What's the stats?
TUGGER => Everyone's just laying low. You're here with us, at my folks place. They're gone. The bulls got Dode fore the tide took his body.
BRENDAN => Tide?
TUGGER => Yeah, strong tide, would've taken the body, like out to sea. It can do that. But the fuzz got there first.
TUGGER => So everyone's assuming it's war, but no one's said it yet. Everyone's lying low.
BRENDAN => War?
TUGGER => You're with us.
BRENDAN => The hell I am.
BRENDAN => Alright, I'm with you.
TUGGER => So just lie low. Sleep some more. Laura, she said you should sleep. Tugger exits. Brendan runs his fingers through his hair, steps into his shoes and hobbles out of the room.
BRENDAN => Hey.
THE BRAIN =>  Brendan?
BRENDAN => Yeah.
THE BRAIN => Are you - what, man, have you heard about Dode-
BRENDAN => I was there.
THE BRAIN => You-
BRENDAN => Where were you yesterday? I called.
THE BRAIN => Kasprzyk took my phone, turned it off. I just now got it back.
BRENDAN => Alright, listen-
THE BRAIN => Are you okay?
BRENDAN => Just listen. Is my name in the papers with the story?
THE BRAIN => No.
BRENDAN => Alright. Is it just Dode in the papers? THE BRAIN Yeah. What do you mean?
BRENDAN => Listen, I'm going to be calling you tonight, probably late. Sleep with your phone on. Could you get a car if you needed to?
THE BRAIN => If it's late enough I could take my mom's-
BRENDAN => Be ready then. I'll call.
THE BRAIN => Alright.
KARA => Brendan. Did you hear about Dode?
BRENDAN => You scheming tramp. You set that poor kid up, you hid him, fed him your tale. You got info from Laura and held Dode like a card till you could play him. For money!
KARA => I don't know what you're talking about.
BRENDAN => You'd bury me at the same time, but it was mostly for the money. You got Dode thinking Em had his kid, thinking I did it, and that was enough for him, but he stuck to the money cause you had your claws in him, cause he couldn't come away from the deal without it and make you happy.
KARA => Sit down, you're a mess. Russ, go get my shoes from the wardrobe locker, would you sweetie?
KARA => Still wish you knew what you wanted to know? If it's any consolation, it probably wasn't Dode's kid. It might have been Tug's, but frankly I wouldn't bet a horse - it was a crowded field there at the end.
KARA => Meany. You want my tale, Brendan? I still know what Dode was selling, but I'd play it smart. A quick call from a payphone to copland, they drag the tunnel and you're through.
KARA => Five thousand. Cash. I know you can get it from the Pin, but even if you can't I want it by first period tomorrow, or I play my hand and bury you.
KARA => Now get out.
KARA => What are you doing?
BRENDAN => Showing your ace.
VOICE => Far enough.
PIN => Everyone's paying social calls.
BRENDAN => Laura here?
PIN => So? BRENDAN So what are the stats?
PIN => The stats are war, soon as the press heat dies. And if you're with him, you're with him.
BRENDAN => Tug got hot. He panicked.
PIN => Tug's been after my digs from the get go.
BRENDAN => No. He's been anxious cause he thought if you found out he killed Emily you'd turn him over. PIN He was right.
BRENDAN => Yeah, well.
PIN => I told him to get the straight, no roughing. I wasn't even there.
BRENDAN => Alright. So he's a hot head. So you don't want him on your side, at least let's have a pow wow fore we start digging trenches. Maybe we can all walk away amiable enemies. What would it take?
PIN => I don't know. We'd have to square everything between us. He owes me some money.
BRENDAN => Alright, but we can talk.
PIN => Yeah, alright.
BRENDAN => Four o'clock.
PIN => Tomorrow?
BRENDAN => Tonight. Let's clear it all before it boils up again.
PIN => Four tonight. You'll be here?
BRENDAN => Yeah.
LAURA => Wait! She comes out of the house with her purse.
LAURA => I'll drive you back.
LAURA => What's going to happen?
LAURA => Do you feel better?
BRENDAN =>  I don't know.
TUGGER => For a smart guy you aint too smart. I said lay low.
LAURA => Tug.
BRENDAN => She was at the Pin's.
TUGGER => Yeah, she's our go-between.
BRENDAN => Uh huh. So here's the sit. You and the Pin are going to pow wow, four o'clock tonight, his place. Take all the muscle you want, you won't need it. He wants to talk straight, and you're going to work with him for whatever he needs, cause you don't want war.
TUGGER => Hell I don't. BRENDAN The Pin's sitting on the brick profits - hitting him now would be post. Make peace and wait for your chance.
LAURA => He's right, Tug. Smooth it out.
BRENDAN =>  Besides, he's got you on the Dode thing. War'll mean you vs. him and every bull in the burgh.
TUGGER => Yeah, we'll talk.
LAURA =>  You going?
BRENDAN => Yeah.
BRENDAN =>  Go away.
LAURA => I'm sorry Brendan.
LAURA => Don't go tonight.
BRENDAN => I've got to make sure it plays out smooth.
LAURA => It'll play however it plays without you there.
BRENDAN => I've got to make sure.
LAURA => Why? BRENDAN Cause if there's war, I'm in it too.
LAURA => Well let's just, I mean why not just run away. Go somewhere. I've got a car.  I've got an aunt in New Orleans, she wouldn't care.  Yeah, it's a stupid thing, but think about it, why not? What, school? C'mon. Family?
BRENDAN => Alright, stop.
LAURA => I wasn't serious, but we could go for awhile. Just until everything clears.
BRENDAN => Tell your boys no knuckle business.
TUGGER => They're just ready.
BRENDAN => Your folks left a car here? TUGGER Yeah.
BRENDAN => Take it and Laura's.  I'll go first in yours.
TUGGER => The hell-
BRENDAN => I'll take the scenic route to draw off any tailers. They'll think it's you, they might even radio back that you're alone. Get it?
TUGGER => Mr. Smarts.
BRENDAN => Alright. Got a cigarette?
TUGGER => No. I don't smoke. BRENDAN I've seen you smoke.
TUGGER => I don't smoke cigarettes.
BRENDAN => Give me fifteen minutes, then go.
THE BRAIN =>  Yeah.
BRENDAN => Alright, I warned you. Can you get the car?
THE BRAIN => Yeah.
BRENDAN => Go to 2014 Clancy, off Pico west of La Grange. Park outside and wait. Laura's inside. She hasn't got a car, but if she blows on foot or gets a pick, tail her. Alright?  Alright?
THE BRAIN => Okay. BRENDAN I'll call you when it gets light.  Thanks, Brain.
BRENDAN => Talk. PIN I want full assurance that any heat from Emily and Dode is gonna be on just you. I don't even want my name pulled in the shindig. Second, you owe me six Cs, no rush, but I want your shake that it'll come home in not too much time.
BRENDAN =>  That's square. You did them after all. Lay low it'll blow over. Stick on this, one of you'll dish it to bury the other and you'll both get the rap. As to the six, did you borrow it?
TUGGER => Yeah.
BRENDAN => Then you owe it. Shouldn't need a shake on that.
TUGGER => Alright to both.
BRENDAN => Good. Let's seal it up and blow for keeps.
PIN => Third thing. The last brick.
BRENDAN => It's yours.
PIN => That aint the point. I'm gonna start selling it. How do I know it aint bad?
BRENDAN => Why would it be?
PIN => Why was the last one? Cause someone got greedy. Tug here's had the means to swipe half and cut it bad for a long time. Now we're splits my loss of trust's retroactive.
BRENDAN => Did you, Tug?
TUGGER =>  No.
BRENDAN => Alright, so let's shake and blow.
PIN => Not good enough.
BRENDAN => What would be good enough?
PIN => I wanna see him dose it. Just to prove it. Then we're square.
TUGGER => Hell for that! I didn't touch your junk, that's it.
PIN => I wanna see it.
TUGGER => To hell!
PIN => Your not wanting to dose it's telling me something right here.
TUGGER => Yeah, it better be! It's telling that I'm out from your thumb, that I aint playing lapdog to no gothed up cripple no more!
BRENDAN => I'll dose it.
PIN => What?
BRENDAN => If it'll shut you two apes up I'll   take the dose, and if I don't die we're   all right as rain, and if I do die you   two have your war, so long as you keep   it off my grave. Deal?
PIN => Fine.   Tangles.
BRENDAN => Johnny, go with him. They go.
BRENDAN => No!
TANGLES =>  The brick, it's gone. The brick's gone.
PIN => Make peace, huh? Talk it out? Get your boys in my den soes you could snag it under my nose?
TUGGER => Alright!
BRENDAN => No, that's not-
PIN => Was it bad, Tug? Snag it so I don't know, or sell it off to flat the war odds?
BRENDAN =>  Pin, think about it-
TUGGER => Alright, I did all that! Tug blows past Brendan like a train and slams the Pin into the ground with his fist. He punctuates his words with hard straight blows into the Pin's face.
TUGGER => I cut the brick, I stole the money, I faked a peace, I snagged your junk, I did it all!
PIN => Do him!
PIN => Do him now!
BRENDAN => Hey. Where are you?
THE BRAIN =>  Library. Where are you?
BRENDAN => Did she blow last night?
THE BRAIN => No. Stayed there till six thirty, then walked to school.
BRENDAN => You didn't give her a ride, did you?
THE BRAIN => No.
BRENDAN => But she came straight to school from Tug's?
THE BRAIN => Yeah.
BRENDAN => She there now?
THE BRAIN => Yeah. Not with me, but here.
BRENDAN => Alright. Tell her I wanna meet up on the basketball field in half an hour, then go home and get some sleep.
THE BRAIN => Alright. Brendan hangs up, then pauses, lost in thought.
LAURA =>  Did you see it all? With Tug and the Pin?
BRENDAN => No. I took your advice and didn't go.
LAURA =>  No?
BRENDAN => What happened?
LAURA => The papers say six dead, three around the house, one girl in the trunk of Tug's car, and the Pin and Tug.
BRENDAN => Yeah? LAURA Tug tried to shoot his way out when the police got there. They tied him to Dode, too. Same gun. And the girl.
BRENDAN => Huh. LAURA Well good thing you weren't there.
BRENDAN => Yeah.
LAURA => You think the girl was Emily?
BRENDAN => Probably.
LAURA => You loved her.
BRENDAN =>  Yeah I did.
LAURA => You did all this cause you loved her. And now it's finished.  I love you.
BRENDAN => No.
LAURA => What?
BRENDAN => No, it's not finished. Tug pulled the trigger on Em and he got the fall, but the bulls coulda found that out without me. Laura pulls back more.
BRENDAN => I set out to know who put her in the spot, who put her in front of the gun. That was you, angel.
LAURA =>  What are you talking about?
BRENDAN => It was you. What, you want the whole tale? You want me to tell it to you?
LAURA =>  Tell it to me.
BRENDAN => Alright, from the top. You had your fingers in Brad Bramish for appearances and to keep him buying from the Pin, who you were hooked with. Emily came to you and Brad, you saw her for what she was, an insecure little girl trying to get in. She goes on the backburner. Meanwhile maybe you're getting bored, maybe just greedy, so when the Pin scores big with the bricks you take your shot. You hook one, take half, and cut it back to size, but you cut it bad. Maybe accidentally, maybe to down the Pin's operation, doesn't matter. You put it back, but poor Frisco doses off it and lands in a coma.  So now the Pin's fuming, maybe he's jealous of Brad, so he comes to Brad's crowd looking for blood, or at least a scape. You know trouble. There's going to be a war over this. And there's Emily. She trusts you. She wants in. It's duck soup.
LAURA =>  No.
BRENDAN => You frame her for the bad brick, then you cut her loose. You turn on your heel and bite her in the throat. Last week on the payphone, Pico and Alexander, she saw something she was scared of. Tug's car driving by, the Pin driving, but she wouldn't have seen the Pin. No, she was across the street, angel. She saw the passenger side. She saw you. She saw you and ran like she saw some devil.
LAURA => Brendan, why are you-
BRENDAN => And she took the hit. Dode hid her away, but the Pin was on to her, tracked her down, told her to meet him, that they would make good. Gave her a time, and a place. And sent Tug. Just to get the straight. But maybe you had talked Tug up, or maybe he just blew a fuse, but Em sprung it on him that she had her kid, and he did what anyone could count on Tug doing - he hit her. She took the hit for you. You let her take it.
LAURA => Stop it!
BRENDAN => That's the tale.
LAURA => Stop it!
BRENDAN => You're going to tell me it's not?
LAURA => It's not!
BRENDAN => Look at me.
LAURA => You know me. I've only helped you. How can you - It isn't true!
BRENDAN => I hope it isn't. I want you to have been on my side all along, not just trying to get me under your thumb like Brad and the Pin and Tug.
LAURA => No-
BRENDAN => But I think you knew that meeting was going to blow up. I think that was your final play. But I hope I'm wrong. I hope everything I wrote in the note I dropped at Gary Trueman's office this morning is wrong. About your and Brad's involvement in the Pin's runnings. I hope you didn't steal the brick last night. In your purse.
LAURA =>  I didn't.
BRENDAN => That's good. That means you didn't let me walk into a slaughterhouse. You didn't lead Tug and the Pin and their crews to the slaughter. And when Trueman reads the note, takes my cue and searches your locker, he won't find a damn thing.
LAURA =>  Brendan... don't...
BRENDAN =>  It's done.
LAURA => Done. Well. That's most of it. 9 out of 10. I told Em to tell Tug it was his. Told her it would soften him up. She said she wished she could keep it, but she didn't love the father. I was going to drive her down the next day, we'd found a doctor. Most wouldn't. She was starting to show. 3 months. You know whose kid that makes it, or have you known all along?
LAURA => Mother-
BRENDAN => You get your straight?
THE BRAIN => Yeah. I wouldn't have-
BRENDAN => S'alright.
THE BRAIN => Yeah, well. Chuck Burns came to. The knife guy. Spilled it all to the bulls, guess Brad Bramish hired him. On his own, just a grudge thing.
BRENDAN =>  Fits. You did good, Brain. Go sleep.
THE BRAIN => Yeah, you too.
THE BRAIN => What'd she whisper to you?
BRENDAN => She called me a dirty word.
THE BRAIN => Alright, you don't have to tell me. Thick.
BRENDAN => As what-all.