JUDIT => The Door of Alcala has also darkened.
and Judit. => Harry lies in bed, his head completely bandaged. Sunlight enters through the window. Judit is seated on the bed. She holds his hand and pleads, worried and loving:
JUDIT => Mateo, say something!
MATEO-HARRY => Mateo is dead.
JUDIT => Don't say that!
OFF HARRY => I always wanted to be another person, to be someone beside myself. To dispose of a single identity didn't seem enough. Living a single life wasn't enough for me. And half-joking, I came up with a pseudonym for myself, Harry Caine, an adventurer who, as fate would have it, became a writer. At that time, I had him author all the scripts and stories that I wrote. I came up with a standard biography to fill the back flap of his books. He had been a sailor, an industrial spy, the doorman at a Parisian cabaret, a boxer, a waiter and an advertisement hand-double. A self-made man, active and attractive like an English spy, vital, skeptical and sarcastic. For many years, Mateo Blanco and Harry Caine shared the same person, me, but a time came when, all of a sudden, I couldn't be anyone other than Harry Caine. I became my pseudonym. (He applies lotion in front of the mirror, we first see him in front of it, and then, doubled, reflected in it. Then, suddenly, the mirror does not reflect him. Of his two identities he only has one left). Just as I had planned, a heterodox writer and, never better stated, a self-made man, one might even say, "self-written man". There was only one detail I had not foreseen, Harry would be a blind writer.
exercising. => He takes a shower ("Mateo Blanco and Harry Caine shared the same person, me, but a time came when, all of a sudden..."), the camera pans over various parts of his body under the running water, dense waves of white foam slide down his skin, as if it was a landscape. The hangers have Braille-stickers that indicate the characteristic of the clothing they hold. In his bedroom, he opens the closet and looks for the clothes he will wear. Despite the fact that he cannot see himself, he stands in front of a mirror. He smiles, pleased with his appearance . Everything in the house is rigorously ordered. All that Harry needs to ascertain the identity of the things around him is his touch. He exits onto the street.
WAITER FRIEND => Do you want me to read you something from the newspaper?
HARRY => No, thanks. I am off on a stroll.
GIRL => Watch out! You can't cross!
HARRY => Sorry . . .
GIRL => I'll tell you when!
HARRY => Thank you very much.
HARRY => I live nearby, two blocks up, would you mind coming along with me?
HARRY => You will only have to browse.
GIRL => Do you mind if I turn on the light? So that I can read... It's too dark in here.
HARRY => Oh, yes... Turn the light on...
GIRL => Ernesto Martel is dead!
HARRY => Who?
GIRL => Ernesto Martel. I know one of his granddaughters...
HARRY => So he's dead.
GIRL => You knew him?
HARRY => No...
GIRL => What are you interested in, politics, economy... culture?
HARRY => I am interested in you. What are you like? Do you mind describing yourself?
JUDIT => What are you laughing at?
HARRY => I am only smiling, because of the way you're looking at me.
GIRL => I must go.
HARRY => Thanks for helping me cross.
JUDIT =>  I'm sorry, I thought you were alone.
HARRY => She helped me cross the street and I invited her in to read me the newspaper . . .
JUDIT => Harry, you can't bring into your house the first person who helps you across the street. One of these days something awful will happen to you!
HARRY => Everything awful that's had to happen to me has. Now, all that's left is for me to enjoy life . . .
JUDIT => Diego told me yesterday that you finished the script.
HARRY => I would like to add a final epilogue. It may not be necessary, but I'd like to write it.
JUDIT => I agreed to deliver the definitive version to the producer and director today.
HARRY => You will have it by tomorrow, don't worry.
HARRY => Ernesto Martel has died.
JUDIT => I think he was very ill...
HARRY => It's been so long since we've spoken of him!
JUDIT => You look awful ...!
DIEGO => I ran here.
HARRY => And it's Monday! Diego, you don't have to run for me. We are not in a hurry.
JUDIT => I am, I've committed ...
HARRY => You'll have it by tonight, don't worry.
JUDIT => Start thinking of the next script. Some kind of horror or fantasy story for bratty teenagers. It's what sells best ...
HARRY => I don't know if I'll know how to. I was thinking of developing a story inspired by Arthur Miller's son...
JUDIT => The writer who married Marilyn?
JUDIT => And Miller never saw him? ...
HARRY => One day, Miller was giving a conference in defense of a mentally retarded man, who had been condemned to death, after what was believed to be a forced confession. Among those present was his mentally handicapped son, who was integrally involved with organizations that aided all sorts of disabled people. The son was very proud to finally be sharing something with his father. At the end of the conference, he approached the stage and held him in an embrace that must have seemed endless to Arthur Miller, who did not know how to extract himself from this mentally handicapped man; imagine, it would not have been politically correct, least of all given the situation in which Miller found himself. Then the stranger let go of him and told him: "I am
JUDIT => It's very moving, but I don't think we can write a script about Arthur Miller without procuring rights from the family.
HARRY => We change the names, the story is not about the writer's miserliness, but about the strength of the son who survives without the least bit of rancor toward the father who has ignored him his entire life. It is a story of troubles overcome and of inherent goodness. There aren't those many good men that one can write about.
JUDIT => It's a beautiful story. But years ago, when you began writing again and I began selling your scripts, you told me you'd never write remakes, sequels, nor biopics. Nor stories whose protagonists were film
HARRY => I can't bear them... (As if he had at that very moment remembered) It's true, it's true I said all that, but this wouldn't exactly be a biopic...
JUDIT => I'll get it.
HARRY => Diego, go to the end of the document.
DIEGO => Did you bring me the session?
ALEX => It's still warm. Just downloaded from the eMule.
DIEGO => Dude. I'll throw it in now. You want something to drink?
ALEX => Yes. And you, would you like a tip of "crystal"?
DIEGO => I pass. I do need to sleep once in a while.
the background. =>  She greets Harry.
JUDIT => You need anything?
MATEO => No, thanks.
JUDIT => What are you up to?
HARRY => I was going to read an Alice Munro story on the MP3.
JUDIT => Then I'll leave you. I'll stop by tomorrow, when I can. I have to finish the budget for the Americans as soon as possible, so that I can decide what to do ... . Ok, we can continue tommorow...
financier. => Fade to black. During the fade to black, we continue to hear the biography. In voice-off.
OFF => Ernesto Martel has passed away at his residence in the countryside, "La Berzosa." Financier, of Chilean origin, who achieved great success and notoriety due to his involvement in the financing of crucial public infrastructures in different Latin American countries.
OFF => Recently he had been involved in various financial scandals. He was implicated for fraud in the infamous "case of Bank Banelco". He was married three times, and had two children...
bud. => Ernesto Martel, almost sixty, impeccable suit, settles a conversation with the Transportation Minister. Framed photographs sit on a piece of accessory furniture, one of him with his two children, a boy and a girl, who do not resemble one another. They have different mothers. The walls are decorated by an abstract painting belonging to the avant-garde group El Paso.
ERNESTO => ... I just spoke to the Transportation Minister. Things are in full swing. Yes, we are doing the Caracas
ERNESTO => I will dictate a letter for the Minister of Industry...
ERNESTO => Are you alright?
MAGDALENA => Yes, thank you.
ERNESTO => Why don't you tell me what's wrong? I'm sure I could help you.
MAGDALENA => My father is very ill. This afternoon they are releasing him and I wanted to ask you if I could leave an hour early to go pick him and my mother up.
ERNESTO => Of course. What's wrong with him?
MAGDALENA => Stomach cancer, metastasized.
ERNESTO => I am really sorry.
LENA => I can't believe they have thrown you out of the hospital, like dogs...
MOTHER => Yes, honey, yes...
LENA => Does Dr. Alvaro de la Torre know this?
MOTHER => He's been the one...
LENA => But how? If he was going to operate him this week, and last week, and the other week...
LENA => It cannot be! They can't keep him for twenty days, torturing him with tests in preparation for an operation and now leave him like this, just because the doctor is leaving on vacation!
LENA => Have you protested?...
MOTHER => To who? Dr. De la Torre is the head surgeon. There is no one over him.
FATHER => Did you forget about me?
LENA =>  How could you think that Dad!
FATHER => You know what Dr. De la Torre told me before he broke the news?
FATHER => You tell her, Paca.
MOTHER => He said: I am glad you are not still in the service, Emilio.
LENA => Why?
MOTHER => "Because if you were still in the service, after what I am going to tell you, you'd shoot me..."
LENA => He really said that?
FATHER => Yes... and he was smiling, he thought it was funny...
Cut to. => In the dinning hall, Lena hands her mother money so that she can buy food and her father's medications.
LENA => Call me any time, no matter what it is!
LENA => Madame Mylene? Hello, it's Severine.
MADAME MYLENE => Severine! It's been so long! I'm so happy to hear from you.
LENA => I need money.
MADAME SEVERINE => How soon?
LENA => Now! My weekend's free. I am busy during the week.
MADAME MYLENE => I'll see what I can do. May I call tonight if I find something?
LENA => Yes. I'll wait for your call.
LENA => Yes?
LENA => Who is it?
ERNESTO MARTEL => I am calling on Madame Mylene's behalf.
LENA => You've made a mistake, sir. No Severine lives here.
ERNESTO MARTEL => I must have dialed wrong. Excuse me.
MADAME => Hi! Has he already called?
LENA => Who?
MADAME => The client! You will not complain about my speediness!
MADAME => I couldn't say no.
LENA => Things aren't done like that! Have you gone mad!?
MADAME => He knows everything. And I haven't been the one to tell him, he found out on his own account, he knows about your foray into acting, and that you sometimes "acted" for me...
MADAME => Months ago he made me promise him that if you got back in contact with me I would call him. I couldn't say no, he is one of my best clients.
LENA => You bitch!
MADAME => Look on the bright side. He must really like you to go to the lengths he has... Perhaps you've found your Sugar Daddy.
MADAME => What have you agreed on? Remember I am part of the business.
LENA => How is Dad?
MOTHER => Not well at all, my dear. We've been through a hellish night. He has not eaten anything. But he won't stop bleeding... and everything is coming up... it's as if he has burst inside.
LENA => I will be there with an ambulance immediately. Be ready to leave!
LENA => Mr. Martel? It's Lena.
ERNESTO => Good morning, Lena.
LENA => I am sorry to bother you...
ERNESTO => You are never a bother.
LENA => My father is dying. We must admit him urgently, but I don't know where. As I told you, they released him from Puerta de Hierro yesterday.
ERNESTO => Don't worry. We will take him to the Emergency Room at a private clinic.  You told me that he has stomach cancer...
LENA => Yes.
ERNESTO => The best digestive surgeon in Europe is at the Clinica de la Luz. I will take care of the admittance issue. Call an ambulance and tell them to pick up your parents. I'll meet you at the Clinica de la Luz in an hour...
LENA => Thank you very much.
ERNESTO => How's the patient?
SURGEON => You have brought him in terrible conditions... Which I suppose you know.
ERNESTO => Will you be able to save him?
SURGEON => We will do everything possible... at this very moment it is impossible to operate...
SURGEON => Perhaps tomorrow. We are providing parenteral nutrition... He will need a blood transfusion... Do you have any relatives who can donate?
LENA => Well, here... I don't know...
ERNESTO => Give him the best blood you've got!
SURGEON => I will keep you updated on his condition in the next hours...
MOTHER => May I stay?
SURGEON => Yes, of course. You can stay in his room as long as you wish.
LENA => I'll stay here, Mom. You have to rest...
MOTHER => No, you rest... You've already done enough... Thank you very much, Mr. Ernesto. If my husband survives, it will be thanks to you.
ERNESTO => He will survive, ma'am.
LENA => Really, you don't want me to stay? Or that I bring you something?
MOTHER => No, go. You both must have things to do...
life. => Ernesto and Lena walk to the other end of the hallway. Before she enters the room, the Mother bids farewell to them with a look that's sad, tired, but of fortitude. The two figures slowly recede down the hallway, until they disappear in a Fade to black.
From black. => The door to Harry's apartment. The doorbell rings. The house is completely dark. Harry moves with his characteristic naturalness. He is coming from the bathroom, his hair wet and wearing a robe. He feels around until he finds the peephole. He opens it and reaches his eye toward it, as if he could really see the person on the other side. He is not waiting for anyone, so he hopes the visitor will think he is watching, even if he can't see a thing.
HARRY => Who is it?
RAY X => I'm Ray X ...
HARRY => Ray X? There's no such a name.
RAY X => It's a nickname, at one time I took a lot of ecstasy.
HARRY => What do you want?
RAY X => To write a script with you, so that I can direct it.
HARRY => It's your first film?
RAY X => I made a documentary  ... a very good one, eighteen years ago, this would be my first fiction film.
RAY X => You are naked?
HARRY => It's none of your business.
HARRY => Will you stand there all day?
RAY X => You haven't given me Judit Garcia's phone number.
HARRY => Find it out. She is a well-known Production Director.
OFF JUDIT => Hi Harry. It's me.
HARRY => Tell me.
OFF JUDIT => A young director has been in contact with me. His name is Ray X and he wants to write a script with you... Does this ring a bell?
HARRY => Yes... (He is about to tell her he showed up without notice, but Judit doesn't give him time to).
JUDIT => Well, he wants to see you this afternoon, or tomorrow, if you can. I have asked him for an advance and he has accepted, but I cannot accompany you either today or tomorrow...
HARRY => I will speak to him... and let you know.
JUDIT => Good, I hope you like him, he seems to be loaded.
HARRY => Have you seen him?
JUDIT => No, just judging from his voice. And from the check I am about to ask him for. I will send Diego over so that you're not alone.
computer generates. => Ray X heads toward the den and introduces himself. Harry stretches his hand and waits for the other man to find it and shake it.
RAY X => Hi, I'm Ray X.
HARRY => Hello Mr. X. Please, have a seat...
RAY X => Please, don't address me formally.
. He => is excited by the very fact of being there, it seems it is something he has been desiring for some time. He takes advantage of the fact that Harry cannot see him in order to observe him without reserve. During the conversation, Harry is not always sitting. At some point he moves  and remains standing.
RAY => I love your work, I know it from the start.
HARRY => Thank you.
RAY => I have seen all of Mateo Blanco's films, including the last one, "Girls and Suitcases".
HARRY => Is that so? You must be the only one.
RAY => What happened to Mateo Blanco?
RAY => Because he vanished from public life...
HARRY => It would seem that way.
RAY => Almost as if he'd died.
HARRY => Yes . . .  I lost track of him some time ago.
RAY => I've always been intrigued by the case of his last film.
HARRY => Whose?
RAY => Mateo Blanco's. The first five are stupendous. You were the screenwriter for all of them, how do you explain that the last one was a disaster?
HARRY => Films turn out well or badly. The reason is always a mystery. (Mateo switched genres, perhaps he wasn't skilled for comedy). But tell me about the story you want to write.
RAY => ... I would like to write a story about a son's revenge, one against the memory of his father.
HARRY => Why does the son desire revenge?
RAY => Because the father ruined his life, practically nullifying him while he lived. The father is a successful financier, violent, homophobic, very powerful and unscrupulous. He thinks everyone has a price and that's how he behaves with people. I don't know if you've had the misfortune of meeting someone like this...
HARRY => When you say he is powerful, what kind of power are you referring to?
RAY X => Economic, with everything that entails. He is a broker, of the generation of speculators that made quick, high-profit gains in the 80s; he amassed a great fortune during the oil crisis. The son is sensitive, with complexes and artistic preoccupations, and lives under his shadow, trying to please the father in everything. Despite being a bit... homosexual, the son marries twice, just like the father, and, just like him, he separates. He has a
HARRY => I get it. I am afraid I am not the writer you are looking for.
RAY X => You are, you don't know how much!
RAY X => I will pay whatever you ask.
HARRY => It's too personal.
RAY X => Make it yours. I am not aiming for a biopic, rather, I think of it as a base from which to develop a fiction.
HARRY => Thanks, but no.  And now, if you don't mind...
RAY X => There you have my phone number, if you change your mind.
RAY X => I am sure we will see each other again.
HARRY => In my case, that would be a miracle.
HARRY => Did you overhear that?
DIEGO => Yes... I'm flipping out! Why did he ask you if Mateo had died?
HARRY => Look through the pictures of the `94 shoot. Some of the photographs must have the date on it.
envelope. => He shuffles through them, until he pauses at one.
DIEGO => I think this is him...
HARRY => Who?
DIEGO => The man who just left.
DIEGO => It's from the shoot. (He looks at the box from where he's taken it). He is carrying a small camera, like a Super 8.
HARRY => It's a 16mm. Are you sure it's him?
DIEGO => He is now thinner and wears a beard, but it's him. He is talking to you.
HARRY => What am I saying?
DIEGO => I don't know. He is handing you something, it looks like a pack of cigarettes.
HARRY => It's a radio microphone. He is asking me to wear it and I am refusing it.
DIEGO => Who is he?
HARRY => Ernesto Martel's son.
HARRY => You can put them away now...
get along. => They are preparing to attend a concert. Ernesto is a big fan of classical music.
ERNESTO S. => I can't talk now, Rosanna.
OFF => It's about your son. I have caught him trying on my dresses. And it's not the first time...
ERNESTO S. => It's your fault, you made him effeminate to humiliate me!
OFF => That's not the problem, the boy is very depressed, I've had to take him to a psychiatrist.
ERNESTO S. => Don't call him "boy". He is already seventeen.
OFF => The doctor has told me he is in need of a father figure... I think I am going to send him your way so that he can spend some time with you, after all you are his father.
ERNESTO => If I haven't been a good father in eighteen years, I don't think I can learn to be one precisely now.
OFF => How can you speak like that! Have you no feelings?
ERNESTO => I have them. Very deep feelings, they just don't include either of you.
OFF => If anything happens to him, you'll know who's at fault.
ERNESTO => Stop blackmailing me, Rosanna. Tell Ernesto that if he wants to talk to me he should call me himself.
LENA => Don't be so harsh with them, Ernesto!
ERNESTO => Blackmailers!
LENA => Why don't you invite your son to spend a few days here?
ERNESTO => It'd be better if you didn't get involved with them, Lena.
LENA => He can keep me company... Does he like movies or theater?
ERNESTO => I don't know. But the mother has told me he is a bit faggot. If I ask him to come I would like for you to tell me if that's true... and whether you think there's any remedy...
LENA => And how would I know?! What an idea!
ERNESTO => I am not asking you to fuck him, but you good-looking girls can tell these things.
LENA => Call him, but you can't count on me for the rest.
OFF EX-WIFE => I am not reproaching you for our separation but that you live with a man... What will your children think!
ERNESTO JUNIOR => That their father is a homosexual (he gazes at his handsome boyfriend) and that he has very good taste. If they love me and you don't set them against me, they will accept it.
OFF EX-WIFE => You should have told me before we married!
ERNESTO JUNIOR => If you hadn't been so exclusively concerned with my father's fortune you might have noticed it yourself.
ERNESTO JUNIOR => I have to go, I have another call.
ERNESTO JUNIOR => I hope not.  Yes?
JUDIT => It's Judit Garcia.
ERNESTO JUNIOR => Oh, hello, Judit.  Did you get the money?
JUDIT => I don't want it! I just sent it back, Ernesto!
ERNESTO JUNIOR => You won't call me Ray? It's my artistic name...
JUDIT => Artistic? What are you up to?
ERNESTO JUNIOR => Hoping to erase my father's name.
JUDIT => And what does that have to do with Harry?
ERNESTO JUNIOR => I've been wanting to see him for a long time. And it's true that I want to shoot a movie and that I want him to write the script.  I've got the protagonist.
JUDIT => You are not a director!
ERNESTO JUNIOR => You should take a look at my documentary, you'd change your mind.
JUDIT => Ernesto, forget about us!
ERNESTO JUNIOR => Don't be afraid of me. I am not my father.
JUDIT => Do not come near Harry again. If you ever stop by his house again I will report you for harassment.
JUDIT => I am not at all pleased with having to scout outside Madrid, but the Americans pay a bundle and we need money.
DIEGO => You can leave without concerns. Don't worry about me.
JUDIT => I am also worried for Harry. (Sounds more like an order than a request) Please, look after him during my absence...
DIEGO => I have things to do, mom. I can't look after him all day.
JUDIT => It's only two weeks!
DIEGO => Harry manages perfectly on his own and right now we are not writing anything.
JUDIT => I am worried about Ernesto Junior's visit. I would like for you to be on guard in case he appears or calls and then let me know immediately!
DIEGO => Why are you so worried?
JUDIT => He's crazy. I don't trust him.
DIEGO => Why?
DIEGO => Summarize it!
JUDIT => Diego, please, this is not the moment.
DIEGO => It never is for you!
JUDIT => Hey, if it bothers you so much to look after Harry, I'll quit the job and stay in Madrid! Or I'll hire someone.
DIEGO => It doesn't bother me to look after Harry! But I am tired of so much secrecy!
DIEGO => Don't go so fast!
DIEGO => I'm not. I'm just keeping you company. How can you walk so fast?
HARRY => I am training and I don't work at night, nor do I drug myself.
DIEGO => What do you mean by that?
HARRY => That I take care of myself, with the fanaticism of an older, handicapped person.
DIEGO => You are no fanatic.
HARRY => Yes, I am. All of us who survive a critical physical injury are. There is no other way.
DIEGO => A billboard.
HARRY => Why so?
DIEGO => In huge letters it says "Donate Blood", it includes where one has to go.
HARRY => You want to donate blood?
DIEGO => No, no... I was thinking that "Donate Blood" is a good title for a movie...
HARRY => Yes. It has a good ring.
DIEGO => For a vampire flick.
HARRY => It's true.
DIEGO => Imagine that behind the billboard a whole group of vampires that work in ambulatory care are hiding... and they actually keep the blood they get from donors for their own consumption, of course...
HARRY => Your mother would like that story.
DIEGO => The vampires would be like a type of ethnic group, completely assimilated into Spanish society, they don't stand out. There are vampires who occupy important positions, keeping it a secret (like the Opus Dei). But even though they live in the shadows, they have amassed great social and economic power...
HARRY => They control various industries. For example, the one responsible for dark sunglasses...
DIEGO => And those that provide nightly entertainment: bars, discos, after-hours... Since they don't need drugs to stay awake, they are the most apt for working at night. They don't burn out...
DIEGO => And those which sell best... This is all great...
HARRY => Protected by the sunscreen, they can function all day... The lotion must be as dense as armour.
DIEGO => This is how the story could begin: A gorgeous woman, totally naked, rubbing her body with a super-dense lotion, before heading to work at an ambulatory hospital. Her body is a velvety pale, beautiful...
HARRY => What a great opening! We also need a love story...
DIEGO => A hybrid love story, between the female vampire and a normal guy.
HARRY => Like in "Cat People", a love story between beings of different species...
DIEGO => She works at one of those labs where blood is donated and where they snatch it for themselves. The guy has gone to donate his, or to get some tests. They like
HARRY => But they must like sex, right?
DIEGO => Of course. That's one of the problems, the couple desire each other desperately. But when it comes to fucking, she becomes prudish...
HARRY => Why?
DIEGO => Because she is afraid of losing control in her excitement and taking a bite into his jugular...
HARRY => Aha.
DIEGO => When they're horny, she lets him do everything, front, back, whatever he wants, except ravaging her mouth.
HARRY => And her breasts?
DIEGO => Also... But that gets into high-risk territory. When he sucks on her breasts, she has to cover her mouth with a pillow, which she ends up shredding with her fangs...
HARRY => And when she sucks his dick?
HARRY => And how does he react? A man may do without kissing, but it's very rough not to have your cock sucked.
DIEGO => Since he is deeply in love, he accepts the situation . Once they are more comfortable with each other, she wears a muzzle, as security for both. Because when she's turned on, she has a type of dental erection, her face grows into something like that of a she-wolf...
HARRY => I like your story very much, Diego.
DIEGO => Our story.
HARRY => No. This one was your idea, and you'll author it. I'll be your sparring partner, for all the times you've done the same for me...
DIEGO => Stop fondling me... damn it!
ALEX => It's the GHB. It kicks your ass.
ALEX => Do you want a little bit of "X"? (referring to "MDMA", aka Ecstasy)
DIEGO => Just a tip. (He licks his finger and sticks its moist tip into the bag that Alex offers him, he takes his finger to his mouth) Tomorrow I have to work, we are writing a vampire script that's going to be the shit!
DIEGO => Stop already, you are going to go through the roof.
ALEX => Holy shit, he's taken a drink from your glass! Why in the world did you get Coca-cola! Didn't you notice he was drinking a jack and coke?
FRIEND A => I didn't realize!
ALEX => He's unconscious!
ALEX => No. I'm a friend. Diego just... he's not well. We are taking him into the emergency room...
ALEX => No... because...
HARRY => What hospital are you taking him to?
ALEX => Who are you?
HARRY => ...His uncle. I am on my way.
HARRY => I am here to see Diego Garcia. He's just been admitted.
HARRY => I am here to see Diego Garcia.
DOCTOR => Are you immediate family?
HARRY => Yes... I'm his uncle, and his godfather.
DOCTOR => Your nephew is at the ICU, he arrived in a coma...
HARRY => In a coma?
DOCTOR => Yes...
HARRY => But, what has happened?!
DOCTOR => He ingested liquid ecstasy and alcohol... it is a lethal combination. His friend informed us it was a mistake... 
HARRY => My God! But Diego is a very healthy boy...
DOCTOR => Barring any complications, he will recover in six to twelve hours.
HARRY => If that's the case, I'll wait...
DOCTOR => Go home, we will call you...
HARRY => I'd rather wait.
DOCTOR => Are you certain?
HARRY => Yes. Guide me to a place where I can sit, please...
DOCTOR => Would you mind providing us with his parents' phone number?
HARRY => He only has a mother and, at the moment, she is working outside Madrid... I would prefer to call her myself... I don't want to alarm her, unless he is truly in a grave condition...
DOCTOR => Normally, he should recuperate in a few hours... but, in any case, you should have a talk with him, once he's better...
HARRY => Yes, of course...
From black. => Harry is still waiting, this time at home, sitting on a wingback chair close to the bed where Diego sleeps. On the nightstand, there are some medications and a glass of water, next to a plastic bottle, an alarm-clock. And perhaps a book. Through the window you can see the day beginning to break, Diego awakens. At first he doesn't know where he is. In the darkness of the room he discovers Harry's figure, sitting on the wingback chair. He can't tell if he's awake or asleep, but it soothes him to know he's not alone. Diego stares at him, he doesn't say anything. Just stares. To his surprise, Harry asks him:
HARRY => How are you?
DIEGO => I don't know... dazed. Did you speak with my mother?
DIEGO => And she believed it?
HARRY => I don't know. She wanted to hurry back, but I convinced her to continue with the location scouting. At some point you'll have to call her.
HARRY => Are you asleep?
DIEGO => I'm not sleepy anymore.
HARRY => Do you want to talk?
DIEGO => No...
HARRY => Would you like me to speak?
DIEGO => I don't know. If you'd like...
HARRY => I say so in order to distract you. When I was young, before I got into making movies, I was very good at telling stories.
DIEGO => Well, then... would you mind telling me why my mother is so afraid of Ernesto Junior?
HARRY => She's afraid of him?
DIEGO => Before she left, she made me promise that I would remain alert, in case he reappeared...
HARRY => She didn't explain why?
DIEGO => She never explains anything.
HARRY => It's a long story...
DIEGO => Judit says the same thing. How did you meet him?
HARRY => We met him... In an office we had rented in preparation for my new film, about fourteen years ago.
OFF HARRY => ...After having written five dramas, I had finally managed to write a script for a comedy, or that's what I thought. I wanted to change genres... to take a risk And I swear I accomplished that, the part about taking a risk.
MATEO => What's she like?
JUDIT => Too beautiful to be funny.
MATEO => Really?
JUDIT => She is Ernesto Martel's lover, the tycoon. She is here with his son.
MATEO => And she's an actress?
JUDIT => Her? If she's been with him for three years, she must be. In any case, go out and say hello, to be polite. One must get along well with important men. You never know.
LENA => I am sorry we showed up like this, but I've heard you are running auditions... and I would like for you to give me a try out.
LENA => I can come whatever day is convenient.
MATEO => You're already here. Let's read something.
a drink." => They disappear through Mateo's office door. Fade to black.
From black. => 
OFF HARRY => The reading didn't work out. We were both too nervous. The first meeting and the reading we did only served to make me realize that woman's very presence perturbed me.
ERNESTO SENIOR => Where have you been this morning?
LENA => Ernesto hasn't told you?
ERNESTO SENIOR => I haven't asked him.
LENA => I went to see a film director.
ERNESTO S. => What for!
LENA => For an audition.
ERNESTO S. => An audition? How so?
LENA =>  I want to work.
ERNESTO S. => Weren't you going to study interior design? Weren't you going to redecorate the house? I thought we agreed that you would transform what's left of my two shipwrecked marriages into something more our own...
LENA => Call a decorator... I want to be an actress. I've always wanted to.
ERNESTO S. => You've already attempted it once... and look how you've ended up.
LENA => That's a cheap shot.
ERNESTO S. =>  I am sorry, forgive me.
LENA => In any case, don't worry. It didn't turn out well. I was too nervous.
LENA => Come in!
LENA => That's the film director. He says the reading was not sufficient and he wants to see me once more!
ERNESTO S. => What are you going to do?
LENA => Go see him, no?!
LENA => Please, Ernesto. I need to do something! And I've always wanted to be an actress!
ERNESTO S. => And what will become of me?
LENA => They have not given me the role yet.
ERNESTO S. => They will...!
LENA => Well, if I were to get it, we would still see each other every day, as it has been, in the mornings and evenings. Nothing will change, except that during the day I would work, just like you.
ERNESTO S. => Why don't we get married?
LENA => What?
ERNESTO S. => I am asking you to marry me...
LENA => Don't you think you've married and divorced enough times already?
LENA => We've been living together for three years, aren't we fine like this?
ERNESTO S. => It doesn't seem you are.
HARRY => Ernesto Martel offered to produce the movie. Your mother didn't want him to. She was waiting for a subsidy from the Ministry and an advance sale to television, but that would take months and I was suddenly in a great hurry to begin shooting.
OFF HARRY => I enjoyed making her up, styling her and dressing her. Lena could be the Shirley McLaine of "The Apartment" and the Audrey Hepburn of "Breakfast at Tiffany's", or even Goldie Hawn...
OFF HARRY => Your mother didn't like Lena.
OFF HARRY => I, on the other hand, liked her a lot, and she liked me.
OFF HARRY => Ernesto Junior also liked me...
OFF HARRY => I was hoping to use him for my own ends. His father had asked him to make a documentary about the shooting...
to react. => The clap-board marks the end. It's the fifth take. Mateo says "Great". Lena almost screams with joy.
of it." => "A Monster?" "Yes... Your sanity depends on it. If the light blinks, it means there may have been a call. And if it doesn't blink... you can't do anything but wait... and you lost your patience some time ago."
day. => The Production team hands out the order for the next day, as if handing out the last edition of a newspaper with breaking news. Dispersal. The different teams disband and head toward the exit doors. Mateo crosses paths with Ernesto Junior.
ERNESTO JUNIOR => Are you going to work on something?
MATEO => No. You may go.
ERNESTO J. => I don't mind staying.
MATEO => It's best if you leave. I am going to try out some wigs.
MATEO => No! You don't love them! You already have many hours shot of wigs. This is more of the same.
ERNESTO J. => And Lena?
MATEO => After she tries on the new wigs, she's asked for a massage therapist, she has a spasm...
ERNESTO J. => Spasms... I don't have footage of spasms... Couldn't I shoot that?
MATEO => Ernesto, stop being a pest and leave already! See you tomorrow!
and disappears. => And Mateo breathes.
MATEO => I am going to speak to Magdalena... Do you mind being on the lookout? Don't let anyone interrupt us.
LENA => Is Junior around?
MATEO => No. I sent him home. There's only Edurne, on watch...
LENA => This is madness, Mateo. I am no good for you.
MATEO => You should have warned me sooner.
bodies.) => Fade to black. Ellipsis.
dressing room. => Ernesto Senior awaits for her in the living room, in front of a muted television, with a drink in hand. (Perhaps the train will still be present, on the television screen.) Lena approaches him and kisses him.
ERNESTO S. => I didn't know one worked so hard in the movies.
LENA => Well, yes, especially if you're a girl.
LENA => Because you must put on makeup , dress up, do your hair. Get dressed again, do your hair again. And that takes hours.
ERNESTO S. => And you're not tired?
LENA => At the end of the week, sure, but I'm happy...
ERNESTO S. => I was thinking we should take a break, a weekend. Just the two of us, alone. At the house in Ibiza, or in Paris... wherever you want... you and I.
LENA => I can't travel until the shoot is over...
ERNESTO S. => I am talking about just a weekend.
LENA => We rehearse on weekends.
ERNESTO S. => Don't you also rehearse during the shooting?
LENA => Yes.
ERNESTO S. => What's going on, you spend all day rehearsing!
LENA => That's how one makes a movie! (thinking, "you moron!", but she doesn't say it).
ERNESTO S. => And everyone else's life? It can't be set aside for months!
LENA => The movie is boss.
ERNESTO S. => Excuse me, I'm the producer, so I'm the boss.
MATEO => You look awful...
JUDIT => Little Diego... he could hardly breathe all night... neither of us has slept a wink.
MATEO => You still don't know what it is?
MATEO => Take all the time you need... Even if we're shooting, your son is more important.
JUDIT => Thanks.  One more thing, I've talked to the producer.
MATEO => And?
JUDIT => He complains that the shooting is monopolizing Lena.
MATEO => And how does he think one makes movies?
JUDIT => Ernesto is a businessman, not an artist.
MATEO => Then he shouldn't have signed up as a producer, no one asked him...
JUDIT => I warned you! Ernesto Martel doesn't give a crap about this movie and those of us making it, except for one person! This weekend he is taking her to Ibiza with him, so you won't be able to rehearse.
MATEO => Son of a bitch!
ERNESTO S. => Have you put on makeup?
LENA =>  I want you to find me pretty.
ERNESTO S. => To me, you always are! It's impossible that you wouldn't be pretty.
LENA => Would you like a cigarette?
ERNESTO S. => No... thanks.
LENA => Do you know how many fucks we've had since we arrived yesterday?
ERNESTO S. => Six?
LENA => Ten.
ERNESTO S. => With honours, yes?
LENA => Yes, I suppose so.
ERNESTO S. => We have to take advantage of our time. We only have one more day left.
PINA => They are gifts from Mr. Ivan and I tossed them out. He told me to keep them, but I don't want them!
CHUS => But you can't do that, Ms. Pina. You could have killed somebody... You can't just throw things off the terrace, much less if they are metal...
PINA => In Naples, on New Year's Eve, they even throw out furniture, my grandfather was Neapolitan... I carry it in my blood.
CHUS => But this is not Naples, nor is today New Year's Eve...
PINA => I was anxious and throwing things relaxes me... Keep them if you like.
CHUS => Thanks so much, Ms. Pina. But that's not right...
CHUS => It's not alright, Ms. Pina.
MATEO => Your tone is off, Magdalena.
LENA => I know.
MATEO => What's wrong?
LENA => I'll tell you later.
ASSISTANT => We break for thirty minutes, it's snack time!
MATEO => What's happened?
LENA => I've had a horrible weekend...
MATEO => But... we haven't rehearsed, so that you could rest!
LENA => Rest? I haven't slept a wink all weekend... (Sighs, on the brink of tears) It's been a nightmare!
LENA => I have literally had Ernesto on top of me, all those forty-eight hours, like a leech! (repulsed expression) He has not given me a second to breathe, the asshole!
LENA => Well, you tell him that I am a grown-up now, and free, and that I've forbidden you to follow me.
ERNESTO JUNIOR => You know I can't tell him that.
LENA => Try it. It would do you good.
ERNESTO JUNIOR => I can't.
LENA => Do as you wish, but you're not coming with me.
building's doorway. => In front of the building, in the main narrative, we see Ernesto Junior filming with his 16mm camera. He is hiding behind a bush, or cloaked by a tree's shade. Either way, Mateo does not discover him.
LOWER LEVEL => At the same time that the former is taking place, Lena arrives to Martel's mansion. She finds Ernesto Senior with a drink in his hand, in one of the living areas , she approaches him and gives him a slight kiss on the lips, in a gesture of hello.
ERNESTO SENIOR =>  How are you?
LENA => Good, tired.
ERNESTO SENIOR => And relaxed.
LENA => Yes...
ERNESTO SENIOR => The yoga is doing you good, isn't it?
LENA => Yes, especially after work...
ERNESTO SENIOR => I am going to snack on something. Will you join me?
LENA => I am not hungry, I'd rather go to bed right now. I'll only have a yogurt.
LENA => Ernesto, what are you doing here?
ERNESTO JUNIOR => Working.
LENA => Turn that off, you idiot! Hasn't Mateo forbidden you to tape us outside the shooting?
ERNESTO JUNIOR => My father has told me not to listen to him... he wants to see everything.
LENA => You both have no scruples!
ERNESTO JUNIOR => Remember I am taping you.
LENA => Listen carefully, Ernesto. Yes, I am talking to you.  I was just with the man I love and I am the happiest I've been all my life because he loves me too! And listen carefully, Ernesto! I will let
LENA => I was just with the man I love and I am the happiest that I've been all my life because he loves me too! And listen carefully, Ernesto! I will let you be very soon! There is no need to spy on me. I don't have anything left to hide!
LENA => I am leaving, Ernesto. I am leaving you.
ERNESTO SENIOR => You are not going anywhere.
LENA => And how will you stop me?
ERNESTO S. => Lena, please.
ERNESTO SENIOR => We have to get to the hospital. My wife is badly hurt...
POLICEMAN => What's happened?
ERNESTO => I was in the living room and, since we weren't planning to go out, I started drinking early. I am pretty drunk, as you may notice. Suddenly, I heard a thump, I ran to the stairs and there she was. She tripped and fell down the stairs...
POLICEMAN => Is this true, Madam?
LENA => Yes... Can't you leave the paperwork for later?
POLICEMAN => Your husband can't drive in this condition!
ERNESTO SENIOR => What do you mean?
POLICEMAN => You're crazy!
LENA => Please!
POLICEMAN => Get out of there! I will drive!
ERNESTO S. => Absolutely not!
POLICEMAN => You either let me drive or we all stay here until the ambulance arrives!
LENA => Stop it, Ernesto! Let him drive!
POLICEMAN => Get down and sit in the back, with your wife!
ERNESTO S. => , you better be ready... You have no idea who I am!
ERNESTO S. => Are you all right?
LENA => And could we get (the fuck) going?!
hospital. => Cut to. Immediately, at the Emergency Room, some male nurses arrive with a stretcher.
ERNESTO => You really can't wait?
LENA => No.
LENA => Hello, Mateo?
LENA => Not tonight.
OFF MATEO => Has something happened?
LENA => Something unexpected has happened, but don't worry, everything's OK.
OFF MATEO => Tomorrow the shooting begins in the afternoon, will I see you before then?
LENA => I won't be able to. I will see you directly at the studio. I have something to do.
OFF MATEO => You're acting strange, Magdalena. Are you sure nothing's wrong?
LENA => Yes. I'll see you tomorrow.
ERNESTO SENIOR => What would you like me to do? What can I do so that you will forgive me?
LENA => Take me to the studio.
ERNESTO SENIOR => You shouldn't move.
LENA => If you don't take me, I'll go there myself, even if I have to drag myself.
quickly vanishes. => Lowering his tone:
ERNESTO SENIOR => And what will you say? how will you explain the cast on your leg and the bruises?
LENA => It's up to you.
ERNESTO SENIOR => To me? I will do whatever you ask, as long as you promise you'll stay with me.
LENA => I will stay, under the condition that you let Mateo finish the shooting, according to what he decides.
ERNESTO SENIOR => He will barrage you with questions, that guy's not stupid.
LENA => I will tell him I tripped.
ERNESTO SENIOR => And how will you shoot, if you can't walk?
LENA => I don't know. Whatever Mateo decides, but I want to rest assured that you will respect his decision, no matter the cost nor the time that it will take. Is that clear?
day, slothfully. => When Mateo discovers the pair, he approaches them immediately. Cut to.
LENA => ... And that's it.
LENA => Ernesto is prepared to support whatever you decide.
MATEO => Decide, what?! I can't move from one shot where you are walking normally to another one where you are wearing a cast! How long must you wear the cast?
LENA => Three weeks.
JUDIT => Can we stop for those three weeks? With pay for the team, of course.
ERNESTO S. => If there is no other option!
MATEO => I hate stopping! Movies, when you pick them back up, are no longer the same!
MATEO => Do you mind if I speak to Lena alone for a moment?
LENA => Be careful, he may walk in.
MATEO => Let him walk in!
MATEO => Tell me the truth! People don't fall down the stairs, that only happens in movies.
LENA => Mateo, we must finish the shooting as soon as possible! Until then, I cannot leave Ernesto.
MATEO => Why not? He's a psychopath! What more proof do you need?
LENA => I cannot leave, I've made a deal with him.
MATEO => A deal? What deal?
MATEO => But I cannot ask you for such a sacrifice.
LENA => You have not asked me...
MATEO => I can't accept it either.
LENA => Mateo, please!
MATEO => There must be another answer.
LENA => What else? The only solution is that I continue to live with him until you finish the film.
MATEO => Can you take it?
LENA => You don't have to think about that... What's important is that you finish shooting.
MATEO => Exactly what have you agreed to?
LENA => I've told you, to live under the same roof, with him in his room and me in mine. He doesn't have the right to anything more.
MATEO => And you think he will be content with that?
MATEO => We would have to repeat part of the stairway scene...
PINA => Leave that note there! It's not for you. How dare you take it and crumple it?
JULIETA => What do you have to speak to Ivan about, you whore!
PINA => It's none of your business.
JULIETA => I am his wife.
PINA => His wife has been admitted at a psychiatric hospital for twenty years now.
JULIETA => Not anymore.
one." => Pina and Julieta begin to descend the stairs.
JULIETA => I am no longer committed. I am now here with you. Walking down the stairs.
JULIETA => You are in a hurry to see him, aren't you?
PINA => Yes...
JULIETA => Well, what are you waiting for!
PINA => What a drag! (she opens the door, in a languid, bored tone) Oh, it's you?
CHON => I've left you a thousand messages!
PINA => Yes...
CHON => And this suitcase?!
PINA => It's Ivan's. He's leaving me.
CHON => And that broken leg?
PINA => His ex-wife, the crazy one. She pushed me down the stairs . . .
CHON => I see, we're in great shape...
MATEO => Cut!
LENA => I am sorry...
MATEO => Don't worry, it will turn out.  But I don't know what more direction to give you.
LENA => You have told me everything, in every way possible...
MATEO => Ernesto is getting just what he hoped. That we make a piece of crap of a movie! I told you not to agree to that deal...
LENA => We can't let him have his way! (She dries her tears, feeling newly replenished) Every day I arrive worn out and every day I recover, right?
MATEO => Yes...
LENA => I ask you only for a bit more patience... And a kiss!
CHON => Listen, if that's how you'll greet me, I'll leave.
PINA => No, c'mon! Come inside!
MATEO => She's so much better! Grab this one!
LUIS => Yes.
MATEO => Let's look at fourteen, it's even better!
Time passes. => The characters are dressed differently. As they load the film and sound onto the Moviola, we hear Harry's voice-off. Only audio:
OFF HARRY => When we finished shooting, I quickly selected all the takes for the film so that I could rescue Lena as soon as possible from the Martel house. The situation had
OFF => It's Magdalena.
MATEO => Is there something wrong?
OFF => No. I'm downstairs. I've forgotten my money. I have to pay the cab . . .
MATEO => I'll be right down.
MATEO => But . . . what has happened?!
LENA => We have had a brutal fight... At the end, he ripped my clothes off and my shoes and he threw me out naked onto the highway. The jacket belongs to the cab driver. You must give him a good tip, if it weren't for him I don't know how I would have made it here...
MATEO => Take us to the nearest police station...
LENA => No, please...
MATEO => We must denounce him, Magdalena!
LENA => He will turn against you!
LENA => No, not your house.
MATEO => We have to look after you. Let's go to a hotel...
LENA => Let's leave Madrid.
middle-aged man. => Mateo opens the envelope impatiently, he wants to make sure that his photographs are, in effect, the ones inside it.
MATEO => Look. It's us.
the wind. => Mateo and Lena exit the car to take pictures of themselves. Their faces close together, their eyes happy. The sculpture turning around itself produces a strange screeching sound.
deck. => Cut to.
Rossellini's). => The scene they are watching is set in a place where a group of men are working on some excavation. The married couple (in the midst of their breakup), played by George Sanders and Ingrid Bergman, is on a tourist trip in that area of Italy and they have gone to visit the excavation. One of the technicians describes the delicate work that is involved in excavating part of a city that had been buried, centuries ago, by the lethal eruption of the Vesuvius. At that moment, the men who are working on the excavation begin, bit by bit, to uncover a couple, a man and a woman, sleeping in an embrace, whom the eruption had taken unaware, leaving them preserved in this position for centuries. Ingrid Bergman cannot stand the sight of this couple calcined in an eternal embrace. She compares it to her own marriage, destroyed by their lack of communication and by the absence of generosity between them. She walks away from the place, unable to contain her tears. The scene affects Magdalena and Mateo as much as it had Ingrid Bergman. Mateo and Lena instinctively embrace each other, seeking refuge in each other, their posture echoes that of the calcined couple.
HARRY => Do you want to go back home and return to the "Donate Blood" story?
DIEGO => I am hoping to get back to it, but first tell me what happened in Lanzarote. You can't leave me hanging!
HARRY => Without realizing, a month had elapsed... I knew that sooner or later we would have to return, but we kept postponing it. I was only worried about you and your mother. I had not even said goodbye and you were still suffering from your allergy problem when we left... I can imagine Judit was furious with me.
DIEGO => You can't imagine how much.
HARRY => I was planning to return soon to finish the editing... and to explain things to your mother. But Magdalena decided she'd wait for me on the island. She couldn't stand the thought of seeing Ernesto again.
LENA => Sorry to interrupt... I wanted to ask if there are any employment opportunities available here, with you... You always look so busy... I have a lot of free time...
EMPLOYEE => We could use the help, especially now that the high season is about to start... Do you have experience?
LENA => I have worked as a secretary at M. Capital, a very important finance company.
EMPLOYEE => You could first work during the afternoons and, then, we could see...
EMPLOYEE => We were just saying that the girl in the ad looks like you.
LENA => No. It's not me.
MATEO => I was wondering how long it would take him to emerge!
LENA => But they can't release the film so soon, right?
MATEO => No. It's a scheme to annoy us, and a trap to get you to return. The ad is only lacking the words "Missing."
LENA => What are we going to do?
MATEO => Nothing. Fuck them!
star." => Two pictures accompany the news of the event. Printed next to them, there is a review entitled, "Disaster." Mateo throws the newspaper away from him, enraged. He refuses to read the review.
MATEO => What does it say?
LENA => That the only intelligent thing we have done has been not to attend the premier, that my acting is pathetic, that you seem like a first-time director and that you lack talent. At the end, it wonders who might have made your first films. Never before has such a resounding downfall been witnessed... How horrible!
LENA => What are you going to do?
MATEO => Judit. It's me. I hope you and the boy are OK. I apologize that I left without notice, but terrible things have happened, I will explain. Speaking of which, I need to talk to you, urgently. Please call me! Here's the number... (Asks one of the employees) Oh, and, ask for Harry Caine, I have registered under that name... I will be waiting for your call!
MATEO => Luis, I just read in the newspaper that the film has opened and I am beside myself!! I don't know what the fuck is going on there, but I would like to know! OK, I'll ring back!
DIEGO => And mom, did she call you back?
HARRY => No.
DIEGO => Why?
HARRY => She was pissed, I suppose.
DIEGO => I remember that time, it was while I was undergoing treatment for pulmonary aspergillosis. It was a horrible time for me... Not just because of the illness, my mother was like a crazy woman... I had just seen "The Exorcist" and, for some time, I believed she was possessed...
HARRY => I was the demon, Diego. And I am sorry. I suppose I behaved selfishly, but I am not sure I had a choice...
HARRY => The fact is she never did, and we've never spoken of it. Neither one of us has broached the topic.
DIEGO => And you weren't curious?...
HARRY => Me? Curiosity was killing me! For two days I called both your mother and Luis non-stop, the editor , but neither of them answered! So I decided to return to Madrid the next day so that I could witness what was happening for myself!
MATEO => How did you meet Ernesto Senior?
MATEO => And... how did you end up with him? You fell in love?
LENA => He was very generous with me and my family. My father was dying, I needed to take him to a private Hospital and Ernesto took care of everything... He paid for everything... And he made sure that my parents could return to their home town and that they lacked nothing...
MATEO => Pardon me, I have no right to ask you about that time in your life.
LENA => It's only natural that you would want to know. And I don't want any skeletons between us.  I would like to be able to forget all that, but you have the right to ask.
MATEO => No. I do not have any right. For me, you were born the day you came for the audition. You looked at me, I saw your face and... I was left hypnotized.
LENA => I remember your face perfectly. I think I fell in love with the way you looked at me. I thought: this man will be my salvation.
LENA => It's the first time we part...
MATEO => Either way, I will return next weekend. But if you are going to be worried, you should come with me.
LENA => No... I will be better off here.
MATEO => And did I manage to save you from anything?
LENA => Yes!
JUDIT => Mateo, say something!
HARRY => Mateo is dead, Judit.
JUDIT => Don't say that!
seeped through. => Other than the psychiatrist, there is another doctor present, explaining the situation to Judit.
PSYCHIATRIST => We call him by his name, but he doesn't respond to it. He insists Mateo has died.
JUDIT => Images are the source of his work... and to live in the dark, I suppose that's death to him... Is there any chance he will see?
DOCTOR => None. His is what we refer to as a cortical blindness, and it's irreversible. It's the result of a lesion to the occipital lobe, the intelligent part of the brain, which has the role of processing all visual information. In other words, the neurons have died... and that's permanent...
OFF HARRY => I felt as though I had died with Lena. The Mateo- film-director who had left Madrid would never return.
MATEO => Did you visit Lena's mother at her hometown?
JUDIT => Yes.
MATEO => What did she say?
JUDIT => She was very thankful to Ernesto for having taken care of everything...
JUDIT => Yes, they buried her next to her father.
MATEO => Did you visit the grave?
JUDIT => Yes.
JUDIT => What's wrong?
DIEGUITO => I also want to go to the beach!
MATEO => Do whatever you need to do. We'll wait for you there.
JUDIT => Bundle up! And don't get too close to the water. (To little Diego) Don't let go of his hand!
JUDIT => I am here to pay Mateo Blanco's bill.
EMPLOYEE => We don't have anyone here registered by that name.
JUDIT => It's the man who had the accident. He was in bungalow number two.
EMPLOYEE => Oh, you mean Harry Caine.
JUDIT => Yes, of course.
EMPLOYEE => Poor souls! They are not the first to have an accident on that traffic circle! Awful!
DIEGUITO => Look... There are kites!
. => Lena's spirit  hangs in the air, but in the material surrounding her absence is absolute. Those who took her body did not leave any trace of Lena. Not a single object, not a single dress. Nothing. Ernesto Senior's cohorts  took all of her things.
JUDIT => Harry! Harry Caine!
HARRY => We're here, Judit!
JUDIT => We have to go, Harry.
HARRY => Let's go, Dieguito. Give me your hand.
DIEGUITO => Can't we stay a little longer?
HARRY => No. We must obey your mother... You've had enough wind for one day...
DIEGUITO => But I'm already all better!
Pensive. => Cut to.
HARRY => Play "Elevator to the Gallows" and take a look at the ending...
DIEGO => Do you always watch the same movies?
HARRY => Yes. Since I know them by heart, I can visualize the action.
DIEGO => Is there any new movie you'd want to see...?
HARRY => Yes. But you'd have to describe the action. Your mother used to describe some to me, some time ago.
DIEGO => I wouldn't mind doing so.
HARRY => I would like to "watch" one by Tarantino or Scorsese, and also some Asian cinema...
DIEGO => Done.
PINA => What a drag!  Oh, it's you?
HARRY => That's "Girls and Suitcases"!
HARRY => Turn up the volume!
volume. => Harry focuses on the sounds from the screen and Diego on everything else.
CHON => I've left you a thousand messages.
PINA => Yes. A thousand from you, and none from Ivan.
CHON =>  And this suitcase?
PINA => It's Ivan's. He's leaving me.
CHON => And the cast on your leg?
PINA => His ex-wife, the crazy one. She pushed me down the stairs and I broke my leg...
CHON => Wow! Well, we're in good shape... I also broke up with my husband...
HARRY => They're terrible!
HARRY => How could I have thought these takes were the good ones! What was I thinking!
television monitor. => He remains suspended for a few moments, as if trying to find an explanation for what he has just heard. Was he so caught up in Magdalena's problems that he was unable to distinguish when a take was good or bad?
windows. => He opens the drawer with the photographs. (When Diego had opened it before, we had been able to see that along with the photographs there were other objects, for example, Luis' notebook . Diego had not mentioned any of this to Harry). Harry pokes around in the drawer with his hands, finds the notebook. He grabs it. He opens it on top of his desk. He touches the different pages. The tips of his finger tips run over the numbers corresponding to the sequences, the shots, the selected takes, attempting to find a message.
HARRY => May I come in?
DIEGO => Yes, come in!
HARRY => Luis, the editor, sent it to me six years ago. At that time I didn't even bother to open it, I didn't want to know anything about him. I am now thinking
DIEGO => At the end he says this is my new number, a number's written down.
HARRY => Call him, please!
DIEGO => Right now? It's too early.
HARRY => It doesn't matter.
DIEGO => May I get dressed? I'm naked...
HARRY => Oh, I'm sorry.
HARRY => Could I speak to Luis, please?
WOMAN => Luis died six years ago!
HARRY => Oh, I am so sorry... I had no idea!
VOICE => It was cancer. I'm his widow. Who are you?
HARRY => Mateo Blanco. Luis edited all my films...
VOICE => Mateo Blanco! Luis spoke to me about you. I am his second wife...
HARRY => The one I know is Nieves, the first one.
VOICE => We married twelve years ago.
HARRY => I am sorry to hear about Luis' death. I would have liked to speak to him...
VOICE => He would have liked so too! Once he was quite ill and didn't want to speak to anyone, he would always tell me that, if it was you, I should hand him the phone...
HARRY => You have no idea how sorry I am!
and Mateo. => Harry, heavy-hearted, approaches the kitchen, pensive. A half-hearted "happy birthday" escapes Diego's lips. Harry doesn't react, perhaps he hasn't heard him. Noticing the look on his face Diego is not eager to insist.
DIEGO => What's going on?
HARRY => My editor. I just found out he died six years ago...
HARRY => Not long before he died he sent me this notebook. But I didn't want to know anything about him, I also didn't know he was dying... and I put it away... until today... His wife just told me he would have liked to speak to me, that was the purpose of sending me the notebook... but I didn't give him the chance.
DIEGO => Had you spoken since the accident?
HARRY => No. Never.
DIEGO => The coffee is in front of you...
DIEGO => Are you OK? Would you like me to stay here?
HARRY => No, no... You're heading out?
DIEGO => My mother arrives today. I would like to be home when she arrives.
HARRY => I didn't know she was arriving...
DIEGO => I didn't either, she left me a message this morning. She's coming to celebrate your birthday, with us...
HARRY => It's my birthday?
DIEGO => It seems so. Today's the , does that sound right?
HARRY => Yes. A day like today, fifty-one years ago, I entered the world.
JUDIT => I was dying to see you! Are you OK, my son?
DIEGO => Yes.
JUDIT => I was very worried about you!
DIEGO => Mateo has looked after me day and night...
JUDIT => Mateo? You're not calling him Harry...?
DIEGO => Yes...
DIEGO => Nothing... Watching movies... and talking...
JUDIT => Talking?
DIEGO => Yes...
JUDIT => What about?
DIEGO => Mom, please!
JUDIT => OK. So what happened to you?  I don't know if I should believe the thing about the stomach flu, you two used that as an excuse in a script...
DIEGO => ... an accident. But I would rather not speak of that right now...
JUDIT => What kind of accident?
DIEGO => It's hard to explain.
JUDIT => Try to! I am not that stupid!
JUDIT => What's wrong with you, Diego?
DIEGO => Nothing. I'm doing just fine. I'm going to buy a present for Mateo.
JUDIT => For Mateo...
DIEGO => Alright, Harry.
JUDIT => Call him however you wish. That's the advantage of having two names.
JUDIT => Wait, my arms are full...
MATEO => Are those flowers?
JUDIT => Yes! Happy Birthday!
JUDIT => Thank you for looking after Diego... I don't know how to thank you!
MATEO => You've been looking after me for fourteen years now...
MATEO => I don't know. It should be your son to tell you.
JUDIT => What is wrong with the two of you? Why is it that he suddenly is not calling you Harry but Mateo?
MATEO =>  Two weeks ago, at the place where he D.J.'s, by mistake, he grabbed a friend's drink that had been spiked with G.H.B., liquid ecstasy. He thought it was his drink, both drinks had Coca-cola.
JUDIT => Liquid ecstasy?
MATEO => Yes. It's a very dangerous drug when it's mixed with alcohol and Diego had already had two Cuba Libres before he drank from his friend's glass...
JUDIT => And... what happened... exactly?
MATEO => He was badly affected. He spent two days in urgent care, after that, I brought him here.
JUDIT => Diego's a drug addict?
MATEO => No. I've told you, he drank from the glass containing liquid ecstasy by mistake...
JUDIT => But how can one make a mistake with something like that?
MATEO => At first glace one cannot tell the difference. Both glasses contained Coca-cola... It's not the first time it happens...
MATEO => Diego has not told you so that you wouldn't be alarmed...
JUDIT => Well, he hasn't succeeded. At some point he will have to speak to me, no?
MATEO => He is wanting to do so!
JUDIT => Is that so? Because I ask him and he doesn't answer!
MATEO => Then you should try answering him, when he asks you.
JUDIT => The two of you are acting very differently. Both of you. You both have changed.
MATEO => You smell good...
JUDIT => I have put on some makeup and I am dressed as a woman.
MATEO => What's the dress like?
JUDIT => I haven't changed much, Harry. I am wearing my hair short.
MATEO => Short like Jean Seberg in "Breathless"? Like Joan of Arc on the bonfire? Like Liza Minnelli in "Cabaret"? Or like Yul Brynner?
JUDIT => Short, or rather, very short, like that of all fortysomethings who want to appear younger.
MATEO => I am sure it looks good on you. Thanks for dressing up for me, Judit...
by heart. => The restaurant is completely shrouded in darkness, all the waiters, men and women, are blind. The one in charge of Mateo, Diego, and Judit introduces himself:
JAVIER => My name is Javier. How many are you?
MATEO => Three.
JAVIER => Please, grab onto each other's shoulders and follow me in Indian-file. I will guide you to your table. It's number eight.
JUDIT => What is the idea here, Harry?
MATEO => We are dinning in darkness.
JAVIER => You didn't know this, ma'am?
JUDIT => No...
JAVIER => You should have been warned, but don't worry. People get used to it after a few minutes.
JAVIER => Imagine that your plate is the face of a watch. Your silverware is at 9h and at 3h. Your glass at 1h. Bread at 11h.
JUDIT => Harry, what is all this about?
JAVIER => We want our clients to discover that the lack of sight harnesses the other senses. Touch, taste, smell and sound will acquire a special intensity tonight, ma'am. I hope you'll enjoy them.
JAVIER => Will the gentlemen be drinking something?
MATEO => Bring us a bottle of wine, to toast.
MATEO => I found out about this place in the newspaper and I wanted to check it out.
DIEGO => It's a German idea, there are various restaurant like this one, they're totally in fashion.
JUDIT => Darkness, in fashion? I don't understand.
DIEGO => Let's toast!
JUDIT => Yes. Let's toast.
DIEGO => Happy Birthday!
JUDIT => Happy Birthday! We must look into each other's eyes. (She has already said it and it's too late when she thinks of retracting it.)
DIEGO => Well, we're kind of screwed...
JUDIT => Oh, sorry... It slipped.
MATEO => Joy! Joy!  Bring your ear to me so that I can sprinkle some wine behind it. It's for good luck!
JUDIT => I don't know what you've been talking about these past days...
trip. => Neither of the two men respond, but they are both made uncomfortable by the comment.
JUDIT => But I do know what I haven't talked to you about all these years...
MATEO => I've never asked you...
JUDIT => But you must have asked yourself a thousand times. This is my birthday gift, Mateo.  The gift is also for you, Diego.
JUDIT => After you disappeared, Ernesto Senior thought only of his revenge. A plan had occurred to him but, to carry it out, he had to bribe, at the very least, both Luis and me. It wasn't an issue, we both sold ourselves without hesitation. Luis and I. With me, he had the courtesy to provide an alibi, he proposed that I leave for a month and a half to the United States, to the Mayo Clinic, so that Diego could undergo a cure for his aspergillosis, that way I wouldn't have to be present while he destroyed the movie (because that was his plan, to make a mess out of the film). I opted to stay in Madrid and have Diego undergo his cure here. I wanted to witness everything. If I was going to betray you, I wanted to pay the full price...
MATEO => What a living hell! For both of you!
DIEGO => You said it!
JUDIT => Yes. It was torture to watch Ernesto select the worst takes of each shot and Luis edit them together, turning your film into a monster . The only way of withstanding that was to suffer more.
MATEO => Don't continue, Judit! It's not necessary.
JUDIT => Yes. Now that you once again call yourself Mateo, I have no excuse.
MATEO => That's why I never called you, but even if you don't believe it, I was very worried for you and the boy.
JUDIT => I believe you...
JUDIT => Ernesto hired various detectives to search for you, but before they found you, you called me, two days after the premier.  I was too embarrassed to answer, and... too stunned. I still am. When Ernesto Senior asked me again about you, I don't know why, I gave him the phone number for Famara...
JUDIT => He was the one who found you after the accident and called the hospital...
DIEGO => Did he have something to do with the accident?
JUDIT => No! But I can't stop thinking that had I not given his father the phone number, perhaps nothing would have happened...
MATEO => Why do you think that?
JUDIT => I don't know...
MATEO => If you don't know, then stop torturing yourself.
MATEO => Good night.
JUDIT => Good night. Call me if you need anything...
"no." => Judit waits until she sees him disappear into the elevator.
car. => Before she opens the door she bends over and retches violently. Diego gets out of the car and holds her by the waist. He attempts to help her. Judit's face is contorted. She wipes a thread of saliva still hanging from her lips. Despite the retching, she has not vomited anything other than liquid.
DIEGO => You are sweating...
JUDIT => It's a panic attack... (Takes a deep breath, as if she had lost her wind) Hand me the purse!
already has. => Judit attempts to smile in order to calm him.
JUDIT => I will sleep well with this...
DIEGO => Do you want me to stay here?
JUDIT => Here? What for?
DIEGO => In case the panic returns, so that you don't feel alone.
JUDIT => Thank you. I am feeling better... and I'll fall asleep soon.
DIEGO => Call me, if you are not feeling well...
WAITER FRIEND => Why here so early?
MATEO => I couldn't sleep. Would you mind dialing this number?
storm. => Judit looks over the culinary display.
JUDIT => How impressive!
DIEGO => I am specializing in breakfasts. I would do the same for Mateo...
DIEGO => Are you OK?
JUDIT => Yes,  don't worry about last night. It's horrible, but it only happens occasionally and I know how to stop it...
DIEGO => It scared me, it seemed as though an alien would pop out of your stomach.
DIEGO => About Mateo?
JUDIT => Yes.
DIEGO => You can tell me some other time. Now it's time for breakfast.
JUDIT => If I don't tell you now, I may never do so... At the end of the eighties, in `77, to be exact.
DIEGO => The year of punk.
JUDIT => Yes, in the year of punk, Mateo and I became involved...
DIEGO => In a love affair?
JUDIT => Yes... We were just getting started in film, and we are still at it, but our love affair ended, at least on his side... That didn't keep us from working together... until now...
DIEGO => I knew all that, or I imagined it...
JUDIT => There's one more thing... Mateo is your father...
DIEGO => And that fleeting lover, my supposed biological father? You made him up?
JUDIT => No... I... can hide things... but I never make things up... I don't know how to make up... The fleeting lover existed, he was gay and our affair was short-lived. His name was Vicente and it was while I was with him that you were conceived, but your biological father was Mateo, not Vicente.
DIEGO => Does Mateo know?
JUDIT => No. At that time, he asked me and I denied it, of course. I didn't want to put pressure on him, I didn't want our relationship to change because of it. After all, I had never asked him if he wanted to become a father.
DIEGO => I see...
DIEGO => I will not recriminate you... I think I like being Mateo's son  ... Speaking of, he called early this morning...
JUDIT => Who?
DIEGO => Mateo. At 8h.
JUDIT => What did he want?
DIEGO => For you to call him as soon as you could.
JUDIT => That I call him? Why in the world have you not awakened me?!
DIEGO => Because, after what happened last night, you needed to sleep. He didn't say it was urgent. You can call him now.
JUDIT =>  Diego has told me to call you. Are you OK? Do you need anything?
MATEO => I am not alright, Judit. And yes, I do need something... The forty thousand meters of negative we shot during my last film in order to edit it... I am at the home of Ernesto Junior and I just found out the material was destroyed in '94. I imagined something like this, I just didn't think it would have happened that soon...
JUDIT => Let me explain...
MATEO => No. I am in a hideous mood, Judit, and I don't want to take it out on you!
JUDIT => What are you doing at Ernesto's house?
MATEO => I think I am going to bribe him. We need money, I don't want Diego back at that damn bar. I want to pay Diego a salary, we need money and he has money to throw...
JUDIT => Mateo, stop talking crazy!
MATEO => It is not craziness. I can't think of anyone else to blame for Magdalena's death.
JUDIT => My God! (She asks Diego to bring her the box of tranquilizers.) Wait a second... I have something to tell you.
MATEO => Let it be, you already said enough last night.
MATEO => Since you insist, I will ask you. What do you have to tell me?
JUDIT => In effect, Ernesto Senior asked for it to be destroyed.
MATEO => In '94! Very shortly after the release of that aberration.
JUDIT => Yes. In any case, sooner or later the lab disposes of all the material... and that was many years ago.
MATEO => That's not anything that I don't already know.
JUDIT => As the film's producer I was the only one who had access to the lab... to all the material. After I gave the order to have everything destroyed, I intercepted it. And I kept it. I have all of it at home.
MATEO => You are lying to me.
JUDIT => I didn't tell you this last night because I didn't realize you wanted to edit it. I took everything, all the double takes, the internegative, the sound tapes... Everything! You can have it whenever you want!
MATEO => That changes everything.
JUDIT => Please, get out of that place, leave Ernesto alone. He had nothing to do with this.
MATEO => I am not so sure. He has yet to explain what he was doing in Lanzarote. I'll let you go, it seems he wants to talk...
ERNESTO J. => Here is a copy of "the making of".
MATEO => And why would I want that? I can't watch it! Plus, I'm not interested.
ERNESTO J. => Have someone you trust watch it and tell you about it. (This DVD proves that I wasn't responsible for the accident.) Oh, and even if my father had asked me to
MATEO => Is there something new I should know about?
DIEGO => It's a very interesting documentary... And, yes, in effect, Ernesto followed you to Lanzarote, until the last moment.
MATEO => The images are there?
MATEO => Those of the last night?
DIEGO => Yes. He recorded you at a safe distance, while you were on you way back after dinner. The scene is lit by the light of his headlights. It's not a lot, but enough to see what happened. Not only did he not have anything to do with the accident, he saved your life.
DIEGO => And one more e thing: When you were at the traffic circle, before the SUV crashed into to you, you and Lena kiss...
MATEO => A kiss? I don't remember it...
DIEGO => It was an ordinary kiss, just one more of the many kisses a couple gives each other, almost without thinking...
MATEO => The last kiss...
PINA => What a drag! (She opens, not the least bit welcoming.) Oh, it's you?
CHON => I have left you a thousand messages!
PINA => Yes. A thousand from you and none from Ivan.
CHON =>  What about this suitcase!
PINA => It's Ivan's. He's leaving me.
CHON => And that cast on your leg?
PINA => His ex-wife, the crazy one. She pushed me down the stairs...
CHON => Well, we're in good shape! I've also broken up with my husband...
PINA => Oh, sorry to hear it! I will make some coffee, I have spent my entire night looking for Ivan and I haven't gone to bed.
CHON => Neither have I.
PINA => When did you leave him?
CHON => Four days ago. I could see it coming. The thing is that after breaking up, I go out onto the street and I notice there is this "guy" looking at me.
CHON => Oh my, gazpacho! Can I have a bowl?
CHON => How so?
PINA => In case Ivan arrived, he loves gazpacho.
CHON => Pina, my God!
PINA => And that's not all! Since he wasn't calling, I've torn the phone from the wall, in a moment of rage...
CHON => I've tripped on the thing, but I didn't want to pry... And the bed? I think I noticed it smoking a bit...
PINA => I dropped a lit match and it began to burn, and I didn't want to squelch it. Fire purifies. I will have to change the mattress, but all for the best! A whole lot of less memories!
PINA => But excuse me, I've interrupted you. You were telling me...
CHON => Yes. I was telling you that I also have a suitcase at home.
PINA => Your husband's?
CHON => No. It's a suitcase with fifteen kilos of cocaine, uncut.
PINA => You've become a dealer, Chon?
CHON => No! How could you think that! I am still a Counselor for Social Affairs in the City Hall! The suitcase appeared in my closet. Imagine the scandal if the police find out. They could put me in jail!
CHON => I have to get rid of those fifteen kilos as soon as possible.  Because of the hours we keep, politicians consume a lot of drugs. So, between my party cohorts and city hall, I could distribute two kilos, but what do I do with the rest!
PINA => Throw it out!
CHON => Are you crazy? How could I throw it out?! I have to keep the police from finding it in my house... I have to take it some other place, immediately!
PINA => But I don't understand...
CHON => Well, it's clear, honey!
PINA => How is it that the suitcase appeared in your closet?
CHON =>  As I was telling you, after breaking up with my husband, I bumped into this guy on the street who kept watching at me, good-looking, well hung. Summing up, I took him home and screwed him over and over... 
PINA => An how was he?
CHON => In bed? Divine. Look at my arm hair? I've got goose-bumps! (She shows her the hair on her arm,
PINA => So you lost your mind...
CHON => What else could I do?! So he asked me if he could stay at my place for a few days and I said OK, but I couldn't promise anything. I didn't want him thinking that I was that easy. So  he brought the suitcase. He asked me if I cared if he kept it in the closet. He said that he was attached to the suitcase. And, well, why would I care?!  By pure chance, I am watching TV last night and I find out that the police have nabbed him in the course of a drug sting operation and that he is one of the most wanted traffickers! I open the suitcase and I discover that it is filled with little bags of cocaine. I ran out of the house and I haven't returned since...
PINA => What a story, my God!
CHON => I was wondering why he was such a good fuck! For men living in such high-stakes conditions, each fuck could be the last! (She reaches her arm out, again.) Look, the goose-bumps!
PINA => I've seen them already... They comes easy for you... And the suitcase?
CHON => I was going to ask you... if you didn't mind that I brought it here. If they find it in my house, well, it's not about what could happen to me, but that it's just not an ideal situation for the Counselor of Social Affairs. Imagine how upset the mayor would be, and my party! My party can't take one more scandal!
CHON => The police!
PINA => Shush, how could it be the police?! No one knows you're here!
CHON => I am a woman who attracts attention, Pina. Since I was a little girl...
PINA => Just pretend you're here for coffee...
DIEGO => This is hilarious!
MATEO => It doesn't sound like what we watched on TV, right?
DIEGO => Not at all! This is a whole different thing!
JUDIT => It's wonderful, Mateo. We should re-release it.
MATEO => The important thing is to finish it. Films must be finished.