VAUGHN => I don't know. I mean I want you, I want to be with you. You know that. It's just . . .
VAUGHN => Can you . . . just give me twenty four hours  OK?
BROOKE OS =>  Are you lost? You sound lost.
VAUGHN => Thought I'd try a new way home. Beat the traffic, you know.
BROOKE OS =>  A little girl fell in love with a little boy. Still falling over here!
VAUGHN => OK  I'll call you, babe. OK?
SATNAV VOICE => In point two of a mile, keep right . . .
BROOKE =>  See  even she's on my side! I love you Vaughn. Once upon a time.
VAUGHN => I love you too. I gotta. . . I'll call you  OK. Bye baby.
BROOKE OS =>  Another call. Is it her?
VAUGHN =>  Yes.
BROOKE OS =>  I guess you better take it.
2|Page => Vaughn looks at the incoming call display message. His finger hovers between the `accept' or `reject call' buttons.
VAUGHN => I have to go. I'll call you. . .
BROOKE OS =>  I know. I figured.
VAUGHN => What does that mean? Look you know how it is. I'll see you very soon. Always  OK? Ciao baby.
VAUGHN => Mia. Hi honey.
MIA OS =>  Mia? Who's she? It's late. Pip wants a goodnight kiss. Where are you? Vaughn?
PIP => Daddy!
3|Page => 1.03 INT. GARDEN SHED  DAY
MIA => We're off.
BROOK VO => Once upon a time.
VAUGHN => OK. See you later.
MIA => Pip - you helping me or what?
MIA =>  Any more takers?
4|Page => Vaughn grunts something, then goes to help her; but it's half hearted. He can barely remember where the cereal goes.
MIA => Wrong time of the month?
MIA => Don't worry. Seriously.
MIA =>  You out later then darling?
VAUGHN => Yeah. Probably. I don't know.
BROOK VO => Just follow your heart. OK?
5|Page => MIA  Fine.
PIP => But why not? Daddy said we could. Daddy?
VAUGHN => I'm not sure sweetheart.
BROOK VO =>  You promised.
MIA => Daddy's not feeling too well, darling. I'm sure a swim will do us all good.
PIP => Daddy? Please? Mia said you'd. . .
MIA => Mummy. It's mummy! Who's Mia!?
PIP => Mamma Mia!
6|Page => VAUGHN Sure thing, nitwit. Let's give it half an hour to let our lunch go down. I'm fine.
PIP => But why can't daddy come?
MIA => Come on. Milkshakes later!
MIA => I've given you every last atom.
7|Page => 1.10 EXT. / INT. SALOON CAR  NIGHT, LATER
BROOKE => Vaughn Black. Will you come out and play?
BROOKE => Thank you.
BROOKE => Beer, water or tea? The world's your oyster.
VAUGHN => How long have you been here?
8|Page => BROOKE Three months, four days, seven and a quarter hours.
VAUGHN => White, one sugar. Thank you.
BROOKE => My lord.
BROOKE => What you did . . . I mean I appreciate what you've done for me  for us. All I can tell you is that it will be worth it. We're meant to be together, V. You've always said that.
VAUGHN => Come on. You don't owe me anything. I made a choice.
BROOKE => I've been waiting to show you.
VAUGHN => My God, Brooke. It's . . .
9|Page => BROOKE You want to grab a shower. We should go out and celebrate.
VAUGHN => You're telling me I stink. Mea culpa!
BROOKE => No!
VAUGHN => I'll take a shower.
BROOKE => I'll show you. Might even watch you. A man in my shower. The little boy a little girl fell in love with. Once upon a time.
VAUGHN =>  He's still in there somewhere.
BROOKE => And now . . .
BROOKE =>  I'm so sorry.
VAUGHN =>  Don't be daft. I'm sorry. It's. . .
BROOKE => You don't need to be. Take your time.
VAUGHN => An accident? You didn't tell me.
BROOKE => It's nothing. Really.
VAUGHN => All in good time  OK?
BROOKE => We have forever. Oh my love.
BROOKE => We have forever. Promise?
BROOKE => Good day, bad day . . ?
BROOKE => Got something for you lover-boy.
VAUGHN => Thank you.
BROOKE => So now you've got everything you need here. So now . . .
VAUGHN => Brooke, look. . .
BROOKE => Brooke? You never call me that.
VAUGHN => My love.
VAUGHN => What happened?
BROOKE => What happened?
BROOKE => What happened?
VAUGHN =>  Pip's with mum?
VAUGHN => How is she?
MIA => Don't start, Vaughn. What kind of a fucking stupid question is that? How's my daughter now that I've walked out on her and her mother and run into the arms of my childhood sweetheart?
MIA => Jesus  the false caller IDs on your phone. `Office'? I mean please. And remember eye contact? You should try private browsing or at least clear your history every now and again. For someone who's in fucking IT . . . So what now? You want some clothes, your tool box, the toaster: a divorce?
MIA => Have them all. On the house.
MIA => Now fuck off, please? It's over. You piece of shit . . .
MIA => What am I supposed to do now, bastard: tell me, tell me, tell. . .
SATNAV VOICE => In point two of a mile, keep right . . .
VAUGHN => Babe?  Brooke?
BROOKE => Boo!
BROOKE => What's wrong?
VAUGHN => Nothing.
BROOKE => Blimey  someone lost their sense of humour.
BROOKE => I thought you'd be pleased for me. I got a job!
VAUGHN => That's brilliant. When?
BROOKE => Start on Monday. It'll be good for us  we can be DINKYs.
VAUGHN => It's great  really.
BROOKE => You're hungry. Thirsty? Let me get you a drink. Drink for my king. Then maybe . . .
VAUGHN => Tell me! For God sake . . .
VAUGHN => Who did this to you?
BROOKE => Does it matter? He was jealous. He's everything you're not. Vaughn? You love me. Baby? You don't need to fear him. They're just scars. Oh God, no. Vaughn? They're just scars for God sake. This is my body!
BROOKE => Can you see properly? Can you? Do you like them?
VAUGHN =>  Why didn't you tell me?
BROOKE => Smart question Vaughn, smart.
BROOKE => Love me.
BROOKE => Love me!
BROOKE => Love me, bastard! COWARD!
BROOKE => It doesn't matter. Go back to her. Go back to mama. It's where you belong.
BROOKE => Go forever. Now.
SUPER => `Stanislavski'
DOLORES => . . .though normally there's a charge for that.
CY => Of course there is.
DOLORES => Here we go.
DOLORES => There you go.
DOLORES =>  Well I can't be two places at once, now can I.  Sure. Mo's around somewhere. No.  OK.
DOLORES => Here he is now.  Mo?
DOLORES => Mo? Mo  could you please just see Mister Caudwell out? He just needs to pick something up.
MO => No sweat Doll.
DOLORES => Dolores! How many more times?
MO => No worries Doll.
DOLORES => Sorry mister Caudwell. Mo here will see you out. I have to . . .
CY => OK  thanks.
CY => Thanks.
MO => No sweat.
MO => Wow  that's an old VHS isn't it?
CY => It is indeed. Are we done?
MO => Ain't seen one of those for years. Never used one.
CY => Really.
MO => Wait  I gotta sign you out man. Paperwork. You got the forms?
CY => Man? What the hell happened to `sir'?
MO => Sir? You're a knight? The queen dub you or something? If I don't call you sir that doesn't mean I don't respect. It just means I don't call you sir.
CY => Fine. It doesn't really matter. Sorry.
MO => Wait  you're that director.
CY => Can we please just finish up and go. I'm late.
MO => Seriously  I know you. I'm an actor. We met once. Maybe . . .
CY => You've got the wrong man.
MO => No seriously. We met at an audition. You auditioned me.
MO => You must remember. I'm not doing this forever. Got plans to do things. Get my CV together. You must remember.
CY => Like I said . . .
CY => The fuck do you think you're doing?
MO => Take it easy. I'm only asking.
CY => How the hell do we . . .
CY => What the hell are you doing?
MO => Come on man  just a j-peg to let my buddies know I saw you. I photograph everything. Got gigs of shit at home. But you you're the man who directed. . .
CY => A sign or two might help.
MO => Exit? It's cool. Listen we won't do the (indicates his phone, which he puts away). . . But slow down: you must remember me. You're  that's it: name begins with C. . .
CY => OK. What the fuck is the matter with all this? I've got my thing, now I just want to get out of here. Let's sign the papers and I can't quite believe there are papers  and I'm done. Clear?
MO => Clear. So what's on the (the VHS) video?
CY => Jesus. Mind my business is on the video. Is that all right?
MO => It's fine, bro; but hostility ain't working. Not in here.
MO => It was that show - that play you were directing. Silver something. Shit. Four, five years back. Come on, man  you must remember.
CY => OK. I remember. So can we go now?
MO => Sure, but look: what's with all the storage. You moving house or something?
CY => Something like that. Look: show me the way out of here now, man, or I'll have to speak to your supervisor. What was her name? Dorothy?
MO => Shit no: Doll's just admin. Works up in the box.
MO => Dolls in the doll house, doing doll things. Bless.
CY => Out. Now.
MO => Whoa. Relax Mister C. Out is way. OK?
MO => Look I don't want you to mind me talking to you and all. I'm just being friendly: one pro to another.  Come on man. Don't go believing this is my shit, because it ain't. Acting's my shit just like directing's yours. I was born to it  know what I mean? I knew you'd remember. Cy that's it! Cy. Mo.
MO => Well that's better. No need for hostility between pros.
CY =>  How hard can this be?
MO =>  Pros or ho's  know what I'm saying.
MO => What's on the video? None of my biz, I know; but I'm curious.
CY => If you must know, it's a show- reel. An old one.
MO => Yup. Got the old bit. (looks at the VHS. Old) Wow. Ain't you got one online? Mine's online.
CY => Right. Get us the fuck out of here or I'm going to . . .
MO => Look sorry about that dude, but you need to let me know. That's my simple question: what happened.
CY => What happened?
MO => The audition. I didn't get the job.
MO =>  Seriously. The Silver thing.
CY => Look I don't know. Actors we would have seen dozens. I mean it was a long time ago. I don't know what you mean `what happened'.
CY => If you didn't get it, you didn't get it. It's the - - it's the way of the world, no?
CY => This is ridiculous.
MO => I know how good you are.
MO => I know your true potential. I know your talent doesn't belong packed up in here. Your greatness. And you've failed.
CY => What are you doing?
MO => You don't think I know how you 
CY =>  What the fuck business is it . . . If I held an audition you failed four or five years ago I'm sorry. If you're working in here not up in lights, I'm sorry.
MO => You're sorry for yourself. That's in your face.
CY => This is fucking absurd. (of his broken phone) Criminal damage. Threatening behaviour.
MO => Cy  we're done here, seriously. Then I'll sign you out. You can ask about the mobile phone you dropped; but I doubt you can claim it on us. Just tell me why you're all stored up in here. Then . . .
CY => Mo, isn't it? What does that mean  `Mo'? In any event I can promise you repercussions. I don't care what you think of me. I won't be treated like this.
MO => Brave Mister Caudwell. Genius. Solid citizen I don't think. Just need to know what you're doing. Then that's the end of it all.
CY => My landlord asked me to move out.
MO => Couldn't pay your rent. Why don't you just say that. I couldn't pay my rent, Mo. That's fine. It's called la crunch du credit. And here we are.
MO => We're almost, nearly, seriously out of here, Mister Caudwell.
MO => On timers  saves power. You must know. Auto-ma-tic.
MO => Time to go home, Cy. My only ask is this. And you don't have to say yes, say anything. All I ask is we do it again.
MO =>  I know. I know it sounds strange. Bit silly even. But if you just let me run the thing again, this time I'll nail it  swear.
MO =>  I mean. On a fucking VHS video cassette. Where's Noah when you need him?
MO => Let's run this again from the top, Cy.
CY => You'll go down for this. I absolutely swear. I'll report this to the police, your superiors. This is fucking . . .
CY => You think you can actually DO THIS?! What the fuck. . .
CY => What the fuck, sunshine. Equity subscriptions lapsing are they?
MO => Cy, seriously, man who directed nothing: let's just get this right. Then we can get on with things. You can go back your self-loathing and I can continue my rounds.
CY => What!? Screw you. (loud, to anyone again for help) FUCK YOU!
CY => What the fuck is the matter with you? Jesus Christ!
MO => Jesus not in here, bro. Christ a nipple sucked by mugs. One born every minute, tick tock.
MO => OK. So what's the brief?
CY => What?
MO => What's the scenario? Set the scene for me. Point me in the right direction. Even Brando needed goalposts.
CY => Help. HELP!
MO => No sweat, Doll. Just relax. This place is damn big. And you're talking to the big expert here.  Gotta do a circuit every hour. We gonna just do this thing, then it's home free. OK? Relax.
MO => That's it old fella. Get sorted out. In and out. Let it all be cool.
CY => You'll be missed.
MO => Well not really Mister De Mille. It's just me and Doll today. Cutbacks. Don't ya love them?
MO => Set me straight, mister director!
MO => The director's chair.
CY => What the fuck do you want?
MO => You know what I want. Just like you: another chance. Audition me again, you fucking VHS crumb. Give me my brief. Motivation, reality  the whole bit. Go.
CY => Do what you want, wanker.
CY => You'll do time. Fucking acting. You'll go down. I'll see to it. Think you can fucking do this.
MO => Again. The scenario, please Cy. Who am I? What do I want?
CY => OK crackerjack. Let's play. You're a fucked up wannabe actor who never was and never will be who works as a security guard in a domestic storage depot. Like most people you can't handle rejection, but I mean you really can't handle it really I mean. It's just . . .
MO => Good dog. Now. . .
MO => That wasn't the character I read for, the last one I mean. My agent told me a soccer player who is afraid to tell his team- mates of his homosexuality. He turns to his manager for help, for answers to his dilemma; but in the face of this, of this outrage, the manager who has been like a surrogate father to him for years now turns against him, disgusted that the boy he believed in turned out to be a lamentable sausage jockey. Am I right?
MO => I'm right, man. That was the scenario wasn't it. The Silver thing I auditioned for that you turned me down for. Wrong. Ignored me for. Like the loser I was. Wrong. The winner is here. In front of you. So. . .
MO => Make like a camera.
MO => Noises.
MO => Without a script this time, note. Ad-libbing, free wheeling improvisazione, herr director!
MO =>  All my life. Imagine living a lie  forever. Not just the lies everybody lives day to day to get by, play the game; but one big lie that stretches from beginning to end: a truth so hideous that it could be called ordinary. A verity of the genes, of psychology. And then imagine the one person the liar could turn to turning away, so that the liar was left with nothing but the lie. Imagine exploding with the desire to be what you are, to be real, and to be accepted for what you are, perhaps even loved. Not loved with money for playing games, but loved with respect for having the strength to stand apart. Imagine that. But the works of the imagination must cede to that we call reality. 
MO => Cy. Director. Really.
MO => So, how was I? How was it?
CY => You did it. You got the job.
MO => LIAR!
DOLORES => Cuppa, Mo? Mo?
SUPER => `Crackerjack'
JADEN VO =>  Aight  am done runnin'. Do what ya gotta do.
JADEN => What the fuck, my fam . . .
AUSTEN => No way! Fuck off now, brah!
JADEN => You got homework. Do the work.
AUSTEN => Fuck that. Gimme . . !
JADEN => Don't be doin' that fam. It's all wrong. You ain't black yet.
AUSTEN => Yeah? Well ain't you my brah.
JADEN => I am your brah. No force gonna make me otherwise. Homework.
AUSTEN => Fuck the homework. Fuck school. . .
JADEN => Fuck ya future. Smart.
AUSTEN => Yeah well.
JADEN => Yeah well. It all goes on the tab, right. Save it up for a rainy one. Then I get mine, right? Well I got mine, brah, an' you don't never want it  swear.
AUSTEN => Gonna get my own, white boy. See.
JADEN => Home fuckin' work. Now!
AUSTEN OS => You ain't my dad, fam. My dad ain't my dad.
JADEN =>  Where you at fam? Nah. Nah. My brah  comin' atcha somewhere near? Yeah. See him? When? Owe ya back, boy. Easy now.
PAUL => . . . for this gift of daily bread we thank thee oh Lord. . .
PAUL => . . . and for the gift of these fine sons I thank thee oh Lord. . .
PAUL => . . . beseech thee to look down on them and protect them with thy everlasting mercy . . .
PAUL => Thanks be to God. Amen.
JADEN => Fuck.
JADEN OS =>  Get with the fuckin' homework, swear . . . Told ya before get on with it . . .  One life, one chance, my fam . . . I help ya, no sweat . . . Just get with it, ya little . . .
JADEN =>  What the fuck, brah. Who been at my stash  any thoughts? Or thoughts nowhere near that tiny size brain (raps on Austen's head with his knuckles)? No one messes with my stash  no matter who  hear? Ain't no brah of mine gonna sink to stealing and dealin' like some stinkin' hood rat skunk jus' to prove his manhood  readin'? I's fuckin' me and you got destiny, swear. Don't look to me. Don't like me. Don't follow me, don't run from me, don't watch me: just get wiv' the school shit and grow up like the old man wants  hear?
AUSTEN => Take the money, brah  just . . .
JADEN => Keep it. Buy books  study: something. Buy the old man a prezzie. If you ever do it again. . .
JADEN =>  Goin' out dad  OK?
JADEN =>  Aight  am done runnin'. Do what ya gotta do.
J.C. => An' all   dis for a three oh four. You could had her   anyways if you'd asked me nice   fam, swear.
JADEN => Shut the fuck . . .
PAUL => . . . for this gift of daily bread we thank thee oh Lord. . .
AUSTEN => Five oh everywhere. Wot's poppin?
JADEN => Police. They're called police.
AUSTEN => Bacon fryin' for breakfast.
AUSTEN => Wot's poppin with the pussy, fam?
JADEN => Jesus fucking Christ. You mean how's the young lady in your life, my blood? Since when the fuck you become some kind of born again reggin?
AUSTEN => I wonder if you should mind you language in front of your baby brah, blood.
JADEN => I say blood, you say blood. I say brah, you say brah. I say. . .
AUSTEN => Potato, potarto, tomato, tomarto.
JADEN => You get your hair cut?
AUSTEN => And?
JADEN => Brah? You turn into me and I'll kill you - hear?
LINDEN => Go fuckin' my brah's enemy, ho. My blood's white white enemy. For you he's dead. Fuckin' . . .
COP =>  Thank you Mister Mountjoy. I don't want you to feel pressured, Austen. You haven't done anything, so relax.
COP => Oh thank you Mister Mountjoy. My brand: Costmart's own! All I need to know is where your brother Jaden is at the moment, Austen. When was the last time you saw him? You say he normally lives here: where is he now, today?
JADEN => Why you fuckin' grass me up. Though you was my brah.
AUSTEN => I didn't tell the pigs. Just . . . just Hugo up school.
AUSTEN => Told because I was proud of ya brah. Massive proud.
AUSTEN => Couldn't help it.
AUSTEN => What the pigs gonna do with ya?
JADEN => Where the fuck . . ?
AUSTEN => Only way you're gonna stop me turning into you is by killing me, brah. Long one short.
AUSTEN => Say what brah? Too much . . .
JADEN =>  Said go home. Fix dad's tea. I'll be there soon as. OK?
AUSTEN VO =>  Only way you're gonna stop me turning into you is by killing me, brah.
JADEN => Got a better idea, baby blood.
WIFE => Won't be long.
URI VO => But now the buck must stop. Exculpation is no longer an option. The state has lied to you, Mrs Pentane, and whatever the consequences, I feel it my duty to put the record straight. Why I feel thus obliged will become apparent should we meet. I leave that up to you.
THUG#2 => Get some deep heat on it.
URI =>  If we're kindly ready, Mister Tyne.
URI =>  Nicholas it's really so very simple.
URI => Alright, alright  thank you Mister Karaczun. This is . . .
BOOTHY => Has the next of kin been informed?
SILK => Not yet sir.
BOOTHY =>  There's never a good time.
SILK => Yes sir.
URI => Our intelligence . . .
BOOTHY => As the board understood it, the prisoner was verified as the jihadi. There was DNA. . .
URI => We now believe the evidenced might have been contaminated.
BOOTHY =>  Was there any form of extraction?
URI => The suspect revealed nothing of the activities of which he was suspected by the board, sir.
PARKER => Fruit was not born.
URI => It was a fruitless interrogation, sir - yes.
BOOTHY => So not only do we have no further intel about the event, we have another next of kin, a nuclear bloody winter of media fallout and the inevitable Whitehall storm. We also have another body to . . .
PARKER => Liquidate, sir?
BOOTHY =>  It says here `The suspect did not respond to the usual stimuli. Stimuli? The usual . . .
URI => We explored the usual routes in accordance with our mandate.
SILK =>  If I may, sir.  Perhaps he told you nothing because he knew nothing.
URI => That's likely, yes.
BOOTHY => Likely? Christ! This is the kind of thing the media gorges on for months! We can't . . .
URI => There is no need.
URI => Nicholas Pentane died while engaged in activities commensal with his profession as a freelance reporter from wounds sustained at the hands of insurgent personnel. He died behind enemy lines. He was transported home in a manner befitting a hero. He died while attempting to maintain the integrity and vibrancy of a free press  a press we all. . .
BOOTHY => Spare me the party line, Uri, for God sake! This'll wiki itself sky high unless . . .
URI => It's taken care of, sir.
BOOTHY => We're getting off-message here.
PARKER => Mission creep.
BOOTHY => What we're here to establish is how a freelance writer get's wrongly arrested, subjected to (makes quotation marks with his fingers) rendition and is then tortured by experts in the certainty that he is in fact a terrorist planning acts against the common good. On home soil against the Great British public et cetera. He was as innocent as any of us. Any answers, Uri?
URI => Mistakes, happen, sir.
BOOTHY => The man wrote a column for the Economist, for God sake!
URI => The best moles have the best covers, sir. They simply always do.
BOOTHY => What we also need to establish is whether he was killed deliberately, or by . . .
PARKER => Misadventure, sir?
URI => The human body can only take so much, sir. Subjected to a certain level of pressure it buckles. Nicholas Pentane's body simply broke under duress.
SILK => The mind-body continuum.
URI => The mind-body continuum.
BOOTHY => NP was arrested on the night of the fourth Transported under guard to the facility. Work began on the seventh to determine. . .
BOOTHY => So what was going on between the fourth and the seventh?
URI => I was on holiday, sir.
SILK => Ah. Anywhere nice?
URI => Malaga again, sir. My wife does like it there.
BOOTHY => Well not a bad choice at that time of year. We recommended that to do didn't we?
URI => You did, sir, yes. Your wife actually sent us the brochure if you recall.
ELLE => Hello. Yes.  Yes.
BOOTHY VO => We actually tried Corfu this year. Not bad  though it could have been warmer.
SILK VO => I can actually recommend Crete at this time of year. A bit populous, but there are places where one can escape the hordes.
BOOTHY => Oh Lord, Michael; if we left it to you we'll all be holidaying on the Norfolk Broads!
BOOTHY => What we're left with is something of a mess. I'm sure you agree.
URI => Sorry sir I don't suppose we could get some . . . I'm . . .
BOOTHY =>  Sharon could we get some more coffee please. Biscuits? (the others nod except Uri) And some biscuits. The usual. Actually if there are any chocolate digestives.
SHARON OS =>  Certainly sir.
BOOTHY =>  Thanks Sharon.
URI => My desire to meet with you arises from a strong urge to inform you of the circumstances under which your husband actually passed away. The fact is, Mrs Pentane, that you have certainly been misinformed.
BOOTHY => Thanks Sharon.
PARKER =>  Never can resist the bloody things.
BOOTHY =>  Make yourself at home, minister.
URI => Bloody hell!
ELLE => Yes?
ELLE => Hello?
URI => Mrs Pentane? It's Uri Tallow from the ministry. We spoke earlier?
ELLE => Ah  yes. Come in.
URI => Mrs Pentane very good of you to see me like this.
ELLE => Come in Mister Tallow.
URI => Lovely, just lovely. This is yours? Goodness.
URI => It's amazing. Such talent. Me . . .
ELLE => Can I get you anything?
URI => No  really I'm fine. Thank you.
URI => Such platitudes! Here we are trapped inside a Terrence Rattigan three act . . .
URI => Mrs Pentane. A delicate subject of course. Your husband.
URI => Good, old fashioned paper. Nothing like it.
URI => Firstly I'm so very sorry for your loss. I know the ministry has informed you that your husband  Mr Nicholas . . .
URI => Misses Pentane the fact is that . . .
URI => The truth is Misses Pentane that . . . I'm here to tell you that . . . Well this may not be what you want to hear but . . .
ELLE =>  If you'd kindly hurry. Please.
URI => Misses Pentane I . . .
URI => Misses Pentane . . .
ELLE => Oh for God sake!
URI => The fact is that your husband did not die in the manner in which you have been told he died. As I alluded in my letter, my email. . .
ELLE => I can't do this now. I'm sorry.
URI => Misses Pentane please hear me. 
ELLE => You need to get the hell away from me. Sorry, but. . .
URI => Misses Pentane the fact is that your husband was subjected to rendition. Not as you may have heard of it but in a form. . .
URI => Whilst in this instance your husband wasn't transported abroad because of logistics.
ELLE =>  Logistics?
URI => He was subjected here, in the United Kingdom to a process designed to get him to confess.
BOOTHY => What we need to establish, Uri, is whether, having found out 
URI => He was no longer any use. By that stage his body was, his mind. . .He would never have been able to lead an ordinary life: work, have relationships.
BOOTHY => So you did the judicious thing and disposed of the suspect accordingly?
URI => Your husband was tortured, Misses Pentane.
URI => These are measures taken occasionally and in conditions of the utmost secrecy against certain suspects accused of terrorism  I'm sure you're aware.
ELLE => DON'T TOUCH ME!
ELLE => Get out. Now.
URI => This isn't exactly what I came here to tell you, Misses . . . Not entirely. . .
URI => What I came here to tell you today that it was me. I oversaw the torture and tortured your husband. It was under my ministrations . . .
URI => It was me, you see. I killed him. An accident. Only so much.
URI => I know this is a lot to take in, Misses Pentane.
ELLE => What are you?
ELLE => I'm calling the police.
URI => That won't help much today.
ELLE => What the fuck do you think. . . Get out  now!
ELLE => Fucker! GET THE FUCK OUT!
ELLE => What do you want from me?
URI => I want. I want. . .
URI => Wait. Wait please.
URI => OK.
ELLE => Piece of shit-mould. Get out. . .
ELLE => This is what you fucking want? Fuck. . . Oh Jesus. . .
ELLE => Motherfucker . . .
URI => Yes .
ELLE => Piece of dogshit . . .
URI => Misses Pentane . . . the exertion. Please . . .
ELLE => What?  WHAT?
URI => I relieved him of his pain.
ELLE => Am I expected to admire . . . Leave me alone.
URI => It's OK. I don't want you to be . . . I'll make up a story. Don't worry.  Actually I hate it all.  I do as I'm told, actually. Sometimes . . .
ELLE => Get out.
URI => Don't worry. Mum's the word, Mrs Pentane. I'll take care of everything. Everything. I promise. . .
AD VO => . . .not that you'll be needing one now that your house assurance is on the house. Cheers!
MARLOW VO => My sense of it is, Christie, as I've said, and the reason I feel I failed, really, is that the state must find a way to take responsibility.
MARLOW VO => Well I don't know about that. But yes, I'm looking to move out of the legal profession now.
MARLOW => I know. But look. For me it's this: we send her out to Afghanistan. We tell her to kill people who resisted our invasion. But 
MARLOW VO => I understand. I understand that when you sign up, you take your chances. You become an organ of the state, and if that state tells you to kill people in its name, it chooses not to call that murder. It chooses then to call you a hero  especially if you die.
MARLOW VO => Nation states have always protected themselves from their own imperial absurdities. What would be left if there was no chance of glory? Why would anyone sign up? Look: in war, anywhere, people do what they can to survive. All I can say is that personally, I mean as Shona's brief, I failed to make the court see sense. For me, you know, it's like you can murder in the so called defence of the state but if you kill in the defence of yourself . . .You know it's like, I mean as Shakespeare said `if his cause be wrong, our obedience to the king wipes the crime of it out of us.'
CALEB => What the fuck  easy-peasy, ho!
CALEB => A bitch. I been had by a bitch! Stand, bitch.
CALEB => I said stand up. No way we're gonna have chats with you sprawled. Less you wanna fuck me now that is.
CALEB => Well shocky-shocky-shock. Wasn't expecting quite such a welcome.
CALEB => What the fuck.
CALEB => It's Christmas, ho, ho, ho . . .
CALEB => Way  ho. Choice. Smile for the camera. You got names?
CALEB => All fucked up now ain't ya, babe. Who did this to ya?
CALEB => Notable: Lara fuckety Croft.
CALEB =>  Well shit, bitch: ain't you the self-same night owl. Name. I said what's your fuckin' name?
CALEB => Well ain't you the pocket battleship. We gonna have another swingers, you an' me? Don't think so, bitch. Think you an' me we gonna have chats, get under each other's skinny, maybe get some cosy. Howzat.
CALEB => OK. Let's play the you-kneeling -on-the-floor-now game. I liked you down there.  Yesterday, bitch.
CALEB => Now we got some kind of understanding. Some kind of parity goin' down. Name, ho.
CALEB => Well well. Now I'm more than 
CALEB => Well that explains. A bona fide fuckin hero. Heroine. Which makes me wonder, actually: where's your stash? The gear?
CALEB => Don't make me spell it out. You know why we in `ere `aving this.
CALEB => DON'T PLAY ME, BITCH. Where's your fuckin' gear. Everybody got gear round this green and pleasant land.
CALEB => What the fuck. You the only bitch I picked in this whole postie with no gear? Fuck. Trust Caleb to pick a soldier.
CALEB => You got that uniform still? I like a woman in uniform.
CALEB => How come you so hot, babes? You leave the central heating on all night to keep you snuggles? Nothing like a man for that.
CALEB => Hey  what you lookin' at? Look at me. At me eyes, ho.
CALEB => I said look at me you fuckin' . . .
CALEB => You know what I am  huh? You know what I am, really? (leans close, looks deep into her eyes) I'm hungry. Starved. (stands up, moves towards the door) Wot you gonna give Caleb tweet  apart from laters?
CALEB => Hey    no: none of that. You stay front   and fucking centre. On the ball.   Keep your soldier eyes on me   no matter what. Hear me?
CALEB => That's better, soldier soldier. Now don't be going for no walkies  `kay?
CALEB => Not a muscle, ho. You stay like a good doggie  period.
CALEB => Not a move, babes. I'm watching.  Where you keep the cake, ho? Me and Victoria sponge, we're tight as a schoolgirl's twat.
CALEB =>  And I thought I was fucked up. What they do to you out there, babes? Turn you into a raghead?
CALEB => Hey  fuck, bitch. Hey!
CALEB => Come here you fuckin' slag . . .
CALEB => Fucking slippery bitch! SHIT!
CALEB => You stupid fucking slut! Jesus!
SHONA => Do it.
CALEB => She speaks.
SHONA => Go for it. Serious.
CALEB => Don't fuckin' tempt me.
CALEB => What the fuck? No one smiles at Caleb.
CALEB => Stop.  D-O-N-T. I said. . .
CALEB =>  Stop. Fucking don't smile. `Kay?
CALEB => Your choice, bitch.
SHONA => Wrong.
CALEB => That's what I thought. OK. So now what we gonna do is you gonna make me a sarnie. Go.  Go!
CALEB => Solider girl needs a hospital.
CALEB => So what's with all the shit? (indicates the cupboard with the drugs in it) They fuck you up in ragland or something? Wonder why you can't lead a normal fuckin' life? Wankers. You do what they tell ya an' you're all cool, babes. Do what you wanna do an' you're . . . (pulls his finger across his throat) You decorated and all that? I should be scared. If you just knew what Caleb has done. Bad things, babes, worse than bad. Then you'd be scared, trust.
SHONA => What do you want?
CALEB => What you think I fuckin' want? A teensy weensy respect would be nice. Failing that, this sarnie is really rather nice, ta.
SHONA =>  I need a doctor.
CALEB => She needs a doctor. Well you might yet, babes. We not done partying yet. Then maybe you need a doctor. First. . .
CALEB => First I'm going to see what's what (indicates the house, her possession). Then we gonna see what's what (looks at her body suggestively). Ain't never done black, but there's always a first time  no? Say there's no goin' back. That right?
CALEB => You wan' it first, or you wanna sit tight while I go foray, then we get acquainted?
CALEB => Oh for fuck's sake.
CALEB => What do ya need?
CALEB => Get fixed up, babes, I ain't got all night.
CALEB => She swallows. He knew she would.
SHONA => You have to go now.
CALEB => Fuckin' what?  Fuckin' what? I'll leave when it's time to leave, babes. First is you gonna show me some hospitable time  just the two of us. The shit  can wait.
CALEB => Babes  come on. We can be fuck buddies or whatever.
SHONA => Friends with benefits. Yeah.
CALEB => Friends with benefits. Gotcha. You watch all the right shows. No strings, no comebacks. So the things is: however we do it, Caleb's getting' horny, so . . .
CALEB => Slow and steady wins the race, babes. We take it easy steps. That's right  beautiful. . .
SHONA => Get the fuck out of my house.
CALEB => Say what?
CALEB => An' me been so fuckin' la-de- dah with ya, and now this. Do what Caleb says, bitch, an' do it NOW . . .
CALEB => Sit the fuck . . .
SHONA => Stop! Please . . .