LELAND TURBO => This is Agent Leland Turbo. I have a flash transmission for Agent Finn McMissile.
LELAND TURBO => Finn. My cover's been compromised. Everything's gone pear-shaped.
LELAND TURBO => You won't believe what I've found out here.
LELAND TURBO => This is bigger than anything we've ever seen. And no one even knows it exists. Finn, I need backup. But don't call the cavalry - it could blow the operation. And be careful. It's not safe out here!
LELAND TURBO => Transmitting my grids now. Good luck!
CRABBY => Alright buddy, we're here. Right where you paid me to bring you. Question is, why?
FINN => I'm looking for a car.
CRABBY => A car? Hey pal, you can't get any further away from land than out here.
FINN => Exactly where I want to be.
CRABBY => Well I got news for you, buddy. There's nobody out here but us.
COMBAT SHIP => What are you doing out here?
CRABBY => What does it look like, genius? I'm crabbing!
COMBAT SHIP => Well turn around and go back where you came from.
CRABBY => Yeah? And who's gonna make me?
CRABBY => Alright, alright! Don't get your prop in a twist.  What a jerk. Sorry, buddy. Looks like it's the end of the line. Buddy?
FINN => Leland Turbo, this is Finn McMissile. I'm at the rally point. Over.
FINN => Leland, it's Finn. Please respond. Over.
PROFESSOR ZUNDAPP =>  Too many cars here. Out of my way!
FINN => Professor Zundapp?
PACER => Here it is, Professor.
NOSY PACER => You wanted to see this before we load it?
PROFESSOR ZUNDAPP => Ah, yes. Very carefully...
NOSY PACER => Oh. A TV camera. What does it actually do?
PROFESSOR ZUNDAPP => This camera is extremely dangerous.
FINN =>  What are you up to now, Professor?
PROFESSOR ZUNDAPP => This is valuable equipment. Make sure it is properly secured for the voyage.
NOSY PACER => You got it.
GREM => Hey, Professor Z!
GREM => This is one of those British spies we told you about.
ACER => Yeah. This one we caught sticking his bumper where it didn't belong.
PROFESSOR ZUNDAPP => Agent Leland Turbo.
PROFESSOR ZUNDAPP => It's Finn McMissile! He's seen the camera! Kill him!!
GREM =>  Get to the boats.
ACER => He's getting away!
COMBAT SHIP => Not for long.
GREM => He's dead, Professor.
PROFESSOR ZUNDAPP => Wunderbar. With Finn McMissile gone, who can stop us now?
MATER => Mater. Tow Mater, that's who... is here to help you!
MATER => Hey, Otis!
OTIS => Hey, Mater. Gosh, I'm so sorry. I thought I could make it this time, but... (he tries to start his engine, stalls) Smooth like pudding, huh? Ah, who am I kidding? I'll always be a lemon.
MATER => Well dadgum, you're leaking oil again. Must be your gaskets. Hey, look on the bright side: This is your tenth tow this month, so that means it's on the house.
OTIS => You're the only one that's nice to lemons like me, Mater.
MATER => Don't sweat it. These things happen to everybody, Otis.
OTIS => But you never leak oil.
MATER => Yeah, but I ain't perfect. Don't tell nobody, but I think my rust is starting to show through.
OTIS => Hey, is Lightning McQueen back yet?
MATER => Not yet.
OTIS => He must be crazy-excited about winning his fourth Piston Cup. Four! Wow!
MATER => Yeah, we're so dadgum proud of him. But I sure wish he'd hurry up and get back `cause we got a whole summer's worth of best friend fun to make up for. Just me and --
MATER => --- McQueen!
OTIS => Uh, Mater? I'm in no hurry. You don't need to go so fast!
LUIGI => Oh, Lightning. Welcome home.
FLO => Good to have you back, honey.
FILLMORE => Congratulations, man.
SARGE => Welcome home, soldier.
SHERIFF => The place wasn't the same without you, son.
LIZZIE => What? Did he go somewhere?
MCQUEEN => It's good to be home, everybody.
MATER => McQueen!
MCQUEEN => Mater!
MATER => McQueen!
OTIS => Woaahhhhh!
RAMONE => Hey. How far'd you make it this time, Otis?
OTIS => Halfway to the county line.
RAMONE => Not bad, man.
OTIS => I know, I can't believe it either!
MATER => McQueen, welcome back!
MCQUEEN => Mater, it's so good to see you.
MATER => You too, buddy.
MATER => Oh, man. You ain't gonna believe the things I got planned for us.
MACK =>  These best friend greetings get longer every year.
MATER =>  You ready to have some serious fun?
MCQUEEN => Well, actually I've got something to show you first.
MATER => Wow. I can't believe they renamed the Piston Cup after our very own Doc Hudson.
MCQUEEN => I know Doc said these things were just old cups, but to have someone else win it just didn't feel right, you know?
MATER => Well, Doc would've been real proud of you. That's for sure.
MCQUEEN => Alright, pal. I've been waiting all summer for this. What've you got planned?
MATER => You sure you can handle it?
MCQUEEN => Come on, you know who you're talking to? This is Lightning McQueen. I can handle anything.
MCQUEEN => Uh.... Mater?!
MATER => Just remember, your brakes ain't gonna work on these!
MCQUEEN => Mater!
MATER => Relax, these train tracks ain't been used in years!
MCQUEEN => Come on, come on! Faster, faster!
MATER => This is gonna be good!
MATER => Uh-oh. This ain't gonna be good.
MATER => Boy, this was the best day ever! And my favorite souvenir?
MATER => This new dent!
MCQUEEN => Boy, Mater. Today was, uh...
MATER => Shoot, that was nothing. Wait til you see what I got planned for tonight.
MCQUEEN => Mater, Mater. Whoa. I was kind of thinking of just a quiet dinner.
MATER => That's exactly what I was thinking.
MCQUEEN => No, I... I meant with Sally, Mater.
MATER => Even better! You, me and Miss Sally going out for supper.
MCQUEEN => Mater, I meant it would be just me and Sally.
MATER => Oh.
MCQUEEN => It's just for tonight. We'll do whatever you want tomorrow.
MATER =>  Okay.
MCQUEEN => Thanks for understanding.
MATER => Yeah, sure. Y'all go on and have fun now.
MCQUEEN => Alright, then. See ya soon, amigo!
SALLY => This is so nice.
MCQUEEN => I can't tell you how good it is to be here alone. Just the two of us. Finally, you and me ---
MATER => Good evening.
MATER => My name is Mater and I'll be your waiter.  Mater the waiter. That's funny right there.
MCQUEEN => Mater, you work here?
MATER => Well yeah I work here. What'd you think, I just snuck in here when nobody was looking and pretended to be your waiter, just so I could hang out with you?
MCQUEEN => Oh, yeah. How ridiculous would that be?
MATER => Now, can I start you two lovebirds off with a couple drinks?
MCQUEEN => Yes. I'll have my usual.
SALLY => You know what? I'm going to have that too.
MATER => Uh, right. Your usual. CUT TO:
MATER => Guido! What's McQueen's usual?
GUIDO =>  How should I know?
MATER => Perfect! Give me two of `em.
SARGE => Quiet! My program's on.
MEL DORADO => Tonight on "The Mel Dorado Show"!
MEL DORADO => His story gripped the world! Oil billionaire Miles Axlerod, in an attempt to become the first car to circumnavigate the globe without GPS, ironically ran out of gas and found himself trapped in the wild!
MEL DORADO => Feared dead, he emerged 36 days later, running on a fuel he'd distilled himself from the natural elements! Since then he's sold his oil fortune, converted himself from a gas-guzzler into an electric car, and has devoted his life to finding a renewable, clean-burning fuel!
MEL DORADO => Now he claims to have done it with his Allinol.
MEL DORADO => And to show the world what his new superfuel can do, he's created a racing competition like no other, inviting the greatest champions from around the globe to battle in the first ever World Grand Prix. Welcome Sir Miles Axlerod.
MILES AXLEROD => Thank you, Mel. It is very good to be here. Now listen to me: Big Oil. It costs a fortune. Pollution is getting worse. I mean, come on. It's a fossil fuel. Fossil. As in dead dinosaurs. And we all know what happened to them. Alternative energy is the future. Trust me, Mel, after seeing Allinol in action at the World Grand Prix, nobody will ever go back to gasoline again.
MATER =>  What happened to the dinosaurs, now?
MEL DORADO => And on satellite, a World Grand Prix competitor and one of the fastest cars in the world, Francesco Bernoulli.
FRANCESCO => It is an honor, Signore Dorado. For you.
MEL DORADO => Miles, why not invite Lightning McQueen?
MILES AXLEROD => Of course we invited him. But apparently after a very long racing season he is taking some time off to rest.
FRANCESCO => Lightning McQueen would not have a chance against Francesco!
FRANCESCO => I can go over 300 kilometers an hour! In miles that is like, uh... way faster than McQueen.
MEL DORADO => Let's go to the phones. Baltimore, Maryland, you're on the air.
CALLER => Am I on? Hello?
MEL DORADO => You're on. Go ahead.
CALLER => Hello?
MEL DORADO => Go ahead, caller.
MEL DORADO => Let's go to Radiator Springs. You're on, caller.
MATER => Yeah, that Italian feller you got on there can't talk that way about Lightning McQueen. He's the bestest race car in the whole wide world.
SARGE => Uh-oh...
FRANCESCO => If he is, how you say "the bestest race car," then why must he rest, eh?
MATER => Cause he knows what's important. Every now and then he prefers just to slow down, enjoy life.
FRANCESCO => Ah, you heard it! Lightning McQueen prefers to be slow! Of course, this is not news to Francesco. When I want to go to sleep I watch one of his races. After two laps I am out cold.
MATER => That ain't what I meant. CUT TO:
MCQUEEN => Hey, what's going on over there? CUT BACK TO:
MCQUEEN =>  Oh, it's that Italian Formula car. His name is ---
SALLY => Francesco Bernoulli. No wonder there's a crowd.
MCQUEEN => Wait, why do you know his name? And don't say it like that. It's three syllables, not ten.
SALLY => What? He's nice to look at. You know, open-wheeled and all.
MCQUEEN => What's wrong with fenders? I thought you like my fenders.
MATER => Well let me tell you something else there, Mr. San Francisco ---
MCQUEEN => Mater?
MATER => McQueen could drive circles around you.
FRANCESCO => Driving in circles is all he can do, no?
MATER => No! I mean yes. I mean he could beat you anywhere, anytime, any track.
FRANCESCO => Mel, can we move on? Francesco needs a caller who can provide a little more intellectual stimulation. Like a dump truck.
MATER => Ha ha! That shows what you know. Dump trucks is dumb.
MCQUEEN => Yeah, hi, this is Lightning McQueen. Look, I don't appreciate my best friend being insulted like that.
FRANCESCO => McQueen! That was your best friend? This is the difference between you and Francesco. Francesco knows how good he is. He does not need to surround himself with tow trucks to prove it.
MCQUEEN => Those are strong words from a car that is so fragile.
FRANCESCO => Fragil!? He calls Francesco fragil? Not so fast, McQueen!
MCQUEEN => "Not so fast." What is that, your new motto?
MILES AXLEROD => Well, this sounds like something that needs to be settled on the race course. What do you say, Lightning McQueen? We've still got room for one more racer.
MCQUEEN => Well, I would love to. The only thing is my crew's off for the season so ---
GUIDO => Pit stop.
MCQUEEN => You know what? They just got back. Deal me in, baby. Ka-chow!
MCQUEEN => I know, I know. I just got back. But we won't be long and ---
SALLY => Oh, no, don't worry about me. I've got enough to do here. Mater's going to have a blast though.  You're bringing Mater, right? You never bring him to any of your races.
SALLY => Just let him sit in the pits, give him a headset. C'mon, it'll be a thrill of a lifetime for him.
MATER => Your drinks, sir.
MCQUEEN => Mater.
MATER => I didn't taste it!
MCQUEEN => How'd you like to come and see the world with me?
MATER => You mean it?
MCQUEEN => You got me into this thing. You're coming along.
LUIGI => Guido, look! Ferraris and tires! Let's go!
MCQUEEN =>  Hey, look at this. Okay now Mater, remember: best behavior.
MATER => You got it, buddy. Hey, what's that?
MCQUEEN => Mater!
LEWIS HAMILTON => Hey, McQueen, over here!
MCQUEEN => Hey, Jeff. Lewis! CUT TO:
MATER => Hey! You done good! You got all the leaves!
JEFF GORVETTE => Check out that tow truck.
LEWIS HAMILTON => I wonder who that guy's with?
MCQUEEN => Will you guys excuse me just for one little second?
MCQUEEN => Mater, listen. This isn't Radiator Springs.
MATER => You're just realizing that? Boy, that jet-lag really done a number on you.
MCQUEEN => Mater, look -- things are different over here. Which means maybe you should, you know, act a little different too.
MATER => Different than what?
MCQUEEN => Well, just... help me out here, buddy. I ---
MATER => You need help? Shoot, why didn't you just say so? That's what a tow truck does. Hey, looky there, it's Mr. San Francisco!
MATER => I'll introduce you.
MCQUEEN => Mater, no.
MATER =>  Look at me -- I'm helping you already!
MATER => Hey Mr. San Francisco, I'd like you to meet ---
FRANCESCO => Lightning McQueen! Buona sera.
MCQUEEN => Nice to meet you, Francesco.
FRANCESCO => Yeah, nice to meet you too. You are very good-looking. Not as good as I thought, but you're good.
MATER =>  Excuse me. Can I get a picture with you?
FRANCESCO => Anything for McQueen's friend.
MATER => Miss Sally is gonna flip when she sees this. She's Lightning McQueen's girlfriend.
FRANCESCO => Oooh.
MATER => She's a big fan of yours.
FRANCESCO => Hey, she has good taste.
MCQUEEN => Mater's prone to exaggeration. I wouldn't say she's a "big" fan.
MATER => You're right. She's a huge fan. She goes on and on about your open wheels here.
MCQUEEN => Mentioning it once doesn't qualify as going "on and on."
FRANCESCO => Francesco is familiar with this reaction to Francesco. Women respect a car that has nothing to hide.
MCQUEEN => Yeah, uh...
FRANCESCO => Let us have a toast.
MCQUEEN => Let's.
FRANCESCO =>  I dedicate my win tomorrow... to Miss Sally.
MCQUEEN => Oh, sorry. I already dedicated MY win tomorrow to her. So if we both do it, it's really not so special. Besides, I don't have a drink.
MATER => I'll go get you one. You mind if I borrow a few bucks for one of them drinks?
MCQUEEN =>  They're free, Mater.
MATER => Free? Well, shoot, what am I doing here?
MCQUEEN => I should probably go keep an eye on him. See you at the race.
FRANCESCO => Yes, you will see Francesco. But not like this.
FRANCESCO => You will see him like this, as he drives away from you.
MCQUEEN => That's cute. So you had one of those made up for all the racers?
FRANCESCO => No.
MCQUEEN => Okay.
MCQUEEN => He is so getting beat tomorrow.
VOICE => Ladies and gentlecars... Sir Miles Axlerod!
MILES AXLEROD => It is my absolute honor to introduce to you the competitors in the first-ever World Grand Prix. From Brazil. Number eight...
HOLLEY => A Volkswagen Karmann Ghia has no radiator.
FINN => That's because it's air-cooled.
HOLLEY => I'm Agent Shiftwell, Holley Shiftwell from the Tokyo Station. I have a message from London.
FINN => Not here.  You must try the canapes on the mezzanine!
FINN => So the lab boys analyzed the photo I sent? What did they learn about the camera?
HOLLEY => It appears to be a standard television camera. They said if you could get closer photos next time, that would be great.
FINN => This was London's message?
HOLLEY => Oh -- no, no. No sir. Um, the oil platforms you were on? Turns out they're sitting on the biggest oil reserve in the world.
FINN => How did we miss that?
HOLLEY => They'd been scrambling everyone's satellites. The Americans actually discovered it just before you did. They placed an agent on that platform, under deep cover. He was able to get a photo of the car who's running the entire operation.
FINN => Who is it? Has anyone seen the photo yet?
HOLLEY => No, not yet. The American is here tonight to pass it to you. He'll signal you when he's ready.
FINN => GOOD ---
FINN => Oh no.
HOLLEY => What is it?
FINN => Change of plan. You're meeting the American.
HOLLEY => What, me?
FINN => Those thugs down there were on the oil platform. If they see me, the whole mission is compromised.
HOLLEY => No, no. I'm technical, you see. I'm in Diagnostics. I'm not a field agent.
FINN => You are now. CUT TO:
MATER => I'll take one of them.
MATER => Never know which one McQueen'll have a hankering for.
MATER => Hey, what you got here that's free? How about that pistachio ice cream?
SUSHI CHEF => No, no. Wasabi.
MATER => Oh, same ol', same ol'. What's up with you? That looks delicious.
MATER => Uh, a little more, please. It is free, right?  Keep it coming. A little more. Come on, let's go, it's free! You're getting there... Scoop scoop!
MATER => There you go. Now THAT's a scoop of ice cream.
SUSHI CHEF =>  My condolences. CUT BACK TO:
MILES AXLEROD => ... and now, our last competitor --- Number 95, Lightning McQueen!
MCQUEEN => Thank you so much for having us, Sir Axlerod. I really look forward to racing. This is a great opportunity.
MILES AXLEROD => Oh, the pleasure is all ours, Lightning. You and your team bring excellence and professionalism to this competition.
MATER => Somebody get me water!
MATER =>  Sweet relief...
MATER =>  Whatever you do, do not eat the free pistachio ice cream. It has turned!
MCQUEEN => Sir Axlerod, I can explain. This is Mater.
MILES AXLEROD => I know him. This is the bloke that called into the television show.  You're the one I have to thank.
MATER => No, thank you. This trip's been amazing.
MILES AXLEROD =>  He's a little excited, isn't he?
MCQUEEN => Mater!
MATER => But wait, I... oh, shoot.
MCQUEEN => Mater, you have to get a hold of yourself. You're making a scene.
MATER => But I never leak oil. Never.
MCQUEEN => Go take care of yourself right now.
MATER => Coming through! Excuse me, leakin' oil. Where's the bathroom? Thank you. I gotta go!
MATER =>  What the...
MATER => Sorry ladies!
MATER => I never leak I never leak I never leak...
MATER => Wowee...
MATER => What in the---
MATER =>  Hey, that tickles.
ROD REDLINE => Okay, McMissile. I'm here. It's time for the drop.
HOLLEY => The American has activated his tracking beacon.
FINN => Roger that. Move in.
HOLLEY => Oh, you've got to be joking.
FINN => What's the problem, Shiftwell?
HOLLEY => He's in the loo.
FINN => So go in!
HOLLEY => I can't just go into the men's loo.
FINN => Time is of the essence, Shiftwell.
MATER =>  Whatever you do, I would not go in there.
MATER => A Gremlin and a Pacer!
MATER =>  No offense to your makes and models, but you guys break down harder than my cousin Betsy after she got left at the ---
MATER =>  --- altar!
MATER => Are you okay?
ROD REDLINE => I'm fine.
GREM => Hey. Tow truck.
GREM => We'd like to get to our private business here, if you don't mind.
MATER => Oh, yeah. Don't let me get in the way of your "private business." Oh! A little advice: When you hear her giggle and see that waterfall, you best press that green button.
GREM => Thank you.
MATER => It's to adjust the temperature.
ACER => Got it.
MATER => Remember it's in Celsius, not Fahrenheit.
MATER => Alright then.
MATER => Excuse me, ma'am.
MATER =>  Dadgum pistachio ice cream.
HOLLEY => This cannot be him.
FINN => Is he American?
MATER =>  Look out, ladies. Mater's fittin' to get funky!
HOLLEY => Extremely.
FINN => Then it's him.
HOLLEY => Hello.
MATER => Well, hello.
HOLLEY => A Volkswagen Karmann Ghia has no radiator.
MATER => Well of course it doesn't. That's `cause it's air-cooled!
HOLLEY =>  Perfect. I'm from the Tokyo Station OF THE---
MATER => Course, Karmann Ghia's weren't the only ones. Besides the Beetles you had your Type-3 Squarebacks, with the pancake motors...
HOLLEY => Yeah. Okay, I get it---
MATER => ... And before both of them, there's the Type-2 buses - my buddy Fillmore's one of them.
HOLLEY => Listen! We should find somewhere more private.
MATER => Uh, gee. Don't you think that's a little, uh ---
HOLLEY =>  You're right. Impossible to know which areas here are compromised. So, when can I see you again?
MATER => Well, let's see. Tomorrow I'll be out there at the races.
HOLLEY => Got it. We'll rendezvous then.
MCQUEEN => There you are. Where have you been?
MATER => What's a rendezvous?
LUIGI => It's like a date.
MATER => A date?!
MCQUEEN => Mater, what's going on?
MATER => Well, what's going on is I've got me a date tomorrow.
LUIGI => Guido don't believe you.
MATER => Well, believe it. My new girlfriend just said so. Hey, there she is.
MATER =>  Hey! Hey lady!
MATER => See ya tomorrow!
LUIGI => Guido still don't believe you.
GREM => I gotta admit ---
GREM => --- you tricked us real good.
ACER => And we don't like being tricked.
ACER => Hey, what's so funny?
ROD REDLINE => Well, you know, I was just wearing a disguise. You guys are stuck looking like that.
ROD REDLINE => Allinol? Thanks, fellas. I hear this stuff is good for you.
PROFESSOR ZUNDAPP => So you think.
PROFESSOR ZUNDAPP => Allinol by itself is good for you.
PROFESSOR ZUNDAPP => But after microscopic examination, I have found that it has one small weakness. When hit with an electromagnetic pulse, it becomes extremely dangerous.
GREM => SMILE ---
GREM => --- for the camera.
ROD REDLINE => Is that all you want? I got a whole act.
PROFESSOR ZUNDAPP => You were very interested in this camera on the oil platform. Now you will witness what it really does.
ROD REDLINE => Whatever you say, Professor.
ACER => You talked up a lot of cars last night. Which one's your associate?
ROD REDLINE => Your mother. Oh no, I'm sorry. It was your sister. You know, I can't tell them apart these days.
GREM =>  Could I start it now, Professor?
PROFESSOR ZUNDAPP => Fifty percent power.  This camera is actually an electromagnetic pulse emitter.
ACER =>  What about her? Did you give it to her?
PROFESSOR ZUNDAPP => The Allinol is now heating to a boil, dramatically expanding, causing the engine block to crack under the stress, forcing oil into the combustion chamber.
ACER =>  How about him? You talk to him?
ROD REDLINE =>  What do I care? I can replace an engine block.
PROFESSOR ZUNDAPP => You may be able to, but after full impact of the pulse, unfortunately, there will be nothing to replace.
ACER => How about him? Does he have it?
PROFESSOR ZUNDAPP => That's him. He's the one.
GREM => Roger that, Professor Z.
ROD REDLINE => No!
PROFESSOR ZUNDAPP => Yes sir. We believe the infiltrator has passed along sensitive information.  I will take care of it before any damage can be done.
PROFESSOR ZUNDAPP => The project is still on schedule. You will find this second agent ---
PROFESSOR ZUNDAPP => --- and kill him.
BRENT MUSTANGBURGER => Japan. Land of the rising sun. Where ancient tradition meets modern technology. Welcome to the inaugural running of the World Grand Prix.
BRENT MUSTANGBURGER => I'm Brent Mustangburger, here with racing legends Darrell Cartrip and David Hobbscap. There's never been a competition like this before.
BRENT MUSTANGBURGER => First, Allinol, making its debut tonight as the required fuel for all these great champions. 
BRENT MUSTANGBURGER => Second, the course itself, and it's like nothing we've ever seen. David, how exactly does this competition work?
DAVID HOBBSCAP => Well, Brent, all three of these street courses are classic round- the-house racetracks.
DAVID HOBBSCAP => This means that the LMP and Formula cars should break out of the gate in spectacular fashion.
DAVID HOBBSCAP => Look for Francesco Bernoulli in particular to lead early.
DAVID HOBBSCAP => And with a series of technical turns throughout ---
DAVID HOBBSCAP => GT and Touring cars like Spain's Miguel Camino should make up some ground but I doubt it'll be enough to stop Francesco from absolutely running away with it.
DARRELL CARTRIP => Woah, now just hold your horsepower. You're forgetting the most important factor here. That early dirt track section of the course! The dirt is supposed to be the great equalizer in this race.
BRENT MUSTANGBURGER => French Rally car Raoul aRoule is counting on a big boost headed through there.
DARRELL CARTRIP => And don't forget Lightning McQueen! His mentor, the Hudson Hornet, was one of the greatest dirt track racers of all time. In my opinion, McQueen is the best all-around racer in this competition.
DAVID HOBBSCAP => Really, Darrell, I think you need to clean your windshield. You're clearly not seeing this for what it is: Francesco's race to lose.
BRENT MUSTANGBURGER => It's time to find out. The racers are locking into the grid ---
MCQUEEN =>  Speed. I am speed.
FRANCESCO => Really? You are "speed"? Then Francesco is triple speed.  Francesco. Is. Triple speed. Francesco likes this, McQueen. It's really getting him into the zone!
MCQUEEN => He is so getting beat today.
SARGE => His suspension stats look good.
LUIGI => Tire pressure is excellent.
FILLMORE => He's got plenty of fuel.
MATER => And he's awesome! CUT TO:
HOLLEY => Why is he in the pits? He's so exposed.
FINN => It's his cover. One of the best I've seen, too. Look at the detail on that rust. It must have cost him a fortune.
HOLLEY => But why hasn't he contacted us yet?
FINN => There's probably heat on him. Be patient.
HOLLEY => Right, of course. He'll signal us when he can.
FINN => And then we find out who's behind all this.
MATER => McQueen! It's time to make your move. Get on the outside and show 'em what Doc done taught you.
MCQUEEN => Ten four, Mater.
DAVID HOBBSCAP => Francesco is brought to a screeching halt!
BRENT MUSTANGBURGER => Lightning McQueen is the first to take advantage. And just like that, folks, Francesco's lead is left in the dust.
MCQUEEN => Nice call, Mater. Keep it up!
DARRELL CARTRIP => Who-hoo! Man, McQueen looks happier than a rollbar at a demolition derby!
BRENT MUSTANGBURGER => Everyone's jostling for position as we hit the asphalt again.
BRENT MUSTANGBURGER => Francesco lost a lot of momentum in the dirt. He's got some serious work ahead of him if he wants to get back in this race.
PROFESSOR ZUNDAPP => It is time.
GREM => Roger that.
DARRELL CARTRIP => Oh! Miguel Camino has blown an engine!
BRENT MUSTANGBURGER => Very unusual, Darrell. He's been so consistent all year.
GREM => You gotta be kidding me.
ACER => What is it?
GREM => It's that tow truck from the bathroom.
ACER => The one from the bathroom?
GREM => Yeah, the one the American Agent passed the device to.
ACER => What about him?
GREM => What about him? He's in the pits!
ACER => Not for long.
HOLLEY => Hold on. I think I've got something.
FINN => What is it?
HOLLEY => The Pacer from the party last night.
HOLLEY => Cross-referencing with the photos from the oil derricks... Yep. His VIN numbers match.
FINN => Anyone with him? He won't be alone.
HOLLEY => Conducting analysis on the target.
HOLLEY => He's not the only one here. Three... five... they're everywhere. And they're all closing in on... oh no.
HOLLEY => Finn? Finn, where are you?
FINN => Get him out of the pits now!
MATER => Wow! Some of them fellers is really loud.
HOLLEY => Can you hear me? Over.
MATER => Uh, what?
HOLLEY => Get out of the pit now. Do you hear me?
MATER => Hey, I know you. You're that girl from the party last night. You wanna do our date right now?
MCQUEEN => Guys, a little too much chatter. Let's keep this line clear.
HOLLEY => There's no time for messing about. You've got to get out of the pits.
MATER => Is there gonna be cable where you is so I can watch the rest of the race?
HOLLEY => You're running out of time!
FINN => They're coming, Shiftwell.
HOLLEY => Yes, I know.
FINN => Get him out of there.
HOLLEY =>  I'm trying.  Get out now!
MATER => Well, all right but I usually like to have a proper detailing done before I meet a lady friend.
ACER => Finn McMissile? But you're dead!
FINN => Then this shouldn't hurt at all.
FINN => Miss Shiftwell?
HOLLEY => I've got him in the back alleys east of the garages. Multiple assailants are closing in quickly.
FINN => Keep him moving. I'm on my way.
MATER => Hey, new lady friend? You like flowers?
MCQUEEN => What?
HOLLEY => No! Don't go 'in' anywhere. Just keep moving.
MATER => Stay outside. Gotcha.
MCQUEEN => Outside?
FRANCESCO => Grazie and arrivaderci!
DARRELL CARTRIP => I cannot believe what I just saw, Brent. That was a bonehead move. You don't open up the inside like that!
ACER => This time I'm gonna make sure you stay dead.
HOLLEY => You're doing brilliantly. Now just stay focused.
MATER => What's that? You want me to head toward that ruckus?
HOLLEY => No! Don't go down that street!
MATER => Wow! A live karate demonstration!
MCQUEEN => Stop it, Mater. Just sign off.
BRENT MUSTANGBURGER => They're bumper to bumper as they approach the finish line!
BRENT MUSTANGBURGER => Francesco's the winner, McQueen's number two!
MATER => That was cool! Hey, can I get your autograph?
MATER => Hey, where'd he go?
HOLLEY => Our rendezvous has been jeopardized. Keep the device safe. We'll be in touch.
MATER => Dadgum, did I miss our date?
DARRELL CARTRIP => Francesco, over here! Hey, what was your strategy today?
FRANCESCO => Strategia? Francesco needs no strategy, it's very simple. You start the race, wait for Lightning McQueen to choke, pass him, then win. Francesco always wins. It's boring.
DARRELL CARTRIP =>  I gotta tell you, dude. You were in trouble for awhile. That dirt track section had you crawling!
FRANCESCO => To truly crush one's dream, you must first raise their hopes very high.
MCQUEEN => Mater.
MATER => Hey McQueen! What happened? Is the race over? You won, right?
MCQUEEN => Mater, why were you yelling things at me while I was racing?
MATER => Yelling? Oh, you thought... that's funny right there. Nah, see that's `cause I seen these two fellers doing some sort of karate street performance. It was nutso. One of them even had a flamethrower ---
MCQUEEN => A flamethrower? What are you talking about? I don't understand. Where were you?
MATER => Going to meet my date.
MCQUEEN => Your date?
MATER => She started talking to me as a voice in my head, telling me where to go ---
MCQUEEN => What?
MATER => Wait a minute -- I didn't screw you up, did I?
MCQUEEN => I lost the race because of you!
MATER => Well, I'm sorry. I didn't mean ---
MCQUEEN => An imaginary girlfriend, flamethrowers. This is exactly why I don't bring you along to these things.
MATER => Maybe if I, I don't know, talked to somebody and explained what happened I could help.
MCQUEEN => I don't need your help. I don't want your help.
PRESS => Hey, there he is!!
PRESS => - McQueen, you had it in the bag! - Yeah, what happened?
MCQUEEN => I made a mistake. But I can assure you, it won't happen again.
MCQUEEN => Look, guys. We know what the problem is and we've taken care of it. SMASH TO:
BRENT MUSTANGBURGER => Lightning McQueen loses in the last lap to Francesco Bernoulli in the first race of the World Grand Prix and three, count em, three cars flamed out leading some to suggest that their fuel, Allinol, might be to blame.
MILES AXLEROD => Allinol is safe! Alternative fuel is safe! There is no way my fuel caused these cars to flame out!
DARRELL CARTRIP => Well the jury may still be out on whether Allinol caused these accidents, but one thing's for sure: Lightning McQueen blew this race.
BRENT MUSTANGBURGER => Team McQueen can't be happy right now.
SECURITY CAR =>  Come with me please, sir.
MATER => But I'm gonna miss my plane.
SECURITY CAR => Right this way.
MATER => Doggone it. This is about my hook, isn't it? I know I should've checked it, but I can't really, look -- it's attached to me.
MATER => Hey, I know you. You're that feller from the karate demonstration.
FINN => I never properly introduced myself. Finn McMissile. British Intelligence.
MATER => Tow Mater. Average intelligence.
FINN => Who are you with? FBI, CIA?
MATER => Let's just say I'm triple-A affiliated. You know, I know some karate. I don't wanna brag or nothing, but I've got me a black fan belt.
MATER => Hey, you wanna see some moves I made up?
FINN => You're being followed.
MATER => This first one I can reach into a car's hood, pull out his battery, and show it to him before he stalls. I call it, "What I accidentally did to my friend Luigi once."
GREM => There he is!
MATER =>  Look, I probably ought to go. I'm about to miss my flight.
FINN => Don't worry.
FINN => I've taken care of that. Hang on.
MATER => This is First Class service. You don't even have to go through the terminal.
MATER =>  Your karate partners are back here. They kinda look like they're trying to catch up!
FINN => Drive forward. Whatever you do, don't stop.
MATER =>  Is everything okay back there?
SIDDELEY => Finn, it's Sid. I'm on approach.
FINN => Roger that.
MATER =>  You remember that whole thing about me not stopping no matter what?
MATER => I knew I should've done carry-on!
FINN =>  Thanks, old boy!
MATER => Hey, doggone it. It's my imaginary girlfriend!
HOLLEY => Come on! Get in here!
MATER =>  Boy I tell you what, you really do want this first date, don't ya? That's a no-quit attitude right there.
FINN => Hold on, Sid!
SIDDELEY => Finn, it's now or never!
SIDDELEY => Hold on!
MATER => By the time you read this, I will be safely on an airplane, flying home.
MCQUEEN => "I'm so sorry for what I did. I don't want to be the cause of you losing any more races. I want you to go prove to the world what I already know - that you are the greatest race car in the whole wide world. Your best friend, Mater."
MCQUEEN => I didn't really want him to leave.
LUIGI => Wait, there's more here.  "P.S. Please tell the hotel I didn't mean to order that movie. I thought it was just a preview and I didn't realize I was paying for it. P.P.S... That's funny right there -- PP."  There's a few more pages of P.S.'s here.
MCQUEEN =>  Well, at least I know if he's at home he'll be safe.
FINN => Now that's how I like to start the day! You never feel more alive than when you're almost dead.
HOLLEY =>  I hope that device didn't fall off.
MATER => That's the closest I ever been to missing my flight! That was ---
MATER =>  Yow!
HOLLEY => Still in one piece, great.
MATER => I gotta go to a doctor. I keep getting these sharp pains in my undercarriage.
HOLLEY => Downloading the photo now.
MATER => Hey, lemme introduce you two.  This here is Finn McSomething-or- other. He's a First Class VIP airport whatchamacallit. And Finn, this here's my date.  I never did get your name.
HOLLEY => Oh yes, sorry. It's Shiftwell. Holley Shiftwell.
MATER =>  It's Shiftwell. Holley ---
FINN => Finally. Time to see who's behind all this.
HOLLEY =>  What is this?
MATER => Well, that's one of the worst engines ever made. It's an old aluminum V8 with a Lucas electrical system and Whitworth bolts. Shoot, them Whitworth bolts is a pain, tell you what. Them ain't metric, they ain't inches...
HOLLEY => Yes, OK, right. But who's engine is this, Mater?
MATER => Well, it's kinda hard to tell from this picture, ain't it?
HOLLEY => But you're the one who took it.
FINN => Holley.
HOLLEY => Oh, right. Yes, of course. "A good agent gets what he can, then gets out before he's killed." Sorry.
MATER => Agent? You mean like insurance agent, like,  `Like a good neighbor, Mater is there'? Wait, you mean secret agents. You guys is spies!
FINN => Holley, in how many makes and models did this type of engine appear?
HOLLEY => It was standard in seven models over a 12-year period. At least 35,000 cars were made with this engine.
MATER => You're pretty.
HOLLEY =>  Yes, alright. Thank you.
MATER => And so nice.
HOLLEY => Just pay attention.
FINN => This seems like a dead end. If there were something in the photo that could narrow this down a bit I'd be a lot happier.
MATER => You might not be happy, but I bet this feller is. See how he's had most of his parts replaced? And see all them boxes over there? Them's all original parts. They ain't easy to come by.
HOLLEY => Rare parts.
FINN => That's something we can track.
HOLLEY => Exactly!
FINN => Well done, Mater! I would never have seen that.  I know of a black-market parts dealer in Paris, a treacherous lowlife. But, he's the only car in the world who can tell us whose engine this is. Mater, what would you say to setting up an informal task force on this one?
MATER => Wait, what?
FINN => You obviously have plenty of experience in the field.
MATER => Well yeah I live right next to one.  I don't know, Finn. I ain't exactly been much help to anybody recently.
FINN => You're helping me. Please, Mater.
MATER => Well, okay. But you know I'm just a tow truck, right?
FINN => Right. And I'm just in the import/export business. Siddeley?
SIDDELEY => Yes, Finn?
FINN => Paris. Tout de suite.
MATER => Yeah, two of them sweets for me too, Sid!  You know, I always wanted to be a spy.
HOLLEY =>  Really? Me too.
SIDDELEY => Afterburners, sir?
FINN => Is there any other way?
FINN =>  Once we're inside, stay close. Don't bother checking VIN numbers for criminal records, they're all dodgy here.
HOLLEY => No VIN scans. Got it.
FINN => Don't talk to anyone. Don't look at anyone. And absolutely, positively no idling. Are we clear?
HOLLEY => Yes, right. No idling. Yes, sir.
FINN => Mater?
MATER => Yeah, Finn?
FINN => We're not here to go shopping.
MATER => Shopping? What do you mean? Why would I ---
MATER => Dadgum.
MERCHANTS => - Parts for sale, Monsieur! - Monsieur! Parts for sale!
MATER => You gotta be kidding me - they've got everything here. Look at them hoods! I could use a hood.
MATER => Sorry fellers, I gotta go.
MATER => Excuse me. What are you selling?
FINN => There you are.
MATER => Man, there are some great ---
FINN => Mater, get back!
MATER => Hey, wait for me!
FINN =>  Have you lost your mind?!
HOLLEY => But I thought ---
FINN => Mater! This chap needs a tow. Hook him up.
MATER => Sure thing. CUT TO:
TOMBER => You rusty piece of junk, get your dirty hook off me!
FINN =>  Allez! Maintenant - vite!
TOMBER =>  Electroshock! Are you kidding me??
FINN => Easy, Tomber. This is her first field assignment - she didn't know you were my informant.
HOLLEY => Informant?
TOMBER => A rookie, eh? I never liked new car- smell.
FINN => Tomber was doing 20 to life in a Moroccan impound the first time I saved him, if I recall correctly.
TOMBER => Speaking of recalls, you're getting up there in mileage aren't you, Finn?
HOLLEY => Alright, we get it. You both know each other, you're both old. So.
HOLLEY => There you go, informant. Inform us.
TOMBER => That is the worst motor ever made.
TOMBER => Wait. That oil filter... those wheel bearings.
FINN => Do those parts look familiar, Tomber?
TOMBER => They should. I sold them.
HOLLEY => To whom?
TOMBER => No idea. He's my best customer, but he always does his business over the phone. I was always wondering why he needs so many parts. Now I know.
MATER => Well, a lemon needs parts. Ain't nothing truer than that.
FINN => "Lemon?"
MATER => Yeah, you know. Cars that don't ever work right. Lemons is a tow truck's bread and butter. Like them Gremlins and Pacers we run into at the party and the race and the airport.
FINN => Holley, pull up the pictures from the oil platform. I want to know what other type of cars were out there.
HOLLEY => Right. Let's see. There were Hugos. And Trunkovs.
FINN => Mater, are these cars considered lemons?
MATER => Is the Popemobile Catholic?
HOLLEY => Finn. Everyone involved in this plot is one of history's biggest loser cars.
FINN => And they're all taking their orders from the car behind this engine.
TOMBER => This explains it!
FINN => What, Tomber?
TOMBER => Gremlin, Pacer, Hugo and Trunkovs never get together. But they're having a secret meeting in two days.
FINN => Where's this meeting taking place?
TOMBER => Porto Corsa, Italy.
MATER => That's where the next race is!
FINN => Then there's a good chance our mystery engine will be there too.
TOMBER => Your chances are more than good. I just sent him a new clutch assembly yesterday... to Porto Corsa.
FINN => Holley, contact Stephenson and have him meet us at Gare de Lyon. Good work.
MATER => Boy, I'll tell you what. That three- wheeled feller had to be right about a big meeting.
MATER => You never see this many lemons in one town. Unless there's a swap meet, or something.  
MATER => Hey, how'd you get all them pictures?
HOLLEY => Well, I remotely reprogrammed Porto Corsa's red light cameras to do recognition scans.
MATER => Wow, not only is you the prettiest car I ever met, but you the smartest too.
HOLLEY => Thank you. I think.
MATER => That's a familiar sight.
MATER => A Hugo being towed. But he looks absolutely perfect.
FINN => Of course. They must be the heads of the lemon families.
MATER => Makes sense. If I was rich and broke down every day, I'd hire me to tow me around all the time too.
FINN => We've got to infiltrate that meeting. It's the only way to find out who's behind all this.
HOLLEY =>  Hang on a minute.
MATER => What?
HOLLEY => Hold still.
MATER => Ahh!
FINN => Good job, Miss Shiftwell.
HOLLEY => Thank you, Finn.
MATER => Boy, I sure wish my friends could see me now.
LUIGI => Guido, your eyes do not deceive you. We are in Italy. We are home!
FILLMORE => Hey, Luigi. Which way to the hotel, man?
LUIGI => What? No friends of mine will stay in a hotel in my village. You will stay with my --- Uncle Topolino!
SARGE => How do they do it? These are the same ingredients as back home, but it tastes so good.
FILLMORE => It's organic, man.
SARGE => Tree hugger.
UNCLE TOPOLINO => Race car.
UNCLE TOPOLINO => You look so down, so low. Is like you have flat tires.
UNCLE TOPOLINO => She said you look like you're starving. That she's going to make you a big meal, and fatten you up.
MCQUEEN => No, Mama Topolino, please. You don't need to make a fuss!
UNCLE TOPOLINO => Capisco. I understand. Is a problem, yes? Between you and a friend?
MCQUEEN => How'd you know that?
UNCLE TOPOLINO => A wise car hears one word and understands two.
UNCLE TOPOLINO => That, and Luigi told me. While Mama cooks, come and take a stroll with me.
MCQUEEN => I brought my friend Mater along on the trip. And I told him he needed to act different, that we weren't in Radiator Springs.
UNCLE TOPOLINO => This Mater. He's a close friend?
MCQUEEN => He's my best friend.
UNCLE TOPOLINO => Then why would you ask him to be someone else?
MCQUEEN => What did I do? I said some things during our fight...
UNCLE TOPOLINO => You know, back when Guido and Luigi used to work for me, they would fight over everything.
UNCLE TOPOLINO => They fight over what Ferrari was the best Ferrari; which one of them look more like a Ferrari... There were even some non-Ferrari fights.
UNCLE TOPOLINO => So I tell them, va bene. It's okay to fight. Everybody fights now and then, especially best friends.
UNCLE TOPOLINO => But you gotta make up fast.
UNCLE TOPOLINO => No fight more important than friendship.
UNCLE TOPOLINO => Chi trova un'amico, trova un tesoro.
MCQUEEN => What does that mean?
MAMA TOPOLINO =>  Whoever find a friend, find a treasure.
MAMA TOPOLINO => Now, mangia! Eat!
STEPHENSON => Finn, one hour to Porto Corsa.
FINN => Thank you, Stephenson.
HOLLEY => That should just about do it.
FINN => Perfect.
HOLLEY => So Mater, it's voice-activated. But you know, everything's voice- activated these days.
MATER => What? I thought you was supposed to be making me a disguise.
MATER'S COMPUTER => Voice recognized. Disguise Program Initiated.
MATER => Cool! Hey, computer. Make me a German truck!
MATER'S COMPUTER => Request acknowledged.
MATER => Check it out. I'm wearing Materhosen. Make me a monster truck!
MATER'S COMPUTER => Request acknowledged.
MATER =>  I vant to siphon your gas. Now make me a taco truck!
MATER'S COMPUTER => Request acknowledged.
MATER => A funny car!
MATER'S COMPUTER => Request acknowledged.
FINN => The idea is to keep a low profile, Mater.
MATER => So I just go in, pretend to be this truck.
FINN => And leave the rest to us.
HOLLEY => Now hold still.
HOLLEY => I have to do the final fitting on your disguise.
HOLLEY => Oh dear. That's no good.
MATER => Hey, what are you doing?
HOLLEY => The disguise won't calibrate effectively without a smooth surface to graft onto.
MATER => Oh. For a second there I thought you was trying to fix my dents.
HOLLEY => I was.
MATER => Well then no thank you. I don't get them dents buffed, pulled, filled or painted by nobody. They're way too valuable.
HOLLEY => Your dents are valuable?
MATER => I come by each one of them with my best friend Lightning McQueen. 
MATER => I don't fix these. I want to remember these dents forever.
HOLLEY => So you were being serious in Paris? McQueen isn't just part of your cover?
FINN => Friendships can be dangerous in our line of work, Mater.
MATER => But my line of work is towing and salvage.
FINN => Right. And Miss Shiftwell's is designing iPhone apps.
MATER => No, I meant for real. I ---
HOLLEY => It's okay. Say no more. I'll work around the dent.
FINN => In the meantime...
FINN => You look a little light on weapons.
BRENT MUSTANGBURGER => You are looking live at beautiful Porto Corsa, Italy, on the Italian Riviera. What a magnificent setting for the second race of the World Grand Prix.
DAVID HOBBSCAP => Well Brent, they call this place "The Gem of the Riviera," and it's easy to see why.
DAVID HOBBSCAP => With its secluded beaches and opulent casinos, Porto Corsa truly is a playground for the wealthy.
DAVID HOBBSCAP => And everyone who's anyone is here today.
DAVID HOBBSCAP => From the ultra-rich and super- famous, to world leaders and important dignitaries.
DARRELL CARTRIP => You aren't kidding, David. You can't do a three-point turn around here without bumping into some celebrity!
BRENT MUSTANGBURGER => Welcome everyone to the second race of the World Grand Prix! CUT TO:
BRENT MUSTANGBURGER => The big news continues to be Allinol. Sir Miles Axlerod spoke to the press earlier today to answer questions about its safety.
MILES AXLEROD => An independent panel of scientists has determined that Allinol is completely safe. Okay? Safe! There it is.
BRENT MUSTANGBURGER => So the race will go on, folks.
DARRELL CARTRIP => But the question everyone is asking: Will the real Lightning McQueen show up today?
BRENT MUSTANGBURGER => Well, he better. Talk about a home- track advantage. Francesco Bernoulli grew up racing on this course.
FRANCESCO =>  Bellissima! Thank you for your support.  And your big mistake, McQueen!
LUIGI => McQueen? Is everything okay?
FILLMORE => If you're worried about your fuel, man, don't. It's perfectly safe.
MCQUEEN => No, guys, I just really wish Mater were here.
FRANCESCO => Francesco understands, McQueen.
MCQUEEN => Oh, great. Here it comes. What've you got, Francesco?
FRANCESCO => For famous race cars like Francesco and well... you, to be far away from home is not easy.
MCQUEEN => I think you forgot the insulting part of that insult.
FRANCESCO => Is no insult. When Francesco is away from home, he misses his mama just like you miss your tow truck amico.
MCQUEEN => Gee, I maybe misjudged you, because that's exactly how I ---
FRANCESCO => Of course, I am at home. And my mama is right here.
FRANCESCO =>  Mama! Don't worry, Mama! 
FRANCESCO => McQueen is very sad! I will beat his cry-baby bottom today!
MCQUEEN => And there's the insult we were missing. Grazie!
ALEXANDER HUGO => Gremlins. Man, those are some ugly cars. Look like someone stole their trunks.
HOLLEY => Scusatemi, tutti! Signori!
HOLLEY => Mio nonno, my grandfather, has broken down. If one of you would help I would be so thankful.
ANOTHER HUGO => She was talking to me, Ivan.
HOLLEY => No, no, don't fight over me.
HOLLEY => Signore Tow Truck, per favore? CUT TO:
FINN => Get ready, Mater. CUT TO:
FINN => You're on any moment now. CUT BACK TO:
MATER => I don't know about this, Finn. What if I screw things up?
FINN => Impossible. Just apply the same level of dedication you've been using to play the "idiot tow truck" and you'll be fine.
MATER => It's just that them guys look pretty tough and --- Wait, did you say "idiot"? Is that how you see me?
FINN => That's how everyone sees you. Isn't that the idea? I tell you, that's the genius of it. No one realizes they're being fooled because they're too busy laughing at the fool. Brilliant.
HOLLEY => Why aren't you in disguise?
MATER => I, uh---
HOLLEY => Come on, there's no time. Go!
MATER => Okay, okay. Computer: disguise.
MATER'S COMPUTER => Request acknowledged.
ALEXANDER HUGO => It's the boss! He is coming!
VICTOR HUGO => Ivan!
VICTOR HUGO => Ivan, why do you insult me so by making me wait?
HOLLEY => He's in.
BRENT MUSTANGBURGER => The racers are now making their way around the hairpin, and headed downhill toward the casino bridge.
MATER =>  Wow, this place looks like it's made out of gold.
HOLLEY => That's because it is, Mater. Now, be careful what you say.
MATER => Why is that? What do you mean don't talk to you? (more talking from Holley which we cannot hear) So you want me to stop talking to you. Right now?
ALEXANDER HUGO => You are acting strange today, Ivan.
MATER => I have no idea what you're talking about...
MATER => ...Alexander Hugo, aka "Chop Shop Alex."
MATER => Hey, you got a lot of aka's, Alex. But I guess that makes sense seeings how you's wanted in France, Germany, the Czech Republic...
HOLLEY =>  Mater! Stop it!
ALEXANDER HUGO => Okay, okay. Keep your voice down. You're gonna make me arrested.  Don't mess with Ivan today. He's in a bad mood.
FINN => He's so good.
VLADIMIR TRUNKOV => Victor!
TUBBS PACER => Hey, Victor!
VLADIMIR TRUNKOV => Come in, come in.
VICTOR HUGO => Is the big boss here yet?
VLADIMIR TRUNKOV => No, not yet.
TUBBS PACER => He's supposed to be here any minute.
FINN => Here we go.
PROFESSOR ZUNDAPP => Guten Tag!
TUBBS PACER => It's just the Professor.
VICTOR HUGO => Zundapp, when is he coming?
PROFESSOR ZUNDAPP => He's already here.
VOICE => Welcome, everyone.
ENGINE VOICE => I wish I could be with you on this very special day but... my clutch assembly broke. You know how it is.
TUBBS PACER => Been there.
VLADIMIR TRUNKOV => We know how you feel.
FINN => Descramble that voice!
HOLLEY =>  I'm trying... It's too sophisticated!
ENGINE VOICE => We are here to celebrate. Today all your hard work pays off. The world turned their backs on cars like us. They stopped manufacturing us, stopped making our parts. The only thing they haven't stopped doing is laughing at us. They've called us terrible names...
ENGINE VOICE => Jalopy. Rustbucket.
ENGINE VOICE => Heap. Clunker.
ENGINE VOICE => Junker, beater, wreck.
ENGINE VOICE => Rattletrap.
ENGINE VOICE => Lemon. But their insults just give us strength. Because today, my friends...
ENGINE VOICE => ...that all ends.
DARRELL CARTRIP => There's smoke! On the casino bridge!
DAVID HOBBSCAP => Oh no.
BRENT MUSTANGBURGER => It's Carla Veloso, the Brazilian race car.
FINN => What just happened?
HOLLEY =>  I'm working on it.
ENGINE VOICE => They laughed at us. But now it's our turn to laugh back.
DAVID HOBBSCAP => Another crash! It's number nine, Nigel Gearsley.
ENGINE VOICE => Embrace your inner lemon! Let it drive you!
FINN => Holley?
HOLLEY => I'm detecting an extremely strong electromagnetic pulse.
HOLLEY => Finn, it's the camera!
FINN => Where?
HOLLEY => On the tower.
ENGINE VOICE => This was meant to be alternative fuel's greatest moment.
ENGINE VOICE => After today everyone will race back to gasoline.
ENGINE VOICE => And we, the owners of the world's largest untapped oil reserve, will become the most powerful cars in the world!
FINN => Get out of the way! Andate!
ENGINE VOICE => They will come to us and they will have no choice, `cause they will need us.
ACER =>  We figured you might stop by.
ENGINE VOICE => And they will finally respect us. So hold your hoods high. After today you will never again be ashamed of who you are!
FINN => No!
ENGINE VOICE => Long live Lemons!
BRENT MUSTANGBURGER => Number seven is loose! Shu Todoroki!
HOLLEY => Finn.
BRENT MUSTANGBURGER => Bumper to bumper as they approach the finish line.
BRENT MUSTANGBURGER => McQueen's the winner, Francesco's second. And they have no idea what happened behind them.
MCQUEEN => Yeah!
FRANCESCO => Dah! This is impossible!
MCQUEEN => That's what I'm talking about. Kachow! Hey, where are all the other cars?
FRANCESCO => What is going on?
MCQUEEN =>  Oh no. CUT TO:
BRENT MUSTANGBURGER => Sir Axlerod! Is the final race in London still going to take place?
MILES AXLEROD => I suppose that... Look, "the show must go on" as they say. But now is not the time to talk about...
VLADIMIR TRUNKOV => Shh, quiet!
BRENT MUSTANGBURGER => And Allinol? Will you require all the racers to still run on Allinol?
VLADIMIR TRUNKOV => Here it comes.
MILES AXLEROD => I cannot in good conscience continue to risk the lives of any more race cars. The final race will not be run on Allinol.
BRENT MUSTANGBURGER => There you have it. A clearly devastated Sir Miles Axlerod announcing that he will not require the cars to use Allinol for the final race.
PROFESSOR ZUNDAPP => A toast! To the death of Allinol and alternative fuel forever!
HOLLEY => Mater. Abort the mission. They've got Finn. Get out of there. Get out of there right now!
ALEXANDER HUGO => Isn't this a great party, Ivan?
MATER => Oh yeah, it's unbelievable.
ALEXANDER HUGO => You are not leaving, are you?
MATER => Uh, of course I ain't leavin'.
MCQUEEN => I'm just in shock like everybody...
MATER => McQueen?
MCQUEEN => Crashes are part of racing, I know. But something like that shouldn't ever happen.
DARRELL CARTRIP => They're letting you choose your fuel for the final race. Do you have any idea what it's going to be?
MCQUEEN => Allinol.
LEMONHEADS => - What?! - Did he just say Allinol? After today?
MCQUEEN => My friend Fillmore says the fuel's safe. That's good enough for me. I didn't stand by a friend of mine recently. I'm not gonna make the same mistake twice.
BRENT MUSTANGBURGER => So a surprising revelation from Lightning McQueen...
PROFESSOR ZUNDAPP => Yes, sir. Of course.
PROFESSOR ZUNDAPP => Allinol must be finished for good. McQueen cannot win the last race. Lightning McQueen must be killed.
MATER => No!
PROFESSOR ZUNDAPP => It's the American spy!
MATER => Dadgum.
MATER'S COMPUTER => "Gatling gun" request acknowledged.
MATER => Shoot. I didn't mean ---
MATER'S COMPUTER => Request acknowledged.
VLADIMIR TRUNKOV => Get down!
MATER => Whoa!!
MATER => Wait wait! I didn't mean that kind of shoot!
MATER'S COMPUTER => Correction acknowledged. Deploying chute.
MATER => McQueen!
ITALIAN MOTORBOAT => Aspetti!
MATER => Lemme through! Lemme through!
MATER =>  You gotta let me in! I gotta get through to warn McQueen!
MATER => No, listen! I was disguised as a tow truck to infiltrate this Lemonhead meeting and my weapons system misinterperated what I was SAYING ---
MATER => McQueen! McQueen!
PRESS LIAISON => Right this way, signore.
MATER =>  McQueen!
MCQUEEN => Mater?
MATER => McQueen!
MATER => McQueen!
MCQUEEN => That really sounded like Mater. Mater?
PRESS LIAISON =>  Signore...
MATER => McQueen, they're gonna kill you!!
MCQUEEN => Mater?!
MCQUEEN => Excuse me.
PRESS LIAISON => No, no, where are you going? Please, Mr. McQueen!
MCQUEEN => Scusi. Mater! Scusi...
MCQUEEN => Mater, I'm so glad to see you. I'm so sorr ---
MCQUEEN =>  Oh, I'm sorry. I thought I heard---
MCQUEEN => What? Oh. I mean, thanks.
PRESS LIAISON => Right this way, signore ---
MCQUEEN =>  I really thought I heard my friend.
MCQUEEN => Wait, what?
PRESS LIAISON => Please, the world press is waiting. You come with me, please.
MATER => Let me go!
PROFESSOR ZUNDAPP => You actually care about that race car. A pity you didn't warn him in time.
MATER => Idiot? Is that how you see me?
FINN => That's how everyone sees you. I tell you, that's the genius of it.
FINN => No one realizes they're being fooled because they're too busy laughing at the fool.
MATER => Domo arigato!
MATER => You done good! You got all the leaves!
JEFF GORVETTE => Check out that tow truck.
LEWIS HAMILTON => I wonder who that guy's with?
MCQUEEN =>  Will you guys excuse me just for one little second?
MATER => Now that's a scoop of ice cream!
MCQUEEN =>  Mater?!
MATER => I never leak oil. Never.
MCQUEEN => Mater, you have to get a hold of yourself. You're making a scene!
MATER => Wait a minute. I didn't screw you up, did I?
MCQUEEN => I lost the race because of you!
MATER => Maybe if I talked to somebody, or---
MCQUEEN => I don't need your help. I don't want your help!
MATER => Bang a gong, get it on!
MCQUEEN => Listen, this isn't Radiator Springs. This is exactly why I don't bring you along to these things!
MATER => Holley! Finn! Where are we?
FINN => We're in London, Mater. Inside Big Bentley.
MATER => Woaaaah! ---
MATER => This... this is all my fault.
FINN => Don't be a fool, Mater.
MATER => But I am, remember? You said so.
FINN => When did I... Oh. Mater, I was complimenting you on what a good spy you are.
MATER => I'm not a spy!
MATER => I've been trying to tell you that the whole time. I really am just a tow truck.
HOLLEY => Finn, he's not joking.
FINN => I know.
MATER => You were right, Finn. I'm a fool. And what's happened to McQueen is `cause I'm such a big one. This is all my fault.
GREM => Good, you're up!
ACER => And just in time!
GREM => Professor Z wanted you to have a front row seat for the death of Lightning McQueen.
MATER =>  He's still alive?
ACER => Not for much longer.
SALLY => We came as soon as you called.
MCQUEEN => I called to talk to Mater. It never occurred to me that he wouldn't be there.
RAMONE => Sheriff is talking to Scotland Yard right now.
FLO => And Sarge is in touch with his friends in the British military.
SALLY => You just need to focus on the race.
MCQUEEN => I know, but Sal, with everything going on I'm not sure I should---
MCQUEEN => Sir Axlerod.
MILES AXLEROD => I'm sorry to interrupt.
MCQUEEN => No, no, it's all right.
MILES AXLEROD => I just wanted to come down here and personally thank you. Because after Italy, I was finished. And then you gave me one last shot.
MCQUEEN => Listen, I ---
MILES AXLEROD => And I probably shouldn't be saying this at all but... I hope you win today. Show the world that they've been wrong about Allinol.
SALLY => Mater would want you to race.
MCQUEEN => All right. For Mater.
GREM => Here he comes!
PROFESSOR ZUNDAPP => What happened!?
GREM => I don't know, Professor.
ACER => What did you do?
GREM =>  I didn't do nothin'. Shh! I'm talking to the Professor---
ACER => You broke it.
GREM => Quiet!  I understand, sir. Yes.
ACER => What'd he say?
GREM => We go to the backup plan.
MATER => Backup plan??
GREM => We snuck a bomb in McQueen's pit!
ACER => The next time he makes a stop, instead of saying "ka-chow," he's gonna go "ka-boom"!
GREM => Don't feel bad, tow truck. You couldn't have saved him.
ACER => Oh, wait. You could have!
MATER => Dadgum lemons.
MATER'S COMPUTER => Request acknowledged.
GREM => What, you didn't think we'd take your bullets?
ACER => That's right! You got nothin'.
GREM =>  Who's the lemon now, huh?
FINN => Nice try, Mater.
MATER => Dadgum!
MATER'S COMPUTER => REQUEST ACK-
MATER => Dadgum! Dadgum! Dadgum!
MATER => DADGUMDADGUMDADGUMDADGUM ---
HOLLEY => Mater!
MATER => I gotta get you all out of there!
FINN => There's no time. McQueen needs your help, Mater.
MATER => But I can't, I'm just a tow truck.
FINN => It's up to you. Go to the pits and get everyone out. You can do that.
MATER => What about you guys?
FINN => We'll be okay.
HOLLEY => Go and get some more dents, Mater.
HOLLEY => So we'll be "okay"? Really?
FINN => He wouldn't have left if I'd told him the truth.  Being killed by a clock. Gives a whole new meaning to "your time has come."
HOLLEY => Time. That's it!
FINN => What are you doing?
HOLLEY => Trying to turn back time. If I can just reverse the polarity...
FINN => Good job! Quick thinking, Holley!
MATER => What's everybody on the wrong side of the road for?!
HOLLEY => Oh no!
FINN => Drive!
FINN => Burn rubber!!
FINN => We've got to get to the course. Calculate the fastest way to ---
HOLLEY => Done.
FINN =>  Miss Shiftwell.
HOLLEY => They're standard issue now.
FINN => You kids get all the good hardware.
HOLLEY => Oh no. That's Mater's.
FINN => I knew his escape was too easy.
LUIGI => Mater!
MATER => Everybody get out! Get out now! Y'all gotta get out the pits!
MATER => Hey, what are you guys doing here?
SALLY => We're here because of you, Mater.
FLO => Is everything okay?
MATER => No! Everything's not okay! There's a bomb in here! Y'all gotta get out! Now!
EVERYONE => - A bomb? - Huh? - Woah.
FINN => Mater!
MATER => Finn! You're okay!
FINN => Mater, listen to me. The bomb is on you.
FINN => They knew you'd try to help McQueen. When we were knocked out they planted it in your air filter.
MATER => Uh-oh.
MCQUEEN => Mater! There you are!
MATER => Stop right there!
MCQUEEN => Oh man, I've been so worried about you! CUT TO:
MATER => Don't come any closer!
MCQUEEN => Are you okay?
MATER => No, I'm not okay. Stay away from me!!
MCQUEEN => No, wait. Wait! CUT TO:
BRENT MUSTANGBURGER => Hold everything. A tow truck has just raced onto the track. And he's driving backwards!
MCQUEEN => Mater, wait!
DAVID HOBBSCAP => Normally an emergency vehicle on the track means there's been an accident.
BRENT MUSTANGBURGER => Wait, wait. Lightning McQueen is chasing him!
MCQUEEN => Mater, wait!
MATER => Stay back! If you get close to me, you gonna get hurt real bad!
MCQUEEN => I know I made you feel that way before, but none of that matters because we're best friends! CUT TO:
BRENT MUSTANGBURGER => And McQueen seems to be having a conversation with the tow truck!
DARRELL CARTRIP => I don't know who that truck is, Brent. But I'll tell you what, he's gotta be the world's best backwards driver.
MATER => McQueen, you don't get it. I'm the bomb!
MCQUEEN => Yes, Mater! You are the bomb! That's what I'm trying to say here. You've always been the bomb! And you'll always be the bomb.
MATER => Stay away!
MCQUEEN => No! Never!
PROFESSOR ZUNDAPP => Almost there...
MCQUEEN => I'm not...letting you...
MCQUEEN => ...get away again!
MATER =>  Gotta keep away from McQueen.
MATER'S COMPUTER => Request acknowledged.
MCQUEEN => Oh my gosh!
FRANCESCO => What is happening? It's a bad dream.
BRENT MUSTANGBURGER => And Lightning McQueen just blasted away, hooked to the now rocket- propelled tow truck. CUT TO:
TUBBS PACER => Someone's gotta get McQueen.
VLADIMIR TRUNKOV => Get McQueen!!
FINN => Holley. I'll get Zundapp, you help Mater.
HOLLEY => Got it!
FRANCESCO => What is happening?!
COMBAT SHIP => Hurry, Professor!
FINN => Do you really think I'm going to let you float away, Professor?
Finn's windshield. => CUT TO:
MATER => McQueen, let go!
MCQUEEN => Never!
PROFESSOR ZUNDAPP => Give it up, McMissile!
HOLLEY => Mater, stop!
MATER => No way! You could get hurt!
HOLLEY => Oh no.
HOLLEY => Mater, we've got to get that bomb off you.
MCQUEEN => Bomb?
MATER => Yeah, they strapped it to me to kill you as a back-up plan.
MCQUEEN => Back-up plan? Mater, who put a bomb on you?
PROFESSOR ZUNDAPP => Ahhhhh!
PROFESSOR ZUNDAPP =>  You. Why didn't my death ray kill you?
MCQUEEN => Death ray?
FINN => Turn off the bomb, Zundapp!
PROFESSOR ZUNDAPP => Are you all so dense? It's voice- activated. Everything is voice- activated these days.
MATER => Deactivate! Deactivate!
PROFESSOR ZUNDAPP => Oops. Did I forget to mention that it can only be disarmed by the one who activated it?
HOLLEY => Say it!
PROFESSOR ZUNDAPP => Deactivate.
PROFESSOR ZUNDAPP =>  I am not the one who activated it. Would anyone else like to try?
FINN =>  You read my mind.
HOLLEY => He was getting on my nerves.
MCQUEEN => What do we do?
VICTOR HUGO => It's very simple.
VICTOR HUGO => You blow up.
MCQUEEN =>  I'm gonna go out on a limb here. These are the guys that want me dead, correct?
VLADIMIR TRUNKOV => It's nothing personal.
MATER =>  Fellers, listen. 
MATER => I know what you're going through. Everybody's been laughing at me my whole life too ---
MATER => --- but becoming powerful and rich beyond your wildest dreams ain't gonna make you feel better.
GUIDO => Pit stop.
SHERIFF => Not today, boys!
TUBBS PACER => Retreat!
SARGE => Thanks for the help, Corporal.
BRITISH CORPORAL => Anything for one of pop's mates.
MCQUEEN => What's he saying?! What's wrong!?
LUIGI => None of his wrenches fit the bolts!
MATER => I get it. I get it! I know what needs to be done.
MCQUEEN => Then do it!
MATER => What? No, I can't do it. Look, nobody takes me seriously. I know that now. This ain't Radiator Springs.
MCQUEEN => Yes it is.
MCQUEEN => You're yourself in Radiator Springs. Be yourself here. And if people aren't taking you seriously, then they need to change. Not you. I know that, because I was wrong before. Now you can do this. You're the bomb.
MATER => Thanks, buddy.
MCQUEEN => No no no, you're the actual bomb. Now let's go!
MATER => Oh, right! Hang on!
FINN => Where's he going?
MATER => Computer!
MATER'S COMPUTER => Yes, Agent Mater.
MATER => I need that thing you done before to get me away from McQueen!
MATER'S COMPUTER => Request acknowledged.
MCQUEEN => Mater...
MATER => Now I need you to do the chute, the second kind not the first!
MATER'S COMPUTER => Deploying chute.
QUEEN => Who's winning the race?
QUEEN'S GUARD => Back up! Back away!
QUEEN =>  It's Lightning McQueen!
QUEEN'S GUARDS => Get back!
MCQUEEN => No, no, it's okay! Tell them, Mater. Explain.
MATER => Okay! Somebody's been sabotaging the racers and hurting the cars and I know who. Oh wait... Your Majesty.
QUEEN'S GUARDS => - Bomb! - It's a bomb! - Everybody down! - Look out!
FINN => Hold your fire! He can't disarm it!
FINN => Mater, I don't know what you're doing but stand down now!
MATER =>  This ain't nothing at all like Radiator Springs.
MCQUEEN => Mater, just cut to the chase!
MATER => Okay.
MATER => It's him.
MILES AXLEROD => What? Me? You've got to be crazy.
MATER => I figured it out when I realized you all attached this ticking time bomb with Whitworth bolts. The same bolts that hold together that old British engine from the photograph. Holley! Show that picture.
HOLLEY => O-kay...
MATER => And then I remembered what they say about old British engines - "If there ain't no oil under `em, there ain't no oil in `em."
MILES AXLEROD => What is he talking about?
MATER => It was you leaking oil at the party in Japan. You just blamed it on me.
MILES AXLEROD => Electric cars don't use oil, you twit.
MATER => Then you're faking it. You didn't convert to no electric. We pop that hood we gonna see that engine from that picture right there.
MILES AXLEROD => This lorry's crazy. He's going to kill us all!
MILES AXLEROD => Stay away!
HOLLEY => But Sir Axlerod created the race, Mater. Why would he want to hurt anyone?
MATER => To make Allinol look bad so everybody'd go back to using oil. I mean, he said it himself with that disguised voice.
MILES AXLEROD => "Dee-sguised voice?" What are you talking about? You're nuts, you are!
PRINCE WHEELIAM => This is going nowhere fast. We really should go, Grandmother.
QUEEN => One moment. I'd like to see where this is going.
FINN => Mater, he created Allinol.
MATER => Yeah, but what if he found that huge oil field just as the world was trying to find something else?
MATER => What if he came up with Allinol just to make alternative fuel look bad?
MILES AXLEROD => "What if?" You're basing this on a "What if"?!
GUARD => Okay, that's it.
MILES AXLEROD => Wait! Somebody save me! The lorry's crazy!
MILES AXLEROD => Keep away, you idiot!
FINN => Mater!
HOLLEY => Mater!
MILES AXLEROD => Someone do something!
MILES AXLEROD => You're insane, you are! Deactivate!!
FINN => The engine from the photo.
HOLLEY => It's a perfect match!
MILES AXLEROD => How did the tow truck figure it out?
MCQUEEN =>  It's official. You're coming to all my races from now on.
MATER => Now you're talking!
MCQUEEN => Mater, let's go. You're on.
LORD STEWARD => Your Majesty. May I present for the investiture of honorary Knighthood of the British Realm. Tow Mater of Radiator Springs.
MCQUEEN => Go get `em, buddy.
QUEEN => I hereby dub thee "Sir Tow Mater."
MATER =>  "Sir?" Shoot, you can just call me Mater, Your Majesty. I don't wanna hear none of this "Sir" business. By the way, have y'all met each other? Queen? McQueen. McQueen, Queen. McQueen? McMissile. 
MATER => McMissile, McQueen. Queen? McMissile.
MATER => So there I was: rocket jets going full blast, McQueen hanging on for dear life when suddenly them two nasty lemons come out of nowhere, guns drawed. We was goners. But then out of nowhere, this beautiful spy car swoops in from the sky to save us!
MINNY => That's a very entertaining story, young man.
VAN => Oh, Minny, please. Come on, none of this happened. Rocket jets? Flying spy cars?
HOLLEY => No, you're quite right. It does sound a bit far-fetched.
MATER => Holley! Finn!
HOLLEY => Hello, Mater. It's so nice to see you again.
MATER => What're you doing here?
FINN => Our satellites picked up an urgent communique.
LUIGI => So you got my e-mail.
MATER => Oh, man. Y'all is gonna have a great time. Everybody! This here's Finn McMissile. He's a secret agent.  Don't tell nobody. And this is Holley Shiftwell. She's ---
HOLLEY => I'm Mater's girlfriend. It's so nice to meet you all.
LUIGI =>  Guido believe you now.
FLO =>  Whoa, honey. You got a nasty dent there.
VAN =>  Was that from when you swooped in and saved them in London?
MINNY => Van!
VAN => What? I'm just asking.
FLO =>  Don't you worry, sweet pea. My baby Ramone can get that fixed up for you in no time.
RAMONE => Yeah, sure thing. No problemo. Just let me go get my tools.
HOLLEY => Oh no no. I'm keeping that dent. It's way too valuable.
LIZZIE => A "valuable" dent? Oh, she's as crazy as Mater.
MACK => Those two are perfect for each other.
MCQUEEN => You know, there's one thing I still don't get. The bad guys hit me with the beam from the camera, right? So why didn't I, you know...
MATER => Explode in a fiery inferno?
MCQUEEN => Yeah.
FINN => We couldn't figure that one out either.
HOLLEY => Our investigation proved that Allinol was actually gasoline. And Miles Axlerod engineered it so that when it got hit by the beam it would explode.
MCQUEEN => Wait a second. Fillmore, you said my fuel was safe.
FILLMORE => If you're implying that I switched out that rotgut excuse for alternative fuel with my all- natural, sustainable, organic biofuel just because I never trusted Axlerod, you're dead wrong, man.  It was him.
SARGE => Once Big Oil, always Big Oil. Man.
FILLMORE => Tree hugger.
SHERIFF => The Radiator Springs Grand Prix is about to begin! All spectators clear the starting line!
LEWIS HAMILTON => Man, I can't wait to get rockin'. This is gonna be wicked.
JEFF GORVETTE => Yeah, we should do this every year.
MCQUEEN => I just figured, we never found out who the world's fastest car is. Plus: no press, no trophy. Just racing - the way I like it.
FRANCESCO => Francesco likes it like this too.
MCQUEEN => Francesco. I'd like you to meet ---
FRANCESCO => Signorina Sally. It is official: Lightning McQueen is the luckiest car in the world.
SALLY =>  Why, thank you ---
FRANCESCO => Which he will have to be to have a chance against Francesco today.
FRANCESCO => See you at the finish line, Mc---
FRANCESCO => What is that?
MCQUEEN => It's just something I had made up for the occasion.
FRANCESCO => Is good, McQueen. Very funny. It was funnier when I did it, but it's very funny. What are you going to do next? Are you going to take off your fenders? Try it. You'll like it.
SALLY => So he's not so good-looking.
MCQUEEN => Yeah. Nice try.
SALLY => I'm serious.
MCQUEEN => That's why I love you, Sally.  Wish me luck.
SALLY => You don't need it!
FLO => Mmm-mmm. That Francesco is fine- looking.
SALLY => And those open wheels.
FLO => I'm gonna have to go get myself some coolant.
MATER => Go McQueen!! Whoo-hoo!!!
HOLLEY => Finn, time to go. Siddeley's gassed, geared and ready to fly.
MATER => You're leaving already?
FINN => We've got another mission, Mater. Just stopped by here to "pick something up."
MATER => Something tells me you're not talking about souvenir bumper stickers.
FINN => Her Majesty asked for you personally, Mater.
MATER => But I told you all before. I'm not a spy.
HOLLEY => We know.
FINN => Spy or not, you're still the smartest, most honest chap we've ever met.
HOLLEY => Don't forget massively charming.
MATER => Well, thanks. But as much fun as it was hanging with y'all, this...
MATER => This is home.
HOLLEY => That's alright, we understand. But I'll be back. You still owe me that first date.
FINN => If there's ever anything I can do for you, just let me know.
MATER => Well, I sure appreciate that, thank you.  Actually... there is one thing. CUT TO:
MATER => Whoo-hoo!!!
OTIS => Whoa!!!
OTIS => Thanks, Mater!
FRANCESCO => Impossible!
MCQUEEN => Mater!?
MATER =>  Check it out. They let me keep the rockets!
MCQUEEN => I'll see you at the finish line, buddy!
MATER => Not if I see you first!