CATHERINE => Thanks for the horse.
EDWARD => You liked him?
CATHERINE => He's beautiful...
CATHERINE => But I thought we were going sailing.
CATHERINE => You promised.
CATHERINE => We can't fit into that!
CATHERINE => That'll do.
CATHERINE =>  Come on, Mister E.
CATHERINE => What now?
EDWARD =>  's broken.
CATHERINE =>  Who says?
EDWARD => Mocky-Lock.
CATHERINE => Oh no... No you don't.
EDWARD => "Mocky-Lock is the bogeyman.  Mocky-Lock wants me where I am."
CATHERINE => I bet we can fix it.
CATHERINE =>  Ed-ward...
CATHERINE => We agreed.  No more Mocky-Lock.
CATHERINE => Edward!
MIRIAM => Sing a song of sixpence...
MIRIAM => Sing a song of sixpence...
CATHERINE =>  A pocketful of rye...
MIRIAM => Four-and-twenty blackbirds.
CATHERINE => Baked in a pie...
HENRY => "Mister E." is doing fine.
MIRIAM => Did we go sailing?
CATHERINE => Almost.  Mocky-Lock showed up.
MIRIAM => "Mocky-Lock is the bogeyman, Mocky-Lock wants me where I am."
CATHERINE => Mocky-Lock is a pain in the ass.
HENRY => Where did that come from again?
CATHERINE => A nursery rhyme.
MIRIAM =>  Nursery rhymes, fairy tales, the bogeyman... All preparation for the horrors of the real world.
HENRY => Anybody hungry?  I'm hungry...
COOPERMAN => Edward's parents are here.
.  Every => comfort has been provided and no expense spared.
ELLA => He needs a haircut.
CATHERINE => I'll tell the nurse.  God, he loves when you visit.
ELLA => My husband wonders if that's true.  He wants to place Edward in a hospital.
HENRY => There are other applications for the scanner, Mr. Baines...
LUCIEN => I realize that, Henry...  And I know your work, Dr. Kent, is invaluable to this company...
CATHERINE => You don't know about me, though, do you?
LUCIEN => Catherine, we've waited eighteen months for signs of progress...
CATHERINE => There's been progress.
LUCIEN => Yes, but there is no proof the procedure works.  All I have is a belief that your interaction with my son is not a hallucination.
CATHERINE =>  You picked me, remember?  And I took the job.  Gladly.  This is the next wave and I want to be part of it...
COOPERMAN => No one is doubting your ability.
CATHERINE => Then what is it?
LUCIEN => I've invested millions of dollars in this study... And I've convinced others to do the same.  I suppose I should feel responsible to them, but I don't.  I could care less if they see a profit. I'm responsible to my boy, that's all that matters.  You tell me... Am I doing the right thing?
ANNE => Thirty.
ANNE =>  THIRTY!
MIRIAM => You okay?
CATHERINE => He hates me.
MIRIAM => Lucien Baines?
MIRIAM => I wouldn't say "hates."  Dislikes, distrusts, maybe.
MIRIAM => She adores you.
CATHERINE => She thinks I can bring Edward back.
MIRIAM => Someday you can.  We all believe that...
CATHERINE => I want to try it.  Please.
MIRIAM => We've been over this a dozen times.  No.
CATHERINE => Why not?  Just once.  A trial run.  What harm could it do?
MIRIAM => I don't want to find out.
CATHERINE => Why is it taking so long for us to reach him?  Because we've been reactive, that's why.  And we need to be active.
CATHERINE =>  Miriam...
MIRIAM => Shush.
CATHERINE => He creates the obstacles, he decides which games to play.
MIRIAM => I've heard this argument before.  It's not happening.
CATHERINE =>  It could take years for me to get past the barriers he's created.
MIRIAM => If we reverse the feed and bring Edward into your mind, it could be devastating for him.  Imagine the shock of suddenly existing in a whole other world.
CATHERINE => I do it all the time!
MIRIAM => Yes, but, you're a willing participant. Picture Edward in a strange place, lost, frightened...
CATHERINE => I'd be there for him.
MIRIAM => And he might blame you for terrifying him.  That one moment could erase all you've accomplished.  And if that happened, the trust he has in you is gone.
CATHERINE =>  Okay, okay...
MIRIAM => Besides, I don't know what it might do to you.  You're already exhausted.  Have you been sleeping?
MIRIAM => I can prescribe something...
MIRIAM => You're sure?  Any more nightmares?
CATHERINE =>  No.
MIRIAM => Good.  We need you healthy and relaxed. You're going to eat well, meditate, exercise, and watch mindless television.
CATHERINE => Yes mother.
MIRIAM => I don't want you up all night reading Edward's case file of the nine millionth time.  Balance, dear girl, is the key. Leave the work here.
MIRIAM => Don't bring it home in this.
CATHERINE => Okay.
MIRIAM => Henry wants me to try this Vietnamese place he's wild about.  Want to come?
CATHERINE =>  I've got to feed my cat.  Besides, I want to get to bed early.
MIRIAM => That's my girl.
CATHERINE => Pleasant dreams, Mister E.
CATHERINE => Go.  To.  Sleep.
RAMSEY => Who found her?
COLE => Surveyor for the railroad... 'Bout six this morning.
NOVAK => Thanks for waiting, Teddy.
TEDDY LEE => Bleach.
NOVAK => Anne Marie Vicksey.
COLE => She the one from Santa Cruz?
NOVAK => Just graduated law school.  Single mom. Had a two-year-old daughter.
NOVAK =>  The semen on her legs and abdomen.
TEDDY LEE => Someone looking after her little girl?
NOVAK => Grandparents.  Live over in Davis.
TEDDY LEE => The poor thing.
RAMSEY => Well, honey, what's worse?  Doing it yourself or asking your mother for help?  Can it wait 'til I get back/  I have no idea, Jeannie.
RAMSEY => Well all right.  Good luck with the Monster.  I love you too.  Bye-bye.
RAMSEY => We call Jeannie's mother "The Monster" because, well... she just is.
RAMSEY => I know you could care less about my personal life, Peter, but I do appreciate the occasional, "How's your wife, Gordon?"
NOVAK => How is she?
RAMSEY => Pregnant.  Thanks for asking.
NOVAK => Here he is.
RAMSEY => Damn, man, I give up.  Your partner tells you his wife's gonna have a baby, and all you care about is a coroner's report!
RAMSEY => I feel for those girls too, Pete.  And their families.  But it's just a job. Someday it'll be over.  And then what'll you have?
TEDDY LEE => Hot off the presses.
TEDDY LEE =>  Chicken fried steak, mashed potatoes, garden salad with Thousand Island dressing and an iced-tea.  Thank you darlin'.
TEDDY LEE => Water in her lungs.  Same brand of bleach.  Match on the semen.  Lots of hair.
RAMSEY =>  More hair.  I could knit this guy a toupee.
TEDDY LEE =>  So?
NOVAK => Anne Vicksey didn't own a dog.
NOVAK => I need it.
TEDDY LEE => Now?
NOVAK => Now.
TEDDY LEE => Complete absence of melanin.
RAMSEY => And that means?
NOVAK => The dog's an albino.  He'd love an animal like that.
TEDDY LEE => Gentlemen, I believe an albino dog is rare indeed.
JULIA => Oh no...
JULIA => God... I didn't see you.
STARGHER =>  Good boy.
NOVAK => Donna Krozin.  Helen Francis, Teresa Manicki...
NOVAK => Antoinette Simms, Natalie Pagels, Grace Cassatt... Anne Vicksey.
NOVAK => Smart, gentle, attractive young women. Just starting out in life. Embarking on careers, going to school, getting married...
NOVAK => They were killed.  Kidnapped, tortured, and murdered.  By a white male.  About 30-years old.  Who owns an albino dog./
RAMSEY => A purebred German Shepherd.
RAMSEY => Breeders typically destroy albino pups, so this animal is truly unique.
NOVAK => Nicole Labetzki.  Victim seven. Forensics found dog hair in her car, but they had a K-9 unit at the scene and never had it checked.
TEDDY LEE => The Phoenix office tested that hair thirty minutes ago.  And we got the match.
NOVAK => It's his dog.
RAMSEY => Registered breeders of German Shepherds.
NOVAK => Be thorough, but be fast.  This guy's accelerating. He only waited six days this last time. When he started, two months could pass.
NOVAK => This can mean different things.  He thinks we're stupid and can't catch him. He's having fun and needs more.  Or...  This dog hair thing is sloppy.  The body this morning was found in less than three inches of water.  He knew we'd find her.  He wants to be caught.  But if we can't stop him...
NOVAK =>  ...he can't stop himself.
DISTORTED VOICE => Me god feed on pain.
DISTORTED VOICE => Pain good.  Cumm home to meee...
DISTORTED VOICE => Go sleep Carl.  Me god wake up now.
RAMSEY => She was still living at home?
MR. HICKSON => Yes, sir.
JOHN => We were looking at apartments.
MR. HICKSON =>  But nobody was moving in together 'til after the wedding.
RAMSEY => John, you came to pick her up when?
JOHN => Eight o'clock.  We were going out for my birthday.
MR. HICKSON => Maybe you made a mistake.  Maybe she... she...
RAMSEY => No sir.  I'm sorry.
NOVAK => After three years she remembers what the guy drove?
RAMSEY => She remembers because it was her "dream truck."  Wanted one just like it.
STOCKWELL => Ramsey, Novak?
STOCKWELL => Agent Stockwell.
NOVAK => Where is he?
STOCKWELL => Edison.  Just east of Loma Park.  SWAT's had the house under surveillance for about twenty minutes.  Suspect is Carl Rudolph Stargher.  No registered weapons, no priors.  Got a license for his dog, though.  Named him Valentine...
NOVAK => You're the bad man, aren't you, Carl?
BROCK => Glad you could make it.  We lose the sun in half an hour.
BROCK => Perimeter's two-hundred yards around the house.  Three men at the rear, two on each side, four up front.  I've got two marksmen on the roof.
NOVAK => Have they seen him?
BROCK => No.  There's been movement in the kitchen.  But it could be the dog.  You think she's in there?
NOVAK => We proceed assuming she is.
RAMSEY => Let's give old Carl a call.  Tell him he's got company.
NOVAK => No.  Can you get a man close?
ERICSON => I'm at the back door.
BROCK =>  Check the kitchen.
ERICSON => I have a man down.  Repeat, man down.
BROCK => Stargher?
ERICSON => Can't see his face.
NOVAK => Go.
ERICSON => FBI!
ERICSON =>  I've got the dog!
ERICSON =>  Carl Stargher!  Do not move!
ERICSON => Jesus Christ...
NOVAK => Paramedics.  NOW.
NOVAK => He's alive.
STOCKWELL => They'll take him to County General. Reid's already there.
NOVAK => Make sure he stays cuffed.  Two men on him at all times.  I don't want anyone treating him but Reid.  Not so much as a thermometer up his ass.  Understand?
RAMSEY => She's not here.
RAMSEY =>  You should come downstairs.
JULIA => Hey!
JULIA => LET ME OUT!!!
REID => Minimal activity in the dorsolateral prefrontal cortex.  And here, the anterior cingulate cortex.  It's what helps distinguish between external and internal stimuli.
RAMSEY => What the hell does that mean?
TEDDY LEE =>  He's schizophrenic.
RAMSEY => What're you doing here, Reid?  Paving the way for his insanity defense?
REID => No need.  There won't be a trial.  This is no act.  The coma is real.
RAMSEY => Whoa.  Wait a minute.
REID => You ever hear of Whalen's Infraction?
REID =>  In any schizophrenic, these areas would be affected.  But in someone with Whalen's, they're hit hard and hit fast.
REID => Stargher's neurological system was infected by a virus in utero.  It lay dormant.  In his case for about...  ...thirty years.  Most likely, he's exhibited symptoms for awhile now, but the infraction - the breach - didn't occur 'til today.  You never know when it'll happen, at what age, or why.  The triggers vary, but the results don't.  He has no ties to reality.  No awareness of this world or the people in it.
TEDDY LEE => What about Thorazine? Or... Desoxyn?
REID => The normal psychotropics don't work. He's not just catatonic, he's... disappeared.  Like having a dream and never waking up.
NOVAK => This girl.  Julia Hickson.  Only he knows where she is.
REID => Then I'm sorry.  For her and for you.
RAMSEY => We'll go back to his house, Pete. There's still a lot to do.  Analyze the videos, track sales of the bleach, go through his records.  Maybe he owns property somewhere.
NOVAK => They're in that fucking thing for forty hours, Gordon.  Four-oh.  He got Julia at seven-thirty last night.  You know what time it is now...?!
REID => Peter?  This is a longshot.  I mean a real long shot.  You're gonna think I'm crazy...
CATHERINE => It's fixed!
CATHERINE =>  I'm not signalling...
VOICE => Sing a song of sixpence...
CATHERINE =>  I'm not signalling!
CATHERINE => I'm not...
MIRIAM =>  Sing a song of sixpence.
CATHERINE =>  A pocketful of fucking rye.  What's wrong?
MIRIAM =>  Nothing.
CATHERINE =>  Why did we stop?
COOPERMAN =>  I asked them to.  We have a situation.
MIRIAM => When did he lapse into the coma?
NOVAK => Sometime yesterday morning.
NOVAK => Each tape is the same.  He provides food, drinking water, a toilet. Periodically, a shower starts.  It's on some kind of timer - he's clever with machines, building things.  I think he wants them to believe this is a simple kidnapping.  That there's a possibility of rescue.  Of survival.  But it's just a form of torture.  At the end of the fortieth hour, the drain shuts.  The water starts and doesn't stop.  We've already lost more than a day.  If she isn't found tonight.  She dies like the rest.
COOPERMAN =>  John and Ella Baines - as well as the Sunerset Board of Directors - have given their approval, but the decision is yours.
MIRIAM => What about the legalities of this...?
NOVAK => Stargher is in custody.  The functional equivalent of being under arrest. Normally, we'd Mirandize him, and if he didn't lawyer up, we'd interrogate him. But because of his condition, he doesn't have the capacity to waive those rights.
HENRY => So what you're asking us to do is illegal?
NOVAK => No, not at all.  We're dealing with exigent circumstances.  Somewhere there's a kidnapped woman still alive.  If we weigh the suspect's Constitutional Rights against the public safety. The Law favors the victim and gives us a lot of leeway.  It's called the Public Safety Exception.
COOPERMAN => So what can you do?
NOVAK => Pretty much anything we want.  There's a chance to save a human life.  Because of that, Stargher has no reasonable expectation of privacy.
CATHERINE => What if...?
CATHERINE => What if he wasn't like this?  What if he was "normal?"  Conscious.  How far would you go?
NOVAK => As far as I needed.
CATHERINE => Do you think he'd tell you what you need to know?
NOVAK => There's always a chance they'll confess.
CATHERINE => Really?  I don't work with violent cases, I work with children.  But even a kid lies.  They love it when they get you to believe something that isn't true.  Don't you think Stargher would do the same?
NOVAK => Sometimes... Once they've been caught they feel a need for disclosure.  They have so much they want to tell. But they've never had a sympathetic ear. They need someone to understand why.  Stargher used to hide the bodies very carefully.  It was part of the ritual. Some weren't found for weeks and any physical evidence had been meticulously wiped clean.  But these last three... They were still in water - always in water - but  Listen, he wasn't just careless.  It went beyond that...
CATHERINE => Okay.  Let's assume he wanted you to find him, that some part of him hated what he was doing... Most likely, that part is dead.  Schizophrenics with Whalen's Infraction sever all ties with the real world.  I'm sorry, I really am.
RAMSEY => Is it possible?
CATHERINE => If he came to trust me, yes, but it takes months to build that kind of trust.  Someone like Stargher can't distinguish between fantasy and reality. It's all the same.  He might tell me she's in Timbuktu and absolutely, one hundred percent believe it to be true, but she's...
JOHN => Julia.
JOHN => Not "she."  Julia.  Not thing, or it, or her.  Do you know anything about her? Do you know what we've been through? Julia is everything to me.  Can you say that about anyone?
FBI TECH =>  Quantico.  San Diego Field Office. S.D., L.A., and San Francisco P.D. California, Arizona, Nevada State Police.  Nine and ten are open lines.  Direct link to the chopper.  That gets you into the Bureau Database.
NOVAK => Thanks.
RAMSEY => You sure you want to go through with this?
NOVAK => What else do we do?!
RAMSEY => I don't know, Pete, but for god's sake... This is nuts.  Do you really understand what they're going to do?
NOVAK => I don't have to.
RAMSEY => Why jeopardize what we've already done? We caught the sonofabitch.  Carl Stargher.  That's going to be like Bundy, Gacy, Dahmer.  A case that makes careers.  But if we push our luck.  If this is all bullshit and we come out smelling like it.
NOVAK => Tell you what.  If this thing burns us, I take that heat.  I give you permission to point your finger at me and say "It was all his idea."
RAMSEY =>  That's not what I'm talking about, Pete. I'm talking about waking up and realizing this girl's gonna die.
NOVAK => That won't happen.
COOPERMAN => They're ready.
HENRY => Shouldn't we get a catheter in him?
MIRIAM => They took care of that, thank you, Henry. 
MIRIAM => Why don't you give our guests a little tour?
HENRY => Gentlemen, you stand before the one and only Neurological Cartography and Synaptic Transfer System.
HENRY => It provides a highly detailed map of the human mind.  Not the brain - any MRI can do that.  The mind.  It reads and processes electronically allowing information to be transferred and interrupted.  Let's say your thoughts could be stored on DVD.  If someone had the right kind of player, they could watch and listen to what you're thinking.
HENRY => But we can't record or store the data. The connections between nerve cells are constantly being modified.
HENRY => It's like the early days of television. The subject sends out a live feed and you receive it during time of broadcast. Whatever happens, happens.  All you have to do is "tune in."
HENRY => But you do more than tune in... You become part of the snow.
NOVAK => I still don't understand why I can't do this... This isn't some "troubled kid" you're dealing with.
CATHERINE => I realize that...
NOVAK => How hard could it be...?
CATHERINE => The first... What?  Six or seven times I went in.   Remember what happened?
MIRIAM => Disorientation, nausea, migraines, hallucinations, insomnia, paranoia.
CATHERINE => Like a New Year's Day hangover.
MIRIAM => He needs to be turned over.
NOVAK => This man is deeply disturbed, he...
CATHERINE => You don't know the procedure.
NOVAK => I know him.
MIRIAM => That may be true, but you don't have Catherine's gift.  She...  What happened here?
RAMSEY => We removed eight metal rings.
CATHERINE => Then he should like this.
CATHERINE => They're comforted by the feeling of weightlessness.  Like floating in water.
HENRY => Don't touch that, please.
RAMSEY => Sorry.
MIRIAM =>  This isn't your responsibility. Remember that.  Don't let them use guilt as a tool.  If you want to stop, say so.
CATHERINE => I'll be fine.
MIRIAM => She said convincingly.
NOVAK =>  That's the stuff?
HENRY => About twelve years of research, right Miriam?
MIRIAM => Don't remind me.
RAMSEY => What is it - are they - exactly?
MIRIAM => Psychostimulants, serotonin, stabilizers, meprobamate, Neurontin, lithium carbonate.  And my baby.  It duplicates and expands upon the effects of a chemical called oxytocin, forcing a break in the neuron connections that hold experience.  So new experience can form.
HENRY => There's a touch-sensitive microchip implanted in her hand.  If she becomes frightened, disoriented, or simply wants to end the session, she signals us to abort.
MIRIAM => Although none of what she experiences is real, she can be tricked into thinking it is.  The mind is awfully gullible, so she needs to monitor herself.
MIRIAM => Catherine?  I'm about to start.  If you want me to wait, or...
CATHERINE => No.  No.
NOVAK => You said she has a "gift."
HENRY => Not a gift.  A highly evolved area in her cerebral cortex, that's all.  A genetic fluke.
MIRIAM => Catherine has a tremendous capacity for empathy.  When we started, there were a number of test subjects - other therapists - who acted as "receivers."  All they did was observe and report.  Nothing more.  But Catherine, she had the ability to feel what was happening.  She understood. And the patient responded.  Edward engaged her in dialogue, took her places, showed her things.  He knew she cared.
MIRIAM => Intravenous administration complete.
HENRY => Initiating connection.
HENRY => Transfer begins 1100 hours, 34 minutes, 12 seconds.
CATHERINE => Hello?
CATHERINE => Yeah, you like that, don't you?
CATHERINE => Is your name Carl?
CATHERINE => Another little boy I know, he has a horse, too.
CATHERINE => His name's Edward.  The boy, not the horse...
CATHERINE => What's the matter, Carl?
CATHERINE => What's wro---?
STARGHER KING =>  Where you come from priddy thing?
HENRY => Gentlemen?
HENRY => She's back.
NOVAK => What happened?
HENRY => Must've been rather unusual.
HENRY =>  If her neural activity stays within this range, I know she's self-cognitive.  As if she were having a dream, but she knows she's dreaming.  She can "wake up" any time she wants to...
HENRY =>  However, if her level of involvement is rather intense, as it was just now, she can perceive things as true.  It's difficult to keep perspective.
RAMSEY => What happens here?
HENRY => We don't talk about that.
NOVAK => What happens?
HENRY => Well, Theoretically, while she's inside. If she came to believe that Stargher's world is her world, her mind has the power to convince the body that anything done to it is, um, actually done.
HENRY => That's why we monitor the use of the drugs so closely.  We don't want her getting to that degree of perceptual disorientation.
MIRIAM => Pump in two liters of pure oxygen, please Henry.
NOVAK => Dr. Kent?
MIRIAM => Deep breaths.
CATHERINE => Is it cold in here?
MIRIAM => What happened?
MIRIAM => What's wrong?
MIRIAM => Catherine!
NOVAK => I'll get her...
NOVAK => Edward Baines, I presume.  Hi, Ed.  I'm Pete.
CATHERINE => Do you think that's funny?
NOVAK => No.  Not at all.  From what I understand, he knows I"m here, isn't that right?
NOVAK => I read about a woman in TExas who was in a coma for seven years.  Every time her husband came to visit, her heart would beat faster.  Isn't that something?  I don't know what name scientists have for something like that...
CATHERINE => It doesn't have much to do with science.
NOVAK => What then?
CATHERINE => The soul.  The spirit.  Whatever you want to call it.
NOVAK => Ah, the part of us that can't be explained.
CATHERINE => Agent Novak?
NOVAK => Peter, okay?
CATHERINE => Do you feel there's a side of yourself you don't show people?
NOVAK => Absolutely.  I suppose everyone does.
CATHERINE => Just like we all have fantasies, right? Things only we know, that we don't share.
NOVAK => That's what therapists are for, right?
CATHERINE => During the sessions.  When I'm inside. I see those things.  What a person hides, what they despite, what they want to control.  With Stargher...
CATHERINE => With Stargher I saw things...
NOVAK => What did you see?
CATHERINE =>  A kingdom.  His utopia. Life without consequence or restriction. He's not even Carl Stargher anymore. He's this... idealized version of himself who can do anything he pleases... Without fear.  A horrible primitive ugly thing.  I don't want to talk in here.
CATHERINE => Why'd you bring him here?
NOVAK => You're the shrink, you tell me.
CATHERINE =>  As soon as I met him, you knew I'd say yes.  He makes Julia real for me.
NOVAK => It's an old lawyer trick.  Target the emotions.  Do it right, you get a reluctant witness to testify, a scared kid to confess.
NOVAK => Before I was with the Bureau, I was an attorney, a prosecutor.  Mr. Law and Order.  And then... I had a murder case in North Carolina.  Charles Gish. Butchered seventeen people in three days.  And because of one tiny piece of tainted evidence, he walked.  That's when I quit the DA's office and joined the FBI.
CATHERINE => You thought Stargher wanted to be caught.
NOVAK => I did, yeah.
CATHERINE => You were right.  There's a part of him that knows the truth.  About what he did, about himself.
NOVAK => What about Julia?
CATHERINE => This is going to sound terrible, but... I don't think she matters anymore.  Not to him.  He never finished her.  The others...he was able to make them his.
NOVAK => You think you can do this, don't you?
CATHERINE => He might tell me about Julia.  The part of him that wants to help, that feels shame and remorse.  Who wants to be redeemed.
NOVAK =>  This is Stargher we're talking about?
CATHERINE => Not Stargher, not really.  He's split himself right down the middle. Good/evil, right/wrong, merciful/cruel. A monster.  And an innocent child.  If I could reach the boy.
NOVAK => Whoa.  Hold on.  Aren't they the same guy?
CATHERINE => Don't you feel there are different sides to every personality?  Maybe even the worst of us is capable of one decent act.  We're all human.
NOVAK => It's hard for me to see Stargher as human, capable of something like "remorse."
CATHERINE => Then what is he?
NOVAK => Evil.
CATHERINE => If you believe that.
NOVAK => Maybe this is a big fucking waste of time.
CATHERINE =>  What happened to Charles Gish?
CATHERINE => What happened?
NOVAK => What difference does it make...?
CATHERINE => Tell me.
NOVAK => Right after the trial, the night after he was released.  Mr. and Mrs. Frank Simmons found Charlie sitting in their living room watching TV with their twelve-year old daughter Margaret.  He'd cut her right down the middle with a carving knife.
NOVAK => Found the girl's heart in the freezer - he thought they might want to keep it.  Luckily, the next thing he did was slit his own throat.  I am convinced of one thing. Charles Gish could've been raised by Ozzie and Harriet and the same thing would've happened.
NOVAK => A child can experience abuse worse than Charlie's.  And grow up to be someone who would never, ever hurt another living thing.
CATHERINE => You're sure of that?
NOVAK => Yes.  I am.
RAMSEY => Where the hell you been?
NOVAK => Right here.
RAMSEY => Next time, tell me, okay?
NOVAK => But you looked so cute.  All sleepy...
RAMSEY => Your colleagues want to know what to do with Stargher.
CATHERINE => Tell them to prep him.  And that I'll be right there.
NOVAK => Thank you.
CATHERINE => I need something.
CATHERINE => You're a good boy, aren't you, Valentine?
MIRIAM => I hate to admit it, but there's something perversely satisfying about this.
HENRY => I think that's the whole point.
HENRY => That's interesting.
HENRY => Increased neural activity in the frontal lobes.  Rising dopamine levels in the basal ganglia.  Ever since the dog walked in.
NOVAK =>  Remember, Julia Hickson is priority number one.  Nothing else matters.  Find out where she is.
CATHERINE => Okay, okay...
HENRY => Uh-oh...
CATHERINE => Don't kid around, Henry...
HENRY => I'm not.  It's a power problem.  I need you to go to the circuit breaker and check switches six through twelve.
HENRY => Try to stay awake, okay?
CATHERINE => Yeah, yeah, yeah.  I'm not sleepy.
CATHERINE => Valentine?
CATHERINE => Hi sweetie...
CATHERINE => Need some help?
CATHERINE => Carl, I want to give you a present.
CATHERINE => If you need me, or if you feel that I'm around but can't find me, just shine it, like this.
CATHERINE => What's wrong honey?
MARTIN => What did you do know?  You make a mess? I hate a mess.
MARTIN => Don't lie, now, Carl.
MARTIN => Remember what I said about liars?  Liars will be punished.
WOMAN => I got you a present, cutie-pie.
WOMAN => Oh no.  You're not going anywhere.
MARTIN => Go back to bed, worm.
WOMAN => It's okay, we was just.
MARTIN => Shut up, cunt.
MARTIN => What is that?
MARTIN => You give him nothing.  Whore.  Are you his mother?  ARE YOU?
MARTIN => You see that?  SEE IT?  You slithered out one of them.  But where is she now, Carl?  As far from you as she could get, that's where.  You want a mommy?  Is that what you want?
MARTIN => Little worm pissed his pants.
MARTIN => Only girls play with dolls...
MARTIN => What kind of thing are you?
STARGHER => She was the first...
STARGHER => Didn't know what I was doing...
STARGHER => Be careful...
STARGHER => What did you do now?  You make a mess?
STARGHER => I hate a mess.
STARGHER => Why are you here?
STARGHER => Don't lie, now...
STARGHER => Liars will be punished.
STARGHER => Where do you think you're going?
STARGHER => Don't do that.
STARGHER => If you go away, you'll never find her.
STARGHER => If you never find her, she dies.  Like the rest.
STARGHER => I mean, that's why you're here, right? Why you came to my happy little home?
STARGHER => You're pretty.  A pretty, pretty thing.
CATHERINE => I want to help you, Carl.
STARGHER => Help me?  That's good.  That's a good one.  Liar.  Whore.  Cunt.
CATHERINE => You sound like your father.
STARGHER => I am not like him.
CATHERINE => Then help me.  Where is Julia Hickson?
STARGHER => Why?
CATHERINE => Maybe, because you want to.
STARGHER => Is that right?  You think you know me?
HENRY => Miriam...
STARGHER => You wanna know who I am?  You stupid bitch!
STARGHER KING => Now shud you mouth, priddy thing, or me god slice you from the kunt to the tits.
STARGHER KING => Me god want you stay.
STARGHER KING => Me god mek you beaudiful...
MIRIAM => Son of a bitch!
NOVAK => When we got here, you just topped and pulled her out.
MIRIAM => That was with Edward.  She's accustomed to his world.  Stargher's mind is unfamiliar territory.  She's "lost."  Someone has to go in. Remind her what's really happening.  And get her out.  Until then, she's at his mercy.
NOVAK => Into Stargher.  Inside...
MIRIAM => Yes.
JULIA =>  Our Father, who art in heaven, hallowed be thy name.  Thy kingdom come, thy will be done.
JULIA => ...on Earth as it is in Heaven.
MIRIAM => I have done this, you know.  Been inside.
NOVAK => No.
MIRIAM =>  Deep breaths.
HENRY => Pulse is rapid, pressure's a little high...
MIRIAM => Nervous?
NOVAK => Absolutely.
MIRIAM => I have to ask you some things... Are you taking any prescription drugs?
NOVAK => Prevacid.  For my stomach.
MIRIAM => Any psychiatric medication?
NOVAK => No.
MIRIAM => What about narcotics?
NOVAK => No.
MIRIAM => I know your partner's here, but it's very important that you're honest.
NOVAK => I am.  I'm a pretty boring guy.
MIRIAM => I doubt that.
HENRY => We should hurry.
MIRIAM => The first five minutes will be disorienting.  Give yourself time.  Let the drugs do the work.  If you can see, smell, feel, hear, taste things - you're on the right track.  Once you've acclimated, try to get a feeling for Catherine.  Instinct plays a huge role in this.  Trust it.
MIRIAM => You can control how you see yourself - clothes, shoes, that kind of thing - but the rest of it is up to him.  Use only what he provides.  Don't try to change anything.  Or introduce something of your own.  It'll only upset him.
HENRY => Agent Novak?  Press the sensor.
MIRIAM => No matter what happens, Peter, remember one thing: It's not real.
MOTHER ONE => Have you seen him?
MOTHER ONE => My boy, my little one.  His father took him from me.  Have you seen him?
MOTHER TWO =>  My child is an abomination.  He is damned.  He has no soul.
MOTHER THREE => Me god me boy.  Me god good son.
NOVAK => Not real...
NOVAK => Catherine.
NOVAK => Jesus.  Catherine.  Listen to me...
NOVAK => LISTEN TO ME!
NOVAK => You're Catherine Young.  You majored in Psych at UC San Diego.  You work for Sunerset Industries.
NOVAK => Your grandmother raised you after your parents died in a car crash...
NOVAK => When you were twenty-one, you were arrested for possession and got off with community service.
NOVAK =>  Not real, Pete...This is not real...  You had to work at a center for abused kids for three months.  You stayed on two years for no pay.  You give half your fucking salary to the nursing home your grandmother stays at...
NOVAK => I know this because I work for the FBI. Peter Novak, remember?!?!  Remember.  You are Cath-
NOVAK => Help me!!!
NOVAK =>  Fucking FEELS real!
STARGHER KING =>  Me god gut you like a dear.
NOVAK => Not real.  Not real.  Not real.
STARGHER KING =>  Nod reel, nod reel, nod reel...
CATHERINE => Wait...
NOVAK => Like hell "wait."
CATHERINE => He wants us to follow.  The little boy...
NOVAK => Little boy?!  That's him!
CATHERINE => He brought you to me, didn't he?  If you want Julia to live, trust me.  Trust him.
CATHERINE => Carl...
CATHERINE => This is Peter.
CATHERINE => Don't be scared.  You're my friend and I would never hurt you.
CATHERINE => Will you take us to her?  To Julia?
NOVAK => Where the hell are we?
CATHERINE => Carl, do you know?  Like on a map...
CATHERINE => It's okay, it's okay.  You helped so much already.  I'm proud of you.
CATHERINE => Carl, I think I can help you.  Would you like that?  Even if Peter can't find Julia, I want to help you.
CATHERINE => I promise.
NOVAK => Let's go.
CATHERINE => CARL!
NOVAK => COME ON!
CATHERINE => I can't leave him!
HENRY => They're back.
procedure. => Novak and Catherine are lowered and Novak startles them by quickly regaining consciousness.  Miriam attempts to inject him with stabilizing drugs, but he's already trying to tear himself out of the apparatus.
NOVAK => Get me out!
NOVAK => GET ME OUT!
MIRIAM => Don't move!
MIRIAM => Agent Novak!
NOVAK => Is she alright?
MIRIAM => Yes.  But you're going to sit down right now.  I have to...
NOVAK => This is Novak, who've I got?
COLE => Agent Cole.
NOVAK => I need you to find something in the basement...
COLE => Already there.
NOVAK => That hoist, with the winch...
NOVAK => There's some kind of plaque, a metal plate, with a logo.  On the base.
COLE =>  Carver Industrial Equipment.
NOVAK => Find out the history of that machine. Who bought it, used it, sold it.  And check Stargher's pay stubs.  I want to know every contractor he worked for. I'm calling you from the chopper in ten minutes.
RAMSEY => Jesus Christ, man, you look like hell.
NOVAK => Considering where I've been...
RAMSEY => Whoa-whoa-whoa.  Mind telling me what the fuck is happening?
RAMSEY => You're bettin' the farm on something you saw after they pumped you full of god knows-what kind of shit?
NOVAK => I saw her.  Julia.  Alive.  I saw everything.
RAMSEY => You might've seen Jimmy Hoffa dancing with Timothy Leary.  I don't care.
CATHERINE => ...a pocketful of rye.
MIRIAM => Four and twenty blackbirds...
CATHERINE => Baked in a pie.
HENRY => The FBI has left the building.
MIRIAM => Damn him.
CATHERINE => What's wrong?
MIRIAM => Agent Novak.  I didn't get a chance to clear him.
CATHERINE => Go.  I'm fine.  Go.
MIRIAM => Keep an eye on her.
JULIA => Do something, Julia.
RAMSEY => Pete, listen to me.  What did you really learn in there?  Anything new?  You really think Stargher gave you a save the-day clue?  What if this is all some kind of trick your head is playing on you?
HENRY => ...there was a moment when we thought we'd lost Agent Novak as well.
HENRY => His post-procedure consciousness recovery was remarkably quick.  Never saw that before.  Hey, remember that one time...
HENRY => Catherine?
HENRY => What are you doing?
HENRY =>  She changed the codes.
MIRIAM => What's wrong?
HENRY => It would take hours to re-route the system, and even if I did, I shouldn't.
RAMSEY => What are you talking about?
MIRIAM => She's done it.  Stupid, stupid girl...
RAMSEY => Done what?
HENRY => Instead of going into his mind...
MIRIAM => She's bringing Stargher into hers.
CATHERINE => You're all right, Carl.
goddess. => She opens her arms and the boy runs to her, basking in the comfort of her embrace.  He shivers and she holds him tightly.
CATHERINE => It's okay, honey, you're with me now. You're safe here.
CATHERINE => I promised I would help you, and I always keep my promises.
YOUNG STARGHER => Can...
YOUNG STARGHER => Can I stay here?
CATHERINE =>  Oh...no, honey, I'm sorry.  It's doesn't work that way.
CATHERINE => But what if I told you you could come visit?
CATHERINE => I'll make sure it happens, Carl.  I'll get them to let me do it.  And maybe... maybe we can...
YOUNG STARGHER => He found me...
YOUNG STARGHER => He always finds me.
STARGHER KING => Where thiisss att?!?!  Me god no like id here...
STARGHER KING => You.  Priddy bish-hor-kund.  You big trubble-mekker...  And you.  You cumm home now, liddle cogsugger worm.  Or me god haffa punish you...
CATHERINE => No.!
STARGHER KING => No?!??!?!?!?
STARGHER KING => Hoo you thing you are?? Himm Muther?
STARGHER KING => You gimme liddle worm.
CATHERINE => I said no.
CATHERINE => Welcome to my world.
STARGHER KING => You funny.  You thing you stop me god?
STARGHER KING => You cum back wif me god.  You be good bish-hor-kund...
CATHERINE => My world...
CATHERINE => My rules.
YOUNG STARGHER => No!
YOUNG STARGHER => Don't hurt him!
YOUNG STARGHER => He didn't mean it.  I was bad.
YOUNG STARGHER => He teached me a lesson.  I deserved it.
CATHERINE => No one deserves it, Carl.  No one.
STARGHER KING => Yer world.  My knife.
STARGHER KING => Me god hurt!  Why you do that?  Why?!
STARGHER => Enough.
STARGHER KING => Enuff?!?!
STARGHER => I'll tell you what's enough...
CATHERINE => Carl!
STARGHER KING =>  Shut up cunt.  Give it here, worm...
STARGHER KING =>  You want a mommy?  Is that what you want?
STARGHER => Enough.
MARTIN =>  Why?  What'd I do?...
YOUNG STARGHER => Time to go 'way.
CATHERINE => Carl...?
YOUNG STARGHER => Bye.
STARGHER KING => Thank you, Catherine.  You did help me. More than you'll ever know.
CATHERINE => Goodbye Carl.
MIRIAM => He's in full arrest.
MIRIAM => Help me!
PILOT => Agent Novak?  Go ahead.
NOVAK => Cole?
COLE => The hoist was manufactured by Carver Industrial Equipment in 1982.  Serial number 117-337J.  Purchased by a boat shop in Lake Havasu, but sold to Lattimer's industrial Supply in 1992...
CATHERINE => Everything's alright now, Valentine.  I promise.
COLE => Lattimer sold the hoist to a guy named Bainbridge who tired to build a machine works out near Delano.  Bainbridge ends up in bankruptcy court and the state winds up with the land - it's just sitting there.
NOVAK => Delano?
COLE => Yep.  And guess who they hired to seal up the place?
NOVAK => You're kidding me.
COLE => I never kid.  My wife hates it.  Says I'm too serious.
NOVAK => The exact location, Cole.  Give it to me.
NOVAK => TAKE IT DOWN!
NOVAK => Cut the engine!
NOVAK => JULIA!
NOVAK => MOVE ASIDE!
MIRIAM => I left the nutritional information on the fridge door.  Read it.
MIRIAM => I refilled the Zyprexa and Atavan...
CATHERINE => I don't need them anymore...
MIRIAM => I know.
MIRIAM => I'll come by tomorrow after work.  With dinner.
CATHERINE => Thanks Miriam.  Say hi to Henry and...
MIRIAM => ...give a kiss to Edward.
CATHERINE =>  Give a kiss to Edward.
MIRIAM => Agent Novak.
NOVAK => Dr. Kent.
MIRIAM => You're looking well.
NOVAK => Thanks you.  Six weeks off does a body good.  I heard she got the approval to try the reversal with Edward.
MIRIAM => That's a secret.
NOVAK => Federal Bureau of Investigation, ma'am. We know all, see all...
NOVAK => How's the patient.
MIRIAM => Awaiting his arrival.
NOVAK => What about the cat?
MIRIAM => Completely unaware.
MIRIAM => I've got to go.  Good luck.
NOVAK => Ready?
CATHERINE => Ready.
NOVAK => That went well.
CATHERINE => Give her a minute.  Hello, Valentine.
NOVAK => You sure about this?
CATHERINE => Absolutely.  Abigail...
CATHERINE => I heard Julia and John got married.
NOVAK => Yep.  Eloped.
CATHERINE => Good for them.
NOVAK => Well look at that.
CATHERINE => I told you.  You have to be optimistic. Believe in them...
NOVAK => So you say.
CATHERINE => He's mine?
NOVAK => All yours.  My boss says it's one of the strangest requests the Bureau's ever had.
NOVAK => He also says that until proven differently, Julia Hickson was found as a result of good old-fashioned detective work.
CATHERINE => It doesn't matter...
NOVAK => I don't know.  I think it does.  You know, Catherine... If you ever want to talk about it.  What happened to Stargher.  That last time.
CATHERINE => Not just yet.  Okay?
CATHERINE => They're hungry.
NOVAK => I got it.
CATHERINE => Thank you.
NOVAK => No problem.
CATHERINE => No.  Thank you.