JEAN-LOUIS =>  Oh, la.
REGGIE => Don't tell me you didn't know it was loaded.  Sylvie!
REGGIE => Isn't there something constructive he can do -- like start an avalanche?
SYLVIE =>  Va jouer, mon ange.
SYLVIE => When you start to eat like this something is the matter.
REGGIE => Sylvie -- I'm getting a divorce.
SYLVIE => a alors! From Charles?
REGGIE => He's the only husband I've got. I tried to make it work, I really have -- but --
SYLVIE => But what?
REGGIE => I don't know how to explain it. I'm just too miserable.
SYLVIE => It is infuriating that your unhappiness does not turn to fat!
SYLVIE => But why do you want a divorce?
REGGIE => Because I don't love him.
SYLVIE => But that is no reason to get a divorce!
SYLVIE => With a rich husband and this year's clothes you will not find it difficult to make some new friends.
REGGIE =>  I admit I moved to Paris because I was tired of American Provincial,
MAN => Does this belong to you?
PETER => Oh, forgive me.  Is this yours?
REGGIE =>  It's hers. Where'd you find him, robbing a bank?
PETER => He was throwing snowballs at Baron Rothschild.  We don't know each other, do we?
REGGIE => Why, do you think we're going to?
PETER => I don't know -- how would I know?
REGGIE => I'm afraid I already know a great many people. Until one of them dies I couldn't possibly meet anyone else.
PETER =>  Yes, of course. But you will let me know if anyone goes on the critical list 
REGGIE => Quitter.
PETER =>  How's that?
REGGIE => You give up awfully easy, don't you?
SYLVIE => Viens, Jean-Louis, let us take a walk. I have never seen a Rothschild before.
PETER =>  Clever fellow -- almost missed me.
REGGIE => I'm afraid you're blocking my view.
PETER =>  Sorry. Which view would you like?
REGGIE => The one you're blocking. This is the last chance I have -- I'm flying back to Paris this afternoon. What's your name?
PETER => Peter Joshua.
REGGIE => I'm Regina Lampert.
PETER => Is there a Mr. Lampert?
REGGIE => Yes.
PETER => Good for you.
REGGIE => No, it isn't. I'm getting a divorce.
PETER => Please, not on my account.
REGGIE => No, you see, I don't really love him.
PETER => Well, you're honest, anyway.
REGGIE => Yes, I am -- I'm compulsive about it -- dishonesty infuriates me. Like when you go into a drugstore.
PETER => I'm not sure I --
REGGIE => Well, you go in and you ask for some toothpaste -- the small size -- and the man brings you the large size. You tell him you wanted the small size but he says the large size is the small size. I always thought the large size was the largest size, but he says that the family size, the economy size and the giant size are all larger than the large size -- that the large size is the smallest size there is.
PETER => Oh. I guess.
REGGIE => Is there a Mrs. Joshua?
PETER => Yes, but we're divorced.
REGGIE => That wasn't a proposal -- I was just curious.
PETER => Is your husband with you?
REGGIE => Oh, Charles is hardly ever with me. First it was separate rooms -- now we're trying it with cities. What do people call you -- Pete?
PETER => Mr. Joshua.  Well, I've enjoyed talking with you.
REGGIE => Now you're angry.
PETER => No, I'm not -- I've got some packing to do. I'm also going back to Paris today.
REGGIE => Oh. Well, wasn't it Shakespeare who said: "When strangers do meet they should erelong see one another again"?
PETER => Shakespeare never said that.
REGGIE => How do you know?
PETER => It's terrible -- you just made it up.
REGGIE => Well, the idea's right, anyway. Are you going to call me?
PETER => Are you in the book?
REGGIE => Charles is.
PETER => Is there only one Charles Lampert?
REGGIE => Lord, I hope so.
REGGIE => Goodbye, Sylvie, and thanks. (She turns toward the house)
JEAN-LOUIS => When you get your divorce will you be going back to America?
SYLVIE => He knows everything.
REGGIE =>  Don't you want me to stay?
JEAN-LOUIS => Yes, of course -- but if you went back and wrote me a letter --
REGGIE => -- you could have the stamps. I'll get you some here, okay?
JEAN-LOUIS => Okay.
REGGIE =>  Merci.
REGGIE => Wonderful.
REGGIE => Honorine -- !
REGGIE => Charles -- !
GRANDPIERRE => Madame Charles Lampert?
REGGIE => Yes.
GRANDPIERRE => I am Inspector Edouard Grandpierre of the Police Judiciaire. Would you be so kind as to come with me, please?
GRANDPIERRE => Well, Madame -- ?
GRANDPIERRE => You are positive?
GRANDPIERRE => You loved him?
REGGIE => I'm very cold.
GRANDPIERRE => We discovered your husband's body lying next to the tracks of the Paris- Bourdeaux railroad line. He was dressed only in his pajamas. Do you know of any reason why he might have wished to leave France?
REGGIE => Leave?
GRANDPIERRE => Your husband possessed a ticket of passage on the 'Maranguape.' It sailed from Bordeaux for Maracaibo this morning at seven.
REGGIE =>  I'm very confused.
GRANDPIERRE => He was American?
REGGIE => Swiss.
GRANDPIERRE => Oh. Swiss. His profession?
REGGIE => He didn't have one.
GRANDPIERRE => He was a wealthy man?
REGGIE => I don't know. I suppose so.
GRANDPIERRE => About how wealthy would you say?
REGGIE => I don't know.
GRANDPIERRE => Where did he keep his money?
REGGIE => I don't know.
GRANDPIERRE => Besides yourself, who is his nearest relation?
REGGIE => I don't know.
GRANDPIERRE =>  C'est absurde, Madame. To-tale-ment absurde!
REGGIE => I know.  I'm sorry.
GRANDPIERRE => It is all right.
GRANDPIERRE => Is it all right?
REGGIE => I wish you wouldn't.
GRANDPIERRE => Les effets de Lampert.
GRANDPIERRE => On Wednesday last your husband sold the entire contents of the apartment at public auction. Furniture, clothing, kitchenware -- everything. The gallery, in complying with his wishes, paid him in cash. One million two hundred and fifty thousand New Francs. In dollars, a quarter of a million. The authorities in Bordeaux have searched his compartment on the train. They have searched it thoroughly. They did not find $250,000, Madame.
GRANDPIERRE => These few things are all that was found in the train compartment. There was no other baggage. Your husband must have been in a great hurry.
GRANDPIERRE => One wallet containing four thousand francs -- one agenda -- (pausing, he opens the notebook) -- his last notation was made yesterday -- Thursday --  "Five p.m. -- Jardin des Champs- Elyses"  Why there?
REGGIE => I don't know. Perhaps he met somebody.
GRANDPIERRE =>  Obviously. (returning to the items in the basket) One ticket of passage to South America -- one letter, stamped but unsealed, addressed to you --
REGGIE =>  A letter? May I see it?
REGGIE =>  "My dear Regina: I hope you are enjoying your holiday. Megeve can be so lovely this time of year. The days pass very slowly and I hope to see you soon. As always, Charles. P.S. Your dentist called yesterday. Your appointment has been changed."  Not very much, is it?
GRANDPIERRE => We took the liberty of calling your dentist -- we thought, perhaps, we would learn something.
REGGIE => Did you?
GRANDPIERRE => Yes. Your appointment has been changed. (he smiles at his little joke, then returns to the basket) One key to your apartment -- one comb -- one fountain pen --  one toothbrush -- one tin of tooth powder  -- that is all.
GRANDPIERRE => If you will sign this list you may take the things with you.
REGGIE =>  Is that all? Can I go now?
GRANDPIERRE => One more question. Is this your husband's passport?
REGGIE => Of course it is.
GRANDPIERRE => And this?
REGGIE => I don't understand.
GRANDPIERRE => And this? And this?
GRANDPIERRE => Have you nothing to say, Madame?
REGGIE =>  It's all right if you want to smoke your cigar now.
REGGIE =>  What are you doing here?
PETER => I phoned but nobody answered. I wanted to tell you how sorry I am -- and to find out if there was anything I could do.
REGGIE => How did you find out?
PETER => It's in all the afternoon papers. I'm very sorry.
REGGIE => Thank you.
PETER => I rang the bell but I don't think it's working.
REGGIE => Yes it is -- I heard it this morning.
REGGIE => They must have turned off the electricity.
PETER => Where did everything go?
REGGIE => Charles sold it all -- at auction.
PETER => Do you know what you're going to do?
REGGIE => Try and get my old job back at UNESCO, I suppose.
PETER => Doing what?
REGGIE => I'm a simultaneous translator -- like Sylvie, only she's English to French -- I'm French to English. That's what I did before I married Charles. The police probably think I killed him.
PETER => Instant divorce you mean?
REGGIE => Something like that. But I'm sorry it ended like this -- tossed off a train like a sack of third-class mail.
PETER =>  Come on. You can't stay here.
REGGIE => I don't know where to go.
PETER => We'll find you a hotel.
REGGIE => Not too expensive -- I'm not a lady of leisure anymore.
PETER => Something modest but clean -- and near enough to UNESCO so you can take a cab when it rains -- okay?
REGGIE => I loved this room -- but Charles never saw it -- only what was in it. All those exquisite things --  I think I prefer it like this.
REGGIE => It's not exactly what I'd call a large turn-out.
SYLVIE => Didn't Charles have any friends?
REGGIE => Don't ask me -- I'm only the widow.  If Charles had died in bed we wouldn't even have him.
SYLVIE => At least he knows how to behave at funerals.
SYLVIE => Have you no idea who could have done it?
REGGIE => Until two days ago all I really knew about Charles was his name -- now it turns out I didn't even know that.
SYLVIE => Do you know him?
REGGIE => I've never seen him before.
SYLVIE => He must have known Charles pretty well.
REGGIE => How can you tell?
SYLVIE => He's allergic to him.
TEX =>  Ariva durchy, Charlie.
TEX => Miz Lampert, ma'am...
TEX => Miz Lampert, ma'am...
REGGIE => Yes?
TEX => Charlie had no call to handling it this-a-way. He sure didn't. No siree.
REGGIE => I don't understa--
REGGIE => Merci, Monsieur.
ATTENDANT => Pas du tout, madame, pardon -- pardon -- pardon.
SYLVIE => Who is it from?
REGGIE => The American Embassy.
SYLVIE => What is it about?
REGGIE => I don't know.  But if this is a sample of American diplomacy I'm buying a fallout shelter.
REGGIE =>  Hello -- ?  Hello?
BARTHOLOMEW =>  Is there anything wrong, Miss Tompkins?
REGGIE => Uh -- Miss Tompkins isn't here.
BARTHOLOMEW => I'm sorry -- my secretary must have gone to lunch. You are -- ?
REGGIE => Mrs. Lampert -- Mrs. Charles Lampert.
BARTHOLOMEW =>  Come in, Mrs. Lampert. You're quite late.
BARTHOLOMEW => Excuse me for a moment, Mrs. Lampert -- it's a stubborn little devil.
BARTHOLOMEW => Dry-cleaningwise, things are all fouled up. I had a good man -- an excellent man on the Rue Ponthieu, but H.Q. asked us to use the plant here in the building -- to ease the gold outflow.
REGGIE => Mr. Bartholomew -- are you sure you know who I am?
BARTHOLOMEW =>  Charles Lampert's widow -- yes? (going back to the tie) Last time I sent out a tie only the spot came back.
BARTHOLOMEW => Voil! As they say.
BARTHOLOMEW => Have some, please. I've got...  ...liverwurst -- liverwurst -- chicken and -- liverwurst.
REGGIE => No thanks.
BARTHOLOMEW => Do you know what C.I.A. is, Mrs. Lampert?
REGGIE => I don't suppose it's an airline, is it?
BARTHOLOMEW => Central Intelligence Agency -- C.I.A.
REGGIE => You mean spies and things like that?
BARTHOLOMEW => Only we call them agents.
REGGIE => We? You mean you're --?
BARTHOLOMEW => Someone has to do it, Mrs. Lampert --
REGGIE => I'm sorry, it's just that I didn't think that you people were supposed to admit --
BARTHOLOMEW => I'm not an agent, Mrs. Lampert -- I'm an administrator -- a desk jockey -- trying to run a bureau of overworked men with under-allocated funds. Congress seems to think that all a spy needs --
REGGIE => Agent.
BARTHOLOMEW => Yes -- That all he needs is a code book and a cyanide pill and he's in business.
REGGIE => What's all this got to do with me, Mr. Bartholomew?
BARTHOLOMEW =>  Your husband was wanted by the U. S. government.
REGGIE => May I have a sandwich, please?
BARTHOLOMEW => To be more specific, he was wanted by this agency.
REGGIE =>  So that was it.
BARTHOLOMEW => Yes. We knew him, of course, by his real name.
REGGIE =>  His -- real -- ?
BARTHOLOMEW => Voss -- Charles Voss. All right, Mrs. Voss -- (taking a photo from his desk) -- I'd like you to look at this photograph, please -- by the way, you saw this one, didn't you? (indicating the kids on the desk) Scott, Cathy, and Ham, Jr.
REGGIE => Very sweet.
BARTHOLOMEW => Aren't they?  Now look at this one, Mrs. Voss, and --
REGGIE => Stop calling me that! Lampert's the name on the marriage license.
BARTHOLOMEW => Yes -- and tell me if you recognize anyone. Just a moment. Have a good look.
REGGIE => It's Charles!
BARTHOLOMEW => Very good.
REGGIE => He looks so young -- when was this taken?
BARTHOLOMEW => 1944. The next face, please.
REGGIE => It's the man who came to the funeral yesterday -- I'm sure of it -- a tall man in a corduroy suit and string tie.
BARTHOLOMEW => Does the name Tex Penthollow mean anything to you?
REGGIE => No.
BARTHOLOMEW => Next, please.
REGGIE => Yes -- and he was there, too -- a little fatter now -- and less hair -- but it's the same one.
BARTHOLOMEW => Do you know him, Mrs. Vo -- Mrs. Lampert? Leopold W. Gideon?
REGGIE => No.
BARTHOLOMEW => The last one, please.
REGGIE => That's a face you don't forget -- he was there too --
BARTHOLOMEW => Herman Scobie. And you've never seen him before, either?
REGGIE => No, thank heaven.
BARTHOLOMEW =>  Mrs. Lampert, I'm afraid you're in a great deal of danger.
REGGIE => Danger? Why should I be in any danger?
BARTHOLOMEW => You're Charles Voss's wife -- now that he's dead you're their only lead.
REGGIE => Mr. Bartholomew -- if you're trying to frighten me you're doing a really first-rate job! (she takes another sandwich)
BARTHOLOMEW => Please, do what we ask, Mrs. Lampert -- it's your only chance.
REGGIE => Gladly, only I don't know what you want! You haven't told me.
BARTHOLOMEW => Oh, haven't I? The money -- Mrs. Lampert -- the money. The $250,000 Charles Voss received from the auction. Those three men want it, too -- they want it very badly.
REGGIE => But it's Charles's money, not theirs.
BARTHOLOMEW =>  Oh, Mrs. Lampert! I'd love to see you try and convince them of that!  Oh, dear.
REGGIE => Then whose is it? His or theirs?
BARTHOLOMEW => Ours.
REGGIE =>  Oh, I see.
BARTHOLOMEW => And I'm afraid we want it back.
REGGIE => But I don't have it.
BARTHOLOMEW => That's impossible. You're the only one who could have it.
REGGIE => I'm sorry it's impossible. It's the truth.
BARTHOLOMEW => I believe you.
REGGIE => Thanks very much.
BARTHOLOMEW => Oh, you've got the money all right -- you just don't know you've got it.
REGGIE => Mr. Bartholomew -- if I had a quarter of a million dollars, believe me, I'd know it.
BARTHOLOMEW => Nevertheless, Mrs Lampert -- you've got it.
REGGIE => You mean it's just lying around someplace -- all that cash?
BARTHOLOMEW => Or a safe deposit key, a certified check, a baggage claim -- you look for it, Mrs. Lampert -- I'm quite sure you'll find it.
REGGIE => But --
BARTHOLOMEW => Look for it, Mrs. Lampert -- look just as hard and as fast as you can. You may not have a great deal of time. Those men know you have it just as surely as we do. You won't be safe until the money's in our hands. Is that clear?
BARTHOLOMEW => Here's where you're to call me -- day or night. It's a direct line to both my office and my apartment. Don't lose it, Mrs. Lampert -- and please don't tell anyone about coming to see me. It could prove fatal for them as well as yourself.
REGGIE => Wait a minute -- you think those three men killed Charles, don't you?
BARTHOLOMEW => We've no proof, of course, but we rather think so, yes.
REGGIE => Well, there you are! Charles had the money with him -- so whoever killed him has it -- they have it!
REGGIE => Why not?
BARTHOLOMEW =>  Because they're still here.
REGGIE => Oh.
BARTHOLOMEW => Like I said, Mrs Lampert -- I'm afraid you're in a great deal of danger. Remember what happened to Charles.
PETER => Reggie -- ?
REGGIE =>  Hallo, Peter.
PETER => You telephoned me to meet you. I've been standing on the corner back there -- waiting for you.
REGGIE => I'm sorry -- I heard the children laughing.
PETER => What's going on?
REGGIE => Don't you understand French?
PETER => I'm still having trouble with English.
REGGIE => The man and the woman are married --
PETER => Yes, I can see that -- they're batting each other over the head with clubs.
PETER => Who's that with the hat?
REGGIE => That's the policeman -- he wants to arrest Judy for killing Punch.
PETER => What's she saying now?
REGGIE => That she's innocent -- she didn't do it.
PETER => She did it, all right -- take it from me.
REGGIE => I believe her.
PETER => Who was that?
REGGIE => Punch, of course.
PETER => Of course? I thought he was dead.
REGGIE => He's only pretending, to teach her a lesson -- only --  only he is dead, Peter -- I saw him -- he's not pretending. Somebody threw him off a train. What am I going to do?
PETER => I wish you'd let me help you. Whatever it is, it doesn't sound like the sort of thing that a woman can handle all by herself.
PETER => Have you got a mirror?  Give it to me.
PETER => Right there, between your eyes -- see? Worry lines. You're much too young and too pretty to have anything like that. How about making me vice- president in charge of cheering you up?
REGGIE =>  Starting tonight?
EMCEE => Bonsoir mesdames et messieurs, good evening ladies and gentlemen, guten Abend, meine Damen und Herren -- ce soir, comme tous les soirs, l'attraction ici, au Black Sheep Club, c'est vous! Venez, mesdames et messieurs, step right up, ladies and gentlemen, kommen Sie her, meine Damen en Herren, avanti, signore e signori -- avanti!
PETER => What was all that?
REGGIE => Fun and games. Evidently we're the floorshow.
PETER => You mean you and me?
REGGIE => No, everyone. Come on -- avanti, avanti!
EMCEE => coutez bien -- les rgles sont tres simples -- the rules are very easy -- deux quipes -- two teams -- each with one orange -- une orange -- eine apfelsine -- un' arrancia -- held under the chin, like so --  comme a -- and passed to the player behind you -- sans vous servir de vos mains -- using nothing but the chin -- no hands -- and keeping the orange at all costs from touching the floor. Commencez, Mesdames et Messieurs -- begin, ladies and gentlemen -- signore e signori, comminciate!
PETER => En garde.
REGGIE => Lay on, MacDuff.
GIDEON => Mrs. Lampert --
REGGIE => What do you want?
GIDEON => Didn't Charles tell you, Mrs. Lampert?
REGGIE => Tell me what?
GIDEON => It doesn't belong to you, Mrs. Lampert -- you do know that, don't you?
REGGIE => I don't know anything.
GIDEON => Mrs. Lampert, any morning now you could wake up dead.
REGGIE => Leave me alone -- !
GIDEON => Dead, Mrs. Lampert -- like last week's news -- like Charles, Mrs. Lampert --
REGGIE => Stop it!
PETER => Reggie -- what's the trouble?
REGGIE => He -- he was stepping on my foot.
GIDEON => Forgive me -- it was quite unintentional, I'm sure.
REGGIE =>  Wait for me -- I won't be long.
REGGIE =>  Mr. Bartholomew -- it's me, Reggie Lampert -- listen Mr. Bartholomew: I've seen one of the  Mr. Bartholomew? Can you hear me?
REGGIE => Hello -- Mr. Bartholomew -- it's me, Regina Lam...
TEX => Howdy, Miz Lampert.
REGGIE => Wha -- what do you want?
TEX => You know what I want, Miz Lampert...
REGGIE => No -- no, I'm don't.
TEX => Come on now -- sure you do. An' you'd better give it to me, Miz Lampert -- cuz I ain't foolin'. No sireebob!
REGGIE => I don't know what --
REGGIE => What are you doing?
REGGIE => Stop that!
TEX => Don't make too much noise, Miz Lampert --
TEX => It could get a whole lot worse.
TEX => It belongs to me, Miz Lampert -- an' if you don't give it to me your life ain't gonna be worth the paper it's printed on. You savvy what I'm sayin', Miz Lampert?
REGGIE => Please stop -- please!
TEX => You think on it real careful-like, Miz Lampert -- y'hear?
REGGIE => You're insane, absolutely insane!
PETER => What are you doing in here?
REGGIE =>  Having a nervous breakdown.
PETER => You haven't said a word since we left the club -- what happened back there?
REGGIE => I -- I'm not sure if I'm supposed to tell you or not.
PETER => I don't think I follow you.
REGGIE => He said if I told anybody it could prove fatal for them as well as me.
PETER => Who said?
REGGIE => That's what I'm not supposed to say.
PETER => Stop this nonsense! If you're in some sort of trouble I want to know about it.
REGGIE => Stop bullying me. Everybody's bullying me.
PETER => I wasn't --
REGGIE => Yes, you were -- you called it nonsense. Being murdered in cold blood isn't nonsense. Wait until it happens to you sometime.
NIGHT CLERK => Bonsoir.
REGGIE => Bonsoir. Quarante-deux, s'il vous plait.
NIGHT CLERK => Bonne nuit.
REGGIE =>  Would you mind seeing me to the door?
PETER => Of course not.
REGGIE => This is quite a place for making friends, isn't it?
PETER => You said this afternoon that your husband was mixed up in something.
REGGIE =>  How do you shave in there?
PETER => What was it?
REGGIE => What was what?
PETER => What your husband was mixed up in.
REGGIE => Look, I know it's asking you to stretch your imagination, but can't you pretend for a moment that I'm a woman and that you're a --
PETER => Don't you know I could already be arrested for transporting a minor above the first floor?
PETER => We're here.
REGGIE => Where?
PETER => On the street where you live.
REGGIE => How about once more around the park?
PETER => Out.
REGGIE =>  Him: 'Do you mind if I come in for a nightcap, Reggie?' Her: 'Well -- it is awfully late.' Him: 'Just one, all right?' Her: 'Promise you'll behave yourself.' Him: 'Sorry, baby, I never make promises I can't keep.'
PETER => How would you like a spanking?
REGGIE => How would you like a punch in the nose? Stop treating me like a child.
PETER => Then stop acting like one. If you're really in some kind of trouble, I'd like to hear about it. Otherwise, it's late, I'm tired and I'm going home to bed.
REGGIE => Do you know what's wrong with you?
PETER => What?
REGGIE => Nothing. Good night.
PETER => Good night.
SCOBIE => Where is it, lady -- where've you got it?
REGGIE =>  I don't know -- I don't know! I don't --
SCOBIE => I want it -- give it to me -- it's mine!
REGGIE =>  Peter -- ! Peter -- !
REGGIE => A man -- he tried to kill me!
REGGIE =>  Peter -- ?  Peter! Where are you?
REGGIE => Peter -- are you all right?
PETER => I think I sprained my pride.  Where'd he go?
REGGIE => Out of the window, I guess -- I didn't see him.
PETER => Lock the door and the window -- and don't let anyone in except me. I'll be back in a minute.
REGGIE => Be careful, Peter.
PETER =>  You took the words right out of my mouth.
WOMAN => Oh!
MAN => What is it now, Pamela?
WOMAN => It happened again, Henry -- another strange man peered in the window at me and then went away.
MAN => Bad luck, Pamela.
GIDEON => That was a dumb move, Herman -- a dumb move.
TEX => And then some. If you'd only told us you was goin' to her room we could've kept 'em busy --
TEX => -- but sneakin' in there on your own that-a-way, why, man, you was bound to get yore tokus kicked. I mean, what'd you think he'd do -- walk up 'n' shake you by that hand o' yores?
PETER => That's right, Herman -- you didn't leave me much choice.
PETER =>  I didn't hurt you, did I?
GIDEON =>  Never mind that -- did you get the money?
PETER => How could I with the three Marx Brothers breathing down my neck? You said you'd let me handle it alone -- ! The girl trusts me. If she's got it, I'll find out about it. But you've got to leave me alone.
SCOBIE =>  We took all the chances. The money belongs to us, not him!
TEX => Don't be un-neighborly-like, Herman -- don't forget he done us a little ol' favor.
SCOBIE => Yeah? What's that?
TEX => He took care of Charlie for us.
GIDEON =>  We appreciate it, really we do.
SCOBIE => But who asked him? Three shares are enough -- I'd say he's out!
PETER => A third of nothing is nothing, Herman. Make up your minds -- she's waiting for me.
GIDEON =>  I don't see how another twenty-four hours could hurt.
TEX => Shoot no, not after all these years.
SCOBIE => Then he gets it out of your share, not mine! Not mine!
GIDEON => I suggest you get about your business -- nothing soothes Herman like success.
TEX =>  That's right -- it's like ticklin' a alligator's belly.
PETER => Who's got the room next to hers?
TEX => Me. How come?
PETER => Get another one, will you? I'm going to need it.
TEX => If you do find the money -- you won't forget t' tell us about it, will you, fella?
PETER =>  Don't worry.
TEX => Oh, I ain't worryin' -- but see this pudgy little fella here?  He worries -- an' he's even meaner'n I am.
REGGIE => Who is it?
PETER => It's me. Peter.
PETER => There was no trace of him. All right, Reggie -- suppose you tell me what this is all about.
REGGIE => There are three men -- he's one of them -- they think I have something that belongs to them.
PETER => What?
REGGIE => A quarter of a million dollars.
PETER => Go on.
REGGIE => That's all.
PETER => No, it isn't -- where's the money?
REGGIE => I don't know.  Those men killed Charles to get it. But he must not have had it with him on the train.
PETER => So they think he left it with you.
REGGIE => But he didn't! I've looked everywhere --  And if I don't find it --  Those men going to kill me.
PETER => No, they won't -- I won't let them.
REGGIE =>  Please help me, Peter -- you're the only one I can trust.
PETER => Of course I'll help -- I told you I would, didn't I? Come on now --
REGGIE => I'm so hungry I could faint.  I've -- I've gotten your suit all wet.
PETER => That's all right -- it's a drip-dry.
REGGIE => Peter, you've got to promise me something. Promise you'll never lie the way Charles did. Why do people have to tell lies?
PETER => Usually it's because they want something -- and they're afraid the truth won't get it for them.
REGGIE => Do you tell lies?
REGGIE =>  Hello?
SCOBIE => Mrs. Lampert? -- it's me -- the man who was in your room a few minutes ago --
REGGIE =>  What do you want?
PETER =>  Who is it?
REGGIE =>  The man you had the fight with.
SCOBIE =>  Is Dyle with you?
REGGIE => Who?
SCOBIE =>  The man who hit me, lady -- Dyle -- that's his name. What's wrong -- is he still there?
REGGIE =>  Yes -- that's right.
PETER => What is it, Reggie -- what's he saying?
SCOBIE =>  Don't trust him -- don't tell him anything. He's after the money.
PETER => What'd he say?
REGGIE => He -- he said if I didn't give the money, he'll kill me.
PETER => I wouldn't take that too seriously.
REGGIE => I believe what he said.
PETER => They're only trying to scare you, that's all.
REGGIE => How do you know what they're doing?
PETER => I don't -- but as long as they think you have the money, or know where it is, or have it without knowing where it is, or don't even know you have it --
REGGIE => What are you talking about?
PETER => You mustn't let what he said bother you. It was only words.
REGGIE =>  Words can hurt very much.
PETER =>  Go to sleep -- I'll see you in the morning.
REGGIE => Don't put yourself out.
PETER => Hey -- I'm on your side. Remember that.
REGGIE => Yes, I'll remember. Good night.
PETER => Good night.
PETER => But if you'll take my advice --  You'll undress in the closet. Oh, and if you need me, just bang on the wall. I'll be next door.
REGGIE =>  -- But I am calm, Mr. Bartholomew -- what I called to tell you was there's someone else -- someone who wasn't in that photograph you showed me. He says his name is Peter Joshua -- but it isn't -- it's Dyle.  Mr. Bartholomew? -- are you still there?
BARTHOLOMEW => I don't know who this Mr. Dyle is, but it's just possible we were wrong about who killed your husband.
REGGIE =>  You mean he might have -- Mr. Bartholomew, I'm catching the next plane out of here -- I'm not going to sit here and wait for someone to make chopped liver out of me!
BARTHOLOMEW =>  Where are you now -- can you meet me? Do you know Les Halles?
REGGIE =>  Yes, where?  -- in fifteen minutes. I'll be there.
DYLE => Reggie -- !
DYLE => Reggie... !
REGGIE => Taxi -- !
REGGIE => N'importe o -- vite! Allez-y!
DYLE => Taxi -- ! Taxi -- !
DYLE =>  Follow that taxi.
DRIVER => Comment?
DYLE => Taxi! Follow!
DRIVER => Je ne comprends rien.
DYLE =>  Suivre -- el taxi!
DRIVER => Ah! Oui, Monsieur.
REGGIE =>  Aux Halles -- vite!
BARTHOLOMEW =>  Incredible, isn't it? Zola called it 'le ventre de Paris' -- the womb of Paris, the belly.
REGGIE =>  What did you want to see me about, Mr. Bartholomew?
BARTHOLOMEW =>  Were you followed?
REGGIE => Yes, but I lost him. I really did it quite brilliantly. I'm beginning to think women make the best spies.
BARTHOLOMEW => Agents.
REGGIE => He has a gun, Mr. Bartholomew -- I saw it.
BARTHOLOMEW => Who?
REGGIE => Dyle, or whatever his name is.
BARTHOLOMEW => What does your Mr. Dyle look like, Mrs. Lampert?
REGGIE => He's hardly my Mr. Dyle.
BARTHOLOMEW => Describe him.
REGGIE => Well -- he's tall -- over six feet -- rather thin -- in good physical shape, I'd say -- dark eyes -- quite handsome, really.
BARTHOLOMEW =>  No.
REGGIE => No, what?
BARTHOLOMEW => That's not Carson Dyle.
REGGIE =>  Carson?
BARTHOLOMEW => There's only one Dyle connected with this affair, Mrs. Lampert -- that's Carson.
REGGIE => You mean you've known about him all along? Why didn't you tell me?
BARTHOLOMEW => It's enough to make you a vegetarian, isn't it?
REGGIE => It's just lucky that I'm not hanging next to one of those things right now.
REGGIE => Mr. Bartholomew -- why didn't you tell me you knew about Dyle?
BARTHOLOMEW => I didn't see any point. Dyle's dead.
REGGIE => Dead? Mr. Bartholomew -- maybe you'd better tell me what this thing's all about.
BARTHOLOMEW => I suppose you're old enough to have heard of World War Two?
REGGIE => Barely, yes.
BARTHOLOMEW => In 1944, five members of the O.S.S. -- the military espionage unit -- were ordered behind the German lines for the purpose of delivering $250,000 in gold to the French Underground. The five men --
WAITER => Vous dsirez?
REGGIE =>  They always do that.
BARTHOLOMEW =>  Caf.
REGGIE => Gratine, choucroute garnie, salade de pommes -- et un ballon de rouge.
BARTHOLOMEW => Mrs. Lampert, I really hadn't planned on spending the entire night here.
REGGIE => Can I at least keep the onion soup?
REGGIE =>  La soupe tout simplement.
REGGIE =>  Go on, please -- five men -- $250,000 -- the French Underground --
BARTHOLOMEW => Yes. The five men. They were, of course, your husband, Charles, the three men who showed up at his funeral yesterday, and Carson Dyle. But something went wrong and they were unable to locate their contact. It must have been at that point that they decided to steal the money.
REGGIE => Steal it how?
BARTHOLOMEW => By burying it, and then reporting that the Germans had captured it. All they had to do was come back after the war, dig it up and split it five ways -- a quarter of a million dollars with no questions asked.
REGGIE =>  May I have a cigarette, please?
REGGIE => I hate these things -- it's like drinking coffee through a veil.
BARTHOLOMEW => Everything went smoothly enough until after the gold was buried -- then, before they could get out, they were ambushed by a German patrol. A machine gun separated Scobie from his right hand -- and caught Carson Dyle full in the stomach.
BARTHOLOMEW => What's wrong with that one?
REGGIE => Oh. Nothing, I guess. What happened then?
BARTHOLOMEW => Have you any idea what these things cost over here?
REGGIE => Please go on, Mr. Bartholomew -- what happened then?
BARTHOLOMEW => Scobie was able to travel, but Carson Dyle was clearly dying, so they --
WAITER => La soupe, c'est pour qui?
REGGIE => Pour moi. Go on, Mr. Bartholomew.
BARTHOLOMEW => Carson was dying so they were forced to leave him. They finally got back to the base, made their report, and waited for the war to end. Only Charles couldn't wait quite as long as the others. He beat them back to the gold, took everything for himself and disappeared. It's taken Gideon, Tex and Scobie all this time to catch up with him again.
REGGIE => But if they stole all that money -- why can't you arrest them?
BARTHOLOMEW => We know what happened from the bits and pieces we were able to paste together -- but we still have no proof.
REGGIE => But what has all this got to do with the C.I.O.?
BARTHOLOMEW => C.I.A., Mrs. Lampert. We're an extension of the wartime O.S.S. It was our money and we want it back.
REGGIE => I'm sorry, Mr. Bartholomew, but nothing you've told me has changed my mind. I still intend leaving Paris -- tonight.
BARTHOLOMEW => I wouldn't advise that, Mrs. Lampert. You'd better consider what happened to your husband when he tried to leave. Those men won't be very far away -- no matter where you go. In fact, I don't even see any point in your changing hotels. Please help us, Mrs. Lampert. Your government is counting on you.
REGGIE => Well, if I'm going to die, I might as well do it for my country.
BARTHOLOMEW => That's the spirit.
REGGIE => Oh, stop it. What do you want me to do?
BARTHOLOMEW => We're anxious to know who this man is -- the one calling himself Dyle.
REGGIE => Maybe he really is Dyle. He could still be alive.
BARTHOLOMEW => No, Mrs. Lampert.
REGGIE => But no one actually saw him die.
BARTHOLOMEW => No, Mrs. Lampert. His death is registered with the War Department in Washington.
REGGIE => Oh. Then who's this one?
BARTHOLOMEW => I don't know -- but I think you'd better find out, don't you?
REGGIE => Me? Why me?
BARTHOLOMEW => You're in an ideal position -- he trusts you.  Besides, you said yourself, women make the best spies.
REGGIE =>  Agents.
TOURIST =>  Fraulein --
TOURIST => Fraulein --
REGGIE =>  What are you doing, following me? Stop it -- we're going to look like a parade.
REGGIE =>  How are you? When did you arrive in town? Are you enjoying Paris? It's lovely, isn't it? So many wonderful things to see and do, it makes one's head spin to think of it.
TOURIST =>  Fraulein --
REGGIE => If you don't stop following me I'll call the police.
REGGIE => Taxi -- !
DYLE => Dyle, please... D - Y - L - E.
CLERK => Yes, Mr. Dyle. I remember.
CLERK => I'm sorry, Mr. Dyle -- nothing today.
DYLE => Thanks -- see you soon.
VOICE => Mr. Dyle, please -- you're wanted on the telephone -- Mr. Dyle. Cabin 4.
VOICE => Mr. Dyle. Cabin 4, please.
DYLE =>  Yes?
REGGIE => Good morning, Mr. Dyle.
DYLE => Reggie?
REGGIE => It's the only name I've got. How about you?
DYLE => No cat and mouse -- you've got me. What do you want to know?
REGGIE => Why you lied to me.
DYLE => I had to -- for all I knew you could have been in on the whole thing.
REGGIE => Well, you know now, so please tell me who you are.
DYLE => But you know my name -- it's Dyle.
REGGIE => Carson Dyle is dead.
DYLE => Yes, he is. He was my brother.
REGGIE => Your --
DYLE => The army thinks he was killed in action by the Germans, but I think they did it -- Tex, Gideon and Scobie -- and your husband -- because he wouldn't go along with their scheme to steal the gold. I think he threatened to turn them in and they killed him. I'm trying to prove it. They think I'm working with them. But I'm not, and that's the truth. I'm on your side, Reggie -- please believe that.
REGGIE => How can I? You lied to me -- the way Charles did -- and after promising you wouldn't. Oh, I want to believe you, Peter... oh, but I can't call you that anymore, can I? It will take me a while to get used to your new name -- which I don't even know yet. What is it?  Aren't you going to tell me?  Hello -- ?
SCOBIE =>  If you do anything funny, or try to talk to anyone, I'll kill you, Dyle -- here and now. Okay?
DYLE => You'll wreck your raincoat.
SCOBIE => Next car, please.
SCOBIE => Okay -- turn around.
SCOBIE => Sit down.
DYLE => What now?
SCOBIE => We wait -- with our mouths shut.
DYLE => How long do you intend -- ?
SCOBIE => I said with the mouth shut.
DYLE => Sorry about that.
SCOBIE => Okay -- up there.
DYLE => Do I knock or something?
SCOBIE => Open it.
SCOBIE => Keep going.
DYLE => The view had better be worth it.
DYLE => Very pretty. Now what?
SCOBIE => I'll give you a chance, Dyle -- which is more than you'd give me. Where's the money?
DYLE => Is that why you dragged me all the way up here -- to ask me that? She has it -- you know that.
SCOBIE => And I say maybe you both have it! One more time, Dyle -- where is it?
DYLE => Supposing I did have it -- which I don't -- do you really think I'd hand it over?
SCOBIE => You're out, Dyle -- right now!
SCOBIE => Step back.
DYLE => Back where?
SCOBIE => That's the idea.
DYLE => Herman?
SCOBIE => Yeah?
DYLE => How are you doing?
SCOBIE => How do you think?
DYLE => If you get bored, try writing 'Love thy neighbor' a hundred times on the side of the building.
DYLE => I didn't do it.
MANAGER => The next time madame forgets her key, there is another one at the desk.
REGGIE => Is that you?
REGGIE => Didn't anyone ever tell you it's impolite to -- (seeing his injured back) What happened?
DYLE => I met a man with sharp nails.
REGGIE => Scobie?
DYLE => I left him hanging around the American Express.
REGGIE => Come on -- I've got something that stings like crazy.
REGGIE => Take off your shirt and lie down.
DYLE =>  Listen -- all I really want is an estimate.
REGGIE => It's not so bad. You may not be able to lie on your back for a few days -- but, then, you can lie from any position, can't you?
REGGIE => Does it hurt?
DYLE => Haven't you got a bullet I can bite?
REGGIE => Are you really Carson Dyle's brother?
DYLE => Would you like to see my passport?
REGGIE => Your passport! What kind of a proof is that?
DYLE => Would you like to see where I was tattooed?
REGGIE => Sure.
DYLE => Okay, I'll drive you around there some day.  Ouch!
REGGIE => Ha ha. You could at least tell me what your first name is these days.
DYLE => Alexander.
REGGIE => Is there a Mrs. Dyle?
DYLE => Yes, but we're divorced.
REGGIE => I thought that was Peter Joshua.
DYLE =>  I'm no easier to live with than he was.
REGGIE =>  There -- you're a new man.
DYLE => I'm sorry I couldn't tell you the truth, but I had to find out your part in all this.
REGGIE => Alex -- how can you tell if someone is lying or not?
DYLE => You can't.
REGGIE => There must be some way.
DYLE => There's an old riddle about two tribes of Indians -- the Whitefeet always tell the truth and the Blackfeet always lie. So one day you meet an Indian, you ask him if he's a truthful Whitefoot or a lying Blackfoot? He tells you he's a truthful Whitefoot, but which one is he?
REGGIE => Why couldn't you just look at his feet?
DYLE => Because he's wearing moccasins.
REGGIE => Oh. Well, then he's a truthful Whitefoot, of course.
DYLE => Why not a lying Blackfoot?
REGGIE =>  Which one are you?
DYLE =>  Whitefoot, of course.
REGGIE => Come here.
REGGIE => Sit down.
REGGIE => I hope it turns out you're a Whitefoot, Alex -- I could be very happy hanging around the tepee.
DYLE => Reggie -- listen to me --
REGGIE => Oh-oh -- here it comes. The fatherly talk. You forget I'm already a widow.
DYLE => So was Juliet -- at fifteen.
REGGIE => I'm not fifteen.
DYLE => Well, there's your trouble right there -- you're too old for me.
REGGIE => Why can't you be serious?
DYLE => There, you said it.
REGGIE => Said what?
DYLE => Serious. When a man gets to be my age that's the last word he ever wants to hear. I don't want to be serious -- and I especially don't want you to be.
REGGIE => Okay -- I'll tell you what -- we'll just sit around all day long being frivolous -- how about that?
DYLE => Now please, Reggie -- cut it out.
REGGIE =>  Okay.
DYLE => What are you doing?
REGGIE => Cutting it out.
DYLE => Who told you to do that?
REGGIE => You did.
DYLE => But I'm not through complaining yet.
REGGIE => Oh. (She starts kissing him again)
DYLE => Now please, Reggie -- cut it out.
REGGIE => I think I love you, Alex --
DYLE =>  The phone's ringing --
REGGIE => Whoever it is won't give up -- and neither will I.
REGGIE =>  Sorry -- I was just -- uh -- nibbling on something.
TEX => Miz Lampert, my buddies 'n me, we'd oblige it mighty highly if you could mosey on across the hall 'n chew the fat with us for a spell.
REGGIE =>  Can you give me one good reason why I should?
TEX =>  Yes, ma'am. A little one -- 'bout seven or eight years old. Th' little tyke keeps callin' you his Aunt Reggie -- ain't that cute?
REGGIE => They've got Jean-Louis!
DYLE => That sounds like their problem.
REGGIE =>  I'll be right there.
TEX =>  We'll be waitin' in room forty-seven, Miz Lampert -- so you just wiggle on over.
REGGIE => What day is it?
DYLE => Tuesday.
REGGIE => Lord, I forgot all about it -- Sylvie works late Tuesday nights -- she always leaves him with me. They wouldn't do anything to a little boy, would they?
DYLE => I don't know -- it depends on whether or not they've already eaten.
SCOBIE => Hey, Tex -- move the kid to the other knee or something, will you? My leg's going to sleep.
TEX => Upsy-daisy.
JEAN-LOUIS => Are you a real cowboy?
TEX => Sure am.
JEAN-LOUIS => Then where is your gun?
TEX =>  Right here -- see?
GIDEON => Will you put that thing away!
REGGIE => Jean-Louis!
TEX => Howdy, Miz Lampert.
SCOBIE =>  Who invited you?
DYLE => Hello, Herman, it was a happy landing, I see.
REGGIE => I'd better call Sylvie -- she must be frantic.
GIDEON => I'm afraid that will have to wait, Mrs. Lampert.
REGGIE => But his mother --
GIDEON => She isn't going to be anybody's mother unless you answer some questions.
TEX => This ain't no game, Miz Lampert.
SCOBIE => We want that money -- now!
DYLE =>  Be quiet, all of you!
DYLE => And stop threatening that boy. He doesn't have the money. Mrs. Lampert doesn't either.
SCOBIE => Then who does?
DYLE => I don't know, Herman -- maybe you do.
SCOBIE => Me?
DYLE =>  Or you --  Or you --
DYLE => Slowly. Suppose one of you found Charles here in Paris, followed him, cornered him on the train, threw him out the window and took the money.
SCOBIE =>  That's a crock! If one of us did that he wouldn't hang around here waiting for the other two to wise up.
DYLE => But he'd have to. If he left he'd be admitting his guilt -- and the others would know what happened. Whoever it is has to wait here, pretending to look for the money, waiting for the rest of us to give up and go home. That's when he'll be safe and not a minute before.
GIDEON => Up till now we always figured she had the money -- but you know so much about it, maybe you've got it.
DYLE => Then what am I doing here? You didn't know anything about me -- I'm the only one who could have taken it and kept right on going.
SCOBIE => He's just tryin' to throw us off! They've got it, I tell you! Why don't we search their rooms?
DYLE =>  It's all right with us --
TEX =>  What are we wastin' time for? Let's go.
DYLE => And while we're waiting, we might as well go through yours.
SCOBIE =>  Not my room!
DYLE => What's wrong, Herman -- have you got something to hide?  Then I take it there are no objections.
DYLE => We'd better exchange keys. Here's mine.
SCOBIE => I'll take that.
TEX => Mine's in the door. Ariva durchy, y'all.
DYLE => Come on -- let's get busy. Who gets your vote?
REGGIE => Scobie -- he's the one that objected.
DYLE =>  He's all yours. I'll do Tex and Gideon. Take Jean-Louis with you -- and make sure you bolt the door from inside.
REGGIE => Viens, Jean-Louis -- we're going to have a treasure hunt.
JEAN-LOUIS =>  Oh, la! If I find the treasure, will I win a prize?
REGGIE =>  What should we give him?
DYLE => How about $25,000? Or do you think it would spoil him?
GIDEON =>  Tex?
TEX => What's that?
TEX => Charlie's stuff?
GIDEON => Looks like it.
TEX => Mebbe we'd better call Herman.
GIDEON => What for? If it's not here, why bother him?
TEX => And if it is?
GIDEON =>  Why bother him?
TEX => You sure nuthin's missin'?
GIDEON => No. The police have kindly provided us with a list.
TEX => There sure ain't nothin' here worth no quarter of a million.
GIDEON => Not unless we're blind.
TEX =>  You think that mebbe we're fishin' the wrong stream?
GIDEON => Meaning what?
TEX => You don't s'pose one o' us has it, like the man said -- I mean, that'd be pretty distasteful -- us bein' vet'rans o' the same war 'n' all.
GIDEON =>  You know I'd tell you if I had it.
TEX => Nachurly. Jus' like I'd tell you.
GIDEON => Nachurly. And that goes for Herman, too.
REGGIE => -- He's all right, Sylvie, honestly. Just hurry up and get here.
REGGIE => Come on, now -- if you wanted to hide something, where would you put it?
JEAN-LOUIS => I know. I would bury it in the garden.
REGGIE => Swell -- only this man doesn't have a garden.
JEAN-LOUIS => Oh.  Neither do I.  Voil!
REGGIE => Voil what?
JEAN-LOUIS =>  Up there! I would put it up there!
REGGIE => You know something, cookie? Why not?
REGGIE => I hope I don't find any little hairy things living up here -- wait! There is something! If I can just -- yes, I'm getting it -- a case of some sort -- it's heavy.
JEAN-LOUIS =>  I found it! I found it!
REGGIE => If you think you're getting credit for this, you're crazy.
JEAN-LOUIS =>  We won! We won!
JEAN-LOUIS => We found it! We found it!
JEAN-LOUIS => We found it!
DYLE => Reggie -- ? Did you find it?
REGGIE => No.
GIDEON => What do you mean, no?
TEX => The kid said --
JEAN-LOUIS =>  Up there! It is up there!
REGGIE => No, Jean-Louis.
REGGIE => It's nothing, I tell you!
TEX => Jumpin' frejoles -- it's Herman's spare.
REGGIE => Where is he?
TEX => Hey, that's right!
DYLE =>  He's in my room.
JEAN-LOUIS => What is the matter?
DYLE => Reggie -- you and the boy better wait here.
TEX => Now who'da done a mean thing like that?
DYLE =>  I'm not quite sure.
TEX => This ain't my room.
GIDEON => Mine, either.
DYLE =>  The police aren't going to like this one bit.
GIDEON =>  We could dry him off and take him down the hall to his own room.  He really doesn't look so bad.
TEX => We could put him to bed 'n let one o' them fem-de-chambers find him in the mornin'.
TEX => Poor ol' Herman -- him 'n good luck always was strangers. Maybe now he'll meet up with his other hand someplace -- but I sure hope it ain't waitin' for him in Heaven.
GRANDPIERRE => No! No! No! No!
GRANDPIERRE => A man drowned in his bed -- impossible! And in his pajamas -- the second one in his pajamas -- c'est trop bte! Stop lying to me -- (Tapping the side of his nose) this nose tells me when you are lying -- it is never mistaken, not in twenty- three years -- this nose will make me commissaire of police. (Tapping his fingers on his desk) Mr. Dyle or Mr. Joshua -- which is it?
DYLE => Dyle.
GRANDPIERRE => And yet you registered in Megeve as Mr. Joshua. Do you know it is against the law to register under an assumed name?
DYLE => No, I didn't.
REGGIE => It's done in America all the time.
GRANDPIERRE => None of you will be permitted to leave Paris -- until this matter is cleared up. Only I warn you -- I will be watching. We use the guillotine in this country -- I have always suspected that the blade coming down causes no more than a slight tickling sensation on the back of the neck. It is only a guess, of course -- I hope none of you ever finds out for certain.
REGGIE => Who do you think did it -- Gideon?
DYLE => Maybe.
REGGIE => Or Tex?
DYLE => Maybe.
REGGIE => You're a big help. Can I have one of those?
REGGIE =>  Vanille-chocolat.
REGGIE => I think Tex did it.
DYLE => Why?
REGGIE => Because I really suspect Gideon -- and it is always the person you don't suspect.
DYLE => Do women think it's feminine to be so illogical -- or can't they help it?
REGGIE => What's so illogical about that?
DYLE => A) It's always the person you don't suspect; B) that means you think it's Tex because you really suspect Gideon; therefore C) if you think it's Tex, it has to be someone else -- Gideon.
REGGIE => Oh. I guess they just can't help it.
DYLE => Who?
REGGIE => Women. You know, I can't help feeling rather sorry for Scobie.  Wouldn't it be nice if we were like that?
DYLE => What -- like Scobie?
REGGIE => No -- Gene Kelly. Remember the way he danced down there next to the river in 'American in Paris' -- without a care in the world? This is good, want some?
DYLE =>  I'd love some, thanks.
REGGIE => I'm sorry.
DYLE => No sense messing up the streets.
REGGIE => Alex --
DYLE => Hm?
REGGIE => I'm scared.
DYLE => Don't worry, I'm not going to hit you.
REGGIE => No, about Scobie, I mean. I can't think of any reason why he was killed.
DYLE => Maybe somebody felt that four shares were too many --
REGGIE => What makes you think that this somebody will be satisfied with three? He wants it all, Alex -- that means we're in his way, too.
DYLE => Yes, I know.
REGGIE => First your brother, then Charles, now Scobie -- we've got to do something! Any minute now we could be assassinated! Would you do anything like that?
DYLE =>  What? Assassinate somebody?
REGGIE => No --
REGGIE => -- swing down from there on a rope to save the woman you love -- like Charles Laughton in 'The Hunchback of Notre Dame'?
REGGIE => Hurry up and change -- I'm starved.
DYLE => Let me know what you want -- I'll pick a suit that matches.
DYLE => What do you want?
REGGIE => It's the house detective -- why haven't you got a girl in there?
DYLE => Lord, you're a pest.
REGGIE => Can I come in?
DYLE => I'd like to take a bath.
REGGIE => Wouldn't it be better if you did it in my room?
DYLE => What for?
REGGIE => I wouldn't want to use that tub. Besides, I don't want to be alone. I'm afraid.
DYLE => I'm only next door -- if anything happens, holler.
DYLE => Reggie!
REGGIE => Got you.
DYLE => Did you ever hear the story of the boy who cried wolf?
REGGIE => The shower's in there.
DYLE =>  Reggie -- open the door.
REGGIE => This is a ludicrous situation. There must be dozens of men dying to use my shower.
DYLE => Then I suggest you call one of them.
REGGIE => I dare you.
REGGIE =>  What are you doing?
DYLE => Have you ever heard of anyone taking a shower with his shoes on?  What a nut.
DYLE => I usually sing a medley of old favorites when I bathe -- any requests?
REGGIE => Shut the door!
DYLE => I don't think I know that one.
REGGIE => What on earth are you doing?
DYLE =>  Drip-dry!
DYLE => The suit needs it more than I do, anyway.
REGGIE => How often do you go through this little ritual?
DYLE => Every day. The manufacturer recommends it.
REGGIE => I don't believe it.
DYLE => "Wearing this suit during washing will help protect its shape."
DYLE => Waterproof.
REGGIE =>  Yes -- ?
BARTHOLOMEW =>  Mrs. Lampert? -- Bartholomew. I've spoken to Washington, Mrs. Lampert --
REGGIE =>  Go ahead, Mr. Bartholomew -- I'm listening.
BARTHOLOMEW =>  I told them what you said -- about this man being Carson Dyle's brother. I asked them what they knew about it and they told me -- you're not gonna like this, Mrs. Lampert -- they told me Carson Dyle has no brother.
REGGIE =>  Are you sure there's no mistake?
BARTHOLOMEW =>  None whatsoever. Please, Mrs. Lampert -- be careful.
DYLE => I left all my drip-dry dripping -- is it all right?
DYLE => Reggie -- is something wrong?
DYLE => You're probably weak from hunger. You've only had five meals today. Hurry up and we'll go out.
REGGIE => Do you mind if we go someplace crowded? I -- I feel like lots of people tonight.
DYLE => Reggie -- you haven't spoken a word in twenty minutes.
REGGIE => I keep thinking about Charles and Scobie -- and the one who's going to be next -- me?
DYLE => Nothing's going to happen to you while I'm around -- I want you to believe that.
REGGIE => How can I believe it when you don't even know who the killer is? I've got that right, haven't I? You don't know who did it.
DYLE => No -- not yet.
REGGIE => But then if we sit back and wait, the field should start narrowing down, shouldn't it? Whoever's left alive at the end will pretty well have sewn up the nomination, wouldn't you say so?
DYLE => Are you trying to say that I might have killed Charles and Scobie?
DYLE => What do I have to do to satisfy you -- become the next victim?
REGGIE => It's a start, anyway.
DYLE => I don't understand you at all -- one minute you're chasing me around the shower room and the next you're accusing me of murder.
REGGIE => Carson Dyle didn't have a brother.
DYLE => I can explain if you'll just listen. Will you listen?
REGGIE =>  I can't very well leave without a pair of water wings.
DYLE => Okay. Then get set for the story of my life -- not that it would ever make the best-seller list.
REGGIE => Fiction or non-fiction?
DYLE => Why don't you shut up!
REGGIE => Well!
DYLE => Are you going to listen?
REGGIE => Go on.
DYLE => After I graduated college I was all set to go into my father business. Umbrella frames -- that's what he made. It was a sensible business, I suppose, but I didn't have the sense to be interested in anything sensible.
REGGIE => I suppose all this is leading somewhere?
DYLE => It led me away from umbrella frames, for one thing. But that left me without any honest means of support.
REGGIE => What do you mean?
DYLE => When a man has no profession except the one he loathes, what's left? I began looking for people with more money than they'd ever need -- including some they'd barely miss.
REGGIE =>  You mean, you're a thief?
DYLE => Well, it isn't exactly the term I'd have chosen, but I suppose it captures the spirit of the thing.
REGGIE => I don't believe it.
DYLE => Well, I can't really blame you -- not now.
REGGIE => But I do believe it -- that's what I don't believe. So it's goodbye Alexander Dyle -- Welcome home Peter Joshua.
DYLE => Sorry, the name's Adam Canfield.
REGGIE => Adam Canfield. Wonderful. Do you realize you've had three names in the past two days? I don't even know who I'm talking to any more.
DYLE =>  The man's the same, even if the name isn't.
REGGIE => No -- he's not the same. Alexander Dyle was interested in clearing up his brother's death. Adam Canfield is a crook. And with all the advantages you've got -- brains, charm, education, a handsome face --
ADAM => Oh, come on!
REGGIE => -- there has to be a darn good reason for living the way you do. I want to know what it is.
ADAM => It's simple. I like what I do -- I enjoy doing it. There aren't many men who love their work as much as I do. Look around some time.
REGGIE => Is there a Mrs. Canfield?
ADAM => Yes, but --
ADAM => Right. Now go eat your dinner.
REGGIE =>  I could eat a horse.
ADAM =>  I think that's what you ordered.
REGGIE => Don't you dare to be civil with me! All this time you were leading me on --
ADAM => How was I leading you on?
REGGIE => All that marvelous rejection -- you knew I couldn't resist it. Now it turns out you were only interested in the money.
ADAM => That's right.
REGGIE => Oh!
ADAM => What would you like me to say -- that a pretty girl with an outrageous manner means more to an old pro like me than a quarter of a million dollars?
REGGIE => No -- I guess not.
ADAM => It's a toss-up, I can tell you that.
REGGIE => What?
ADAM => Don't you know I'm having a tough time keeping my eyes off of you?
ADAM => Oh, you should see your face.
REGGIE => What about it?
ADAM =>  It's lovely.
ADAM => What's the matter?
REGGIE => I'm not hungry -- isn't it glorious?
REGGIE =>  Adam!
ADAM => It's all right -- look.
REGGIE => You don't look so bad in this light.
ADAM => Why do you think I brought you here?
REGGIE =>  I thought maybe you wanted me to see the kind of work the competition was turning out.
ADAM => Pretty good, huh? I taught them everything they do.
REGGIE => Oh? Did they do that sort of thing way back in your day?
ADAM => How do you think I got here?
REGGIE => Aren't you allowed to kiss back?
ADAM => No. The doctor said it would be bad for my -- thermostat.
ADAM => When you come on, you really come on.
REGGIE => Well -- come on.
REGGIE => I know why you're not taken -- no one can catch up with you.
ADAM => Relax -- you're gaining.
GIDEON => Huh? You must be crazy -- it's three- thirty in the morning -- you mean now?  -- all right -- I'll be down in a minute.
GIDEON => Hey! Turn on the lights!
GIDEON => Hey! How do you stop this thing?
GRANDPIERRE => Three of them -- all in their pajamas! C'est ridicule! What is it, some new American fad?
GRANDPIERRE => And now your friend -- the one from Texas -- he has disappeared -- checked out -- pouf! into thin air! Where is he?
ADAM => I don't know.
GRANDPIERRE => Madame?
GRANDPIERRE => Tell me, Mr. Dyle -- where were you at three-thirty?
ADAM => In my room, asleep.
GRANDPIERRE => And you, Mrs. Lampert?
REGGIE => I was, too.
GRANDPIERRE => In Mr. Dyle's room?
REGGIE =>  No -- in my room.
GRANDPIERRE =>  It stands to reason you are telling the truth -- for why would you invent such a ridiculous story?
GRANDPIERRE => And if I were you, I would not stay in my pajamas. Good night.
ADAM => That wraps it up -- Tex has the money. Go back to bed -- I'll let you know when I've found him.
REGGIE => You're going to look for him -- now?
ADAM => If the police find him first they're not very likely to turn over a quarter of a million dollars to us, are they?
REGGIE => Adam --
ADAM => There's no time -- I'll call you in the morning.
ADAM => Yes?
TEX => Now Dyle, you listen to me -- my mama didn't raise no stupid children. I know who's got the money 'n I ain't disappearing till I got my share -- 'n' my share's growin' a whole lot bigger ev'ry day.
ADAM =>  Where are you, ol' buddy?
TEX =>   I'll tell you what, fella -- you want t' find me, you jus' turn 'round -- from now on I'll be right behind you. 
REGGIE => What is it?
ADAM => Open up.
ADAM => I think we were wrong about Tex having the money.
REGGIE => Why?
ADAM => I just heard from him -- he's still hungry. That means killing Gideon didn't get it for him -- so he's narrowed it down to us. You've got it.
REGGIE => I've looked, Adam -- you know I have --
ADAM => Where's that airlines bag?
REGGIE => Lord, you're stubborn.
ADAM => I sure am. Get it.
ADAM => Charles must have had the money with him on the train, and Tex missed it.
REGGIE => But everyone and his Aunt Lilian's been through that bag. Somebody would have seen it.
ADAM => Let's look anyway.
REGGIE => Lord, you're stubborn.
ADAM => I mean, it's there, Reggie. If only we could see it. We're looking at it right now.
ADAM => Something on that bed is worth a quarter of a million dollars.
REGGIE => Yes, but what?
ADAM => I don't know -- I just don't know.
ADAM => Electric razor -- comb -- steamship ticket -- fountain pen -- four passports -- toothbrush -- wallet -- (He goes through the wallet, finds nothing) key -- what about that?
REGGIE => To the apartment -- it matches mine perfectly.
ADAM => The letter --
REGGIE => I'll bet you don't really need those.
REGGIE => You need them. 
ADAM =>  It still doesn't make sense, but it isn't worth any quarter of a million either. Have we forgotten anything?
REGGIE => The tooth powder. Wait a minute -- could you recognize heroin just by tasting it?
ADAM => Heroin -- peppermint-flavored heroin.
REGGIE => Well, I guess that's it -- dead end.
ADAM => Go to bed. You've got to be at work in the morning. There's nothing more we can do tonight.
REGGIE =>  I love you, Adam.
ADAM => Yes, you told me.
REGGIE => No -- last time I said "I love you, Alex."
ITALIAN DELEGATE => -- di conseguenza, il Governo Italiano decisamente a favore per l'incoraggiamento, in accordo con le tradizioni etniche rispettive delle culture basilari dei passi in via di sviluppo. Per esempio, pregare i Vietnamiti di aggiungere alle loro risaie ed ai loro campi di soja tradizionali una raccolta di semola, non solo sconvolgerebbe le loro secolari tradizioni ma, oltre tutto, e questo  molto importante per il Governo che io ho l'onore di rappresentare disturberebbe l'esportazione delle derrate farinose italiane in questa parte del mondo. Signori Delegati vi ringrazio della vostra attenzione.
REGGIE => I hope Jean-Louis understands about last night -- it's just not safe for him to be around me right now.
SYLVIE => Don't be silly -- he would not do anything. He is not yet old enough to be interested in girls. He says collecting stamps is much more satisfying to a man of his age.
REGGIE => Hold it -- Italy just finished. They're recognizing Great Britain.
SYLVIE => Oh la vache!
BRITISH DELEGATE => Mr. Chairman, fellow delegates -- my distinguished colleague from Italy. Her Majesty's delegation has listened with great patience to the Southern European position on this problem, and while we find it charmingly stated, we cannot possibly agree with its content. In 1937, in the British colonies of Kenya, Uganda and Tanganyika -- and, if I'm not mistaken, more or less in Somaliland -- a programme of crop rotation was instituted vis--vis arable land which had never before known the plough, beginning before the soil was able to know the sort of fatigue now plaguing most of Western Europe. In 1937, therefore, Her Majesty's Government -- at that time His Majesty's Government -- was able to properly assay the situation. We therefore oppose the resolution.
ADAM => Reggie -- I think I've found --  are you on?
REGGIE => No, it's all right. What's wrong, Adam?
ADAM => Nothing's wrong. I think I found something. I was snooping around Tex's room and I found this in the waste basket. I've stuck it back together.
REGGIE => It's the receipt Inspector Grandpierre gave me -- for Charles's things. I don't see how that's going to --
ADAM => You didn't look. Last night, when we went through the airlines bag, something was missing. See -- ?  "One agenda." It wasn't there.
REGGIE => You're right. I remember Grandpierre looking through it. But there was nothing in it -- at least, nothing that the police thought was very important.
ADAM => Can you remember anything at all?
REGGIE => Grandpierre asked me about an appointment Charles had -- on the day he was killed.
ADAM => With whom? Where?
REGGIE => I think it only said where -- but I can't --
ADAM => Think, Reggie, you've got to think -- it may be what we're looking for.
REGGIE => That money's not ours, Adam -- if we keep it, we'll be breaking the law.
ADAM => Nonsense. We didn't steal it. There's no law against stealing stolen money.
REGGIE => Of course there is!
ADAM => There is? Well, I can't say I think very much of a silly law like that. Think, Reggie -- please think -- what was written in Charles' notebook?
REGGIE => Well -- it was a place -- a street corner, I think. But I don't -- (hearing something through her earpiece) Hold it. I'm on.
REGGIE =>  Mr. Chairman, fellow delegates -- my distinguished colleague from Great Britain --
FRENCH DELEGATE => Monsieur le Prsident, Messieurs les dlgus -- mon distingu collgue de la Grande Bretagne -- le problme vu par mon Gouvernement n'est pas aussi simple que nos amis les Anglais voudraient nous le faire croire. Mais leur pays n'est pas, aprs tout, un pays agricole, n'est-ce pas? La position franaise, ainsi que nous l'avons souligne dans le rapport numro trente-neuf bar oblique cinquante-deux de la Confrence de l'hmisphre occidental qui a eu lieu le 22 mars --
REGGIE => as outlined in report number three- nine-stroke-five-two of the Western Hemisphere Conference held on March 22 --  no wait! It was last Thursday, five o'clock at the Jardin des Champs- lyses! Adam -- that was it! The garden!
ADAM => It's Thursday today -- and it's almost five -- come on!
REGGIE => Now what?
ADAM => Five o'clock -- Thursday -- the Garden -- it's got to be something around here.
REGGIE => But Charles' appointment was last week, not --
ADAM => I know, but this is all we've got left.
REGGIE => Well, you're right there. Ten minutes ago I had a job.
ADAM => Stop grousing. If we find the money I'll buy you an international conference all your own. Now start looking. You take this side and I'll poke around over there.
REGGIE => It's hopeless -- I don't even know what we're looking for.
ADAM => It's all right -- I don't think Tex does, either.
REGGIE => Tex? You mean he's here, too?
ADAM => Look.
ADAM => I'd better see what he's up to. Stay here -- I won't be long.
REGGIE =>  Be careful, Adam -- please. He's already killed three men.
TEX => Sorry, fella --
ADAM =>  The letter.
ADAM => Taxi! -- Taxi!
ADAM =>  All right -- where's the letter?
TEX => The letter? The letter ain't worth nuthin'.
ADAM => You know what I mean -- the envelope with the stamps. I want it.
TEX =>  You greenhorn -- you half-witted, thick-skulled, hare-brained, greenhorn! They wuz both too smart for us!
ADAM => What are you talking about?
TEX => First her husband, now her -- she hoodwinked you! She batted all them big eyes and you went 'n fell for it - like a egg from a tall chicken! Here! (holding out the envelope) You want? Here -- it's yours!
TEX => Look at you! Horn-swoggled by a purty face 'n all them sweet words! You killed all three of 'em for nothin'! You greenhorn! You block-headed jackass! You clod -- you booby -- you nincompoop -- !
REGGIE => Sylvie -- ? What are you doing here?
SYLVIE =>  Hello, Reggie -- I am waiting for Jean-Louis.
REGGIE =>  What's he up to?
SYLVIE => He was so excited -- when he got the stamps you gave him this morning. He said he had never seen any like them.
REGGIE => I'm glad. But what's all this?
SYLVIE => The stamp market, of course -- it is here every Thursday afternoon. This is where Jean-Louis trades his --
REGGIE =>  Good Lord! The stamps! Where is he? Sylvie -- we've got to find him!
SYLVIE => What's the matter, chrie?
REGGIE => Those stamps -- they're worth a fortune!
SYLVIE =>  What?
REGGIE => A fortune! Hurry -- we've got to find him!
REGGIE => I don't see him.
SYLVIE => We will separate -- you look over there.
SYLVIE =>  Jean-Louis -- ?
REGGIE => Jean-Louis!
SYLVIE => Jean-Louis!
SYLVIE => Jean-Louis -- les timbrs -- o sont- ils?
SYLVIE => Oh, zut!  Reggie -- Reggie -- !
REGGIE => Jean-Louis -- thank heavens! Do you have -- ! (spotting the sack of stamps) What's that?
JEAN-LOUIS => A man traded with me -- all those for only four.
REGGIE => Oh no! What man, Jean-Louis --  where?
SYLVIE => Vite, mon ange -- vite!
JEAN-LOUIS => L bas -- Monsieur Flix.
JEAN-LOUIS => Il est l!
JEAN-LOUIS => But he is gone.
REGGIE => I don't blame him. Jean-Louis -- do you know where this Monsieur Flix lives?
JEAN-LOUIS => No -- but I will ask.
JEAN-LOUIS => Monsieur Thophile --
THOPHILE => Oui, jeune homme?
JEAN-LOUIS => Monsieur Flix, o habite-il?
THOPHILE => A Montmartre -- demande  Monsieur August au Bar des Artistes -- Place Blanche.
JEAN-LOUIS => Merci, Monsieur Thophile. (returning to REGGIE and SYLVIE) He says to ask Monsieur August at the --
FLIX => Entrez.
REGGIE => Monsieur Flix -- ?
FLIX =>  I was expecting you. You are American too, of course.
REGGIE =>  Yes.
FLIX => The man who bought them last week was American. I did not see him but I heard. I knew you would come.
FLIX => Look at them, Madame.
FLIX => Have you ever, in your entire life, seen anything so beautiful?
REGGIE => I'm -- I'm sorry -- I don't know anything about stamps.
FLIX => I know them as one knows his own face, even though I have never seen them. This yellow one -- a Swedish four shilling -- called 'De Gula Fyraskillingen' -- issued in 1854.
REGGIE => How much is it worth?
FLIX => The money is unimportant.
REGGIE => I'm afraid it is important.
FLIX =>  In your money, perhaps $65,000.
REGGIE => Do you mind if I sit down?  What about the blue one?
FLIX => It is called 'The Hawaiian Blue' and there are only seven left. In 1894 the owner of one was murdered by a rival collector who was obsessed to own it.
REGGIE => What's its value today?
FLIX => In human life? In greed? In suffering?
REGGIE => In money.
FLIX => Forty-five thousand.
REGGIE =>  Do you have anything to eat?  And the orange one -- what about the orange one?
FLIX => A two-penny Mauritius -- issued in 1856. Not so rare as the others -- $30,000 perhaps.
REGGIE => And the last one?
FLIX => The best for the last -- le chef- d'oeuvre de la collection. The masterpiece. It is the most valuable stamp in the world. It is called 'The Gazette Guyanne.' It was printed by hand on colored paper in 1852 and marked with the initials of the printer. (looking at it through the glass) Today it has a value of $100,000.  Eh, bien -- I am not a thief. I knew there was some mistake. Take them.
REGGIE =>  You gave the boy quite a lot of stamps in return, Monsieur Flix -- are they for sale now?
FLIX =>  Let me see. There are 350 European, 200 Asian, 175 American, 100 African and twelve Princess Grace commemorative -- which comes to nine francs fifty.
REGGIE =>  Here's ten.
REGGIE => Please keep it.
FLIX => I am a tradesman, Madame, not a doorman. And don't forget these.
REGGIE => I'm -- I'm sorry.
FLIX => No. For a few minutes they were mine -- that is enough.
REGGIE => Adam? Adam? It's me, Reggie -- !
REGGIE =>  Dyle --
REGGIE =>  Hello -- Balzac 30-04, s'il vous plait --  Mr. Bartholomew! Thank God you're there! Tex is dead, Mr. Bartholomew -- smothered -- and Adam did it -- he killed them all!
BARTHOLOMEW => Just a minute, Mrs. Lampert -- you'd better give that to me slowly. Who's Adam?
REGGIE =>  The one who said he was Dyle's brother -- of course I'm sure -- Tex wrote the word 'Dyle' before he died. He's the murderer I tell you -- he's the only one left! You've got to do something!
BARTHOLOMEW =>  Calm down, Mrs. Lampert -- please. Does he have the money?
REGGIE =>  No, I do -- it was the stamps on that letter Charles had with him on the train. They were in plain sight all the time, but no one ever bothered looking at the envelope.
BARTHOLOMEW =>  The envelope -- imagine that.  Mrs. Lampert, listen to me -- you're not safe as long as you've got these stamps. Go to the Embassy right away -- wait, I'd better meet you halfway -- it's quicker. Now, let's see -- do you know the center garden at the Palais Royal? -- yes, by the colonnade -- as soon as you can get there. Hurry, Mrs. Lampert.
REGGIE =>  Yes, I'm leaving now -- goodbye.
ADAM => Reggie -- the stamps -- what've you done with --?
ADAM => Where are you going? Wait!
ADAM => Reggie!
ADAM => Reggie!
ADAM => Reggie -- stop!
REGGIE => Why? So you can kill me too? Tex is dead, I've seen him! He said Dyle did it!
ADAM => I'm not Dyle -- you know that!
REGGIE => But Tex didn't -- he still thought --
ADAM => Don't be an idiot!
ADAM => Reggie -- ! I want those stamps!
REGGIE =>  Palais Royal -- vite!
DRIVER =>  Porte d'Italie, moi.
REGGIE => Mais c'est trs vite! On veut me teur!
DRIVER =>  Italie.
GUARD => Billet, Monsieur.
ADAM =>  I don't want to go anywhere -- I'm only trying --
GUARD =>  Billet, Monsieur.
REGGIE =>  Come on -- please --
TRAIN GUARD => Billet, Monsieur.
TRAIN GUARD => Vous tes dans le premier classe, Monsieur.
ADAM => What?
TRAIN GUARD =>  This car is for first class only -- you have a second-class ticket.
ADAM => But that's what they gave me.
GENDARME => Monsieur -- ?
REGGIE =>  Balzac 3 - 0 - 0 - 4.
REGGIE => Embassies -- embassies --
REGGIE => Shh. (into the phone, whispering) American Embassy? Mr. Bartholomew's office, please -- Mr. Bartholomew's office --
OPERATOR => Could you speak out, please? I can't quite hear you.
REGGIE =>  No, I can't speak any louder -- Hamilton Bartholomew -- B as in -- uh -- Bartholomew -- that's right, and the rest as in Bartholomew!
OPERATOR =>  I'm sorry, but Mr. Bartholomew has left for the day.
REGGIE =>  But someone's trying to kill me -- you've got to send word to him -- in the center garden of the Palais Royal, by the colonnade -- tell him I'm trapped in a phone booth, below him in the Mtro station. And my name's Lampert.
OPERATOR =>  All right, Mrs. Lampert -- I'll see what I can do. Goodbye.
OPERATOR => Hello, Mr. Bartholomew? -- there was a call for you just now, Mr. Bartholomew -- it sounded quite urgent -- a Mrs. Lampert.
REAL BARTHOLOMEW => Lampert? I don't know any Mrs. Lampert -- trapped in a Mtro station? Who does she think I am, the C.I.A.? All right, you'd better call the French police.
ADAM =>  Reggie -- !
ADAM =>  Reggie -- wait!
ADAM => Reggie -- why won't you listen?
REGGIE => I'm through listening to you!
ADAM => But I didn't kill anybody.
REGGIE => Then who did? You're the only one left.
ADAM => Reggie -- please believe me!
REGGIE => No!
REGGIE => Mr. Bartholomew -- he's chasing me!
ADAM => Reggie -- stop! That's Carson Dyle!
REGGIE =>  Carson -- ?
"BARTHOLOMEW" =>  We all know Carson Dyle is dead, Mrs. Lampert.
ADAM => It's Carson Dyle, I tell you!
"BARTHOLOMEW" => You're not going to believe him, Mrs. Lampert -- it's too fantastic. He's trying to trick you again.
ADAM => Tex recognized him -- that's why he said Dyle. If you give him those stamps, he'll kill you too!
"BARTHOLOMEW" => Mrs. Lampert -- if I'm who he said, what's preventing me from killing you right now?
ADAM => Because he'd have to come out to get the stamps -- he knows he'd never make it.
"BARTHOLOMEW" => What's the matter with you, Mrs. Lampert? Are you going to believe every lie he tells you? He wants the money for himself -- that's all he's ever wanted.
REGGIE =>  He's -- with the C.I.A. -- I've seen him at the Embassy.
ADAM => Don't be a fool! He's Carson Dyle!
"BARTHOLOMEW" => That's right, Mrs. Lampert -- I'm a dead man -- look at me.
REGGIE => I don't know who anybody is any more!
ADAM => Reggie -- listen to me!
REGGIE => You lied to me so many times --
ADAM =>  Reggie -- trust me once more -- please.
REGGIE => Can I really believe you this time, Adam?
ADAM =>  There's not a reason on earth why you should.
REGGIE => All right, Adam.
"BARTHOLOMEW" => Stop right now, Mrs. Lampert, or I'll kill you.
ADAM => It won't get you the stamps, Dyle -- You'll have to come out to get them, and I'm not likely to miss at this range.
"BARTHOLOMEW" =>  Maybe not -- but it takes a lot of bullets to kill me. They left me there with five of them in my legs and my stomach -- they knew I was still alive but they left me. I spent ten months in a German camp -- with nothing to stop the pain and no food -- they were willing to take all these chances for the money, but not for me. They deserved to die!
REGGIE => But I didn't have anything to do with --
CARSON => You've got the money. It belongs to me now! Please believe me, Mrs. Lampert -- I'll kill you -- a little more blood won't matter.
CARSON => I'll give you five to make up your mind, Mrs. Lampert.
REGGIE => Wait, please! I need some time to think!
CARSON => One --
CARSON => -- two --
CARSON => -- three --
CARSON => -- four --
REGGIE => Adam -- please!
CARSON => All right, Mrs. Lampert. The game's over. Come out of there.
CARSON => I don't want to kill you, Mrs. Lampert -- but I will --
CARSON => Did you hear me, Mrs. Lampert -- ?
CARSON => I won't wait much longer, Mrs. Lampert
CARSON => I know you're in there, Mrs. Lampert --
GRANDPIERRE => Mr. Dyle -- you are under arrest for the murders of Charles Lampert, Herman Scobie, Joseph Penthollow, Leopold Gideon, and whoever that is down there.
ADAM => Reggie -- you'd better tell him. He wouldn't dare hit a girl.
REGGIE => You didn't have to chase me so hard --
ADAM => Here, give it to me.
REGGIE => That one's done -- start on this one.
REGGIE => I'm sorry I thought you were the murderer, Adam -- how did I know that he was as big a liar as you are?
ADAM => And that's all the gratitude I get for saving your hide.
REGGIE => The truth, now -- was it my hide -- or the stamps?
ADAM => What a terrible thing to say. How could you even think that?
REGGIE => All right, prove it to me -- tell me to go to the Embassy first thing in the morning and turn in those stamps.
REGGIE => I said, tell me to go to the --
ADAM => I heard you, I heard you.
REGGIE => Then say it.
ADAM => Reggie -- listen to me --
REGGIE => Never mind -- I'll go by myself.
ADAM => What makes you think they're even interested? It's only a quarter of a million -- it'll cost more than that to fix up their bookkeeping. As a taxpayer --
REGGIE =>  Who's a taxpayer? Crooks don't pay taxes.  Excuse me, soldier --
MARINE => Marine, ma'am.
REGGIE => Forgive me. Whom would I see regarding the return of stolen Government money?
MARINE => You might try the Treasury Department, ma'am -- Room 216, second floor, Mr. Cruikshank.
REGGIE => Cruikshank, 216. Thank you, Marine.
ADAM => Do you mind if I wait out here? The sight of all that money being given away might make me break out.
REGGIE => Mr. Cruikshank, please -- my name is Lampert.
SECRETARY => Mr. Cruikshank, a Miss --
REGGIE => Mrs.
SECRETARY => -- a Mrs. Lampert to see you -- yes sir.  Go right in.
REGGIE =>  Well, of all the mean, rotten, contemptible, crooked --
CRUIKSHANK => Crooked? I should think you'd be glad to find out I wasn't crooked.
REGGIE => You couldn't even be honest about being dishonest. Why didn't you say something?
CRUIKSHANK => We're not allowed to tell. May I have the stamps, please?
REGGIE =>  Here --  Wait a minute -- how did Carson Dyle get an office in here, anyway?
CRUIKSHANK => When did you see him -- what time, I mean?
REGGIE => Around one.
CRUIKSHANK => The lunch hour. He probably worked it out in advance. He found an office that was usually left open and just moved in for the time you were here.
REGGIE => Then how do I know this is your office?
CRUIKSHANK =>  Mrs. Foster -- send a memo to Bartholomew at Security recommending that --
REGGIE => Bartholomew?
CRUIKSHANK => -- recommending that all Embassy offices be locked during the lunch hour.
REGGIE => Starting with his own.
CRUIKSHANK =>  Okay, now -- hand over those stamps.
REGGIE => What's your first name today?
CRUIKSHANK => Brian.
REGGIE => Brian Cruikshank -- it would serve me right if I got stuck with that one.
CRUIKSHANK => Who asked you to get stuck with any of them?
REGGIE => Is there a Mrs. Cruikshank?
CRUIKSHANK => Yes.
REGGIE => But you're -- divorced?
CRUIKSHANK => No.
REGGIE =>  Oh.
CRUIKSHANK => My mother -- she lives in Detroit. Come on now -- give me those stamps.
REGGIE => Only if you can prove to me that you're really Brian Cruikshank.
CRUIKSHANK => How about if next week some time I put it on a marriage license -- that ought to --
REGGIE => Quit stalling -- I want to see some identification -- now!
CRUIKSHANK => I wouldn't lie on a thing like that -- I could go to jail.
REGGIE => You'd lie about anything.
CRUIKSHANK => Well, maybe we'd better forget about it, then.
REGGIE => You can't prove it, can you? You're still trying to -- (the coin drops into the slot) marriage license! Did you say -- ?
CRUIKSHANK => I didn't say anything. Will you give me those stamps?
REGGIE => You did too say it -- I heard you. Oh, I love you Adam -- I mean Alex -- er, Peter -- Brian. I hope we have lots of boys -- we can name them all after you.
CRUIKSHANK => Before we start on that, do you mind handing over the stamps?