FLIGHT ATTENDANT => I'm sorry, sir. This cabin is restricted to first cl...
FLIGHT ATTENDANT => Oh, I'm sorry. Please. Is there anything I can get you?
PASQUAL =>  They say birds can't fly this high.
FLIGHT ATTENDANT => Shall I pour your scotch?
PASQUAL => Be careful with it, huh?
torch. => 
PASQUAL => Well, what're you gonna do?
PASQUAL => That's very funny.
PASQUAL => You crazy bastard!
DYLAN =>  Don't need this anymore.
DYLAN =>  But I sure could use this.
DYLAN => Damn I hate to fly.
BOSLEY => Well, Angels, the experimental explosives are back in the hands of the government, and the free world can breathe just a lit-tle bit easier tonight, thanks to you three.
NATALIE => And thanks to you, too, Bos.
ALEX => We couldn't have redirected the flight path without your help.
BOSLEY => Nothing a little teamwork can't do. At least, that's what Charlie's always telling us, right ladies?
DYLAN => Charlie will be joining us, won't he?
BOSLEY => He sends his regrets. But he wanted you to know that dinner is on him, so feel free to celebrate.
ALEX => If it's on Charlie, we will.
CHARLIE => Once upon a time...
CHARLIE => ... there were three very different little girls.
CHARLIE => Who grew up into three very different women.
CHARLIE => With three things in common...
CHARLIE => They're brilliant. They're beautiful. And they work for me.
CHARLIE => My name is Charlie.
DYLAN => Hi.  Hi.   Okay. I'll be right in.
DYLAN => Not him.   Not him, not him, not him.
THE VOICE => 'Morning starfish.
DYLAN => Oh God no.
CHAD => Hungry?
outside, pleading... => CHAD C'mon Dylan. You + Me. It's magic. 
DYLAN => It's a mistake. A horrible, horrible mistake.
CHAD => Then how come we keep getting back together? It's fate.
CHAD =>  Is it because I live on a boat?
ALEX => If you don't defuse this bomb, Logan, L.A.'s going to be a new underwater attraction.
JASON => Get off my back, Sanchez.   I know what I'm doing.
ALEX => Which wire?   The red one or the blue one?
JASON => Marix has a thing for red. Red cars, red boats, red-headed hookers.
ALEX => So the red one.
JASON => That's why I'm gonna say blue.
ALEX => You saved the world again, Logan.
JASON => That's my job.
JASON => I don't think Sanchez would kiss me. He's a forty-year-old man.
ALEX => Let's have it rewritten.
ALEX => Hello?
JASON => So when you coming back?
ALEX => Not sure.   Whenever I can.      I'll call you.
JASON => Oh, great, that's helpful.  I don't get it, what kind of executive assistant is on 24 hour call?
ALEX => A very good one.
JASON => You ask me, your boss is an asshole.  When do I get to meet this Charlie guy, anyway? 
ALEX => Charlie's not very social.
JASON => Yeah, well I think you should quit.
ALEX => Charlie needs me.
JASON => I need you.
P.A. => Mr. Gibbons?   We're ready for you on the set.
JASON => I gotta go save the world.
ALEX => My hero.
BOB =>  What!   Natalie, what?
NATALIE => I thought you were dead.
CONTINUED => NATALIE I thought the police might be here. Or your neighbors. Or your parents, here to identify your remains.
NATALIE => I saw your car was here, so I knew you weren't carjacked and brutally beaten, left to die on the highway.
BOB => I'm not...
NATALIE =>  Hello. Absolutely. I'll be right in.
NATALIE => But you can understand why I thought so. You missed our date last night. You didn't call or anything. I was just sitting there by myself.
NATALIE => I can tolerate a lot, but punctuality and attendance, those rank very high in my list of dating priorities.
BOB => I can explain.
BLONDE => Bobby?
BOB =>  I can explain. 
ISAAC HAYES => Bobby?
BOB => Damn.
NATALIE => Just once, I want to date a normal man, without a wife, or a drug addiction, or bondage issues.
DYLAN => Here here.
ALEX => What?    I've got a great relationship.
DYLAN => Your boyfriend thinks you're a secretary.
ALEX => That way, he doesn't ask about my work.
NATALIE => I'm sorry, Bosley. I only made enough for three.
BOSLEY => No, that's...That's okay.
SPEAKERPHONE. => CHARLIE'S VOICE Good morning, Angels.
ANGELS =>  Good morning, Charlie.
CHARLIE => I'm sorry to call you back from vacation, but we've got a case that just can't wait.
CHARLIE => Meet Eric Knox.
NATALIE => He's cute.
BOSLEY => He is.
CHARLIE => He's 28-years old, and in three days he'll be a billionaire, when his company, Knox Technologies, goes public.
DYLAN => It's good to be him.
ALEX => So what's the catch?
CHARLIE => Last night, Knox was kidnapped from his own office.
CONTINUED => NATALIE Any ransom?
CHARLIE => No one's heard a thing from the kidnappers.
A WOMAN => They don't want money. They just want to sink our company.
CHARLIE => Angels, meet Vivian Wu, vice president of finance for Knox Technologies. She's hired us to find Knox.
VIVIAN WU =>  The initial public offering is in three days. If we don't get Mr. Knox back, or if word gets out that he's missing, the company stands to lose a billion dollars.
VIVIAN WU => We need your help.
ALEX => Charlie, where do we start?
CHARLIE => Alex, I want you and Bosley to stake out Roger Corwin.
CHARLIE => For the past year, he's been trying to buy Knox's company and their new browser software. Knox refused to sell. His company, Red Start Systems, has the most to gain from Knox's disappearance.
ALEX => Kidnap the founder and you sink the company. 
CHARLIE => Exactly, Alex. Let's keep our eyes on Mr. Corwin, Angels. If Knox is still alive, Corwin might lead us to him.
DYLAN => We're on it.
NATALIE => Any chance you can join us, Charlie?
CHARLIE => I'd love to, angels, but I've got my hands full this morning.
ALEX => This is a transmitter. I'll be able to hear everything you say.
BOSLEY => Where do I hide it?  I'll be nude.
CONTINUED => ALEX Try to get Corwin to talk about the industry, Knox, anything.
BOSLEY => Understood.
BOSLEY => I'm going undercover.
ALEX => I know.   You'll do great.
BOSLEY => Hot in here, isn't it?
BOSLEY => Just came here to unwind a little. Business these days is go go go. My company just held an initial pubic offering.
BOSLEY =>  So, what business are you in?
CORWIN => Computers.   Software.
BOSLEY => Computers, hunh? What do you know about this new browser from Knox Technologies?
BOSLEY => Word on the street is, once they raise capital, they'll rule the industry.
CORWIN => I don't see that happening.
BOSLEY => Really?   Why not?
BOSLEY => Nice talking with you.
MASSEUSE =>  Please to take off clothes, Mr. Corvin.
ALEX => You're carrying a lot of tension along ze fourth und fifth vertebrae. Let me see if I can vork it out.
ALEX => The human body is an amazing instrument. Just by activating ze right energy points, you can improve ze circulation, alleviate pain, or...
ALEX =>  ... knock a man unconscious.
ALEX => You must have dozed off.
NATALIE => Can you not drive my car so fast, Dyl? I'm trying to type.
DYLAN =>  I drive too fast. Look who's talking.
DYLAN => Three double doubles, animal style. Fries. Three chocolate shakes.
NATALIE => Here's Corwin's itinerary.
DYLAN => Alright, we'll hit the reception tonight. I only wish we had a clue to go on.
NATALIE => Hold that thought.
NATALIE => Uh, hello?   Expensive equipment.
DYLAN => Sorry.
NATALIE => Check this out. New program I just got from a friend in the Bureau. We take that footage from the kidnapping...
NATALIE => ... isolate the part of the suspect's face that's revealed, then retriangulate his bone structure...
NATALIE => ... and voila!     We've got a composite.
DYLAN => Sweet. Now we've got someone to look for.
ALEX => Oh yeah. He'll be easy to spot with that open head wound.
DYLAN => The average investor sees technology stocks as discrete entities, "This one is up 50 points, this one is down 10." It's only through derivative analysis that one sees the real power of that sector.
BROKER GUY => Which analysis method do you prefer?
DYLAN => Well, there are so many options. I mean, who can say what the one best choice is?
NATALIE => Keppler-Wilson.
DYLAN => For my money, Keppler-Wilson is a strong choice.
DYLAN => Thanks.
NATALIE => Anytime.
CONTINUED => MAN'S VOICE Anytime what?
NATALIE =>  Anytime, day or night, I am... excited ... to be handing out champagne.
DYLAN => He's cute.
NATALIE => I'm working.
DYLAN => Sixty-five percent of relationships begin in the workplace.
NATALIE => He's a bartender. I need dependable. I need reliable. I need a Volvo man.
NATALIE => Miss!   Miss!   I'd love some champagne.
DYLAN =>  Why don't you get some more?
CONTINUED => PETE Sorry.
NATALIE => What are you reading?
NATALIE => That's the new Michio Kazura. That's not even out in America.
PETE => You know Michio Kazura?
NATALIE => Hello?    Warriors of the Broken Earth?   Classic.
PETE => I know. I just moved back from Tokyo. It was the biggest thing since Haikiri Nomura.
NATALIE => Tomuru nasgawa ishi Tokyo sen! PETE Nagada quing-gong ni.     Ni zeru. Imagine that.    Natalie takes her tray and reluctantly heads off.
DYLAN => Ask him out.   Ask him out.
NATALIE => I'm Natalie.
PETE => Pete.    Good to meet you.
NATALIE => Listen, there's an animation festival at the Egyptian this week. I was wondering if you might want to...
PETE => Tomorrow night? Eight o'clock? 
CONTINUED => NATALIE I'll meet you there.
DYLAN => Pardon me.
DYLAN => Natalie.   Nine o'clock. Thin man.
NATALIE => I'm on it.
NATALIE =>  Vegetarian spring roll?
NATALIE =>  Two guns. One ankle, one shoulder.
DYLAN => You call it.
NATALIE => You take point. I'll circle behind.
DYLAN => Copy.
CONTINUED => DYLAN Excuse me?
DYLAN => Excuse me, do you know which way the ladies' room is?
DYLAN => Why do they always run?
DYLAN => He's going down.
NATALIE => That way. 
NATALIE => There are times I wish we carried guns.
DYLAN => Where's the challenge in that?
NATALIE => Hey!    Hands off, assh....
NATALIE => Okay, to summarize? Damn.
BOSLEY => Well.   That was easy.
NATALIE => No, it wasn't.
NATALIE => I've seen this before, he's scrambling his calls through a secondary location.
BOSLEY => In English?
NATALIE => We need to tap this phone line at the source, THEN we'll know where his calls were coming from.
DYLAN =>  503?   That's not local, where is it?
NATALIE => Bos, can we check a directory?
ALEX => Don't bother. I know where it is. I used to spend every winter there.
place. => 
CONTINUED => NATALIE Hey look!   Mechanical bull.
DYLAN => Eyes on the prize, Nat.   We gotta tap the phones.
ALEX => That looks like our target.
ALEX => I'm gonna need a distraction.
DYLAN => I think that can be arranged.
DYLAN => Three shots of tequila, please.  And one Tom Collins.
REDNECK => Hey baby, why don't you ditch that stiff and come sit on ma lap?
DYLAN => Ooh, that is an enticing offer. But I got a better idea. How about a shot contest? My treat?
DYLAN => Okay, I'll take that as a yes. Bartender? Bring ten shots of tequila over to my table. And keep em coming.
NATALIE => Mind if I try?
with Dylan. => DYLAN Hey, I've got an idea. Now let's have a chair throwing contest.
REDNECK => Hunh?
DYLAN => Chair throwing? Never heard of it? You just pick up your chair and throw it as far as you can.
THUG ONE => We expecting somebody? 
DYLAN => Guten Tag!
NATALIE =>  Guten Morgen!
DYLAN =>  Guten Nacht!
THUG TWO =>  They got the wrong address.
THUG ONE => Shut up.
ALEX => Where's Knox?
KNOX => Who are you?
ALEX => The calvary.     Giddy up.
ALEX => Sorry.    Wrong room.  Back!    Run!
BOSLEY => Alex, what's your status?
ALEX => Good news:   I found Knox.
ALEX => Bad news:    I found company.
DYLAN => This way.
ALEX => They're coming after us.
DYLAN =>  We were expecting that.
NATALIE => Okay, new problem.
around it. => NATALIE Thoughts, suggestions, points to consider?
BOSLEY => I don't suppose giving up would be a...
DYLAN => Right!
NATALIE => There is no right.
DYLAN => There! 
DYLAN => Where are we?
ALEX => It's a bobsled run.
NATALIE => If it goes down the mountain, that's all I need.
ALEX =>  Hard left! HARD LEFT!
KNOX =>  Is this part of the plan?
DYLAN => Yes. Except for the bobsled run, and the backwards part, it's going exactly according to plan.
DYLAN => I think we're in the clear.
DYLAN => Or maybe not.
NATALIE => Oh God, no.
DYLAN => What is it?
NATALIE => I have a date with Pete.   Right now.
DYLAN => Ouch.
ALEX => HARD RIGHT!
DYLAN => Call him, he'll totally understand.
NATALIE => "Gee, sorry Pete. I had to rescue a billionaire." 
ALEX => Hard left!
NATALIE => I'll sound like a flake.   I can't stand flakes.
DYLAN => He will so give you the second chance.
NATALIE => You think?
DYLAN => Hello, I saw the way he looked at you.
ALEX => We're at the bottom!
DYLAN =>  Well done.
KNOX => Thanks.
BOSLEY => I think that went very well. Charlie should send me on more missions.
ALEX => We couldn't have done it without you, Bos.
DYLAN => Cocktail?
CHARLIE => Good work, Angels. Not only did you save Knox, you saved his company as well.
DYLAN => I think that earns us a vacation.
NATALIE => Say, Fiji?
ALEX =>  Any special guy you were thinking of inviting?
CHARLIE => Sorry, Angels.     Our work is only half-done.
CHARLIE => Meet your new client, Eric Knox.
KNOX => First off, thank you. You rescued me, for which I am eternally grateful.
KNOX => But there's still a problem. Whoever kidnapped me wasn't just trying to screw up our IPO. They also stole the proprietary software for our new web browser. I'm sure it was Roger Corwin, but I need proof.
CHARLIE => That's where you come in, Angels.
CHARLIE => We need to break into Red Star's computer systems to see if Mr. Knox's software is indeed being converted for Red Star's use.
NATALIE => Sounds like a plan.
CHARLIE => Not as easy as that, Natalie. Red Star's headquarters are as tightly guarded as a military facility. We're going to need reconnaissance on their mainframe computer system, and the best way to get that is through Mr. Corwin himself.
CHARLIE => We need to pin a camera on him to get footage of the inside of the building. Thanks to Alex's work at the health spa, we know that Corwin will be at the San Diego Speedway on Thursday. Get close to him Angels, but don't tip your hand.
ALEX => Consider it done.
CHARLIE => Dylan, I need you to arrange for Mr. Knox's security. I'd hate to have him kidnapped again.
DYLAN => Absolutely. But we'd all feel safer if you could join us, Charlie.
CHARLIE => I'd love to Angels. But I'm in a bit over my head at the moment.
CONTINUED => DYLAN We're good.
DYLAN => I've got surveillance on all the windows. Don't answer the door, don't answer the phone.
DYLAN => Also, stay away from the windows.
KNOX => They're bullet-proof.   The last owner was paranoid.
DYLAN =>  Lucky for us.
DYLAN => This is a panic button.  Press it and one of us can be here in ten minutes.
KNOX => Which one of you?
DYLAN => Whoever's closest.
KNOX => I have a better idea.
DYLAN => What? 
KNOX => Stay for dinner.  I'm a pretty good cook.
DYLAN => I can't Mr. Knox. I'm sorry.     If you...
KNOX =>  I'm scared.
KNOX => Look, I didn't want to admit it, but I am. I was kidnapped once, and it wasn't fun. I know, you probably have other plans, but it would be very reassuring.
KNOX => Come on, don't make me beg. I'm embarrassed already.
DYLAN => Don't be.
DYLAN => That's you, hunh? Cute kid.    Cute family.
KNOX => Thanks.  It's the only picture I have of me with my parents. They died a week later.
DYLAN => Oh.   Oh, I'm sorry. I had no idea...
KNOX => Please, don't apologize. I was too young to understand.  I never knew how they died. When I was a kid, when I got shuffled from one foster home to another, I always thought they just disappeared.
DYLAN => But...?
KNOX => I only found out later, my father was in the military. He and my mother were killed while he was on assignment, somewhere in Eastern Europe.  The files were classified, but I read enough to know that he was a good man. Apparently, he was betrayed by one of his own team.
DYLAN => Wow.   That's a lot for a kid to live with.
KNOX => Yeah, but it motivated me, losing my family. It still does. I don't take anything for granted.
DYLAN => Boy did I have you pegged wrong.
KNOX =>  How do you mean?
DYLAN => Well, to be honest, I thought you were a rich kid who inherited everything. But that's pretty typical. I've got instincts for the job, but when it comes to men? Well...
KNOX => I'm glad you don't see me as just a client.
DYLAN => Oh.   Well, you ARE, so...
KNOX => Is there someone you need to be going home to?
DYLAN => No.  But I...
DYLAN => I shouldn't.
KNOX => Shouldn't you?
DYLAN =>  No.   I shouldn't.
DYLAN => Thank you for dinner, Mr. Knox.    And lock the door behind me.
CORWIN => What the...?
PIT BOSS =>  NICE RACING!  CAN'T BELIEVE YOU'VE NEVER RACED THIS TRACK BEFORE!
NATALIE =>  BACK WHERE AH'M FROM, WE RACE IN SWAMPS AND BACK ROADS! THIS ALL'S A PIECE A CAKE!
NATALIE => I nicked him. Should give you enough time to do the deed.
DYLAN => I'm on it.
CORWIN => LET'S GO!    WE'RE LOSING TIME HERE!
THIN MAN => You okay, Boss?
CORWIN => No thanks to you! You're supposed to be my head of security! Who is that bitch?!
THIN MAN => Don't know.   I'll keep an eye out.
CORWIN => Yeah.   You do that.
BOSLEY => Coast is clear, Dylan.
BOSLEY => Let's make the switch.
ROARING. => 
KNOX => There!
KNOX => That's the room with the mainframe. Everything at Red Star goes through that system.
CHARLIE => So if we want to find proof that Red Star stole Knox's technology, that's the computer to tap.
KNOX => Exactly. But they have heavy firewalls and encryption. You can't jack in from outside. You'll have to physically be in that room to get at the data.
ALEX => Even if we do get inside, there won't be time to search for it. There's got to be a hundred terabytes of information there. It could take days.
NATALIE => So you install a transmitter.
NATALIE => Patch in directly to the relay, broadcast on a high frequency. That way, you can have access to the mainframe from the comfort of your own home. And they have no idea that you can peek inside. 
VIVIAN WU => That's all fine in theory. But you still have to get inside that room to install it. What about security?
ALEX => Red Star has a lot of Government contracts, so security is tight. Key- card badges throughout. Redundant security at all red-line areas with biometric scanners and weekly keycodes. Pervasive video surveillance, lasers, air-displacement sensors. Plus a hard- wired fail-safe at the relay to prevent exactly this kind of tapping.
VIVIAN WU => It sounds impossible.
DYLAN => It sounds like fun.
NATALIE => Only the two directors can disengage the fail-safe. We have to get their keys.
ALEX => Then we have to get back into Red Star. Problem is, their biometric sensors are too good.
DYLAN => We need someone's help.
A VOICE => Tommy? You gonna let me through or what?
ALEX => It's done. Red Star's mainframe is open for business. 
DYLAN =>  Champagne, please. Your best.
KNOX => Now I know why I hired you.   You're the best.
VIVIAN WU =>  I'll have Systems get to work on this right away.
BOSLEY => Uh, actually Miss Wu, WE will get to work on this right away. Any evidence we find will be turned over to you AND the proper authorities.
VIVIAN WU => I don't think you understand how important that data is, Mr...
BOSLEY => Oh, indeed I do. And that's why I'll take very good care of it when I find it.
VIVIAN WU =>  But...
KNOX => Vivian, please. Do as the man says.
DYLAN => Where you off to, Bos?
BOSLEY => Vacation.
NATALIE => Uh oh, lemme guess. You're off to chase bikinis at some tropical resort? 
BOSLEY => Exactly!   Fire Island, here I come!
BOSLEY => Goodbye, Angels. Mr. Knox.  Ms. Wu.
KNOX => More champagne?
NATALIE => Have to go.   Plans tonight.
ALEX => Me too.
KNOX =>  And you?
DYLAN => Um... well...
NATALIE => Hey Dylan, can we talk to you for a second?
NATALIE => There's something going on between you and Knox. Isn't there?
DYLAN => So what, so I like him.   Is that so wrong?
NATALIE => Uh, yeah Dylan, it IS.    He's a client. 
CONTINUED => DYLAN WAS a client.    We finished the job.
ALEX => She's got a point.
NATALIE => What? She doesn't have ANY point, Alex, I can't believe you're siding with her.
ALEX => I'm not siding with anyone, but technically, he is no longer...
NATALIE => You know Charlie would NEVER approve of this.
ALEX => Oh come on, Charlie wouldn't care. I think you're just being overly cautious.
DYLAN => Uh, guys?   GUYS!
DYLAN => I'm a big girl. I make my own decisions. I'm going out with him.
VIVIAN WU => Sweet dreams.
VIVIAN WU => NO! Not until I've got the information I need. We'll take him to the compound, hold him there.  In the meantime, we've got to tie up some loose ends.
THIN MAN => Whenever you say something like that, it means more work for me.
VIVIAN WU =>  The Angels will figure out they were duped. We can't afford them jeopardizing our plans.
VIVIAN WU =>  We have to Kill Charlie's Angels.
CONTINUED => JASON Alex, I can't tell you how happy I am you came.
ALEX => Me too.
JASON => No, I mean, it's weird. It's weirding me out how happy I am when you're around. Am I sick or something?
ALEX =>  Got me.
JASON => The only bummer is, I start to jones when you're not around. What the hell am I gonna do this weekend, if you're not with me?
ALEX => We'll get you some sedatives. You'll be fine.
JASON => Hey.   Wait a second.   Come with me!
ALEX => Come with you?
JASON => Miami, on the Sony Jet. I've got two tickets to the Final Four.
ALEX => Jason, I don't...
JASON => Wait, before you say no, let me just say something, okay? I'm sick of how little we see each other. I'm sick of stealing a day here, or a week there.
ALEX => It's my job, Jason. I can't explain it, but I have to be on call, all the time, and...
JASON => What if I changed all that?  
CONTINUED => JASON What if I told you to quit your job, and come live with me. What I'm saying, Alex, is that I want you to...
ALEX => Gunfire!   Get down!
ALEX => My God, you're hit. You're...
JASON => Fine.  I'm fine.  They're squibs, it's fake.   See?
JASON => Fake guns, too. They're just setting up for the next scene.
ALEX => Sorry about that, I...
JASON =>  God, I loved that. The way you yelled and everything? Baby, you been watching too many movies.  Alright, I gotta go reset these. DON'T GO ANYWHERE. I want to finish this conversation.
own paranoia. => 
ALEX => Nice, Alex.   Real nice.
ALEX => Hey, is someone firing more squibs or...
JASON => Alex?     ALEX?
NATALIE => Thanks for the second chance. I swear, I'm really not a flake.
PETE => How can I deny any woman who's seen all 23 "Lords of Wind and Power"?
NATALIE => I bet there's a dozen women here who fit that description.
PETE => Honestly -- there's a looks component as well.
CONTINUED => NATALIE Really.
PETE => You're the most beautiful woman I've ever seen this close up.
NATALIE => Ladies room.    I'll be back in two minutes.
PETE => I'll be here.
NATALIE => Who do you work for?
NATALIE => Speak now or never again.
THE MAN =>  Jacket pocket.
NATALIE => National Security Agency?   You're with the NSA?
THE MAN => I've been following you. I didn't know which side you were on.  This is bigger than you think.
NATALIE => I'm so sorry, but I have to go. I can't explain.  This is my cell phone number. Please call me tomorrow. Please. I'm sorry. 
DYLAN => Where's that music coming from?
KNOX => You'll see.    Just a little farther.
DYLAN => Oh...  Oh wow.
DYLAN => That's amazing.
KNOX => Can I ask you a personal question?
DYLAN => Maybe.
KNOX => How much do you know about Charlie?
KNOX => I just find it strange that you work for a man you've never met.
DYLAN => Well, I don't know what he looks like, but I feel like I know him. We all do. 
CONTINUED => KNOX And none of you have any clue who he actually is?
DYLAN => Nope.
KNOX => And you're never curious to find out?
DYLAN => Of course, but believe me, it's impossible. I've tried.  Let's not talk about Charlie, okay? Or work.
DYLAN => In fact, let's not talk at all.
DYLAN => Eric, it's Vivian.
KNOX => Hmmm.    I wonder what she's here for?
DYLAN => Want me to tell her to come back, or...
KNOX => No, no.  I'd better deal.  You go back to bed.
DYLAN => Hello?
NATALIE => Dylan, we were set up. Vivian Wu is not who she says she is. She's a former assassin and an all around bitch.
DYLAN => Oh no.   OH SHIT. Natalie, she's HERE!
NATALIE => What?!
DYLAN => I'm at Knox's, she just showed up!
NATALIE => I'm ten minutes away. Wait until I get there.
DYLAN => I can't do that. Call Alex and meet me here.
NATALIE => Dylan...
VIVIAN WU => I see you take your bodyguarding services seriously. Still, I worry that no one is watching the door.
DYLAN =>  Oh, I'm watching it.     In fact, I just called for back up.
VIVIAN WU => All the same, I'm concerned about Mr. Knox's safety. 
KNOX =>  Vivian just came over to run through some numbers for the IPO.
VIVIAN WU => Please, take a seat. I'm almost finished.
VIVIAN WU =>  Really. How disappointing.
DYLAN => I'm not much for games.
VIVIAN WU => Pity.
VIVIAN WU =>  Bad news: The other angels are still alive. Good news: Everything else proceeding apace.
KNOX => Sorry Dylan. I knew this moment would come sooner or later. I was just hoping for later.
DYLAN => All this time, we thought Red Star was behind this, but it was you.  You faked your kidnapping.
DYLAN => Why?
KNOX => To gain your trust. And get your help.  I want you to know, my personal attraction to you was a sincere and unrelated complication.
DYLAN => Oh, well, in that case I feel a lot better about you being a lying pole smoker.
DYLAN => I can't believe I trusted you.
KNOX => Why not? You trust Charlie and you've never even met him.
CONTINUED => KNOX And believe me, there's a lot about him that you don't know. Anyway, I'm not going to be an idiot and stand here talking when we could do something useful, like KILL YOU. Goodbye, Dylan, I'll miss you...
KNOX => Wow.  I've never seen YOU do something like that.
VIVIAN WU => Oh, shut up.
VIVIAN WU => She can't have survived.   It's too far.  
VIVIAN WU =>  Still, I should probably check...
KNOX => We've got more important things to do.
DYLAN => I can't believe Knox tried to kill me. I mean, I've been lied to, I've been cheated on, but no guy has ever tried to SHOOT me before.  I'm gonna get him for that.
ALEX => He played us from the very start. It was all just so he could get us to tap into Red Star. He couldn't figure out a way to do it himself.
NATALIE => Who knew that we are actually tapping into the main servers for The National Security Agency?
DYLAN => And now, thanks to us, he's had hours to download whatever top secret information he wants, for God knows what reason.
CONTINUED => NATALIE Wait a minute. We installed the transmitter, yes, but we never gave him the receiver.
ALEX => What?
NATALIE => That laptop was the only way to access the transmitter. And we gave the laptop to...
ANGELS => Bosley!
ALEX => Come on, Bosley, answer. (she hangs up, then, to the Angels) I've tried all his numbers and paged him five times. No answer.
NATALIE => I don't even want to think about what I'm thinking right now.
DYLAN => Don't!  He's alive, he's gotta be.   If...  What IS that?
BOSLEY => Angels!   Angels, can you hear me!
BOSLEY => I don't know if you can hear me. I don't know if this thing is even working.
BOSLEY => I know you can't answer, but... I really hope you can hear this.
DYLAN => Can we trace him?
NATALIE => Not off a boosted signal. We'd have to be within 20 miles.
ALEX => Come on, Bosley. Tell us where you are.
BOSLEY => I don't know where I am, really. I'm in a round room. The walls are white. Well. Not white-white. More of a cream, or an eggshell. Vanilla. Yes, I'm going to say vanilla.
BOSLEY => I can see the ocean.
ALEX => Bingo.
BOSLEY => I don't know which ocean. I was blindfolded the whole time. We were flying. It must've been three or four hours. Maybe more.
DYLAN =>  He could be anywhere in North America.
BOSLEY => Wherever it is, they have really good pudding.
DYLAN =>  What, pudding?
NATALIE => Hear that? That's a blue spotted egret. They only live in one place.
ALEX => Florida.
KNOX => Well?
THIN MAN => Our access was cut off at the source.
KNOX => GODDAMNIT!
THIN MAN => But not before we retrieved the information you wanted. 
THIN MAN => The National Security Agency's secret file on the man known as Charles Townsend.
KNOX => Finally.  How about Bosley? Did we get the information we wanted?
THIN MAN => Once we we drugged him, he sang like a bird.
KNOX => Hmmm. Miami Arena.    Preparations have been made?
THIN MAN => Yes.    We move out tonight.
KNOX => Excellent.  Where IS Bosley?
THIN MAN => In the tower. We were waiting till you gave the word.
KNOX => Well?    No time like the present.
HENCHMAN => Sir?    You should take a look at this.
CONTINUED => HENCHMAN See here? Look at the timer on the camera.
THIN MAN => It's not moving.  Oh, this is the oldest one in the book. Punch up camera three.
THIN MAN => Now pan left.
THIN MAN => The old re-loop the video camera trick. And look, she's not even carrying a gun.  What is this, amateur hour?
THIN MAN => Um, excuse me?     I think you're trespassing.
THIN MAN => No offense, but as "storming the castle" plans go, this one sucked.
DYLAN => Oh yeah? And I suppose you could do better? 
THIN MAN => Yeah, I sure as hell could.
DYLAN => Oh, right.
THIN MAN => How about an underwater entry? Or hang gliding over the main tower? There's a million good ways in, if you just do your homework.
ALEX => You heard the man.
NATALIE => Nice work, Dyl.
THIN MAN => Present for you, sir.
KNOX => Dylan, how nice. Welcome to my Florida home. Not as tasteful as the one in LA, but much more private.
DYLAN => So tell me, Knox, what's the brilliant plan? You gonna sell a list of our foreign spies to the highest bidder? Blackmail the President?
KNOX => The first plan is too complicated, and the second is virtually impossible.  
KNOX => Besides, I already have all the money I need and my motivation is much simpler...  ... revenge.
DYLAN => Revenge?   Against who?
KNOX => You know what? I'm not in a gabby mood right now. I've got a score to settle.
DYLAN => Seems like you're going a bit overboard.
KNOX => No, just leaving myself plenty of margin for error. Goodbye, Dylan.
DYLAN => I don't know why you bother.   I've already won.
THIN MAN => Is that so?
DYLAN => Every moment I sit here is a moment I'm using to figure out how to take you down. In fact, this statement -- this one I'm making right here-- is just me stalling for time while I decide which of your goons I'm going to flatten first.  It's gonna be the guy behind me.
DYLAN => By the time your guys are firing, I'll be at about 180 on my reverse inverted 360, which will land me on Fat Boy there, as promised.  He'll take the chair seat in the chin.  Now... I'm warning both of you: I'm going to get you to shoot each other. I know. Cliche as that sounds.  Last, you guys -- hell, I'll make something up. We'll have fun.
DYLAN => You won't even be here. I mean, I don't want to tell you how to do your job, but you should've killed me by now. Because I already know that your people are onto my people, which means any moment now you're going to be called out to go and deal --
DYLAN => Ah!   See?
NATALIE => Bosley's close.
ALEX => You find him.    I'll get Dylan.
NATALIE =>  BOSLEY! Bosley, can you hear me?
BOSLEY => Natalie!   Is that you?
NATALIE => How do I get up to you?
BOSLEY => There's a staircase. Look for a switch.
NATALIE => Hello?... Pete, hi! How are you?
PETE => I'm good. I just -- you said you wanted me to call.
NATALIE => I did. I do.    I mean, thank you for calling.
PETE => I'm not an insecure person or anything, and I've really enjoyed the very brief time we have spent together.
PETE => I'm just wondering if it's something I said or did that's making this whole thing so weird between us.
NATALIE =>  Can you hold on a sec?
NATALIE =>  One more sec.
NATALIE =>  Sorry about that.
CONTINUED => PETE Listen, is this a bad time?
NATALIE => No.   Not at all.
PETE => You just sound distracted.
NATALIE => You know, work this week has been really busy. It's been hard to focus.
NATALIE => See, the thing is, I'm not a full- time waitress. I should have been more up-front about that, it's just...
PETE => Natalie, what was that?
NATALIE =>  Everything's fine!
VIVIAN WU => Hate to disagree.
VIVIAN WU => Is this the famous Charlie?
PETE =>  No, it's Pete.
NATALIE => You bitch!   I like that guy.
NATALIE =>  Do you have any idea how difficult it is to find a quality man in Los Angeles?
VIVIAN WU => To be honest?
VIVIAN WU => I don't care.
NATALIE => I can handle villainy. I can even handle super-villainy. (Vivian swings and misses again) But what you did is just wrong.
NATALIE =>  Hi, Bos!
DYLAN => Here we go.
DYLAN => Okay, that part worked.
DYLAN => Now, guys, I warned you. This is where you shoot each other.
DYLAN => Okay, here's where we improvise.
BOSLEY => Oh my God, let me help you.
KNOX => Let's GO!
DYLAN => Damn!
NATALIE => Don't worry, we'll get him.
DYLAN => You don't understand. He's got a pound of C-5 in that briefcase.
ALEX => The question is, where's he headed?
BOSLEY => Miami.
CONTINUED => BOSLEY The man Knox is trying to kill has two general admission tickets to the Duke- Maryland game at Miami Arena. He's going to blow up the arena and kill his target.
DYLAN => Not that I don't believe you, but how exactly do you know all this?
BOSLEY => Because Angels, I was the one who purchased those tickets.
NATALIE => But Bosley, you HATE sports, why would you...  You didn't buy them for yourself.
ALEX => You bought them for...
ANGELS => CHARLIE!
DYLAN => What do you think he looks like? 
CONTINUED => ALEX Sixty, tall, well-built.
NATALIE => I always saw him as younger.
DYLAN => Definitely.   With black hair.
NATALIE => No, silver hair. And tan.
ALEX => He's not George Hamilton.
NATALIE => He's outside a lot.
DYLAN => We'll know him when we see him, that's for sure.
ALEX => IF we see him.
NATALIE => How hard can it be to spot Charlie?
DYLAN => Aw, shit.
DYLAN => We have to split up! 
ALEX => I'll take the luxury boxes.
DYLAN => I'll take the mezzanine.
NATALIE => I got the floor.
JASON => Yes, yes!
ALEX =>  Charlie!? Charles Townsend!
JASON => Alex?
ALEX => Jason?  Shit.
JASON => ALEX!    Hey...
DYLAN =>  Charlie! Charlie!
NATALIE => Charlie?
LIKELY CANDIDATE => Who?
ALEX => Charles Townsend? Anybody, Charles Townsend?
THIN MAN => Don't move.
THIN MAN => You move, you say anything, I perforate you. Got it?
JASON => Alex?!   Jesus, what is going on?
ALEX => Jason, hi, I...
ALEX => Can I talk to you later?
JASON => No you can talk to me NOW. I want to know what the hell is going on. First, you disappear with no explanation, not even a goodbye.
ALEX => I'm sorry, I...
JASON => Now, I see you here, but you're with some other guy.
THIN MAN => Hey, movie star, do yourself a favor and get lost.
JASON => Lemme guess.   You must be Charlie?
ALEX => Jason, please... 
CONTINUED => JASON No, no I'm sick of this shit. I'm sick of this asshole telling you what you can and can't do.
THIN MAN => That was stupid.
ALEX => Jason, get down!
JASON => What the hell is going on?
ALEX => Right now, just by leaning forward, I could crush your windpipe. You'd die a slow and painful death. You don't want that, do you? 
ALEX => Where is the bomb, when's it going off?
ALEX => Hi, Jason.   Gimme one second?
ALEX => Angels! Knox planted the bomb in the basement, and it's timed to go off when the game clock hits zero!
NATALIE => Roger that, Alex, I'll stop the clock!
DYLAN => I'll look for the bomb!
ALEX => I lied to you Jason.    I'm not a secretary.
JASON => Yeah, I can see that.
ALEX =>  And that wasn't Charlie.
JASON => Right.
ALEX => I'm actually here to stop a madman from killing everyone in this building. Would it be okay if we talked later? 
JASON => Go save the world, honey.  I'll be waiting for you.
REFEREE => Time out!
DYLAN =>  Alright, Dylan, all we have to do is figure out which wire to cut.
DYLAN => Oh, shit.
ALEX => You're kidding me.
DYLAN => Chartreuse and magenta.   This has gotta be it.
KNOX => I wouldn't do that, if I were you.
KNOX => See, if you snip ANY of those wires, the bomb WILL blow up.
DYLAN => It's gonna blow anyway, once the clock gets to zero.
KNOX => Who told you that, my idiotic henchman? Do you think I tell him ANYTHING that's confidential?
KNOX => THIS is what triggers that bomb.     So if you'll kindly step away, I'll refrain from killing both of us.
CONTINUED => Realizing she has no choice, Dylan stands up and backs away.
KNOX => In different circumstances, Dylan, I think you and I could have worked out. We have a lot in common.
DYLAN => Yeah, I fall for assholes, and you ARE one.
KNOX => Good one.  Well, I must be going. If you like your body parts attached to your torso, I suggest you do the same.
ALEX => Give it up, Knox. You're surrounded.
NATALIE => Give us the detonator.
KNOX => NO!
KNOX => I'll blow this building sky high, I swear!
CHARLIE => Don't do it, Eric. It's me you want, not all these innocent people.
KNOX => Charlie?
ANGELS => Charlie?
CHARLIE => Your father was a double agent, Eric. Yes, I revealed him, but he was killed by his own people before we could throw him in jail.  He was my friend.
KNOX => It's still your fault, you arrogant prick! You still killed my father!
CHARLIE => Maybe. Maybe I did. But why should YOU kill all these people? If you hate me so much, just shoot ME. Just shoot me, Eric.
KNOX => Okay.  You're right.  I'll just kill you.
DYLAN => Charlie, no.   NO!
DYLAN => He's trying to say something.
CONTINUED => VOICE Ucch, that tasted terrible!
NATALIE => Bosley!   Are you okay?
BOSLEY => Think so.
BOSLEY => Hurts, but it looks like it'll heel.
DYLAN => Hey, wait a second. If Bosley's here... then where's Charlie?
CHARLIE => Great work, angels. You'll be happy to know you received another presidential commendation.
CHARLIE => Enjoy your vacation, angels.
THE ANGELS => Thank you Charlie. 
CHARLIE => Alex, Natalie -- I know you've been putting in some long hours on this case, so I thought you might enjoy a chance to catch up with some old friends.
DYLAN => Any chance you'll be joining us, Charlie?
CHARLIE =>  I'd love to, Angels. But I have some precious treasures to watch over.
DYLAN => To Charlie.