Yeah. => 1tt1Ed goes over to the door and opens it cautiously.  It is Eve's friend, SUSIE.
Wait. => 1tt1Ed stops.
SADIE => 2t2Is that your wife?
ED => 2t2No.  It was a friend of hers.
SADIE => 2t2I should go.
ED => 2t2No.  Why?
SADIE => 2t2You must be tired.  Those pills must be working.
ED => 2t2I don't think they're working at all.
SADIE => 2t2Still.  You're married, right?
ED => 2t2Yeah, but, please don't go.  Please.  Time has a way of slowing down when you're around.
SADIE => 2t2Really?  For me, too.
ED => 2t2So you'll stay?
SADIE => 2t2If you want me to.
SADIE => 2t2Can I ask you something?
ED => 2t2What?
SADIE => 2t2Do you think my writing is good?
ED => 2t2You've done some good work.
SADIE => 2t2Yeah.  C minus good.
ED => 2t2I told you, I was in a bad mood when I graded that.
SADIE => 2t2I guess so.
stuff  seeping => out of the drain with the water. It is a cloudy, dark, disgusting water which probably stinks too.
SADIE => 2t2What's wrong?
ED => 2t2I don't know.  Maybe it's those pills.  I don't know.
SADIE => 2t2Just relax.  Lie back.
ED => 2t2No.  Please.  Just stop.
ED => 2t2It's just not working.  OK?
SADIE => 2t2Alright.  I'm sorry.
SADIE => 2t2Maybe I should go.
ED => 2t2No.  Please, don't.  It's my fault.  Please.  Don't go.
SADIE => 2t2Damn, I'm so stupid.
ED => 2t2No, it's me.  Please.
SADIE => 2t2This was a mistake.