ANDREW => What do you want, I'm getting ready for school-
MR. DETMER => Why is the door locked, unlock this fucking door right now.
MR. DETMER => I said unlock this door. UNLOCK THE DOOR. OPEN THE DOOR, NOW.
ANDREW => You're drunk-
MR. DETMER => Listen, you don't tell me- IF I'M DRUNK, OR-
ANDREW => It's seven thirty. In the AM. You're drunk, dad, that's crazy-
MR. DETMER => What're you doing in there.
ANDREW => I'm filming this.
MR. DETMER => What?
ANDREW => I bought a camera. I'm filming all your shit from now on.
ANDREW => Mom? Will you say hi to the camera?
SANDRA DETMER => Who's the audience?
ANDREW => The millions of people watching at home.
SANDRA DETMER => Hello world. Do I look awful?
ANDREW => No, you look great.
SANDRA DETMER => I've been looking a little better, yeah?
ANDREW => Oh yeah, definitely.
SANDRA DETMER => It's a nice camera.
MATT => I got you egg salad.
ANDREW => Oh, yeah, thanks.
MATT => So...Should I ask about the camera, or-
ANDREW => I'm filming things now. I'm filming everything.
MATT => You're filming everything.
ANDREW => For my mom. I'm trying to get custody of her from my dad. She's getting worse, and he's not...helping, and this way, in case something goes down-
MATT => He gets violent or whatever-
ANDREW => Right, it'd be evidence.
MATT => Evidence. But you're not with him right now, but you're filming this.
ANDREW => Well, yeah, to add context.
MATT => Context.   Andrew, you are...a weird dude.
MATT => Did you ever read any Auguste Comte?
ANDREW => What is that?
MATT => He's this philosopher I'm reading.
ANDREW => For school?
MATT => He's just like- his whole thing is about being positive and like, taking up for yourself. You should read him, maybe, it might make you feel- you know, improve your outlook.
ANDREW => Yeah, right.
ANDREW => Are you not coming in?
MATT => I'm gonna blaze a little first, yeah?
ANDREW => You're going to miss first period-
ANDREW => Okay, okay.
ANDREW => This is my school, I guess.   This is the hallway-
GIRL => Vote "Kaz!"
GIRL => Vote Steve Kazinsky for Senior class president!
ANDREW => ...yeah-
GIRL => Every vote counts.
BRYCE => Yo this camera is a piece of shit. It's like from 2004 or some shit.
WAYNE => Hey, how do I look?  Like this? Ooh, that's good.   Like this? That's sexy, right?
ANDREW => Bryce, gimme my camera back-
BRYCE => Fuck you Andrew, shut up.   This camera's a piece of shit.
WAYNE => You got me, let's go. Wayne turns and knocks everything out of Andrew's locker. Bryce starts to walk away with the camera.
ANDREW => Hey, Bryce, come on, give it back-
ANDREW =>  Oh come on...
ANDREW => This is where I eat lunch, out here on the bleachers.
CHEERLEADER => Hi.
ANDREW => Hey-
CHEERLEADER => Could you not videotape us, please? It's really fucking creepy.
ANDREW => I wasn't, videotaping you, so much as I was just-
CHEERLEADER                           ANDREW => Just don't videotape-              -you know, filming what I do during the-
CHEERLEADER => Don't videotape us, okay, or we'll call security. We see you watching us, we're not stupid, and it's sketchy, so back off.
ANDREW => ...okay.
CHEERLEADER => Is it on right now?
ANDREW => Yes.
CHEERLEADER => Turn it off.
MATT => There's a party tonight.    A barn party at Haven Hills.
ANDREW => I thought Haven Hills was closed.
MATT => It's abandoned, yeah. That's why it's a good place for a party. Two kegs.
ANDREW => Why are you telling me?
MATT => You wanna go? I don't wanna go alone.
ANDREW => ...Nah...
MATT => When was the last time you went to a party?
ANDREW => I don't like parties.
MATT => You're a senior.     Just come, you'll have fun. ANDREW I'll think about it.
MATT => Okay, right. Andrew, can I give you like, a pro tip?
ANDREW => Yeah?
MATT => Keep the camera at home.    It's weird.
ANDREW => It has a purpose-
MATT => I'm trying to be a good cousin, here. This is me being your friend, yeah? Okay?
HOWARD => Hey, what you doing?
COSTLY => Hey nice camera bitch, gimme your fuckin camera!
HOWARD => Hey don't film me nigga, don't film me.
COSTLY => Hey fuck off, you better run to your house, bitch. Run to your house and lock the door.
HOWARD => The fuck, fuck you faggot- Howard quickly starts crossing the street, and Andrew turns and runs back towards his house.
ANDREW => I'm uploading what I shot today...you have to keep a back-up, you know.
MR. DETMER => When I say open this door, you open this fucking door.
ANDREW => Are you sure it's here?  Are you sure it's here, this all looks closed-
MATT => It's here, calm down.    Listen.
ANDREW => Oh yeah.
MATT => Hey dude, don't follow me around all night.
ANDREW => What?
MATT => Don't follow me around all night, okay?
ANDREW => What am I supposed to do? I thought you said you didn't want to go alone-
MATT => Talk to people?   Have a beer, I don't know.
MONTAGED => FOOTAGE...
CASEY => Hey, what are you filming for?
ANDREW => Oh, I don't- just filming.
CASEY => What?   I'm filming for my blog!
ANDREW => What?
CASEY => I have a video blog!   Why are you filming?
AUSTIN => Hey, were you filming my girlfriend? Yes or no, were you filming my girlfriend?
ANDREW => No, I wasn't filming anyone specific, just filming the party.
AUSTIN =>  Okay, good, because I don't wanna have to beat your ass.
ANDREW => Okay.
AUSTIN => Don't talk back to me. Don't get smart, okay, I'm being nice here. I'm being nice to you.  AUSTIN  Say okay.
ANDREW => Okay-
AUSTIN => Cause I know you were filming my girlfriend dancing. I should break your fucking nose, you know that? You know that, I should beat your ass right now, but I'm trying to be nice. Fuck you.
STEVE =>  Are you Andrew?
ANDREW =>  What- STEVE Are you Andrew-with-the-camera?  Matt's cousin, Matt said you had a camera?
STEVE => Dude, are you okay?
ANDREW => I'm Andrew.
STEVE => I'm Steve Kazinsky-
ANDREW => No, I know.
STEVE => ...yeah?
ANDREW => Everybody knows who you are.
STEVE => Haha, yes, that is true. Listen, come on, bring the camera.
ANDREW => What?   I don't-
STEVE => Come on.
ANDREW => I don't-
STEVE => Dude, come on, we found something.
ANDREW => Look, I don't think we're supposed to-
STEVE => Is there a light on that?   On your camera?
ANDREW => Oh, I don't- Hm, I don't know-
STEVE => Awesome.
ANDREW => What were you guys doing out here? This is way out-
STEVE => Me and your cousin were blazing a little.
ANDREW => Matt's out here?
STEVE => A bunch of people were out here, but I think they've all gone back, now, cause we're like, obsessed with the thing.
ANDREW => The what?
STEVE => Andrew Detmer, that's right.   I remember you from homeroom, Freshman year.
ANDREW => You remember that? STEVE Yeah, I have a memory for faces. I'm gonna go into politics, which is ironic because I'm soooo fucking high right now- probably shouldn't be letting you videotape this-
ANDREW => I'm gonna be so rich when you're president, you have no idea-
STEVE => Yeah, video footage of me luring you into the woods for gay sex- wait, hey- HEY, MATT, IS THIS IT?
MATT => Down here!
ANDREW => Matt?
STEVE => There we go. There it is.
STEVE => Where is everybody?
MATT => They all left.
ANDREW => We're not supposed to be out here.
STEVE => Is it still making the sound?
MATT => Yeah.   Did you tell Andrew?
STEVE => Oh, Andrew, it's making a sound-
MATT => Here, listen.
ANDREW => Guys-
STEVE => You've got to get really close to hear it.
ANDREW => Guys, just don't like- don't push me, or do anything like that-
STEVE => You've got to go closer.     Like almost inside it.
MATT => We're not going to push you, we just wanna get it on tape.
STEVE => Do you hear it?
ANDREW => ...It's like, whispering?
STEVE => Listen.
ANDREW => Singing?
MATT => Ooooh shiiiiit-                   That is so fucking creepy!
ANDREW => What is that?
STEVE => We didn't dig the hole, man. MATT Is the sound on the camera?
ANDREW => I don't know, probably...I mean, it's- it's kinda loud, right?
STEVE => Do you guys wanna go in and have a look, or what-
ANDREW => No, I don't- I mean, I won't do th-
STEVE => Hold your nose.
ANDREW => Hey, wait-
STEVE =>  Come on!
MATT => Steve, come on, we don't know if it's stable in there- It's probably just the wind, we should-
MATT => Andrew, hey, come on! Don't...shit.
ANDREW => Hello-
STEVE                        ANDREW => Aah! I'm right here.
ANDREW => Does it go down much deeper, or-
STEVE => Yeah, really far. It's not a cave, it's like a tunnel- do you hear how loud that's getting?
ANDREW => Do you think it could be like wind, or-
STEVE => Come on, man. Come on.
ANDREW => Then what do you think it is?
STEVE => Huh. I dunno. I don't believe in ghosts.
ANDREW => Who said anything about ghosts.
MATT => -shouldn't have come in here.
ANDREW => Steve's up ahead-
MATT => At first I thought this was a solutional cave, but now...I dunno, it's like a lava tube, or something.
ANDREW => I don't know what you're talking about.
MATT => Look at the walls. Look at how smooth they are. It's just straight shot down, I mean, we must've already gone forty or fifty feet- ANDREW Don't talk about it, you're making me nervous.
MATT => You ever hear of Plato's allegory of the cave?
ANDREW => No.
MATT => Nevermind.
STEVE => Can you believe this, this is NUTS-
MATT => Is that, is that showing up on the camera?
ANDREW => I don't wanna film it, it's messing with the camera-
light. => STEVE Touch one!
ANDREW => Guys maybe...maybe we shouldn't...
MATT => -changes color, see? It must be reacting to the heat, some kind of exothermic reaction-
ANDREW => WHAT? I can't hear you over the- you know-
STEVE => Make it change again!    This is awesome!
STEVE => AGHHHHH!
tunnel- => CRACK.   DIGITAL CODE.
BLACK SCREEN. => HOLD ON BLACK.
MATT => Ready?
ANDREW => Rolling, yeah.
MATT => Okay, ball test.   Take one.
MATT => OW FUCK! WHAT THE FUCK STEVE! UNDERHAND!
STEVE => I'm sorry, oh shit, I'm sorry-
STEVE => Go.
FACE. => STEVE AGH!   HEY, MATT, NOT COOL! Matt rushes on, doing a victory lap, one hand holding an ice- pack to his face. Again, we hear Andrew laughing.
MATT => WE ARRREEE THE CHAAAMPIONS-
ANDREW => Ah, shit.
MATT => Is-
STEVE => `In the- penis- the penis-
MATT => I thought I heard my dad...UGHHH WHY ME AGAAAAIN!?
ANDREW => The trick is to pretend like it's on a plate. You get it on the plate and then you wrap the plate around it, and you can move it however you want.
STEVE => Mhm.
MATT => I've been pretending I was like, holding it in a fist, like a floating hand.
ANDREW => Yeah?   Plate's easier for me.
STEVE => Guys, check it out.
STEVE => Ha!  Shit, shit-
ANDREW => Try to imagine that your squeezing the entire piece in your hand.
MATT => That's what I'm doing, it's just, it's hard. You're better at this than me, you do it.
ANDREW =>  Really? Andrew points at the lego set, and it flies together.
MATT =>  Dude, holy shit!
STEVE => Guys, listen, listen.   Samantha.
SAMANTHA => I know you're over at that guy Matt's house right now, okay, cause they said you didn't show up for soccer practice, but you said the only reason you couldn't come see Bound By Love with me was because of soccer practice, so...You know, I just, I don't know what to think. I feel like we never hang out anymore, you've just been hanging out with those two guys for the last like three weeks, and I...ugh, call me back.
STEVE => What would you suggest, as like, a course of action for me, here?
MATT => Why are you asking US for advice on girls?
ANDREW => Because we're his mistress.
STEVE => -new camera's working out for you, that's good. CUT.
STEVE => I have to admit, though, I don't understand the filming thing.
ANDREW => I told you, it's just my thing for right now.
STEVE => You don't feel like it's a little weird? Like it puts a barrier between you and everything?
ANDREW => Maybe I want a barrier.
STEVE => Okay.   I respect that.
ANDREW => My dad is actually a fireman, or was, I don't know. He got injured like two years ago, and now they just pay him out of, like, insurance. He doesn't do anything, I mean he goes out during the day, but I don't know where. He drinks a lot.
STEVE => So how do you pay for your shit?
ANDREW => I do computer repair, and stuff.     I actually make a lot of money...
STEVE => What about your mom.
ANDREW => My mom has spinal meningitis, she's- she can't work or anything, and the insurance doesn't cover all of her medicine, so a lot of my money has to go into that. I figure if I get enough on camera, maybe I can, I dunno, get custody of her or something.
STEVE => I've actually been having some problems with my parents, too.
ANDREW => Yeah?
STEVE => Nothing like yours, though.   Not- Never mind.
STEVE => They've just been fighting a lot. I think my mom is cheating on my dad.
ANDREW => ...That's intense.
STEVE => Yeah. I know. I'm actually, yeah, I'm sure my mom is cheating on my dad.
ANDREW => How-
STEVE => I just, you know, I saw some stuff. It's weird, you don't think about your parents as like...people, or whatever. I don't know.
STEVE => Don't tell anybody about that-
ANDREW => Haha no of course, no way.
STEVE => Good.
MATT => See last night, alone, I got my whole bed off the ground. No nosebleed.
STEVE => Yeah, I was doing weights, too.
MATT => Weights, like-
STEVE => Free-weights, a barbell. I got up to two hundred pounds before I bled.
MATT => So it's, yeah, this is my theory- it's like a vagina. Like it's elastic, but if you stretch it too far too quick it'll tear-
ANDREW => Ew-
MATT => And that's why we're getting better. We're loosening up.
ANDREW => Couldn't that metaphor just be for any muscle in the human body, like working out or-
STEVE => No, I like braingina.   Braingina is the shiiiiit.
ANDREW => I think it's time we took this out of the backyard. Matt and Steve look confused.
STEVE => If anyone criticizes you, just call them a hater. It's like calling someone a racist, they'll just drop whatever they're complaining about and be like "I'M NOT A HATER." Nobody wants to be a hater.
STEVE => Just stay back a little ways, yeah-
ANDREW => I got it.
STEVE => That girl, with the cart.
MATT => She's chasing- she's chasing it-
ANDREW => I got this. One of the teddy bears suddenly comes to life, waving at the little boy. The little boy is wowed. The teddy bear suddenly takes off and flies through the air. Again the stifled laughter.
STEVE => Oh my god Andrew, look-
MATT => See that guy chewing gum?
ANDREW => Umm...  Got him.
MATT => I'm gonna get the gum right out of his mouth- watch this.
STEVE =>  GUYS, WHY ARE WE RUNNING!? We don't need to run, we don't need to run!
MATT => That was a good one, you got that one far.
ANDREW => Hey Matt.  Do you like me?
MATT => What?  Sure, yeah. I mean, I didn't, always-
ANDREW => Why not?
MATT => Don't get mad, I mean, I like you now, I like you a lot. You're just, you're not super easy to talk to. You've got a lot of-
ANDREW => You're an asshole.
MATT => See, that's what I'm saying. You're hostile, man.
ANDREW =>  You know, you...If you hadn't invited me to that party, none of this would've happened.
MATT => Yeah.
ANDREW => Thanks.
STEVE => I just always feel like I miss stuff.
MATT => We were just sitting around throwing rocks, it was nothing.
ANDREW => Yeah, until all those chicks showed up.
STEVE => What?   Shut up.
MATT => Okay, here we go, here we go.
ANDREW => Are you sure there's no one around-
MATT => There's no one, I just looked, just go, ready?  Ready?  MATT Okay, Andrew, remember, get under it, you're the strongest, Steve get the sides, I'll get the front and back, we gotta do this quick. Countdown. Three. Two. One. GO.
MATT => Steve Steve Steve-
STEVE => Got it, got it.
STEVE => FUCK YEAH! BOOYAH!              YES! FUCK YES! OH SHIT, blood-
MATT =>  My braingina is having like a...face period. STEVE Yeah, you got some from your ears, too. You've gotta start working it out more, Matt.
MATT => Yeah man, in between my yoga.
ANDREW => You just need focus, Matt.
MATT => Ha.
ANDREW => You're lucky you got the kleenex, I'm stuck with the taco bell wrapper.
MATT => That's like, at least twice as much blood as I usually see on a taco bell wrapper.
STEVE => Guys, guys. Look.
STEVE => Ignore us!
MATT => We're  Mormons!
MATT => -sfucking insane, we just changed her life. We did-
ANDREW => Her face, I can't get her face out of my head.
STEVE => That was fucking great. I mean, this just gives me so many ideas, already, stuff we could do-
MATT => Oh come on, what is this?
STEVE => He's like right on your bumper, too.
MATT => Can you fucking believe this guy?
STEVE => He's just some asshole redneck, look at him. He's fucking with us.
MATT => I don't know what to do, what should I-
ANDREW =>  Here, take the camera, take the camera.
ANDREW => Abracadabra.
STEVE => ...I...what...
MATT => What the fuck did you do, man, what the fuck-
ANDREW => I didn't mean to, I didn't-
MATT => Fuck! SHIT! What's wrong with you, look at this, fuck!
STEVE => Is he still in there? If he's in there we have to get him out-
ANDREW => Guys, just calm down, I'm sorry, okay-
STEVE => Fuck that, take your fucking camera.
ANDREW => You don't have to- I mean I can-
MATT => Andrew, just stop, just stop doing things.
ANDREW => Are you mad?
MATT => Stop, just stop.
REDNECK ASSHOLE => -what happened, cause...I don't know....my truck, my truck...
ANDREW => Is he okay?
MATT => Yes, just past White Crescent bridge. Down by the- yes-
ANDREW => Is that the cops, are you calling the cops?
MATT =>  Yeah, just come- no, I don't know. I don't know, maybe internal bleeding, or-
LOCAL OFFICER => -looks like he'll be okay. Lucky you guys were here. Is that on? You can go ahead and turn that off. The camera shuts off.
ANDREW => I don't see how you guys can be so angry-
MATT => You don't see how we can be angry? You put a man in the hospital for fucksakes. You put a man in the hospital, you hurt somebody-
ANDREW => He was being an asshole- he- I didn't mean to-
MATT => Which part of that do you mean, do you mean he was being an asshole, or was it an accident? Was it an accident, Andrew, cause you're the strongest. Listen, with this, we can't fuck around, ever.
ANDREW => Then what've we been doing, we've been fucking around-
MATT => NOT LIKE THAT, ANDREW. That's- you can't use it on people, or hurt people like- Steve, help me out.
ANDREW => I-
MATT => We need rules, okay. Rule #1, you can't use it on living things. Rule #2, you can't use it when you're angry-
ANDREW => You can't just declare rules, you're not- MATT I will fucking declare rules, okay? If we keep going, and getting stronger, we need rules. We need rules.  Damn it Andrew turn off the cam-
MR. DETMER =>  Andrew! Answer the fucking phone!
ANDREW => Did he say what it was about?   When he called, what did he say?
ANDREW => Are you still mad at me?
MATT => I'm not mad.
ANDREW =>  You seem mad.
MATT => ...Power corrupts, is all I'm saying, man.
ANDREW => What does that even mean?
MATT => I just mean that we have to think about things more now, okay? We can't just DO things, we have to think first.
ANDREW => ...I understand.
MATT => It's just- nah, nevermind, we're here.
STEVE => Hey kids.
MATT => Steve?   Where are you?
STEVE => Just try it, it's easy.
ANDREW => That doesn't look easy.
STEVE => You throw yourself at the ground. You just fall, and catch yourself, and then it's easy, I swear. Don't try to jump or you'll flip yourself. CUT.
ANDREW => Let me try-
MATT => Yeah.    I'm done for now.
MATT => No cars, no cars, go.
ANDREW => Whoaaaamygod...whoaaa...
MATT => HOLY SHIT DUDE! HOLY SHIT, DUDE, HOLY SHIT! HOLY...SHIT DUDE, HOLY SH-
STEVE => Hey Matt, you're finally good at something!
MATT =>  What? The wind!
STEVE => I said you're an idiot!
MATT => It's about aerodynamics! If I put a barrier just in front of me, I can go way faster, cause it cuts wind resistance!
STEVE => I can't hear a damn thing you're saying!
MATT => Yeah!   Definitely!
ANDREW => Guys, do you hear that?
ANDREW => What?   I can't hear you!
STEVE => WOO! HOLY FUCKING FUCK! I COULDA DIED, MAN! I ALMOST FUCKING DIED!
STEVE => You saved   my life, dude! Andrew, you saved   my fucking life! Is that- Holy shit   is that the camera?! You AND THE CAMERA!? caught me
ANDREW =>  Y- yeah-
STEVE => FUCKIN' AMAZING!
MATT => What happened, are you-
STEVE => Ahhhhh!
MATT =>  What the hell, what the hell-
STEVE => This is what people have wanted forever, since like caveman times! Do you understand, I mean do you- jesus christ, I can't even- Everything is fucking great! I CAN FLY! Matt, listen, just say it!
MATT => ...I can fly.
STEVE => Shout it out man!
MATT => I CAN FLY.  I CAN FLY!
MATT => I CAN FUCKING FLY!
ANDREW => I CAN FLY!
STEVE => FUCK.   YES.
MATT => Yo Andrew, Andrew, gimme a beat.
ANDREW =>  No.
MATT => That's cold, you're so cold! MY OWN COUSIN! DJ Steve, dial me up- Steve immediately starts beatboxing.
MATT => Okay, yo, yeah, yo, you say you wanna get high you ain't high as me, you chillin' at yo mom's house I'm at four thousand feet, cauuuse I got those tight muscles, in my, braingina, and you better believe I'm a, frequent flyer, and you know I don't need no turbines, ladies fly first class on Garrety airlines, my DJ is senior class, president, straight outta Oregon, gotta, represent, Matt Garrety bitches, I'm the young Clark Kent.
MATT => But how does she not notice?
STEVE => Well, I mean, she notices that it's gotten better, definitely. You just have to be subtle.
ANDREW => That's so cool. Doesn't that count as breaking rule #1 though?
STEVE => Pfff, technicalities. MATT Man, I haven't had sex since like...a year.
ANDREW => I haven't had sex since ever.
STEVE => Ugh, man, you guys...how are you so cool?
MATT => Liquid nitrogen.
MATT => Hey guys, are you up?
STEVE => Yeah.
ANDREW => YO.
MATT => Today was like...the best day of my life. Like I was thinking and I can't think of any day I liked better than today.
ANDREW => Yeah.
STEVE => Unanimous.     Yes.
MATT => Okay...good.
STEVE => Well that answers that.
ANDREW => I feel stupid now that I was scared to come back.
MATT => Nah man, we were all- I mean, I was, definitely, yeah.
POLICE OFFICER => Hey, you kids can't be here, okay? You gotta move on out.
MATT => What?
POLICE OFFICER => The ground is unstable, we're cordoning the whole place off.
STEVE => I'm live on scene here with Matt and Andrew, boys, can you tell us what's happening?
ANDREW => Well, uh, it would appear that a Virgin Mary has appeared in the maple syrup on a young local man's pancake.
MATT => In a second it will, wait...
STEVE => That is, that is some very uh, definitely supernatural shit, going on there.
MATT => Well, when I was really little, I wanted to be police officer.
STEVE => Oh, no shit?
ANDREW => Fuck you, pig.
MATT => No, I just really got into on the idea of altruism, you know?
ANDREW => What's that mean?
MATT => Like making things better for everyone.
ANDREW => So what, you wanna do like, a charity? That's lame.
STEVE => Why is that lame?
ANDREW => I dunno.
MATT => I mean, I'm not gonna- it doesn't matter, you know. I'm never gonna get out of this piece of shit town. You know, we're all just little pieces. One person can't really make a difference. I used to think- I don't know. I don't know.
STEVE => AAH!   DOUCHEBAG!
MATT => So what's it feel like to be good at everything? STEVE I'm not good at everything-
ANDREW => Name something you're bad at.
STEVE => I'm not GOOD at everything, I just do my best at everything. That's what it's about. I mean you talk about philosophy and shit all the time, but you never really do anything. Have you even applied to colleges yet?
MATT => I'll get to it-
STEVE => You could use some of that, man, I'm just saying.
MATT => Oh yeah? Well you could use some shut the fuck up.
STEVE => You lack initiative.
MATT => You lack...a dick.
MATT => Shit man, I got my mom's birthday, I gotta go.
ANDREW => Say hi for me.
STEVE => Later dude.
STEVE => What're you doing, where are you going now? ANDREW Well I don't wanna go home yet. You wanna go into the city?
STEVE => Ah, dude, it's rush hour.
ANDREW => So?
STEVE => Hell yeah, dude.
STEVE => I wish I could bring Samantha up here. She'd love this.
ANDREW => You still haven't told her?
STEVE => Nah, no way. She'd freak out.
STEVE => Mom's like, never home anymore. I mean, you saw how my dad is, he's just quiet. Sits around. I don't know. And talking to him about it is just pointless. He's got nothing to say.
ANDREW => And it's bad, because her pain gets real bad, you know, and we can't afford the good meds anymore. When I was little it wasn't as bad, but even then dad was still, you know, the way he is. I don't know. I don't know anymore. I don't know how to feel. CUT.
STEVE => It'll be fine, dude.    You'll figure it out.
ANDREW => I hope so.
STEVE => Hey, I wanted to ask you, winter break's coming up...You wanna do the talent show with me? Get you out there, you know, meet some new people.
ANDREW => No, I- I mean, no, that's not- I'm really shy, and I don't have any talents, or-
STEVE => Yes you do, you have a talent, you have a talent.
ANDREW =>  ...Oh, no way. No way-
SANDRA DETMER => You look handsome.
ANDREW => Yeah, Steve chose my clothes, he's gonna do my hair.
SANDRA DETMER => I'm glad you are spending so much time with your friends.
ANDREW => Oh yeah, me too.
MR. DETMER => -getting to school?
ANDREW => I don't know what you mean-
MR. DETMER => Don't bullshit me idiot. Matt doesn't come, he don't drive up. You leave the house, and who the fuck is giving you rides to school?
ANDREW => Matt.
MR. DETMER => No, wrong. Something's fucking going on with you, you can't hide it. Think you can slink around, sneaking- sneaking around the house, smiling, I know your shit. And we ain't got no more fucking money for your mother's pain medication, either.
ANDREW => ...I'm sorry, I'll try to-
MR. DETMER => Sorry isn't good enough, fuck up! You're a fuck up. You fuck everything up. Put that fucking camera away-
MATT =>  Fuck...the stupid...
MATT => ...s'fuckin awesome...
MATT => Yes!   Fuck yes!
MATT => Just amazing dude-
ANDREW => You really think so-
MATT => Are you fucking kidding, I've never seen a reaction like that in the auditorium, you guys- it was fucking like- it shook the building. You guys are rockstars.
ANDREW => Yeah, it did- it did feel like that. All the girls screaming-
MATT => Ah, see, here's the first stage of your downfall, hubris.
ANDREW => What's that?
MATT => What?
ANDREW => What's "hubris?"
MATT => Seriously?
ANDREW => What "seriously," fuck you seriously!
MATT =>  I'm sorry, I'm sorry-
ANDREW => Hey Matt.  What's "seriously" mean?
SAMANTHA => AAAH ANDREW!
SAMANTHA => Hi Matt!
MATT => Hi Samantha!
SAMANTHA => Everybody's freaking out, you've gotta come in here-
MONICA => Just fucking amazing. Magic is so hot. Do you know, me and my mom, in Vegas, went to a magic show, but they didn't have anything like that.
ANDREW => Yeah, well, we spend a lot of time practicing-
MONICA => Do you not remember me, at all?
ANDREW => What?
MONICA => We took American History together.
ANDREW => Oooh, oh yeah, your hair was different; it was blue, right? MONICA Yeah!
ANDREW => Monica, yeah-
MONICA => Yeah!   Hiiii!
SOME GUY => And now, you get a special treat, I'm gonna film myself taking a piss.
STEVE =>  Matt, you have the camera yeah? You have the camera, cause, don't let him forget the camera, okay? That's Andrew's camera.
MATT => Right on.
STONER => Hey Matt, wanna blaze?
MATT =>  No, I'm good. I'm just filming for Andrew.
STONER => Andrew? He's upstairs in the bedroom hooking up with that, whatshername, hair girl.
MATT => Yeah, I'm a little drunk though. Movies! Makin movies.
MATT => I'm making an experimental film.
MATT => Hey Andrew, hope you're seeing this. Congratulations, sir. I'm drunk, sorry. I was really worried about you, like, before everything, but I do feel like...  I feel like this will get better for you, man. I'm sorry I haven't been there for you as much, you know, when we were growing up, because, I know you could be an angry...be an angry dude. But I love you, you know. Detmer-Garrety extended family for liffffeeeeee.  But listen when did I become the one who's...who's out alone filming myself, with the camera-
CASEY => Hey Matt.
CASEY => What were you filming?
MATT => Just a thing, it's nothing like- you know, Eye Of The Storm or anything-
CASEY => You watch my blog?
MATT => I- yeah, a lot of people do. I've actually been stalking you since like, sophomore year- sorry, use of the word stalking-
CASEY => Stockings are why I love Christmas. You wanna get outta here? This place is too loud for me.
MATT => Yeah, I- YES- yeah, just gotta drop off the cam-
BLACK SCREEN. => HOLD ON BLACK.
ANDREW =>  Mom, it's going to be okay, okay? Just try to get through, it's going to be okay.
MR. DETMER => -think you can fucking use me, you're abusive, you're a fucking user little piece of shit. I went through your camera.
ANDREW => What'd you...You- what'd you see?
MR. DETMER => Just you fucking being a drunk mess, spending my money, drinking with your fucking friends-
ANDREW => I didn't spend any of your money, RICHARD-
MR. DETMER => Cause I don't have any fucking money to spend, it all goes to school for you, for medication for your mother-
ANDREW => School doesn't cost any money, I go to public school you idiot-
MR. DETMER => -now we can't afford your mother's pain meds anymore, up there screaming- did you just- what THE FUCK DID YOU JUST CALL ME? CALL ME A FUCKING IDIOT? Mr. Detmer hurls the camera directly into Andrew's face.    It knocks him down and clatters to the floor.
ANDREW =>  You asshole, you fucking crazy asshole-
MR. DETMER => GET OUT OF MY HOUSE! YOU'RE DONE LIVING HERE, GET OUT!
MR. DETMER => I can't- can't move-
STEVE => HEY!   HEY ASSHOLE!
ANDREW => Where's Matt?
STEVE => We have to get down from here right now, Andrew! This isn't safe!
ANDREW => Where's Matt?
STEVE => Hung over, dude! You should be too! Let's just-
ANDREW => No!
STEVE => What the fuck are you doing? ANDREW I'm filming the storm, no one's ever filmed a storm like this up close bef-
STEVE => No, we're getting the fuck down, now. This is fucking crazy, Andrew- what- what happened to your face?
ANDREW => ...My dad-
STEVE => Your dad fucking beat the shit out you! Come on, we'll go to the cops, let's get out of here. He can't do that Andrew.  STEVE This is not the way you handle it, we'll go together, let's go, he can't do that-
ANDREW => You don't give a shit, stop acting like you care!
STEVE => I don't fucking care!?    You're my best friend, idiot!
ANDREW => ...What?
STEVE => I hang out with you and Matt practically every fucking day! You think I talk to anyone else about my parents, or my feelings on shit, are you that fucking insecure?
ANDREW =>  I'm an idiot. I'm sorry Steve, oh god, I'm sorry-
STEVE => Dude, it's okay.     You just need help, okay?
ANDREW => Yeah, yes, I don't know what I'm doing-
STEVE => It'll be fine. But we've- ...Do you hear that? I hear...singing.
DIGITAL => DISTORTION TO BLACK.
MATT => What are you doing? Filming graves, I don't get it.
MATT => You're not returning my calls, why aren't you returning my calls.
ANDREW => I've been busy.
MATT => No you haven't. Why aren't you returning my calls. Turn off the camera.
ANDREW => ...No. MATT Turn off the camera.
MATT => I had a missed call from you, that morning. And from Steve. I listened to your voicemail. No voicemail from Steve.
ANDREW => I was upset.
MATT =>  How do you get struck by lightning during a storm with no recorded lightning strikes?  You can look that up online, you know, they keep track of it. I looked it up. Zero. And they find him out in a field, why would Steve go out in the middle of a field during a lightning storm?
ANDREW => I don't know-
MATT => What?
ANDREW => I don't know-
MATT => No, no, you do know, you do know, I think you do know.
ANDREW => I don't.
MATT => What happened, Andrew. Just stop, stop lying to me, and tell me-
ANDREW => I'm not lying, I don't know what happened-
MATT => I don't believe you, okay! I don't believe you, I want you to- put the fucking camera down.
ANDREW => No, why-
MATT => Because I want to talk to you. Put it down- put it down, Andrew, please- put it down, turn it off, put the fucking-
MATT =>  What did you do, Andrew? What am I supposed to do? Who am I supposed to tell, about this, man? Who do I tell? I mean- I don't, I don't know how I'm supposed to- Why won't you just tell me what happened?
ANDREW =>  -wanted to show you what I was talking about.
ANDREW => See, it's- I put a little sheet between myself and the knife, and the barrier, the sheet, is too strong. The knife can't cut it. I mean like, what I'm saying is if I concentrate, I can't be hurt. I can't be injured. Because of the little sheet.
ANDREW => Hey Wayne!
WAYNE => What, you got a probl-
ANDREW => See, this one, I got clean, cause I did a little lasso around the root, but these two, they're broken cause I think I pulled them from the middle. Matt was always better at the little, the intricate stuff, he got good at that. See how broken it is, ugh, sloppy.
FERNANDEZ => Could you put the camera away?
ANDREW => No, I'm filming this. I film everything.
FERNANDEZ => I understand that things have been very hard for you recently, Andrew, but the camera kind of- it alienates a little, you know?
ANDREW => What did you want to talk about?
FERNANDEZ =>  There's concern for your grades, Andrew. And as far as I know you've yet to apply to any colleges, so-
ANDREW => It's not doable. Financially, they're not- I mean, my dad didn't go to college either.
FERNANDEZ => Well, yes, but I still think it's worth thinking about. There are three different community colleges locally that offer great programs for-
ANDREW => I don't need college, Mr. Fernandez.
FERNANDEZ =>  I think that's a very close-minded attitude, Andrew. I know that you come from a difficult background, and I know how horrible the pain can be when you lose a friend. But I don't think you should let this make you lose hope. I mean, this is your future. You don't want to compromise your future.  Andrew?
SANDRA DETMER => Richard is that you? Richard, you have to let me have my medicine, I can't...Andrew? Who is that? Look, please come in here, I need help to turn over. It hurts, please, Andrew, you have to tell your father...tell your father to get my medicine...
SANDRA DETMER => Andrew...thank you Andrew...was that you? Did you-
ANDREW => I've been doing a lot of reading, like you know, online, about evolution, and the way it works, and you know, natural selection. The uh...  The strongest animals will always survive, and they're the ones that you know, will prosper, or grow, and survive, by feeding on the smaller animals. And as humans we- see, there's...uh-  There's this thing called an Apex Predator, and basically what that is the most powerful predator in an ecosystem. And humans, you know, we're the apex predator, because there's nothing that preys on us, cause of weapons and stuff. But if something could, I bet it would. I...  I mean, what I'm trying to say is, a lion doesn't feel guilty when it kills a gazelle. You don't feel guilty when you squash a fly, you know- I think that means something. I think it really means something.
CASEY => AHHHH!
CASEY => How'd the interviews go?
MATT => I told you how the interviews went.
CASEY => But now we do it for the camera.
MATT                         CASEY => UGHHHHHH-                        Come on.
MATT => UCONN not so good, Columbia was good, University of Miami was really good, Arizona State was okay.
CASEY => Who ended up paying for all of the airfare? Did your parents-
MATT => Haha, no, I told you they wouldn't.
CASEY => Did you pay?
MATT => Nope. Nobody. I flew myself.      I needed the exercise.
CASEY =>  You are a man of mystery.
CASEY => God, how do you always cook so many things-
CASEY =>  AAH! AHH OH MY GOD MATT AAAHHH!
CASEY => You have to do at least one of your tricks for the camera, though.
MATT => I am so sick of being filmed, you have no idea, Casey-
CASEY => No I know, but I'm not going to use any of this. I just want you to do a trick, one of your good ones.
MATT => When do your parents get back from Spain?
CASEY => A week. MATT  Okay, if you don't film me for one week-
CASEY => Ahhhh-
MATT => One week, I'll show you my new trick. I guarantee you will shit bricks. Yeah?
CASEY => ...Ughhhh.
CASEY =>  I'm filming you and you don't know. I'm terrible. I'm gonna show you this later and you're gonna be like "whaaaaaaaaaat!"
CASEY => You ready?
MATT => I'm ready!
CASEY => Are you sure-
MATT => Let's do it! Woo!
CASEY =>  Holy shit, Matt.
MATT => COME ON!   BRING IT ON!
CASEY =>  Matt, oh my god, oh my god!
CASEY => What happened?
MATT => Ughhhh camera...I had that dream again.
CASEY => Tell me.
MATT => It's like I'm...I'm not me, I'm something else. And I'm out in this...out in space. And stars are all around me, and I'm zooming past them; everything is really like three-D, I can see the shape of the stars. I'm looking for somewhere to sleep, or something, and I see earth, and I go down to earth. And then...I don't know, just the main part is that I'm out and there are the stars and they just look like millions of little points of light...And Steve is there.
CASEY => Steve is there?
MATT => Yeah but he feels like he's not part of it. Like he's there separately, inside my head. Andrew is there too. I don't know. I'm worried about Andrew.  Why don't you put the camera away?
CASEY => Oh yeah? What's gonna happen to me if I put the camera away-
MATT => Oh I think you know. I think you know what's going down.
CASEY => We could leave the camera on.
MATT => You arrrrreeee...C'mere.
DIGITAL => DISTORTION TO BLACK.
MATT => You haven't been returning my calls, so I thought I'd just...you know, ambush.
ANDREW => That's rude.
MATT => I just- I've been getting, you know, bad vibes or whatever.
MATT => I know you stopped coming to school, and my mom said you guys are having a lot of problems with money. I'm worried about you.
ANDREW => Why?   Your life's great-
MATT => Dude, don't be like that, okay-
ANDREW => You don't need to worry about me. I'm stronger than ever now. I can lift a whole car by myself. I could fucking crush this entire house, I'm fine.
MATT => That doesn't- that actually sounds like the opposite of fine. Andrew, come on, let's get out of here, your room's a mess, it smells like a Denny's bathroom in here.
ANDREW => So what?
MATT => You're my cousin. You're my friend- it's my responsibility to take care of you.
ANDREW => I think you should go. I have to pick up my mom's medication.
MATT => ...Are you going to break the rules?  We're too strong now, Andrew. We're too strong for that. If you did that, you know I'd have to-
ANDREW => You'd have to what. You were always the weakest. You couldn't do shit to me.
MATT => ...Andrew-
ANDREW => I'm not gonna break your stupid fucking rules, just fuck off and stay out of my life.
PHARMACIST => Hello, how can I help you.
ANDREW => I'm here to pick up a prescription for Sandra Detmer.
PHARMACIST => Um, yes, hold on. That's Imuran, Baclofen, Glatiramer and Vicodin.
ANDREW => That's right.
PHARMACIST => Okay, and the copay on that is...Seven hundred and fifteen dollars, eighty three cents.
ANDREW => I have to come back. PHARMACIST Okay, we'll hold it for you.
HOWARD => You are about to get fucking stomped, you know that right? You hear me son? Come to my house, it's late, I don't see any fucking police officers or some shit, I don't know what you you think you're doing throwing shit at my house-
COSTLY => No, wait, what the fuck. What the fuck are you dressed up like that for. Are you high?
HOWARD => Lil' Andrew's straight up tripping right now, I don't even know, I'ma give your ass a wake up call-
HOWARD => Oh you got a gat? I got a gat too bitch-
ANDREW =>  Bang.
COSTLY => -no, no-
of frame. => After a beat, the register rips itself free from the counter, and floats over to Andrew.
VIOLENT => DISTORTION AND CRASH TO BLACK.
MR. DETMER => -come down to the city, cause his mother's all alone right now. She's got MS, I had to leave her at the house all a fucking alone.
POLICE DETECTIVE => I understand, Mr. Detmer.
MR. DETMER => Shit. Jesus, look at this.   Can I have a moment with my son.
POLICE DETECTIVE => Yeah I- I'll be outside the door, yeah?
MR. DETMER => Okay.
MR. DETMER => I want you to apologize to me.
MR. DETMER => I said I want you to apologize to me. I know you can hear me. So I want you to sit up and apologize to me. I want you to stop this bullshit right now.
MR. DETMER => Do you know how much this shit is going to cost me? Do you know what you've done to your family?  You don't even care, do you? You just don't give a fuck, you've got your fucking morphine, don't you.
the monitor. => MR. DETMER Stop it. I'm not buying this shit, you can't just play this off like a fucking  Game, this is real. You really fucked me, me and your mother you know that, you little  Shit. Andrew no longer flinches, but the slaps leave red, bleeding molten welts. Detmer stands up, clearly upset, and takes a quick pace forward and back.
MR. DETMER => Goddamn it, goddamn it!-
EVERYONE => -appy birthday to you!
CASEY => Matt-
MATT => Do you hear that, how can you not hear that?
CASEY => Matt, what hap-
MATT => The singing, how can you not hear that!? Something's wrong, okay, something's wrong with Andrew, or-
CASEY => Matt, please, okay, you're scaring me, are you okay-
MATT => No, something's wrong, something's wrong.
CASEY'S MOM => Casey, you have to come in here.
CASEY => Mom, Matt is-
CASEY'S MOM => Come in here right now.   Come in here right now.
REPORTER => -going to have a feed live on the scene in the second, we apologize for the delay but as of right now every news helicopter in the greater Multnomah County is headed to Portland- again, right now we have very little information, but the word is that the bombings started just over nine minutes ago, and haven't subsided yet, with- okay, here's the feed from NBC Chopper 5.
FIELD REPORTER => Wait, that was- that was not a bomb- I repeat, not bombings, it's something else-
MATT => I need your car.
CASEY => What? Matt, look, what's happening, look at what's happening-
MATT => I see, I know, I have to go, okay-
CASEY => Don't leave, don't leave me-
MATT => Give me your keys.
CASEY => I- Matt-
CASEY => Please don't leave, don't go-
MATT => I have to go to the city.
CASEY => NO MATT PLEASE, PLEASE-
MATT => I can't fly if there are all these helicopters in the air, I just have to drive there, or, listen, I have to figure this out, Andrew's in trouble. This is my fault.
CASEY => Andrew?   What are you talking ab-
CASEY => Matt please! MATT PLEASE, PLEASE DON'T GO, I'M AFRAID! MATT I'M SCARED, PLEASE!
MATT => This is all my fault.
CASEY => No! No it isn't!   It isn't your fault!
CASEY => Matt, it's not safe. It's not safe. What's going on. What's happening. Why are we doing this, Matt, please. Please take me home. You don't have your license, you can't drive without your license.
CASEY => How- how is that possible, that's not possible-
MATT => Where are you, man?
POLICE OFFICER => Listen, you can't be here, I need you to turn this car around right now and-
CASEY => What's...What is...What's...Matt please, please-
ANDREW =>  WHAT ARE YOU DOING HERE!? The windshield is TORN OUT, and seconds later MATT IS RIPPED OUT OF THE CAR AS THOUGH YANKED BY A GIANT HOOK, taking his seatbelt with him. CASEY No NO NO
MATT => Stay here, okay? You have to stay here.
CASEY =>  You can fly?
MATT => Stay here.     I have to talk to Andrew.
CASEY => Matt..what...
MATT => Casey, I'm sorry, I'm so sorry.
CASEY => Matt wait!     WAIT PLEASE!   MATT! NOTE: In the following sequence, everything is seen in glimpses and glances, never lingering too long on one thing. Much of what happens should be seen through implication, rather than direct effect.
frame. => Moments later, we hear the explosion as it crashes.
MICHAEL ERNESTO => Oh, oh no, those people, man, those people, oh god-
ERNESTO'S NEIGHBOR => Where's the other guy?
MICHAEL ERNESTO => He's fucking dead man, you saw- oh shit oh shit-
ANDREW =>  No one's gonna help me...No one's gonna help me now...
MICHAEL ERNESTO => Please man, please, I don't know you man-
ANDREW =>  What type of camera is that?
MICHAEL ERNESTO =>  What? I don't know, I don't know you man, I didn't- please okay, please-
THE BANK. => The two of them brawl in the street for a moment; it's not impressive martial arts, or even super powered, just two guys fighting for their lives. Matt gets the upperhand, decking Andrew and driving him to the ground, and suddenly the cop car , lifts off.
CALA => Sissy stay away from the window!
SISSY => What's happening what's happening-
CALA => They're right out there fighting! They're-
etc... => ...But Matt's too good a flyer. What he doesn't block he simply dips and weaves around. Andrew, clearly still woozy, is distracted and smashes into a street-light, wiping out on the asphalt. CAMERA-MAN They're down. One of them just went down. Jesus christ.
CAMERA-MAN => Oh shit, look at him.
FIELD REPORTER => Are we...Okay, yeah, gimme- two, one- We're live on the scene on Parson Boulevard just south of the center of downtown, and- There's a rushing, screeching sound from around the corner. The camera jerks, and moves towards the corner, the cameraman man running to see what the sound is.
FIELD REPORTER => Shawn, wait, you're unplugged. Shawn-
MATT => Please...Help me. Help me, HELP ME, please...I'm sorry! I'm so sorry, I tried- help me, help me, I'm dying, I'm dying. Stars- I see stars, somebody- It hurts, please. I'm- the blood...I tried...
MATT => Listen, help me, help me. I'm dying, you have to help me, don't just let me- PLEASE I'M SORRY! I'm SORRY! HELP ME! I-
MATT => I can...I can hear the singing.
4-STAR GENERAL =>  Listen...Son, you don't- I mean... Matt raises a finger to his lips, and the general trails off. Matt smile weakly for a moment, then stops.
MATT => Would you please...turn off the fucking cameras. CUT TO BLACK.
REPORTERS => -expected to burst at any moment- City officials blame the malfunctions on the terrorist bombing that occurred at the dam's control center last March.- Botched evacuation has left thousands of the Kyo-lee Valley's residents trapped, with only one major roadway leading in or out. A roadway that has not been repaired in over ten years- Again, the scale here is just unprecedented. Our hearts are with people of Kyo-Lee tonight.
CUT. => They're in the car, driving fast through town. All around we can see people panicking, and we see two cars collide on the road up ahead.