JUNIOR => Hear the big news, Lieutenant? It's the twenty-first century.   We got electricity now.
JUNIOR => Got these supermarkets, too.   Big places, freezers full o' ice cream.
GORDY => Open up.
GORDY => Screw the twenty-first century.
GORDY => Second alarm. Multiple dwelling between Third and Lex.
GORDY => Top story's fully involved. We're supporting inside. Two lines up the stairs.
GORDY => Junior and Mike --
GORDY => -- Sal and Ronnie.
GORDY => Stairs're screwed. Hug the wall.
And then... => 
GORDY => Knock it back!
FIREFIGHTER #1 => Two floors up. I heard screaming... Couldn't get there.
GORDY => Where?
FIREFIGHTER #1 => End of the hall.
GORDY => Give me the hose!
MIKE => This place is gone! It could flashover any second!
GORDY => Give me the goddamn hose!
GORDY => It's okay... Esta bien, esta bien... Come with me... Con mio...
MATT => Look what we made!
ANNE => Nice rocket... That took a while.
GORDY => He was awake when I got home.   His throat still hurts.
ANNE => Shit.
MATT => That's a bad word.
GORDY => You're right. 
ANNE => Sorry.
GORDY => No fever.
ANNE =>  You better see Dr. Bob.  And this time, no opening fire hydrants to play in till he's completely well.
GORDY => Yes, ma'am.
ANNE => How was your shift?
GORDY =>  The usual.
ANNE => Dreamed I did a triple axel in an ice skating championship.
GORDY =>  Come back and let me see those legs again.
ANNE => Dr. Bob can squeeze him in at twelve. I have a patient relations meeting at twelve- fifteen. Can you take him?
GORDY => I have a game. But yeah, if we do the handoff at the doctor's.
ANNE =>  Yes, he'll be there... Thanks.  Five-of in front of Dr. Bob's. Don't be late.  Let's get you out, sweetie. Your father just can't keep you dry.
GORDY => Luis, get back! Pick up your man!
GORDY => We lose, win, whatever. But one thing we never do. We never, ever give up. Right?
GORDY => Luis...
GORDY => What was that about?
LUIS => Told 'em I wouldn't play with 'em anymore.
GORDY => Try Fifth.
GORDY => Shit.
GORDY => I'm getting outta here.
GORDY => Sorry.
MATT => There he is.
GORDY => Anne!
GORDY => Noooooo!!!
PARAMEDIC #1 => We're gonna give you a shot.
GORDY => I need to see them!
PARAMEDIC #1 => We gotta help you right now.
PARAMEDIC #2 => We've done all we can for 'em, Gordy.
DRAY => Device functioned in front of the Colombian Consulate just as a motorcade full of brass arrived.
PHIPPS => Who were the brass, and why were they here?
DRAY => No one's talking yet, but it smells high-level. There were Colombians and Americans in the cars. Three of 'em ate it. Guy on the phone --
DRAY => -- is one of the survivors. Name's Brandt. C.I.A.
PHIPPS => Check the surveillance cameras?
DRAY => We're pulling up the video now.
PHIPPS =>  Where's N.Y.P.D. on this?
DRAY => They know it's ours. They're helping with shoe-leather.
DRAY => We got two dead bystanders, a mother and four-year-old son. The father's over there with a leg wound.  Guy's a lieutenant with the New York F.D.
PHIPPS => Anybody talk to him yet?
DRAY => We've been giving him room.
JUNIOR => Gordy.
JUNIOR => Me and Mike are here.
GORDY => ... I was late... They shouldn't have been there...
JUNIOR => It's not your fault.
GORDY => I need to see them.
MIKE => No. You don't need to see 'em that way, Gordo.
JUNIOR => Get those goddamn people outta here!
PHIPPS => Put that tape out fifty more feet.
PARAMEDIC #1 => He needs to go to the hospital. We can't take that glass out.
MIKE => If he's not bleeding to death, leave him. He's not moving till they do.
PHIPPS => Chalk 'em and move 'em.
PHIPPS => We gotta get on this quick.   I need to talk to him.
PHIPPS => Mr. Pitt, if you can you tell me... What'd you see?
GORDY =>  What'd I see? I saw my family die.
MIKE => This guy didn't do the bombing, Gordo. He's just trying to get the people who did.
GORDY => I didn't see anything except the explosion.
PHIPPS => I know this is hard. I'm sorry I had to bother you.
MIKE => We're gonna roll you to the hospital now and get that glass out.
PHIPPS => Joe Phipps. F.B.I. Counter- terrorism task force.
BRANDT => Mike Brandt.
PHIPPS => What got this place blown up?
BRANDT => We'll have this discussion somewhere else more secure, after I get your clearance.
PHIPPS => Whatever it takes. But I got a bomber in the wind. I need everything you can give me, and I need it now.
MIKE => Hang on.
SAL => Dammit...
MIKE => Tell me about it.
SAL => How's he holding up?
MIKE => He's shut down... We were hoping they'd keep him here, and he wouldn't have to go home right away, but they're cutting him loose.
SAL => Want me to stay at home with him?
MIKE => Rookie's taking the first shift. I'm just getting the schedule at the firehouse rearranged now.
SAL => Hey.   Got here as fast as I could.
SAL => I know it sucks... It really sucks...
SAL => How's the leg?
RONNIE => Cut's deep, but no major vessels were severed. He's got a load 'o silk holding it all together.
JUNIOR => Just came over the police radio... Consulate surveillance cameras caught the bomber in the act. He was disguised as a cop.
GORDY => ... I saw him... I saw a cop.
SAL => Christ.    Gordy...
GORDY => I gotta help 'em get the bastard.
PHIPPS => How long before we have a secure computer network?
DRAY => An hour.   They're building it now.
PHIPPS => What do you got?
PHIPPS => Do it.
PHIPPS => Run a total analysis. I want to know if this asshole's right or left-handed. I want everything you can get outta this film.
PHIPPS => Any helpful information coming outta Colombia?
AGENT => Not yet. Sat-Intel hasn't picked up any related data-traffic, either.
DRAY => Gordon Pitt's here. He says he saw a cop at the scene.
PHIPPS => The cart was stolen from the Central Park Precinct yesterday.
GORDY => That's him. That's the son of a bitch I bumped into.
PHIPPS => The bomb's in the cart.
PHIPPS => We think the bomb was triggered by a cell phone. The guy doesn't have one in his hands here. Did you see a cell phone when you ran into him?
GORDY => ... No.
PHIPPS => How much time passed between then and the explosion?
GORDY => ... Seconds... Five, ten...
PHIPPS => We think maybe he got into the brown Ford. You see him then?
GORDY => All I cared about was getting to my wife and boy.
DRAY =>  Guy still had enough time to get out a phone and dial it in.
PHIPPS =>  We might need to call you in again to look at some photos.
GORDY => ... I touched him...
NEWS ANCHOR => ... The bombing that left a mother and son dead and New York City numb took on a new dimension today when a notorious Latin American terrorist took credit for the attack.
NEWS ANCHOR => In an e-mail to the New York Times, a Marxist extremist known only as 'The Wolf,' states that the bombing was, quote, 'not an act of terror but an act of war, aimed at stopping your C.I.A. murderers and their fascist puppets from committing further acts of repression against the people of Colombia,' unquote... Two Colombian officials and an American military officer died in last Thursday's blast. Also killed were Anne Pitt, wife of a New York City firefighter, and their only child, four-year-old Matt... The President has vowed that the United States will avenge what he called 'this monstrous act of barbarism and cowardice'... Intelligence sources say the identity and whereabouts of The Wolf remain a mystery. They believe he has worked closely with radical elements in Latin America for more than twenty years and have linked him to numerous terrorist bombings, including the 1983 downing of a Peruvian airliner, which killed forty-two people, eleven of them Americans... The head of the Latin America Indigenous People's Committee, a group known to be sympathetic to the radicals in Colombia, talked to News Six in Queens.
ORTIZ-DOMINGUEZ => I cannot speak for The Wolf or his actions. I would only repeat that the leftist guerrillas in Colombia are not terrorists but freedom fighters in a war being waged against them by the U.S. and Colombian governments. Governments who wish only to protect a system that lines the pockets of corrupt politicians and multi-national profiteers.  The deaths of the woman and little boy are regrettable, but your government inflicts them all the time. Yugoslavia, Iraq... You call it 'collateral damage'...
ORTIZ-DOMINGUEZ => Rosetta, I said mustard on the side. You'll have to go back.
ORTIZ-DOMINGUEZ => What do you want?
ORTIZ-DOMINGUEZ => Please...
GORDY => How's that for collateral damage?
PHIPPS => Mr. Ortiz-Dominguez has agreed not to press charges if you make full restitution.
GORDY => I've already paid. With my family.
PHIPPS => Take care of it.
PHIPPS => Gordy, this is Mike Brandt.
BRANDT => Mr. Pitt.
BRANDT => I'm very sorry for your loss... I lost people, too.
PHIPPS => ... Mike was in the motorcade that day... He's the chief U.S. intelligence officer overseeing Colombia.
BRANDT => Don't worry, Mr. Pitt, we're gonna get the son-of-a-bitch.
GORDY => You know where he is?
BRANDT => We believe The Wolf's in hiding in an area of Colombia controlled by the E.L.C., extreme Marxist guerrillas... He thinks he's in a safe haven.
PHIPPS => I know it's hard for you right now, Mr. Pitt. We're all sorry. But why don't you go home. We're taking care of things.
BRANDT => Here's my card. Call me any time.
GORDY => What kind of twisted people do things like this?
OROSCO => You interested in the big picture or all the unpleasant details?
GORDY => My family died because of what's going on down there. I want to know all I can.
OROSCO => Well, basically, the situation in Colombia sucks...
OROSCO => ... The government's been fighting different Marxists factions for over thirty-five years. For most of that time, it was winning...
OROSCO => ... Suddenly the guerrillas began chopping 'em up. High-tech weapons and equipment, well- trained troops, aggressive hit- and-run tactics, all financed by extortion, kidnapping and collecting taxes from dope growers. It's big money, and they put it to use...
OROSCO => ... The government got scared. In 1998, to jump start peace talks, it gave a coalition of guerrilla groups temporary control over much of southern Colombia... The first communist stronghold on an American continent...
OROSCO => ... But there've been few talks and no peace. And the Colombian military can't get near the guerrilla zone, especially around the town of Caguan, where the E.L.C. kicks ass and takes no prisoners...
OROSCO => ... And that's where we come in. Supposedly, to help eliminate narcos operating in the guerrilla zone. But some well-informed people think that's just an excuse to hit the guerrillas themselves, since they're wrapped around the drug trade... We're there, we're involved... If we stay, the only real question is which Vietnam War we're gonna have. The one some feel we could've won or the one we lost...
OROSCO => ... Bottom line? The place is as dangerous as a snakepit. You've got the different guerrilla groups, C.I.A., F.B.I., D.E.A., Colombian military, U.S. military, right- wing death squads -- and the only thing they've all managed to do is destroy a beautiful country and inflict suffering on the real people... Hey, I'm Colombian, and I'll never go back...
MIKE => Haven't heard from you in a couple days.
GORDY => Been busy.
MIKE => Yeah.   I can see that.
GORDY => E.L.C. attack platoon... These assholes kill innocent people all the time in Colombia.
GORDY => Thirteen dead in a bus.  A market. Twenty-seven dead.  A whole family... Anne and Matt didn't mean shit to them.  Or him.
MIKE => Hey, we never turned down free beer, and rookie's buying, you believe that? He certified today, he's off probation.
GORDY =>  Ronnie couldn't find a fire with both hands.
MIKE =>  Yeah.   Let's go tell him that.
MIKE => C'mon, Gordo.
MIKE => We aren't gonna let 'em drink all the beer, are we?
MIKE => Low on beer, Ronnie.
RONNIE => Yeah.   I'll get more.
MIKE => I'll tell you what'll be great: when you get back to work with us.
JUNIOR => Yeah, how long is it?
SAL => Week, two weeks?
GORDY => Shrinks say ten more days.
SAL => Like I said.
MIKE => Fucking doorknob they put in temporary command...
GORDY => Morgan, the guy from 23, right?
JUNIOR => What a jerkoff.
SAL => Even makes you look good, Gordo.
RONNIE => Hey, Gordy --
GORDY => I'm gone three weeks and this place falls apart.
JUNIOR => The temp lieutenant put it out back, and Art hit it with his truck.
RONNIE =>  We're having problems with the portable pump again, too.
GORDY => Who backed over that?... My tools still here?
SAL => Upstairs in your locker.
GORDY => Figured you guys would've sold my stuff at a yard sale by now.
GORDY => You ever stay on one channel long enough to hear what they're saying?
CNN ANCHOR => -- a surprise today --
GORDY => Go back!   Go back!
MIKE => What?
CNN ANCHOR => ... videotape from the terrorist who calls himself The Wolf...
THE WOLF => You thought you killed me. You didn't. I'm still here...
THE WOLF => ... I swear that for every freedom fighter you killed, ten Americans will die. And I will pick the time and the place. And I will enjoy it...
THE WOLF => ... Venceremos.
MIKE => This guy, Quaddafi, that Bin Laden... We never get these assholes.
BRANDT => ... Senator, the failure of one operation shouldn't cause your committee to question financing everything else we're doing down there...
BRANDT => ... I know it looks bad, and I appreciate your support. Together we'll get it done... Yeah. 'bye. (hangs up; to Updegraf) Without his father's money, that asshole'd be keeping bees for a living... What?
UPDEGRAF => Gordy Pitt's on the phone.
BRANDT => No.
UPDEGRAF => He's called every day.
BRANDT => I don't need it.
UPDEGRAF => Mr. Pitt, Mr. Brandt'll have to get back to you.
GORDY => Tell him not to bother.
IMMIGRATION OFFICER => Business or pleasure, senor?
GORDY => ... Pleasure.
IMMIGRATION OFFICER => One moment, senor.
IMMIGRATION SUPERIOR => If you would come with me, please.
GORDY => Is there a problem?
IMMIGRATION SUPERIOR => We know who you are, Mr. Pitt.
GORDY => Says so right there in my passport.
IMMIGRATION SUPERIOR => We're aware your wife and child were killed in the bombing in New York.  We have C.N.N. here, too.  It's better for you to visit another country. For your own sake.
GORDY => ... You giving me a choice?
IMMIGRATION SUPERIOR => Yes. But not about staying in Colombia.
IMMIGRATION SUPERIOR => These men will escort you onto whatever flight you wish.
IMMIGRATION SUPERIOR => It's The Wolf you're after, yes?
IMMIGRATION SUPERIOR => ... Then I've just done you a bigger favor than you know.
PA ANNOUNCEMENT => ... Avianco flight 42 to Panama City is now open for boarding... Avianca flight 42 to Panama City is now open for boarding.
CAB DRIVER => My cousin, Ever.
GORDY => How far's Colombia?
CAB DRIVER => Beyond those mountains... The trail is very dangerous, but do not worry, Ever will get you there... You can pay him then... You can pay me now.
CAB DRIVER => Gracias, senor.
CAB DRIVER => Que la vaya bien.
GORDY => Aqui?   Colombia?...
COLOMBIAN GIRL => Panama.
COLOMBIAN GIRL => Colombia.
COLOMBIAN GIRL => Panama... Colombia.
GORDY => Gracias.
BRANDT => Find your fucking leak?
ROCHA => Not yet. And it could be your fucking leak.
BRANDT => All due respect, Noel, it's not likely... And we don't need the whole world looking into what we're doing down here... We find the son-of-a-bitch again, we're bypassing protocols...
UPDEGRAF => Check this out.
BRANDT => Jesus Christ...
UPDEGRAF =>  The man whose wife and son died in New York. One of your units found his passport and credit cards on some gunrunners near Panama. Gunrunners say they left him alive.
BRANDT => What, he thinks he can get The Wolf himself?
ROCHA => We have too much time and too many people invested to have a loose cannon walking around.
BRANDT =>  Throw out the net. Have him picked up... Just make sure no one kills him.
ONCOMING DRIVER => Inspecion militar. Chequeo de papeles.
GORDY => Habla Ingles?... Que pasa?
GORDY => Where are all of you going?
GORDY => None of these people have papers?
OLDER MAN => Mina.
GORDY => No!
GORDY => Mina... Mina...
GORDY => Alto.
GORDY => Don't move... Don't move...
GORDY => You'll be okay... You'll be okay.
GORDY => Guerrilla bastards.
GORDY => No!   Alto!
COLOMBIAN WOMAN => No autobusses para este lugar. Solamente el barco en el rio.
COLOMBIAN WOMAN => El rio.
ARMSTRONG => Hey, yo, dude, here's a seat, man!
GORDY => No, that's okay --
ARMSTRONG => I was hoping for someone I could communicate with.
ARMSTRONG => Only room's at the back near the bano, and I'd advise against it, unless you like poop.
ARMSTRONG => Philip Armstrong. Assiniboia, Sasketchewan, Canada.  Deerborn Heavy Equipment.
GORDY => ... Gordy Pitt.
ARMSTRONG => Hey, howya doing? I love Germany.
GORDY => Austria.   American now.
ARMSTRONG => I love America. Never been to Austria. Where from in America would that be?
GORDY => New York City.
ARMSTRONG => I don't like New York City. Buildings're too big. What kinda work you in?
GORDY =>  Coffee. I buy beans.
ARMSTRONG => Can't drink caffeine. Makes my stomach do the rumba. I like that commercial guy with the sombrero and the mule, though. Headed upstream, eh? Where to?
GORDY => Caguan.
ARMSTRONG => ... You've never been to Caguan, eh?
GORDY => How do you know?
ARMSTRONG => 'Cause no one in their right mind would ever go back. Caguan's in the guerrilla zone run by the E.L.C. E.L.C. as in 'Extra Loathsome Communists.' They don't care, and they kill. I'm going there myself. But I have a 'get outta jail free' card.
ARMSTRONG => E.L.C. travel pass. I can go anywhere I want. (by way of explanation) Everyone needs equipment fixed.
ARMSTRONG => If you don't have one of these, you don't want to be up there, Gordy.
GORDY => Por favor.
GORDY => Con mucho gusto.
ARMSTRONG => Got kids, eh?
UPDEGRAF => One of Rocha's infiltration teams just radioed in... We got our big break...
ARMSTRONG => That little kid and I had a nice, long snooze... We're almost to Mompos.  Beautiful country.
GORDY => It better be.    A lotta people're dying for it.
ARMSTRONG =>  Y'know, I haven't noticed one darn body floating downstream this whole trip, have you?
GORDY => I was thinking... Maybe we could travel together into Caguan. You could show me around.
ARMSTRONG =>  Pass is only good for one person, if that's your idea, which I think it is... Besides, I can't risk traveling around up there in the company of a big gringo with a dumb-ass cover story about coffee beans.
GORDY => I've got money. I'll buy the pass from you.
ARMSTRONG => I've worked too hard for it. And you don't have that kind of money on you.
GORDY => I'll be getting some life insurance money --
ARMSTRONG =>  It's all cash and carry down here, Gordy.
ARMSTRONG => Mompos... You want to have some fun, we'll hook up later. I always schedule a stopover. To sample the local wares and such.  Life can be what you make it here on the frontier.
GORDY => No, thanks.
ARMSTRONG => Gotta get off the boat anyway. Mompos is the last stop. From here into the guerrilla zone you can only travel by panga... If you change your mind, I'll be at the Tropicale later. It's a gringo bar. Just follow the cockroaches.
ARMSTRONG => Sicarios. Death squads. Avoid those dudes at all costs.
ARMSTRONG => Federales are looking for someone.
FAT FEDERALE => Senor Pitt?
FAT FEDERALE => You'll have to come with us.
GORDY => Why?
FAT FEDERALE => Come with us, please.
ARMSTRONG => I never met a nose I couldn't hang a spoon on.
ARMSTRONG => Yahtzee!
FAT FEDERALE => Come along, Mr. Pitt.
ARMSTRONG => Police catch you trying to steal my hat, you asshole?!
ARMSTRONG => Fucking hat thief!
ARMSTRONG => Get outta here --
FAT FEDERALE => Gringos...
ARMSTRONG => That stun gun wasn't cool.
ARMSTRONG => Haven't peed my pants in a real long time.
GORDY =>  You shouldn't have helped me.
ARMSTRONG => Yeah, well, I guess all these assholes down here are just starting on my nerves.
ARMSTRONG => So what the hell did you do to land us in here? And don't jerk me around, eh?
GORDY => The Wolf killed my wife and son in New York.
ARMSTRONG => ... Oh, you're that guy, eh? I'm sorry, man... And what, you came down here to even things out?
ARMSTRONG => Did you even have a plan?
GORDY => Yeah. Go to Caguan, find The Wolf and kill him.
ARMSTRONG => E.L.C.
ARMSTRONG => If you can't kill them, don't even talk to them.
BRANDT => Enjoy your trip?
BRANDT => We asked you to leave it to us.
GORDY => And you guys still haven't got him.
BRANDT => It's not over yet... The guys next door are in The Wolf's elite bodyguard unit. Where he goes, they go. We're gonna ask questions. And we're gonna get answers... And you're staying right here till our bomber's dead.
GORDY => Don't breathe.
ARMSTRONG =>  You're not running through the fire, eh?
GORDY => Close your mouth.
everywhere. => 
GORDY => I'll find a boat to take us upriver.
ARMSTRONG => No. I told you. The pass is only good for one person. And you're too dangerous to travel with.
ARMSTRONG => It hasn't been there since we landed.
ARMSTRONG => Aw, hell... I was through with this place anyway...
ARMSTRONG => I'll call ahead and tell Felix I'm not coming, and you're my replacement. He'll meet you in Caguan and take you to the plantation... What do you know about diesel engines?
GORDY => All the fire trucks are diesels.
ARMSTRONG => You'll have to be Austrian, eh? They hate Americans. Name's gotta change, too, in case they're watching the news.  It'll buy you a little time to look around Caguan. But you'll never find The Wolf.
GORDY => Heinrich Beckmann.
ARMSTRONG => Huh?
GORDY => My Austrian name.
ARMSTRONG => Luck got you this far. But up there, luck doesn't make it. I hope you know you're gonna die.
BOATMAN => La zona guerrillera.
FELIX => Beckmann.
GORDY => Yeah.
FELIX => Come with me.
FELIX => Armstrong should have called sooner. We don't like changes here... If I didn't need the equipment fixed, I'd send you back.
FELIX => But now we have to see the E.L.C. Supervisor for Caguan.
ELC SUPERVISOR => Your passport was stolen.
GORDY => In Mompos.
ELC SUPERVISOR => ... Mompos is a shithole. Not like Caguan... Why didn't Armstrong come?
GORDY => He was arrested in Ecuador. He got drunk and fooled around with a police officer's wife.
FELIX =>  We need to fix the equipment. We have delivery deadlines to meet.
ELC SUPERVISOR =>  He's your responsibility. Don't let him out of your sight.
FELIX => Si.   Gracias.
FELIX => The Supervisor made you my responsibility... You don't go anywhere without me, you understand?
GORDY => No problemo.
GORDY => The E.L.C. guards your coffee beans?
FELIX => ... Coffee beans? Shit. Armstrong didn't tell you much...
FELIX => The problem's with the diesel generators. The sons-of-bitches keep breaking down.
FELIX => We're using portables to keep production going, but they don't supply enough power to the heat lamps, and we have to dry a lot of... 'coffee beans.'
FELIX => We can fix anything, but these keep dying on us... You'll start now. I'll have tools brought to you.  Armstrong's a magician with them. Let's hope you have his skill.
FELIX => Well?
GORDY => I can't work with these pieces of junk.
FELIX => Junk? These generators cost a fortune.
GORDY => Then treat them that way.
FELIX =>  Armstrong always fixes them.
GORDY => Armstrong wants your money. He makes them work, but he doesn't fix them... To do this right, we gotta order parts from Europe. In the meantime, I can make something temporary. There must be a machine shop in town.
FELIX => ... Yes.
GORDY => Let's go.
FELIX => Let's get moving.
GORDY => I'm thirsty. How about you?   Want to get something to drink?
FELIX => We have to get back.
GORDY => I've been working all day out in the sun. I need a drink... nice cold beer? How about it? I saw a bar in town.
GORDY => With the spare parts, I'll have the generators running in two hours... We have time for a couple beers.
FELIX => Okay.   Just a beer. Maybe two.
FELIX => This is mine. This is the reason I come here... right, Berta? Me amas?
BERTA =>  Si, amor.
FELIX => ... She's hot, isn't she?
GORDY => Yeah.
GORDY => Armstrong said to watch my butt around here. I guess the fucking Americans come down and shoot everyone all the time.
FELIX => Especially now, since the bomb in New York.
GORDY => Yeah, I heard about it.   Who did it?
FELIX => The Wolf, and they'll never catch him.
GORDY => Ever see him?
FELIX => Once.
GORDY => Where?
FELIX =>  If you know too much around here, it can get you killed.
GORDY => Tell me what doesn't get you killed around here.
GORDY => We'd better get back, huh?
FELIX =>  ... Shit. It's late.
GORDY => You're too drunk. I'll drive.
FELIX => One day, I'm going to screw Berta.
FELIX => ... I'll take her to a small restaurant... We'll have lobster and drink lots of wine... I'll get her drunk... We'll drive home... I'll carry her inside... I'll kiss her... And then, I'll screw her in my bed...
FELIX => ... And when I am done screwing her, she'll never want to look at another man again...
FELIX => What the fuck are you doing?!
GORDY => Hey, easy... What's the problem?
FELIX => You're going the wrong goddamn way!
GORDY => I am?... Looks different in the dark...
FELIX => Turn around!
FELIX => You drive where I say... Or the Supervisor will have us both shot.
FELIX => It's afternoon. Yesterday, you said it would only take two more hours.
GORDY => I have this one ready to go.
FELIX => What about the other one?
GORDY => I just need another part from town, and it's five more minutes.
FELIX => ... Shit.     Fine. Let's go.
FELIX => Why're you bringing the tool box?
GORDY => The old part's in there. I need to match it, and it's all greasy.
GORDY => Berta working today?
FELIX => Ha!   Puta!
GORDY => You as thirsty as I am?
FELIX => No.
GORDY => We can't stop for one beer?
FELIX => There's beer at the plantation.
GORDY =>  There's no Berta at the plantation. I like drinking beer around pretty girls, not a bunch of guys with automatic rifles.
FELIX => To hell with Berta.
GORDY => What happened? Last night you were in love with her.
FELIX => ... I had a dream... I fed her lobster, got her drunk, and she rejected me for another man.  Dreams tell the future.
GORDY => ... That wasn't a dream, that was the alcohol talking... You saying two men can't go have a beer and look at women's breasts because of pink elephants?... Nothing makes any sense down here.
GORDY => Go ahead and shoot me, and you fix the goddamn generator. Part's in the back.
FELIX => You know I'm your man, baby.
GORDY => I have to piss.
GUERRILLA => Alto!
GORDY => Yo trabajo con Felix. Felix --  -- la cantina. Con Berta.
FELIX => Are you trying to get us both killed?
GORDY => I went for a walk. I figured you wanted to be alone with Berta.
FELIX =>  I'll make sure he's on a shorter leash.
FELIX => Shit...
FELIX => You're working all night, Beckmann. That generator gets fixed, and you're out of my hair in the morning.
GORDY => That make you happy?
GORDY => Where's my money?
FELIX => You'll get it in the morning.
GORDY => This where Armstrong stays?
FELIX => This is where you stay... A boat will take you down river at seven.
GORDY => Come on, baby... come on, baby...
GORDY => Just in time...
BEATEN MAN =>  Organize the others. Find him.
FELIX =>  He can't be far. You'll catch --
BEATEN MAN =>  Keep looking.
fingers. And... => 
GORDY => No!    Stop!   Alto!
GORDY => Get back!
WOMAN => Claudio!!
THE WOLF => You bastard!
THE WOLF => You think you can kill The Wolf?!
THE WOLF => You think you can kill The Wolf?!
GORDY => You killed my wife and son --
WOMAN => Claudio.
WOMAN => Claudio.
THE WOLF => You were just saved by your guardian angel.
THE WOLF => One of the men in the jail with you in Mompos is dying. He was burned in your explosion.
THE WOLF => You want to kill me? Come and kill me.
THE WOLF => You Americans think you have all the answers. And really, you're so naive...
THE WOLF => ... You see one peasant with a gun, and you never ask why he has to have it. You just run to give your billions to the nearest soldiers, no matter how merciless or corrupt they are.
THE WOLF => That's why I'm teaching America a lesson... that's why there'll be more bombs... and more families like yours will pay the price.
SELENA => Are you alright?
GORDY => ... Who are you?
SELENA => My name is Selena.
GORDY => ... His wife?
SELENA => Yes.
SELENA => I brought you food.
GORDY => Why feed me?    Why not just kill me?
SELENA => Are you so anxious to die?
GORDY => ... Thanks.
SELENA => The men in jail with you in Mompos... They say you talked to a man from the C.I.A.
GORDY => I'm not one of them.   I'm here for my own reasons.
SELENA => Claudio used to be a teacher. I was a medical aid worker. We met in Guatemala, in an Indian village called Guamaunco. We were married there. Sophia, our daughter was born there. Claudio was kind and loving, and we were happy... We were there four years when the civil war broke out... The guerrillas were all around us, but left us alone... Then they made an attack on the army nearby. The next night, soldiers came to our village. They were led by American 'advisors'... They accused us of helping the rebels. Our women were raped. Our men were tortured. Our homes were burned... We crawled out into the fields, but they threw grenades, and Sophia...
SELENA => ... my baby girl was hit by shrapnel... she bled to death in Claudio's arms.
SELENA => Claudio joined the guerrillas. When that war ended, we moved to the next war, and the next... Each fight has only deepened his hatred. And poisoned his soul.  He's unable to love anything anymore...
GORDY => Why are you still here?
SELENA => Because I know he was a good man, who's been consumed by rage because of what he lost... Just like you.
GORDY => I'm not like him.
SELENA => Not yet.
GORDY => He kills innocent people.  He's planning to kill more.
UPDEGRAF => This is a satellite shot of the Caguan region last night.
UPDEGRAF => Here's Caguan town.
UPDEGRAF => At 2250, we get a large heat-and- light anomaly consistent with an explosion.
UPDEGRAF => This is the explosive area two minutes later. We got a house blown to shit and burning. We got Colombians in cammies, a gringo down, a woman and kid, and some bodies. This guy --
UPDEGRAF => -- is giving all the orders.
BRANDT => ... I don't fucking believe it. That lucky son-of-a-bitch found The Wolf.
UPDEGRAF => ... He's paying for it now.
UPDEGRAF => A little later, an E.L.C. convoy arrives, and everyone loads up... The convoy travels thirty-two minutes upriver and stops here...
BRANDT => An E.L.C. compound...
UPDEGRAF => More like a small village. It's mobile, and it's not just guerrillas -- it's women and kids, too. Here it is by day...
UPDEGRAF => Houses, barracks, school for the kids, cooking sheds, H.Q., latrines, gun pits...
BRANDT => They're not just hiding The Wolf.
UPDEGRAF => Here it is on the map...
BRANDT => It's well-sited... can't surprise 'em, so you gotta outgun 'em...  So that's what we're gonna do.
UPDEGRAF => We're gonna hit it?
BRANDT => We're not just gonna hit it, we're gonna wipe if off the globe. Cats, rats, dogs and mice. If it's moving, it's dead.
UPDEGRAF => Hitting the whole village could make for a P.R. problem.
BRANDT => I don't care what the Puerto Ricans say. (then, off Updegraf's look) Which part of the word 'war' don't you understand? Our mission down here isn't just about catching The Wolf.
UPDEGRAF => ... What about Gordy Pitt?
BRANDT => He was told not to be here... The first choppers'll hit it at 2200.
GUERRILLA => It's time, gringo.
GUERRILLA => Bath time... You stink, gringo.
UPDEGRAF => The weather system's intensifying.
BRANDT =>  What?
UPDEGRAF => The storm's gonna be real bad for at least twelve hours. Here's the data.
UPDEGRAF => Air ops says it's too heavy for the Blackhawks. Also, Sat-Intel is saying the clouds're too thick, and we're blind.
BRANDT =>  Got any good news?
UPDEGRAF => Yeah. The creeks are rivers around Caguan. Unless The Wolf's a fish, he's not moving... And there's fresh coffee.
BRANDT => Only good thing down here... Put everyone on red till tomorrow night. And then, I don't care if there's a typhoon, I want those fucking rotors turning.
SELENA => I tried to stop him.
SELENA => He's gone back.
GORDY =>  The United States? Another bomb?
SELENA => Yes.
GORDY => Where?
GORDY => Where?
SELENA => ... Washington D.C.
GORDY => Where in Washington?
SELENA => ... He had pictures of a building...
GORDY => Which building?
SELENA => I don't know.
GORDY => We can't let it happen.
SELENA => It's too late.     No one can stop him now.
GORDY => We'd never make it.
SELENA => I got down here from New York...
GORDY => How many more kids have to die? And for what?
SELENA => ... I'm his wife...
GORDY => If you don't stop it, you're as much to blame as he is.
SELENA => I can't.
BRANDT => It's time to make The Wolf howl.
SELENA => We're going with you.
GORDY => How do we get out?
SELENA => The guard is the only one close. When we're past him, we can slip into the jungle. Mauro's waiting for us there.
L.O.H. PILOT => Lead chops are twenty seconds out.
SELENA => He's on the right... No needless killing.
L.O.H. PILOT => SAM coming.
GROUND COMMANDER => We're going for body count.
SOLDIER => Two in the jungle.
GROUND COMMANDER => Hunt 'em.
SELENA => We have to swim.
GORDY => Go!
GORDY => You okay?
SELENA => Your hired soldiers can't shoot.
GROUND COMMANDER => No sign of The Wolf. Two people, possibly a third, got away. They're in the river.
GORDY => Under the water!  Uno, dos, tres...
L.O.H. PILOT => Not tonight.
BRANDT => They couldn't have made it this far. Go back upstream.
GORDY => Hang on. We just have to keep floating a little bit more...
GORDY => You were shot.
SELENA => ... I'm okay.
GORDY => We gotta get you outta the river.
GORDY => Esta bien.   Esta bien.
SELENA => He can't hear or speak.
SELENA => He's a war orphan. I adopted him.
GORDY => You're lucky.
SELENA => I know where we are. There's a secret trail nearby that leads toward Mompos.
GORDY => Can you walk?
SELENA => It's just my arm.
GORDY => How do you say 'hello'?
GORDY => Yo soy Americano... Gordy Pitt... Gordy Pitt...
BRANDT => F.B.I.'s on the radio.     Tell 'em everything you know.
GORDY => They both get asylum.    And she needs a medic.
BRANDT => On the plane.
GORDY => What about the asylum?
BRANDT =>  They'll get it. But she's in my custody till we're done with her.
GORDY => He wasn't even there.
Driving. => 
PHIPPS => These buildings best match what you described to us.
SELENA => I don't recognize anything... I saw only parts of the building... I'm sorry.
PHIPPS => That's okay.   We'll keep trying.
SELENA => I think   it's a public place. He said he   wanted the people of America   to feel the terror. 'Terror   is all they understand.' He said   it over and over...
PHIPPS =>  Double up on public venues: museums, theaters, transport... Put in all the extra undercover we can.
GORDY => Where're we going?
BRANDT => Inter-agency headquarters for our efforts in Latin America.
PHIPPS => It's secure, and we can coordinate all departments here.
PHIPPS => My people will debrief you in another room... We'll take the boy to a safe house across the street... He'll be well cared for.
SELENA => No... No... No...
SELENA => I'm sorry.
PHIPPS => That's okay.
SELENA => No...
GORDY => I was underground. I couldn't see anything.
GORDY => No.
SELENA => ... No...
SELENA => He had that book! Let me see it!
SELENA => That's it!
BRANDT => Union Station.
PHIPPS =>  Put it under total surveillance. Get a bomb team in there with dogs. Make 'em seeing-eye dogs if you have to. And pull whatever security video they have for the last two days.
DRAY => Why not just shut it down?
PHIPPS => If we spook him, we don't know what his secondary target'll be.
SELENA => Please don't kill him.
PHIPPS => That's him, isn't it?
SELENA =>  Yes.
PHIPPS => He was there yesterday. Just stood there and left... So far, the dogs haven't found anything, so maybe we're ahead of him.
BRANDT => What's he waiting for?
SELENA => He takes his time. Like he told you, he enjoys it.
PHIPPS => Are you okay?
SELENA => I'm sorry... I think I'm going to be sick.
BRANDT => In here.
PHIPPS => Get copies of this freeze frame to all the undercover people and the sniper teams.
DRAY => You got it.
PHIPPS => And nobody caps him until we get that bomb tagged. After that, I don't give a shit what happens to him.
BRANDT => He always hid his face. Why's he giving us a clear picture now?
PHIPPS => Feeling better?
SELENA => I think I'd feel better if I could rest a little and see my son.
BRANDT => Escort her.
GORDY => I've told you all I know.
GORDY => What's that?
GORDY => Eleven.
GORDY => She was killed in Guatemala.
GORDY => Shit...
PHIPPS => We think the bomb was triggered by a cell phone.
PHIPPS => Did you see a cell phone when you ran into him?
GORDY => No.
GORDY => Where's Selena?!
PHIPPS => She went to see her son.
GORDY => She's lying!   She's The Wolf!
BRANDT => Everybody out!     Clear this floor! Now!
GORDY => You killed them.
SELENA =>  One woman, one boy -- they mean nothing next to the thousands who've been slain.
GORDY => They were my family.
GORDY => The killing ends here.
SELENA => It will never end.
SELENA => Please help me!
GORDY => No.    You don't understand.
SELENA => He's trying to kill me!
GORDY => Hold us both till the police get here.
BRANDT => We got the bitch.
GORDY => You're no better than she is.
MIKE => It'll be good to get you back.
GORDY => It's good to be home.