LAWSON => What's that?
LAWSON => On Tuesday?
LAWSON => Shit.
LAWSON => I was afraid you'd miss me --
COOKE => Don't worry-we won't. And they cut Lawson down, the bullets raking across his body and the cans.
FORRESTAL => You ain't seen nothin' yet. Cont.
8 Cont. => CAMERA ADJUSTS TO SHOW us that Forrestal is just now closing the trunk of a big new Cadillac. He's showing it to Diaz, who nods and makes noncommital NOISES as Forrestal continues the hype.
FORRESTAL =>  Hear that sound? American workmanship. You think the Japanese invented that? Bullshit We did...sure, we lost it for a while-but we got 'it back. Diaz gets into the car.
FORRESTAL => Sure, get in...comfy, right? I know what you're gonna say... it's cloth. But take it from me-you don't want leather, it's hot, it cracks, it's trouble. And look at the head room.. .you're not gonna have a problem... Diaz starts the engine.
FORRESTAL => Go ahead, start it up. Hear that? That's power-that's performance .that's -- Jesus Christ -- Forrestal has said this last because Diaz has thrown the car into reverse, knocking down a big display.
FORRESTAL => Hey!
BENNETT => That's all for me, Les. Les nods. Bennett steps off the boat, crosses over another boat and steps onto his boat.
BENNETT'S BOAT => Bennett starts his boat, revs the throttle, then pulls away from the other boats. The wind whips his hair as he cruises out into the night.
FULL SHOT => The boat moves away from us, then WHOOM, the boat EXPLODES into a fireball, sending debris high into the air.
JENNY => Dad... Dad... put me down. She tickles him back on his neck and ribs...he laughs, puts her down.
MATRIX => I surrender, I surrender. He raises his hands, open, trusting. Instantly she attacks again, then runs like hell as he pursues her,
MATRIX 26-A => shows Jenny karate moves. She tries a move on him and he pretends she's knocked him over.
MATRIX 26-B => gives Jenny a piggyback ride over the bridge that crosses the stream, as they head back to the cabin.
MATRIX => When I was a boy and rock and roll came to East Germany, the communists said it was subversive...
BROUGHT HIM) => .What's in this?
JENNY => You don't want to know. Suddenly Matrix gets an odd look on his face ...he stands, cocks his head.
JENNY => What's wrong? He shushes her, puts his hand up to block the sun as he peers through the picture window. Now Jenny -- and the audience -- can SEE what matrix's keen senses have already heard-an approaching aircraft.
JENNY => You said you wouldn't go away again. You said you were through --
MATRIX => I'm not going anywhere. Cont.
JENNY => Promise?
MATRIX => Promise.
KIRBY 32 => Kirby approaches the cabin.
MATRIX =>  I know. Startled, Kirby whirls to see Matrix standing behind him.
KIRBY => Silent and smooth...just like always. He smiles and he and Matrix come together and shake hands.
MATRIX => I better be. You taught me. He affectionately squeezes Kirby's shoulder. Jenny comes out of the cabin toward the two men.
KIRBY => I need to talk to your dad, Jenny.
JENNY => No way, Jose. Matrix gives her a sharp look and Jenny grudgingly goes back inside. Kirby and Matrix begin to walk as clouds billow high above the mountaintops around them. Cont.
KIRBY => Someone's killing your men.
KIRBY => There must have been a leak. Lawson, Forrestal... Bennett have all been hit.
MATRIX => Who's doing it? X
KIRBY => You've made enemies all over the X world, John. It could be the Syrians, the South Africans, the Russians-or a terrorist group.
MATRIX => We were going to make a normal X life here...
KIRBY => You will...I promise. I'm going X into the city to coordinate with the Federal people. In the meantime, Jackson and Harris will stay with you. Matrix looks the two soldiers over.
MATRIX => They any good?
KIRBY => Real good...
JENNY => Is it bad?
MATRIX => I'm not leaving you... if that's what you mean.
JENNY => Then it can't be bad. She smiles. An intense look comes over Matrix's face, then -- In a BLUR, he sweeps up Jenny in his arms just before machine gun fire BLASTS the cabin. The VOLLEY OF FIRING SHATTERS the windows and RIPS OPEN Harris' chest, his blood SPLATTERING against the cabin. .Matrix, still clutching Jenny, DIVES through the door into the cabin and HITS the floor. Jackson CATCHES a round in the shoulder, SPINS to the ground, then crawls through the door after Matrix. The three of them lie on the cabin floor as the FIRING CONTINUES to BLAST AWAY at Harris' body, the rounds SMACKING into the side of the cabin. Then the firing stops. Silence.
MATRIX => I did. Matrix and Jenny move low to the floor toward her bedroom.
JENNY 40 => hears a THUMP and sticks her head out from under her bed to look, but sees nothing. Suddenly, footsteps approach her bedroom door. She pulls her head back under the bed just as two boots enter her bedroom. A knife is attached to one of the boots.
Q91 => Matrix steps forward and points his rifle directly at Diaz.
MATRIX => Where is she? Diaz smiles and puts his feet up on a table.
DIAZ => Mellow out, man. We can't talk business with you waving guns in people's faces. Matrix puts the rifle against Diaz's forehead and COCKS the trigger. The smile vanishes from Diaz's face.
DIAZ => She's safe, Major. Whether she stays that way.is up to you. My people got some business with you... Matrix hears a NOISE outside, glances out the window and sees two vehicles RACING away from the house.
DIAZ => .and if you want your kid back, you gotta cooperate. Right?
MATRIX => Wrong. Matrix levels the H&K and BLASTS Diaz in the chest. Diaz and the chair are JERKED violently backward.
and broken. => Cont.
43 Cont. => He looks down the mountain and sees the vehicles winding along the mountain roads. Matrix slams the Blazer's hood...gets inside...puts his weapons on the seat...then releases the brake. Then, one hand on the wheel, the other on the door frame, he begins to push the car. He steers it not towards the dirt road, but towards the shoulder where a steep incline leads downward. Since the Blazer is pointed the wrong way, Matrix is pushing it uphill-the effort is incredible... the veins on his neck stand out...with a SCREAM, he puts everything he's got into it... and finally it begins to roll downwards. Matrix leaps in. Snaps on the driver's shoulder belt... reaches over and wraps the passenger belt around his body as well. The Blazer rolls over the edge.
funeral pyre. => Then we SEE movement and SEE a bloodied and injured Matrix crawling away from the intense fire. He stops and looks back at the destroyed Blazer.
MATRIX 54 => Matrix ELBOWS him in the stomach, DRIVES his fist into the man's Adam's apple, PULLS HIM DOWN, CRACKS the man's vertebrae, grabs the dead man's rifle and SLAMS the butt against the face on the man closing on him. The man's jaw SHATTERS. But three more men are immediately on Matrix and they wrestle him to the ground. He forces his way up again, the three men still all over him. Matrix's eyes suddenly WIDEN as he looks at two boots with an attached knife, then up at the man standing in them. It's Bennett, the man we saw die!
BENNETT => Dead... He FIRES at point-blank range. Matrix is BLASTED backward to the ground.
SPECIAL EFFECT => An intense white light SHIMMERS at the CAMERA, almost as if the light were floating on water. It is so BRIGHT it hurts our eyes.
DAY => Matrix's motionless body is lying on a slab of a table. His eyes slowly open as he looks at the same BRIGHT LIGHT. That light in on the ceiling of the small room he is lying in. Matrix groggily shakes his head, sits up a little and sees Bennett holding up the bulky gun.
BENNETT => Tranquilizers. General Arius approaches Matrix.
ARIUS => Remember me, Major?
MATRIX => I remember the people you tortured and killed.
ARIUS => You don't understand a country like Val Verde, Major. It needs a president with an iron hand. It needs my hand again.
MATRIX => Why tell me?
ARIUS => Because you're going to return to Val Verde and kill the president you helped to overthrow me. Cont.
BENNETT => Why don't you have Bennett do it -- he was there with me.
ARIUS => But President Velasquez trusts you; after all, he made you a
MATRIX =>  He enjoyed the killing a little too much.
BENNETT => You trained me, Major.
MATRIX => And if I don't? Arius looks at Matrix for a beat, then Arius nods to Bennett. Bennett opens a sliding door to a closet and matrix sees Jenny. She is gagged and tied tightly to a chair. She is shaking from fear and her eyes are wet with tears. Matrix LUNGES up from the table, but his hands and feet are chained to the table and he is STOPPED. Bennett wheels Jenny out of the closet over to Arius. Arius begins to finger her hair.
ARIUS => So pretty-There are many things I'm going to teach her. Cont.
57 Cont.l => Matrix FIGHTS at the chains like a crazy man, but he can't move. Arius fingers the shirt collar around her neck.
ARIUS => You kill Velasquez, Major, and you'll get her back. You try anything else...
KIRBY => Any sign of Matrix?
SOLDIER => No Sir, just those bodies...
KIRBY => If he's still alive, I'd expect a lot more.
60 Cont. => He motions and Henriques opens the car door and brings Matrix out with him. Sully follows them.
MATRIX => I'll be back, Bennett... For you.
BENNETT => I'll be ready. They eye each other, then Sully shuts the door and Matrix watches the limo drive off. Henriques and Sully flank Matrix and they enter the terminal.
SULLY => Have some beers in Val Verde, Matrix, it'll give everyone more time with your daughter. Matrix looks down at the bill, then up at Sully.
MATRIX => You're a nice guy, Sully, I like you...
63 Cont. => Henriques takes Matrix's arm and moves him toward the gate.
HENRIQUES => Open your mouth again and I'll nail it shut. Matrix looks up at a wall clock. It reads 6:55. He X. and Henriques board the plane as Sully watches from the boarding area.
STEWARDESS => First class, seats seven A and B. They are the last passengers to be seated. They walk down the aisle, Matrix takes the window seat and Henriques the aisle seat. A NOISE attracts Matrix's attention and he watches the door to the entrance tunnel CLOSE. The Stewardesses prepare for the takeoff as the plane's engines begin to RUMBLE. Matrix edgily looks around the plane. The Stewardess approaches him.
STEWARDESS => You must fasten your seat belt, Sir. Matrix looks out the window and sees Sully looking right back at him through the waiting room window. Matrix turns to the Stewardess.
MATRIX => Could I have a blanket and pillow?
STEWARDESS => Sure. She takes them down from the upper compartment and hands them to Matrix. Cont.
64 Cont. => The plane is beginning to move. Matrix begins to arrange the blanket and pillow. As soon as the Stewardess moves off, Matrix DELIVERS an incredibly SUDDEN BLOW to Henriques' temple. WHAP! Henriques' eyes roll back in his head, blood trickles out of his mouth, his body goes limp and he falls against Matrix. It's happened so quickly none of the other passengers have noticed it. Matrix throws the blanket over Henriques' body, looks around, then quickly FORCES Henriques' neck down toward his chest.
CRACK. => Matrix stands and opens the overhead luggage rack. He picks up the blanket covered body and puts it in the overhead rack. The 2ND STEWARDESS comes by.
2ND STEWARDESS => Sir, can I help you with that?
MATRIX => It's no problem. He smiles at her and she smiles back. He closes the luggage compartment door and turns to the Stewardess.
MATRIX => How long is this flight?
2ND STEWARDESS => We land in Val Verde in exactly eleven hours.. She moves down the aisle. Matrix looks down at his digital watch and presses a button.
MATRIX 66 => Matrix starts down the aisle. Cont.
2ND STEWARDESS => Sir, during takeoff you must --
terrific impact. => The plane zooms overhead. Matrix lies still, bobbing in the water.
(J4. => Sully is on the phone.
SULLY => It just took off.
MATRIX => He looks at the terminal in the distance and begins running toward it.
ARIUS => Your father has just left for Val Verde; he should be back with you soon. Does that make you happy?
JENNY => Yes... Arius sits down right next to her. He runs his fingers along her shoulder.
ARIUS => Is there anything else that would make you happy?
JENNY => Yes...
89. Cont => Sully takes off his dark glasses, eats her up with his eyes and adjusts his tie.
SULLY => Sounds like you need a date.
CINDY => Fuck off, shithead... She pushes by him. Sully watches her go, smiles and then begins to follow her.
Sully is! => Sully is following Cindy along a downstairs walkway. Matrix slows down, then begins to track Sully as Sully follows the girl.
CINDY => Yeah, herpes. Sully's smile disappears. He looks at her, takes his sunglasses out of his coat pocket, nuts them back on, then turns and walks off. Cindy watches him to make sure he leaves. All of a SUDDEN, a giant arm encircles her waist from behind.
CINDY => I'm not moving.
MATRIX => I'm not going to hurt you.
CINDY => That's what they all say.
MATRIX => Step to the side.
CINDY => I have to move to do that. Matrix removes his arm from her waist.
MATRIX => Do it. Knees shaking, Cindy steps aside. Matrix leans into the car, grabs the passenger seat, YANKS it out and places it on the ground at Cindy's feet. Cindy, mouth gaping open, looks at the passenger seat now at her feet.
I'LLTR IX => Get in. Cindy automatically starts to get in the car. Cont.
MATRIX => You forgot your keys.
MATRIX => Just do what I tell you and I'll let you go.
CINDY => I've got to give Karate, junitsu, judo, and kung-fu lessons to my students at seven-thirty.
MATRIX => You're not gonna make it. She starts the car. Sully drives by them in his Porsche Targa.
MATRIX => Follow him.
CINDY => I knew you were going to say that. She pops the clutch too fast, the tires SQUEAL and Matrix is SLAMMED back against the car floor.
CINDY => Don't get offended by this question, but...
MATRIX => No.
CINDY => Good.
CINDY => Can I ask you what this is all about?
MATRIX => Somebody wants to kill my daughter
and me. => Cont.
CINDY => I don't know your daughter, but I've known you for only ten minutes and I want to kill you, too.
MATRIX => Out. 11 Cont.
99 Cont. => She opens her door, Matrix slides next to her_.and they and they exit from her car. He moves her quickly toward the elevator.
CINDY => If you're in a hurry, don't let me hold you up... The elevator returns and they get in.
MATRIX X =>  My daughter's been kidnapped and he's my only chance of finding her! If he sees me or I lose him, they'll kill her. I need you to follow him; if I get too close, he'll run. Cindy looks back at Matrix in shock.
MATRIX =>  Please help me, you're my only X chance! She's got less than ten hours left. Cindy doesn't know what to say. Matrix, still holding her arm, SHAKES her in desperation. Cont.
MATRIX => 
CINDY => Okay, okay. X
CINDY => Take it easy, all right. She continues to look at the pleading Matrix, then she turns and hesitantly begins walking toward Sully. Sully walks by a video game parlor, ogles some girls, checks his watch, then heads for the bar on this level.
100 Cont. => Cindy walks around the open space, following Sully. She glances back tentatively at Matrix, then she keeps going. Matrix moves in the other direction around the open space, all the while watching Sully and Cindy.
BAR 101 => New Wave music PLAYS as valley gals and sharp dudes dance and mingle about. Sully can dig this scene -- he puts his dark glasses back on. He sits at a table, puts the briefcase next to his leg and orders a drink. A LATIN MAN wearing a leisure suit, looking completely out of place in a joint like this, enters the bar, and stares at a girl with purple hair. He continues into the bar, catches Sully's eye and sits down at the table with him. He reaches under the table and slides the briefcase away from Sully until its next to himself, then hands Sully, still under the table, a bunch of passports.
BAR => Cindy enters the bar, then sees a young security guard, CATES, coming out of the men's room. She moves around a corner so Matrix can't see her and she stops the guard.
CINDY => There's a huge guy across the way who either honestly needs my help or he's an escaped mental fruitcake. Take a look... Cates moves into the doorway, casually glances at Matrix watching the bar, then Cates moves out of Matrix's view. He removes the walkie-talkie from his belt and speaks into it.
CATES => Biggs, you there?
SECOND LEVEL => Another security guard, BIGGS, a muscular black kid, is flirting with some valley girls and ignoring the constant BEEPING of his walkie-talkie. Cont.
BIGGS => .This ain't no Mexican shit, I'm talkin' Maui wowie. Tired of the BEEPING, he picks up his walkie-talkie.
CATES => There's a guy up here who may be a wacko. I don't think I can handle him alone.
BIGGS => Cool down, puke breath, I'll be right there.  Wanna see me kick some ass?
MATRIX 106 => Matrix is getting anxious. He looks at his watch.
BAR 107 => Sully is in conversation with the Latin man, unaware of what's going on outside. Cindy sneaks a look outside and sees Biggs and his two valley girls approaching Matrix.
BIGGS => Attention all units! Emergency on the theater level! Suspect is six-foot-two, brown hair...
BAR 109 => Cates and Cindy are still out of Matrix's view. Cont.
CATES => You'd better stay here, Miss. He exits from the bar and moves toward Matrix. Cindy waits, biting her lip, wondering if she's done the wrong thing. Sully, still talking to the Latin, looks up and finally notices Cindy. He moves through the dancers toward her.
MATRIX => Matrix anxiously glances at his watch, then looks up toward the bar. Cindy comes out into the doorway where he can see her. She glances behind him, then helplessly looks right at him. Matrix, noticing her glance behind him, turns around. Five security guards are now approaching him.
BAR => Sully moves toward Cindy. at the doorway. Just as he is about to say something to her, he hears a commotion and glances outside.
MATRIX => Matrix turns from the guards to point at Cindy in the bar and he suddenly sees Sully approaching her.
BAR => Sully looks out toward the commotion and suddenly sees Matrix. And Matrix is pointing right at him!
SULLY => Jesus Christ...
TOP LEVEL => Sully runs, bumping off of Cindy, and races out onto the top level. Matrix, seeing him run, turns back to the guards advancing on him and SMASHES the lead guard right in the face. Biggs is BLASTED backward into the other guards, KNOCKING two of them down. Matrix sees Sully running and then looks where's he's headed. A phone booth.
NO!!! => He jumps over the railing, LEAPS across an open chasm, DROPS eight feet toward a stairway, then RUSHES upward. Sully gets in the phone booth and quickly drops in a quarter. In the b.g., Matrix is RACING right toward the booth! Sully tries to dial as fast as he can. His face starts to CONTORT as he sees Matrix getting CLOSER and CLOSER. Sully's face is wet with sweat. Sully pulls out his gun and FIRES through the windowpane at the steadily looming Matrix. He misses. He won't get another chance. Matrix PICKS UP THE ENTIRE PHONE BOOTH, RIPS it from the wall and SMASHES it against the railing. People all over the Galleria begin to SCREAM. The Latin man dashes out of the bar with his gun drawn. Two real Los Angeles POLICE OFFICERS, racing up the escalator with their guns drawn, see the Latin. Cindy drops to the ground as the Officers aim at him.
OFFICER => Freeze!! The Latin SHOOTS away at the Officers, BLASTING one in the chest and KNOCKING him rolling and tumbling backwards down the escalator. The other Officer FIRES AWAY at the Latin, hitting him twice. The Latin SLAMS agains the railing, the briefcase bursting open.
LATIN 118 => The Latin, blood oozing out his stomach and eyes drifting in his head, reaches over the railing to grasp futilely at the money. He reaches too far.
It misses. => He RACES down the stairwell, stepping on the huddled bodies. A security guard RUSHES him and Sully BLASTS him dead. Matrix, running along the third level, sees Sully jump off the stairwell and get into a glass elevator. It starts to descend. Matrix looks desperately around, looks at one of the giant decorative banners spanning the ceiling, jumps onto the railing and tears loose the banner's end. The LAPD cop kneels and aims his gun at Matrix and prepared to fire. Cindy is running right at the cop.
CINDY => Don't! d! Matrix JUMPS, hanging onto the banner. Cindy KNOCKS the cop's aim away. The gun FIRES, missing Matrix. Cont.
WAIT!!! => Cont.
125 Cont. => Matrix hits the brakes, almost hitting her as the car SKIDS out of control to the side. She runs toward it. Matrix puts the car back in gear, floors it and Cindy dives into the car as it starts to RACE by.
X => You steal my car, rip the seat out, then kidnap me. You make me miss my hair appointment. You beg me to help you and your daughter, which I very kindly do. You get me into a shoot-out where people are getting killed and blood is spurting out all over the place...
CINDY X => I watch you rip a phone booth from the wall and swing from the ceiling like Tarzan...I stop the cops from killing you and then they start chasing me!! Matrix looks at the Corvette, changes gears and SPEEDS the Sunbeam faster.
along Mulholland. => Matrix keeps pace.
CINDY X => Will you tell me what the hell's going on?
MATRIX X => No... Sully's Corvette disappears around a curve, Matrix cuts the corner TIGHTLY and SUDDENLY a large truck
CINDY => Look out!!
130 Cont. => Matrix swerves the Sunbeam at the last moment, just grazes by the truck, and keeps going. Cindy has slid down in her seat and covered her face with her hands. She now opens her fingers, peeks through, then lowers her hands. She looks at Matrix.
CINDY => How'd you ever get a driver's license?
MATRIX => I didn't...
Corvette. BAM! => They swerve around another curve. Matrix brings the car up close again. Sully half glances back and fires a wild shot.
BLAM! => The windshield on the Sunbeam SPLINTERS. Matrix floors the car and completely SMASHES it into the back of Sully's car. WHAM! Sully's car SKIDS off the road, FLIPS a couple times, then CRASHES into the inside face of the cliff. Matrix and Cindy SKID off the road and CRASH into the X inside face of the cliff.
MATRIX => You okay?
CINDY => I think I'm dead.
MATRIX => Where is she, Sully?
SULLY => Fuck you... Matrix is approaching the Sunbeam as Cindy is getting out. He swings Sully by the heels and BEATS Sully's head against the fender, leaving another dent in the already beat-up car.
CINDY => That's my car, Matrix!! Matrix continues to carry Sully upside down.
MATRIX => I can't hear you, Sully.
MATRIX => Loyalty is touching, Sully, but it's not important in your life right now...
MATRIX => But take gravity... He extends his arms and DANGLES Sully upside-down over the sharp drop. The Los Angeles Basin is spread out below, 180 degrees of twinkling lights.
MATRIX => Gravity is very important in your life right now. Cont.
132 Cont. => Sully tries to thrash about as the blood rushing to his face starts to redden it. Matrix lets go with his right arm. Sully's head drops a foot, Matrix's left arm drops a little, then adjusts to the new weight.
SULLY => Uhhhh...
MATRIX => I have to warn you, Sully...
MATRIX => Where is she? He SHAKES Sully, moving him like a fish on a line.
SULLY => I don't know, but Cooke knows. I could take you where I'm supposed to meet him.
MATRIX => But you won't.
SULLY => Why not? Matrix uses his right hand to take something from his pocket and he dangles it in front of Sully. It's Sully's motel key.
MATRIX => Because I already know where. Fear starts to show in Sully's face for the first time as he STARES at the key. He tried to grab at the key, X but Matrix pulls it out of his reach.
MATRIX => Remember when I promised to kill you last, Sully? Cont.
132 Cont.l => Hope flickers in Sully's eyes.
SULLY => Yes, Matrix...
MATRIX => I lied. He drops a SCREAMING Sully and Sully CRASHES to the rocks below.
CINDY => Now you don't have a car... Matrix looks at Sully's car, which is lying on its side. He PUSHES INCREDIBLY HARD against it and it SLAMS to the ground right side up.
MATRIX => Now I do...
CINDY => Wait a minute... Matrix looks at her.
CINDY => What'd you do with Sully?
MATRIX => I...let him go. He FLOORS the accelerator, LEAVES RUBBER and BLASTS out of there.
soldiers. => Arius and Jenny walk down a marble passageway, passing several lavishly decorated rooms. Arius stops her in front of a door and unlocks the door.
ROOM => They enter a room that has been stripped of all furnishings, the windows boarded over. Arius LOCKS the door again, then looks up and down at Jenny. She takes a few hesitant steps backward. He gazes at her, then steps out into the hallway and CLOSES the door. Suddenly, the lights in the room go out, plunging Jenny into darkness. Jenny moves against a wall, slides to a sitting position on the floor and begins to shiver from the cold.
MATRIX => I'm sorry I got you involved in this.
CINDY => Then why won't you tell me what it's about. Matrix reaches into his pocket, pulls out his wallet, opens it and hands it to Cindy.
MATRIX => It's about her. Cindy looks at a photo tucked into a wallet, clear plastic photo insert.
CINDY => Is she the one that was kidnapped? Matrix nods.
MATRIX => Some people are using her to force me to do a job. If I don't get to her soon, they'll kill her.
CINDY => Did you do the job?
MATRIX => No. I knew they'd kill her even if I did it. The only chance she has is if I get to her before they know what I'm doing. Cindy looks at the photo.
CINDY => Is her mother -- Cont.
MATRIX => She died when Jenny was born. I was in Laos when it happened, so I came home intending to raise her.
CINDY => Why were you always travelling?
MATRIX => I was on special assignment.
CINDY => You mean like in the Army or something?
MATRIX => Or something.
CINDY => What did you do?
MATRIX => Things you don't want to know about. Things I sometimes wish I didn't know about. He looks over at Cindy, then looks away.
MATRIX => That part of my life is over with. All that matters to me now is Jenny.
MATRIX => What're you doing?
CINDY => Helping you get her back. She closes the door and joins him. He looks at her for a beat, then they move toward the motel.
FREEZE. => Cont.
141 Cont. => Then Matrix quietly moves to her.
MATRIX =>  It's Cooke. Let him in... Matrix moves into the bathroom and turns on the shower. Cindy tears the covers off the bed, musses up her hair and unbuttons her blouse to show some cleavage. Matrix and Cindy edge up to the door and Matrix flattens himself aginst the wall close to the door. Cont.
141 Cont. => He nods to Cindy and she opens the door a crack so the chain is still locking the door. Cooke, standing, outside, looks through the crack at her.
CINDY => He's in the shower. Cooke listens a beat to the running shower.
COOKE => Who're you? Cindy looks him up and down, then slouches toward the crack so her breasts push at her blouse. She smiles.
CINDY => Room service... Cooke looks back through the door at her. Matrix, at the inside edge of the door,is holding_his gun, ready to fire. Matrix can only see Cindy.
COOKE => Open the door. Cindy unlocks the chain and opens the door.
COOKE => Move out of the way. Cindy moves away from the door. Matrix tenses, ready to attack. Cooke looks into the room at the rumpled bed, suitcase and fast food containers. The shower SOUNDS continue to echo from the bathroom. Cooke cautiously enters the doorway. WHAM! Matrix SLAMS the gun against the brawny Cooke's head. Cooke crashes back against the wall, but doesn't go down. He grabs Matrix's gun hand by the wrist and the two of them STRUGGLE for the gun. BLAM! BLAM! The gun FIRES into the ceiling as they wrestle around the room. They BREAK a table and CRASH into a chest of drawers. Cont.
cover. => Cooke slowly FORCES the gun toward Matrix's face. The barrel gets CLOSER... CLOSER... then almost points right at Matrix. With a sudden SURGE of power, Matrix lifts Cooke off the ground, pushes him toward the wall and the two of them CRASH RIGHT THROUGH THE DOOR into the adjoining room.
ADJOINING ROOM => A twenty-year-old couple in bed look up in shock as Matrix and Cooke bounce off their bed and SLAM against the wall. BLAM! The gun FIRES, SHATTERING the mirror above the young couple and they SCRAMBLE to safety on the floor on the other side of the bed. Matrix and Cooke come off the wall and SLAM onto the floor, the gun coming out of Matrix's hand. Cooke picks it up before Matrix can reach it. Cooke points the gun right at Matrix's face, pulls back the trigger, then smiles.
COOKE => Fuck you, asshole. He pulls the trigger. CLICK. No more bullets in the bun. The blood drains from Cooke's face. Matrix looks at him.
MATRIX => Fuck you, asshole... He BLASTS Cooke in the jaw and Cooke goes backward through the broken door and falls to the floor.
ORIGINAL ROOM => Matrix races back through the broken door, starts toward Cooke, then stops cold. Cooke has fallen on the broken, sharp table leg and the leg goes into his back and comes out of his chest. Cont.
143 Cont. => Matrix bends down to the barely alive Cooke.
MATRIX => Where is she, Cooke? Cooke looks blankly back at him.
MATRIX => Cooke... Cooke!! Cooke's eyes go cold and still. He's dead. Cindy approaches and swallows as she looks down at his body, the stake coming out of his chest. Matrix starts emptying Cooke's pockets. There's a wallet containing only cash. Matrix tosses it to the floor. He brings out a lighter and a package of cigarettes, examines the lighter, then tosses both objects to the floor. He pulls out two keys on a key chain. They're car keys. Matrix leaps to his feet.
MATRIX => Come on!
145 Cont. => He starts to come out of the car, then suddenly stops. He sees the edge of a piece of paper protruding from the pocket along the inside of the car door. He pulls the paper out and looks at it.
MATRIX => Make any sense to you?
CINDY => Coastal is a fuel depot that supplies planes.
MATRIX => For who -- the airlines?
CINDY => No, usually smaller, private aircraft.
MATRIX => You sure?
CINDY => I'm getting my pilot's license. Coastal is where my instructor gets his fuel.
MATRIX => There's a lot of warehouses around Redondo Street. Arius must be keeping a plane there. Matrix closes the car door and pockets the invoice.
MATRIX => Let's go.
MATRIX'S P.O.V. => The soldiers move weapons, metal containers and wooden crates from the trucks to the jeeps. A soldier's feet walk right in front of Matrix, the soldier unloads a crate onto the jeep above Matrix, then the feet move away.
MATRIX => Matrix crawls away from the jeeps, moves low through the shadows, goes into a corridor and sees a door ajar.
MATRIX'S P.O.V. => A soldier, Vega, is looking at some charts on a table.
CORRIDOR => Matrix pushes open the door slightly to see into the rest of the room. As the door moves, it CREAKS on its hinge.
ROOM => Vega looks up from the charts and sees the door is open more then it was. He pauses, then starts walking toward the door.
CORRIDOR => Matrix starts to move away from the door, then stops. He hears FOOTSTEPS and CONVERSATION approaching the other end of the corridor. He's trapped!
ROOM 157 => Vega is two feet away from the inside of the door.
CORRIDOR 158 => Matrix desperately grabs the door handle and pushes the door forward.
ROOM 159 => Matrix SLAMS his fist into Vega's stomach, then quickly MOVES into the room, puts a choke hold around Vega with his left arm, then carefully closes the door with his right. As soon as the door closes, the FOOTSTEPS and CONVERSATION pass right by the door outside in the corridor. Matrix pulls Vega toward the back of the room, SMASHES his Adam's apple, opens a closet,,drops the dead Vega inside, then closes the door. He moves to the door leading outside the warehouse, opens it and Cindy enters. They begin to whisper.
MATRIX => I saw all the equipment, but there's no plane.
CINDY => What about your daughter? Matrix shakes his head.
MATRIX => Arius and Bennett aren't here. She's wherever they are. Matrix looks at Cindy in desperation for a beat, then they begin to look around the room. The room is designed as the aircraft control room. There are aerial charts on the tables and the walls. There are photos of several military planes and a civilian amphibious plane. There are copies of weather reports situated around the room and there is a VHF radio.
COORDINATES => Matrix notes a set of military map coordinates penciled onto the side of a chart. They read, 8734-5245; 8142-5938; 7565-5474. A "Scale line" is drawn under the coordinates.
MATRIX => He studies the coordinates, then picks up a drafting compass and pen. He puts three dots, which corresponds to the three sets of coordinates onto a coasted chart of Southern California.
CINDY => Cindy is studying the photos of the aircraft.
CHART => Matrix sets the width of the legs of the drafting compass, then puts the point of one of the compass legs onto one of the three dots and draws a circle.
MATRIX => Matrix uses the compass to draw a second circle.
CHART => CLOSEUP of the pen as it finishes a third circle, the three circles now intersecting right over a small island 200 miles west of Los Angeles.
MATRIX => Something's going on out there. Cindy looks at the chart, then back at the photos of the aircraft on the wall. Cont.
CINDY => One of these plane's an amphibian. Maybe they're using it to fly there. Matrix comes over and looks at the photo of the amphibian.
CINDY => Let me see that invoice. Matrix takes it out of his pocket, shows it to her and she studies it.
CINDY => Type four fuel is amphibian and two hundred fifty gallons is what it would take to fly that plane to the island and back.
MATRIX => But it's not here. I saw everything they've got. Cindy glances at the invoice, then looks up at Matrix.
CINDY => It was refueled at pump station thirty-two, Pacific Pier. That's San Pedro.
MATRIX => How long's it take to fly out to the island? Cont.
CINDY => About two hours. Matrix looks at his watch.
CORRIDOR 171 => Two soldiers, ROBERTO and Juan, come down the corridor They pass the room Matrix is in, then Roberto stops.
ROBERTO => Momento... He comes back right toward Matrix's door. He turns the door handle.
ROOM 172 => He goes into the room! Matrix and Cindy are flat against the wall, hiding behind the door, inches from Roberto.
ROBERTO => Vega? He looks around for a beat, then turns and leaves the room, closing the door.
CINDY => Are we going to the plane?
MATRIX => Not yet. She looks bewilderedly at him.
CINDY => Where are we going?
MATRIX => Shopping.
CINDY => How do you get in? Matrix JERKS the car into reverse and RACES the car backwards around another building until the car is o. s.
THE CAMERA. => The steamroller CRASHES into the front of the store and the GLASS SHATTERS INWARD and the steel grille BUCKLES AND CRACKS APART under the roller. Matrix jumps off the steamroller as the alarm starts to
CLANG. => He takes a shopping cart  and starts working the aisles. Cont.
177 Cont. => Along the first aisle, he grabs a snorkel, mask and flippers and tosses them into the cart, then grabs a deflated and compressed rubber raft and paddle and tosses them in, too. He takes the cart and SHOVES it down the aisle, the cart coming to a rolling crash among the debris at the front of the store. Cindy takes the cart and quickly rolls it out of the store. Matrix moves to the next aisle, takes another shopping cart and moves down the aisle. He grabs O.D. fatigue pants, an assault-extraction survival vest, a camouflage sweater, black survival boots, and combat knives. He gives the cart a shove and it rolls crazily down the aisle into the debris. Cindy quickly rolls the cart outside. Matrix moves to the counter and starts feverisl-rly moving his hands along the underside looking for something.
MATRIX => Come on, come on... He suddenly feels the hidden button and presses it. Behind him, a wall containing innocuous sporting equipment slides to the side, revealing a hidden room. Matrix pushes a cart into the room. The store alarm continues to CLANG.
STORE 179 => He wheels the cart out of the hidden room, moves down the aisle with it, then carefully pushes it so it rolls by itself the rest of the way to Cindy.
MATRIX => Get the car. Cindy catches the cart, glances inside and her
EYES BULGE. => She wheels the cart away.
STORE 181 => Matrix passes by the counter and SUDDENLY A COP comes out from behind the aisle with his shotgun pointed right at Matrix's head. He COCKS the trigger.
FREEZE!! => Matrix quickly looks toward the other direction to flee. A SECOND COP is at the end of the other aisle with his shotgun also pointed at Matrix's head. He COCKS the trigger. Trapped!
COPS 184 => Daryl looks over at Fred and rolls his eyes. Fred, who's driving, smiles.
MATRIX 187 => Matrix LOOKS HOPELESSLY at his watch.
the wagon. => The two cops glance over at her. Cindy smiles and winks at them.
DARYL => Hooker, not bad... The light turns green and Fred drives the wagon through the light. The wagon pulls ahead and Daryl looks into the outside, right rearview mirror.
DARYL => I think she wants to give us something. Daryl looks back toward the rearview mirror.
paddy wagon. => She pulls the trigger. BOOM!! A rocket SHOOTS out of the rear of the launcher and COMPLETELY DESTROYS a bus stop kiosk.
CINDY => Uh-oh...
MATRIX 194 => Matrix, listening to the continuing explosion, reacts.
MATRIX => Where'd you learn to do that?
CINDY => High' School.
ARIUS => How soon does Matrix arrive in Val Verde? Bennett glances at his watch.
BENNETT => Just over two hours.
ARIUS => Let me know as soon as he lands.
BENNETT => He'll do anything we tell him as long as he thinks he'll get his daughter back.
ARIUS => 'I wonder if he knows he's never going to get her back. Arius and Bennett look at each other.
ROOM 201 => Jenny moves to the door of her darkened room and tries the door handle. Cont.
201 Cont. => It's tightly locked. She moves to a window and pulls at the boards over it. They don't move. She sits back down on the floor and begins to shiver.
MATRIX => Don't stop. She drives through the light, takes a sharp left and begins driving on a street along the water.
THEIR P.O.V. => A police car, light FLASHING, turns onto the street up ahead, and begins RACING directly toward them.
206 Cont. => They are at a deserted pier in San Pedro. Matrix looks at a lighted shack nearby.
aircraft manual. => His feet are on the edge of the desk and he casually pushes his chair to tilt backwards. Matrix silently enters the shack and looks around. The guard's back is to Matrix.
MATRIX => What's wrong?
CINDY => This isn't a plane... it's a canoe with wings.
MATRIX => Start paddling. Cant.
210 Cont. => She plays with some controls and an engine starts to TURN OVER. She tries the other engine. It COUGHS and dies. She tries the engine again. It starts to turn over, then COUGHS and dies again.
MATRIX => Come on, you piece of shit! He SLAMS his hand onto the control panel.
MATRIX => Works every time... Cindy REVS the engines and starts to move the plane.
MATRIX => You know what you're doing?
CINDY => Sort of... Matrix swallows a little, bit, then turns to look out the window. They're on their way!
store. => General Kirby moves away from the police and approaches a NONCOM DRIVER waiting by a government sedan.
DRIVER => Matrix? Kirby nods.
KIRBY => Call the Federal Building. Have them monitor every police, aviation and marine channel in the area.
DRIVER => What are you expecting?
KIRBY => World War III.
MATRIX => Why'd you decide to get a pilot's license?
CINDY => My father was an Air Force pilot. That's why I becarle a stewardess. But after a while, I got tired of serving food' and drinks. I wanted to fly the plane myself.
RADIO VOICE => Attention, unidentified aircraft. CUT Tr-,: A RADAR INTERCEPT OFFICER is looking over the shoulder of a radar OPERATOR at a radar scanner.
INTERCEPT OFFICER => This is the Coast Guard Cutter ' Mcrgenthal . ' You are f lyinc_ over the San Miguel Naval Gunnery Range. This is a restricted area.
CINDY => They shoot the shit out of this area all the time. The flights out of LAX avoid it like the plague.
MATRIX => Can you get under the radar?
CINDY => Not marine radar, but if we get close enough to the water, the high seas effect might camouflage us.
MATRIX => Try it... Cindy dives the seaplane downward.
T'ATRIX => When'd you get that? He reaches into one of his duffel bags and pulls out bandages and gauze.
CINDY => The car crash. Matrix Wipes her cut and puts the banda:7e dressinc over
MATRIX => That reminds me of what I'm buying you as soon as we get back.
CINDY => What? She expertly wraps the gauze around her leg and ties it.
MATRIX => A new car.
CINDY => With a cassette deck?
MATRIX => With a cassette deck... She smiles.
MATRIX 289 => Matrix, lying hidden nearby, pulls a pin on a grenade and begins to count
JEEP 290 => The Guerrillas start to pull away in the jeep as Matrix's grenade suddenly lands in the back of the jeep. Boom! the jeep EXPLODES
the gates. => Cont..
ARIL'S 330 => Arius watches the bullets BLAST throuc the hedge near him. He starts crawling to the size and then crawls, following the hedge, towar6 Matrix. He and Matrix are like cat and mouse.
MATRIX 331 => Matrix is crawling, following a hedge, toward Arius. He cares up to the dear: Guerrilla with the flame thr; wer, that Matrix k.:iled in the Rose Garden earlier, then Matrix crawls around him.
KITCHEN 344 => He enters the kitchen, then STOPS COLD. He looks at what's facing him. Bennett, holding Jenny, has the switchblade PRESSED AGAINST her throat. Matrix points his handgun right at Bennett. Bennett pulls Jenny close against his chest and face, shielding himself.
BENNETT => 
THROAT!! => Matrix hesitates a short beat, then he moves back toward the dining room.
CUT TO => 
JEEP 350 => Up ahead in the distance, Bennett RACES the jeep toward the dock.
DOCK 353 => Matrix nears the dock as Bennett tries to start the engines. The engines start to kick over, then stop. Matrix RACES onto the foot of the dock. Bennett desperately tries the engines again. They start! Matrix RACES toward the end of the dock.
DOCK 355 => .just as Matrix reaches the end of the dock.
SEAPLANE 359 => Cindy is RACING her seaplane toward the dock!
DOCK 360 => Cindy slows the seaplane as she passes the dock and Matrix grabs onto a ladder.
SEAPLANE 361 => with Matrix hanging onto the ladder, Cindy BLASTS the throttle and RACES after Bennett's boat.
MATRIX 362 => As the seaplane starts to GO FASTER, Matrix holds onto the ladder and looks at Bennett's boat up ahead.
MATRIX 366 => The wind and spray SLAP against Matrix as he watches the seaplane closing the gap on the boat. He climbs from the ladder onto the wing of the plane, the propellers only about five feet away from him. He CRAWLS along the wing of the plane, the wind WHIPPING at him.
AFTER HIM. => Trying to steer with one hand, Bennett turns toward the seaplane as the boat bounces and FIRES WILDLY at Matrix on the wing. SLAM? BLAM!
MATRIX 372 => Matrix lowers his gun.
380 Cont. => Matrix grabs Bennett's gun hand and they wrestle for the gun. BLAM! A shot BLASTS into the fuel tank at the stern of the boat. WHOOM! There's a small EXPLOSION and the rear of the boat erupts in FLAMES. Jenny DIVES toward the front of the boat for cover. The steering wheel, unattended, shifts WILDLY back and forth.
,384 Cont. => The BURNING BOAT narrowly misses the rocks and SLAMS
CAPTAIN => Commence target practice... The guns begin to fire their salvos.
the boat. => Cont.
MATRIX => Let her go, Bennett and I'll give you a chance to twist that knife into me. The stern of the boat continues to burn as Bennett considers what Matrix said.
MATRIX => Just what I thought, Bennett, you're still a yellow chicken-shit. Bennett's eyes fill with hate. More shells EXPLODE nearby.
392 Cont. => Matrix tosses the gun away down the beach. Bennett violently pushes Jenny into the wet sand along the edge of the water.
MATRIX 393 => Matrix takes his knife out of his wrist sheath and meets Bennett on the sand in front of the boat.
BENNETT => You're dead... He feints the knife toward Matrix.
BENNETT => .and so is she.
JENNY 395 => Jenny watches the fight in horror.
JENNY 399 => Jenny, watching the fight, notices Matrix's gun on the beach near her and hesitates to pick it up.
the sand. => Matrix jumps up quickly to finish Bennett. Bennett quickly THROWS SAND in matrix's eyes. Matrix, blinded, stumbles badly. Bennett immediately grabs Matrix's knife hand around the wrist, then SINKS his own knife into Matrix's side.
AAAHHH! => Matrix's eyes go glassy, then he drops his knife. Bennett lets Matrix's wrist go, looks at Matrix's glassy eyes for a beat, then he pulls his knife out of Matrix's side. Matrix STAGGERS for a beat, then STUMBLES a few steps and drops to one knee against the front outside hull of the boat. Bennett slowly approaches Matrix from behind, casually feeling the blade of his knife. He looks at Matrix's wide, unprotected back and Bennett smiles. Bennett pulls the knife back with his arm, preparing to plunge it into Matrix's back.
BENNETT => Fuck you, asshole... He PLUNGES the knife down toward Matrix's back. Matrix moves LIKE LIGHTNING to the side. The knife misses him and GETS STUCK in the hull of the boat. Matrix turns toward Bennett.
MATRIX =>  No... Bennett tries desperately to get his knife unstuck from the boat hull, but he can't. Fear FLOODS his eyes. Matrix moves close to Bennett.
MATRIX => Fuck YOU, asshole... He DRIVES his knife into Bennett's throat so hard the knife goes through Bennett's neck and comes out the other side. Still holding the knife, Matrix then DRIVES the knife into the hull of the boat. The knife STICKS into the hull, holding Bennett's neck there like a thumbtack holds a note on a bulletin board. BOOM? Suddenly there is another, larger EXPLOSION in the fiery back of the boat and the whole boat EXPLODES into FLAMES, leaving Bennett lost in the fireball.
JENNY => I wanted to shoot...but I couldn't, I just couldn't. Matrix looks at her. Cont.
MATRIX => You know something? I'm glad you couldn't. He takes the gun from her and tosses it past the burning boat into the ocean.
KIRBY => I just saw what's left of Arius' estate... You're the best I've ever known, John... I've saved a place for you if you want to join up with me again. Matrix notices as Cindy joins Jenny standing next to him. Matrix looks at the two of them, then up at Kirby.
MATRIX => This was the last one... The corpsmen carry Matrix into the copter and Jenny joins him inside. Kirby and Cindy watch him from outside the chopper.
KIRBY => What about your identities... Don't you need two more?
MATRIX => No... Cont.
MATRIX => Two might not be enough... The chopper wings have started and the chopper is preparing to liftoff. Matrix and Cindy are looking at each other. The chopper starts to liftoff. Cindy suddenly RUNS to the chopper and JUMPS in the door as it lifts off. Matrix puts his arm around her, then he looks back toward Kirby. Matrix holds up three fingers and smiles.