LETTY => Listen, Beast. What have I told you about linen?
LETTY =>  It's liver saute.
CHANDRA => Miss Mayer. Miss Mayer.
LETTY =>  Goodness, this is a bad one.   Tip your head back.
LETTY => Come on. Pinch it, Chandra. Pinch it.
JOHANSEN => Well, I have a full calendar today, and I'm afraid...
LETTY => Mr. Johansen, hello. I'm so sorry I'm late. It's very nice to meet you.
PRINCIPAL GAIL => The Superintendent was just getting ready to leave.
LETTY => I do apologize.    A student had a crisis.
MRS. MONTES => A crisis, you say?
LETTY => A bloody nose...
LETTY => A bloody nose of epic proportions.
JOHANSEN => OK, Miss Mayer. Ten minutes.     Wow us.
LETTY => No cherry drops, Jenny.  Yes, hi. I'm calling for Paul Lascher.  Could you tell him it's Letty?  He can't? Um, well, tell him, tell him that they went for my math idea. Thanks.
LETTY =>  Not so rough, guys.  Mom? Hi. You'll never guess what...I've got the best news.  No, about work. How about dinner?
LETTY =>  You're in trouble, young lady.  I know, Mom. But it's the only place I can call from.  Can you tell Ruth about dinner?  Paul's fine, just fine.
LETTY => Got to go, Mom.   The monsters call.
RUTH => Sorry I'm late.
MRS. MAYER => Letty was just getting ready to tell me her good news.
RUTH =>  Tell, tell.
MRS. MAYER =>  Letty, dear, is that a cat hair on your blouse?
LETTY => So, I got the district to approve my after-school math program.
MRS. MAYER => How wonderful, darling.  What does that mean for you?
LETTY => I'll be running it three days a week, and...
MRS. MAYER => Will you get time off to do that?
LETTY => Not now, but maybe later, if they like the program.
LETTY =>  What's up with you?
RUTH => Me? Nothing. Tell me more about the job.
MRS. MAYER =>  Not a job, a promotion.
RUTH => Mmmmmmm.
LETTY => Ruth.   Calling Ruth.
LETTY => Just go ahead and tell us.
RUTH => There's nothing to tell.
MRS. MAYER =>  Are you sure, Dear?
LETTY => Come on.
RUTH => No, really. Tell me about the promotion.
LETTY => Well, my theory is that people can really enjoy math, but they lose interest...
RUTH =>  I'm getting married.
MRS. MAYER => I'm so happy for you.     It's just wonderful.
MRS. MAYER => My goodness. A wedding.      My goodness.
LETTY => Wow.   Congratulations.
RUTH =>  Can you believe it?
MRS. MAYER => Tell us every detail.
LETTY => You've only known Jake a few months.
RUTH => Three and a week.  Isn't it great?
MRS. MAYER => My goodness. What about an engagement party? We must start planning.  Champagne. Girls, we need some champagne.
PAUL => So, another one bites the dust.
LETTY => It's not another one. It's my sister.  Aren't you happy for her?
PAUL => She's only known the guy a few months.
PAUL => Can I put these here for tonight?
LETTY =>  In there's better.  It's kind of romantic, don't you think?
PAUL => I really think if you're going to spend your life with someone you want to know them pretty damn well.
LETTY => Believe me, I know your feelings on the matter.
PAUL => The receptionist said you called earlier about something.
LETTY => My math program. The Superintendent said he'd fund it.
PAUL => Good going. I knew you could do it.
LETTY => Yeah?
PAUL => Huntley told me today that if I come through on the Benton deposition, they may consider me for senior associate.
PAUL => I was thinking dinner on Friday with James and Meg at the Saint Mark.
LETTY => I mean tonight.
PAUL => Actually, I need to review the deposition questions tonight. Maybe tomorrow?
LETTY => Oh, ok.   Maybe.
PAUL => But I thought if you don't mind, you could listen and see how I come across?
LETTY =>  Sure. Of course.
PAUL => Letty, please, I need your full attention.
LETTY => Let me have it.
LETTY => I'm sorry about your turtle Bobby, but you know we only have show-and- tell on Mondays. Today, we're scheduled for grammar.
BOBBY => But my mom says I have to throw it away tonight.
LETTY => Don't even think about it.
LETTY => Class, why don't you...
LETTY =>  You guys pull out your verb sheets and review them.
RUTH => She says she won't even come if Dad brings Monica.
LETTY => Mom won't miss your wedding. She'll come around. I promise she will.
RUTH => How?
LETTY => I'll talk to her, and to Dad, too.  A few wisely-chosen guilt tactics and they'll be ours.
RUTH => Maybe if we had them both to dinner or something.
LETTY => Maybe.
RUTH => You always throw the best dinner parties, Letty.
LETTY => Oh, wait a minute, now I see where you're going.
RUTH => Please, Letty.
LETTY => Mom and Dad? At dinner together? Are you crazy?
LETTY => Maybe, though. Maybe it would work. I could throw you an engagement party maybe.
RUTH => Really?
LETTY =>  You know what, Ruthie? I better get back to my class, OK?
RUTH => And the party?
LETTY => Yeah, it'll be fun.
RUTH => Thank you so much.
LETTY => Who can come up here and give me a sentence with a "to be" verb in it?
ZACH => Who was that girl?
LETTY => Come on up, Zach.
LETTY => Neater, Zach.
LETTY => Zach, you know the line by the "a" has to come straight down or it looks like an "o."
LETTY => What's wrong, Zach?
LETTY => Try again, Zach.    Like that.
ZACH => I'm sorry, OK, Miss Mayer?
LETTY => No, it's not OK. You'll never get to college on OK.
LETTY => It has to be good, Zach.   Do you understand me?
LETTY => I'm very, very sorry, Zach.
LETTY => You know what, guys? Wednesday's not a grammar day. It's a collage day. It's a collage ON THE WALL day.
LETTY => And, Zach? Zach, I want you to be in charge of paste.
PAUL => What are you doing?    You're going to be late.
LETTY => I'm calling in sick.
PAUL => You don't have a fever.
LETTY => I don't feel like going to work today.
PAUL => Won't it be hard for them to get a substitute this late?
PAUL => But what about that math project?
LETTY => Paul, I just can't go. Is that OK with you or am I committing some horrible crime?
PAUL => Forget I asked.
LETTY => I'm sorry.  I'm just...I'm so tired lately.
PAUL => Maybe you ought to see a doctor.
LETTY => No, it's not like that.
LETTY => It's just I've got those parent conferences, and I'm supposed to set up the math program by next week. And shopping for Ruth's dress and that, that engagement dinner.
PAUL => You can get out of the dinner.
LETTY => No, I can't. I've already convinced both Mom and Dad to come.
PAUL => Come on, Letty.   It'll get done.
LETTY => I don't think so.
PAUL => Of course it will. Remember the big talent show you planned last year? And what about the Christmas benefit when Santa canceled at the last minute? But you still pulled it off.
LETTY => Yeah.
PAUL => You just need to get more organized. L
PAUL => Let's make a list of the things you need to do, OK?
MRS. ANDERSON => So at home, we've started our own little library for Chandra.
MR. ANDERSON => We thought it would be a good project for her to set up her own card-catalogue.
MRS. ANDERSON => But what I'm wondering is whether we should also be spending more time on her computer skills at home. What do you think?
LETTY => Well...
MRS. ANDERSON => And we trust your opinion. Chandra's always talking about Miss Mayer.
LETTY => Oh.
MR. ANDERSON => Just the other day she came home and told us about you taking care of her bloody nose.
MRS. ANDERSON => And she went on and on about the collage. That seems very inventive, Miss Mayer.
MR. ANDERSON => Miss Mayer?
LETTY => What the fuck. It's my job.
CLERK => More coffee?
CLERK => Danish?
LETTY =>  No more bear claws left?
RUTH => Oh, no thanks, I'm too excited to eat.
RUTH =>  Where's Mommy?
RUTH => Where's the old bag I sometimes call Mommy?
LETTY => She said she'd be here at 10.
RUTH => What do you think of this one?
LETTY => I'd have to see it on.
RUTH => Have you been crying?    Your eyes are all puffy.
LETTY => Things have been kind of stressful lately.
RUTH => But everything's OK?
LETTY => Yeah, everything's under control.
RUTH => What about the engagement party?
LETTY => Everything's ready for tomorrow night--except the artillery.
RUTH => Thanks so much for planning it, Letty. Jake's really looking forward to it.
LETTY => You better start trying on before the vultures get all the good ones.
RUTH => What about this one?
LETTY =>  You look beautiful.
RUTH => Really?
LETTY => Truly.
LETTY => Hi, Mom.
RUTH => Look, Mom, I think I've found the dress.
MRS. MAYER => You look just wonderful, Ruthie. But I really think you should try on a few more, don't you?
MRS. MAYER => Has Paul heard about his promotion?
LETTY => No, not yet. But you know Paul. He's sure to get it.
RUTH => No more. I can't stand to try on one more dress.
LETTY => Oh no.
MRS. MAYER => Paul could pop the question at any time.
LETTY => Mom, please.
MRS. MAYER => Especially with a promotion in the offing.
RUTH => Go on, Letty. I want to see it on you.
LETTY =>  Do you think I should?
LETTY => Mom?   Mom? Ruth?
CLERK => I think they went over to the next shop to take a peek at shoes.
MRS. MAYER => I gather he's late as usual.
LETTY =>  Can I get you a glass of champagne?
LETTY => Hi, Dad, Monica.   I'm so glad you could come.
LETTY => Mom, this is Monica.   Monica, my mother, Martha.
LETTY => Dad, Mother, you've met before, right?
MR. MAYER => How've you been, Martha?
LETTY => It's mushroom-time, folks.
LETTY => You can always call it, Dad.
MONICA => You must get your cooking skills from your father, Letty.
LETTY => Ruth's narrowed the dress hunt down to two, Dad.
MR. MAYER => Tell me about them.
RUTH => One's a silk...
MONICA => I remember how hard it was looking for my dress. I must have been to 100 stores.
LETTY => You know what I think we need? Martinis. How about martinis to celebrate?
PAUL => Yes.
MRS. MAYER => That might be nice.
LETTY => Puglia olives. Would I forget?  A round of martinis coming right up.
RUTH => How can I help?
LETTY => Paul, can you hand me the olives? Ruth, I need you to, what was it?
RUTH => What about the souffle?    Has that gone in?
PAUL =>  Kind of icy in there.
RUTH =>  Thank God we have alcohol.
LETTY => Fuck me.
RUTH => What's the matter?
PAUL => Letty?
PAUL => Let?       L LETTY Olives Aux Herbes De Provence.    I got the wrong kind of olives.
RUTH => What's all the dreck?
LETTY => Sage, rosemary... (in a sarcastic French accent) Les Herbes.
RUTH => It'll be fine.
LETTY => No, no. They've got to be Puglia olives, packed in a light brine with a flavor that doesn't overpower the palate.
LETTY/PAUL/RUTH => You can't leave them alone./Get back in there./Are you nuts?
JAKE => What do you think of those Lakers?
PAUL => What are you doing?
LETTY =>  Can you loan me a 20?
PAUL => Sure. Why?
LETTY => I'm going to the store.
PAUL => I think you're overreacting.
RUTH => Letty, dinner's almost ready.   The souffle...
LETTY => I'll be back before you can say souffle.
LETTY => I can't find martini olives.     All you have are black.
STORE CLERK =>  Aisle 2A.
OLD LADY => Excuse me, Miss. I can't reach the cat food.
OLD LADY => And a turkey and giblets, too, please. She does like her turkey.
LETTY => They're not there. I need the ones from Puglia.
LETTY => They're the ones that are packed in brine, but they don't overpower the, you know, the palate.
STORE CLERK =>  Specialty foods. 7B.
LETTY => Where are they?   Where are they?
LETTY => Where are they?
MANAGER => What's wrong, Miss?
MANAGER => I think you should go now.
LETTY => I need my olives.
MANAGER => It's time to leave.
MANAGER => Call security. Where's security, please?
LETTY => Fucking olives. Fucking, fucking olives.
MANAGER =>  Call police. Now.
MICHAEL => I know you've had a rough night, but I have a few questions for you, Miss Mayer, or Letitia.
MICHAEL => Do you mind if I call you Letitia?
LETTY => Letty.
MICHAEL =>  First off, Letty, can you tell me where you are?
LETTY => I answered these questions last night.
MICHAEL => I know this can be a real drag, but the attending physician on day shift is required to do his own prelim exam when a patient is admitted during the night.
MICHAEL => Great. Now, Letty, I'd like you to remember three items. I'm going to ask you to repeat them in just a few minutes. They are chair, cup and ball. Did you get that?
MICHAEL => OK, let's subtract 6 from a succession of numbers starting with
MICHAEL => And 85 minus 6?
LETTY => No, 79. Sorry, this makes me nervous.
MICHAEL => It's OK. It's not a pass-fail kind of thing.
LETTY => Chair, cup and ball.
MICHAEL => Terrific.
MICHAEL => Let me shift gears here a minute...  Do you ever hear voices that other people don't hear or see things they don't?
LETTY => No.
MICHAEL => What about patterns? Do you find yourself checking and re-checking locks? Or washing your hands over and over again?
MICHAEL => How about arranging your possessions in a certain way?
MICHAEL => Yes?   Go right ahead.
LETTY => Sometimes my food, and my clothes, and my underwear.
MICHAEL => How do you sort it--by lace and cotton?
LETTY => By color.
MICHAEL => What if it's got a pattern?
LETTY => Is this really important? Because I don't think it's a problem.
I see. =>  How long has it been since you've done something you've enjoyed, Letty?
LETTY =>  A while, I guess.
MICHAEL => That must be really difficult.
MICHAEL => For now, why don't you just take it easy while I confer with my colleagues. A nurse should be in shortly.
DR. EMLEE => Hello, Letitia. I'm Dr. Emlee, and I have some questions to ask you...
LETTY => I did this already.
DR. EMLEE => It's hospital policy...
DR. EMLEE => I'm the only doctor making rounds this morning.
LETTY => Well, I don't have hallucinations. Honest.
DR. EMLEE => This doctor, was he tall, with dark hair?
LETTY => Yeah, and a dimple.
DR. EMLEE => I'm afraid Lhe's not a doctor.
LETTY => Psychologist, therapist, whatever.
DR. EMLEE => Patient.
LETTY => What?
LETTY => What kind of place is this?
DR. EMLEE => I apologize for the inconvenience, but I must ask you some...
LETTY => I want to see my mother immediately.
DR. EMLEE => We discourage family visits for the first 48 hours after an emotional trauma like the kind you've experienced.
LETTY => I don't think you understand.    I won't wait.
Letitia. =>  We can talk about how that makes you feel, but we can't change the rules.
DR. EMLEE => Dr. Stone's evaluation from last night indicates you're experiencing a great deal of anxiety, probably related to depression...
DR. EMLEE => We need to talk about starting you on drug therapy. Most depressive personalities benefit from a drug like Prozac or maybe Zoloft...
JOHN => I'm in for 5 for manic depressive.
THOMAS => I'll go with that as well.
MARIE =>  You two always bet manic depressive.  Tell me more about the guard she strangled.
MICHAEL => No, just hit in the head.
JOHN => What about voices?    Does she hear voices?
MICHAEL => Not that she admits to.
MARIE => Is she a washer?
THOMAS => How organized?
MICHAEL => She arranges her underwear by color.
MRS. HALLSTROM => All tapped out.
MICHAEL => I'll float you.
MICHAEL => What about you, Marie?
MARIE =>  I'll say major depression complicated by obsessive compulsive disorder.  And could I get my change in ones?
NURSE GATES => Treatment schedules are posted on the bulletin board. Dinner at 6, lights out at 10 and no fraternizing between patients.
LETTY => I'm really not that hungry.
NURSE GATES => Just eat whatever you want. This will give you a chance to meet some people.
NURSE GATES => It's OK, Letty. I'll be right here with you.
THOMAS => So I said to my publisher this afternoon, I said, don't you even--
NURSE GATES =>  Hi, gang. I want to introduce you to Letty.  Letty, this is Mrs. Hallstrom and Marie, and John and Thomas.
THOMAS =>  Just discussing my pesky publisher. May I ask what you do when you're not vacationing?
MARIE =>  Let the poor girl get some food, for Heaven's sake.
LETTY => I'm a teacher.
THOMAS => As you may have gathered, I'm a writer.
THOMAS => I don't like to say novelist. That sounds a little grandiose, but I am on my third novel and...
NURSE GATES => Excuse me for interrupting, Thomas, but we really should get some food...
MICHAEL =>  Now I'm going to say that the card you picked was the Ace of Spades.
NURSE GATES => Michael.
NURSE GATES => Michael, this is Letty.      She just arrived yesterday.
LETTY => We've met.  I missed you during rounds this morning.
NURSE GATES =>  This doctor thing has got to stop.
MRS. MAYER => I'm here, Sweetheart. I'm here. It's going to be OK.
LETTY => I'm sorry. I'm so sorry.
MRS. MAYER => Oh, Letty, what happened?
LETTY => Mom, I was there, and I just, I was so... They didn't have the olives, and I, I got so upset. I don't know how it happened.
MRS. MAYER => I've talked to Doctor Emlee, and he says...
LETTY => I'm so glad to see you. You can't believe the people in here. They've got patients posing as doctors...
MRS. MAYER => Everyone says it's the best facility in the area for this sort of thing.
LETTY => I just want to go home.   Can we go home now?
LETTY => Maybe I should talk about this with Ruth, or Paul.
MRS. MAYER => We all agree with the doctor, Dear. He thinks it's safer for you to stay here for a while.
MRS. MAYER => Yes.
LETTY => But what about Beast?   Who'll...?
MRS. MAYER => Ruth's already taken him home.
LETTY => And my class. It'll be hard to find a good substitute. And what about my math program?
MRS. MAYER => Paul said he'd call the school.  And your father thinks he's convinced the guard not to press charges as long as you get help.
MRS. MAYER => For his injuries. I guess you...I guess he got hit in the head.
MRS. MAYER => I packed up some of your clothes, and I can bring whatever else you need.
LETTY => Mom, no, please don't go.    Please.
MRS. MAYER => I'll see you soon.
LETTY => Tomorrow?
MRS. MAYER => As soon as Dr. Emlee says.
MICHAEL => Four people bet OCD and clinical depression so I split the pool.
JOHN => Yeah, her diagnosis was no mystery.
MARIE => Especially the OCD.
JOHN => Fuck, I mean, anyone who color- codes her panties has big problems.
MICHAEL => Hey there. They're showing "Groundhog Day" if you...
LETTY => You took bets on my diagnosis?
MICHAEL => It's no big deal.   We all compare.
LETTY =>  Who do you think you are?
MICHAEL => Don't take it personally.
LETTY => You have no right, no right to take the worst thing that's ever happened to me and make it into some kind of game.
MICHAEL => Stop acting like you're someone special. You're just like the rest of us.
LETTY => I'm not the one who's masquerading as a doctor. I'm not the one who's, who's...
JOHN =>  He's schizophrenic.
PATIENTS => Go, Girl!/ Come on, Michael.
MICHAEL => Oh, no, you're perfectly sane. That's why you're here.
LETTY => Go fuck yourself.
PATIENTS => Bravo./Encore./Re-match.
MRS. HALLSTROM => I can't stop thinking about the things I did wrong when my daughter was little.
DR. EMLEE => And how's that make you feel?
MRS. HALLSTROM => I just feel like sleeping.    All the time.
THOMAS => Hell's bells, you can count me in on that. I haven't had enough Z's since I ran those sleep disorder experiments at Stanford back in the 70s.
MARIE => We really miss doing things with you, Mrs. Hallstrom.
MRS. HALLSTROM => Maybe when I hit my manic phase again.
JOHN => I've noticed Letty doesn't much like to do things with us.
LETTY => Oh, no. Of course I do.
JOHN => Then why are you so defensive?
MICHAEL =>  I don't think we need to sacrifice Letty to pep up a slow session.
DR. EMLEE => Maybe you'd like to share some of your feelings about OCD or depression with us, Letty.
LETTY => Do we have to talk about this?
DR. EMLEE => I think in the spirit of group therapy, it's beneficial for each of us to open ourselves up to the others.
DR. EMLEE => You never know, Letty, how the person sitting next to you may be able to shed light on one of your problems...
DR. EMLEE => ...by revealing something that's going on in his or her own life.
MICHAEL => Looking for a romance?
MICHAEL => What are you looking to read?
LETTY => Anything interesting.
LETTY => But you're checking it out.
MICHAEL => I've already checked it out 17 times.
LETTY => You keep the book.   I'm looking for Emily Dickinson.
MICHAEL => Hey, if you take the magic book, I'll feel like maybe you accept my apology and don't hate me anymore.
LETTY => I haven't heard an apology.
MICHAEL => I'm really sorry I hurt your feelings. I got a little carried away. Can you ever forgive me?
MICHAEL => Mrs. Hallstrom, I'm pretty sure you could use that.
MICHAEL => Now, don't you have a gin rummy, Mrs. Hallstrom?  Go ahead, now, just lay those cards down.
MICHAEL => Hot damn. Gin rummy. I told you so. You're three games up on me.
PAUL => It's prettier here than I thought it would be.
LETTY => Yeah, I guess it's all right.
PAUL => Are you all right?
LETTY => That's a big question.
PAUL => I hope it wasn't something I did.
LETTY => Something you did?
LETTY => Of course not, no.  Is that why you're here?
PAUL => I think we need to talk about some things.
LETTY => Yes, I suppose so.
PAUL => This has been really difficult, this whole thing. 
PAUL => These past few weeks, it's made me really go back and examine our whole relationship.  I mean, we've been going out for four years, and it hasn't always been so easy.
LETTY => No.
PAUL => Especially this last year.
LETTY =>  Especially now.
PAUL => So, I've been thinking a lot...
PAUL => I talked to Ruth a little bit, and I think it's about time...
LETTY => I know. We can't just keep going through the motions.
PAUL => Exactly. It's time to make decisions.
LETTY => You don't have to say anything else. I've known for a while that this was coming.
PAUL => I just wish we'd done it sooner.
PAUL => Will you marry me?
PAUL => I had to smuggle it in here. I guess you're not really supposed to have jewelry.
LETTY =>  Or be up past ten or fraternize with other patients.
PAUL => I hope you like it. It's a Marquis cut, 1.5 carats. They had one with emeralds around it, but this was simpler, more classic in its lines.  Letty?
LETTY => It's, it's really nice, Paul.
LETTY => No, you've done a perfect job.
PAUL => So, what do you say, Let?
PAUL => Sure. We'll save the formal announcement for when you're out. I already told your mother. I hope you don't mind.
LETTY => No, no.
PAUL => So will you?
LETTY =>  Of course. Yes. I will.     I do.
MICHAEL => You missed out on some great broccoli florets at dinner.
LETTY => I wasn't hungry.
MICHAEL => John even managed to lob a load of mashed potatoes into Mrs. Hallstrom's milk.
LETTY =>  Finally. I was getting tired of watching him try every night.
MICHAEL => Was it bad news--the visit from Peter?
LETTY => Paul.
LETTY => He asked me to marry him.
MICHAEL => Very romantic setting.
LETTY => It was romantic.   He's very romantic.
MICHAEL => So are you engaged, or what?
LETTY => What have you done with the ring?
MICHAEL => It's magic.
LETTY => This isn't funny.   Paul would kill me.
MICHAEL => Guess which hand.
LETTY => Enough with the abracadabra.
MICHAEL => Guess.
LETTY => The left one.
MICHAEL =>  The fair maiden guesses incorrectly. Should we give her one more try?  The audience says one more try. What guess you now?
LETTY => Come on, Michael.
MICHAEL => With this ring, I thee...
LETTY => Really, this isn't funny.
MICHAEL => OK, OK, I'll give it back.
MICHAEL => For a price.
LETTY => Good God.
MICHAEL => A small price.
LETTY => I won't do your portion of kitchen cleanup.
MICHAEL => No.
LETTY => And I'm not covering for you when you sneak out to call Dominos.
LETTY => Get serious.
MICHAEL => I'm serious.
LETTY =>  Everything's a joke with you.
MICHAEL => Here.
LETTY => The medicine's still bothering me. It feels like I have cotton wrapped around my brain.
DR. EMLEE => We'll see about adjusting the dosage if that doesn't clear in the next (week.  How are other things going?
DR. EMLEE => The question, Letty, is how are you feeling?
LETTY => I miss Beast a lot, too.
INTERCOM => Hark the Herald Angels sing...
NURSE GATES => What are you doing?
MICHAEL =>  Not me.
MRS. HALLSTROM => Sorry, sorry. Candy canes are out of season.
NURSE GATES => Mrs. Hallstrom?
NURSE GATES => Come on. Come with me, Mrs. Hallstrom.
MARIE => Hot boxers.
LETTY => I can't believe you finally gave me the shirt.
RUTH => Loaned you. And it's only 'til you get out of here.
LETTY => That settles it. I'm never leaving.
RUTH => I can hardly wait 'til you're free. Planning the wedding without you has been a disaster.
LETTY => You're slowing.
RUTH =>  Mom and I fought for 20 minutes over whether we should go with ecru invitations or brilliant white.
RUTH => What do you think?
LETTY => Ecru.
RUTH => And then the gold scroll or the black Romanesque print?
LETTY => Do we have to talk wedding details?
RUTH => Oh, no, of course not.
RUTH => Of course. You're right. Besides, we should be talking about your engagement.
LETTY => Tell me more about Beast beating up that other cat.
RUTH => What's going on with you, Letty?
RUTH => What's his name, Letty?
LETTY => I didn't say...
NURSE GATES => Lights out, Letty.
LETTY => We're supposed to be asleep.
MICHAEL => Exactly.
LETTY => We'll get caught.
MICHAEL => No rounds for another three hours.
MICHAEL => Nervous? Scared? Worried you're not fit for a caper of epic proportions?
LETTY => Don't be ridiculous.
MICHAEL => Rendezvous at the closet in 30.
NURSE GATES => Letty, you should be in bed.
LETTY => There's a spider in my room.
NURSE GATES => Yeah?
LETTY => It's got a green dot on its back. I can't go to sleep with it watching me.
NURSE GATES => Sounds awful. I guess we better check it out.
MICHAEL => Extra large pepperoni and mushrooms.  And two cokes.  Hillview Psychiatric Hospital on Glenfield. Off the Fourth Street exit.
LETTY => It had this red spot on its back.
NURSE GATES => Green spot.
LETTY => Mottled really.   Green and red.
NURSE GATES => I don't know why you feel you have to lie, Letty.
LETTY => Lie?
NURSE GATES => If you feel lonely, or need to talk, all you have to do is say so.
LETTY => To talk?  Well, OK, that might be good.
NURSE GATES => I understand you just got engaged. Maybe that's where we should start.
JIM => I'm afraid I can't let you take that in without the proper invoice.
MICHAEL => It's a pizza.
JIM => All the same, rules are rules.
JIM => What I understand is how low morale gets when you're posted at a guard station all night, Val.
LETTY => I don't mean to go on and on like this.
NURSE GATES => It's OK.   It's good to let it out.
LETTY => He was graduating from law school, and he just assumed I was OK with dropping out.  We never really talked about it. But I know he was disappointed in me.
dwindling candle. => CUT TO:
LETTY => I mean I'm just not sure I want the same things now that I did even a month ago.
LETTY => Is that so wrong?
NURSE GATES => You can only do what feels best to you now.
LETTY => I guess so. I think that's right.
LETTY => You've been so great. I just feel a lot clearer about things.
NURSE GATES => I'm glad.
NURSE GATES => Yes, of course. Whenever you want.
LETTY => Sorry I'm late...
MICHAEL => Shhh.
MICHAEL => How's it look?
MRS. HALLSTROM => Shhh. They're coming to the cubic zirconium.
MICHAEL => I like those sapphire earrings myself.
MRS. HALLSTROM => Simulated sapphires. I bet my daughter would love those, too.
MARIE => Jesus...just get a room.
LETTY => I couldn't really say anything because of that fraternizing rule.
DR. EMLEE => Well, Letty, this does present a liability issue for the hospital.
LETTY => I'm a grown woman, Dr. Emlee.   I can take care of myself.
DR. EMLEE => What about Michael? Do you know the extent of his...
LETTY => I know Michael's a schizophrenic, and Mrs. Hallstrom's manic- depressive, and John Lockyer has episodes of psychosis, and I heard a rumor that you suffer from delusions of grandeur.
DR. EMLEE => Go ahead and put the guard back up, Letty. But you need to know what you're dealing with.
LETTY => I don't need a lecture.   I care about Michael.
DR. EMLEE => Then that's even more reason to listen. Look, schizophrenics tend to withdraw from reality. They experience emotional disturbances that result in personality changes. 
DR. EMLEE =>  You could be lying next to Michael in bed one night, and he could have a hallucination, or a delusion. It might happen when you're driving or...
LETTY => Look, I know he's almost through with treatment here. And, he's on medication.
DR. EMLEE => Drugs can help suppress symptoms. But lots of patients stop taking them when they're on their own because the side effects are so harsh.  And, Michael's condition is often worsened by periods of stress. He's been in and out of...
LETTY => I don't want to hear anymore.
LETTY => First you tell me to do what I want to, then you tell me to stop.
DR. EMLEE => All I want you to do is think about what's best for you. Really think about it.
MICHAEL => A daisy for the lady.
LETTY => The lady knows this is a dandelion.
MICHAEL => A rose is a rose.
LETTY => Thanks.    Where've you been all day?
MICHAEL => Back-to-back sessions with the shrink.
MICHAEL => I'm not allowed to see you anymore.
LETTY => Really?    Me too.
MICHAEL => I had to sneak by the guards to get here. They say you're highly unstable, have a depressive personality, and may hold back my own recovery.
LETTY => Wow.    I'm bad news.
MICHAEL => What's my rap?
LETTY => Schizophrenic recidivism marked by hallucinations and paranoid delusions.
MICHAEL => Really, though. My thoughts go haywire sometimes.
LETTY => What are the delusions like?
like that. =>  When I was 18, my mom came home and found me sitting naked on the kitchen table. I thought I was God.
MICHAEL => Shocking, huh?
LETTY => Sure. But I took out a whole grocery store.
MICHAEL => I wish I could have seen that.
LETTY => I'm starting to think that everyone's crazy to some extent.
MICHAEL => My Grandma Rosa says that some trees get planted in rich top soil, and they grow right up to the sun, tall and straight. Other trees, they start as seeds in the crevices between rocks so they have to twist and bend to reach the light.  But even though they end up crooked, they're still trees, just like the straight ones.
MICHAEL =>  Why in the world did you let me start talking in metaphors? That's no way for us to break up.
LETTY => Break up?    They wish.
NURSE GATES => What is all this stuff?
DELIVERY MAN => I just deliver it, Ma'am.
DELIVERY MAN => A Mrs. Eunice Hallstrom.
NURSE GATES => I see. Can you wait a moment?
DR. EMLEE => But how does that make you feel, John, what Letty said about your hostility?
JOHN => She doesn't know what the hell she's talking about.
NURSE GATES => I'm sorry, Doctor. I just need a moment with Mrs. Hallstrom.
DR. EMLEE => What seems to be the problem?
NURSE GATES => They say she ordered...Mrs. Hallstrom, did you order a bunch of stuff, because Federal Express...
MRS. HALLSTROM => It's here, everyone. Come along. It's here.
DR. EMLEE => Oh, fine, let's see.
MRS. HALLSTROM => For you, John. And, Letty. And, Michael, I know you'll love these.
DR. EMLEE => Mrs. Hallstrom, you ordered all this?
JOHN =>  Thomas got a crown and all I got was a lousy bracelet?
DR. EMLEE => You must have spent thousands of dollars.
DR. EMLEE => Mrs. Hallstrom, you can't possibly afford to pay for this. It must go back.
MRS. HALLSTROM => Why, no, Doctor. It can't. Most of it's for my daughter, Lily. She's coming to family day tomorrow...all the way from Cleveland with my grandson.  You can't be taking away their "Welcome to California" presents.
DR. EMLEE => It's going back. We'll contact the company this afternoon.  Take the jewelry off, please.
MRS. HALLSTROM => But I have to keep something for my daughter.
DR. EMLEE => Let's go back to group, and discuss it there. Back to group, everyone.
DR. EMLEE =>  Increase her lithium to 600 milligrams, three times a day. Oh, and Nurse, let's see about canceling the cable.
NURSE GATES => Your mother's in the rec room, Letty.
MRS. MAYER => It's so good to see you, Sweetheart.
LETTY => You too, Mom.
MRS. MAYER => You're looking good.    A little thin, but good.
MRS. MAYER => Thanks so much for doing this. Ruthie and Jake are up to a million things. And I just can't decide.
LETTY => Which flowers did you order?
MRS. MAYER => We haven't. I wanted to talk that over with you, too.
LETTY => Oh, OK, well, better to choose the table cloths first anyway.
MRS. MAYER => I was thinking either the peach moire or cream damask.
LETTY => This would complement the blue in the bride's maids' dresses. Look.
LETTY => We aren't allowed to wear jewelry in here, Mom.
MRS. MAYER => Just think, pretty soon, we'll be doing all these wedding preparations for you.  Of course, if that's what you still want. Ruthie told me some silly story about a crush on some boy here.
LETTY => I haven't had a crush since I was
MRS. MAYER => When did you start smoking?
MRS. MAYER => The puckering, dear. It doesn't seem so now, but in time, it will cause wrinkles around the mouth.
MRS. MAYER => You know, your life isn't about being in a mental hospital.
MRS. MAYER => I hear this Michael fellow is schizophrenic.
LETTY => Mom, please.
MRS. MAYER => Don't forget that Paul's a promising young attorney who loves you very much...
LETTY => Mom, look, if I want to dump Paul, I'll dump him. If I want to screw Michael or live with him or marry him, then I'll do that.
MRS. MAYER =>  I'm only looking out for you.
LETTY =>  And if I want to smoke, I'll fucking smoke.
THOMAS => Mrs. Mayer, I'm sorry but I couldn't help overhearing. I just wanted to say, not that it's any of my business...
MRS. MAYER => Yes?
THOMAS => I think, really, I think I'd go with the cream damask.
NURSE GATES => It's OK to be upset.
MRS. HALLSTROM =>  Upset? Why of course not. My goodness, no. I'm sure she just got hung up.
MICHAEL => Mrs. Hallstrom, why don't you join my family for dinner. You'll love my Grandma Rosa.
MRS. HALLSTROM => That's so sweet, Michael. But, really, I've so many things to do.
LETTY => If you change your mind, we'll be in the dining hall.
ROSA =>  What do you need now?  Send down the lamb. This girl's as thin as a stick.
LETTY => Oh, no.   I'm stuffed.
ROSA => Tell her to eat, Frank.
MR. SANTUCCI => Mangia.   Mangia.
MICHAEL =>  You can't turn down Grandma Rosa's lamb.
ROSA => Or my eggplant. I make the best eggplant in L.A. The mozzarella I use, it's so fresh it sweats.
MRS. SANTUCCI => Michael says you're a teacher.
LETTY => I was. I'm hoping I'll still have a job when I get out.
LETTY => What's she doing?
MRS. HALLSTROM => Rosa, Rosa, you must have this, Rosa.
ROSA => Grazie.
MICHAEL => Mrs. Hallstrom, join us. Please.
MRS. HALLSTROM => Merry Christmas to all. Ho, ho, ho, ho.
LETTY => Michael, we've got to stop her.
MRS. HALLSTROM => My goodness, it's so very warm in here. So warm.
MICHAEL => You must have thought about it. Everyone does.
LETTY => I just want to see Beast.  Where would you go?
MICHAEL => The mission up in Santa Barbara.
LETTY => No way.
MICHAEL => That's where I always go when I get out.
MICHAEL => My dad used to take me there when I was little. It's totally quiet. And you can see the ocean for miles.
LETTY => What else would you do?
MICHAEL => I'd like to drink a bottle of red wine with you and then make love to you and spend the whole night together. And we'd get up in the morning and spend hours lounging around and reading the paper.
LETTY => And we'd eat Spaghetti-O's in bed from the can.
MICHAEL => How can you even mention Spaghetti- O's after eating Grandma Rosa's dinner tonight?
LETTY => I have a terrible confession.
MICHAEL => Tell the doctor.
LETTY => I don't like lamb.
MICHAEL => Then it's over.
LETTY => Lie down.
MICHAEL => It's a good thing my family loves you.
LETTY => Your family just met me.
MICHAEL => You're right. I guess I was projecting. What I should have said is, "It's a good thing I love you."
LETTY => Do you?
MICHAEL => I do.
LETTY => Michael, I...
MICHAEL => It's OK. You don't have to say anything.
LETTY => But I do.     I love you, too.
MICHAEL =>  What? What?
LETTY => John and Nurse Gates are waiting for you.
MICHAEL => Oh, right.     I'm ready.   How do I look?
LETTY =>  Great. I came to tell you to break a leg, and to give you this for good luck.
JUDGE MILTON => Why have you petitioned to leave the institution?
JOHN => I haven't had an episode in more than a month, Sir.
JUDGE MILTON => How do you plan to support yourself?
JUDGE MILTON => Where will you live upon release?
JOHN => Live?
JOHN => With my mother.
JUDGE MILTON => Is your mother here today?
JUDGE MILTON => The records indicate no major episodes in the past four months. And it seems you have the support of the staff.
MICHAEL => Yes, Sir.
JUDGE MILTON => But I see you've been in and out of the hospital more than ten times.
JUDGE MILTON => Do you feel ready to re-enter the world?
MICHAEL => Yes, Sir. My family is    prepared to support me until I find   a job. They've already located   an apartment for me that's   very near them.
JUDGE MILTON => Very well, then. By order of the court, you are released. I wish you good luck.
PAUL => What's so urgent?   You've got me worried.
LETTY => I need to tell you something, and I'm not sure how.
PAUL => You can tell me anything.  Do you want to postpone the wedding? Is it too much pressure?
LETTY => No...
PAUL => That's a load off my mind.
PAUL => You what?
LETTY => I don't mean to hurt you.    I know this is a terrible thing.    And I have really loved you.
PAUL => Whoa. Whoa. Have really loved me? Letty, it's natural to be nervous. But we're going to work through our problems.
LETTY => I've met someone else.
PAUL => Who?
LETTY => It doesn't matter who.
PAUL => Have you been seeing another teacher?
LETTY => No.
PAUL => It's a doctor, isn't it? That's unethical. I'll have him rung up on malpractice charges so fast his head will spin.
LETTY => He's a patient here.
PAUL => Of all the crazy things. I understood when you dropped out of law school. And during this whole mess, I've tried to be supportive. But, really, Letty, what can you be thinking?
LETTY => I love him.
PAUL => You're going to throw away our life together for some shared experience with a looney-tune that you misguidedly think is love?
LETTY => Here's the ring.
PAUL => No way. You keep the ring.     You'll come to your senses.
PAUL => You keep it, Letty. This is not over. Our life is not over.
MICHAEL => How's it hanging, Paul?
LETTY => Well?
MICHAEL => Home free.
NURSE => Letty, Michael, you have about five minutes until visiting hours end.
LETTY => Tell me all.
MICHAEL => I was brilliant, or at least boringly sane.
LETTY => So there were no problems?
MICHAEL => Not a one.
LETTY => And did you go to the mission?
LETTY => Just checking.
MICHAEL => I saw Paul leaving.    Did you do the dirty deed?
LETTY => Yeah.
MICHAEL => So, it's over?
LETTY => All over.  Did you see your new apartment?
LETTY => Furnished?
MICHAEL => No, I need some serious household advice.
LETTY => First off, you'll need to go to Target. And, let's see, what should you buy?
MICHAEL => I better make a list.
LETTY => List schmist. You'll remember.
THOMAS => Hit me.
THOMAS => I'm over.
NURSE GATES =>  Dr. Stone will ask you some questions, and then we'll get you settled.
NURSE GATES =>  Lights out in 15, Guys.
MARIE => Wow, that first night is hard.
LETTY => It's going to be a difficult few weeks for him.
LETTY => It really does.
MARIE => I'll put in 5 that it's a straight diagnosis of depressive personality.
LETTY => But what I really can't believe is that I'm starting to actually miss work.
DR. EMLEE => Have you been in contact with the principal about your job?
LETTY => I thought about calling, but I want to wait until I know when I'll be out.
DR. EMLEE => Then, you should call.
LETTY => What?
DR. EMLEE => I think it's about that time, Letty. The charges against you have been dropped, the drugs have evened out and you seem to be dealing with your life quite well.
LETTY => Are you saying I'm through with therapy?
MRS. MAYER => Must you walk so quickly?
LETTY => It's good exercise, Mom.
MRS. MAYER => I'm so thankful you'll be leaving next week. If you want me to pick you up, I will.
LETTY => I've already made arrangements.
LETTY => Mom, we agreed. You can visit, but you're not allowed to mention Michael.
MRS. MAYER => Not even if it's something positive?
MRS. MAYER => Have you spoken to Paul at all?
MRS. MAYER => Honestly, Letty.
LETTY => A deal's a deal.
MRS. MAYER => Have you heard the figure on how much Queen Elizabeth's going to pay in taxes this year?
LETTY => I knew you had it in you.
DR. EMLEE => So, we'll meet every Tuesday and Friday. And if you have any kind of emergency, you can page me.
LETTY => OK, good. That's good. Thanks an awful lot for everything, and for coming down here to see me off.
DR. EMLEE => It was just a little going-away gesture.
LETTY => I have a going-away gesture for you, too.
DR. EMLEE => Oh?
LETTY => I'll miss you, Mrs. Hallstrom.
LETTY => You know I will.       Thanks for everything.
MICHAEL => See you later, guys.
MICHAEL => Aren't you supposed to throw a bouquet or something?
LETTY => Aren't you ever quiet?
MICHAEL => Where to?
LETTY => I've heard the mission in Santa Barbara is the place to go.
MICHAEL => This is it -- 3B.     Check it out.
LETTY => Open up.    I want to see.
MICHAEL => OK.    Open them.
LETTY => Wow.
MICHAEL => You like it?
LETTY => I love the pillows.
MICHAEL => Throw pillows, Letty. The sales lady said they're the latest thing.
LETTY => Very trendy. Let's see the rest.
LETTY => It's TV heaven.
MICHAEL => I was tired of watching what everyone else wants to watch. Now we can watch two shows at once.
LETTY => Let's try out the bed.
MICHAEL => You've got to see the kitchen first.
MICHAEL => Do you like it?
LETTY => I love your apartment.
MICHAEL => Really?
LETTY => What do you say we go out to dinner to celebrate?
MICHAEL => Out? Are you kidding?     I've got all the fixings here.
LETTY => How can you not like the Top 10 List?
MICHAEL => I like it.     But Headlines are better.
LETTY => You're so wrong.
MICHAEL => Hey.
LETTY => It's sex time.
MICHAEL => I think it's my turn.
LETTY => Did I get spaghetti sauce on my face?
MICHAEL => No.
LETTY => Michael.
MICHAEL => Shhhh.
MICHAEL => Letty?   Rise and shine.
LETTY => Not yet.
MICHAEL => I'll be forced to tickle you.
MICHAEL => How about this? It's 10:30.
LETTY => I'm supposed to meet the principal in half an hour.
MICHAEL => I'll see you tonight.
LETTY => Good luck.
MICHAEL => You, too. Kick ass today.
LETTY => My apartment tonight.   You can meet Beast.
MICHAEL => Sounds good. Oh, and Letty?
LETTY => Yeah?
MICHAEL =>  You've got one hell of a great body.
LETTY => Well, I understand.     I know my behavior was poor.
PRINCIPAL GAIL => So, in light of how the parents feel, and the fact the students are doing so well with the substitute, I don't think I can put you back in the classroom just yet.
LETTY => Look, Gail, I've been a good teacher.
PRINCIPAL GAIL => I know, Letty. But the incident with Zach was frightening for the children.  Now if you'd come to me, explained what was going on...
LETTY => Believe me, I wish I'd understood what was going on. I've worked really hard to get better.
PRINCIPAL GAIL => I'm glad you're doing well.
LETTY => I've already thought about how to tell the kids where I was.
LETTY => And I'd like to send the parents this letter of explanation. With your support, I think they can accept me.
PRINCIPAL GAIL => It's a very nice letter. But I have to go with what's best for the students.
LETTY => What does that mean?
PRINCIPAL GAIL => I need someone to work on budget projections.
LETTY => Office work?
PRINCIPAL GAIL => Or, of course, you could take a sabbatical the rest of the year.
MR. SMYTHE => It's not that we're doubting your intelligence, Mr. Santucci. But your work history shows so many interruptions.
MICHAEL => I know, but as I said...
MICHAEL => I can do the job.
MR. SMYTHE => Between you and me, my uncle, he has some mental problems, and I know what you're going through. If it were up to me, I'd hire you.
LETTY => It's open.
MICHAEL => Gosh, Letty, this is a great place.
LETTY => Thanks.
MICHAEL => This must be Beast.
LETTY => That's Mr. Beast to you.
LETTY => I bombed. It's either work in the office or nothing.
MICHAEL => Sounds grim.
LETTY => Yeah.    How was the job search?
LETTY => Who ever said sanity was fun?
MICHAEL => It doesn't matter.    It'll work out.
LETTY => Promise?
MICHAEL => Promise.  As long as we have steak.
LETTY => Steak?
MICHAEL => While I'm gone why don't you slip into something a little more naked?
LADY ONE => I can't believe he did that.
LADY TWO => What a weirdo.
MICHAEL => Don't ever talk about me again, you hear me?
MICHAEL => The store was busy.
LETTY => You got wine. That's great.
MICHAEL => Would you mind if we just called it an early night?
LETTY => You go ahead and relax. I'll cook.
MICHAEL => I think I should go home.
LETTY => Are you OK?
MICHAEL => Big restaurant interview tomorrow.
MICHAEL => You know, we've got that dinner with my parents tomorrow, too. I should really get some rest tonight.
LETTY =>  How's filet sound?
MICHAEL =>  No, no, no. Not now. No.
MRS. SANTUCCI => More water. It's too pasty.
LETTY => I'll never Mget the hang of this.
MRS. SANTUCCI => All the Santucci women go through this.
MR. SANTUCCI => Hi there, Letty.
LETTY => Hi, Frank.
MR. SANTUCCI => It needs more water.
LETTY =>  Maybe we should make lamb next week.
LETTY => How'd it go?
MICHAEL => Four interviews. Four no-gos.
LETTY => The restaurant, too?
MICHAEL => I couldn't even face that one.
LETTY => That's OK. We can call and reschedule in the morning.
MICHAEL => You don't have to take care of me, you know.
MRS. SANTUCCI => Maybe we should save the job talk for after dinner.
MICHAEL =>  Just promise you'll love me even if I end up in a job where I have to wear a blue polyester cap.
LETTY => I think you know I'd love you even more in a blue polyester cap.
LETTY => You're going to miss the Top Ten.
MICHAEL => Coming.
LETTY => Michael, hurry.
LETTY => I think I could get the program up and running in the next two weeks.
LETTY => She's worried that I'm unstable.
LETTY => But I wouldn't push for the program if I wasn't ready.
LETTY => I'd have to do that, too. But I've gotten better at pacing myself.
JOHANSEN => Are you sure?
LETTY => I'll call you if I have problems. Scout's honor.
JOHANSEN => I have to say I'm inclined to give it another try.
JOHANSEN => But, Letty, why don't you give yourself three weeks to set it up this time?
MICHAEL => Hey, Letty. Mrs. Mayer.
LETTY => I got worried. Are you OK?
LETTY => Congratulations.
MRS. MAYER => Michael, the shop's about to close. Maybe you could try on your tux.
LETTY =>  Michael just got a job.    Couldn't you congratulate him?
MRS. MAYER => I will, Dear. I promise.  Why McDonald's?
LETTY => He's been looking everywhere for weeks, Mom.   It's not that easy after you've been locked away.
MRS. MAYER => I've read that lots of people my age are supplementing their incomes these days by working at McDonald's and Burger King.
LETTY => I'm going to take that as an honest effort at being open minded.
MRS. MAYER => Don't be fresh.
LETTY => Just remember that I love him.
MRS. MAYER =>  I'll say this, Dear.   He looks damn good in a tuxedo.
MICHAEL => Aunt Lily is the one who married your father's cousin?
LETTY => No, that's Aunt Connie. Lily is the one who looks like a hooker.
MICHAEL => Oh. And, Harry, he's the one who likes magic?
LETTY => You don't have to know all this by Saturday. It took me years.
AUNT LILY =>  What a beautiful wedding.
MICHAEL =>  Aunt Lily?
LETTY => Bingo.
MRS. MAYER => Oh, and have you met Michael?    He's Letty's boyfriend.
LETTY => I don't think people even noticed. I thought the ceremony was perfect.
RUTH => That's thanks to all your help.
RUTH => Sorry to do this to you. But I am the bride.
CORT =>  I don't think I've seen you in two or three years.
CORT => You were with that lawyer.
LETTY => I'm dating Michael now.
CORT => Met him in the receiving line. What is it that he does for a living?
LETTY => Well, he just got a job... MICHAEL
CORT => Speak of the devil.  How did you guys meet again?
LETTY => At the psych hospital.
LETTY => That's fine, Uncle Cort.
CORT =>  So you were a volunteer over at the hospital?
MICHAEL => Something like that.
LETTY => When he could get time off from the restaurant business.
MICHAEL =>  How about a dance?
CORT => You two go ahead. I'm going to go bother that pretty sister of yours for a dance.
LETTY => Bye, Uncle Cort.  What's with the lie?
MICHAEL => It wasn't exactly a lie.
MICHAEL => People at weddings don't want the truth.
LETTY => It's not good to drink so much with the medication you're on.
MR. MAYER => It's good to see you so happy.
LETTY => Thanks, dad.
LETTY => Michael?  Michael? You should come to bed.
LETTY => Did you take the aspirin and water? You don't want to feel awful in the morning.  I'll get you some.
LETTY => What is it? Are you OK?
MICHAEL =>  Always the drugs.
LETTY => What?
MICHAEL => I saw you talking to my Mom.
LETTY => We both talked to her, Michael. And your dad.
LETTY => What do you mean not taking your meds?
MICHAEL => Why'd you tell?
LETTY => I didn't talk to her about medications, Michael. Don't be silly.
MICHAEL => Silly?   Silly am I?
LETTY => Michael, take it easy.
MICHAEL => Silly, silly, silly.
LETTY => I think I should call someone.
MICHAEL =>  Don't upset my Mom.     Don't you upset my Mom.
LETTY => Michael, calm down. Please. It's OK.
LETTY => Michael, stop.
MICHAEL => Not my Mom. Not my silly silly Mom.
LETTY => 1450 North Jenkins. Apartment 2. My boyfriend's out of control.
NEIGHBOR => What's going on in there?
LETTY =>  Please, please, send someone.  No, he's having an attack. He's schizophrenic...
LETTY => I'm sorry, so sorry.   I never should have called.
RUTH => You did the right thing.
LETTY => I ruined your wedding night.
RUTH => Oh my God.
RUTH => Did he hurt you?
LETTY => Oh, Ruthie, what am I going to do?
RUTH => You don't have to make any decisions tonight.
LETTY => But what am I going to do?
RUTH => Do you want to go see him? I'll take you if you want to go.
LETTY => I can't.    I can't see him there.
LETTY => I was so sure. I really thought it would work.  We have plans, Ruth.
RUTH => I know.    I know.
PAUL => I'm glad you agreed to see me.
LETTY => I'm just glad there aren't any hard feelings.
PAUL => Oh, none. None. I completely understand what was going on.
LETTY => Oh.
PAUL => How's work going?    Are you back at school?
LETTY => I start on Monday.
LETTY => Getting back.
PAUL => I heard about your friend.
LETTY => What?
PAUL => I heard your friend was back in the hospital.
LETTY => Michael.   Yes.
LETTY => Our relationship meant a lot to me, too, Paul. But it's over.  And Michael being in the hospital doesn't really change things.
PAUL => I think I've heard this speech before.
LETTY => I'm really sorry.
PAUL => I've got a deposition that I really need to get cracking on, so if you don't mind...
LETTY => Sure, I understand.
LETTY => Wait. Wait.
LETTY => I need to give you this.
NURSE GATES => He's in Jamie's old room.
MICHAEL => Come in.
MICHAEL => Hey.
LETTY/MICHAEL => How are you?
LETTY => I guess we need to talk.
MICHAEL => I guess so.
LETTY => It's hard to know where to start.
MICHAEL => Sorry.   I'll be quiet.
MICHAEL => I sure know what that feels like.
LETTY => And all the plans we have.
MICHAEL => Yeah, the plans.
LETTY => I've been thinking I could try to visit you at night after work, and then there'd be more time on weekends to see...
MICHAEL => Letty, please.
MICHAEL => Like I've told you before I don't want you taking care of me.
LETTY => Someone has to take care of you right now, Michael. You tore up the apartment. You stopped taking your medications.
MICHAEL => But that wasn't me.    I didn't mean to do that.
LETTY => Well then why'd it happen?
MICHAEL => I don't know. I don't fucking know.
LETTY => I'm sorry.     I didn't come here to blame you.
MICHAEL => I didn't mean for any of this to happen.
LETTY => Oh, God, Michael, I know.  Why does everything have to be so hard?
LETTY => What are we going to do?
MICHAEL => What do you want to do?
LETTY => I know I don't want to lose you.     I don't think I could stand it.
LETTY => No. I can't, Michael. I'm so sorry, but I just can't handle all this right now.
MICHAEL => I know.   I can't either.
LETTY => I love you so much.
MICHAEL => I love you too, Letty.     I love you, too.
LETTY => Maybe we could just run away to Tahiti and live on the beach.
MICHAEL => That's the best idea I've heard in a long time.
LETTY => Don't you have a magic trick or something to make this easier?
MICHAEL => How about something better?   Like a kiss.
MICHAEL => Would that really be such a good idea for either of us?
LETTY => Just promise me you'll be OK, OK?
MICHAEL => I will. And you make sure you take care of yourself.
MICHAEL => Promise you won't fall for any guys pretending to be doctors.
LETTY => I guess I should go now.
MICHAEL => You should go.
LETTY => First of all, I want to welcome you to MathShop. I have lots of fun games planned for us.  Let's see, Bobby, can you help me pass out these cards?
BOBBY => Why were you gone so long?
JENNY => My mom said you went crazy.
LETTY => I had what some people call a nervous breakdown. I wasn't dealing with life so well so I went...
BOBBY => To a place for psychos.
LETTY => To a psychiatric institution.
JENNY => What's that?
LETTY => It's a place where you figure out what you want, and what things in your life aren't working. You learn to look out for yourself and not get...
LETTY => Let me show you the best thing I learned.
CHILDREN => Wow./ Neat./ Do it again, Miss Mayer.