CYNIC => Luxembourg Towers on 7th.
JERRY => The sound of love.
CYNIC => Excuse me?
JERRY => That's love.
CYNIC => Love?  Love's just a pretty way of saying, 'I want to sleep with you'.  Love is bullshit.
JERRY => I live on tips, so don't be offended, but you're a liar.  I saw you kiss.  Admit it, this is the street where love lives.
JERRY => Love gives you wings.  It makes you fly.  I don't even call it love.  I call it Geronimo.
CYNIC => Geronimo?
JERRY => Geronimo.  When you're really in love, you'll jump.  Off the top of the Empire State.  Screaming 'Geronimo' the whole way down.
CYNIC => But you'll die.  You'll squash yourself.  What's the point?
JERRY => Aren't you listening, man?  Love gives you wings.
CYNIC => She must be some girl.
JERRY => I love her so bad.  She just... wrecks me.  I would die for her.
CYNIC => She feel the same about you?
JERRY => I don't know.
JERRY => I never told her.
CYNIC => Why the hell not?
JERRY => I, uh, I have some problems.
CYNIC => Are you crazy?!
JERRY => The guy came right at us!
CYNIC => You turned up a one way street!
JERRY => I was only going one way.
CYNIC => Drop me off here!
JERRY => Look, I'm sorry --
CYNIC => Just drop me off.
JERRY => Love street...
JERRY =>  'Blue moon, you saw me standing alone...'
FLIP => Water main.  Broke all the way over on 40th Street and Seventh. Subway's a damn river.
FLIP => What're you thinking, Jerry?
JERRY => Water mains usually go in the winter.  It's August 1st.
FLIP => Tell you what.  Reminds me of life in the Delta.
JERRY => Mississippi?
FLIP => Mekong, my friend, Mekong.
JERRY => You know, Flip, Vietnam War was fought because of a bet Howard Hughes lost to Aristotle Onasis.
FLIP => Sure.  And the two of 'em used my legs for a wishbone.  Nearly snapped me in half.
JERRY => I gotta go, Flip.  Thanks.
JERRY => It's your choice, fellas.
JERRY => The essential goddess death could chain bitter men,  and crush the ugly moment... like life pounding eggs.
JERRY => Smart girl.
FEDERAL COP => How's that, sir?
JERRY => She's got a blindfold on.
FEDERAL COP => Do you have an appointment here, sir?
JERRY => Depends on your definition...
OLDER LAWYER => This is the conference room.  We start 9 AM sharp.  Usually.
YOUNG LAWYER => Wow.  How long till I can talk like that to Mr. Wilson?
OLDER LAWYER => About a thousand years.  That's Liza Sutton.  You heard of the federal judge?  Tom Sutton? Assassinated a few years ago?
YOUNG LAWYER => By that cult leader who's in prison, right?  Ezekiel Walters. The one who blew up the Citibank Building.
OLDER LAWYER => None of it ever proven.  But Sutton did deny Ezekiel a writ of habeas corpus.  Anyhow, Liza is Sutton's daughter.
JERRY => I'm an American and I demand to see Liza Sutton!
WILSON => Ah, your psychotic is here.
LIZA => Not today...
LIZA => Tell him I'm on vacation.  That I won't be back for two weeks.
WILSON => I don't know if you're the best lawyer I've got or a high school sophomore.
WILSON => Get him out of here.
LIZA => It's okay!  Let him go!
LIZA => Jerry, you are a restraining order waiting to happen.
LIZA => I don't see the connection.
JERRY => Come on!  Six major earthquakes in the last three years?  The space shuttle in orbit for every one of them?
LIZA =>  Testing some top secret seismic weapon.
JERRY => Not testing.  Using.  Nukes are passe.  This is the weapon of the future.
LIZA => I still don't see what it has to do with the President.
JERRY =>  Do you still ride?
LIZA => Not for years.
JERRY => So why do you keep the picture up? You wish you hadn't quit?
LIZA => Well, I -- Jerry, the point.  Get there.  What does it have to do with the President?
JERRY => The President's in Europe. Tomorrow he'll be in Turkey. Right along this fault line.  They launched the space shuttle yesterday.
LIZA => Motive?
JERRY => He's cutting funding for NASA. The milk cow of the aerospace industry.  We're talking billions. Motive enough?
LIZA => NASA is going to kill the President of the United States with an earthquake.
JERRY =>  Not exactly the kind of thing a Secret Service Agent can throw himself on top of.
JERRY => You going to warn him?
LIZA => I can't promise you anything.
JERRY => You think I'm crazy.
LIZA => I think you're different.
JERRY => You know, to be 'normal' and live in the 'real world,' to swallow Coca cola and eat Kentucky Fried Chicken, you have to be in a conspiracy against yourself.  I can't lie to me, Liza.  And the more I strip through the sham, the crazier I look to people like you. Can't you see that's what they're counting on?  You want to go out sometime?
LIZA => No.
JERRY => I better get going.
LIZA => You don't have to burst in here every time, Jerry.  Just call and make an appointment.
JERRY => What was your horse's name?
LIZA => Johnny Dancer.  You've been in my office ten times.  How come you never asked me about that picture before?
JERRY => Was waiting till I knew you better.  Johnny Dancer, huh? Sounds like a racehorse.
JERRY => Hey, don't water mains usually go in the winter?
D.P.W. GUY => Summer, winter, all I know it it's beaucoup overtime.
JERRY => Spooks.  I knew it.
JERRY => I was right.  Wasn't I?  I was right.  What was I right about?
JERRY => Are you guys from NASA?
JERRY => I was wrong!  I was wrong!
JERRY => Do I know you?
JONAS => Yes you do, Jerry.  Quite well.
JONAS => Have you ever been in a place from which hope has gone?  All that's left is patience.  Everywhere. Like a fog.
JONAS => I'm a very patient man.
JERRY => That's great.  Good for you.
JONAS => Who have you been talking to, Jerry?  Who else knows what you know?
JERRY => Could you be a little more specific?
JERRY => What's that?
JONAS => Lysergic acid diethylamide... With a little kicker of my own.  Surely it must be coming back to you by now?
JERRY => What do I know?...
JONAS => Who else knows what you know?
JONAS => Who else knows what you know?
JERRY => I'll tell you...
JONAS =>  From your lips, to God's ear.
JONAS => Don't kill him!  Get him!
JERRY => I'm one of you!  I'm one of you!
LAWYER => So, you doing anything tonight?
LIZA =>  Working.
LAWYER => Hmm, how about tomorrow night?
LIZA => Working.
LAWYER => Night after that?
LIZA =>  Look, you're a nice guy, but I'm not really dating right now.
LAWYER => I'm not that good at 'no,' Liza.
LIZA => Too bad.  Because I'm terrible at 'yes.'
JERRY => Liza Sutton!  I need to see Liza!
COP# 1 => You don't leave now, you're under arrest.
JERRY => Liza!  This is it.  They just tried to kill me!  I don't know what I know, but it's big!
JERRY => Get back!
LIZA => Easy, Jerry.  Easy.  There's blood on your shirt.
JERRY => I bit the bastard's nose off.
LIZA => You bit someone's nose off?
JERRY => Yes!  Don't let's get into this thing where I have to repeat myself!
JERRY =>  It's a man without a nose you want, you dumb complicit sons of bitches!  You've got to listen to me.
LIZA => Put down the gun and I'll take your statement.  Okay?
JERRY => You're the boss.  Just don't make me repeat myself.  I hate that.
LIZA => Jerry, you're bleeding.
JERRY => I didn't even feel it till a few minutes ago.
JERRY => Who are they?  I don't even know who they are.  But it's on the tip of my tongue.
LIZA => One of you call an ambulance.
LIZA => Ease off of him.
LIZA => I need the files tonight.  Have them sent to my apartment.  I don't give a rat's ass what you're doing!  Hello?  Damnit!
DOLLY => Sucks, huh?
DOLLY => You should get one of these.  Then use a pay phone.  Cell phones can be traced.
LIZA => I'm not doing anything illegal.
DOLLY => Yeah.  Right.
DOCTOR => Who's here for Jerry Fletcher?
LIZA =>  I am.
DOCTOR => He's lucky.  Bullet passed clean through his side, didn't touch anything vital.  He lost some blood, but he should be fine.
LIZA => When can I talk to him?
DOCTOR => They're moving him to the police ward.  Maybe in twenty minutes.
LIZA => But --
DOLLY => You're lucky.  I had a boyfriend get shot in the stomach.  Now he takes a dump through a plastic tube.  I guess that's life, huh?
LIZA => It's yours.  Just go sit someplace else.
JERRY => What's that?!
NURSE => Something to help you sleep.
JERRY => I don't want to sleep!  I want to be checked out!
LIZA => You're under arrest.
JERRY => What's the charge?
LIZA => You were there, Jerry.  Figure it out.
LIZA => If you could remember who shot you and where it happened, it might help.
JERRY => What a day.  Wish I could tell you so it made sense.
LIZA => Just relax.
JERRY => Switch the charts.
LIZA => What?
JERRY => Switch 'em.  Or I'll be dead by morning.  Don't want to be dead.
LIZA => I'll see you tomorrow.
JERRY => Wouldn't bet on it.
JERRY => Hey...  I can't control it.  It's just, something that happened.
LIZA => What is?
JERRY => Love.
JERRY => Switch 'em.
LIZA => What happened?
COP => Guy came in with a gunshot wound, but he died of a heart attack.  Go figure.
COP => Are you Miss Sutton?
COP => They said send you downstairs.
LIZA => Who?
COP => The F.B.I., the C.I.A.  You name the initials and they're down there.
LIZA => Any special reason?
COP => All I know is, they said to send you and the body to the basement.
LIZA => I'll be right down.
LIZA => People do have heart attacks.
JERRY => Sure.  You switched the charts, didn't you?
JERRY => It's okay.  The guy traded bullets with some old man in a liquor store.  He had it coming.
LIZA => You expect me to believe what, that someone came in here last night.  Gave that guy... something that stopped his heart?
JERRY => You switched the charts; you tell me.
LIZA => I got to get downstairs.  The C.I.A., they want to see your body.
JERRY => Really?
JERRY => I won't be here when you get back, but I'll be in touch.  And thanks.
LIZA => For what?
JERRY => You saved my life.
LIZA => Heart attacks happen.
LOWRY => Ms. Sutton?  Agent Lowry, F.B.I.
LOWRY => We're waiting for jurisdictional problems to be cleared up.  This guy Fletcher's something else.
LIZA => Tell me about it.
LOWRY => While we walk.  D.C. police want him for assault. Secret Service for counterfeiting and we're tracking him on a string of bank robberies.  No one knows what the C.I.A. wants him for.
LIZA => Wait --
LOWRY => Guy's a C.I.A. shrink.  Here to I.D. Fletcher.  They knew each other somehow.
LIZA => You don't understand --
PSYCHIATRIST => This isn't him.
WILSON =>  Liza?
LIZA => I was trying to tell, um, Jerry, I mean Fletcher, he's --
JONAS => He's what?
INTERN => He's having a heart attack!
INTERN => Where's that goddamn cop?!  Get a crash cart in here!
JERRY => No!  Get me to the crash cart!
LIZA => Can I ask you something?
JONAS => A dog bit it.
LIZA => Excuse me?
JONAS => You were going to ask about my nose.  The poor animal is slated to be destroyed today.
LIZA => And you feel bad for it?
JONAS => It was my dog.  Let me ask you a question.  How long have you been acquainted with Jerry?
JONAS => The rest of you go room to room! I want dogs!  I want motion detectors!  I want heat sensors!
LOWRY => Is this guy a psychiatrist or a field agent?
COP => Put your foot down.
JERRY => If you knew what really happened to Serpico, you'd be doing everything you could to help me out.
COP =>  Put your damn foot down.
LIZA => He says a dog bit his nose.
JERRY => Arf... You gotta help me.
LIZA => I can't promise you anything.
LOWRY => Which way did he go?
LIZA => I don't know.  Didn't see him.
LOWRY => No way we can shut a place this size down quick enough.
JONAS => You have a half-naked man chained to a bed rail.  Just cover the exits.
LIZA => I'll come with.
JONAS => You.
JONAS => Keep me company.
JERRY => Did you see that spleen?  I never saw a spleen like that ever.
JERRY => It was unbespleenable!
JONAS => So he thinks NASA is plotting to kill the President?
LIZA => You already asked me that.  Why do you insist on making me repeat myself?
JONAS => And you have no idea where he lives?
LIZA => You've asked me that one three times.
JONAS => Here's a fresh one.  Why you? Your colleague Mr. Wilson says Jerry won't speak to anyone else. That seems oddly possessive behavior to me.
LIZA => I'm sorry.  What was the question again?
JONAS => Why you?
LIZA => Honestly?  I think he has a crush on me.
JONAS => A charming term.  Now, why him?
LIZA => Excuse me?
JONAS => Jerry's visits to your office. Why do you tolerate them?  Why him?
LIZA => A year ago I was leaving work late one night.  Two guys tried to mug me.  It was horrible.  Jerry came out of nowhere.  To my rescue. Then he started coming to see me.  Could've been a storybook if he wasn't crazy.  At first I did my beat to avoid him.  But there's something inside Jerry and...  Jerry made me see it.  He made me see him.  That make sense?
LIZA => You went to Harvard?
LIZA => May I?
LIZA => Veritas.  Truth.  What is it they say about truth?
JONAS => The truth shall make you free.
LIZA => That's it.  I went to Yale.  I hope you won't hold that against me.
JONAS => Only on the football field.
LIZA => I didn't know the C.I.A. had psychiatrists.
JONAS => We're very specialized.
LIZA => Brain washing, mind control, that sort of thing?
JONAS => Re-educating trained killers in the ways of polite society. Making sure the men who've gone over the edge won't hurt anyone. That sort of thing.
LOWRY => Catcher In the Rye?
LOWRY => That's the book Hinkley had on him when he shot Reagan.
LIZA => I was just thinking that.
COP =>  You remember that Arab guy who shot the Rabbi a few years back? (as they look over) I was one of the arresting officers.  He had a copy of the goddamn thing too.  You know that expression, it must be the water.  Well, maybe it's the book.
LOWRY => Thanks for your input, officer.
LOWRY => Gum, keys and a book.  Car... Maybe apartment... This is an odd one.
LIZA => Safety deposit box.
LOWRY => You're welcome!  Spooks.  So, you want to compare notes on this guy.
LIZA => No.  Not yet.
LOWRY => Geronimo?  What's that?
LIZA => Jerry Fletcher.  Apparently, a major desperado.  Subject of a multi-jurisdictional task force manhunt... I don't buy it.  He might be nuts, but there's something... good about him.
LIZA => No!
JERRY => They've been coming all day. Nothing I could do about it.
LIZA => How'd you know this was my car?
JERRY => Lucky guess... Um, I'd feel a lot less naked if we could get outta here.
LIZA => Don't tell me you're naked back there.
JERRY => Figure of speech.  Could we go?
JERRY => What took so long?  You were in there all day.
LIZA => That's how long it takes to turn a hospital inside out.  A lot of people are after you, Jerry.
JERRY => Dead or alive, they'll stick me in there with Oswald.  Another lunatic acting alone,
LIZA => Oswald was an assassin.  You're not an assassin, are you, Jerry?
JERRY => If you're worried about the President, call and warn him about the Space Shuttle.
LIZA => Right.  Sit up so I can see you.
JERRY => Uh uh, don't want them to see me.
LIZA => Them who?
JERRY => Change lanes.  Then watch your rearview.
JERRY => Flat, wraparound headlights?
LIZA => Yeah.
JERRY => Crown Victoria.  F.B.I. car.  A legitimate tail.
LIZA => As opposed to?
JERRY => People more serious about their work. You know how to drive this thing or do you just like looking good in it?
LIZA => You mean I should speed up and try and lose them?
JERRY => Yes.
LIZA => That's how a man would do it.  I'm not a man.
JERRY => I noticed.
JERRY => What are you doing?
LIZA => Agent Lowry.
LOWRY =>  Wasn't my idea.
LIZA => Jonas?
LOWRY => It's his show for now.  Look, you want to get some dinner?  Inter- Agency cooperation and all?
LIZA => When I'm ready to compare notes, I'll let you know.
LOWRY => Your call.  Have a good night.
LIZA => See?  Wasn't that a lot easier than squealing tires and knocking over trash cans?
JERRY => Nothing is easy.
LIZA => How long have we known each other, Jerry?
JERRY => Six months.  Eleven days.
LIZA => Till today, I haven't believed a word.  Now, I'm curious.  Six months, eleven days.  I'm going to give you one more hour to impress me.  Where to?
FLIP => Jerry?  You didn't show last night.  First time ever.  Had me worried, boy.
JERRY => Sorry, Flip.  Got sidetracked.
FLIP => Saved you last night's, too.
JERRY => Flip was a hero in Vietnam.
FLIP => Sure was.  Pounded the V.C. for this Greek cat named Ari Onasis.
JERRY => Just look at it.  Ten seconds and you'll be scared out of your mind.
JERRY =>  You worked all day for that? Lettuce, tomatoes, no dressing. That's what, you're punishing yourself, right?
LIZA => You have the right to ask me certain personal questions?
JERRY =>  Yeah.  I think so.
LIZA => Nothing scary there.  Sorry.
JERRY => Oh, well, maybe to the untrained eye.  Hmm... Ahh...  Ooooo...
JERRY => More about life on Mars.  From a rock they found on the South Pole. Explain that one to me.  But maybe we should go to Mars and find out? How much do you think that's going to cost?
LIZA => What is it with you and the space program?
JERRY => And look here.  Cease fire in Chechenia.  That's good for the banks who lent the government money, but bad for the guys selling them weapons.  Listen to this, some gas company in Colorado.  Their researchers have been blocked from testing a fuel additive.  They've accused the E.P.A. of, quote, 'turning a blind eye to the future.'
JERRY => Well that's the eye right there. Money.  And all the power and misery it brings with it. It's a plot to take over the world.  The Master Conspiracy. Can take a lifetime to pull off.
LIZA => Do they have a secret handshake?
LIZA => That's it?
JERRY => I have no idea.
LIZA => So why are they after you?
JERRY => I'm not sure.  I think I figured something out.  It must've been in my newsletter.
LIZA => What newsletter?
JERRY => Come on!
JERRY => So I'm a little jumpy.  Who wouldn't be?
LIZA => You're certifiable.
JERRY => You wouldn't be sitting here if you didn't halfway believe me.
LIZA => Believe you about what?
LIZA =>  Will that cover it?
JERRY => You know that hour you gave me to impress you?  How much of it is left?
LIZA => You okay?
JERRY => Flesh wound.  No big deal.
LIZA => I still don't think we had to park a mile away.
LIZA => Is this supposed to protect you from aliens?
JERRY => You know why the Grateful Dead are always on tour?
LIZA => Surprise me.
JERRY => The whole kit and caboodle of 'em are British Intelligence agents. Spies.  Jerry Garcia had a double- o rating.  Just like James Bond.
LIZA => Garcia, Jerry Garcia.
JERRY => You want something to drink?
LIZA => Um, coffee.  If that's okay?
JERRY => Coffee's our friend.
JERRY => I keep the beans in the fridge. They stay fresher that way.
LIZA => Must language produce a thousand knives and not recall a whisper?  I love the delicate shadow of she wanting me to be.
JERRY => Forgot the combination... You want some grapefruit juice?
JERRY => If my universe had a hub...
LIZA => This would be it?
LIZA => Equitation.
JERRY => I've been reading up on it.
LIZA =>  Are these yours?
JERRY => Here it is.  Conspiracy Theory (proudly hands it over) It just went out Tuesday.  Third issue this year.  I bet I struck a nerve.  Pissed someone off.
LIZA =>  'The Space Shuttle's Seismic Secret'.  'The Oliver Stone-George Bush Connection'.  Oliver Stone?
JERRY => Stone is their spokesman.  You think if someone really had all that information and a national podium to shout it out from that they'd let him do it?  Stone's a disinformation flunky.  The face that he's alive says it all.
LIZA => Can you prove any of this?
JERRY => Absolutely not.  A good conspiracy is an unprovable conspiracy.  If you can figure it out, they screwed it up.
LIZA => 'On July 8, 1979, security forces under control of the Trilateral Commission abducted the fathers of all American Nobel Prize winners. The men, many of them octogenarians, were forced at gunpoint to ejaculate into small plastic bottles.  The sperm collected is now under study in a laboratory beneath the headquarters of the Rand Corporation in Santa Monica, California.'
JERRY => Pretty scary, huh?
LIZA => Yeah... how many subscribers do you have?
JERRY =>  Just five.  It's the economy... You think maybe one of them is not who they seem?
LIZA => You got a list?
LIZA => You're a Holden Caulfield fan.
JERRY => Who?
LIZA => Holden Caulfield?  Catcher in the Rye?
JERRY => Never heard of him.
LIZA => You have ten copies of the book, but you don't know who the main character is?
JERRY => I've never read it.  I just -- Every time I see one I buy it.  I don't know why exactly... Wanna hear my favorite part?
JERRY =>  'I keep picturing all these little kids in this big field of rye... And I'm standing on the edge of some crazy cliff...'
JERRY => 'If they're running and they don't look where they're going I have to come out from somewhere and catch them.'
JERRY =>  'That's all I'd do all day.  I'd just be the catcher in the rye.'
LIZA => It probably fell by itself.
JERRY => Go.
JERRY => Always rent a spare apartment!
LIZA => What are you doing?
JERRY => Getting rid of my hub!
LIZA => What is this?
JERRY => Don't know.  It was here when I moved in.
FIREMAN => Make a hole.  Watch your backs.
LIZA => Was that who I thought it was?
JERRY => Uh huh.
LIZA => Has this happened to you before?
JERRY => Never, but I've been practicing.
LIZA =>  Who are you, Jerry?
JERRY => Just a guy trying to put out a fire.
FIRE CAPTAIN => See the aluminum stuff?  Firewall. Guy designed it so he could turn the place into an incinerator. Leaves the rest of the building untouched.
CIA AGENT =>  Dr. Jonas, there's something else you should see.
JONAS => In one hour I want to know what she eats, where she sleeps, the name of her gynecologist. Everything.
LIZA => See?  Home safe and sound.
JERRY => You gave me an hour; now give me a day.
LIZA => Jerry, there's something I have to ask you.  Actually about a hundred things, but we can make progress, if you answer one question.  To my satisfaction.
JERRY => Shoot.
LIZA => It was that painting.  The one on the wall.
JERRY =>  I didn't mean for you to see it. It's like looking in someone's diary and taking it out of context.  Know what I mean?
LIZA => It made me feel like you could see inside of me.  And I don't know how that's possible.
JERRY => So what's the question?
LIZA => How is it possible?
JERRY => Could I, um, could I look at something?
LIZA => I'll give you 100 bucks if you leave right now.
JERRY =>  Is this your dad?
LIZA => That was him.
JERRY =>  Is he dead?
LIZA => Please put it down.
JERRY => How'd he die?
LIZA => He was murdered.
JERRY => He's why you punish yourself.
LIZA => Not this again.
JERRY => You run with your back to the picture.  Like you were trying to get away.  Once in awhile you sing along with music, but mostly you punish yourself.
LIZA =>  You watch me, don't you?
LIZA => Where do you stand?  In the alley? Do you sit in a car?  Is it every night?  What?
JERRY => Johnny Dancer, right?  You don't ride him anymore, do you?  Not since your dad died.
LIZA => Fuck you.  I know you're crazy, but fuck you.
JERRY => Do you have a copy of that book I can borrow?  Catcher?  I don't usually go this long without one.
LIZA => You got your twenty-four hours. Just give me the next eight off.
LIZA =>  Fuck you, too...
MURPHY => I'm gonna take a piss in the alley before it starts to pour.
LOWRY => How's your bladder?
VOICE => Not bad.  How's yours?
LOWRY => Lot of folks are looking for you.
JERRY => Then you must be the smart one. Hands on the steering wheel.
JERRY => Thank you.
LOWRY => You're welcome.  Where's my partner?
JERRY => I like that.  A gun to your head and you ask about your partner. He's okay.  May have a headache for a few days.  Are you here with honorable intentions?
LOWRY => I'm not sure what you mean.
JERRY => You should think of me as Liza Sutton's guardian angel.
LOWRY => That's ironic.  Because we're here to protect her from you.
JERRY => You're here because you figured I might show up.
LOWRY => It seemed like a possibility. What about your intentions?  Are they honorable?
JERRY => I'm not a violent man, Mr. Lowry. Not by nature, anyhow.  But if you hurt Liza in any way, I'll kill you.  Does that seem honorable?
LOWRY => Well, I don't know if --
JERRY => Are you pretending?
LOWRY =>  Yes.
JERRY => Shit...
JERRY => She shouldn't be outside at night. What's she doing?  I know you can hear me.
JERRY => Been a long day.
TECH #1 => Somebody bought one!
TECH #2 => Barnes and Noble.  McKinley Avenue.
TECH #3 => CLEET code 115.  Location is 11- 546 McKinley.  Barnes and Noble. Keep collateral damage minimum.
CLEET #1 => I repeat.  Target has entered the theater.
JONAS => Oswald tried the same tactic, if I recall.
CLEET #3 =>  He's in the third theater.
JERRY => Bomb!  There's a bomb in here!
JERRY => I didn't like his looks.  Did you?
LIZA => I'm turning into Jerry.
WILSON => I've been given a cease and desist on all matters relating to Jerry Fletcher.  We're not to discuss him with the press, the N.Y.P.D., anyone.  Building police are to arrest him on sight and we're to report any attempt he makes to contact you.
LIZA => This doesn't make sense.
WILSON => It makes perfect sense.  Field work is not our oeuvre.
LIZA => I don't like it.  Something's wrong.
WILSON => Dr. Jonas thought you might be inclined not to cooperate.  Why is that?
LIZA => We don't know who Jonas is.  We don't know who it is we're cooperating with.
WILSON => I've had a lot of credentials flashed in my face, Liza.  What I saw yesterday, I know not to ask questions.  We're out.  Shut off. Terminated.  Understood?
LIZA => -- Understood.
LAWYER => Liza, settle a bet for us.
LIZA =>  What do I look like to you? Switzerland?
LIZA => Any messages?
JILL => Nothing so far, Liza.
LIZA => You're sure?
JILL =>  Not a thing.
JERRY => Can't see the forest for the trees.
LIZA =>  I'd like to speak to Mr. Ketcham.
WOMAN => This is Mrs. Ketcham.
LIZA => Hi, Mrs. Ketcham.  Your husband subscribes to our newsletter.  I'd like to ask him if he'd like to renew his subscription.
MRS. KETCHAM => My husband's dead.  He was killed two nights ago in a car accident.
JILL => They just came for you.
LIZA => Jill, I'm expecting a call from the post office in St. Louis. Transfer it to me when it comes.
DRONE #2 => Subject is on the move.
DRONE #1 => We're losing her!
JERRY => Did you see the van back there?
LIZA =>  What van?
JERRY => Never mind.  You'd think I was making it up.
LIZA => Where'd you get your subscribers?
JERRY => I put an ad on a computer bulletin board.  I log on at the library so I can't be traced.
LIZA => Well, I've been tracking them down all morning.
JERRY => You haven't been bothering them, have you?
LIZA => They're dead.  Four out of five anyhow.  All in the last 24 hours. One car accident, two heart attacks and a stroke.
JERRY => Jesus... It's my fault.  They drew a black line over me and now I'm passing it on.  I'm passing it to you, too.
LIZA => I'll be fine.  Let's worry about Henry Finch.  P.O. Box in St. Louis.  He's the last on the list. I haven't been able to reach him yet.
JERRY => Maybe you better not try... I worked so hard to keep quiet. Like a mouse.  I should have realized.
LIZA => Realized what?
JERRY => Henry Finch.  That they monitor everything.  That it was only a matter of time.  And now four people are dead.
LIZA => Elaborate on 'they,' okay?
JERRY => There are all kinds of groups, all kinds of initials.  But they're all part of two warring factions. One:  families that have held wealth for centuries. They want one thing.  Stability. Group Two:  the boat rockers. Eisenhower's military industrial complex.  They want instability. It's a trillion dollar a year business.  When there isn't a hot war, they make a cold one.
LIZA => Cold War's over, Jerry.
JERRY => So now they feed us terrorists. To create fear.  How much do you think an airport security system goes for?  Then multiply it by every airport in the country.
LIZA => And you think Group One is at war with Group Two.
JERRY => Latest casualty?  Ernest Harriman. You heard of him?
LIZA => Sure. One of the richest men in America until he died a few days ago.
JERRY => His obituary was in every paper. But not one of them said he was murdered.
LIZA => Murdered?
JERRY => Right here in Manhattan.
LIZA => It said in the paper he drowned in a swimming pool.  In Newport.
JERRY => Nobody dies in Newport.  They couldn't even kill Sunny von Bulow there.  Harriman drowned, but it wasn't in Newport.
LIZA => Where then?
JERRY => Right here.  In the 7th Street subway station.
LIZA => What was he doing down here?  A billionaire waiting for the subway?  Why not drown him in a bus?  Why drown him at all?  Why not shoot him?  Is the hitman from the lost world of Atlantis?  I mean, come on.
JERRY => I see the big picture and you stumble around in the details.
LIZA => They're big details, Jerry.
JERRY => Do you watch the news?  Read the paper.  Last week, this whole place was underwater.
LIZA => A water main broke.
JERRY => They don't break in the summer! Do you know what building is right over this spot?  Harriman Tower. Their sub-basement was flooded! He didn't die in a pool.  Call the coroner in Rhode Island!  Ask if the water in his lungs was chlorinated!
LIZA => Okay, I will.
JERRY => You will?
LIZA => If that's what you want.  Yes.
JERRY => I don't know what to say.  I love you.
LIZA => What?
JERRY => I -- It's like, I resolve to call you up 1000 times a day.  To ask you if you'll marry me in some old-fashioned way.  Everything you do is magic.
LIZA => Those are song lyrics, Jerry.
JERRY => I know that.  I'm just -- I'm nervous.  I reached out and grabbed the first thing out there. I know they're song lyrics.  And I know how I feel.
LIZA => I like you, Jerry.  A lot.
JERRY => Oh, Christ, here it comes.  Look, I know you think I'm crazy.  I don't think I am, but...
LIZA => Jerry, I --
JERRY => What if I reached a point where you didn't think I was crazy anymore?  If I was normal.
LIZA => If you were eating Kentucky Fried Chicken and drinking Coca-Cola again.
JERRY => Yeah...  Would you, I mean, could you love me then?  If I was normal.  Maybe?
LIZA => Don't do this to yourself.  Jerry. You don't love me.
JERRY => You're wrong.  Since I met you, I don't dream about holes anymore.
LIZA => Holes?  I don't know what you're talking about.
JERRY => Yesterday you were wondering about the wall.  How it was possible.
LIZA => Now's not really the time to get into this --
JERRY => It's Geronimo.  Love. It lets you see things.  It gives you insight. I've loved you since the first time I saw you.
LIZA => And when was that?  Was it that night I got mugged?  Or was it before then?
LIZA => Answer me.  Was the first time you saw me the first time I saw you? Was it?  You've been following me around.  Do you see how that could be disconcerting to me?  That's not love, Jerry.  It's obsession. And it isn't normal and you can't expect me to respond to it and you can't expect me to feel the same way.  Can you?
JERRY => I would never hurt you, Liza. Think whatever you want, but don't think that.
LIZA => I don't.  I know you wouldn't.
JERRY => I thought you -- Why -- Love ruins everything, doesn't it?
LIZA => Jerry?  Come back.
LIZA => Hello?
JILL => Liza, we got a call from the P.O. in St. Louis.  The mail for Henry Finch is being forwarded.  Right here to Manhattan.
LIZA => Where?
JILL => The International Fund For Mergers and Acquisitions.
LIZA => I'm here to see Henry Finch.
RECEPTIONIST => Who?
LIZA => Henry Finch.
RECEPTIONIST => Is he expecting you?
LIZA => I'm Ms. Sutton with the Justice Department.  Could you tell Mr. Finch I need to see him at once.
SECRETARY => He'll be right with you.
JONAS => If you're as impressed to see me as I am to see you, you're very impressed indeed.  How's Jerry feeling this morning?
LIZA => Fine.  What the hell is going on?
JONAS => Please, sit.
JONAS => What I'm about to tell you is partially documented.  The Freedom of Information Act saw to that. But much more of it isn't.  For reasons which will soon be regrettably clear, I'm going to share -- secrets -- with you. Repeat any of it and you'll simply bestow the title of 'paranoid' upon yourself.
LIZA => Truth'll set you free.  I'm listening.
JONAS => Years ago, I worked for the C.I.A. in the M.K. ULTRA program.  Are you familiar with it?
LIZA => It was mind control.  Manchurian Candidate kind of stuff, right?
JONAS => A vulgar pop term, but yes.  Take an ordinary man and turn him into an assassin.  That was our goal.
LIZA => Ask what you can do for your country.  That kind of thing.
JONAS =>  M.K. ULTRA was terminated in 1973. But not the research. It was renamed.  EX CATCHER.
LIZA => As in Catcher in the Rye?
JONAS => I am impressed.  We used the distinctive cover as a sort of mental flash card.
JONAS => We experimented with hallucinogens.  We used electro- shock to produce a vegetative state.  We conducted terminal experiments in sensory deprivation.
LIZA => Terminal?
JONAS => As in 'resulting in death.'  We pushed the envelope until it wasn't even an envelope anymore.
LIZA => If I had any idea what to charge you with or how to prove it, I'd arrest you right here.
JONAS => Me?  I was a minor missionary, a heretic really.  But where else could a red-blooded American boy lie, cheat, steal and kill with the sanction and blessings of the All-Highs?  Besides, now I'm trying to pay my penance.
LIZA => Missionary?  Penance?  You talk about it like it was a religion.
JONAS => It was.  It was.
LIZA => Jerry told me he bit your nose.
JONAS => And what did I say?
LIZA => A dog.
JONAS => My dog.  One I intend to put to sleep.  Extrapolate from there.
LIZA => These things you're talking about. You did them to Jerry?
JONAS => Yes, that's right.
LIZA => Why don't you continue with your religious experiences?
JONAS => M.K. ULTRA, EX CATCHER, it all ended the moment John Hinckley shot Ronald Reagan.
JONAS => It wasn't us.  The science had been sold.  Pandora's Box opened. My children were taken from me and employed by the private sector. Jerry was one of them.
LIZA => I'm still listening.
JONAS => Jerry is dangerous.  Jerry has killed --
LIZA => I don't believe you.
JONAS => Belief is immaterial.  What's important is the truth... It's been my job to find Jerry.  I'm very much responsible for him.
LIZA => If this was a spy novel, your next words would be something like I now know too much to live.  Why are you telling me all this?
JONAS => So you'll believe what I tell you next.  Because I need to find Jerry.  And I don't think I can do that without you.
JONAS => Do you recognize this?
LIZA => Where'd you get it?
JONAS => You do recognize it then?
LIZA => It was my father's.  Kept it in his wallet.  He was murdered --
JONAS => I know the story.  A federal judge.  He denied a man in prison an appeal for a new trial.
LIZA => Not a man.  Ezekiel Walters.
JONAS => Walters had nothing to do with your father's murder.
LIZA => You sound so sure.
LIZA => When they found him, he was holding his wallet. But he hadn't been robbed.  The only thing missing was this photo.  Where did you find it?
JONAS => In Jerry's safety deposit box.
LIZA => I don't understand.
JONAS => Jerry killed your father, Liza. And he's been obsessed with you ever since...  It's not even really his fault.  The blame is mine. I'm sorry.
LIZA => It all makes sense.  Oh God.  He killed him.  Jerry killed him.
JERRY => At least someone's finally taking me seriously.
VOICE => Hey!
BIG MAN =>  You call that a clean window?
WILSON'S SECRETARY => Ms. Sutton's pizza, sir.
LIZA => I didn't order... a pizza.
LIZA =>  Go to the northeast corner.  Call a cab.  Bring the pizza.  Then there's a poem.  Roses are red, violets are blue, if the Pope goes to Washington, I would, too.
WILSON => What the hell does that mean?
WILSON => Somebody find out if the Pope's scheduled to visit Washington?!
JONAS => If you're up to it, I'd like to follow him. See where he goes.
WILSON => No, hold on.  I don't think --
LIZA => It's okay.  I'm game.
JONAS =>  I want this box rigged with a beacon!
JERRY => Where to, lady?
LIZA => You tell me.
SPOTTER => Rolling east.  Fender number 1301.
OPERATIVE => We're on him.  Seventy-five yards back.
JERRY => It's good.  Have some.
JERRY => How'd they like that thing about the pope?  I made it up.  Threw it in there to get 'em going.
JERRY => You look great.
LIZA =>  Thanks.
JERRY => Are you okay?  I wish I hadn't told you what I did.  But I can't help the way I feel.  You don't hold that against me, do you?
LIZA => No.  That wouldn't be fair.  Where are we going, Jerry?
JERRY => It would be a lot easier for me to show you instead of tell you.  But first things first.
LIZA => What is it?
JERRY => There's a car following us. Probably another one flanking us the next street over.
JERRY => And somewhere up top, a chopper.
JERRY => They think they're so smart... Actually, they are.
OPERATIVE => He made us!
SPOTTER => We've got him.  He's headed for the bridge.
OPERATIVE #2 => We're on him!
JONAS => Jonas to ground units.  The helicopter has him.  Hang back and let him think he lost you.
LIZA => We're going to Queens?
JERRY => Not today.
SPOTTER => On the bridge.  Lower level.
LIZA => Now what?
JERRY => This way.
JERRY => Forget it!  I'll buy you another one!
JERRY => After you.  It's okay.  I'm the one who left it here.
LIZA => Where are we going, Jerry?
JERRY => Connecticut.
LIZA => What's in Connecticut?
JERRY => I don't mean to be mysterious, but you'll know when we get there.
SPOTTER => Drop down.
SPOTTER => Something's wrong.  We're going in.
JERRY => Ted Bundy.  David Berkowitz. Richard Speck.
LIZA => What about them?
JERRY => How come serial killers have two names, but lone gunman assassins have three.  John Wilkes Booth. Mark David Chapman.  Lee Harvey Oswald.
LIZA =>  John Hinkley.  The guy who shot Reagan.  He only had two names.
JERRY =>  Reagan didn't die.  If he had died, everybody would know what Johnny's middle name was.
WILSON'S SECRETARY => Mr. Wilson's office.  Hello? Hello?
WILSON'S SECRETARY => Mr. Wilson's office.  Hello?
JONAS => It's her.  The line's open.  Get a trace on it.
LIZA => Where are we going?
LIZA => Where?!
JERRY => Haven't you figured it out yet?
LIZA => My father's house.
JERRY => Come on.
JERRY => How do you really know there's gold in Fort Knox?  Just because they say so?  We should go to Tennessee and demand to see it.
LIZA => You go.  Send me a postcard.
JERRY => You know who was the first President to be assassinated? George Washington.  His doctor bled him to death.
JERRY => There's a fraternity of secrecy. And anyone trying to expose it is labeled a hopeless paranoid.
JERRY => Watch out!
JERRY => You could've fallen down there.
LIZA => What's your middle name, Jerry?
JERRY => What do you mean?  Liza?
JERRY => Liza?
LIZA => Did you kill him?
JERRY => Is that what they told you?
LIZA => Did you kill my father?
LIZA => Then why did you have his picture in your safe deposit box?
JERRY => He gave it to me.
LIZA => I don't understand.
JERRY => Where were you the day he died?
LIZA => At a horse show.
JERRY => That's the last time you rode, isn't it?  Do you think it was your fault?  Is that why?
LIZA => Did you kill my father?!
JERRY => No...!  But they trained me to. M.K. ULTRA.  EX-CATCHER.  America works.  Get rid of the crazy people, the lone gunmen, and the system still works.
LIZA => Jerry.  Please.  You don't understand.  I have to know.  It's all I think about.  Do you have any idea what it's like not to know?
JERRY => Yeah.  I know what it's like.
LIZA => Then tell me what happened.
JERRY => Can't give you the details because I can't remember.  I went to court to kill him.  At the Ezekiel Walters hearing.  I was supposed to shoot him at the press conference.  You were there. That's the first time I saw you.
LIZA =>  Love at first sight?
JERRY => I don't know what it was.  All I know is I had a gun in my hand, but when I saw you standing with him, I couldn't do it.  If that's love, it's not so bad.  I found a part of myself that day. I couldn't go back.
LIZA => Back where?
JERRY => To Jonas.  I didn't know that at the time.  Didn't know who he was.  But I knew inside, whoever he was, he'd send someone else.  So I started watching your father.  I wanted to keep him safe.
LIZA => Someone else might call it stalking.  My dad felt it.  He started carrying a gun.
JERRY => He kept it in the side table in the front hallway.  He showed me.  I visited a few times.  Then one of Jonas's guys visited.  When I arrived, your dad was dying.
LIZA => Why?  What do these guys have to do with Ezekiel Walters?
JERRY => Walters was their fall guy.  Blow up a building and blame a nut. Create fear.  Don't you see?  Your father wasn't trying to keep Walters in prison.  He was looking into getting him out.  He didn't believe the official story.
LIZA => Why not?
LIZA => Why not, Jerry?
JERRY =>  Because he believed me.
LIZA => How'd you get the picture?
JERRY => Your father, he was dying.  He was worried about you.  He took your picture out to look at it.  He called you his baby.
JERRY => I told him I'd keep you safe.  I took the picture and I've been watching you ever since.  Please don't cry.
LIZA => I believe you.
JERRY => You do?
LIZA => You got to get out of here.  My cell phone's on.  Back in the truck.
JERRY => They'll trace it.
LIZA => I'm sorry.
JERRY =>  It's okay.  You...  You thought I was bad.
VOICE => Hands behind your head!
VOICE => Step away from him, Ms. Sutton!
JERRY => Is his gun still in the hall table?
JERRY => Go get it.  And when you got it, keep going.
VOICE =>  Step away, Miss Sutton!
LIZA => Wait a minute --
JERRY => Go get it.
WILSON => Liza, are you alright?
JONAS => You've embarrassed me, Jerry. You've made certain people take notice of me who shouldn't.
JONAS => We've arranged for you to take the blame.  Everyone knows how you've been harassing the poor girl.
JERRY =>  Liza!
JONAS => You shouldn't watch, Jerry.  It's a moment without hope.
JERRY =>  You've never seen her run.
OPERATOR => Federal Bureau of Investigation.
LIZA => I need to speak with an Agent Lowry.
OPERATOR => The office is closed for the evening. Is this an emergency?
LIZA => Do you have an Agent Lowry in your New York office?
OPERATOR => Yes.
LIZA =>  Then this is a goddamn emergency.
MAN =>  Lowry.
OPERATOR => Agent Lowry, it's Lynn Matthews at the Bureau.  I hate to disturb you at home, but I have a Liza Sutton on the phone from the Justice Department.  She says it's an emergency.
MAN => Never heard the name...  Put her through.
OPERATOR => Go ahead, Miss Sutton.
LIZA => Agent Lowry?
LOWRY => Liza, what can I do for you?
MAN => Hello?  Hello?
SECURITY GUARD => I told you.  They haven't moved in yet.
JERRY => Monkey finger.  Shoot Coca-Cola.
JONAS => Who else knows what you know?
JONAS => Liza Sutton is dead.
JERRY => Then I can't be hurt anymore.
JONAS =>  I'll be the judge of that.
CLEET => She got away.
JONAS => Good God...  Find her.
LIZA => Can I talk to you a second?
LOWRY =>  Go ahead.  We'll be right down.
LIZA => Do you believe me?
LOWRY => Yeah, I do.
LIZA => I want to believe you, too.
LOWRY => What do you mean?
LIZA => Who's the Deputy Director of the F.B.I.?
LOWRY => You think we have time to fool around like this?  Come on.
LIZA => The Deputy Director.
LOWRY => What gave me away?
LIZA => Nothing.  I was just making sure. So, who are you?
LIZA => I'm going to find Jerry.  I'm -- Who are you?  One of them?
LOWRY => I'm, it really doesn't matter. Think C.I.A. and exponentiate. I'm a government employee and I've been watching Jerry for awhile.
LIZA => And Jonas?
LOWRY => He's why I watch Jerry.  Jerry's the bait for Jonas.
LIZA => He's shown himself.  Why haven't you arrested him or killed him or done whatever it is you do?
LOWRY => Jonas builds assassins for a living.  Several of whom may be in place already.  We'd like to kill a few birds with one stone.
LIZA => Where do you think Jerry is?
LOWRY => No idea.  Honest.  What are you going to do?
LIZA => I'm going to find him.  Because he'd find me.
LOWRY => Don't go home.  And don't go to work.  Either one could be bad.
LIZA => What do you suggest?
LOWRY => That you come with me.
LIZA => I don't think so.
LOWRY =>  I don't get paid enough for this...
LIZA => Ger-o-ni-m-o...
WOMAN => Hey naw-ne naw-ne.  Hey naw-ne naw-ne.  Hey naw-ne naw-ne.
ORDERLY => Can I help you?
LIZA => I'm with the Justice Department.
LIZA => I need to see any new patients you've gotten in the last twelve hours.  You can say I threatened to shoot you.
ORDERLY => Sounds like you got it covered. Come on.
ORDERLY => In here.  White guy in his 30s.
JERRY => Blue moon...  Blue moon...
ORDERLY => You okay?
ORDERLY => We got some new patients last week.  You want to see them?
ORDERLY => Look, I gotta get back to work.
LIZA => Did you hear that?
ORDERLY => What?
JERRY =>  Blue moon... Blue moon...
LIZA => Jerry...?  Jerry.
JERRY => Blue moon...
LIZA =>  You saw me standing alone ...
JERRY => Without a song in my heart.
LIZA => Without a love of my own.
JERRY => Blue moon...
LIZA =>  You knew just what I was there for.
JERRY => Liza?
LIZA => Where are you?
JERRY => Here.  North wing.  First floor.
ORDERLY => The north wing's closed off... This way.
ORDERLY => This is as far as I go.
LIZA => Get the police down here.
JERRY => Diversion.  Need a diversion.
JERRY => Liza's coming.  Gotta look sharp.
GUARD => What's going on there?!  Where's the water coming from?
GUARD => Answer me!
JERRY => You had to see for yourself, didn't you?
GUARD =>  Where'd you think that was going to get you?
JERRY => Right where we are now.
LIZA => Drop it.
floor. => LIZA Turn around.
JERRY => So, what do you think?  Is something going on here or what?
JONAS => Where's the guard?
TV ANNOUNCER => The President had left the area only moments earlier and is currently in Germany.  Again, the quake in Southern Turkey measured seven-point-three on the Richter scale.  Thousands are feared missing or dead...
JERRY => This way.
CLEET #4 => He's somewhere on the south side of the wing.
JONAS =>  I know where he's going.
LIZA => It's a dead end.
LIZA => How did you know?
JERRY => I spent two years here.  This used to bring the med-cart.  Demerol. Phenobarb.  It's Jacob's Ladder.
LIZA => Something's going on back there.
JERRY => Get in.  I'll pull you up to the fourth floor.
LIZA => What about you?
JERRY => Get up there and we'll get it back down here for me.  Now.
JONAS => Jerry, you continually amaze me.
JERRY => Geronimo.
LIZA => Geronimo is down.
JERRY => It's up.  Love gives you wings. You can fly away from here.
LIZA => Don't do this.
LIZA => Jerry!
JERRY => Too good to be true.  Last thing I do.  Like life pounding eggs.
LIZA => Jerry!
JERRY => Liza...
JONAS => A patient man can accomplish anything.
LIZA => No!
LIZA => Help!  Somebody help me!
LIZA => Don't die on me, Jerry.  Okay?
JERRY => I can't promise you anything.
LIZA => You've been my best friend for years and I didn't even know you were out there.
JERRY => Top pocket...  Go on.
JERRY => Remember when you gave me that?  A hundred dollar bill to get lost?  That's it.  My lucky charm.
JERRY => They changed Franklin's portrait.
LIZA => You think it's a conspiracy?
JERRY => Don't know, but he looks a lot more like Rosie O'Donnel than Ben Franklin.
LIZA => Fred Mertz.  It's Fred Mertz.
JERRY =>  I don't know why I love you.  But I know that I do.
LIZA => I love you, too.
JERRY =>  Now she tells me.
LIZA =>  Help him.  Please.
LIZA => Wait!  Wait for me.
LIZA =>  You got away, Jerry.  They'll never find you now.
LIZA =>  Get a hold of yourself, baby.
JERRY => Flip.  Howard Hughes gave you your legs back.
LOWRY => You made your decision yet?
JERRY => I'm leaning toward no.
LOWRY => That's your option.  Ours could be to keep you locked up for a very long time.  In case you didn't know it, you're crazy.
FLIP => Not to mention the fact that everyone thinks you're dead.
LOWRY => We need you.  We need what you know.  To bring these guys down. Believe it or not, we're on the same side.  One thing's for sure.  You don't have a choice.
JERRY => I'll do it.  On one condition.  I want to make sure she's okay.
LOWRY => We got someone watching her 24 hours a day.  She --
JERRY => That's not what I mean.  I want to see her.
LOWRY => I don't know...
JERRY => Then screw you.  I'll rot.
LOWRY => Alright.  You can see her.  But she can't see you.
JERRY => Whatever.
JERRY => Flip.  You're the closest thing I got to a friend around here.  Tell me something.  You think I'm crazy?
FLIP => Shut the hell up.
LIZA => J.D., I'm back.  If you'll have me.
LIZA => Johnny...
GROOM => Can I help you with something?
LIZA => You got a saddle around here? This is my horse.
GROOM => I've never seen you here before.
LIZA => Could you help me out?  Please.
GROOM =>  I think I can find a saddle for that horse.
JERRY => I see her car, but -- Oh...
LIZA => I must be crazy.
LIZA => Geronimo.
JERRY => She's okay.  Let's go.