VIDEO SCREEN => EXTREME CU: PACMAN, from the old video game, just a yellow ball with a mouth, fills the screen in all it's lo-res glory. The camera tracks along as it rolls along a tight corridor, gobbling dots. 2                                                            CUT TO:
big dot. => CUT TO:
escapes. => CUT TO:
3                                                                       3 => ... the living room, decked out by Kostabi paintings and glass furniture then into...
CHELIOS =>  Whathufuck?
5A                                                                  5A => It's RICKY VERONA on the SCREEN, a young, irritatingly slick EASTERN EURO ... little to no accent - fast talking, sarcastic, a complete dick ...
VERONA => What's shaking, douchebag? Thought I'd give you the heads up. You're dead.
VERONA => Yeah, that's right, you little bitch ... if you're watching this tape it means that I somehow resisted the urge to dismember you and shove the pieces down the garbage disposal ... opting instead to poison you in your sleep. Yeah, you heard me...
VERONA => ... I fucking poisoned you in your sleep. How sick is that?... for the satisfaction of watching you squirm out your last minutes knowing it was me that did it to you, and there's nothing you can do about it...
VERONA => 5A                                                                     5A ... that's right, you're on candid camera, try not to embarrass yourself...
CONTINUED => the shit I gave you is some fucking high tech sci-fi Chinese synthetic shit that even I don't know exactly what the fuck it is. All I know is once it binds with your blood cells, you're fucked, baby... and believe me, it's done binded. By now you'll be feeling your joints stiffen up... hard to breath...
5                                                                      5 => heart. The BEATS of the heart grow louder still, but the rhythm falters, begins to slow ...
VERONA => ... your heartbeat is slowing down like there's rust in your veins... you're like the Tin Man in the Wizard of freaking Oz...
5A                                                                  5A => LEX (amused by his own wit, singing) "If he only had a brain."
ERONA =>  Scarecrow. Whatever. You get the point. You're fucked. You got maybe an hour, max, tough guy ... baby ... sexy ...
VERONA => Hey, it's been real. Probably should've thought twice before you whacked Don Kim. Experiencing a little 20/20 hindsight? I thought so. Have a nice death...
VERONA => ... asshole. 5A                                                                  5A (A driving SOUNDTRACK kicks in.   The OPENING TITLES play over the following:)
8                                                                          8 => ROLLER DOLLY stays with him through the door and down the hall, as a businesswoman peaks her head out the door - then SLAMS IT SHUT, terrified - and then down the stairs to the garage door.
SPORTSCAR GUY => This is a eighty thousand dollar ride, cockwipe!
SPORTSCAR GUY =>  You're a dead man!
10                                                                     10 => The ever-present HEARTBEAT is pounding.     CHEV whips out his cell phone and dials. A HORN BLASTS.
CHEV => JESUS!
11                                                                     11 => We see an old school tape answering machine pick up at her place:
OMAN => Hey, this is Eve...
EVE => I'm glad you called, but I'm not here. Can you leave me a message? Unless you're trying to sell something, because I'm absolutely not interested. But if you're not ...
EVE => ... then just ... oh, wait ... time's up -
13                                                                     13 => SOUND: beeep!
CHEV => GET A CELL PHONE!!!
14                                                                     14 => ... CHEV recovers from another near miss.
CHEV => hit!
CHEV => Come on ...
ANSWERING SERVICE => Doctor Miles' office, may I help you?
CHEV => Let me talk to him.
15                                                                       15 => CHOCOLATE, a too-skinny, cracked-out BLACK CHICK, sits in front of a multi-line phone in a broken down apartment. She's wearing a headset. She takes a long drag off her cigarette.
HOCOLATE =>  I'm sorry, the doctor isn't in the office at this time, may I take -
CHEV => Where is he?
CHOCOLATE => I beg your pardon sir?
CHEV => Where - thefuck - is - he?
CHOCOLATE => I don't know sir, this is his answering service, would you like me to have him paged?
CHEV =>  Fine, yes, please let the doctor know that Chev Chelios is a dead man if he can't call me back within the hour... got that?     C HOCOLATE Can you spell that for me sir?
CHEV => D-E-A-D.   Chelios... got it?
CHOCOLATE => Yes sir...
CHEV => Thank you.
KAYLO => Hello?
CHEV => Kaylo. My man. So, where were you last night?
16                                                                     16 => KAYLO is late 20's, slightly plump, hispanic, with gelled back curly hair. The room is unkempt. A woman in a robe shuffles by vaguely in the background, possibly his mother? AYLO h, what's up Chev?
CHEV => I said, where were you last night?
17                                                                     17 => PUTTING ON LIPSTICK, FAKE TITS, THE WORKS, VOGUEING AT SOME FREAKY CLUB, ETC.
8                                                                     18 => KAYLO I ... uhh ...
HEV => Yeah, yeah.     You wanna know what I was doing?
KAYLO => What?
CHEV => GETTING KILLED, YOU IDIOT!
KAYLO => What?
HEV => What? What? You heard me.      That son of a bitch Ricky Verona.
AYLO => Ricky Verona ...
CHEV =>  Who would've thought that little bastard had the stones to come whack me in my own crib... it's inconceivable... and yet, here we are.
KAYLO => Where are we?
CHEV => I'm dead and you're simple. Now listen: you put the word out I'm looking for Ricky Verona. Anyone sees him you call me.
CHEV => I'm going to get that little son of a bitch if it's the last thing I do... it may actually be the last thing I do, understand that? Copy me on that?
KAYLO => Ricky Verona?
CHEV => Find him!
20                                                                    20 => The continuous ROLLER DOLLY move takes us inside and KEEPS GOING. Eight or ten BROTHERS, some wearing motorcycle leathers, are scattered around the room, shooting stick, drinking, etc. CHEV BARGES IN, drawing a GLOK .45 from his coat and goes straight at ORLANDO - black, hip, 30's, better dressed than the others - who is at the center of a group of BADASSES.
CHEV =>  Where's Verona!!
ORLANDO =>  It's cool it's cool it's cool!
CHEV => Talk!!
ORLANDO => I'm talking! What are we talking about?
CHEV => Don't fuck with me!!
ORLANDO => OK, nobody's fucking with you, just calm down ...
CHEV => DON'T TELL ME TO CALM DOWN MOTHERFUCKER!
BIKER => O-land-o! What's up!
ORLANDO =>  There's a white man with a gun in here, I would prefer that he not cap my ass, so please refrain from any sudden ass bullshit! to CHEV) Now you see that? I'm trying to help you here.
CHEV => Look, I got to find Ricky Verona ...
ORLANDO => Why would I know where ... ?
CHEV => ... right, I know, you don't know where he is, but you're going to tell me where he is, or I'm going to BLOW YOUR BRAINS INTO THAT TOILET!!
ORLANDO => THE WHITE MAN IS COOL!   THE WHITE MAN IS COOL! ILENCE - just the sound of CHEV'S heartbeat, pumping.
ORLANDO =>  Can we all just get along?   Can we?
ORLANDO => Now Chevy here has something he would like to discuss. So we are going to discuss it. In a civilized manner. Chevy? I believe you had a question, or some point you were trying to make?
CHEV => Where's Verona.
ORLANDO => OK. I am not affiliated with Ricky Verona.
CHEV =>  You pulled the Anselmo job together, don't try to bullshit me ...
ORLANDO => Easy ... easy ... now things are beginning to clarify ... you see how that works? How discussion can lead to clarity?
ORLANDO => Clearly you are operating under a false pretense. Ricky Verona and myself did not "pull the Anselmo job together." In fact, Ricky Verona fucked me on the Anselmo job. In fact, Ricky Verona owes me seventy five hunna dollars.
CHEV => That's not how I heard it.
ORLANDO => But that's the way it is. That's the way it is. So you see, I don't know where Ricky Verona is. Because if I knew where he is, I would probably be there right now, beating his Gucci ass down. tandoff. CHEV holds the gun with an unsteady hand, studying ORLANDO'S eyes, evaluating.
CHEV => Alright.
ORLANDO => Thank you. That's what I'm talking about. That resembles civility.
ORLANDO => Shit dude, what's the matter with you?
CHEV => Forget it. I just gotta find Ricky Verona, that little bitch ...
ORLANDO => I understand that. You've made that point abundantly clear to all of us.
ORLANDO => Now what can I do to help you?
CHEV => Look, just give me some coke, OK?    You got any coke?
ORLANDO => OK, now you're insulting me.
CHEV => Come on, man, I know you got coke.
ORLANDO => You think every brother is carrying, is that it?
CHEV => Come on, I don't have time for this, just give me something ... I'm really dying here ...
ORLANDO => I can see that.
CHEV => No. You don't understand, I'm really fucking dying ... if I don't ...  May I just have some coke, please?
ORLANDO => So this is medicinal use coke, that's what you're telling me.
CHEV => That's right.
ORLANDO => Well?
CHEV => hat?
ORLANDO => You got something for me, or what?
ORLANDO => Chevy ... come on, man...
CHEV => OK, that's good.    That's good.
RLANDO => Oh that's good, right?
ORLANDO => hy you looking for Verona anyway?
CHEV => Seems like some Chinese assholes hired him to kill me...
ORLANDO => Ah, so this is about the Don Kim situation.
CHEV => What do you know about it?
ORLANDO => I know you pulled the trigger.
CHEV =>  Of course I pulled the trigger! WHY WOULDN'T I PULL THE TRIGGER?!
ORLANDO => O...kay...
ORLANDO => Whoa, Chelios. You good, man?
CHEV => his shit's not working.
ORLANDO => Beg your pardon?
HEV => I think I know what I have to do.
ORLANDO =>  Well, a man's got to do what a man's got to do.  Uhh... what exactly is it that you got to do?
HEV => Got to kick... some black... ass.
ORLANDO => What?
RLANDO => There he goes again.
CHEV => Alright ... who wants white meat?
1                                                                  21 => A calm exterior of the building: single window, bars over it, single door closed.
JACKHAMMER. => 3                                                                  23 Speeding along, weaving erratically through traffic, sweating hard, panting with adrenaline.
CHEV => Doc?
24                                                                   24 => VERONA ey, what's up, Doc!
CHEV => 3A                                                                 23A You motherfucker!
VERONA => ude, aren't you dead yet?    What the hell are you doing out there?
CHEV => 23A                                                                 23A I'm coming for you, asshole, believe me.
VERONA => eah, whatever. Look, just thought you'd like to know that I'm all about hooking up with that mystery girl you've been banging as soon as your ass is underground ... I forgot to say so on that gay James Bond tape I left for you...
CHEV => 23A                                                                 23A Yeah, yeah, then you're going to rape my grandmother, blah blah blah. What do you think Carlito is going to think when he finds out what you did? Your whole crew is history.
CHEV =>  Great.
23B => more and more out of control. Now a SQUAD CAR has pulled up behind him, cherry top flashing, broadcasting a warning to "PULL OVER" out of its intercom.
VERONA => arlito? That's funny, I guess you didn't know... Carlito's my boy now, we're tight.
CHEV => You haven't been tight since your brother fucked you in 3rd grade.
VERONA => lever. Snappy. Did you pretty good, didn't I, Chelios? Come on, you can admit it.
CHEV => We'll see.
VERONA => Right, right, and the best part about it is...
HEV => Sorry, I must take this. See you later.
VERONA => I doubt it. HEV pushes "answer" and picks up the new call.
CHEV => 25A                                                                    25A Yeah.
HEV => Doc!    Shit, it's about time.
25                                                                      25 => DOC MILES Sorry baby, I just got the message.
CHEV => 25A                                                                    25A OK, forget it, listen: I'm dying. I've been poisoned with some kind of Chinese synthetic shit.
OC MILES => Woah!
CHEV => You've got to do something for me, it feels so crazy, like it's in my blood ...
DOC MILES => Alright, slow down. You say you've been poisoned. Can you describe the symptoms?
CHEV => It's like... it's like... like I'm slowing down... like I'm caught in a tar pit...
DOC MILES => Blurred vision?
CHEV => Yeah.
DOC MILES => Dizziness?
CHEV => ure.
DOC MILES => Pain in your chest?
CHEV => Not really. Actually I'm feeling pretty good right now.
DOC MILES => What are you doing?
26                                                                     26 => We reveal that CHEV'S car is BLASTING THROUGH THE INSIDE OF A SHOPPING MALL, screaming past frozen yogurt and Big n Tall shops, missing terrified shoppers by inches.
CHEV => Driving through a mall with five cops chasing me.
DOC MILES =>  The flow of adrenaline is keeping you alive.
CHEV => I'm having a little trouble hearing you, Doc.
DOC MILES => Listen, Chev - you have to keep moving.
CHEV => Explain.
DOC MILES => If I'm right, they gave you the Beijing Cocktail... very nasty ... works on your adrenal gland, blocking your receptors. The only way to slow it down is to keep the flow of adrenaline constant.
26A                                                                    26A => e hops out with cell phone to his ear and takes a ride to the second floor, RIDING THE SMASHED CAR UP THE ESCALATOR.
DOC MILES => Meaning: if you stop, you die.
CHEV => What's that?
DOC MILES => If you stop, you die.
28                                                                      28 => CHEV jumps off of the car and starts booking through the second level, huffing it, barking into the phone the whole time.
CHEV => That's what I'm trying to do... just keep moving... keep the blood pumping... every time I slow down it's like my veins start to rust...
DOC MILES => Have you taken anything?
CHEV => A couple grams of coke.
DOC MILES => Oh boy. Well, that's a start. Look, I'll be back in LA in an hour. I'll call you as soon as I land. Keep yourself pumped up. Don't stop, don't quit, I'll be there. HEV gives the cops the slip and heads into a ...
7                                                                        27 => ... men's clothing store.        He bolts to the back, looking for an exit.
CHEV => Yo!   Right here!
CHEV => Go.
CABBIE =>  Where we go?
CHEV => Straight.    Now.
CHEV => Make a right.
30A                                                               3 => opposite way.
29A                                                               2 => down.
CHEV => ey, crank the music.
CHEV => No, CRANK IT.
CHEV => Pull over.     Come on, right here.    Thank you.
CHEV => OK, I'll be back in one minute.       Don't go anywhere.
CABBIE => OK, cowboy.
31                                                                          31 => CHEV jumps out of the cab and into the 7-11.         We see him pull his gun from his pants as he enters.
32                                                                          32 => He goes right to the counter and sticks the place up.
CHEV => You move, you die ...
OMAN => Hey, this is Eve ...
CHEV => AHHHHHHHHHH!
33                                                                   33 => He hops back in the cab with the cheap flowers and the black santa bag.
CABBIE => Where you want to go, man?
HEV => Beverly Hills.
34                                                                   34 => EXTREME CU of a Fuente Fuente Opus X cigar, rich tendril of smoke curling through the air.
CARLITO => Chevy.
CHEV => Hey boss.
CARLITO => I'm surprised to see you.
CHEV => Well, something urgent has come up.
CARLITO => Ha!   So I've heard.
CHEV => Then you know what happened?
CARLITO => Word travels fast.     You amaze me, my friend.
CHEV => What can I say. Look, Carlito, I need your help. I don't have much time.
ARLITO => No, not much.
CHEV => We've got to find an antidote or something.
CHEV => What's the matter?
CARLITO =>  The shit they gave you ... it's the Chinese shit. There is no antidote.     I wish there was something I could do.
CHEV => What, so that's it?
CARLITO => Honestly, you should be dead already. It's a miracle.
CHEV => A miracle.
CARLITO => We give that shit to horses ...
HEV => I can't believe it.
CARLITO => C          I'm sorry.
CHEV => Well you don't have to be so damn cool about it.
CARLITO => What do you expect me to do?
CHEV => Tell me you're going to find that punk Verona and his whole fuckin' crew and feed `em to a cage of wolverines.
CHEV => What is this? Are you boys now or something?
CARLITO => Verona? That's just a small time punk. But... that's not to say there isn't an opportunity here.
CHEV => Opportunity.
CARLITO => Everyone knows the love I have for you, Chev. Maybe this can even the score for the Don Kim hit, which was perhaps ill- advised.
CHEV =>  Ill advised?
CARLITO => The heat from Hong Kong has been more than we anticipated.
CHEV => Oh. That's outstanding, Carlito. I'm glad to know that my death can be of some use to you.
CARLITO => Don't be difficult.
CHEV => Am I being difficult? Is this what you call difficult? I don't know if you noticed, but I'm having a DIFFICULT FUCKING DAY, BRO!
CARLITO => re you disrespecting me, Chev?    Is that what you're doing?
CHEV => orget it, I'm out of here.
35                                                                 35 => The building opens onto the high rent section of Sunset Blvd. An outdoor cafe populated by the rich and trendy is next door.
CABBIE => You're not getting into my cab wet.
CHEV => I just gave you 200 dollars to wait for 3 minutes.
CABBIE => You are not getting into my car no way.
HEV => AL QEADA!   AL QEADA!
CHEV => AL QEADA! he whole restaurant, OLD LADIES included, dogpile the poor CABBIE, wildly protesting in a thick accent.
CABBIE => I love America! I love Bush!
36                                                                   36 => CHEV is slamming Frappucinos, driving.
CHEV => Yeah.
DOC MILES => 36A                                                                 36A My flight's delayed.
CHEV => Shit.
DOC MILES => Relax. I mean don't relax. Listen to me. The shit they gave you is cutting off your adrenaline.
37                                                                   37 => and protein globules.
OC MILES => xcitement, fear, danger ... it causes your body to manufacture a chemical called ephedrine ... it binds with receptors in your blood to keep you alive ... what they've done is introduce an inhibitor into your system ... it blocks the receptors so your body's ephedrine can't bind ... and that's what's killing you.
38                                                                   38 => DOC MILES Your only shot is to massively increase the level of ephedrine in your body ... to force out the inhibitors ...
6B                                                                 36B => CHEV In English, doc.    Please.
DOC MILES => You've got to get to an emergency room and get yourself some epinephrine ... it's artificial adrenaline ... it comes in 10 milligram syringes ... the shit's potent so don't overdo it ... probably a fifth of an injection will do.
OC MILES => Did you get all of that Chev?
CHEV => Epi ... something ...
DOC MILES => nephrin.    Epi-nephrin.
CHEV => OK, OK.        I gotta go.
DOC MILES => I'll call you -
CHEV => Yeah.
39                                                                   39 => downtown, looking furtively over his shoulder as he talks.
KAYLO => Chev!
CHEV => 36B                                                                 36B Yeah.
KAYLO => Chev?
CHEV => Yeah, what is it?
KAYLO => Hello?
KAYLO => Chev?
CHEV => Uh huh.
KAYLO => Chev! I just saw Verona's brother going into Charlie O's.
40                                                                 40 => massive dude we saw in the background on VERONA's tape, exiting a taxi and walking into CHARLIE O'S - a big New York style 40's-era steak and cocktail joint right in the heart of downtown L.A.
HEV => Interesting. Downtown Charlie O's?
KAYLO => Yeah.    I was just down here getting a taco.    He went right in, like, 2 minutes ago.
CHEV => Where are you now?
9B                                                                       39B => KAYLO I'm across the street, getting a taco. Where are you?
CHEV => I'm there.     Meet me on 3rd and Flower.
3                                                                  43 => KAYLO pays for his food at a leisurely pace - he's at a little place across the street from CHARLIE O'S - and skulks out onto the street, trying too hard to be inconspicuous.
45                                                                  45 => Meanwhile, in the second screen, CHEV is blasting along at high speed, off the freeway, through downtown, and right to the corner of 3rd and Flower, where he leaves the taxi idling in a red zone and gets out.
CHEV => motioning to the restaurant) He's in there now?
CHEV => Did anyone go in with him?
CHEV => lright, wait here.
46                                                                  46 => ALEX is in his usual booth, making lecherous smalltalk with a 40ish WAITRESS in a short skirt and fishnet stockings, as CHEV, still drying, hair all fucked up and walking erratically, enters the restaurant. Everyone turns to look at the crazy man, nervously.
WAITRESS => What was that?
ALEX => I just saw a ghost.
47                                                                   47 => ALEX enters the kitchen. The COOKS all hustle by him - they want no part of this. CHEV is nowhere to be seen. LEX continues through the kitchen with a distinct lack of caution - everyone's been afraid of the big man all his life - drawing a gun from inside his coat as he goes.
48                                                                   48 => ALEX crumples in shock, holding his abbreviated arm out in front of his face. He tries to talk, or scream, but all that comes out is a wheezing sound. CHEV follows him out into the alley, brandishing the BUTCHER KNIFE, heartrate slamming.
CHEV => How you like that one, tough guy? How freaking awesome was that?
CHEV => You feel like talking to me?   Where's your brother?
ALEX =>  Doing your mother like an Iraqi prisoner, you bitch.
CHEV => Nice ... wonder how many steaks I could get out of you ... LEX rolls onto his knees, and with a burst of energy throws himself at CHEV. HE SMASHES CHEV INTO THE ALLEY WALL and lands on him with his full weight.
CHEV => WHAT??
CHEV => Jesus ... nothing's easy ...
CHEV => You want to hold hands?
VERONA => Talk to me, bro.
CHEV =>  Hey Ricky, whadya think about sucking me off, ya in the mood? Maybe let me lick your ass or sumtink?
49                                                                     49 => VERONA is feeding his Rottweiler some beef jerky.      A HOTTIE in a bathrobe walks by. ERONA Who is this? Chelios?   IS THIS FUCKING CHELIOS?
CHEV => That's right, bro. You wanna guess how I got your brother's cell phone?
CHEV => I can tell you have it all figured out. Looks like you should've cut me up when you had the chance.
50                                                                     50 => CHEV What's that? I can't hear you ... experiencing some 20/20 hindsight?
49A                                                               49A => VERONA  You're supposed to be dead!!!
HEV => You know, man, I kind of like that shit you put in me. Think you can get me some more?
VERONA => struggling to find a heinous enough threat) I'll ... I'll ...
50A                                                               50A => CHEV I know, I know ... hey, what's this?
CHEV => A necklace? You guys really are faggots aren't you?
49B                                                               49B => VERONA You motherfucker, my grandfather gave that medallion to my father, and then to - realizing he's said too much) .. fuck you, man, shove that thing up your ass.
CHEV => No thanks, but you know I believe I'll hang onto it... looks like you'll have to come find me after all. Fucked up that you killed your own brother.
VERONA => You -
50B                                                                    50B => CHEV Out.
CHEV => What was that... epi... shit... 10 milligrams... e shakes his head to clear it.
KAYLO => What?
CHEV => Huh?    Oh.    I'm taking off.
CHEV => I'd get out of here if I were you.
51                                                                      51 => CHEV'S cab is parked illegally.     A meter maid is writing it up.
52                                                                      52 => The sliding doors to the ER swoosh open as a gurney is wheeled in by paramedics. CHEV walks quickly in behind them, a complete wreck, ignoring all the activity, seemingly lost in his own thoughts. He checks a sign on the wall for directions.
53                                                                      53 => CHEV cuts off an OLD MAN with a walker making his way to the counter. He runs his hand through his freaked out hair, trying to straighten it out. The PHARMACIST, a cynical girl, mid-20s, with thick horn rimmed glasses, regards him blankly.
OLD MAN => Asshole.
CHEV =>  I'm looking for something ... starts with `E' ...
PHARMACIST => England?
CHEV => That's funny. No, I'm talking about some kind of artificial adrenaline ... some shit ... you know ...
HARMACIST => Artificial adrenaline.
CHEV => I have heart problems.
PHARMACIST => Epinephrine?
CHEV => Yes!    Yes ... that's it ... you have it?
HARMACIST => I can't give you epinephrine.
CHEV => Why?
PHARMACIST => Just a minute.
CHEV => Come on, what is that...
rack.                T => EENAGER Nasal spray, dude.
CHEV => What?
TEENAGER => Nasal spray.
TEENAGER => It's got epinephrine in it.   Get you tweaked, man.
54                                                                   54 => CHEV wanders through the trauma ward, trying to look inconspicuous, avoiding eye contact, knocking things over, trying doors, inhaling blast after blast of nasal spray, tossing the empty bottles, eyes watering.
56                                                                   56 => The COPS come up on the corridor where CHEV disappeared. They advance, hands on weapons, checking each room.
COP => Hey!
COP => Hey.   You.
57                                                                        57 => CHEV busts into the stairwell and starts heading down. He's been holding his gun awkwardly in his armpit; now he whips it out. A few flights above he hears the door bang open as the COPS pick up the chase.
58                                                                        58 => The busy ER is buzzing with activity. CHEV looks around desperately. The COPS are right on his tail.
HEV => I know you motherfuckers have epinephrine!
COP => Hold it right there, bro!
CHEV => You've got epinephrine on this cart!    I want that shit!
TECH 1 => He's dropping! Stand by to defibrillate!
FAT MAN => My cart...
CHEV => What?
FAT MAN => Asshole...!
CHEV => Yeah, yeah.
TECH 2 => hat is this? What the hell do you think you're doing? THIS IS A HOSPITAL!
CHEV => SHUT UP!!!
HEV => You.   Get me some ... I need ...
RESIDENT =>  You wanted ... epinephrine, is that right?
CHEV => DON'T EVEN THINK ABOUT IT!
CHEV => Give me that.
AT MAN => ... asshole...
CHEV => Not going to tell you again.
CHEV =>  Now juice me.
RESIDENT => You ... but ... I ...
CHEV =>  I haven't got all day, just do it, will you?
CHEV => GET DOWN, ASSHOLES!
59                                                                  59 => CHEV collapses on the floor of the elevator. He fumbles with the white boxes the RESIDENT handed him and comes up with a SYRINGE.
HEV => OK ... needles, hate needles ...
CHEV => How much of this stuff did he say to take?
CHEV => Woah.   Woah. Woah.
CHEV => OH SHIT!
60                                                                     60 => CHEV BLASTS OUT OF THE ELEVATOR and out the front doors of the hospital like a ball out of a cannon.
62                                                                     62 => CHEV is hoofing it like FORREST GUMP on SPEEDBALL. We hear sirens ... a group of squad cars flash by behind him, heading toward the hospital ... neither they nor CHEV see one another.
63                                                                     63 => He runs what seems like eight miles.
64                                                                     64 => DOC MILES Chevy!
CHEV =>  Yep.
DOC MILES => I'm in the air, man.     Did you get the stuff I told you?
CHEV => Got it.
DOC MILES => You took it? HEV Took it.
DOC MILES => You shot the whole thing, didn't you?
CHEV => Yep.
DOC MILES => Oh boy. I said a fifth of a syringe, you idiot. Now you're dead for sure.
CHEV => Right.
DOC MILES => Chest is on fire.
CHEV => Check.
DOC MILES => But you're cold.
CHEV => Check.
DOC MILES => You got a steel hard on.
CHEV => Let me check.
CHEV => Check.
DOC MILES =>  That's the stimulation of the blood vessels ... your urinary sphincter is tight as a knot ... couldn't pee to save your life ...
CHEV => Urinary sphincter ... check ...
DOC MILES => Maybe you can get a hold of some vicadin ... you still at the hospital?
CHEV => Negative.
DOC MILES => Maybe some weed ... I don't know ...
CHEV => Check.
DOC MILES => Well, that shit should be out of your system in a half hour or so, if you live that long ... this air phone is costing me a fortune ... look, I'll be in LA in twenty minutes. I'll call you when I hit the ground.
CHEV => Copy.
DOC MILES =>  You're a good kid, Chev.   Nice knowing you.
CHEV => Copy.    Out.
65                                                                  65 => ut DOC MILES is already a distant memory ... CHEV lets the phone drop from his ear without hanging up ...
ANCHOR => Police have declined to release the name of the West Hollywood man they say is still at large on a citywide rampage that has left one man dead, dozens injured and hundreds of thousands of dollars of property damage in its smoking, bloody wake.
66                                                                   66 => MALL.
65A                                                                 65A => NCHOR However, Eyewitness News has learned that the suspect is a professional killer with ties to organized crime and an extensive police record. He is considered armed and highly dangerous.
ANCHOR => We want to get you back to our regularly scheduled programming, but keep it tuned right here to ABC for continuing coverage of this bizarre story as it unfolds.
ANNOUNCER =>  We now return you to "Dr. Phil" ...
67                                                                   67 => With a last look at the TV drones he breaks from the crowd and goes into stealth mode, darting from car to car in an exaggerated ninja crouch, trying to sneak up on the COP.
CHEV =>  You want it? You want this?
COP => You son of a bitch!
CHEV => Yeah.
EVE =>  Hey. Did you try to call?
70                                                                  70 => A room suffused in amber filtered sunlight. EVE, a non- traditionally adorable strawberry blond in her mid 20's, yawn- stretches with the phone cradled between ear and bare shoulder.
CHEV => You've been home all day?
EVE => I was sleeping in.
CHEV => You were sleeping in, that's great, Eve ... super great ... you all rested now?
VE => Yep.
69A                                                                    69A => CHEV  Well, I'm glad to hear that. Listen, I've been fatally poisoned, there's probably a psychopath heading over there to torture and kill you as we speak, but don't bother getting out of bed, I'll be there in a flash ... Maybe you could fry me up a waffle or something, kay? VE  Sure, come on over, I'll be here.
CHEV => Right, you'll be there, OK.
71                                                                      71 => CU: VERONA stares straight down at the CAMERA.
VERONA => Right, so... let's go get the bitch.
72                                                                  72 => EVE'S pad is nothing like CHEV'S. It's all cats and incense, warm natural light, a scratchy Van Morrison LP playing on a real record player.
VE =>  I hate you ...
EVE => Just a minute.
EVE => Alright, alright, Jesus ...
EVE => ... calm down, what the hell ...
EVE => Oh.   My.   God.
CHEV => Hey doll.
EVE => Is this your new look or something?
CHEV => That's right. You into it?
EVE => It's ... completely appalling.    Very you, Chev.
CHEV => Thank you.
EVE => Are you looking for my other boyfriend?
CHEV =>  You haven't turned on the TV today, right?
EVE => No.   Why?
CHEV => Didn't think so.    Listen, we've got to get out of here.
EVE => What are you talking about?    Don't be such a freak.
EVE => Actually, I'm glad you're here. Can you change the clock on the microwave?
CHEV => What?
EVE => I never changed it back.
CHEV => The microwave.
EVE => Yeah. I never changed it back.   You know, daylight savings time. HEV I bought you some flowers, but they got fucked up on the way over here.
EVE => That's sweet. Are you OK? You look like you're on drugs or something.
CHEV => You love me, right?
EVE => Yes.
CHEV => Then I need you to do something for me.
EVE => What is it? What's wrong?
CHEV => I need you to put some clothes on and come with me right now.
EVE => But ... I ...
CHEV => I'll change the clock on the microwave.
EVE => OK.
HEV =>  That shit's wearing off ...
EVE =>  Oh darn! I forgot, the waffle iron's on if you want to make one.
CHEV =>  Great, great ...
EVE => You're so stressed out, do you want some pot?
CHEV =>  Yes. No! ... thanks ...
EVE => What's the matter?
CHEV =>  Nothing ... burned my hand ...
arm.                 E => VE Oh my God, are you OK?   Let me see...
CHEV => It's nothing... don't worry about it... let's get out of here ...
EVE => Come on, let me see ...
CHEV => I SAID I'M OK, CAN WE JUST LEAVE??!!
EVE =>  That was just totally uncalled for.
CHEV =>  I'm sorry ... look, can we just ...
EVE => Fine.
73                                                               73 => up, one coming up the front way, the other around back. Each one has a right hand tucked into his blazer - they're PACKING.
CHEV =>  Shit!
74                                                                  74 => CHEV comes up behind EVE, grabs her by the shoulders and turns her around.
CHEV => I'm parked out back.
EVE => Oh darn... the thing.
CHEV => The thing.     What thing.
EVE =>  The waffle thing. I forgot to turn it off.
75                                                                  75 => The HOOD runs his fingers down the directory list to:
6                                                                  76 => CHEV is SLACK-JAWED. Inside the apartment, the PHONE BEGINS TO RING.
VE => Alright, alright...!
77                                                                  77 => Flustered, EVE picks up the phone.
EVE => Hello?
78                                                                  78 => The door SLAMS OPEN. The HOOD whirls to see CHEV, grim as a motherfucker, SIX INCHES FROM HIS FACE. He scrambles for his gun -
VE =>  Hello? Hello? Alright, very funny...
79                                                                  79 => EVE pops out.
VE => I hate that...
CHEV => You trying to burn down the building?
CHEV => Whoa whoa whoa...
80                                                                  80 => he building opens out back into a small parking area. Trash bins line the brick wall, ready for pick up. CHEV and EVE are leaving when CHEV sees the other HOOD coming around the corner, LESS THAN TEN FEET AWAY.
HEV => Aww, damn it, I'm sorry baby...
EVE =>  Nice one.
VE =>  I swear to God, Chev, I don't know what you're on these days but it is not working for you...
81                                                                    81 => A PARAKEET in a cage by the window disappears in a puff of feathers.
EVE => You know, I could use a little help here.
CHEV => Is this yours?
EVE => Where's your car?
CHEV => My car. Actually... I took a cab.
83                                                                     83 => A POLICE MOTORCYCLE is tipped over on a lawn, coughing up black smoke, spewing oil. A crowd of Mexicans are gathered around, gaping.
4                                                                     84 => MONTAGE: Chinatown is bustling with activity. Vendors haggle ... workers hustle down the sidewalk with baskets of chickens, sides of meat ... tourists wander ... motorists argue and punch their horns ... and the lunch hour crowd converges on a hundred eateries ...
VE => You're embarrassing.
CHEV => You know, I didn't have a lot of time to pick this out ...
EVE => Hm.   So why are we here?
85                                                                     85 => CHEV sits across from EVE in a tiny restaurant. An equally tiny VIETNAMESE WOMAN brings them menus.
CHEV =>   
CONTINUED             CHEV => "This isn't going to be easy" ... as they say ...
CHEV => Alright, here it is. I told you I was a video game programmer. That was a lie. Actually...
CHEV => I kill people. I'm a professional hitman. I freelance for a major West Coast crime syndicate.
CHEV => Last night was a job like a hundred others. A high dollar hit. Nothing special.
HEV => And then out of nowhere this insane idea comes in through the back of my head like a .45 slug at close range... ilence hangs heavy in the room... CHEV holds the gun to DON KIM'S head, paralyzed with indecision.
DON KIM => Well? What are you waiting for?
HEV => Congratulations.
DON KIM => Did I win something?
CHEV => Your life, jackass.  A hundred grand wants you dead, so sooner or later it's going to happen. But I'm not doing it.
DON KIM => I see.
CHEV => nstead, you're going to do something for me. You're going to get out of town. Disappear. I don't care where you go, I don't care what you do, so long as you're invisible for 48 hours. That's all I ask.
DON KIM =>  48 hours.
CHEV => Or if you prefer, we can do it the other way, the way where I go to work and you go meet Buddah.
CHEV => See: I quit. I quit the business. For you.
EVE => For me?
CHEV => figure I call you that night. I tell you everything. You understand. 
CONTINUED             CHEV => We get on a plane together and leave all this shit behind. Never come back. shrugs) Pretty crazy, huh?
VE => You are so weird. Are we going on a trip?
CHEV => Yeah, well... I may be going on a trip, but you're not coming with me...
EVE => I don't understand.
86                                                                     86 => EVE storms out of the restaurant, letting the door slam behind her. CHEV follows, staggering like a drunk man.
CHEV => Eve... baby... please!
EVE => Mob hits, Chev? Chinese poison? Do you know how ridiculous you sound? If you're going to break up with me, at least you can tell me the truth.
CHEV => You think it sounds crazy? How do you think I feel - I've gotta live this shit...
VE => Oh my God, Chev... what's the matter with you?
CHEV => ... just need...
EVE => Chev, you're scaring me.
CHEV =>  Wait a minute. Do you trust me?
EVE => No.
CHEV => Make love to me.
EVE => What?
CHEV => Come on. I think it'll help.
EVE => Help what?
EVE => Get off!   Are you kidding me?
CHEV => Take your clothes off.
EVE => No!
CHEV => You always say you want to be more spontaneous. VE You're insane. You're like some adrenaline junkie with no soul.
CHEV => Save me, Eve. Save my life.
EVE => Stop it!
EVE => Oh my God, Chev!
EVE => You filthy animal ...
EVE => Take me right here in front of everyone.
VE => That's it... do it ...
VE => Come on, put it in me...
EVE => What are you waiting for?
EVE =>  Tell me you're joking.    Now you can't get it up?
CHEV =>  I'll fucking get it up!
EVE => God damn it, Chev ...!
CHEV => Shut up!
CHEV => I'M STILL ALIVE! I'M STILL ALIVE!!!
HEV => What was that?
EVE => Oh God... Oh God... yes...
CHEV => Shit!
VE => What are you doing?!!
CHEV => Yeah.
87                                                                    87 => CU of KAYLO'S face.
KAYLO => I've got Verona.
CHEV => Kaylo?
KAYLO => I've got Verona, man.
EVE => What???
CHEV => No shit.    Where are you?
87A                                                                  87A => KAYLO sweats, looks off camera.    A hand presses the knife closer to his throat.
KAYLO => Don Kim's shirt factory.     Upstairs.
86B                                                                 86B => CHEV finishes zipping up.
EVE =>  What's the matter with you?!!
CHEV =>  Shh.  Downtown?
87B                                                                 87B => KAYLO  Yeah.
CHEV => Listen to me. You don't let that motherfucker out of your sight. I'll be there in ten minutes. You got that?
KAYLO =>  OK, Chevy ...
CHEV => Out.
88                                                                   88 => KAYLO looks up at his captors, miserably, as the phone clicks off. The CAMERA instantly flashes down to a low wide angle, looking straight up as a bag is thrown over KAYLO'S head and two unidentifiable men close in on him, lifting the chair off the ground ... then takes its time moving slowly down to reveal KAYLO'S feet, bicycling wildly, then twitching, finally just dangling ... both in fishnet and high heeled pumps. One pump falls to the concrete as KAYLO goes still
86D                                                                 86D => CHEV turns his attention back to EVE.
CHEV => I have to go. Please understand.
EVE => No. Chev. I DO NOT UNDERSTAND.
CHEV => hit!
EVE =>  YOU'LL BURN IN HELL FOR THIS!!!
CHEV =>  I'll call you!
HAITIAN CABBIE =>  Hey.
HAITIAN CABBIE => Hey man. What's the matter with you? You a crackhead?
CHEV => Right... just step on it, alright?
HAITIAN CABBIE => Hey, you not gonna die in my cab, crackhead.
HAITIAN CABBIE => I got something for you.
HAITIAN CABBIE => You drink this Haitian shit, crackhead. This right here is some hardcore shit. Made from plant shit.
CHEV =>  Nice.
HAITIAN CABBIE =>  What are you laughing at? Look at this!
AITIAN CABBIE => You see that? That's what a man looks like, crackhead. That's the power. Now look at you.
CHEV => What the hell.
CHEV => grimacing) Tastes like ass.
HAITIAN CABBIE => That's right, devil. You wait.
93                                                                  93 => WIDE SHOT: the CAB cruises by ... a low sound builds to a DEAFENING ROAR ... following the CAB, a giant RED PACMAN GHOST rumbles down the street, animated, two dimensional ...
HAITIAN CABBIE => We're here.
CHEV => What'd you say was in this stuff?
HAITIAN CABBIE => I told you: it's hardcore.
CHEV =>  Wow.
AITIAN CABBIE => Five fifty five.
CHEV => It's all you, man.    Keep it.
HAITIAN CABBIE => Have a nice day, devil.
CHEV => Right...
95                                                                  95 => HIGH ANGLE: From an upper floor window someone is watching CHEV survey the building as the cab pulls away.
CHEV =>  Wait a minute, wait a minute ...
CHEV =>  This is fucked.
97                                                                  97 => CHEV disappears.
HOOD #1 => Where's he going?
98                                                                   98 => CHEV comes up on a loading platform. Korean workers are loading boxes out of the building into the backs of trucks in the sweltering heat.
9                                                                   99 => He skirts the packing floor and heads to a dilapidated freight elevator, gets on, starts up.
100                                                                 100 => The front and ceiling of the ELEVATOR are open, exposing the shaft, the cables and the passing floors; he reaches the 4TH FLOOR, heading up ... hundreds of Koreans sitting at sewing machines, all running at once, a mind numbing din ... windows painted over black, chipped and cracked in places with shards of light slicing through ... slow turning ceiling fans and long rows of fluorescent light beating down on the tables ...
101                                                                 101 => THE CAMERA follows CHEV through the room, along the humming rows of sewing machines. He crosses from one side of the room to another, where a single open window leading out to the fire escape streams sunlight. A SUPERVISOR, Korean, skinny, mid-thirties, stringy mustache, is dozed off in a chair by the window.
102                                                                 102 => CHEV beats his head into the brick wall, climbs up the fire escape, skips the next floor up, gets onto the roof.
103                                                                 103 => CHEV ducks behind a big ventilation duct. HOOD #2, mid 40's, stocky, is leaning over the edge of the building on the opposite side, looking for something - presumably CHEV - holding a cell phone up to his ear. His folded jacket and gun sit on the ledge beside him.
HOOD #2 => How the hell should I know? He went in where they load the boxes. Alright, alright ... e clicks off - and CHEV is on him, snatching up the HOOD'S gun, spinning him around and poking it into the soft flesh under his chin.
CHEV =>  Hey, what a coincidence, you like this spot too?
HOOD #2 => Chevy!   Shit!
HEV => What the fuck is this, you working for the Chinese now?
HOOD #2 => The Chinese... are you crazy?
CHEV => Yeah I am.     Where's Kaylo?
HOOD #2 => Chevy ... I'm sorry, man ... I didn't ...
CHEV =>  OK, ding, time's up ...
HOOD #2 =>  You son of a ... !
04                                                                 104 => The 5TH FLOOR is a little used storage level - stacked boxes, dusty file cabinets, garbage everywhere ... starkly lit with harsh overhead fixtures as old as the building itself. We recognize this as the room KAYLO called from ... more so because his LIMP BODY is still duct taped to the rolling office chair, now lying on its side in the middle of the room. half dozen more HOODS are gathered in front of the freight elevator when CHEV appears behind them, taking everyone by surprise.
CHEV => Alright, where is that motherfucker?
OOD #3 => Uh ... hey, Chev.
CHEV => What the fuck is this?
OOD #1 => Chevy, baby, take it easy.
HEV => ike this? WHERE'S VERONA?
HOOD #1 => Verona got nothing to do with this.
CHEV => What?
HOOD #1 => Don Carlos wants you off the street.
CHEV =>  Carlito?
HOOD #1 => You've totally lost your shit, dude ... you're all over the TV ... destroying property, making unauthorized hits ... you're causing the organization a great deal of embarrassment.
CHEV => Carlito ordered this?
HOOD #1 =>  Look, forget about Verona. We'll take care of him. The best thing for you to do is to find a nice, dark, quiet place and just ... die.
CHEV => Just die.
HOOD #1 => Yeah.   Just ... die.
CHEV => Maybe you're right.
HOOD #1 =>  I mean we all gotta die sometime, right?
CHEV => That's true ... we all gotta die ...
CHEV => Right ... so ... let's all die ...
HOOD #1 => Eh?
HOOD #1 => What the...?
CHEV => OW!
05                                                                 105 => CHEV and EVE hit the floor of the moving elevator with a CRASH and roll out onto the 4th floor. The workers are all in a panic, standing by their sewing machines - they've obviously heard the shots. The SUPERVISOR is walking around, shoving them back into their seats, screaming at everyone in Korean to keep working.
SUPERVISOR => You!    Assholes! What you want!
EVE => DON'T TALK TO ME LIKE THAT!! MY BOYFRIEND KILLS PEOPLE!!!
CHEV => Nice.
106                                                                 106 => They reach the bottom of the ladder and are PINNED DOWN by gunfire from above.
EVE => I had to see if you were telling the truth... oh, and you have my purse.
CHEV => Come on! Wait -
CHEV => ... OK, now come on.
EVE => Darn it, I forgot to take my birth control pill.
CHEV => here's the keys? VE holds out her hand, where she's had them all along.
CHEV =>  Cool.
EVE => My stuff...
EVE => You weren't lying.
CHEV => Welcome to my life.
EVE =>  No, I mean: that you were going to give it all up for me.
CHEV => Oh. Yeah.
EVE => And the other part?
CHEV => The poison? Yeah, that's true too.
EVE =>  Then... that means...
CHEV => Pretty much.
EVE => How can we stop it?
CHEV => Adrenaline. It's the only thing that slows it down.
VE =>  So... when we were in Chinatown...?
CHEV => Yeah. Sorry.
CHEV => What are you doing?
EVE => his will get you going.
CHEV => WHAT?
EVE => Come on, let's finish what you started.
CHEV => Oh boy...
CHEV => Oh yeah, that's... that's really working for me...
VE =>  You like that?
CHEV => Stay down.
CHEV => That's it that's it that's it... just a little...
CHEV =>  What's the matter?
VE =>  So you can fall asleep like you always do? I don't think so.
EVE => Are they... OK?
CHEV => They're dead.
EVE => How can you... how can you do that...?
CHEV => I told you, baby... I quit.
CHEV => Wait here.
CHEV => Jesus Christ! Now what...?
EVE => What's the matter?
CHEV =>  Stay.
123                                                                 123 => EVE dream-walks through the store, past the registers, following CHEV'S trail of BLOOD-SMEARED FOOTPRINTS.
STOCK CLERK => He's got a gun!
CHEV => I can't feel my leg.
CHEV => ello?
DOC MILES => Chevy! Holy shit, man, I've been trying to reach you for a half hour.
CHEV => Where are you?
124                                                                     124 => DOC is calling from the broken down apartment we saw earlier. CHOCOLATE is kicking back on a worn, brown imitation leather sofa in the background, watching TV.
DOC MILES => I'm at my office. Can you get here?
125                                                                     125 => SIRENS approach outside.      CHEV meets EVE'S eyes, shakes his head: unbelievable.
CHEV => Sure, why not?
126                                                                     126 => An IV bag bubbles, a portable HEART MONITOR beeps. The CAMERA follows the drip down to CHEV'S arm. He's lying on the brown sofa, wheezing thickly. Some kind of Court TV show plays on the tube in the background.
HEV => I owe you again, Doc.
DOC MILES => You're my best customer.
CHEV => gesturing with his head at the IV) What is this stuff?
DOC MILES => Synthetic ephedrine, diluted with saline.
CHEV => It feels sort of good.
DOC MILES => Oh, I also gave you a little meth. That's the endorphins rushing into to your brain that you're feeling.
CHEV => So I'm not... better?
DOC MILES => Fuck no. You're in such shit shape it's stunning. I've never seen a heart take this kind of punishment and keep ticking. You should be in a fucking medical journal or something.
CHEV => So... what are you going to do?
DOC MILES => The solution I'm giving you is acting as a competitive inhibitor... meaning it pushes the poison out of your receptors and replaces it with a chemical... it's a temporary fix...
CHEV => Then what?
DOC MILES => Look, if we put you on life support we could maybe string you out for a few days, but at some point you'd almost certainly lapse into a coma... and then...
CHEV =>  Does she know?
EVE =>  I hate television.
DOC MILES => f you want, I can load you up with something, you'll go out in a beautiful dream.
CHEV => A dream.
DOC MILES =>  Can I do that for you, Chev?
CHEV => No... no, that's not what I want.
DOC MILES => Then ... what?
CHEV => One hour.
CHEV => I want one hour.
127                                                                   127 => RICKY VERONA and his CREW are in the back, watching a noisy satellite feed on dual plasma TV screens. A JAPANESE GIRL in a red blazer, one of the TOURISTS from the bus, is being interviewed in Japanese amidst a crowd of her semi-identical friends. A TRANSLATION is overdubbed.
VERONA => Give me a fucking break...
ANNOUNCER => 27                                                                   127 And so the wild rampage that began at 9 AM this morning in West Los Angeles continues, with the mysterious suspect still at large.
HOOD => Maybe we shoulda give him more of that Chinese shit.
VERONA =>  Oh ... you think?    Jesus ...
VERONA =>  It's him. Alright, shut up.
VERONA => What's up, corpse.
CHEV => Hey douchebag, thought you might be interested in a little deal.
ERONA => A deal?   You're mental, dude.
CHEV => I want the antidote.
VERONA => Oh, the antidote, huh?
CHEV => That's right.
VERONA => And what are you prepared to give me. Asshole.
CHEV => How about the jewelry I got off your faggot brother, you cocksucker?
VERONA =>  Hmmm.
CHEV => Thinking about it?
VERONA => Alright.
CHEV => You like that deal?
VERONA => Whatever.
CHEV => I'll be at Downtown Standard in twenty minutes. You know the spot?
VERONA => Of course.
CHEV => Don't be late, or I'll trade this thing to some whore for a hand job ...
VERONA =>  I'll be there.
VERONA =>  What the hell are you looking at?
ERONA => Verona. You're not going to believe the call I just got.
129                                                                 129 => MONTAGE TO MUSIC: more of L.A. at 3 f.p.s. - the traffic flowing, trains zapping by, commuters commuting, everything at a thousand miles an hour.
CHEV => It's going to be alright, baby.
130                                                                 130 => From a distance, in a locked off TELEPHOTO frame, we see CHEV walking toward the CAMERA in slow motion, 100 f.p.s.
EVE => But... you said...
CHEV => I know. But things have changed. There's an antidote. I can make a deal for it, but I've got to go alone.
VE => I'm scared.
CHEV => Of course. But you'll be safe now. And I'll be back.
EVE => Do you promise?
CHEV => I promise.
131                                                                 131 => CHEV bangs through the revolving glass doors to the hotel.
132                                                                 132 => The shot continues as CHEV moves through the LOBBY and makes a beeline for the RESTROOM. Scattered around are hard looking DUDES pretending to read newspapers ... he passes them by, avoiding eye contact.
33                                                                 133 => The bathroom is empty. He walks into a stall, shuts the door and opens his coat - we see a PAGER-SIZED device clipped to his belt - a green LED is illuminated.
134                                                                 134 => He bangs open the door to the restroom and pushes past three of the DUDES, who were about to go in. They let him pass, trying to avoid attention.
135                                                                 135 => A JAPANESE BUSINESSMAN - early 50s, compact and under five feet, immaculately groomed - hustles on as the doors slide shut. He stands opposite CHEV against the wall and stares at him, expressionless.
CHEV => What's happening, brother?
KAREN CHELIOS => Where did I go wrong?
CHEV =>  Did you say something?
KAREN CHELIOS => Like talking to the wall... HEV Mom?
KAREN CHELIOS => I'm amazed you remember you have a mother.
KAREN CHELIOS => You never call, you never write... I haven't seen you since you ran out at 16...
CHEV =>  Right, with you popping Valium like Tic Tacs and balling some new asshole every two weeks... why wouldn't I stick around for entertainment like that?
KAREN CHELIOS => That's hurtful.
CHEV =>  Mom, I got no time for this...
ORLANDO => You got no time, period.
CHEV => Orlando?
RLANDO => ou a persistent motherfucker, Chev Chelios, I'll give you that.
CHEV =>  This is weird.
ORLANDO => But you know this has got to stop sometime. What do you think you are, Michael Myers? They pop you and you just keep gettin up?
CHEV => I'm the Terminator.
ALEX => You was that, maybe. But there's a new gun in town.
CHEV => Don't tell me you're talking about your bro, Def Lepard.
ALEX => He did you pretty good, didn't he?
CHEV => Yeah, not so much. I don't get it - why didn't you guys just cut me up alive when you had the chance?
ALEX => Verona said you was Chev Chelios - A.K.A. Death On Two Legs. 
CONTINUED => He said you probably been a contract killer since grade school.
MIRROR CHEV => Bipolar. Sadomasochistic tendencies. Adrenaline junkie. Addicted to violence... probably spends every day of his life looking for the big thrill, the big rush. Cutting up a guy like that while he screams in his own blood and excrement would be like... like a GIFT... a warrior's death... hell, you'd probably get off on it...
HEV => Did you rehearse this?
MIRROR CHEV => No, this was the best way for a guy like you: a slow, ticking clock... winding down... inevitable... non-negotiable... until...
CHEV =>  Who the hell are you, anyway?
MIRROR CHEV => Don't you know?
CHEV =>  I think I'm starting to figure it out.
MIRROR CHEV => Yeah, well, better late than never.  You know you're going to die up there.
CHEV =>  Yeah, maybe.
CHEV => But I'm taking you with me.
floor. => HEV glances at the lit floor number display, then back.
CHEV =>  Some pills, Doc.
CHEV => Easy ...
GOON => This way.
136                                                                 136 => The GOONS lead CHEV through a posh dining area, down a dark corridor.
137                                                                 137 => CARLITO and RICKY VERONA sit side by side at the table. An iced bucket of champagne, good cigars. GOONS chill in the corners. The whole floor has been cleared out - they've got the place all to themselves.
VERONA =>  What's up, dead?
CHEV => Looks like everyone's here.
CARLITO =>  Chelios... what a fucking mess you are.
CHEV => No shit.
CARLITO => Why don't you sit down?
VERONA => Wait a minute. gesturing to the GOONS by the door) Pat him down again. He's carrying something.
CARLITO => Let me see that.
CARLITO => Clever ... what is this, an insulin pump?
CHEV => Basically.
VERONA => What the fuck is insulin?
CARLITO =>  Ephedrine, right?
CARLITO =>  Very resourceful ...
HEV => to Verona) Found a new master, you little bitch, is that it?
VERONA => I'm nobody's little bitch.
CHEV =>  We'll see what kind of a bitch you are when Carlito hires you for half what he used to pay me... and you take it.
CARLITO => That's enough.
CHEV => You'll probably throw boss a nice little reach-around just to show what a good bitch you are.
VERONA => I'm nobody's little bitch, you hear me? He'll pay what I tell him to pay...!
CARLITO => I said that's enough.  It's been a long day. But in the end, you must agree, it all works out quite nicely. Don Kim gets his bullet, thanks to you...
ARLITO => ... and Hong Kong gets a goat to take the fall. Please understand, Chev, it's truly nothing personal.
VERONA => Speak for yourself.
CHEV => Is that what I think it is?
CARLITO => The Chinese shit.  Hold him down.
CHEV => Not so fast, motherfucker.
VERONA => Dude's gone dipsy doodle...
VERONA => Whatever, psycho...
CARLITO => I'm afraid the Houdini act is over, Chelios.
CHEV =>  Booosh!
VERONA =>  Ourfather whoartinheaven hallowedbethy -
CARLITO => Shut up, Verona.
DON KIM => So this is how it is.
ERONA => What... you... he...
CHEV => Presto.
CARLITO => Get me out of here! NOW!
PILOT => Yes sir.
CARLITO =>  I'll kill you for this, Chelios!
CHEV => Too late!
CARLITO => Get down!
GOON => Thanks, boss.
CARLITO => Ronnie James Dio...!
CHEV => Oh no you don't...
REPORTER => Police have moved to surround the Downtown Standard Hotel, where the suspect ... the unidentified madman ... is believed to be holed up and making a desperate last stand ...!
145                                                                   145 => CHEV staggers out into the daylight as the windows to the restaurant shatter - and is met by a SWIRLING RUSH OF WIND as the HELICOPTER attempts to set down amidst the chaise lounges and futuristic plastic cabanas.
CHEV => Present from Kaylo.
VERONA =>  Now what? Now say shit!
CARLITO =>  Jesus, man, where the fuck where you?
VERONA => WHO'S THE BITCH NOW?
VERONA => That's right, motherfucker!   FLY!
ON KIM => Do not use a hatchet to remove a fly from your friend's forehead.
DON KIM =>  Confucius.
146                                                                 146 => CHEV'S HEARTBEAT IS SLAMMING as the bird rises high above the rooftop and the surrounding streets. He wrestles his way up into the back seat as VERONA tries desperately to push him out.
147                                                                 147 => phenomenal live video of CHEV and VERONA struggling in the helicopter.
148                                                                 148 => CHEV has VERONA locked up; both men are fighting with just one hand ... VERONA manages to work his up to CHEV'S shoulder, where the steel needle still pokes through. He slides it out and stabs at CHEV'S face ... CHEV catches his wrist in time to hold him off, but his grip is slipping ...
VERONA => You're dead, you're dead, you're dead! HEV swoons; his eyes roll back in his head ... he starts to go limp, fall backwards ...
CHEV => I told you I'd kill you, you son of a bitch!
HEV => There.
49                                                                 149 => It occurs to him he still has his cell phone. He retrieves it from his coat pocket and clicks a speed dial.
150                                                                 150 => SLOW ZOOM in on EVE'S answering machine as he talks.
EVE => ... leave a message.
CHEV => Hey doll. Looks like I let you down again. You were right about me ... funny, you really have time to reflect on things when you know you're going to die ... seems like all my life I've just been going, going, going ... I wish I'd taken more time to stop and smell the roses, so to speak, but well, I guess it's too late now... you were the greatest, baby.
151                                                                 151 => Still frame of a city street, traffic sounds - CAMERA down on the ground. A homeless guy ambles along, looks up, hustles his ass out of the way ...