DANIEL =>  Turn on the flashlight.
JULIEN => I'm trying.    It doesn't work.
DANIEL => It has to work. You just bought it this afternoon.
JULIEN => Do they come with batteries?
DANIEL => You didn't buy batteries?
JULIEN => I thought they came with batteries.
DANIEL => I can't believe you didn't check.
JULIEN => I bought everything you put on the list. Gloves. Pen knives. Flashlight. Batteries were not on the list.
DANIEL => Why should I have to put it on the list? It's like saying to buy a car with tires.
DANIEL => Let's go.
DANIEL => Be careful it's...
DANIEL => ... hot!
DANIEL => Light your lighter. I can't see anything... and try not to burn down the house!
OLD MAN => Don't move!
JULIEN => Is he dead?
DANIEL => I don't know.     He looks dead.
JULIEN => He looked dead before he fell.
DANIEL => Start the car! Start the car!
JULIEN => You didn't think to move the car before we came out!
DANIEL => Raymond, get us out of here!
DANIEL =>  You know what makes a good get away driver? 
DANIEL =>  Being able to get away!
RAYMOND => You're always pointing out my negative qualities. My analyst says positive reinforcement is a much more productive way of relating with people.
JULIEN => Fine. Raymond, we'd like to commend you on how well you fucked up tonight.
MARCEL =>  I heard you almost got your ass blown off last night. Some thief. A regular black panther.
RAYMOND => A Black Panther was a member of an African American militant group in the sixties, Marcel. I think you're referring to The Pink Panther.
MARCEL => Pink panther, black panther. Who gives a shit? And I don't remember asking you a God Damn thing, you little turd.
RAYMOND => There's no reason to be abusive. You're projecting your anger on me as a defense mechanism.
MARCEL => What the hell is he talking about?
RAYMOND => I'm talking about human beings communicating openly and honestly.
MARCEL => How about getting on your knees and communicating with my dick?
BASTALDI => Shut up! Both of you!    You're giving me a fuckin' headache.
DANIEL => Where's your brother?
BASTALDI => Vincent's in the States on business. (a beat; referring to the painting) That it?
BASTALDI => Okay.   Now I've got something I want to --
BASTALDI => Do you mind? I'm trying to do some business here.
BASTALDI => One more sound out of you and I'm going to cut your fuckin' tongue out.
BASTALDI => You take someone in. Give them a steady job and how do they repay you? By claiming to misplace a shipment of your merchandise.
RAYMOND => Maybe he did misplace it.
BASTALDI => You misplace your car keys.   You misplace your cell phone. 
BASTALDI => You do not misplace one hundred and forty seven wide-screen TV's!
DANIEL => Laurant, how long has he been in there?
BASTALDI => I don't know.     What day is today?
JULIEN => Thursday.
BASTALDI => Is it Thursday already?    This week has just shot by.
BASTALDI => You and your crew speak English, don't you?
BASTALDI => Hey Daniel! Hello?  Do you guys speak English?
DANIEL => Uh, yeah.
BASTALDI => Good.   I have a job for you in America.
BASTALDI => The Taylors from Chicago. Very rich. An acquaintance of mine recently quit working for Mrs. Taylor as an assistant. She tells me they keep all their jewelry in a safe in their bedroom.
JULIEN => It seems like a long way to go for a necklace.
DANIEL => Besides, we don't know the city and--
MARCEL =>  Mr. Bastaldi isn't asking you if you want to go. 
MARCEL => He's telling you you're going! And if he's telling you you're going to be going then you are going to go!
BASTALDI => Thank you Marcel, for that... extremely redundant explanation.
DANIEL => C'mon, Laurant, America?
BASTALDI => The job is worth about two million euros. Pull this off and you and your crew could make some real money, Daniel. You leave tomorrow.
JULIEN => We're going to need to find someone who knows the city.
MARCEL => I know someone.
MARCEL => Going somewhere?
SAMI => Oh, Marcel! I thought you were somebody else. If I knew it was you I would have never run.
SAMI => You're probably here for the money I owe you.  I don't have it. Marcel opens the door to the bathroom and pushes Sami inside.
SAMI => You know this is how rumors get started.
SAMI => Told you.
MARCEL => Today's your lucky day, Sami.
SAMI =>  Yeah, I can see that.
MARCEL => Normally I'd be breaking your fingers right now, but I'm going to give you a chance to make enough to pay me back and have some extra for yourself. We have a group going to Chicago to do a job. You're going with them.
SAMI => Me?
MARCEL => You lived there. You know the city.
SAMI => I've still got a few legal problems back in the States.
SAMI =>  But I'd be... I'd be happy to go.
MARCEL => If you try to leave town I'll know. If you manage to leave town I'll find you... and the next time we meet in a bathroom I'll be cutting you up into little pieces.
MARCEL => Be at this address at nine o'clock tomorrow morning.
RAYMOND =>  Yes, Mama. Yes, I have my vitamins. I have everything. Of course I'm coming back. I'm not leaving you. I'm only going to be gone a few days. I'll call you when I get there. Okay? I've got to go now.  Mama, I've got to go.  No, I'm not yelling.
SAMI => I'm Sami.    Marcel sent me.
JULIEN => What is it you do, Sami?
SAMI => You know, a little of this, a little of that. I've boosted cars, stole radios, run a few scams. Right now I'm into pick-pocketing.
JULIEN => I see.   A master criminal.
SAMI => Hey, I was told to come here by Marcel. You guys don't want me, I'll be more than happy to leave.
DANIEL =>  This is Zero.
SAMI => Hi. I'm one and this is two, three, four and five.
JULIEN => Let me give you some advice. You don't want to piss him off because he'll kill you for the fun of it. What you want to do is keep your mouth shut and do what we tell you.
ZERO =>  So, we are going to America?
DANIEL => In English.   Sami doesn't speak French.
ZERO => Where are you from?
SAMI => Algeria.
ZERO => And you don't speak French?
SAMI => Well, you know, not all Algerians speak French. It's a matter of what school you went too. Me I never really --
ZERO =>  -- Zero isn't interested in your life story.  Who gets killed?
DANIEL => Hopefully no one.
ZERO =>  No one? Then why is Zero here?
SAMI => He speaks about himself in the third person?
RAYMOND => Feel free to correct him if you want.
DANIEL =>  I just want you there in case there's trouble.
ZERO => And if there is, then Zero can kill someone?
DANIEL => We'll see.
BASTALDI =>  I thought I would accompany you to the airport to say bon voyage... and tell you that Marcel will be going with you.
DANIEL => What?
BASTALDI => This is a considerable move up for you, Daniel. The temptation of having so much money might be too much for you.
DANIEL => You don't trust me?
BASTALDI => I don't trust anyone. You don't get to the top of this game by trusting people... and after all, you are a thief. It's in your nature to steal. I'm just protecting my investment.
MARCEL => That's better.
BASTALDI => Stop it!   Both of you!
MARCEL =>  ... que je t'aime... que je... Marcel sees Bastaldi glaring at him and stops.
TAXI DRIVER => Are you sure you guys have the right address? This ain't no tourist area.
MARCEL => Yes.   We are sure.
SAMI => Let me handle this.
SAMI => Hey, brother.     What's happening, man?
LAMAR => Don't you brother me, motherfucker.
LAMAR => What's in the bags?
JULIEN => Dirty underwear.
LAMAR => Dirty underwear. That's a good one. Let me explain something to you. This is my street and you're gonna give me want I what or I'm gonna bust your heads open.
RAYMOND => Lamar, violence is never an answer to settling disputes. I can see you have a lot of anger... but this is not the way to get it out.
LAMAR => Get outta my face!
LAMAR => Now, are you going to give me the suitcases? Or are we going to have to take them?
ZERO => Va te faire foutre!
LAMAR => What did he say?
DANIEL => He said to go fuck yourself.
ZERO => We are tired and bored with your bullshit. So, put that stupid little knife away before Zero shoves it up your ass.
LAMAR => Who is Zero?
JULIEN => He is.
LAMAR =>  He speaks about himself in the third person?
LAMAR => Maybe Zero would like to get off his ass and take my knife from me?
ZERO => If you insist.
ZERO => Leave now before Zero shoots off those little raisins you call balls.
SAMI => You put a loaded gun in your bag and brought it through customs? How stupid is that?
ZERO => Zero did not put it in his bag.    He put it in yours.
MARCEL => We are looking for Sophie.    Laurant send us.
SAMI =>  Ouh La La.
SOPHIE => I wasn't expecting this many of you. I've got a few sleeping bags you can use.
SAMI => Thanks.
SOPHIE =>  This is Wayne. My roommate.
RAYMOND => I am Raymond.     Thank you for allowing us to stay here.
WAYNE => No problem, man.  Hey, you wanna hit?
RAYMOND => No thank you.
RAYMOND => Oh, Pepe Le Pew. He is very funny and quite well known in France.
WAYNE => Yeah, I dig him.
RAYMOND => Although a cartoon I feel he shares a universal theme: We are all searching for love. No?
WAYNE => Whoa...   That's deep.
SOPHIE => You guys hungry?
WAITRESS => Ready to order?
JULIEN => Could we see a wine list please?
WAITRESS =>  That's cute.
SOPHIE => They don't have a wine list.
JULIEN => Oh, then we will have the house wine.
WAITRESS => Sure -- and would you like that before your escargot in white truffle sauce?
JULIEN => I did not order escargot.
SAMI => They don't serve wine here.
JULIEN => What kind of restaurant doesn't serve wine?
SAMI => This kind.
JULIEN => Okay.    I will have a beer.
WAITRESS => I don't think he's grasping the concept. Iced tea, lemonade, coca cola, sprite or root beer.
JULIEN =>  C'est quoi root beer?
DANIEL => He'll have a sprite.    We'll all have sprite.
WAITRESS => Good. Now that we've gotten the beverage selection out of the way, dare we move on to the main course?
ZERO => Idiot.
WAITRESS => And no smoking.
ZERO =>  No smoking? No drinking?       What kind of country is this?
VINNY =>  I'm sorry, Frankie.     Really.
ZAMMITO => You bleed on me, I'll kill ya.
ZAMMITO => What'd I tell you? Huh, Vinny? What'd I tell you when you came to me for money? Didn't I ask you not to do it? Did I not say that?  What'd I say to him?
ZAMMITO => That's right. I said don't do it. Did you listen to me? No. You wanted the money. So, I lent you twenty large. Now it's been three weeks and you ain't paid a dime. What do you think that makes me look like on the street? I don't do something to you and everyone will think they can skate.
VINNY => Frankie, I --
ZAMMITO => -- Shut up! Don't you try to make me feel bad about this. You knew what would happen to you if you didn't pay. This is on your head, not mine.  Break his arm.
VINNY => Jesus, Frankie, I'm your brother!
ZAMMITO => That's why we're only breaking one arm.
SOPHIE => There's an exterior alarm system. There's also another one in the hall that leads to the bedroom with a motion detector. The control panel is in the bedroom.
JULIEN => I can handle the exterior alarm, but the one in the bedroom is a problem.
SAMI => After the outside alarm is off we go in through the bedroom window.
DANIEL =>  Good. Zero and Julien will go in through the window and disable the motion detector. The rest of us will come in through the front door.
JULIEN => What about transportation?
SOPHIE => You can use my car.
DANIEL => Not a good idea. Someone gets a license number and it all leads back to you. Raymond, you'll steal one.
RAYMOND => No problem.
SAMI => When do we go?
SOPHIE => Tonight.
DANIEL => Tonight?
SOPHIE => I know they won't be home tonight.
SAMI => You ever hear of jet lag?
SOPHIE => Take a nap.
JULIEN => What the hell is that?
WAYNE => Neighbors.    They do this all the time.
SAMI => I can't even hear myself think.
ZERO => How are we supposed to sleep with this noise?
SOPHIE => I've asked them a hundred times to keep in down. They don't listen.
RAYMOND => I will talk to them.
WAYNE => Yeah.   Right.
SOPHIE => Not a good idea.
RAYMOND => It's just a matter of communication.
RAYMOND =>  Hello. My name is Raymond. I am visiting next door and I was wondering if you could make your music a little less loud.
BIKER => No.
RAYMOND => But the music is very--
BIKER => Fuck off!
BIKER => Listen asshole, I told you --
WAYNE =>  What'd you say to them?
MARCEL =>  Nothing.
ZAMMITO => Hey, Bobby beans... How you doin'?
BOBBY BEANS => Good. I'm doing good. How you doin', Frankie?
ZAMMITO => Good.   I'm good.
BOBBY BEANS => Mr. Maranzano sends his warmest regards.
ZAMMITO => When you return please extend my regards to Mr. Maranzano and his family.
ZAMMITO => Can I offer you something.    A drink? Coffee?
BOBBY BEANS => No thank you.
ZAMMITO => You sure? I just got a shipment of espresso from Sicily. Special blend. Can't find anything like it in the States.
BOBBY BEANS => I'm good.   Really.
ZAMMITO => Okay. I understand you're interested in one of our properties?
BOBBY BEANS => Yeah. That warehouse over on Merchant Street. The volume on our import business has risen dramatically. The proceeds this quarter will be supernumerary due to the --
ZAMMITO =>  -- Super what?
BOBBY BEANS => Supernumerary. It means better than expected.
ZAMMITO => Then why not just fuckin' say better than expected? Everybody knows what better than expected means.
BOBBY BEANS => I'm taking a vocabulary course to enhance my communication skills.
ZAMMITO => Okay.   How much?
BOBBY BEANS => I'm not here to negotiate.
ZAMMITO => Why are you here?
BOBBY BEANS => To tell you that we're interested in the property.
ZAMMITO => You told me that on the phone. What the hell are you doing here? Showing off your communication skills? Go back to your people and tell them when they're serious to put a number on the table.
BOBBY BEANS => I will relay the particulars of our conversation to Mr. Maranzano.
ZAMMITO => Yeah -- you do that.
ZAMMITO => Jerk-wad!
ZAMMITO => How's my brother?
ZAMMITO => I said a clean break.
ZAMMITO => Send some flowers. Something nice. Roses or carnations. And one of those get well soon cards.
ZAMMITO => Oh and uh, send a case of steaks over to his house. I don't want the kids to go hungry while he's recuperating.
SOPHIE => You like shoes?
SAMI => No, I like the bag. It would be good for the job tonight.
SOPHIE => It belongs to Vincent Bastaldi. He left it last time he was here. I'm sure he wouldn't mind if you used it.
SOPHIE => So, how did you get hooked up with these guys?
SAMI => Just lucky I guess. How'd you start working for the Bastaldi's?
SOPHIE => The art world doesn't fully appreciate my talent yet. I needed some way to pay the rent. Laurant and Vincent pay well for information.
SAMI => So you arranged to have the people you worked for robbed?
SOPHIE => They're not nice people.
SOPHIE => I like your tattoo.
SOPHIE =>  Casandra. Old girlfriend?
SAMI => Something like that.
SOPHIE => Did she break your heart?
SAMI => Something like that.
SOPHIE => It looks old.     Did you get it a long time ago?
SAMI => You ask a lot of questions.
SOPHIE => That's how you get to know someone.       Did it hurt when you got it?
SAMI => I don't remember.    I was drunk.
SOPHIE => You got it in a bar?
SAMI => No. I got it in prison. I went in for three years. When I came out she was married to my best friend. Happy?
SOPHIE => Sorry.   I didn't mean to pry.
SAMI => It's okay.   It was a long time ago.
SOPHIE => I've been thinking about getting tattoo. You know, a flower or something. On my ass.
SAMI => Who's gonna see it there?
SOPHIE => The lucky ones.
RAPHAEL => Gimme the money!
RAPHAEL => Open the safe!
OLD MAN => I don't have the combination.
OLD MAN => I swear!   I don't have it!
HECTOR => Hey, Vato, where's your car?
RAPHAEL => My car!
JULIEN => It's Raymond.     He's outside with the car.
SOPHIE => For luck.
SAMI => I'm glad you didn't get something flashy.
RAYMOND => Watch this.
HECTOR => Maybe you should call the police.
RAPHAEL => Hey, idiot -- I've got stolen wheels and a stolen radio in the car.
HECTOR => I just thought that--
RAPHAEL =>  -- Don't think. Okay?        You're not good at it.
RAPHAEL => Go do something -- get some beers for the guys.
RAPHAEL => When I find out who did this I'm going to mount their head on my dashboard!
ZAMMITO =>  Yeah?
ZAMMITO => Now? I've got a date with a drop dead major babe.
ZAMMITO => Okay.    I'm coming.
ZAMMITO => Mario, I gotta go. When my date arrives tell her I had an emergency.
MARIO => Of course, Mr. Zammito.
RAYMOND => I think we went the wrong way.
SAMI => Oh, you think?
MARCEL => The map said to go left.
JULIEN => Yeah and if you turned it around it would say to go right.
MARCEL =>  Oh yeah.
BONANNO => Frankie, come in. Good to see you.      You want something?
ZAMMITO => No, I'm good, Angelo.
BONANNO => I understand Bobby Beans came to see you today.
ZAMMITO => Yeah. Seems Maranzano wants to talk about buying the Merchant Street warehouse.
BONANNO => And?
ZAMMITO => And nothing.     He's just feeling us out.
BONANNO => He's trying to get a foot hold in our territory.
ZAMMITO => He sticks his toes in the water again, we'll cut 'em off.
BONANNO => Business must be good if he can afford to buy up useless property.
ZAMMITO => I heard this quarter his profits are gonna be supernumerary.
BONANNO => They're gonna be what?
ZAMMITO => Supernumerary. It means better than expected.
BONANNO => Good word.
ZAMMITO => Someone else coming?
BONANNO => Nah, that's just Tony's way of telling me Judge Judy starts in ten minutes. You ever watch it?
ZAMMITO => Uh, no --
BONANNO => You should. You can learn a lot about the criminal justice system on a program like that. Very informative. Stay and watch it with me.
ZAMMITO => You know, I'm kind of tired. I'm just gonna go home if it's all the same to you.
BONANNO => Go.   Rest.
BONANNO => Oh Frankie, what's this I hear about your brother?
ZAMMITO => He missed three weeks.
BONANNO => Your own brother? You couldn't send someone else to do it?
ZAMMITO => I did. Joey "Two Tons" and Nicky "The Rake" did the deed.
BONANNO => But you were there?
ZAMMITO => Angelo, we live and die by the rules we make. We are men of honor, but honor without respect is a... horse-less carriage.
BONANNO => What the fuck does that mean?
DANIEL =>  Park on the next street over.   We'll meet you when we're done.
ZERO => We're in.
DANIEL => So much for no one being home.
JULIEN => At least they got this right.
SAMI => We've got to be careful not to use our real names while we're in here.
DANIEL => Good idea.
SAMI => I'll be Elvis and you--
MARCEL =>  -- I want to be Elvis.
SAMI => It's my idea.
MARCEL =>  C'mon, I look more like Elvis than you do.
SAMI => Okay.   You can be Elvis.
SAMI => And the rest of us are...    John, Paul, George and Ringo.
MARCEL => Hey, Barry Bonds. The home run king.
MARCEL => It's for my nephew.
AGENT HADLEY => Looks like Zammito's being robbed.
FBI AGENT => Should I call C.P.D.?
AGENT HADLEY => Yeah, but tell them not to move until these morons come out of the house.
JULIEN => Where are the jewels?   There aren't any jewels.
MARCEL => There has to be.
JULIEN => I'm telling you I've pulled out everything in the safe. There aren't any jewels.
MARCEL => There must be half a million dollars here though.
DANIEL => Marcel, we came here for jewels, remember? Sami moves closer to Zammito, studying his face. He moves over to the dresser where there are several photographs of Zammito with various famous people. Next to the photographs is a plaque that reads: TO FRANCIS ZAMMITO...
SAMI =>  We have a problem. Problem isn't the right word. Dilemma. No that really doesn't describe --  Do you know who that is?
MARCEL => Mr. Taylor?
SAMI => No, that's not Mr. Taylor.
DANIEL =>  It's not?
SAMI => That's Frankie Zammito.   The Under boss of the Chicago Mafia.
MARCEL =>  Why would they want us to rob the Mafia?
SAMI => 
MARCEL => Mr. Zammito, there seems to have been a big mistake here. May I use your phone?
ZAMMITO => Feel free.
BASTALDI => Hello?
MARCEL =>  It's Elvis...
BASTALDI => Who?
MARCEL =>  It's me...
BASTALDI => Marcel?
MARCEL =>  Yes. 
MARCEL => We went to the address we were given and had to tie up the owner of the house who turns out to be some Mafia guy.
BASTALDI =>  You're there now?
MARCEL => Oui.
BASTALDI =>  You're calling me on your cell phone, right?
MARCEL => No.
BASTALDI =>  You're calling me on is phone?
MARCEL => Oui.
BASTALDI =>  My number's going to show up on his bill!
MARCEL =>  Should I call you back?
BASTALDI =>  You've already robbed the safe?
MARCEL => Oui.
BASTALDI =>  Take what you've got and get out of there.
ZAMMITO => Walk out of here with nothing and I'll forget this ever happened.
SAMI => Yeah. Right.     You're not a vendetta kind of guy.
ZAMMITO => I'll find you. No matter where you go I'll find you.
DANIEL => You don't carry the same weight in France as you do here.
MARCEL => You think it's smart to tell him we're French?
DANIEL => I think he's already figured that out.
ZERO => We are being watched. Daniel grabs the binoculars and looks.
DANIEL => Cops?
ZAMMITO => FBI. They've been there for months. Think I don't know. Morons.
JULIEN => What do we do?
MARCEL => I was told to take what we have and go.
JULIEN => Go where?   The police are outside.
DANIEL => If we do this we all have to agree.
JULIEN => I don't know.     Maybe if we did just leave --
SAMI => C'mon, get real, will you. You think he's just going to forget about this? These guys are all about respect. All about honor. He's coming after us, so we might as well take the money.
ZAMMITO => You're all dead.
SOPHIE => Wayne, who is it?
SOPHIE => I wasn't expecting you guys back so fast. How'd it go?
SAMI => How'd it go? I don't know.     Daniel, how would you say it went?
DANIEL => I would have to say... pretty fuckin' bad. You gave us the wrong address Sophie.
SOPHIE => No, I didn't.
JULIEN => Bastaldi got the address from you, yes?
SOPHIE => Yes.
JULIEN => And he gave it to us.    145 Ridgeway Road.
SOPHIE => No.    145 Ridgeroad Way.
DANIEL => That moron.
MARCEL => It was an honest mistake. Ridgeway... Ridgeroad... Ridgeway Road.
DANIEL => Everyone get some sleep.    We're leaving in the morning.
AGENT HADLEY => What the hell are they doing in there?
FBI AGENT => Chicago P.D. says they can't hold the units here any longer. They want to know if they should go in?
AGENT HADLEY => Tell them no.     We'll advise if anything changes.
RAPHAEL => Someone stole my car tonight!
FELIX => C'mon Raphael, you don't think that I would steal your car?
RAPHAEL => You run a chop shop for low riders. Yes, I think you'd steal my car.
FELIX => I swear I didn't. I wouldn't!
RAPHAEL => And I should just believe--
HECTOR =>  -- you stole my cousin Enrique's car.
RAPHAEL =>  Hector, don't interrupt me.
HECTOR => He told Enrique he didn't know anything about his car.
RAPHAEL => I don't give a shit about your cousin's car. We're here about my car. So, shut your mouth! You think you can do that? You think you can keep your big mouth shut?
RAPHAEL => If I find out you're lying. If I find out you know anything about this I'm going to come back and cut off your nose.
RAPHAEL =>  Vamos.
FBI AGENT => Sir, do you think we could have a hostage situation in there?
AGENT HADLEY => Hold on a second. Joey "Two Tons" just pulled up.
ZAMMITO => They were all French guys.
ZAMMITO =>  Yeah, French guys from France.
ZAMMITO => Everything.
ZAMMITO => Everything.
ZAMMITO => Well, you know, when five guys break into my house in the middle of the night, stick guns in my face, tie me up and steal from me... it does irritate me.
ZAMMITO => You know why I'm handling it very well? Because you're going to get these guys for me.
ZAMMITO => If I knew where they were you wouldn't have to find them, would you?
ZAMMITO => Just find them!
ZAMMITO => Papa Joey?
SOPHIE => Can't sleep?
SAMI => No.
SOPHIE => I'm sorry things went so wrong today.
SAMI => It's not your fault.
SOPHIE => What are you doing?
SAMI => I thought I'd listen to some of the tapes. See what's so important that a mob guy has to lock it away in his safe.
SOPHIE => Sounds boring.
SAMI => It's three in the morning.    Not much else to do.
SOPHIE => I can think of something. They kiss.
WAYNE => She's not here, man.
SAMI => Where is she?
WAYNE => I think she went to do some laundry. Threw some stuff in a bag and left.
SAMI => Bag? Sami runs to the table.      The black canvas bag is gone. CLOSE ON DANIEL:    Asleep.    Sami shakes him.   He opens his eyes.
SAMI => Get up.   We've been ripped off!
JULIEN => Oh, man... this is bullshit!    You can't trust anyone these days.
RAYMOND => She took everything!    Didn't even leave us cab fare.
SAMI => Not everything.
SAMI => I was going to listen to it last night but I --
SAMI => -- feel asleep.
WAYNE => No you didn't, dude. You were bangin' Sophie. I saw you guys going at it.
DANIEL => You slept with her?
SAMI => Well, actually I would say she slept with me.
SAMI => What's the big deal? It's not like I was on guard duty or something.
DANIEL => You didn't think it was little suspicious that someone you only knew for a few hours wanted to sleep with you?
SAMI => No.   Chicks dig me.
MAN => Hello?
ZAMMITO => It's me. I need an answer from you if I'm going to move.
MAN => We're not just talkin' about a 'piece of work' here. We're talking about a boss.
SAMI => Holy shit.
RAYMOND => What?
ZAMMITO => Bonanno's a dinosaur. Guy thinks he's fuckin' Vito Corleone or something. The old ways are gone. If we don't change now we're going to get pushed out. I need to know if I can count on your support?
MAN => Yeah.
SAMI => No wonder Zammito didn't want us to walk out with this stuff. He's planning on killing Bonanno and taking over the family.
JULIEN => This wasn't the deal! The deal was to steal a necklace, not get in the middle of a Mafia war.
MARCEL => The deal is whatever Mr. Bastaldi says it is.
DANIEL => You know, if you could get your nose out of Bastaldi's ass for two seconds you might see what's going on around you.
JULIEN => I knew this was a mistake! I knew it last night when you asked me to go along with this. I could hear that little voice in my head saying, "don't do it! Don't you do it!" Jesus, why don't I ever listen to myself?
SAMI => Yeah, but you did do it.   So let's deal with that.
MARCEL => What are you guys so scared of? Zammito doesn't know who we are. We just get out of town and it's over.
ZERO => Oh, you think it's that easy?
RAYMOND => Yeah.   We just go home.
DANIEL => We can't.
RAYMOND => I agree with Marcel. I say we go to the airport and get on a plane.
SAMI => They'll be waiting for us at the airport.
DANIEL => You steal some money from a man he gets over it in time. But these tapes. He's never going to stop looking for us.
SAMI => We have to find Sophie.
RAYMOND => How are we going to do that?
WAYNE => I know where she went.
WAYNE => I heard her talking on the phone. Bay View Motel. It's about five blocks from here.
and stop. => RAPHAEL'S POV -- Across the street is low rider car.
RAPHAEL => Tell me the truth Hector... do you think we'll find my car?
HECTOR => Hard to say.
RAYMOND => How do we know what room she's in?
SAMI => Wait here.
SAMI => Hi. Did a woman just check in? She's about five six. Pretty. Dark hair.
MOTEL CLERK => I can't give out information on our guests.
SAMI => C'mon man, I think she's having an affair.
MOTEL CLERK => So are half the people in this place.    I can't help you, pal.
MOTEL CLERK => Look, I can't tell you -- Before he can finish the sentence Zero has his gun out and wedged under the clerks jaw.
MOTEL CLERK => Room fourteen.
ZERO => Thank you.
SAMI => I really thought we had something special going. I can't tell you what a disappointment you've turned out to be.
SOPHIE => After last night I could say the same for you.
RAYMOND => The money isn't here.
SAMI => Where is it, Sophie?
SOPHIE => I don't know.
DANIEL => If you think because you're a women this can't go hard on you, think again.
SAMI => Who are you waiting for?
SOPHIE => Stick around and find out.
ZERO => He's FBI.
RAYMOND => What is she doing with an agent du FBI?
SAMI => We've been set up.
SAMI => We didn't go to the wrong house. We went to right one, didn't we Sophie?
SAMI => They send us to Zammito's house. The FBI is right across the street watching the whole thing, but they don't move. A crime is going down and they don't move. Why?  Because they were waiting for us to come out so they could arrest us.
ZERO => What does arresting us get them?
SAMI =>  You wanna tell him?
AGENT HADLEY => You're telling it fine.
DANIEL => You see my friend over there? I nod to him and he's going to put a bullet in your knee.
AGENT HADLEY => You wouldn't.
AGENT HADLEY => That's going to make a lot of noise. Not much time for a conversation after you pull the trigger.
SAMI => He's got a point.
AGENT HADLEY => Okay! Okay! We've been investigating Zammito for years, but we've never had enough evidence for a warrant to search his house. We got word through a snitch that Zammito was planning on taking Bonanno out.
DANIEL => We know all this.
AGENT HADLEY => You just don't take out a boss. You need permission from the other families to do something like that. Our informant told us that Zammito was talking with other bosses and recording their conversations in case they later claimed they weren't involved. Look at these tapes. The guy has recorded every conversation he's had for years.
DANIEL => So we rob Zammito. You arrest us when we come out and the contents of the safe is now evidence which you can use against him.
SAMI =>  What are you getting out of this?
SOPHIE => Money. It was supposed to simple.    In and out. 
SOPHIE => Zammito wasn't supposed to be there.
ZAMMITO => Mario, I gotta go. When my date arrives will you explain to her I had an emergency.
MARIO => Of course, Mr. Zammito.
SOPHIE => Hi.    I'm meeting Frankie Zammito --
SAMI => Why?
SOPHIE => Vincent Bastaldi is in jail.
DANIEL => For what?
SOPHIE => Laurant and Vincent were in business with Zammito.
DANIEL => What kind of business?
SOPHIE => Black market art. Zammito got to a few key security guards at the Metropolitan Museum. The Bastaldi's supplied the artists to make copies of famous works. They'd switch the paintings, send the originals to Paris and the Bastaldi's would sell them to private collectors.
AGENT HADLEY => We're talking Matisse, Renoir, Monet. We know for sure they replaced Van Gogh's "Vase with twelve sunflowers" last week with a copy. It was on loan from the London National Gallery and they're not going to be very happy when they find out about it.
SAMI => So Bastaldi makes a deal with the Feds to trade up for his brother?
AGENT HADLEY => Yeah. He delivers the goods on Zammito. If we got what we wanted we'd let his brother go providing he tells us where the Van Gogh and the other paintings are.
RAYMOND => No one has mentioned the part of the plan about us getting caught and going to prison.
DANIEL => We're leaving. Raymond get the bag.
AGENT HADLEY => You walk out with that bag and you won't only have Zammito and his people after you. You'll have the entire United States justice department. How far do you think you'll get? I know who you are Mr. Foray? Mr. Zerhouni. Mr. Gayet.  Mr...
SOPHIE => Zero.   That's all I know.
AGENT HADLEY => You'll never get out of the city.
DANIEL => Bastaldi's dead. He is fuckin' dead!
ZERO => You want Zero to kill him?
DANIEL => I'm going to kill him myself!
ZERO => What about the money?
SAMI => It has to be at Sophie's. She didn't have time to go anywhere else before she came here.
ZERO => We don't know that for sure.
DANIEL => Forget the money! We've got bigger problems than the money right now.
RAYMOND => She probably hid it at her place.    The six of us could find it in --
SAMI =>  -- We don't have time to look for it. Hadley's first move is going to be to look for us there.
DANIEL => We're moving. Pack up and be on the street in five minutes.
AGENT HADLEY => This is turning to shit. If word gets out of my involvement in this I'll go to prison.
SOPHIE => Listen, we know their names. They don't know the city. You'll find them. You're the FBI.
AGENT HADLEY => I can't bring the Bureau into this.    If I do the tapes become evidence.
SOPHIE => They're supposed to be evidence.    That's why Bastaldi set this up.
AGENT HADLEY => Fuck Bastaldi and his brother. These tapes are gold. Do you have any idea what Zammito would pay to get them back?
SOPHIE => I thought you wanted Zammito?
AGENT HADLEY => What for? The minute I get him some other Gavone will take his place. I've been doing this for twenty years. When I retire it's not going to be to some trailer park in the suburbs.
AGENT HADLEY => Too many people know about my involvement in this.
SOPHIE => Then we just have to make sure everyone who knows can't say anything.
AGENT HADLEY => You're right about that.
RAYMOND => I would like to thank you for your hospitality.  If you are ever in Paris here is my number.
WAYNE => Cool.
DANIEL =>  I'll be right back. He gets out of the car and walks over to him.
LAMAR => What do you want now?
DANIEL => Guns.   Can you get them?
LAMAR => Man, I can get anything.
DANIEL => Don't bullshit me.
LAMAR => I ain't bullshittin'. I can get guns. I can get any kind of gun you want. But they ain't gonna help your sorry ass. You ain't been in town one day and already you got two of the toughest people in Chicago looking for you. How is that possible?
DANIEL => I've got a way with people.
LAMAR => I can see that. The man's car you stole. Raphael Ruiz. He's head of the 19th Street gang and one crazy motherfucker. And Frankie Zammito's got the word out he's looking for some French dudes. You're French ain't ya?
DANIEL => I'm from Belgium.
LAMAR => Yeah, I'd be from Belgium too if I was you. You know Zammito just put his own brother in the hospital? Broke his arm cause he was late on a debt. I mention this to illustrate the kind of people who are lookin' for you.
DANIEL => Why haven't you turned us in?
LAMAR => I ain't no rat.  You got money, right?
LAMAR => And, uh, I'm going to have to charge you a commission... kind of like a brokerage fee.
DANIEL => How much?
LAMAR => A thousand dollars?
DANIEL => Fine.
DANIEL => Take this. I'll call you in a few hours. You tell me where we meet.
WAYNE => Yeah?
WAYNE => Hey dude, what do you think you're doing?
WAYNE => Uh... excuse me, but don't you need a warrant or something?
AGENT HADLEY => Not today.   Where are your friends?
WAYNE => They left about a half hour ago.
AGENT HADLEY => Where did they go?
WAYNE => I dunno.
WAYNE => Hey man, you can't do that!
AGENT HADLEY => What?   This?
AGENT HADLEY => Or this?
WAYNE => Jesus.   What kind of FBI agent are you?
AGENT HADLEY => I'm your worst fuckin' nightmare. Now, if you don't want me to keep on hurting you, it's important that I believe you and right now I don't. So tell me, where did they go?
WAYNE => I swear man, I don't know. They packed up and left a half hour ago. (points to coffee table) All I got is one of their phone numbers in Paris.
MAID => Maid service.
RAYMOND =>  I know Mama, but I couldn't call you yesterday we were very busy.  No, nothing's more important than you.  I don't know. I think I'm going to have to stay a few more days.
DANIEL =>  Did you know about Bastaldi's deal with Zammito?
MARCEL => No.
DANIEL => You're sure?
MARCEL => I think if he told me he was going to steal Van Gogh's "Sunflowers in a vase" I would remember it.
SAMI =>  "Vase with twelve Sunflowers."
MARCEL => Whatever! He never told me about the Van Gogh or any of the other paintings.
SAMI => It makes sense. I mean, do you really think he would come along if he knew we were being set up?
DANIEL => I think he'd cut his dick off if Bastaldi told him to.
MARCEL => Fuck you! You know I'd never go along with something like this.
DANIEL => Do I?
MARCEL => This ain't about that and you know it. This is about you never forgiving me for leaving the crew.
SAMI =>  You guys used to work together?
MARCEL => Yeah and he can't stand it that I tried to do something to better myself.
DANIEL =>  You call being Bastaldi's lap dog better?
MARCEL =>  Better than spending my life crawling through windows in the middle of the night.
SAMI => All right, knock it off.
DANIEL =>  All you are is a professional ass-kisser.
MARCEL =>  I'm not a guy who is known for his patience and right now you're testing mine.
DANIEL =>  What is that a threat? Are you fuckin' threatening me, Marcel?
SAMI => I said knock it off! Now as far as I'm concerned you two girls can bitch slap yourselves silly when this is over, but right now we've got to figure out what's going on.
RAYMOND => It's simple. Bastaldi's moving up. He's closing down his operation and this is his way of saying thanks to all of us.
JULIEN => Well, I say the whole deal is off. In fact, if you ask me, there never was a deal because we were screwed from the start.
ZERO => Hey Sami, you're on TV.
REPORTER => ... Sami Zerhouni in connection with the murder of Sophie Nichols.
SAMI => What?
REPORTER => Police have confirmed that Zerhouni was seen entering the woman's room by the Motel Manager.
REPORTER => Zerhouni is also wanted by police for questioning regarding a robbery last night at the home of alleged Mafia member Frankie Zammito.
ZAMMITO => Oh, shit!
REPORTER => The other members of his gang are reported to be French nationals Daniel Foray, Marcel Burot, Julien Labesse...
LAMAR => Dumb crackers --
REPORTER => ... Raymond Gayet and an unidentified man only known as Zero.
AGENT HADLEY => That should shake things up.
REPORTER => Up next.    A vacation get away on a budget --
SAMI => Hadley --
DANIEL => Has to be.
JULIEN =>  This is bad. This is really fuckin' bad. Am I the only one who sees how bad this is?
SAMI => Hey, it's not your picture on the TV, it's mine. So, try to be cool.
JULIEN => Don't tell me to be cool! We were supposed to be in and out. In and out! In the last twenty four hours we've managed to get the Mafia... the FBI... the Chicago Police Department and a group of Latin gang members after us. I haven't left out anyone, have I? (pretends to think about it) I don't think so, because we've already pissed off everyone in the fuckin' city!
SAMI => We've got to get out of here.
JULIEN => That's brilliant! Care to elaborate?
SAMI => You're not helping.
RAYMOND => Julien, what you're doing right now is a very normal psychological reaction to stress. You're projecting your anger onto us.
JULIEN => Oh, Jesus.    We're dead.
LAMAR => Yeah?
DANIEL => It's me.
LAMAR => Hey you guys are becoming famous.      I was just watching the news and--
DANIEL =>  -- Did you set it up?
LAMAR => Yeah. All set. Tomorrow morning. Ten o'clock. Room 211. Barclay Hotel on River Street. Oh, and due to your recent notoriety and the heat that comes with it, I'm going to have to increase my brokerage fee to twenty five hundred.
DANIEL => We had a deal.
LAMAR => We had a deal before you and your friends became the new poster boys for crime.
DANIEL => Fine.     Ten o'clock.
DANIEL => Sami, tomorrow you lift a wallet from someone who looks like one of us.
JULIEN => What for?
DANIEL => We need to rent a car and for that you need a credit card.
RAYMOND => Why not just steal another one?
DANIEL => Too risky. We don't need to get pulled over because of a stolen car.
JULIEN => Maybe I'm missing the obvious, but why aren't we leaving town? Any place has to be safer for us than Chicago.
SAMI => It doesn't matter where we go. Between Zammito and the FBI they'll find us. We have to end this here.
ZERO => And how do we do that?
SAMI => I don't know.
JULIEN => That's an excellent plan.     Very comforting.
DANIEL => We'll think of something.
BONANNO => Why didn't you tell me about this?
ZAMMITO => You have enough to worry about, Angelo. You don't need my problems.
BONANNO => We're family.     An insult to you is an insult to me.
BONANNO => They knew who you were when they broke in your house?
ZAMMITO => Yes.
BONANNO => What is happening with the world? There was a time no civilian would touch a made man. Now every babbo in the world thinks he can get away with something. What did they take?
ZAMMITO => Some cash. Jewelry. The other stuff I can replace, but there's a cardboard box... photos of my mother. They're the only ones I have of her.
BONANNO => We're doing everything we can to find these people. Right Tony?
BONANNO => If they're still stupid enough to be in this city, Tony will find them.
ZAMMITO =>  Get in the car.
ZAMMITO => You are!   Now get in the fuckin' car!
BLACK GUY =>  I'm gonna have to search you.
DANIEL => We'll save you the trouble.
BLACK GUY =>  You can't come in here with that.
DANIEL => What's wrong with this guy?
ELLWOOD => He's my cousin. He's deaf.
DANIEL => We're here to buy, not steal. If you guys are straight there's not going to be a problem.
ELLWOOD => Let them in.
ELLWOOD => What can I do you for?
DANIEL => How much for the nines?
ELLWOOD => A grand a piece.
DANIEL => I'll need extra clips and ammo.
LAMAR => What the hell you doing, Ellwood?   I gave them my word.
ELLWOOD => Zammito's offering twenty grand a head for these guys. You think I'm going to settle for four G's when I can make forty?  All right. Reach in easy and put the gun on the floor.
ELLWOOD => I said put it on the floor, not kick it under the bed.
ELLWOOD => Get that and add it to my inventory.
ELLWOOD => I assume you're carrying too?
ELLWOOD => Okay, put it on the floor... and do not kick it under the fuckin' bed.
ZERO =>  No.
ELLWOOD => No? Did you just say no? Listen cowboy, if you're thinking about makin' a move, don't. Nobody is that fast.
ZERO => Zero is.
ELLWOOD => Who's Zero?
LAMAR => He is.
BLACK GUY => Found it!
DANIEL => There's ten grand in here. It's yours. I'm going to call you again. There's one more thing I need you to do.
LAMAR => What?
DANIEL => I'll tell you when it's time.
RAYMOND =>  I am not comfortable with this.   I'm not a good liar.
JULIEN =>  Relax. It will be fine.
RAYMOND => Hello. I am Robert M. Carney from Dayton, Ohio and I would like to rent a car with my visa gold card.
ZAMMITO => Angie, how you doin'?
ZAMMITO => Hey, you're looking good. There's something different about you. You get a boob job or something?
ANGIE => I've gained weight.
ZAMMITO => Yeah, well, it suits you.
ZAMMITO => Hey Tommy.
RICHIE => I'm Richie.    He's Tommy.
ZAMMITO => Whatever.
ZAMMITO => Angie, take the kids down to the gift shop and buy 'em something. I need a word with Vinny.
ANGIE =>  Gee, five bucks. What ever shall we buy?
ZAMMITO => She seems pleasant enough.
VINNY => She doesn't know. She thinks I fell down the stairs.
ZAMMITO => That's good.    That's what a stand-up guy does.
ZAMMITO => So, I just come by to see how you're doin'?
VINNY => You broke my arm. How the hell do you think I'm doin'?
ZAMMITO => Yeah. I mean besides that.    They treating you all right? Food okay?
VINNY => Yeah. I'm going home today.    What do you want, Frankie?
ZAMMITO => I don't want anything. 
ZAMMITO => I just wanted to say... that I may have... overreacted a little the other day.
VINNY => A little?
ZAMMITO => Yeah. I mean, you are my brother and... well I should have found another way of expressing my disappointment. So, I've decided to make it up to you.
VINNY => You gonna forget about the money I owe you?
ZAMMITO => What are you nuts? A debt is a debt. I was thinking I'd throw a little extra work your way. You know, you come down to the club, make espresso for the boys... wash their cars... run some errands... things like that.
ZAMMITO =>  Yeah?  I'm on my way.
ZAMMITO => I got something I gotta do. I'm glad we had this talk. Heal. Get better. Let me know when you're ready to start.
GANG MEMBER => I ain't seen it your car. Sorry man. Hey, you know who you should talk to is Freddy O.
RAPHAEL => I thought he was in prison.
GANG MEMBER => Got out last month. He's trying to go straight but he's still wired in. 
GANG MEMBER => He's working at some restaurant. I'll find out where and call you.
AGENT HADLEY => Agent Hadley.
SAMI => Do you know who this is?
AGENT HADLEY => Yeah.   I figured I'd be hearing from you.
SAMI => If you ever want to get those tapes, meet me in one hour at Grant Park near the statue.
JULIEN => Everything okay now?
ZAMMITO => I don't know the little one, but the other guy is definitely one of them. Follow them and call me when you find out where they go.
JULIEN =>  I'll drive.
RAYMOND =>  I'm the driver.
JULIEN =>  I've never driven a Cadillac before.
JULIEN =>  This is a car. I think this is the best American car I've ever driven.
RAYMOND =>  This is the only American car you've ever driven.
SAMI => You set me up, you piece of shit!
SAMI => What are you doing?
AGENT HADLEY => You think I'm going to talk to you until I know if you're wired.
SAMI => Wired?    I ain't wired.
AGENT HADLEY => Okay.   Okay.    I believe you.
SAMI => You killed her!
AGENT HADLEY => No. You killed her. Manager remembers you going into her room. Your fingerprints were found all over the place.
SAMI => Bullshit! She was alive when we left her with you.
AGENT HADLEY => You're fucked, Sami. You know it.   That's why you're here.
SAMI => Look, I just want out of this nightmare. I don't know these guys. A few days ago I'm in Paris picking pockets and now I'm America's most wanted.
AGENT HADLEY => Where are the tapes?
SAMI => I can get them -- but what do I get if I do?
AGENT HADLEY => A pass.
SAMI => A pass? How you gonna give me a pass? A witness can put me at the crime scene.
AGENT HADLEY => Witness' can be convinced they made a mistake. Without the murder weapon the D.A. won't have enough to prosecute you.
SAMI => They don't have a murder weapon?
AGENT HADLEY => No. I have it. The lamp? The one with your fingerprints and her blood on it? (holds up his burned hand) Remember?
AGENT HADLEY => Of course they could always get an anonymous tip. Find it in the dumpster behind the motel.
SAMI => You want the tapes for yourself.     You're going to sell them.
AGENT HADLEY => I'm going to retire with a shit-load of money. Find me a small country that doesn't have an extradition treaty with the States and live the good life.
SAMI => You didn't have to kill Sophie.
AGENT HADLEY => Yes I did.    Lose ends are messy.
SAMI => What about me? Aren't I a loose end?
AGENT HADLEY => When this is over you can say whatever the hell you want. I'll be long gone. Besides, who's going to believe you? You're just a two-bit crook.
SAMI => And you're a dirty cop. At least I don't pretend to be something different than what I am.
AGENT HADLEY => When you've got the tapes call me on this number. We'll make the exchange and that'll be the end of it.
JULIEN =>  We're being followed.
RAYMOND =>  I knew I should have driven.
JULIEN =>  Stop talking. I'm trying to concentrate.
RAYMOND =>  What are we going to -- His voice trails off as he sees Julien. A bullet has glanced his neck, not deep, but deep enough to sever an artery. Blood pours down his neck and covers his shirt. His face is pale. He glances at the wound in the rear view mirror.
JULIEN =>  When we get to the next corner jump out.
RAYMOND =>  I'm not going to leave you.
JULIEN =>  We both know I'm already dead.
JULIEN =>  Go! Raymond opens the door. He jumps out.
the side. => The door opens. Raymond limps into the room. His face is dirty, bruised, his pants torn, legs scraped. He stands there, staring at them through empty eyes. Daniel looks at the door expectantly.   He knows the answer before he asks the question.
DANIEL => Julien? Raymond's face fills with sadness.   He shakes his.
SAMI => It's not your fault, Daniel.
DANIEL => No?
DANIEL => We had a chance to walk out of Zammito's house.
MARCEL => We all agreed to it. You had no way of knowing Bastaldi was setting us up.
DANIEL => I just want to live long enough to get back to Paris. Just long enough to kill Bastaldi.
SAMI => I say we make him pay first. After that you can do whatever you want to him.
RAYMOND => He's right. Do you have any idea what Van Gogh's "Vase with twelve Sunflowers" is worth?
MARCEL => No.   How much?
RAYMOND => I don't know.     It's gotta be millions.
DANIEL => We still have to get out of here.
MARCEL => Maybe if we gave the tapes back --
ZERO =>  No.
ZERO => They killed our friend. It's personal now. Besides, if we do that, then Julien died for nothing. The tapes are the key.
SAMI => He's right. The tapes give us leverage with Bastaldi.
AGENT HADLEY => Hello? Mrs. Gayet? Do you speak English?  You do. Great.  Oh, you taught Raymond English. You did a wonderful job. I'm sorry to call so late but I'm supposed to meet Raymond --  No, I didn't know he was a difficult child. Mrs. Gayet, I'm calling because --  No, I don't have any children of my own. I'm supposed to meet Raymond tonight at his hotel and I forgot what Hotel he is at. I wondering if you --  The Holiday Hotel. Room 912. Thank you very much.
UNIFORMED COP => Dead bodies. The ones in the Lincoln are your... associates.
UNIFORMED COP => Some French guy. At least that's what his passport said. You know Joey, I shouldn't be talking to you about this.
UNIFORMED COP => No. It's just that the French guy had a gunshot wound on his neck. So, this is a homicide. Are you guys involved in this?
UNIFORMED COP => A Wallet.    A hotel room card.    Some cash.
UNIFORMED COP => The Holiday Hotel.
UNIFORMED COP => I don't know.     I didn't look.
DANIEL => Okay. Airports, train stations, bus station are out. We know they're connected to the car rental agencies because that's where they picked up Raymond.
SAMI => Even if we get out of town and go to another airport I'm sure the FBI and Chicago P.D. has alerted customs.
MARCEL => How about Canada?
RAYMOND => What are we going to do, take a taxi?
SAMI => I'm going to get some cigarettes.
FREDDY O => I can't believe someone would have the balls to rip off your ride.
RAPHAEL => When I find them they won't have them for much longer.
FREDDY O => I'll ask around. If they try to move it I can find out.
RAPHAEL => Thanks.
AGENT HADLEY => I'd like to see the manager please.
HOTEL MANAGER => May I help you?
AGENT HADLEY => I'm looking for several French men who checked in within the last twenty four hours.
HOTEL MANAGER => They checked in last night.
AGENT HADLEY => I need you to take me to their room.
MAN => Excuse me.   I was here first.
MAN => Hey buddy, you just can't push in here.
SAMI => Go away.
MAN => I most certainly will not go--
OPERATOR => Operator.
SAMI =>  Room 912.
DANIEL =>  Get that, will you?
RAYMOND => Why do I always have to answer the phone?
DANIEL => Because you're the closest.
RAYMOND => I'm not any closer than you are.
DANIEL => Why is everything an argument with you?
RAYMOND => I'm just setting my boundaries.
DANIEL => Hello?
SAMI => Get out of the room! You've got company coming up. I'll meet you at the Chevy.
DANIEL => Raymond, grab the tapes.    We're leaving!
RAYMOND => Why do I have to pick up the tapes.
DANIEL => Jesus!
AGENT HADLEY => You should go now.
LITTLE GIRL =>  C'mon, Mommy.
DANIEL => Let's go! The Crew moves through the door.
DANIEL => The bullet went clean through.
RAPHAEL => I can't eat.
HECTOR => So, can I have your fries?
DANIEL =>  When we get back to Paris I'll take you dancing.
DANIEL => Bring me the scissors.
ZERO => And the Vodka.
DANIEL => Cut his pants up the leg to the groin.
ZERO => And be careful when you get near the top. Zero has a very long one.
SAMI => What's he joking around for?    He's been shot.
DANIEL => He's been shot a lot.    He's used to it.
SAMI => Anybody hungry?
DANIEL => What'd you get?
SAMI => Some bread and...
SAMI => Cheese.
DANIEL => Cheese?   In a can?
SAMI => It's good.
MARCEL => God, I want to go home.
SAMI => Hey, you know you can't this in France.
DANIEL => Thank God.
DANIEL =>  Ready?
ZAMMITO => What happened?
ZAMMITO => I see. Well, get back out on the street and find them before I "sort of" kill you.
ZAMMITO => Oh, I'm sorry.
ZAMMITO => Had enough?
ZAMMITO => Try to get this through that fat, stupid fuckin' head of yours. If Half Tooth Tony finds these guys before we do and Bonanno knows what was in my safe we are all dead.
ZAMMITO => Cafones!
ZAMMITO => You gonna bring that over here today, or what?
RAYMOND => The new Beaujolais' come out in France next week. You like wine?
SAMI => I'm more of a whiskey drinker myself.
SAMI => Glenmorangie.
RAYMOND => Glenmorangie is very good.
SAMI => But I'll have a glass of Beaujolais with you when we get back.
DANIEL => I'll be back in an hour.
SAMI => What?
DANIEL => Can I trust you, Sami?
SAMI => Hey, who warned you that they were coming up to the room?
DANIEL => If they had taken us by surprise they would have gotten the tapes back. That would have left us with nothing.
SAMI => No, that would have left me with nothing because all of you would be dead.
DANIEL => You haven't answered my question.
SAMI => Does it really matter what I say?
DANIEL => I'm leaving you with my friends. I'm trusting you to do the right thing today.
SAMI => I will.
DANIEL => You better.
DANIEL => I would like to see Mr. Bonanno please.
DANIEL => Tell him I'm the guy who robbed Frankie Zammito.
BONANNO => Either you are incredibly brave, or incredibly stupid. Which one is it?
DANIEL => I guess we're going to find out.
BONANNO => You rob an associate of mine... a friend and--
DANIEL =>  Not such a good friend.   May I reach in my pocket?
ZAMMITO => Of course. I need an answer from you if I'm going to move.
MAN => We're not just talkin' about a 'piece of work' here Frankie. We're talking about a boss.
ZAMMITO => Bonanno's a dinosaur. 
ZAMMITO => Guy thinks he's fuckin' Vito Corleone or something. The old ways are gone. If we don't change now we're going to get pushed out. I need to know if I can count on your support?
DANIEL => I've got to tell you, Mr. Bonanno, This guy's an idiot. How he's lived this long is a mystery.
BONANNO =>  I don't think it will be a mystery much longer.
DANIEL => He's recorded every conversation he's had with you for years.
BONANNO => I assume you want something?
DANIEL => We've got a lot of people looking for us. We'd just like to go home.
BONANNO => You want me to help you get out of the country?
BONANNO => And for my help I would get what?
DANIEL => Half the tapes.
BONANNO => And the other half?
DANIEL => I'll destroy them when we get back to Paris.
BONANNO => I only have your word for that.
DANIEL => I just want to get my people home. I know who you are and what you could do to me if I don't honor my word.
BONANNO => Where are you staying?
BONANNO => I only ask so I can call you when the arrangements are made.
DANIEL => How about if I call you?
SAMI => Same place.    One hour.
SAMI => What the fuck was all that about at the hotel last night? I thought we had a deal?
AGENT HADLEY => Hey, you're not exactly the most trustworthy guy in the world. I took a shot. It didn't work. Did you bring the tapes?
SAMI => The lamp?
AGENT HADLEY => Just a second. You must think I'm a real moron.
ZAMMITO => I just came by to tell that "piece of work" you asked for on Johnny Wicks -- It's done.
BONANNO => Good.   How'd he go?
ZAMMITO => Like the crying rat bastard that he was.
ZAMMITO => Angelo, we can't lean too hard on this guy. He's a congressman.
BONANNO => I made Peter Dimiano a congressman. We pay him each month to look after our interests.
AGENT HADLEY => Here you go, sport.
LAMAR => I'll take the bag.
AGENT HADLEY => You don't think I see through this?     You tell Sami he's dead.
AGENT HADLEY => You're making a big mistake.    I'm an FBI agent.
LAMAR'S BUDDIES => C'mon, man!   Let's get out of here.
SAMI => See, I told you that you could trust me.
LAMAR => Okay, we're square now, right?
DANIEL => There's just one more thing I need you to do.
LAMAR => I'm listening.
DANIEL =>  Mr. Bonanno, I was wondering if you--  That would be fine. Thank you.
RECEPTIONIST => This came for you.
SAMI => Since we're such good pals I thought I'd sneak you an advanced copy of my latest work. I call it, "I am a scum-sucking FBI agent".
SAMI => You want the tapes for yourself.     You're going to sell them.
AGENT HADLEY => I'm going to retire with a shit-load of money. Find me a small country that doesn't have an extradition treaty with the States and live the good life.
SAMI => You didn't have to kill Sophie.
AGENT HADLEY => Yes I did.    Lose ends are messy.
SAMI => It's a little arty I know, but it has great content, don't you think? You were so busy looking for a wire you probably didn't even think about a video camera. It was on the statue. Anyway, I've sent a copy of the whole tape to the Chicago P.D. and the FBI. They'll get it tomorrow. If I were you I'd take the day off.
EDDIE => Hey boss, some guy named Hadley.     Says he's got some tapes you want?
ZAMMITO => Yeah?  How much? Are you nuts?  Okay. Okay. There's an old warehouse on Merchant Street...
RAYMOND => Mr. Zammito?
VINNY => Uh huh.
RAYMOND => I represent a person who wishes to remain anonymous, but is aware of your current financial problems with your brother.
VINNY => I don't know what you're talking about.
RAYMOND => I understand. The person who sent me wishes to help you.
VINNY => How?
RAYMOND => You see that car?
VINNY => Yeah.
RAYMOND => It's yours. A gift. A gift you could give to your brother... or anyone you owe money to as partial payment.
VINNY => No shit?
RAYMOND => The papers for the car will arrive tomorrow.
ZAMMITO => Those the tapes?
ZAMMITO => Watch the paint.
AGENT HADLEY => The money?
ZAMMITO => How'd you get these?
AGENT HADLEY => I got 'em.    That's all you need to know.
ZAMMITO => Just a second.
WAYNE NEWTON => Danke Schoen, darling Danke Schoen. Thank you for all the joy and pain...
WAYNE NEWTON => Pictures show, second balcony, was the place we'd meet...
WAYNE NEWTON => ... second seat, go Dutch treat, you were so sweet...
ZAMMITO => Can you believe that guy?    What a moron.
ZAMMITO => Great fuckin' song.
BONANNO => This plane will take you to Canada. From there you can fly back to Paris.
DANIEL => Thank you.
BONANNO => You have something for me?
BONANNO => And the other half of the tapes?
DANIEL => You have my word. I'll destroy them.
ZAMMITO => What's this?
VINNY => A car.
ZAMMITO => Oh really? Thanks. I thought it was a sewing machine. What the hell is it doing here?
VINNY => It's for you.
ZAMMITO => For me? What am I going to do with a piece of shit like this?
VINNY => I don't know. Sell it. It's gotta be worth something. Someone gave it to me. C'mon Frankie, I'm trying to make good here.
ZAMMITO => Okay.    Okay.
VINNY => I'll get you the papers tomorrow.
ZAMMITO =>  Hey, if you're well enough to be walking around you're well enough to start working here.
RAPHAEL => You lost?
LAMAR => Don't come off like a hard-on with me. I'm about to make you a very happy man.
RAPHAEL => Anybody know about that car outside?
ZAMMITO => Yeah.   It's mine.
RAPHAEL => No.   It's mine.
ZAMMITO => The hell it is.
RAPHAEL => I'm telling you that's my car!   And someone's gonna pay for it!
ZAMMITO => And I'm tellin' you it ain't! Now, turn your taco-eating ass around and get the hell out of here.
RAPHAEL => Fuck you, grease-ball!
ZAMMITO => Fuck me?   Fuck you!
JERRY VALE => My love, forgive me...
JERRY VALE => I didn't mean to have it end like this...
JERRY VALE => I didn't mean to have you fall in love, in love with me...
JERRY VALE => My love, please kiss me...
JERRY VALE => Arrivederci amore kiss me...
JERRY VALE => Remember when we part...
JERRY VALE => You'll have my heart...
JERRY VALE => I love you so...
RAYMOND => What's he doing?
MARCEL => He's looking around for us.
ZERO => Zero can't stay like this much longer. His leg is hurting.
BASTALDI => Hello?
DANIEL =>  It's Daniel.
BASTALDI =>  Daniel. Listen I'm afraid there has been a big--
DANIEL =>  -- I've got the tapes. If you ever want to see your brother out of jail do exactly what I say. Bring one million euros to your boat at six o'clock.
BASTALDI =>  A million! I don't have that kind of money.
DANIEL =>  Don't bullshit me, Laurant!   I know about the Van Gogh.
BASTALDI =>  I don't have it. That's why Vincent went to Chicago. They arrested him before he could bring it back.
DANIEL =>  Well, you better get the money somehow. Six o'clock and come alone. If you don't we'll destroy the tapes.
DANIEL =>  Go back on deck. There's a small rowboat in the water --
DANIEL =>  Put the money in the rowboat and untie it. The current will carry it down river. When we see that the money is there I'll call back and tell you where the tapes are.
RAYMOND => We're in business.
DANIEL =>  Go down into the main cabin.   The tapes are in the wooden chest.
DANIEL => This is for Julien.
BASTALDI => Oh, Merde!
SAMI => Did you have to use that much explosive?
DANIEL => I promised Bonanno I'd destroy the tapes.
DANIEL => You didn't check it?
MARCEL => I'm sorry! I was caught up in the excitement of the moment. I should have checked. I made a mistake. I suppose that none of you have ever made a mistake before?
SAMI => This is great. After everything we've been through we've got eight hundred euros and an autographed baseball.
MARCEL => The baseball is mine.
SAMI => No! You can't have the baseball! You're not entitled to the fuckin' baseball!
MARCEL => I'm the one who took it.   It's my baseball!
ZERO => If you say baseball one more time Zero will shoot you.
MARCEL => Raymond, don't you think they're over reacting a little?
RAYMOND => No. I think they have a right to express their anger with you in light of the fact that you're... (something in him snaps)
MARCEL => Fine. All of you want to be angry? Be angry... but I'm the one who took the ball and that makes it mine.
SAMI => No.
MARCEL => Give it to me, Sami.
SAMI => No!
SAMI => Perfect.