JACK => Now he had become the still centre of that spinning wheel of misfortune.
JACK => The world turned round him... leaving him miraculously untouched The little white ball circles the spinning wheel.
JACK => The croupier had reached his goal. He no longer heard the sound of the ball.
JACK => To begin with he was Jack Manfred...
GILES => Take a pew, Jack. You look well. What's it been, two years since we broke bread?
JACK => Three years, two months. March '93.
GILES => What a memory you've got. Maths always was your strong suit. What happened to the moaning Lisa?
JACK => She went back to South Africa.
GILES =>  Did she?  You were pretty thick at one time.
JACK => We all played the field.
GILES => Hi-ya... I'll call you back.  Now then...
JACK =>  I want a job, Giles.
GILES =>  All right. As what?
JACK => I was thinking perhaps I could be a reader. You employ readers, don't you?
GILES => We do. For unsolicited manuscripts. We pay twenty pounds a manuscript. You might get two, maybe three in a week. Can you live on sixty pounds?
GILES => Sorry. This is a no-smoking office, Jack. You've written a book, haven't you? I didn't read it myself, but --
GILES => Give me ten minutes, Fiona.
GILES => Fiona used to read for me.
GILES => Let me tell you about our operation. We like personality authors. People the public recognises. Celebrity's what sells books. We can always find someone to do the writing. First, we need the face. Then the concept. (he is reading the fax) Right now I'm looking for a soccer novel. Something where a tycoon buys a lousy team and takes it to the top. Seven figure transfer fees. Corruption all down the line. Violence on and off the pitch. Steroids. Got any concepts? It could be a thug story. I tell you what. Why don't you think about it. A couple of pages.  The pitch. Steroids. Got any concepts? It could be a thug story. I tell you what. Why don't you think about it. A couple of pages.  With plenty of sex, of course.
JACK => Interesting, Giles. I will think about it.
GILES => Let me give you three words of advice, Jack. Don't give up. Stick with it. Who persists wins. That's my motto. Write, write, write.
JACK => Jack had three words for, Giles. Go fuck yourself.
MAN => Jacko, if you're there, pick up. I want to talk to you. It's important.
JACK => Dad, I'm here.
JACK SR. => How's it going?
JACK => Great.
JACK SR. => Found a job?
JACK => No.
JACK SR. => Well I've got something for you. In London, I mean. I've been chatting to some friends. Do you know the Golden Lion casino? It's in Bayswater, I believe... They're looking for a dealer, a croupier.
JACK => That's not what I want to do, dad.
JACK SR. =>  Don't be stubborn. The pay won't be grand, but it's regular. That's what you need, isn't it? I know you don't like taking my advice...
JACK =>  It's not that.
JACK SR. => I've set this up for you. Call the Golden Lion and ask for Mr Reynolds, he's the Manager. I don't know him personally, but I've spoken to his boss. Don't say no, Jacko. Give yourself a break.
JACK => All right, I'll think about it.
JACK SR. => Just do it. You've got the knack, you've got the personality, you got that from me.
JACK SR. => You understand the punters. Think about it, you can write during the day and sleep knowing the bills are paid.
JACK SR. => For Christ's sake, Jacko, don't look a gift horse in the mouth. Have you written that name down? Reynolds, at the Golden Lion. 
JACK =>  All right, dad. Yes, I'll call him.
JACK => So how are you doing, dad?
JACK SR. => Great. I've just started a new company. Solid financing. It's good.  I love you Jacko, you know that
JACK => Yes, I know that.
JACK SR. => Don't let yourself down.
JACK => I won't.  Goodbye, dad.
JACK SR. =>  Sorry to keep you. What'll you have?
JACK => Jack knew something was wrong. He'd forgotten Giles' advice. Giles said three words.
JACK => JACK'S VOICE No. Jack knew it still wasn't quite right...
DRUNK => I want to fuck the whole world over.
JACK => Welcome back Jack... to the house of addiction.
REYNOLDS => David Reynolds, I'm the Manager here. Sit down, John.
JACK => Jack.
REYNOLDS => You've been recommended by the management here. They know your father. He has a bit of a reputation, hasn't he?
JACK =>  Has he?
REYNOLDS => In any case, I understand you've had some previous experience... in South Africa.  You'll find the rules a little different here. Before we start, you haven't got a police record, have you?
JACK => No.
REYNOLDS => Where did you go to school?
JACK =>  I was at Beadles.
REYNOLDS => I don't think I know that one. Private, I suppose.
REYNOLDS => There are three types of casino in the U.K. High volume. Small faction. And MOTR. That's middle of the road. Us.
JACK => Do you have a Salon Prive?
REYNOLDS => We tried. But there wasn't enough business. The punters like company.
REYNOLDS => Let's see you handle the chips.
JACK => I have to assume the serial numbers on the bowl and cylinder correspond.
REYNOLDS => We check every four days.
JACK => Why four? And not three or five?
REYNOLDS =>  It's the procedure here. Now sort the chips.
JACK => Stacks of 20. Rows of 5.
REYNOLDS => Any exceptions?
JACK => 25 pounds or 25 pence in fours.
REYNOLDS => Give me 365.
REYNOLDS => Very good. Now take these colours...
REYNOLDS => I want 780, but I want 500 in denominations of 25.
REYNOLDS =>  Very good.
JACK => You use two alternating, don't you?
REYNOLDS => We do. (hands him a second ball)
JACK =>  Where's the magnet?
REYNOLDS => They've been tested.
JACK => No more bets.
REYNOLDS => Could you stop that for a minute?
JACK => I'm sorry, sir, I've called no more bets.
JACK => 23 Red. Odd.
REYNOLDS => Haven't you forgotten something?
JACK =>  I don't think so.
REYNOLDS => Wipe your hands.
REYNOLDS => Not with your own cloth. Besides, your pockets will be stitched.
JACK => What happens if I want to sneeze?
REYNOLDS => You won't. Not without permission.
REYNOLDS => Fine. Now let's move on.
REYNOLDS => How many aces are left?
JACK => Five.
REYNOLDS => I make it six.
JACK => Five.
REYNOLDS => What makes you so sure?
JACK => It's a rule. Always stand by your first count. The odds are you're right.
REYNOLDS => Good call.
JACK => You want me to check?
REYNOLDS =>  I said good call.
JACK => It had taken him 45 minutes, but Jack now had Mr Reynolds's number. The man couldn't count.
REYNOLDS => Let me just run through a few things. As a dealer you never gamble, not anywhere. We'll need your picture.
JACK => What for?
REYNOLDS => For the database. It can be accessed by every casino in the country. We have the same system for punters.
JACK => I don't gamble.
REYNOLDS => Ever?
JACK => I don't gamble, Mr Reynolds.
REYNOLDS => Next point. Friendships between croupiers inside or outside the casino are discouraged. Relationships with females working here are expressly forbidden.
JACK => We had the same rule at Sun City, but it was impossible to check.
REYNOLDS => This isn't South Africa. We'd know, because someone would report it. Believe me, someone always does.
JACK => Does know? Or does report? What would happen if I knew something like that and didn't report it?
REYNOLDS => We'd know. There are no secrets in this casino. You'd be punished.
JACK => How?
REYNOLDS => First offence: verbal warning. Second offence: written warning. That one's filed and sometimes copied to the Gaming Board. My discretion. Third offence: you're sacked on the spot. You'd never work in a casino in this country again.  There's another rule: you're forbidden to talk to or recognise a punter outside the casino. If you see someone who's gambled here, even if it's just casually on the street, you must ignore him. Or her. You're not married, are you?
REYNOLDS => Girlfriend?
JACK => Yes.
REYNOLDS => She's not in the gaming business is she?
JACK => No.
REYNOLDS => This is our Crow's Nest. I'm showing it to you now, but you'll never see it again.
JACK => Very impressive.
REYNOLDS => We have tapes in here that go back six months. Let me show you something.
REYNOLDS => See that?  That was six weeks ago. The dealer missed it. The guy up here missed it, but I watch these tapes after hours. Nothing gets by me. Now the lady's in jail. It's easier to take ten million pounds from a bank than take one penny from this casino.
REYNOLDS => You can start Monday week.
JACK => Fine.
REYNOLDS => That hair will have to go.
JACK => Fine.
REYNOLDS => Are you planning to make a career in casino work?
JACK => And end up like you?
JACK => I just want the job.
REYNOLDS => Jack, you're not the usual type we get here.
JACK => Mr Reynolds was right. It was true. Jack was up above the world. An artist, living in the clouds. Looking down.
REYNOLDS => Excuse me...
REYNOLDS => I can't talk about this now... no, I'm with somebody. They can wait! I'll be home at the usual time... all right, I'll call you back in an hour...  Don't ever get married, Jack. Casino work doesn't mix with house and garden. Any questions?
JACK => Yes. What's the salary?
JACK => The casino paid its staff monthly in arrears. He would have to wait six weeks for his first cheque. He needed money now.
DEALER =>  What kind of deal you looking to?
JACK => What's the Blue Book price?
DEALER => That's not relevant. An old car like this, it depends on the condition.
JACK => The car was a gift from Jack's father. That's to say, Jack Senior had given it to him before the bailiffs arrived.
DEALER => This ain't exactly what you'd call mint.
JACK => How about fifteen hundred?
DEALER => How about five hundred.
JACK => What?!
DEALER => How about we split the diff... Seven-fifty.
JACK => Is that your idea of arithmetic?
DEALER => I'm not a mathematician. I'm in business.
JACK => Eight-fifty.
DEALER => Seven-fifty.
JACK => He suddenly wanted to be rid of it. 'Hang on tightly, let go lightly'. It was a saying Jack remembered.
JACK => Jack imagined people reading his book. One day he would enter their heads, play with their imaginations, test their feelings...
JACK => He would tell them you have to make a choice in life. Be a gambler or a croupier. And then live with your decision come what may.
JACK => Marion saw life differently. She was a romantic. And thought he was too.
MARION => I couldn't resist them.
JACK => You mean I won't resist them.
MARION => No, no. I'm not ready for you. There's some vodka in the freezer.
JACK => You want me drunk?
MARION =>  I won't be that long.
JACK => You really are a beautiful woman.
MARION =>  It's not just inner beauty, is it?
JACK => Turn around.
JACK => You're all I desire.
MARION => Where did you get it?
JACK => I. sold the car.
MARION => You shouldn't have done that. I know what it meant to you.
JACK => I owe you for the rent. It's only a car. I can get another.
MARION => Take it back. Till you sell your book.
JACK => Come on, Marion. Let's face the truth. Nobody's going to publish it.
MARION => Of course they will. You just have to be patient. I'm betting on you.
JACK => I'm not much of a bet.
MARION => You are to me.
MARION => Come into my world.
MARION =>  You're my prisoner.
JACK => I've got something to tell you.
MARION => I want to hear it.
JACK => I've got a job.
MARION =>  What job?
JACK => In a casino. As a croupier. A dealer.
MARION => How did you land that?
JACK => It came my way. 450 a week.
MARION =>  450? What did you do, just walked in and said I want to be a croupier? Don't you need training?
JACK => I had training. In the Republic.
MARION => You were a croupier there? You never told me that. I thought you just knew some gamblers.
JACK => I start Monday week.
MARION => 450 a week. I've never earned that in my life. You're an enigma, you are. A fucking enigma.
JACK => Not an enigma, just a contradiction.
MARION => You sold the car. You got a job. What's the third thing? Tell me.
JACK => There's no third thing. Don't be superstitious.
MARION => I love you Jack, you know that.
JACK => And he half-loved Marion. And she knew that too.
JACK => Are you trying to read my palm?
MARION => You've got such beautiful hands.
JACK => The hands of a conjuror, a woman had told him once. Or a card sharp.
MANICURIST => What line of work are you in?
JACK => I'm an undertaker.
MANICURIST => Really?
BARBER => Do you work round here?
JACK => My office is in Shanghai.
BARBER =>  What do you do?
JACK => I'm an arms dealer.
BELLA => I'm Bella.
JACK => Jack Manfred.
BELLA => Hi, Jack. (fits herself into the uplift bra) Welcome to the cesspit.
JACK => Is it that bad?
BELLA =>  How do I look?
JACK => Like trouble, Bella. You look fine.
BELLA => The punters love it. Tits in uniform.
JACK => The usual bunch. They didn't know Jack, but he knew them.
JACK => Good evening, ladies and gentlemen.
INDIAN => Where's the other fellow? Where's Geoff?
JACK => He doesn't work here any more.
INDIAN => Well, let's hope you know your job.
WOMAN => Tens, please.
WOMAN 2 => Perhaps this man will bring us luck.
WOMAN =>  What's that aftershave you're wearing?
JACK => Never converse with the punters. It slows things down. Speed is volume, and volume is profit for the casino. Aim at twenty spins an hour.
JACK => Last bets, please.
MAN => You're new here. You'll get used to Madame Claude. She comes in once or twice a week and does that.
JACK => He knew the scam. Come in with five grand cash. No questions asked. Launder it by getting a casino cheque when you cash in. Jack wondered why Mr Reynolds permitted it? After all there's was no profit in it for the casino. Or was there?
JACK => Thank you very much, ladies and gentlemen. I'm going to hand you over now to my colleague. Goodnight.
MATT => Good evening, ladies and gentlemen.
REYNOLDS =>  Good work, Jack. You handled yourself well.
JACK => Suddenly a delayed wave of elation came over him.
REYNOLDS => Why don't you take a break, Jack.
JACK =>  All right, Mr Reynolds.
BELLA => Good evening, Mr Tchai.
MR TCHAI => Good evening.
REYNOLDS => Enjoy yourself, Mr Tchai.
WAITRESS =>  Your usual, sir?
WAITRESS => Thank you, sir. Enjoy your game.
JACK => 50 for a diet Coke. Waitresses were the true winners in the casino. They were the only members of staff allowed to accept tips. On a good night they could get between 200 and 300.
REYNOLDS => Mr Tchai always likes to play at that table, and only with Bella.
JACK => Does he win?
REYNOLDS =>  He's a good customer.
JACK => A good customer is a consistent loser. Was that what Mr Reynolds meant?
MATT => Where do you live, Jack?
JACK => Over the river.
MATT => Have you got transport?
MATT => I'm going over the river. I'll give you a lift if you like.
JACK => Thanks.
MATT => So how do you feel, your first night? I'll bet you're on a high.
JACK => Nice car.
MATT => She's my baby.
JACK => How long have you worked at the casino?
MATT => Coming up to two years now.  But I was away for six months.
JACK => You've done pretty well.
MATT =>  Not bad. I have other interests, of course.
MATT => I'm off to a little watering hole. Why don't you join me? Relax.
JACK => No thanks, Matt. I need my eight hours.
MATT => I'll lay you five to one you won't sleep. In this job you have to unwind. Otherwise it'll kill you. I mean that.
JACK => Some other time.
MARION => What's the time?
JACK => I don't know.
MARION => How did it go?
JACK => Fine.
MARION => You're shaking. What is it?
JACK => Tension. It'll go.
MARION => Poor baby.  This'll relax you.
MARION => I loved it blond.
JACK => It's only hair. I haven't changed.
MARION => When you get home, I'm asleep. When I leave home, you're asleep.
JACK =>  I'll see you in my dreams.
JANI => In 20s, please...
JACK =>  Place your bets.
JANI => 5...8...11.
JACK => Jack could see this woman was an experienced gambler. Professionals always place their bets through the croupier. That way there are no comebacks.
JACK => I'm sorry, sir, that's a late bet.
MAN =>  What are you talking about? It's 11, I've won. With this lady.
JACK =>  You've won with the two chips you placed earlier, but the third chip was a late bet.
MAN => I put them on together.
JACK => I'm afraid that's not so, sir.
MAN => Now look here, you...
REYNOLDS => Is there a problem, sir?
MAN => Yes. This croupier is accusing me of cheating.
JACK => It was a late bet. This gentleman has been following the lady's numbers and...
MAN =>  Do you think I cheated?
JANI => In my opinion... it was a late bet.
REYNOLDS => I think we should talk about this, sir. Away from the table.
MAN =>  No. I won. I want to be paid.
REYNOLDS => Pay the gentleman. In full.
JACK => I'm sorry, madam, we don't accept gratuities in the UK. It's different in South Africa.
JANI =>  You know where I'm from?
JACK => I've lived there.
JANI =>  Well, thank you anyway.
JACK => Bright woman, he thought. She knew the rule of gold. Quit when you're ahead.
JACK => Place your bets.
JACK =>  Look Matt, there's something I have to say to you. I saw you cheating.
MATT =>  What the fuck are you talking about?
JACK => That Greek guy who won at the end. You paid him out in 25s not 20s.
MATT =>  I don't cheat, Jack. You've got it wrong.
JACK => I'm not going to report it.
MATT => What are you, a cop?
JACK => If I see you do it again, I'll report it.
MATT => I don't get you. Even if it was true, which it isn't, what the fuck difference would it make to you?
JACK => Because if a supervisor knew I'd seen you and I hadn't reported it, I'd lose my job as well. And I can't afford that.
MATT => So it's Mr Clean. Wise up, Jack, this whole business is bent. The casino is nothing but legal theft. And that's OK. It's the system. Half the punters who come in are using stolen money, drug money, they haven't earned it. We earn our money.  I'm on your side, Jack. I don't need an enemy.
JACK => You're talking about complicity.
MATT => I don't know what that means. I'm talking about not rocking the boat.
MATT => OK, now let's unwind.
JACK => Matt was an escape artist. Like Jack's father.
MATT => Hey, Andros!
MATT => This is Jack.
JACK => Who are these guys?
MATT => Mostly people in the casino business. A few drug dealers.
JACK => And the girls?
MATT => Just girls. What are you drinking?
JACK => Vodka. Straight. On the rocks.
MATT => Good call. Help yourself.
JACK => Does Bella come here?
MATT => That bitch? No.
MATT => Hey Jack, join us.
JACK => No thanks.
MATT =>  Don't worry, I won't report you!
JACK => I don't gamble.
GIRL => You don't gamble, but do you smoke?
JACK => Sometimes.
GIRL =>  How about now?
JACK => Marion. I'm on my way...
JACK => I'm off. I need to sleep.
MATT => Loosen up, Jack. If you don't, this job'll get to you. The pressure's too much, believe me, it'll break you.
JACK => "The world breaks everyone, and afterwards many are strong in the broken places." Ernest Hemingway.
MATT => Wasn't he the one who shot himself?
MARION => Where've you been? I've got to give evidence in court at nine.
JACK => Don't play the cop with me, Marion.
MARION => Take that back!  Fucking take that back. I'm not a cop any more.
JACK => I take it back. You're not a cop any more. You're a store detective.
MARION => Are you drunk?
JACK => Probably.
MARION => This fucking job's getting to you. You haven't written a fucking word since you started.
JACK => Do you have to swear all the time?
MARION =>  Well, that's my poor upbringing. I didn't go to no private school. I haven't got no class. I want to live with a writer. Not a fucking croupier. I don't even know what the word means. Croupier.
JACK => Marion, stop this.
MARION =>  What do I mean to you? I want to know. Tell me.
JACK => You're my conscience.
MARION => Haven't you got a conscience of your own?
MARION => What are you doing here? (looks round nervously) You know the rules.
JACK => What about a drink on the way home?
MARION => I don't finish till eight. Make it nine and you're on.
JACK => I'm on at nine.
MARION => Well, that's our life now, isn't it?
JANI => Thinking of going back?
JACK => Oh hello.
JANI =>  You know what? I'd like to buy you a drink.
JACK => It's against the rules. Dealers are forbidden to talk to punters.
JANI => That's stupid. What are the odds of you being seen with me?
JACK => Impossible to calculate.
JACK => Jack knew that, in reality, all odds are calculable.
JANI =>  To coincidence.
JACK =>  There's a casino in this hotel.
JANI => I'm not much of a gambler really. I just like this bar.
JACK => So why did you come to my casino?
JANI => I was at a loose end. A friend of a friend gave me a courtesy membership.
JACK => First visit to London?
JANI => No, no. I come every couple of years. I always think I'm going to stay. I'm from Cape Town originally
JACK => I was born in the Transkei, on the Wild Coast.
JANI => Near the casino.
JACK => In the casino.
JANI => Now there's a coincidence. My father used to gamble there.
JACK => Your father?
JANI => I loved the atmosphere. But it destroyed my poor mother.
JACK => The debts.
JANI => And the lies. Gamblers are born liars.
JACK =>  And superstitious too. It's like witchcraft.
JANI => That's Africa. There's an African in all of us, isn't there?
JACK => We all came from Africa, supposedly.
JANI => Do you believe in astrology?
JACK => Absolutely not. But then, I'm a Gemini and Geminis don't believe in astrology.
JANI => You know, you don't strike me as a typical croupier.
JANI => I'm not married. I wear it to keep the flies off.  I must go. Let me pay for this.
JACK => Absolutely not.
JANI => Toss you for it.
JACK => I don't gamble.
JANI =>  I know this is verboten, but if you feel like a chat or maybe dinner, give me a call.
JANI => I'll understand if you don't.  But I hope you do.
JACK => He didn't know why, but he'd started to dress for the casino at home...
JACK => ... like a musician in his tuxedo, going to the concert hall on public transport...
WOMAN => Animal!
JACK => Would you mind being more careful, sir.
MAN => I've got 'flu.
WOMAN => Then go back home. To the zoo!
JACK => This gentleman accidentally coughed onto these chips. I don't think it would be hygienic to stack them...
SUPERVISOR => Agnes. These chips have to be counted and put into the steamer.
AGNES => Yuck.
MATT => I can't give you a lift back tonight.
JACK => Don't worry.
BELLA =>  Jack. Do you need a ride?
JACK => No. Thanks.
BELLA => My car's in the garage.
JACK => Maybe another time.
BELLA => I'll take you up on that.
JACK =>  Goodnight.
MAN => You don't recognise me? You had me barred. You fucking little worm.
JACK => Wait a minute. You got yourself barred.
MAN => It was you, you shit.
JACK => Now I'm going to kill you.
BELLA => Jack!
BELLA => Jack. Leave him! Come on!
BELLA => Let's go. We don't want the cops here.
JACK =>  He won't cheat again.
BELLA => You're shaking.
JACK => It's the tension.
BELLA => Excuse the mess.
BELLA => Careful.
BELLA => Don't tear anything.
BELLA => It's funny, isn't it? If that guy hadn't come up to you, you wouldn't be here now.
JACK => I hate cheats.
BELLA => All men are cheats.
BELLA => I spent two years on the game. I don't mind telling you that.
BELLA => But don't worry, I'm clean as a whistle. I only did S & M. (she hands the joint to JACK,) No blow jobs. No screwing.
JACK => Why did you quit?
BELLA => I got scared.
JACK =>  I can imagine.
BELLA => Can you? I'm happy being a dealer. At least the punters keep their hands to themselves.
JACK => You called the casino a cesspit.
BELLA => Well it is. But I know where I am.
BELLA => I've been watching you work. You're the best in the place. But you know that.
JACK => I despise the job.
BELLA => Ah, we all say that. But if we hate it, why do we do it?
JACK => Jack wanted to say we do it for the money. But that wasn't really true.
BELLA => What do you really want to do?
JACK => The Indian rope-trick.
BELLA => Look, now I'm pumping you. I'm sorry. It's none of my business. It's just that you're not like the others.
JACK => Not like Matt, you mean.
BELLA => Now he's a real shit. Don't get friendly with him. I'm sure he's got his hand in the till. You know what he said to me once? "I want to fuck the whole world over. That's my mission." The shit!
JACK => Ouch.
BELLA => Sorry.
JACK => Jack could hear Matt saying it...
JACK => "I want to fuck the whole world over. It's my mission."
JACK => At last he had found what he'd been looking for. A clear and simple theme. And a hero to act it out. Little Matt...  ...Chapter One.
MATT => I look like shit.
JACK => Rough day?
MATT => Rough life, Jack.
PAT => Hi. I'm Pat.
JACK =>  What happened to Bella?
MATT => I'll tell you later.
MR TCHAI => What happened to Bella?
JACK => She was re-assigned.
JACK =>  Good evening.
JACK => Jack knew this was no coincidence. Why had she come?
JANI => One thousand even. In fifties.
JACK => He wondered if she believed he would bring her luck...
JANI => In fifties.
JACK => Or did she think he would help her win?
JACK => He knew how to fix it for her. His father had taught him the trick. Switch the sequence. Bust the bank. The casino wouldn't spot it. But Jack was wary of the punters...
JACK => He could see Mr Tchai was counting. He couldn't risk it.
JACK => He noticed she wasn't wearing her ring. Why not? Odds on she'd sold it.
JANI => Good night. Thank you.
JACK => Good night.
JACK => Thank you, she said. For what, Jack thought. Jani de Villiers knew the odds.
MR TCHAI => Pretty woman.
JACK => Hello...
JACK SR => How's it going, Jacko?
JACK => Fine. I took the job.
JACKSR => Good for you. I was wondering what happened.
JACK => I tried to call you, dad, but they said your line was disconnected.
JACK SR =>  Ah yes, I moved house. Needed a bigger place. How's that book of yours coming along?
JACK => I'm getting there.
JACK SR => It's good to have the job to fall back on, isn't it?  There goes my other phone.
JACK => Goodbye dad.
MARION => I don't like it.
JACK => Why not?
MARION => I don't like it at all. You had a wonderful character before, the Gambler. He was so romantic.
JACK => He was a loser. This guy's a croupier. He can't lose. People have shat on him all his life. Now he's in control. He's a winner.
MARION => Is that your idea of a winner? He doesn't give a shit about anyone. He uses people and --
JACK =>  -- It's because of the sex, isn't it? You don't like the sex in it.
MARION => I don't give a fuck about the sex. Most men'll fuck a lamppost. He's just a miserable zombie. Is that the way you feel now? Is that what's happened to you?
JACK => Marion. It's a book.
MARION => Oh really. Then why is he called Jake. Why don't you come clean and call him Jack.  There's no hope in it.
JACK => It's the truth.
MARION => Without hope there's no point to anything.
JACK => Now wait a minute. What's so hopeful about your job? Spending the day catching poor people stealing. You said yourself the organised gangs get away with it. At least in the casino everybody gets caught. Rich or poor, the odds are the same. It's all relative.
MARION => Crap. It's not relative. It's unfair. Like your casino. It's designed unfair. And your croupier's a little shit because he goes along with it.
JACK =>  You're just like all those other dummies out there. Fourteen and a half million to one! Is that your idea of hope?
MARION => The door, Jack.
JACK => Leave it.
MARION => No. Answer it!
BELLA => You fucking little shit! You shopped me.
JACK => What are you talking about?
BELLA => Reynolds got a doctor in. They forced me to take a dope test. It was positive. As you knew.
JACK => I don't know anything about it.
BELLA => Your boyfriend fucked me, smoked my dope, then shopped me. What do you think of that? I can't get a job now.  You bastard. You're no different from Matt. A pair of vicious little shits, that's what you are.
JACK =>  Look Bella, I don't know anything about this. You should talk to Matt.
BELLA => You're all scumbags.
MARION => I agree.
JACK => Bella!
MARION => Go on. Go after her!
JACK => Jack had no idea where Marion was staying, or with whom. He realised he knew little about her life. But then, he had never asked about it.
JACK => For the first time in a long while Jack thought about his mother. She'd left when she couldn't take it any more.  His father had said 'Don't worry, Jacko, she'll come back.' She didn't.
JACK => But Marion wasn't his mother...
JACK => He's paying out in stacks of 25.
REYNOLDS => I can see.
REYNOLDS => Little shit.
JACK => Chapter Three. His existence was forming an interesting pattern of betrayals. Sometimes he was unsure whether he was the betrayer or the betrayed.
REYNOLDS =>  Thanks for the information.
JACK => A pleasure. Pity about Bella.
REYNOLDS => She was a real asset. But what could I do?
REYNOLDS =>  Sorry. No smoking in the Nest, Jack.
GILES =>  Jack!
GILES => I thought it was you. It's the hair!
JACK =>  I'm working on that soccer story.
GILES =>  Right.  Look, I must get back to Habib.
JACK => Habib?
GILES => My author. He's a Terrorist. He's written a kill-and-tell book. (puts his hand on Jack's shoulder) Take care.
GILES => Jack, look, next weekend I'm having a house party. Here... (removes a card from his pocket book) It's near Oxford. Why don't you come? It'll just be social. No business.  Bring a friend. I've plenty of room.
JACK =>  I'll try and make it.
GILES => Looking forward!
JACK => Books piled like chips. Stack 'em high. Sell 'em fast. Make a killing. You think you're a gambler, Giles, but you're not. You're a dealer.
JACK => Chapter Four...
JACK => I don't know how you can drive at night with those glasses.
JACK => How did you hurt your hand?
JANI => Just an accident. Nothing.
JACK => Turn left ahead.
JACK => Jani, there's something I want to say. Before we get there. I don't know what the sleeping arrangements are. Giles probably expects us to share a room.
JANI => That's fine.
JANI => There's no point pretending it was an accident. I had a fight with someone, that's all.
GILES => She's a dab hand With a racquet, your friend.
JACK => South African women are very sporty.
GILES => I can see. How did she get that shiner?
JACK => I found her in bed with someone.
GILES =>  Who was he?
JACK => She.
GIEES => I say. You're a dark horse, Jack.
GORDON =>  You don't play tennis?
JACK => I don't play anything.
GORDON => How boring for you.
FIONA => Where's our drinks?
CHLOE => They're so bloody selfish.
JANI =>  I'm so glad you brought me.
JACK => Jack wouldn't have come without her.
JACK => I don't gamble.
GILES => Don't be a spoilsport. It's only a few quid.
JACK => It's nothing to do with money. I don't gamble.
JANI => He doesn't gamble.
JACK => I'll watch.
GORDON =>  Jack likes to watch.  Does he like to watch?
JANI =>  One more remark like that and I'll break your balls.
GILES =>  I'll bet she could, too.
JACK => I'll deal, but I won't play.
GORDON => You sure you know how?
FIONA => Do that again.
CHLOE => That's sexy.
FIONA => Don't they look pretty.
GILES =>  There's nothing pretty about this hand.
CHLOE => You're not supposed to talk, Giles.
FIONA => He's probably lying. He does that.
JACK => Last hand.
GILES => Hey. I've got an idea. Why don't we...
FIONA =>  No! No stripping.
CHLOE => Right. We're not having that again!  Although...
GORDON => I'll stick to bluffing. That's what I'm best at.
GORDON => I'll stick.
FIONA => Two cards.
GILES => One card.
CHLOE => Oh I don't know...Er...two cards.
JANI => Three cards.
FIONA => That's it. I haven't got any more cash.
GORDON => Beat that.
CHLOE => Ha. Ha. Ha.
GORDON => Shit.
FIONA => Not so fast, darling.
GORDON =>  Hang on, chaps. That's impossible!
GILES => How's about that for impossible.
GORDON => What's going on?
CHLOE => Wow. What are the odds for this happening?
FIONA => Thousands to one.
JACK => 42,300,000 to 1.
JANI => Approximately.
GORDON => I could've won if I'd been able to bluff.
GILES => I get it.
JACK => Get what?  Are you accusing me of cheating?
GILES => Good God, no. But with skill like that, what do you want a job for? You don't need to work.
JACK => Here was an interesting question. Was writing work... or play?
JANI => What happened?
JACK => Remember the guy who cheated at the table?
JANI => You don't like cheats, do you.
JANI => Which side do you like?
JACK =>  You choose.
JANI => That trick tonight, I don't think I've ever seen that before.
JACK => It can only work with amateurs, A pro would have spotted it.
JANI => I didn't.
JACK => Then you're not a pro.
JANI => Goodnight.
JANI => Jack...? I need your help...
JANI => I'm in trouble.
JACK => What kind of trouble?
JANI => I owe a lot of money.
JACK => Was that why you did the two grand? I couldn't help you.
JANI => I know that. But you can now.
JACK => I don't have any money.  switches on the light. JANI is looking distressed.
JANI => Some people I know, they're planning to rob The Golden Lion.
JACK => You don't mean that.
JANI => They mean it.
JACK => Who's they?
JANI => My creditors. One night, around three in the morning, they'll come into the casino -
JACK =>  Forget it, Jani. It'll never work.
JANI => The point is, they want a man inside.
JACK =>  And I thought you were a bright woman.
JANI => Just listen. You don't have to do anything criminal.
JACK =>  Robbery's not criminal?
JANI => You don't have to be criminal. A man will come up to your table and deliberately cheat. You'll see him, stop him, and the guy will make a big scene. There'll be chaos. And that's when it'll happen.
JACK => You're serious.
JANI => You won't be committing a crime. The man will cheat, you'll just be doing your job, that's all.
JACK => And I thought you were only after my body.
JANI => I've come to know you. You're honest.  I trust you.
JACK => What'll you do when it all goes wrong?
JANI => It won't.
JACK => But if it does.
JANI => You keep the ten thousand pounds.
JACK => What ten thousand pounds?
JANI => These people will pay you ten thousand before and ten thousand after. They want someone they can be sure of, an honest dealer. That's the point. Not all dealers are honest. Mr Reynolds will never suspect you.
JACK => Reynolds? You've done your research.
JANI => I didn't know what else to do. You're my last chance.
JANI => Next time it'll be my neck.
JACK => What about my neck?
JANI => I want to go back to Cape Town, I want to start again, clean.
JACK => I can't do it, Jani.
JANI => I'm asking you, as a...friend. You'd be saving the life of a friend.
JACK => Jack wondered why he was even considering it. Ten grand. In cash. That was why. But Jack didn't need the money. His father would have taken it, like a shot. But his father was a gambler.
JACK => He was always broke. Jake suddenly realised... it was Jake who was considering it.
JANI => I want you to forget what I said.
JACK => Wait a minute...
JANI => No, forget it. The bet's off.
JACK => What about your father? Can he help?
JACK => Why don't you just go back to South Africa?
JACK => How much do you owe?
JANI => Let it go.
JACK => Did they tell you to sleep with me?
JANI => I told you, all bets are off.
JANI => I'm sorry.
JACK => What for?
JANI => I have to take the car.
JACK => Hang on tightly... let go lightly.
GILES => Good night?
JACK => Not particularly.
GILES => And your lady?
JACK => She had to leave early. She asked me to thank you.
GILES => A bit unexpected, wasn't it?
JACK => Not entirely.
GILES => How's that football story corning along?
JACK => You said it was going to be social, Giles. No business.
JACK => He was overcome with a sense of urgency. He had to get it down... Chapter Five.
JACK => It's beautiful. Thank you.
MARION => I hope it brings you luck.
JACK => It will.
JACK => That girl, she works at the casino --
MARION => -- I don't care about her. Of course, I was angry. But not with you. The book is yours not mine. I was wrong, what I said about it. I hurt you, didn't I?
JACK => You're entitled to your opinion.
MARION => It's none of my business what you write. And your job, that's none of my business either. I love you. And I've done everything wrong.
JACK => I'll leave the casino soon. (he strokes her hair) I promise.
MARION => You will?
JACK => Within a month. Believe me, I'm going to quit!
MARION => Then you can dye your hair blond again.
JACK => What?
MARION => You were talking in your sleep.
JACK => Not talking. Writing.
JANI => I need to see you. I've moved. I have a new number. It's 468-3275. Please call me.
JACK => I want to speak to Jani de Villiers...  Jani... it's Jack... I'll come over now...
JACK => Chapter Seven... Jack had decided to see her. The challenge was essential.
JANI => Come in.
JANI => It's not the Ritz this time.
JANI => Is it yes?
JACK => Yes.
JANI => Thank you.
JACK => It doesn't seem fair. You're offering me ten grand in cash but you can't afford a decent place.
JANI => Well, life's not fair. We know that.
JACK => It's all relative.  I need the money too.
JANI => Do you?
JACK => Yes.
JANI => The date's not set yet. I'll call you. One last thing: the man you're going to catch cheating, he may get violent. But you know how to deal with cheats.
JACK =>  That bruise has cleared up nicely.
JANI => Bruise?  Oh, yes. It's better.
JACK =>  I've still got mine.
JACK => And your hand too.
JANI =>  I took the bandage off yesterday.
JANI => Would you like a drink?
JACK => No thank you.
JACK => I don't think we should meet again.
JANI =>  It's a shame there aren't more men in the world like you.
JACK => There was a part of Jani he really liked.
JACK => Question: Was he gambling, taking Jani's money? Answer: No. Because he wasn't betting with his own money. He was being paid in advance for a service...
JACK => In reality there were two clear elements of risk in this exchange. One: the possibility the cash was counterfeit. Two: the possibility Jani or her creditors would want the money back if the plan failed.
JACK => To begin with he put the odds at 2 against. 7 for. He checked a random selection of bills at a bank. They were all good.
JACK => So now his odds were decidedly better. He put them at 8 to 1. The fact that the notes were good gave him one less negative. 2 minus 1. At the same time mathematically he had one more positive. 7 plus 1.
WOMAN => Bring me some luck.
JACK => No more bets.
JACK => Next stage. He had to be secure at 8 to 1 against having to give the money back, so he wouldn't spend it. If after one month no one had approached him, he calculated the odds of keeping it at 20 to 1. After three months he figured 100 to 1 no one would turn up.
YOUNG MAN => How about a drink to celebrate?
MAN =>  Cash me in.
JACK => Jake's experiment with the man would prove the point.
JACK => People don't change.
JACK => He watched their faces as they lost hour after hour, night after night, relentlessly.
JACK => He questioned the conventional wisdom that gamblers are self- destructive...
JACK => He had come to believe that in reality, they want to destroy everyone else - their families and loved ones, everyone. Fuck over the whole world...
JACK => Without emotion he watched them go. Jake stayed.
JANI => It's set. The day after tomorrow. The twenty-fourth. Good luck.
MARION => Aren't you ever tempted to gamble?
JACK =>  Never. Why do you ask?
MARION => I can just imagine, being around so much money all the time...
JACK => Gambling's not about money.
MARION => Really?
JACK => Gambling's about not facing reality. Ignoring the odds.
MARION => I must be a fool. I never think about the odds.
JACK => Chapter Twelve...
SUIT => Fifties. Ten of them.
JACK => What colour chips?
SUIT => Whatever.
JACK =>  Sir, I can't accept that bet.
SUIT => Are you calling me a cheat?
PUNTER => You are a cheat. I saw you.
SUIT =>  I'm talking to you.
REYNOLDS => Ladies and gentlemen, please be calm. There's no cause for alarm. Enjoy yourselves. It's Christmas.
NURSE => There you go.
JACK => How did you know I was here?
MARION => I thought you wouldn't want to spend Christmas Day alone in here.
JACK => Did you go to the casino?
MARION => Happy Christmas.
MARION => Now...noodles or rice?
MARION =>  I don't want a criminal for a boyfriend.
JACK =>  There was a message, wasn't there?
MARION => It's probably easier for you to eat the rice.
JACK => Marion!  What did you tell the police?
MARION => Nothing about you.
JACK => Then what?
MARION => Give up being a croupier, Jack. Or I'll shop you. All you have to do is keep your word. It's that simple.
MARION => Here...use a spoon.
JACK => Leave me alone, Marion.
MARION => You're already alone.
JACK => He had always been alone. He had always believed it would make the decisions easier.
JACK => All right. I don't want to lose you. I'll quit. I swear to you.
MARION => Why did you take the money?
JACK => I hate public transport.
MARION => What?
JACK => I want to buy a car.
MARION =>  How can anyone be that naive?
REYNOLDS => How do you feel, Jack?
JACK => Bruised.
REYNOLDS => Take your time. Two weeks. Three if you need it. We'll pay you sick leave. I don't want to lose you. You're a good man. Here...
JACK => What's this?
REYNOLDS =>  Happy New Year. Have a drink on the company. You've earned it.
JACK => Chapter Thirteen...
JACK => It's all numbers, the croupier thought. A spin of the wheel. A turn of a card. The time of your life. The date of your birth. The year of your death. In the Book of Numbers the Lord said: 'thou shalt count thy steps'.
JACK => Jack thought, this is it. The famous two in the morning knock at the door.  It wad pay-back time.
JACK => But he wasn't afraid. He hadn't spent one penny of the ten grand. He'd covered himself. He knew the odds.
POLICEMAN => Mr Manfred?
JACK => Yes...
JACK => What were the odds of being killed by a car... on New Year's Eve?
MAN => She was on her way home... to you.
JACK => No. She wasn't.
JACK => Marion had been visiting his mother...no, no, not his mother - her mother.
JACK =>  She was visiting her mother. Her mother.  Who are you?
ROSS => Detective Inspector Ross.
JACK => Who...
ROSS => Ross.
JACK => Who did it? Tell me!
ROSS => We think it's a hit-and-run. A drunk driver, probably, But there is a possibility of a revenge killing.
JACK =>  Revenge? For what? Whose revenge?
ROSS => As you know, she was a WPC with the Met. up until two years ago.
ROSS => She called me last week. She'd got wind of a planned robbery at your casino.
JACK => What had that got to do with her death?
ROSS => You didn't recognise the man who attacked you, did you?
JACK =>  Of course I recognised him!
ROSS =>  You did?
JACK => I know a cheat when I see one. The man was a cheat.
JACK =>  Do you gamble?
ROSS => If anything occurs to you, call me.
ROSS => I was in love with her, you know.
JACK =>  'The world breaks everyone, and afterward many are strong at the broken places. But those that will not break, it kills. It kills the very good and the very gentle and the very brave impartially. If you are none of these, you can be sure it will kill you too but there will be no special hurry'.
MATT => Jacko! How're you doing? (shakes Jack's hand vigorously) I heard about the raid. Pity they didn't pull it off. I wish I'd been there.
JACK =>  But you were there Matt.
MATT => What? You know what happened to me, don't you? That bitch Bella shopped me. I'd like to beat the shit out of her.
JACK => I'd like to buy you a drink.
MATT => Cheers. Happy New Year. I really like you, Jacko, you're so fucking straight.  Hey, you haven't changed your clothes!
JACK => The music stopped, Jack was drunk... hallucinating. He was back, as a child, in the Wild Coast Casino.
LUCY => You've been avoiding me.
JACK =>  Have I?
LUCY => I'm Lucy.
JACK => And what do you do, Lucy?
LUCY => I'm a witch. A white witch. Why don't we move on?
JACK => Are you going to put a spell on me?
LUCY => I might.
JACK => Nice car. How much did you pay for it?
LUCY => Too much. Eighteen hundred.
LUCY => Where to?
JACK => Turn left at the lights.
LUCY => Hey! I saw her!
LUCY => You don't trust women drivers, do you?
JACK => Jack didn't trust anyone. Except himself.
JACK => It was finally finished. He thought of sending it to Giles. But that wouldn't be right. He would select a publisher at random, like a number.
PUNTER =>  You're wasting yourself. With your luck you ought to come over to our side.
JACK => Even his publisher had no idea who the author was. He had done the deal through a lawyer. It gave him a good feeling, no one knowing...
JACK => ...It never occurred to anyone at the Casino that the Golden Lion had been his model. Why should it? Weren't all casinos the same....
JACK => ...It gave him an exquisite pleasure, being an underground man. With all his money, he hadn't even bought a car. Jack knew the truth about himself, he was a one- book writer. A one time winner who had quit while he was ahead...
JACK => He changed nothing in the flat, bought nothing, spent nothing. The only thing he did was to remove the bars outside the window...
JACK => Hello...
JANI => Jack! It's Jani.
JACK => Jani! Where are you?
JANI => Sun City. I've been meaning to call you for months.
JACK =>  How are you?
JANI => Great. I'm getting married. At least, I think I am.
JACK => Did you solve your problems?
JANI => Yes. I'm all over that now. Jack, hold on a minute. There's someone here who wants to talk to you...
JACK SR => Jacko - how're you doing?
JACK => Dad!
JACK SR => I never thanked you properly for your help. Jani told me you behaved like a perfect gentleman throughout. I knew you would. I know my son.
JACK SR => The woman thinks I'm going to marry her. But you know me. It's a shame things didn't work out. But we saw you all right. You didn't gamble the ten grand, did you?
JACK =>  As a matter of fact I did. But I won.
JACK SR => That's my boy. How's that novel of yours coming along?
JACK => So that was it. The final card. Blackjack. His father, eight thousand miles and twenty seven years away, was still dealing to his son Jack from the bottom of the deck...
JACK => ...But Jake the croupier had a sense of humour.
JACK => To you. To both of you.
BELLA => What are you laughing at? Who was that on the phone?
JACK => A couple I know are getting married.
BELLA => Fools.
JACK => Now he had reached the point where he no longer heard the sound of the ball...
JACK => ...the spin of the wheel had brought him home to the place where he was born.
JACK => The croupier's mission was accomplished.
JACK => At last he was Master of the Game. He had aquired the power... to make you lose.