<b><!-- => </b>if top.location.href=location.href <b>// --> </b>
QUENTIN => Hey...
QUENTIN => Hey...
QUENTIN => I'm sorry... It's alright, I'm not gonna hurt you.
HOLLOWAY => What do you want?
QUENTIN => I thought you were...
HOLLOWAY => What?
QUENTIN => I don't know...
QUENTIN => STOP!
LEAVEN => What, what?
QUENTIN => It's ok, come here.
QUENTIN => It's ok, calm down, evrything's gonna be fine.
HOLLOWAY => What was in there?
QUENTIN => Just give me a minute to figure things out.
HOOLOWAY => Why are you afraid of that room?
QUENTIN => Just give me a minute I said.
QUENTIN => How many people are in this thing? Listen! We can't go climbing around in here.
HOLLOWAY => Why not?
QUENTIN => There's traps.
HOLLOWAY => What do you mean, traps?
QUENTIN => Ubitraps. I looked into a room down there and something almost cut my
HOLLOWAY => Holy God, holy, holy God!
HOLLOWAY => Are you alright? Mister? Worth?
QUENTIN => Alright?
WORTH => I hit my head?
HOLLOWAY => Let me take a look at that. It's ok, I'm a doctor, it doesn't look bad.
QUENTIN => What the hell are you doing?
QUENTIN => Hey old man?
RENNES => Motiondetectors integrated in the walls. Tough to spot.
LEAVEN => Oh God, oh God, oh God.
QUENTIN => Wait a second! Let's all just relax for a minute. Does anybody remember
HOLLOWAY => Perogies! I was eating dinner. Perogies, cheese and potato. I ran out of
QUENTIN => You... Leaven?
LEAVEN => I... I just went to bed and then
QUENTIN => What about you?
WORTH => I just woke up here.
HOLLOWAY => Middle of the night. It's like Chile. They always come in the middle of the night.
LEAVEN => Who?
HOLLOWAY => Only the government can build something this ugly.
QUENTIN => Oh, it ain't government.
HOLLOWAY => Then what is it.
QUENTIN => I don't know.
HOLLOWAY => Aliens!
QUENTIN => Please, we're spooked anough as it is. Let's rule out aliens from now on
LEAVEN => My mom's gonna freak...
QUENTIN => Rennes...
LEAVEN => Just won't be there...
QUENTIN => What do you think Rennes?
RENNES => We don't solve the act, sitting still. I'm moving at this straight line,
QUENTIN => Alright, I attend to agree.
LEAVEN => Shouldn't we wait here? To see if anybody comes.
WORTH => No one is gonna come.
QUENTIN => There's a way in here, so there's gotta be a way out. We can avoid the
HOLLOWAY => Ok.
QUENTIN => It can't be that simple.
RENNES => It ain't gonna be that simple. Take a look around. Take a good long look around, see it. Coz, I got a feeling it's looking at us.
LEAVEN => I just wanna wake up...
QUENTIN => Leaven, we can do this. We just have to stay calm, and work together as a team. There's gotta be a lot of people looking for us on the outside. I'm a cop, alright?
LEAVEN => You're a cop?
QUENTIN => Yeah... I'm gonna get you out of here, I promise, but you gotta be with me on this one...
LEAVEN => Ok.
QUENTIN => Boot it!
RENNES => Clean.
HOLLOWAY => That one sounded closer.
RENNES => It's mechanical. Seems to come at regular intervals.
QUENTIN => Maybe it's the ventilationsystem?
RENNES => No bets...
HOLLOWAY => No kidding, I'm boiling
QUENTIN => What is it, serial numbers?
HOLLOWAY => Room numbers, they're different in each room.
WORTH => Oh great, so there's only 566 million 400.000 rooms in this thing.
HOLLOWAY => There'd better not be! We have about three days without food and water before we're too weak to move.
LEAVEN => They have to feed us, don't they?
QUENTIN => Holloway!
HOLLOWAY => Oh, we have heat, stress, physical exhaustion i.e. dehydration, headaches, dizziness, disorientation, confusement. Mental process. The body eventual begins to break down it's own tissue.
RENNES => Suck on it... Keeps the saliva flowing.
QUENTIN => What?
RENNES => The air seems dry in there.
HOLLOWAY => Trapped?
RENNES => Molecular chemical sensor.
QUENTIN => Why the hell didn't the boot set it off.
RENNES => The boot's not alive. It detects hydrogen-sulfide extruded from the skin.
QUENTIN => How come, you know so much about sensors, Renz?
RENNES => Rennes... Not Renz! It's french!
QUENTIN => Fine, you're french. I'm asking how...
QUENTIN => Rennes... Sensorexpert... With the right age... I don't believe it...
QUENTIN => This guy is The Wren...
HOLLOWAY => The what?
QUENTIN => The Wren. The bird of Attica. through the coop on six major prisons.
RENNES => Seven!
HOLLOWAY => You're kidding right?
LEAVEN => You can get us out?
RENNES => Maybe.
HOLLOWAY => An escapeartist!
RENNES => Yes, I'm Harry "fucking" Houdini. The only reason I dragged you so far, is cause I need your boots. If you're not smarting up I'm gone like that. No more talking... No more guessing. Don't even think about something which is not right in front of ya. That's the real challenge, you gotta save yourselves from yourselves.
RENNES => Merde.
QUENTIN => Get him out!
QUENTIN => So it was electrochemical or whatever, right? And he missed it. The Wren... That's great, that's fucking great.
QUENTIN => Alright... It's time to reassess this place.
HOLLOWAY => I've been over it again and again, why would they throw innocent people in here? Are we being punished?
LEAVEN => I've never done anything to deserve this!
QUENTIN => Forget about all that! You can't see the big picture from in here. So don't try. Keep your head down. Keep it simple. Just look, look at what's in front of you.
WORTH => That's what he said.
QUENTIN => Start with us. We got an escapeartist and a cop. There's gotta be a reason for that. You're a doctor Holloway. That gives you a function, a reason, right?
HOLLOWAY => No, it just makes me go: "Why me, and not one of the ten million other doctors out there"!
QUENTIN => Leaven. What are you?
LEAVEN => Nothing, I jst go to school, hang out with my friends.
QUENTIN => What else?
LEAVEN => There is nothing else. My parents are these people I live with them... I'm boring.
HOLLOWAY => I think we have to ask the big questions: What does it want? What is it
WORTH => One down, four to go.
QUENTIN => Why don't you tell us what your purpose is Worth!
WORTH => I've wondered that myself. I'm just a guy, I work in an officebuilding, doing officebulding stuff. I wasn't actually bursting joie de vivre before I got here. Life just sucks in general.
HOLLOWAY => I can't stand that attitude.
LEAVEN => Because, he's right.
QUENTIN => Whats your purpose Quentin?
QUENTIN => Kids.. Three of them... I haven't made my piece yet. I'm getting out of here no matter what. That's where my strength comes from. You people find yours wherever you got it. For Christ's sake. What do you live for? Don't you have a wife or a girlfriend or something?
WORTH => Nope, I got a pretty nice collection of pornography
HOLLOWAY => Nice, nice. I ain't got anyone either, but I'm not giving up. I'm pissed off. The came into our homes. They stripped us bare. They took my rings. They took my... my amethyst. I wanna know who's responsible.
QUENTIN => Leaven, your glasses? You don't need them?
LEAVEN => Only for reading.
QUENTIN => Well, they took off her jewelry, but they must have put these on you. If nothing is random... why are they here.
QUENTIN => Leaven, what do you read in school? Math?
HOLLOWAY => What can they mean?
LEAVEN => 149?
LEAVEN => Primenumbers. I can't believe I didn't see it before.
QUENTIN => See what?
LEAVEN => It seems like if any of these numbers of prime, then the room is trapped. Ok, 645... 645, that's not prime. 372... no. 649... Wait, 11 x 59, it's not prime either. So that room is safe.
QUENTIN => Wait, wait, wait. How can you make that decision based on one primenumbertrap?
LEAVEN => I'm not. The incinerator thing was prime: 083. The molecularchemical thing had 137, the acidroom had 149.
HOLLOWAY => You'd remembered all that in your head?
LEAVEN => I have a facility for it.
QUENTIN => Leaven, you beautiful brain... Boot it.
QUENTIN => Ok, out of the way.
LEAVEN => Brains before beauty.
LEAVEN => SAFE! Primenumbers! Primenumbers! Primenumbers! Primenumbers!
LEAVEN => How long have we been in here
QUENTIN => Nine or ten hours.
HOLLOWAY => How do you know?
QUENTIN => 5 'o clock stubble. the last thing I remember was shaving.
LEAVEN => I guess I missed breakfeast... or lunch... or whatever
QUENTIN => Now don't worry. I'll be home in time for dinner.
LEAVEN => If we get out, I'l make you dinner.
QUENTIN => You got a date.
QUENTIN => Doing good.
HOLLOWAY => I need to smoke! I could smoke a butt of a sidewalk.
QUENTIN => Holloway... Just real yourself in a bit. Come on. Were moving along, things are looking up.
HOLLOWAY => Ok. You're right, I quitted smoking years ago. I just need to be occupied.
QUENTIN => Talk to me. Have a conversation. What kind of doctor are you anyway?
HOLLOWAY => Uh, you know, the free kinda... Er, come on help me. Tell me about your rugrats.
QUENTIN => Ok. We have three boys. Nine, seven and five.
HOLLOWAY => Oh, good God. Poor woman. There's no way I'd survived that.
QUENTIN => She didn't either................. She's not dead, we're just separated.
HOLLOWAY => I'm sorry, I can't just shoot the breeze.
LEAVEN => These numbers aren't prime.
QUENTIN => Ok. Clear.
HOLLOWAY => Excuse me, sorry.
QUENTIN => You could try and help me out here buddy.
WORTH => No, I couldn't
LEAVEN => This one is trapped too.
HOLLOWAY => We have to backtrack?
QUENTIN => Not yet.
LEAVEN => Oh, no.
LEAVEN => Read them to me.
HOLLOWAY => What are you? His coatrack? Oh please.
QUENTIN => It's stuck!
KAZAN => This room is green.
QUENTIN => Holloway.
HOLLOWAY => Hi there.
KAZAN => This room is green.
HOLLOWAY => Yes it is.
KAZAN => I wanna go back to the blue room.
QUENTIN => Is it shock or what?
HOLLOWAY => I think he's mentally handicapped.
KAZAN => I like the blue room.
QUENTIN => Jesus Christ!
LEAVEN => He almost broke my neck.
HOLLOWAY => Hey there, are you all alone? Do you wanna hold my hand, honey?
KAZAN => Butter first, then honey, Kazan. Butter first then honey.
LEAVEN => How did he survive?
KAZAN => I wanna go back to the blue room.
HOLLOWAY => There's lots of blue rooms. We'll find another one to you real soon.
LEAVEN => This is just way too bizarre.
HOLLOWAY => Will you just worry about your own numbers...
HOLLOWAY => Go on, I'll look after him.
LEAVEN => Safe, obviously. Since he almost fell on my head.
HOLLOWAY => Shall we go for a walk? Kazan, do you wanna go for a walk?
HOLLOWAY => Erm' Quentin. Let's not make him do the climbing thing right away.
QUENTIN => Holloway!
KAZAN => Holloway.
HOLLOWAY => Could they have taken us all the way to New Mexico?
QUENTIN => What are you talking about Holloway?
HOLLOWAY => I'm talking about: "Where do you hide something this big?" It has at
HOLLOWAY => I'm sorry to shake your foundations Quentin, but you have no idea where your tax-dollars go.
QUENTIN => Free clinic doctors?
HOLLOWAY => Only the military industrial complex can afford to build something this size.
QUENTIN => Holloway, what's the military industrial complex? Have you ever been
HOLLOWAY => And how would you know from where you are.
QUENTIN => What do you think these establishments is? It's just guys like me. Their
HOLLOWAY => Is that what you think?
LEAVEN => Clear!
HOLLOWAY => Ok, you're a cop. Single bullet theory. Right on.
LEAVEN => Gas!
QUENTIN => Holloway! Get back here.
HOLLOWAY => It's ok. I just swallowed my button.
LEAVEN => I hate this! I hate this!
QUENTIN => Your boy's having a conniption sitting there.
LEAVEN => It's like crme without coffee.
WORTH => She needs a break.
QUENTIN => She can do it.
WORTH => They don't look prime to me.
QUENTIN => Is that your two bits worth, Worth?
WORTH => Of course it's what is worth.
QUENTIN => Well?
LEAVEN => Well, he's right. Not prime.
LEAVEN => STOP! In front of you!!!
HOLLOWAY => What is it?
QUENTIN => SHUT UP!!!
LEAVEN => I don't know what happened. it wasn't prime.
HOLLOWAY => Quentin, hold still!
QUENTIN => Somebody stop that rackets!
HOLLOWAY => Worth.
QUENTIN => Leave the boots.
QUENTIN => And shut the fucking door!
QUENTIN => I had a feeling about that fucking guy. He knew about that trap.
LEAVEN => But these numbers aren't prime.
QUENTIN => Then your numbersystem failed, but he knew.
HOLLOWAY => Knew what? How could he know?
QUENTIN => You're the paranoid, think about it. His only function so far is to kick us when we're down.
HOLLOWAY => So, he has a bad attitude. So you think that makes him spy.
QUENTIN => Trust me on this, it's my job to read people like an x-ray.
WORTH => He doesn't like red rooms.
WORTH => So what happened?
QUENTIN => Pmfh, you saw what happened!
HOLLOWAY => Quentin!
LEAVEN => I guess the numbers are more complicated than I thought.
WORTH => Maybe they mean nothing at all.
LEAVEN => No, it means they're more involved, the works for us up to now have just
HOLLOWAY => We need to rest anyway.
QUENTIN => Well that's handy, like if there was nothing fucking else we could do.
HOLLOWAY => Are they telling you anything?
LEAVEN => They're not Tarot-cards. Do you have any idea on how many variables I
QUENTIN => They're like people.
LEAVEN => Oh, gross.
HOLLOWAY => Erm, not here honey, over in the corner.
HOLLOWAY => Well, he's just peeing!
QUENTIN => Jesus Christ!
LEAVEN => Excellent! Now it totally reeks in here!
QUENTIN => And you find this all pretty funny, don't you?
QUENTIN => What's your fucking problem Worth? Even Holloway's holding up better than
WORTH => Jawohl, Kommandant!
QUENTIN => Somebody has to taka responsibility around here.
WORTH => And that somebody has to be you.
QUENTIN => Not all of us have a luxury of playing nihilists.
WORTH => Not all of us are conceded enough to play hero.
QUENTIN => It's the will to live, everybody's got it Worth, even you, especially you
WORTH => The will to live. That's the warm, coasy feeling deep inside. Thanks
QUENTIN => Arh, poor Worth: "Nobody loves me". If that's the chip on your shoulders,
QUENTIN => Do it. Show us you have some backbone and jump into the sushimachine. Be
QUENTIN => Thought so.
WORTH => Fuck you Quentin. I don't wanna die, I'm just being realistic. Do you
QUENTIN => Do you think they would lay clues, if there wasn't a way out.
WORTH => You think we matter, we don't
QUENTIN => Put us out of your misery so we can get on and get out of here.
WORTH => Oh, you're not getting out.
QUENTIN => Yes, we are!
WORTH => There is no way outta here!!!
QUENTIN => Got ya.
HOLLOWAY => How... Do you know?
QUENTIN => Answer the question Worth.
HOLLOWAY => Oh, God!
QUENTIN => Who are you?
WORTH => I am the poison. I designed the outer shell.
HOLLOWAY => What?
WORTH => The shell, the sarcophagus.
LEAVEN => You builded this thing?
WORTH => Not this part, the exterior. I don't know anything about the numbers or
LEAVEN => A cube! Why didn't you tell us?
HOLLOWAY => For Gods sake, Worth. You knew what it was.
WORTH => No
QUENTIN => Worth! You're lying.
WORTH => Not first.
HOLLOWAY => Who's beyond it?
WORTH => I don't know.
QUENTIN => Who hired you?
WORTH => I didn't ask. I never even left my office. I talked on the phone to some
QUENTIN => Bullshit! You knew from square one. Look at him, he's up to his eyeballs
HOLLOWAY => No Quentin. That's how they stay hidden. You keep everyone separated so
QUENTIN => Whose brain?
HOLLOWAY => It's all the same machine right. Pentagon. Multinational coorporations.
WORTH => Holloway, you don't get it.
HOLLOWAY => Then tell me, please, I need to know.
WORTH => It's maybe hard for you to understand, but there's no conspiracy. Nobody
QUENTIN => What kind of fucking explanation is that?
WORTH => It's the best youre gonna get. I looked and the only explanation I can
QUENTIN => Somebody had to say yes to this thing.
WORTH => What thing? Only we know what it is.
QUENTIN => We have no idea, what it is.
WORTH => We know more than anybody else. I mean somebody might have known
QUENTIN => Why put people in it?
WORTH => Because it's here. you have to use it or admit it's pointless.
QUENTIN => But it is pointless!
WORTH => Quentin... That's my point.
HOLLOWAY => What have we come to? It's so much worse than I thought.
WORTH => Not really, just more pathetic.
QUENTIN => You make me sick, Worth!
WORTH => I make me sick too. Were both part of the system. I drew a box - you
HOLLOWAY => Is that how we're ruining the world?
LEAVEN => Daah! Have you been on glue all of your life. I felt guilty for ruining
WORTH => Now I feel better.
HOLLOWAY => That's why you stayed with us. To confess.
WORTH => Still looking for someone to bust, Quentin?
HOLLOWAY => Quentin, Quentin, STOP IT!
LEAVEN => We need him.
QUENTIN => What for?
HOLLOWAY => Have you gone absolutely mad? He's the only one who knows nything about
LEAVEN => Worth...
WORTH => Hi...
LEAVEN => So there's this outer shell.
WORTH => Yeah.
LEAVEN => And it's a cube, like this?
WORTH => I assume so.
LEAVEN => Are there any doors?
WORTH => There's one door.
LEAVEN => Where?
WORTH => Wherever the doorguy put it. Six guesses and it's sealed from the
LEAVEN => What are the dimensions of the outer shell?
WORTH => 434 feetsquare.
LEAVEN => May I?
HOLLOWAY => Come on. Side over.
LEAVEN => 14 by 14 by 14.
WORTH => The inner cube cannot be flushed by the shell. There is a space.
LEAVEN => One cube?
WORTH => I don't know. It makes sense.
LEAVEN => Well, the biggest the cube then can be is... 26 rooms heigh, 26 rooms
HOLLOWAY => 17.576 rooms? Oh, God that makes me queasy.
LEAVEN => Descartes...
LEAVEN => Leaven, you are a genius!
QUENTIN => What?
LEAVEN => Cartesian co-ordinates, of course, coded Cartesian co-ordinates. They are
QUENTIN => In English. Slower.
LEAVEN => Bonjour, these numbers are markers, a grid-referance, like altitude and
QUENTIN => Then where are we?
LEAVEN => It works! Ok, all I have to do now is add the numbers together. The X
QUENTIN => Alright, let's go.
WORTH => Just out of curuiosity. I mean don't hit me again or anything. But what
QUENTIN => Maybe we can get the door open.
WORTH => Wrong.
HOLLOWAY => What we need to do is figure out how we get around the traps.
QUENTIN => I'm dealing with that Holloway. I'm looking for practical solutions here.
HOLLOWAY => Well, you haven't found any yet!
QUENTIN => We cut the risk with the numbers and the boot. Worth will go in first.
HOLLOWAY => No he won't Quentin, we take turns!
QUENTIN => Relax.
QUENTIN => Is there room for two in there?
QIENTIN => What's the matter?
LEAVEN => These co-ordinates: 14, 27, 14.
QUENTIN => What about them?
LEAVEN => Well, they don't make sense. Assuming the cube is 26 rooms across, there
LEAVEN => No, not outside the cube.
QUENTIN => I guess that means we're not having dinner.
KAZAN => Trap, trap, trap. TRAP!
KAZAN => TRAP!
QUENTIN => It's soundactivated. BOOOH!
QUENTIN => Lovely.
LEAVEN => How come the sound of the door-opening didn't set it off?
QUENTIN => Must be reat to ignore it.
HOLLOWAY => So that's it. The edge is surrounded by traps.
LEAVEN => Well, I guess we have to backtrack and try somewhere else.
QUENTIN => Who knows how many detours we'll have to take. I say we cross the bitch.
HOLLOWAY => Right.
QUENTIN => How many boots do we have left Holloway?
QUENTIN => Get it off him. We know how it works, we just have to be quiet.
WORTH => Pretty fucking quiet.
QUENTIN => I'm glad you're on sight Worth, because you're up.
QUENTIN => And he's not coming.
HOLLOWAY => Of course he is.
QUENTIN => No way!
HOLLOWAY => You're not leaving him behind.
QUENTIN => He's unpredictable. When we get to the edge we can come back for him, but
HOLLOWAY => Shame on you. Will you look at yourselves. What have you turned into?
LEAVEN => We'll come back for him.
HOLLOWAY => That's a lie and you know it.
WORTH => He'll be quiet.
KAZAN => Hah!
QUENTIN => You fucking fuck!
HOLLOWAY => That's enough!
QUENTIN => He's a trap!
HOLLOWAY => Let him go right now!
QUENTIN => Law of the jungle Holloway. He's a danger in the pack!
HOLLOWAY => Let him go you nazi!
QUENTIN => What did you call me?
HOLLOWAY => Quentin! You let that innocent boy go.
QUENTIN => You listen to me woman. Every day I mop up after your bleeding heart. The
LEAVEN => How dare you say that to her? You don't know her Quentin. None ouf us
QUENTIN => Oh, I do.
LEAVEN => No you don't!
HOLLOWAY => No wonder your wife left you. All that bottled-up anger. And a thing for
HOLLOWAY => God help you Quentin. Did you smack your kids around too?
LEAVEN => Is anybody besides me interested in what's on the other side of that
QUENTIN => Open it.
WORTH => Door number six, not door number one, door number two.
QUENTIN => Open the fucking thing.
HOLLOWAY => Sunshine.
KAZAN => Nighttime.
WORTH => My old friend the shell.
WORTH => It's there. Morning!
QUENTIN => Hang on to me.
QUENTIN => Can't see shit. Nothing to hang on to.
QUENTIN => We have to try something. We gotta see if the door's over there. Someone
LEAVEN => Yeah, you're gonna go. You weigh like 500 pounds it'll snap in two
QUENTIN => Forget it.
HOLLOWAY => I'll go.
QUENTIN => I'm going Holloway.
HOLLOWAY => She's right Quentin, you're too heavy. I'm the lightest after Leaven.
HOLLOWAY => How long did you know people we're put in here.
WORTH => A couple of months.
HOLLOWAY => That's not long , if you consider your whole life.
WORTH => I am.
HOLLOWAY => You opened my eyes Worth, thats something.
WORTH => David.
HOLLOWAY => Helen.
WORTH => And such a Helen.
QUENTIN => That's as far as you go.
HOLLOWAY => There's nothing down here. Hold tight. I'll try swinging over there.
WORTH => Hurry, you're getting heavy.
HOLLOWAY => What the hell is going on?
QUENTIN => Get up here now!
WORTH => Quentin...
LEAVEN => Do you got her?
WORTH => What's going on?
LEAVEN => Is she Ok?
QUENTIN => She... slipped.
KAZAN => Holloway.
WORTH => Sssh! Come on Kazan. Kazan will you please stop doing that!
QUENTIN => Leaven, you gotta be strong sweetheart.
LEAVEN => Don't even talk to me.
QUENTIN => We gotta get down to the bottom. It'll be easier to get on to shell from
LEAVEN => I can't think anymore.
QUENTIN => Sure you can. It's your gift.
LEAVEN => It's not a gift, it's just a brain.
WORTH => Let her sleep for a while. We haven't slept for fucking hours.
QUENTIN => Ok, one hour.
WORTH => How the fuck are you gonna know how long an hour is?
QUENTIN => An hour is as long as I say.
LEAVEN => What are you doing?
QUENTIN => We have to make it down to the bottom. There'll be quiet there and you
LEAVEN => Do you just wanna leave them?
QUENTIN => They're traps! We are the key. I get us down there. You think us out.
LEAVEN => Quentin...
QUENTIN => We fit like numbers. A man and a woman. Two halves of the equation. I
QUENTIN => I'll slip you on the lock.
QUENTIN => Leaven... It's time to go down.
QUENTIN => Get away from her. Leaven, they're fucking spy's. Him, the retard.
LEAVEN => You dropped her.
WORTH => Just go Quentin
LEAVEN => Give us the boot, you pig!
QUENTIN => You don't want the boot.
QUENTIN => You wanna come with us Worth? Down the hatch.
QUENTIN => What the fuck's with him?
QUENTIN => How does he...?
WORTH => It's The Wren, the old Renster.
QUENTIN => How could...?
WORTH => We've been going in circles
QUENTIN => That can't be.
QUENTIN => Where are we?
LEAVEN => I don't know.
QUENTIN => Where are we???
LEAVEN => You figure it out! You haven't done anything. All you do is freak out!
QUENTIN => You were right Worth. There is no outta here.
QUENTIN => Get away from me.
WORTH => Wasn't Rennes killed in that room?
WORTH => How come there's nothing out there.
QUENTIN => You see an edge.
WORTH => We were not at the edge before. Where's the room that killed Rennes?
QUENTIN => Fuck off!
WORTH => Oh, that was good.
QUENTIN => What difference does it make? We're dead anyways.
WORTH => HEY! Listen to what I'm saying! There was a room there before! We haven't
LEAVEN => Of course.
QUENTIN => The rooms?
WORTH => That explains the thunder, the shaking. We've been shifting the whole
LEAVEN => It's the only logical explanation. I'm such an idiot.
WORTH => What are you on to Leaven.
LEAVEN => Give me a minute. The numbers are markers point on a map, right?
WORTH => Right.
LEAVEN => And how do you map a point that keeps moving?
WORTH => Permutations.
QUENTIN => Permu... what?
LEAVEN => Permutations. A list of all the co-ordinates the room passes through.
QUENTIN => The numbers tell you all that?
LEAVEN => I don't know. I've only been looking at one point on the map, which is
QUENTIN => Ok, so it's moving. How do we get out?
LEAVEN => 27. I know where the exit is.
QUENTIN => Where?
LEAVEN => Stay away from me.
WORTH => Back off, Quentin!
QUENTIN => I just wanna know, don't you wanna know?
LEAVEN => You remember that room we passed through before, the one with the
WORTH => What about it?
LEAVEN => That co-ordinate placed the room outside the cube.
WORTH => A bridge?
LEAVEN => Right, but only in it's original position.
QUENTIN => What are you talking about?
LEAVEN => Look, the room starts off as a bridge, then it moves it's way through the
WORTH => So the bridge is just a bridge...
LEAVEN => ... in a short period of time. This thing is like a giant
WORTH => Well the size of us... It must take days to complete a full cycle.
QUENTIN => So when does it open?
LEAVEN => Don't! We find it's original co-ordinates by adding the numbers, the
QUENTIN => And what does that mean.
LEAVEN => You suck in math? Ok, I need the roomnumbers around as a referencepoint.
WORTH => 666... 897... 466...
QUENTIN => 567... 898... ok?
LEAVEN => Yes!
QUENTIN => And 545... Did you get that?
WORTH => 656... 778... 462...
LEAVEN => That's enough. X is 17, y is 25 and z is 14. Which means this room makes
WORTH => Do we have time?
LEAVEN => Maybe...
QUENTIN => Then let's go.
WORTH => Can you work out the traps in the system?
QUENTIN => Fuck the traps, let's get to the bridge.
WORTH => Well you threw out our last boot, you fucking idiot.
LEAVEN => Technically I can identify the traps.
WORTH => Technically?
LEAVEN => First I thought they were identified by primenumbers, but they're not.
QUENTIN => Ok, so?
WORTH => Can you calculate that?
LEAVEN => The numbers are huge.
QUENTIN => But you can, right? You can?
LEAVEN => I have to calculate to numbers of factors in each set. Maybe if I had a
QUENTIN => You don't need a computer.
LEAVEN => Yes, I do.
QUENTIN => Figure it out!
LEAVEN => Yes, I do!
QUENTIN => I'm not dying in a fucking ratmaze.
LEAVEN => Look! No one in the whole world could do it mentally! Look at the number:
KAZAN => Two... Astronomical.
WORTH => What did you say?
KAZAN => Astronomical.
WORTH => Before that...
KAZAN => Factors...
LEAVEN => How many factors Kazan? Of 567?
KAZAN => Two...
QUENTIN => What are you fucking kidding?
LEAVEN => How many factors does 30 have?
KAZAN => Three...
LEAVEN => And seven?
KAZAN => One... Gumdrop.
LEAVEN => I don't have any gumdrops.
KAZAN => Gumdrop!
WORTH => Kazan, I'll give you a whole box of gumdrops for each answer.
KAZAN => Gumdrops come in bags.
WORTH => You want 'em in bags, you got 'em in bags.
KAZAN => I don't like the red ones.
WORTH => 8-9-8.
KAZAN => Two...
WORTH => 5-4-5.
KAZAN => Two...
LEAVEN => He's giving us the factors.
KAZAN => Astronomical.
QUENTIN => You're telling me Tell-A-Son boy is a genius.
LEAVEN => By those numbers the room should be safe.
QUENTIN => There's only one way to find out.
LEAVEN => Don't!
WORTH => Safe.
QUENTIN => Kazan, my man!
QUENTIN => What's the numbers boy? Right here! Look here! Make him do it.
LEAVEN => Kazan, we gonna do some numbers, ok? We like to do numbers, right?
KAZAN => Primenumbers.
LEAVEN => That's right. Can you tell me the factors of 656?
KAZAN => Two...
LEAVEN => 779...
KAZAN => Two...
LEAVEN => 462...
KAZAN => Three...
LEAVEN => Clear.
QUENTIN => Move. Come on let's go. You too Worth. Move your scuddy ass Worth, I'm
LEAVEN => Oh, Jesus!
WORTH => Go! Hurry!
QUENTIN => Leaven.
LEAVEN => 563... Come on Kazan... 563...
QUENTIN => You fuckheads, you're dead!
KAZAN => Two...
LEAVEN => Clear...
KAZAN => One..
LEAVEN => Trapped!
WORTH => Check the floor.
LEAVEN => Is he dead?
WORTH => Not quite.
QUENTIN => Not even close, Worth! When I'm finish I'll throw you in a fucking trap
QUENTIN => Where is he? Come here! I said come here riiight..........
WORTH => Got ya. That way.
KAZAN => Two...
LEAVEN => Clear.
KAZAN => Four...
LEAVEN => Clear.
WORTH => Oh.
WORTH => I guess that proves out theory. The numbers.
KAZAN => Four, two, three.
LEAVEN => Clear.
LEAVEN/WORTH => KAZAN!!!
LEAVEN => Listen. He hasn't moved far.
WORTH => I'm gonna find him. What do you think?
LEAVEN => You don't have a lot of lives left.
WORTH => Kazan?
KAZAN => I didn't move.
WORTH => Yeah, good. Erm, you have to climb up here, ok?
KAZAN => I don't like that.
LEAVEN => 14... 26... 14... WORTH GET BACK HERE RIGHT NOW!!!
WORTH => Five bags of gumdrops?
KAZAN => 27 bags total.
WORTH => 27 bags, deal.
LEAVEN => Come here Worth, this room's next move takes it to the bridge.
WORTH => We're coming.
LEAVEN => Over here. Move it. We don't have much time come on.
LEAVEN => Worth...
WORTH => Eaoh, it' better be it.
LEAVEN => It should be.
WORTH => Where?
WORTH => Ooh, arh.
LEAVEN => Give me a minute. Be patient. So guess what, this was the room we started
WORTH => The bridge.
KAZAN => Red...
LEAVEN => Kazan.
KAZAN => 38079
LEAVEN => Clear!!!
LEAVEN => Worth???
WORTH => Go ahead.
LEAVEN => What are you doing. You can't quit now. It's not your fault!!!
WORTH => I have nothing to live for out there.
LEAVEN => Was is out there.
WORTH => Boundless human stupidity.
LEAVEN => I can live with that.
WORTH => Nooo!
WORTH => Kazan get out to the door!
QUENTIN => Red, Kazan.