GORDON => Harvey Dent was needed. He was everything Gotham has been crying out for. He was...a hero. Not the hero we deserved - the hero we needed. Nothing less than a knight, shining...
GORDON => But I knew Harvey Dent. I was...his friend. And it will be a very long time before someone inspires us the way he did. Gordon, choked with emotion, gathers the papers of his eulogy. I believed in Harvey Dent. And we FADE TO BLACK.
vehicle. => The Driver shoves the bespectacled man in front of the CIA Man.
CIA MAN => Dr. Pavel, I'm CIA. Dr. Pavel nods, nervous. CIA Man hands the Driver a briefcase.
DRIVER => He wasn't alone. CIA Man, confused, spots the Hooded Men. He turns to Dr. Pavel.
CIA MAN => You don't get to bring friends.
DRIVER => Don't worry, no charge for them.
CIA MAN => Why would I want them?
DRIVER => They were trying to grab your prize.  They work for the mercenary. The masked man.
CIA MAN => Get 'em on board - I'll call it in.
CIA MAN => What are you doing in the middle of my operation?
you. => CIA Man opens the cargo door. Special Forces hang Hooded Man 1 out into the howling wind - CIA Man shouts above the wind.
THIRD PRISONER => Or he's wondering why someone would shoot a man before throwing him out of an aeroplane.
CIA MAN => Wiseguy, huh? At least you can talk. Who are you?
THIRD PRISONER => We are nothing. We are the dirt beneath your feet. And no one cared who I was until I put on the mask...
BANE => Who we are does not matter. What matters is our plan.
BANE => It would be extremely painful.
CIA MAN => You're a big guy -
BANE => For you.
BANE => Of course. Dr. Pavel refused our offer in favor of yours. We had to know what he told you about us.
DR. PAVEL => Nothing! I said nothing!
CIA MAN => Why not just ask him?
BANE => He would not have told us.
CIA MAN => You have methods.
BANE => Him, I need healthy. You present no such problem. CIA Man laughs for the Special Forces' benefit. A heavy bass tone is rising. The Sergeant looks out the window.
SERGEANT => Sir?
CIA MAN => Well congratulations, you got yourselves caught. What's the next step of your master plan?
BANE => Crashing this plane...
BANE => Friend. They expect one of us in the wreckage. The man nods, unhooks himself, takes Bane's arm.
BANE => Calm, Doctor. Now is not time for fear... Bane slides Dr. Pavel out of his seat. They hang in the vertical, windblown cabin. Bane takes out a detonator.
BANE => That comes later. Bane presses the detonator - the cabin drops from around them, revealing the terrifying drop to the peaks below. Dr. Pavel screams as they are hoisted up towards the transport, and we -
MAYOR => Harvey Dent Day may not be our oldest public holiday... ...moving past the enormous Gotham Bridge...
MAYOR => But we're here tonight because it's one of the most important... ...over the Gotham river to the Palisades on the far side...
MAYOR => Harvey Dent's uncompromising stand against organized crime and, yes, ultimately, his sacrifice, have made Gotham a safer place than it was at the time of his death, eight years ago... ...finding a party in the grounds of Wayne Manor. The Mayor addresses the wealthy and powerful of Gotham.
MAYOR => This city has seen a historic turnaround. No city is without crime. But this city is without organized crime because the Dent Act gave law enforcement teeth in its fight against the mob. Now people are talking about repealing the Dent Act. And to them I say...not on my watch. Enthusiastic applause as the Mayor wraps up. I want to thank the Wayne Foundation for hosting this event. I'm told Mr. Wayne couldn't be here tonight, but I'm sure he's with us in spirit...
MAYOR => Now I'm going to give way to an important voice...
CONGRESSMAN => Commissioner.
GORDON => Congressman.
CONGRESSMAN => Ever lay eyes on Wayne at one of these things? Gordon shakes his head. Gordon's Deputy Commissioner, Foley, cuts in.
FOLEY => No one has. Not in years.
MAYOR => He can tell you about the bad old days, when the criminals and corrupt ran this town with such a tight grasp that people put their faith in a murderous thug in a mask and a cape. A thug who showed his true nature when he betrayed the trust of this great man - (Turns to picture of Dent.) And murdered him in cold blood. The Congressman watches a tray of canaps breeze past, then grabs the ass of the maid carrying them. She freezes.
CONGRESSMAN => Sweetheart, not so fast with the chow.
MAID =>  Shrimp balls? The Congressman grabs two. The Maid moves off. The Congressman glances down at Gordon's papers.
MAYOR => Jim Gordon can tell you the truth about Harvey Dent...
CONGRESSMAN => Jesus, Gordon, is that your speech? We're gonna be here all night.
GORDON => Maybe the truth about Harvey isn't so simple, Congressman.
MAYOR => But I'll let him tell you himself - Commissioner Gordon? Applause. Gordon approaches the mike. Looks down at his long speech. Thinks.
GORDON => The truth...? INSERT CUT: Harvey Dent, face half destroyed, threatens Gordon's son with a handgun.
CONGRESSMAN => Thank Christ for that...
GORDON => Maybe right now all you need to know is that there are a thousand inmates in Blackgate Prison as a direct result of the Dent Act. These are violent criminals, essential cogs in the organized crime machine that terrorized Gotham for so long. Maybe, for now, all I should say about Harvey Dent's death is this...it has not been for nothing. The figure on the balcony turns back into the mansion. People clap as Gordon leaves the mike. Gordon approaches Foley.
GORDON => The second shift reports in?
FOLEY => On your desk. But you should put in some more time with the Mayor -
GORDON => That's your department.
CONGRESSMAN => Anyone shown him the crime stats?
FOLEY => He goes by his gut, and it continues to bother him, whatever the numbers.
CONGRESSMAN => Must be popular with the wife.
FOLEY => Not really. She took the kids and moved to Cleveland.
CONGRESSMAN => He'll have plenty of time for visits. Mayor's dumping him in the spring.
FOLEY => Really? He's a hero.
CONGRESSMAN => War hero. This is peacetime. Stay smart, the job's yours.
MAID 2 => They say he never leaves the East Wing.
MAID 3 => I heard he had an accident - that he's disfigured.
ALFRED => Mr. Till, why are your people using the main stairs? Alfred places a glass of water on a tray next to a covered plate. Picks up the tray, looks around the chaotic kitchen.
ALFRED => Where's Mrs. Bolton?
MAID => She's up at the bar, sir. Can I help?
ALFRED => The East drawing room. Unlock the door, place the tray on the table, lock the door again. Nothing more.
ALFRED => I'm sorry, Miss Tate, but I've tried. He won't see you.
MIRANDA => It's important, Mr. Pennyworth. Her accent is European. Hard to place.
ALFRED => Mr. Wayne is as determined to ignore important things as trivial ones.
MALE VOICE => Don't take it personally, Miranda.
DAGGETT => Everyone knows Wayne's holed up in there with eight-inch nails, peeing into Mason jars.  Good of you to let me on the grounds.
ALFRED => The Dent Act is about all Gotham. Even you, Mr. Daggett. Miss Tate, always a pleasure. Alfred turns and walks off. Daggett smiles, glib.
DAGGETT => Why waste your time talking to the man who threw away your investment on some save-the-world vanity project? He can't help you get your money back. But I can.
MIRANDA => I could try explaining that a save-the-world project, vain or not, is worth investing in, whatever the return. I could try, Mr. Daggett, but you understand only money and the power you think it buys, so why waste my time, indeed?
MAID => I'm, I'm terribly sorry, Mr. Wayne. It is Mr. Wayne, isn't it?
MAID => Although you don't have the long nails...  Or facial scars... She trails off, embarrassed. Coy. She seems very young.
WAYNE => Is that what they say about me?
MAID => It's just that...nobody sees you...
WAYNE => That's a beautiful necklace. Reminds me of the one that belonged to my mother. It can't be the same one - her pearls are in this safe - He reaches out with his cane to press open a panel on the bureau, revealing a safe door... - which the manufacturer clearly explained is uncrackable.
MAID => Oops. No one told me it was uncrackable.
WAYNE => I'm afraid I can't let you take those.
MAID => Look, you wouldn't hit a woman any more than I would beat up a cripple. She kicks his cane from under him, smashes him down. Of course, sometimes exceptions have to be made.
MAID => Can I have a ride? The Congressman, a little tipsy, looks at her hungrily.
CONGRESSMAN => You read my mind.
ALFRED => Miss Tate was asking to see you again.
WAYNE => She's very persistent.
ALFRED => And quite lovely, in case you were wondering.
WAYNE => I wasn't.
ALFRED => What are you doing?
WAYNE => Examining print dust. We've been robbed.
ALFRED => And this is your idea of raising the alarm?
ALFRED => She?
WAYNE => One of the maids, perhaps you should stop letting them in this side of the house.
ALFRED => Perhaps you should learn to make your own bed, then. Why are you dusting for prints?
WAYNE => I'm not. She was.
YOUNG VOICE => Sir?
BLAKE => I didn't want to bother you up here, but they're looking for you.
GORDON => What's the problem, son?
BLAKE => Congressman Gilly's wife's been calling. He hasn't made it home from the Wayne Foundation event.
GORDON => That's a job for the police?
BLAKE => Sir, I've been a cop for a year and I've only logged half a dozen arrests. When you and Dent cleaned the streets you cleaned 'em good. Pretty soon we'll be chasing overdue library books. Gordon smiles at this. Blake looks at his stack of files.
BLAKE => But here you are. Like we're still at war...
GORDON => Old habits.
BLAKE => Or instinct.
GORDON => What's your name, son?
BLAKE => Blake, sir.
GORDON => You have something you want to ask me, Officer Blake?
BLAKE => It's that night. This night, eight years ago. The night Dent died.
GORDON => What about it?
BLAKE => The last confirmed sighting of the Batman. He murders those people, takes out two SWAT teams, breaks Dent's neck...then just vanishes?
GORDON => I'm not hearing a question, son.
BLAKE => Don't you want to know who we was? Gordon turns to look at the broken searchlight. He brushes his fingers across its rusted shell.
GORDON => I know exactly who he was. (Turns to Blake.) He was Batman.
GORDON => Let's go see about the Congressman's wife...
ALFRED => Master Wayne? Alfred's voice echoes through the vast mansion. No reply.
ALFRED => You haven't been down here in a long time...
WAYNE => Just trying to find out more about our jewel thief. I ran her prints from the photos she handled - Wayne pulls up a mug shot - a fat, male armed-robbery suspect. - but she was wearing someone else's fingerprints. She's good.
ALFRED => She may be. But we have the trace on the necklace.
WAYNE => We do, so I cross-referenced the address she went back to with police data on high-end B-and-E's...
WAYNE => She's good, but the ground is shrinking beneath her feet.
ALFRED => We should send the police before she fences the pearls.
WAYNE => She won't. She likes them too much. And they weren't what she was after.
ALFRED => What was she after?
WAYNE => My fingerprints. There was printer toner mixed with graphite on the safe. Gives you a good pull, and it's untraceable.
ALFRED => Fascinating. Maybe you should exchange notes over coffee.
WAYNE => Now you're trying to set me up with a jewel thief?
ALFRED => At this point, sir, I would set you up with a chimpanzee if I thought it would bring you back into the world.
WAYNE => There's nothing out there for me.
ALFRED => And that's the problem. You hung up the cape and cowl, but never moved on. You won't get out there and find a life. Find someone -
ALFRED => I know. And then you lost them. That's part of living, sir. But you're not living - you're waiting. Hoping for things to go bad again.
DWP MAN => They wash up a couple times a month. More when in gets colder - homeless sheltering in the tunnels. We had to pull him to clear the basin, but other than that we didn't touch him...
ROSS => What?
BLAKE => Name's Jimmy. He's at St. Swithin's.  The boys home where I...I coach some ball.
FATHER REILLY => Jimmy hadn't been here for months.
BLAKE => Why?
FATHER REILLY => You know why, Blake - he aged out. We don't have the resources to keep boys on after sixteen -
BLAKE => The Wayne Foundation gives money for that -
FATHER REILLY => Not for two years now.
BLAKE => He has a brother here, right?
FATHER REILLY => Mark. I'll tell him.
BLAKE => I'd like to, if that's okay.
BLAKE => I'm sorry.
BLAKE => What was he doing in the tunnels?
MARK => Lot of guys been going down the tunnels when they age out. Say you can live down there. Say there's work down there.
BLAKE => What kind of work are you gonna find in the sewers?
MARK => More than you can find up here, I guess. Blake considers this. Troubled.
STRYVER => You brought a date?
SELINA => I like having someone around to open doors for me.
SELINA => Right hand. No partials. Stryver slides a transparency out of the envelope. Holds it up to the light. Four perfect fingerprint transfers.
STRYVER => Very nice. He pockets the envelope.
SELINA => Not so fast, handsome. You got something for me?
STRYVER => Oh, yes.
SELINA => I don't know what you're going to do with Mr. Wayne's prints...but I'm guessing you'll need his thumb. As Stryver checks the envelope again -
SELINA => You don't count so good, huh?
STRYVER => I count fine. The Second Thug puts a gun to Selina's head.
STRYVER => In fact, I'm counting to ten right now... Selina looks in his eyes. The Thug cocks his gun. She blinks.
SELINA => Okay, okay -
SELINA => My friend is waiting outside. Just hit 'send'...
JEN => Place is a little dead.
SELINA =>  It'll liven up in a minute, trust me.
JEN => Everything okay?
SELINA => Great. Catch you later. Jen leaves. Stryver checks the envelope. Satisfied.
SELINA => It would've been a lot easier to just give me what we agreed.
STRYVER => We can't have loose ends. And even in that dress, no one's going to miss you.
SELINA => No. But my friend over there...? Stryver looks at Selina's 'date' drooling into a bowl of nuts at the bar - he looks familiar...
SELINA => Every cop in the city's missing him.
STRYVER => Cute. But they're not gonna be looking in a place like this.
SELINA => I don't know... You did just use his cell phone. Stryver glances down at the cell phone as - SCREECH - the Thugs look out the window at cop cars and SWAT units descending on the bar. Stryver glances at the window and - SMASH - Selina CRACKS his head against the table, grabs
SWAT => It's alright, Miss. Just stay down
SELINA => Keep some pressure on that, sweetheart. She adjusts her dress in the broken mirror behind the bar. Moves for the door.
SELINA => There's a man in there - he's bleeding!
BLAKE => It's okay, Miss. It's okay.
GORDON => Manhole!
GORDON => You three, down with me. You two, head down to cover the next exit -
SWAT => Where -?
GORDON => Get the DWP down here, now!
COP => Where's the DWP guy?
BLAKE => They went down there?
FOLEY =>  And Gordon took SWAT in after them.
BLAKE => Come on, we gotta get down there -
COP => That was a gas explosion, kid -
BLAKE => Gas? This is a sewer!
FOLEY => No one goes in there till we know what's down there.
BLAKE => We know what's down there, sir. The Police Commissioner!
FOLEY => Somebody get the hothead out of here. And get me a DWP guy! Blake backs off. Gets an idea - goes for his patrol car.
THUG 1 => This one's alive. Jesus. It's the Police Commissioner.
THUG 2 => What do we do?
THUG 1 => Take him to Bane. The two Thugs drag Gordon down through the maze of tunnels. As they descend deeper they encounter work crews of muscular men wielding large drills and jackhammers, working the walls and ceiling of the larger tunnels. Some of the men are armed Mercenaries, overseeing gangs of homeless street kids. They stare as Gordon is dragged past. The Thugs drag Gordon between two waterfalls, into -
BANE => Why are you here? The Thugs drop Gordon at Bane's feet.
THUG 1 => Answer him! Bane slowly turns to the Thugs.
BANE => I'm asking you.
THUG 1 => It's the Police Commissioner.
BANE => And you brought him down here?
THUG 2 => We didn't know what to do. We -
BANE => You panicked. And your weakness costs three lives.
THUG 1 => No, he's alone - Bane flips the Thug's chin up and to the side with a crack. Thug 1 drops. Bane turns to Thug 2.
BANE => Search him. Then I will kill you. The Thug, terrified, pulls out Gordon's badge, wallet, gun...and the folded papers of the speech he did not read. Bane takes these one by one with quick glances. He stops at the papers. Unfolds them...
THUG 2 => He's dead.
BANE => Then show me his body.
THUG 2 => That water runs to any one of the outflows - we'd never find him. Bane turns to the Lead Mercenary.
BANE => Give me your GPS. Lead Mercenary hands him a GPS - Bane tucks it into Thug 2's jacket, zips it up like a mother sending her kid to school.
BANE => Follow him.
THUG 2 => Follow him?
BANE => Track him. Make sure both bodies will not be found. Then brick up the south tunnel.
BLAKE => I need to see Bruce Wayne.
ALFRED => I'm sorry, Mr. Wayne doesn't take unscheduled calls. Even from police officers.
BLAKE => And if I go get a warrant, in the investigation of Harvey Dent's murder? Would that still count as unscheduled?
WAYNE => What can I do for you, officer?
BLAKE => Commissioner Gordon's been shot.
WAYNE => I'm sorry to hear that -
BLAKE => He chased a gunman down into the sewers. When I pulled him out he was babbling about an underground army. A masked man called 'Bane'.
WAYNE => Shouldn't you be telling this to your superior officers?
BLAKE => I did. One of them asked if he saw any giant alligators down there. He needs you. He needs the Batman.
WAYNE => If Commissioner Gordon thinks I'm the Batman he must be in a bad way
BLAKE => He doesn't know or care who you are.  But we've met before. When I was a kid. At the orphanage. See, my mom died when I was small. Car accident, I don't really remember it. But a couple of years later my dad was shot over a gambling debt. I remember that just fine.  Not a lot of people who know what it feels like, do they? To be angry. In your bones. People understand, foster parents understand. For a while. Then they expect the angry kid to do what he knows he can never do. To move on. To forget.
BLAKE => So they stopped understanding and sent the angry kid to a boys' home - St. Swithin's. Used to be funded by the Wayne Foundation. See, I figured it out too late. You have to hide the anger. Practice smiling in the mirror. Like putting on a mask. You showed up one day in a cool car, pretty girl on your arm.
BLAKE => We were so excited - Bruce Wayne, billionaire orphan. We made up stories about you. Legends. The other boys' stories were just that. But when I saw you I knew who you really were...  I'd seen that look on your face. Same one I taught myself. Blake gets up to leave. Wayne is lost in thought.
BLAKE => I don't know why you took the fall for Dent's murder, but I'm still a believer in the Batman. Even if you're not.
WAYNE => Why did you say your boys' home used to be funded by the Wayne Foundation?
BLAKE => Because the money stopped. Might be time to get some fresh air and start paying attention to the details. Some of those details might need your help.
WAYNE => You checked that name? 'Bane' -
ALFRED => Ran it through some databases. He's a mercenary. No other known name. Never been seen or photographed without a mask. He and his men were behind a coup in West Africa that secured mining operations for our friend John Daggett.
WAYNE => Now Daggett's brought them here?
ALFRED => It would seem so. I'll keep digging.
WAYNE => Why did the Wayne Foundation stop funding boys' homes in the city?
ALFRED => The Foundation is funded from the profits of Wayne Enterprises... There have to be some.
WAYNE => Time to talk to Mr. Fox, I think.
ALFRED => I'll get him on the phone -
WAYNE => No. Do we still have any cars around the place?
WAYNE => And I need an appointment at the hospital. About my leg.
ALFRED => Which hospital, sir?
WAYNE => Whichever one Jim Gordon's in.
MIRANDA => Mr. Fox, I believe in what Mr. Wayne was trying to do...
MIRANDA => I'm only asking for explanations because I think I can help.
FOX => I'll pass along your request. Next time I see him. Miranda catches something in this.
MIRANDA => He doesn't talk to you either?
FOX => Let's just say that Bruce Wayne has his...eccentricities.
FOX => I was not. But it wouldn't do him any good - Mr. Wayne still retains a clear majority. Miranda leaves. Fox moves into his office - stops.
FOX => Bruce Wayne. As I live and breathe. Wayne rises, pushing hard on his cane.
FOX => What brings you out of cryo-sleep Mr. Wayne?
WAYNE => I see you haven't lost your sense of humor...even if you have lost most of my money.
FOX => Actually, you did that yourself. See, if you funnel the entire R and D budget for five years into a fusion project that you then mothball, your company is unlikely to thrive.
WAYNE => Even with -
FOX => A wildly sophisticated CEO, yes. Wayne Enterprises is running out of time. And Daggett is moving in.
WAYNE => What're my options?
FOX => If you're not willing to turn your machine on -
WAYNE => I can't, Lucius.
FOX => Then sit tight. Your majority keeps Daggett at arm's length while we figure out a future for the energy program with Miranda Tate - she's supported your project all the way. She's smart, and quite lovely.
WAYNE => You too, Lucius?
FOX => We all just want what's best for you, Bruce. Show her the machine.
WAYNE => I'll think it over.
FOX => Anything else?
WAYNE => No, why?
FOX => These conversations always used to end with some...unusual requests.
WAYNE => I retired.
FOX => Let me show you some stuff, anyway. Fox hits a button - the bookcase opens into a hidden elevator.
WAYNE => I figured you'd have shut this place down.
FOX => It was always shut down, officially.
WAYNE => But all this new stuff?
FOX => After your father died, Wayne Enterprises set up fourteen different defense subsidiaries. I've spent years shuttering them and consolidating all the prototypes under one roof. My roof.
WAYNE => Why?
FOX => Stop them falling into the wrong hands. Besides, I thought someone might get some use out of them... Wayne shakes his head.
FOX => Sure I can't tempt you to something? Pneumatic crampons? Infrared lenses? Least let me get you something for that leg.
WAYNE => It's fine the use it gets these days.
FOX => Well, then I have just the thing for an eccentric billionaire who doesn't like to walk... Fox opens a door - we glimpse a sleek vehicle. Wayne's eyes light up.
WAYNE => Now you're just showing off.
FOX => Defense Department project for tight-geometry urban pacification. Rotors configured for maneuvering between buildings without recirculation.
WAYNE => What's it called?
FOX => It has a long and uninteresting Wayne Enterprises designation. So I took to calling it the Bat. And yes, Mr. Wayne, it does come in black. Wayne touches its sleek side. Marveling.
FOX => Works great except for the autopilot.
WAYNE => What's wrong with that?
FOX => Software-based instability. Take a better mind than mine to fix it.
WAYNE => Better mind?
FOX => I was trying to be modest. A less busy mind. Yours, perhaps. Wayne looks wistfully at the machine. Turns away.
WAYNE => I told you. I retired, Lucius.
DOCTOR => I've seen worse cartilage in knees
WAYNE => That's good -
DOCTOR => No, that's because there is no cartilage in your knee. And not much of any use in your elbows and shoulders. Between that and the scar tissue on your kidneys, residual concussive damage to your brain tissue and general scarred-over quality of your body...  I cannot recommend that you go heli-skiing. About the only part of your body that looks healthy is your liver, so if you're bored I recommend you take up drinking, Mr. Wayne. Wayne smiles. The Doctor leaves. Wayne pulls on a ski mask, steps to the window, hops up, pulls a wire from his cane, which he clips to his belt. He props his cane behind the frame - jumps out. The wire unspools from the cane as -
GORDON => We were in this together. Then you were gone...
WAYNE => The Batman wasn't needed anymore. We won.
GORDON => Built on a lie. Our lie. Now there's evil rising from where we tried to bury it. Nobody will listen... The Batman has to come back.
WAYNE => What if he doesn't exist anymore?
GORDON => He must. He must.
JEN => I told you - money first -
YUPPIE => Goddammit, you took my wallet!
SELINA => Get out.
YUPPIE => She took my wallet! Selina twists his arm behind him in a blinding move.
SELINA => Now. She releases the Yuppie, who moves off down the stairs. Selina turns to Jen. Who is examining a wallet.
SELINA => I told you not to try it with the assholes, Jen.
JEN => They're all assholes.
SELINA => Okay, the assholes who hit.
JEN => I don't know what he's so upset about, he only had sixty bucks in here.
SELINA => Probably the watch.
YOUNG WOMAN => Watch? Selina opens her hand and gives Jen the Yuppie's Rolex.
PAPARAZZI => Another stiff too old to climb out of his sports car.
PAPARAZZI 2 => No, that's Bruce Wayne! Hey, Wayne, where you been hiding? Lenses swing onto Wayne, who pushes a button on his key fob - a pulse. The cameras die. Wayne heads to the door.
WAYNE => I'm not sure if my assistant put me on the guest list -
GREETER => Right through here, Mr. Wayne...
MIRANDA => Bruce Wayne at a charity ball? Wayne turns to find Miranda Tate, amazed, a small mask her only concession to fancy dress.
WAYNE => Miss Tate, isn't it?
MIRANDA => Even before you became a recluse, you never came to these things...
WAYNE => True. Proceeds go to the big fat spread, not the cause. It's not about charity, it's about feeding the ego of whichever society hag laid it on.
MIRANDA => Actually, this is my party, Mr. Wayne.
WAYNE => Oh.
MIRANDA => And the proceeds will go where they should, because I paid for the big fat spread myself.
WAYNE => That's very generous of you.
MIRANDA => You have to invest to restore balance to the world. Take our clean-energy project...
WAYNE => Sometimes the investment doesn't pay off. Sorry.
MIRANDA => You have a practiced apathy, Mr. Wayne. But a man who doesn't care about the world doesn't spend half his fortune on a plan to save it... And isn't so wounded when it fails that he goes into hiding... Wayne looks at Miranda. Intrigued.
MIRANDA => Have a good evening, Mr. Wayne. Wayne watches Miranda glide away. Then turns to Selina.
WAYNE => Mind if I cut in? Rich Twit turns, annoyed - Wayne hands him his cane. Takes Selina by the waist. She glares at him.
WAYNE => You don't seem very happy to see me.
SELINA => You were supposed to be a shut-in.
WAYNE => Felt like some fresh air.
SELINA => Why didn't you call the police?
WAYNE => I have a powerful friend who deals with this kind of thing. (Admires her cat ears.) Brazen costume for a cat burglar.
SELINA => Yeah? Who are you pretending to be?
WAYNE => Bruce Wayne, eccentric billionaire. Who's your date?
SELINA => His wife's in Ibiza. She left her diamonds behind, though. Worried they'd get stolen.
WAYNE => It's pronounced 'Ibeetha'. You wouldn't want these folks realizing you're a crook not a social climber.
SELINA =>  You think I care what anyone in this room thinks about me?
WAYNE => I doubt you care what anyone in this room thinks about you.
SELINA => Don't condescend, Mr. Wayne. You don't know a thing about me.
WAYNE => Well, Selina Kyle, I know you came here from your walk-up in Old Town - modest place for a master jewel thief. Which means either you're saving for your retirement - or you're in deep with the wrong people.
SELINA => You don't get to judge me because you were born in the master bedroom of Wayne Manor.
WAYNE => Actually, I was born in the Regency Room.
SELINA => I started off doing what I had to. Once you've done what you had to they'll never let you do what you want to.
WAYNE => Start fresh.
SELINA => There's no fresh start in today's world. Any twelve-year-old with a cell phone could find out what you did. Everything we do is collated and quantified. Everything sticks. We are the sum of our mistakes.
WAYNE => Or our achievements.
SELINA => The mistakes stick better. Trust me.
WAYNE => You think that justifies stealing?
SELINA => I take what I need to from those who have more than enough. I don't stand on the shoulders of people with less.
WAYNE => Robin Hood?
SELINA => I'd do more to help someone than most of the people in this room. Than you.
WAYNE => Maybe you're assuming too much.
SELINA => Or maybe you're being unrealistic about what's really in your pants other than your wallet.
WAYNE => Ouch.
SELINA => You think all this can last? Wayne glances around at the sumptuous party.
SELINA => There's a storm coming, Mr. Wayne. You and your friends better batten down the hatches, because when it hits you're all gonna wonder how you ever thought you could live so large and leave so little to the rest of us.
WAYNE => Sounds like you're looking forward to it.
SELINA => I'm adaptable.
WAYNE => These pearls do look better on you then they did in my safe...
WAYNE => Not likely.
WAYNE => I must have lost my ticket -
VALET => Your wife said you were taking a cab home, sir.
WAYNE => My wife?
ALFRED => Just you, sir?
ALFRED => Don't worry, Master Wayne. Takes a little time to get back into the swing of things. Wayne dials his phone.
FOX => This is Fox.
WAYNE => Remember those 'unusual requests' I used to make?
FOX => I knew it! Up front, Alfred listens. Concerned.
ALFRED => You've got the wrong leg, sir.
WAYNE => You start with the good limb so it learns your optimum muscle patterns. Wayne swaps the brace to his bad knee. Puts his weight on it - the knee bends, kicks. He sits again. Cautious. Now we tighten it up.
ALFRED => It is terribly painful?
ALFRED => Happy watching, thank you, sir. Wayne shouts as the brace clicks home. He gets to his feet.
WAYNE => Not bad - Wayne executes a perfect roundhouse, knocking out a brick. Not bad at all.
ALFRED => Master Wayne, if you're considering going back out there you need to hear some rumors surrounding Bane.
WAYNE => I'm all ears.
ALFRED => There is a prison. In a more ancient part of the world. A pit. Where men are thrown to suffer and die. But sometimes, a man rises from the darkness. Sometimes...the pit sends something back.
WAYNE => Bane.
ALFRED => Born and raised in a hell on earth.
WAYNE => Born in a prison?
ALFRED => No one knows why. Or how he escaped. But they know who trained him one he did...R's al Ghl. Your
A U => mentor.
ALFRED => He plucked Bane from a dark corner of the earth and trained him in the blackest disciplines of combat, deception and endurance. Just like you.
WAYNE => Bane was a member of the League of Shadows.
ALFRED => Until he was excommunicated. And a man considered too extreme for R's
WAYNE => I didn't realize I was known for trifling with criminals.
ALFRED => That was then. And you can strap up your leg and put the mask back on. But it won't make you what you were.
WAYNE => Which was?
ALFRED => Someone whose anger at death made him value all life. Even his own.
WAYNE => If this man is all the things you say he is, then this city needs me. The Batsuit emerges from the cube.
ALFRED => Yes, this city needs Bruce Wayne. Your resources, your knowledge...not your body. Not your life. That time has passed.
WAYNE => I tried helping as Bruce Wayne, Alfred. And I failed.
ALFRED => You can fail as Bruce Wayne. As Batman, you can't afford to.
WAYNE => That's what you're afraid of - that if I go back out there I'll fail.
ALFRED => No. I'm afraid that you want to. Wayne looks at Alfred. Then turns to examine the Batsuit.
TRADER 2 => You can't short the stock because Bruce Wayne goes to a party -
TRADER 1 => Wayne coming back is change. Change is either good or bad.
TRADER 2 => On what basis?
TRADER 1 => I flipped a coin. Near the front entrance: a Food Delivery Guy is standing there negotiating with a Trader.
TRADER 3 => No. Rye. I told 'em rye. Trader 3 spots bad news on a screen. Alright, I'll take it.
floor. => At the secure entrance: the Courier pulls off his helmet. The Female Security Guard's eyes go wide.
TRADER 1 => This is a stock exchange, there's no money you can steal - He dries up as Bane stops. Turns to him...
BANE => Why else would you people be here? Bane grabs Trader 1 by the throat and drags him across the floor to an online automated trades terminal... He puts the man's thumb onto the print reader - the screen lights up.
BANE => Enter your password. Or I send these men to your home.
BLAKE => Move it, now! We've got a situation.
CONSTRUCTION WORKER => Where can I move it?!
BLAKE => That way! Blake points - but SWAT vehicles pile in, blocking.
BLAKE => Get in your vehicle and stay there! Foley and the SWAT Commander, Allen, approach the entrance. The Market Security Chief walks up, frantic.
SECURITY CHIEF => You've gotta get in there!
FOLEY => This is a hostage situation -
SECURITY CHIEF => It's a robbery! They've got direct access to the online trading desk.
FOLEY => I'm not risking my men for your
SECURITY CHIEF => It's not our money, it's everyone's!
ALLEN => Really? Mine's in my mattress.
SECURITY CHIEF => If you don't shut these guys down, the stuffing in that mattress might be worth a whole lot less, pal.
FOLEY => Cut the fiber line - shut down the cell tower. That'll slow them down.
SHOESHINE MAN => They cut the fiber. Cell's working.
BANE => For now. How much longer does the program need?
SHOESHINE MAN => Eight minutes.
BANE => Time to go mobile. Shoeshine Man picks up the laptop, slips it into his pack...
ALLEN => Get the barriers up - no more in and out on this street! Steel wedge-shaped barriers rise up at the mouth of the street. A Sniper watches the doors through a thermal scope. Six large heat signatures bloom, too big for people...
SNIPER => I've got something - The door explodes. SWATs duck, six sportbikes race out and leap the ramp-like barricades, sending SWATs scattering. Cops scramble to pull their vehicles out to give chase.
ROOKIE COP => Shoot the tires!
VETERAN COP => No shot!
FOLEY => Back off, back off! They've got hostages!
ROOKIE COP => What's going on with the lights? The Veteran Cop looks back - streetlights and headlights are dying one after another. The darkness is chasing them - the darkness hits them. Their lights, sirens, and engine die...
VETERAN COP => It can't be...
ROOKIE COP => The hell was that?!
VETERAN COP => Oh boy. You're in for a show tonight, son.
FOLEY => Let's roll, they've spotted the Batman!
FOLEY => I'm gonna do what Gordon never could.
BLAKE => What's that?
FOLEY => I'm gonna take down the Batman.
BLAKE => Sir, what about the armed robbers?
FOLEY => Negative! Stay on the Batman!
BLAKE => But he's getting away!
TV ANNOUNCER => People aren't saying much - frankly, they're too busy - but all signs suggest that what we're
TV ANNOUNCER => seeing is, in fact, the return of the Batman...
CATWOMAN => Well, what do you know? Catwoman opens the safe. Nothing inside. She frowns.
DAGGETT => After eight years he has to pick tonight...
STRYVER => He's drawing the cops off Bane... Daggett watches, intrigued.
FOLEY => How did you let him go?!
FOLEY => And you don't?! We're not letting one nut with a bad attitude and some fancy gadgets run this town down, you hear me?!
FOLEY => Like a rat in a trap, gentlemen... Foley reaches for a loudhailer. VARRROOOOM!! A noise from the alley that none of the cops have heard before...
VETERAN COP => You might have the wrong animal there, sir -
BLAKE => Are you sure that was him? Foley looks at Blake. Thrusts the loudhailer at him.
STRYVER => Bane says the Batman interfered, but the task was accomplished.
DAGGETT => What about the men they arrested?
STRYVER => He says, and I quote, they would die before talking.
DAGGETT => And can we get some girls in here?
CATWOMAN => Careful what you wish for. Catwoman grabs him, throws him across the room. His back slams against the wall - he draws a gun, but - WHACK! - Catwoman pins his wrist to the wall at shoulder height using the high heel of her boot. He whimpers as she leans in.
CATWOMAN => Cat got your tongue? She plucks the gun from his trembling hand.
DAGGETT => You dumb bitch.
CATWOMAN => Nobody ever accused me of being dumb.
DAGGETT => Dumb to show up here tonight.
CATWOMAN => I want what you owe me -
DAGGETT => 'I want' never gets...
STRYVER => Nice outfit...those heels make it tough to walk?
CATWOMAN => I don't know, do they?
CATWOMAN => So where is it?
DAGGETT => Where's what?
CATWOMAN => The program. The 'Clean Slate'.
DAGGETT => Oh, yeah - the ultimate tool for a master thief with a record. I don't have it. The Bodyguard bursts in, gun drawn. Catwoman, holding Daggett, spins, kicking the window with the point of her heel. The glass shatters. She pulls Daggett through the window. He screams - they drop...
CATWOMAN => Where is it?
DAGGETT => The 'Clean Slate'? Type in a name and date of birth and within a couple hours that person ceases to exist in any database? Little too good to be true.
CATWOMAN => You're lying. Rykin Data took it to prototype stage -
DAGGETT => That's why I bought them. But they had nothing. It was a gangland myth.
CATWOMAN => Stay back! They continue to approach. One of them screws a silencer onto his gun.
CATWOMAN => I'm not bluffing!
VOICE => They know...
BATMAN => They just don't care.
CATWOMAN => You've got to be kidding.
BATMAN => No guns. No killing.
CATWOMAN => Where's the fun in that? As more mercenaries come out onto the roof, Batman runs for the far edge.
BATMAN => Come on! Catwoman follows, confused, as Batman leaps off the roof. She gets to the edge, pauses to look down into the alley - sees the black angular roof of the Bat, cockpit open. Shots impact around her - she leaps, landing hard, but gracefully on the back of the vehicle, slides into the cockpit. As the engines thunder into life, and the canopy hisses shut, taking bullets from above.
CATWOMAN => My mother warned me about getting into cars with strange men -
BATMAN => This isn't a car. Catwoman flinches as the Bat thunders into the sky, downdraft forcing the Mercenaries down onto the roof, all but one, who walks slowly across the roof, strong against the wind...Bane. He watches the Bat roar off into the night.
CATWOMAN => See you around - Batman steps down after her.
BATMAN => You're welcome.
CATWOMAN => I had it under control.
BATMAN => Those weren't street thugs - they were trained killers. I saved your life. In return I need to know what you did with Bruce Wayne's fingerprints. Catwoman looks at him. Considering.
CATWOMAN => Wayne wasn't kidding about a 'powerful friend'. I sold his prints to Daggett. For something that doesn't even exist.
BATMAN => I doubt many people get the better of you.
CATWOMAN => Hey, when a girl's desperate...
BATMAN => What were they going to do with them?
CATWOMAN => I don't know. But Daggett seemed pretty interested in that mess at the stock market. Batman considers this. A police chopper sweeps past, searching. Batman turns to it. Then turns back.
BATMAN => Miss Kyle -? But she is gone. So that's what that feels like.
ALFRED => Very inconspicuous. Shall I tell the neighbors you got yourself a new leaf-blower?
WAYNE => We bought all the neighbors. Alfred takes the cowl from him, then the cape, as they walk.
ALFRED => From the look of the television coverage, you seem to have your taste for wanton destruction back.
WAYNE =>  I retrieved this.
ALFRED => Shouldn't the police be gathering the evidence?
WAYNE => They don't have the tools to analyze it.
ALFRED => They would if you gave them to them
WAYNE => One man's tool is another man's weapon.
ALFRED => In your mind, perhaps. But there aren't many things you couldn't turn into a weapon.
WAYNE => Alfred. Enough. The police weren't getting it done -
ALFRED => Perhaps they would've if you haven't made a sideshow of yourself.
WAYNE => Perhaps you're upset you were wrong.
ALFRED => Wrong?
WAYNE => You thought I didn't have it in me. Alfred looks at him. Puts down the cape and cowl.
ALFRED => You don't. You lead a bloated police force on a merry chase with some fancy new toys from Fox. What about when you come up against him. What then?
WAYNE => I'll fight harder, I always have.
ALFRED => When you had something to fight for. What are you fighting for now? Not your life. Wayne moves to switch off the monitor. Alfred grabs his hand.
ALFRED => Take a good look. At his speed, his ferocity, His training. I see the power of belief. Of the fanatic. I see the League of Shadows resurgent.
WAYNE => You said he was excommunicated.
ALFRED => By R's al Ghl. Who leads them
A U => now?
WAYNE => R's al Ghl was the League of
A U => Shadows. And I beat him. Bane's just a mercenary, and we have to find out what he's up to. Wayne plugs the USB in, hits keys. Text scrolls.
WAYNE => Trades of some kind. Coded... The screen blanks, a thumb print appears.
ALFRED => Is that -?
WAYNE => Mine. Courtesy of Selina Kyle.
ALFRED => I'll get this to Fox. But no more. Wayne hears his tone of voice. Turns to him.
ALFRED => I've sewn you up and set your bones...but I won't bury you. I've buried enough members of the Wayne family.
WAYNE => You'd abandon me?
ALFRED => You see only one end to your story. Leaving is all I have to make you understand: you aren't Batman anymore - you have to find another way. You used to talk about finishing. About life beyond that awful cave -
WAYNE => Rachel died knowing we'd decided to be together. That was my life beyond this cave and I can't just move on. She didn't. She couldn't.
ALFRED => What if he had? What if she wasn't intending to make a life with you?
WAYNE => She was, I can't change that -
ALFRED => What if, before she died, she'd written a letter? Explaining that she'd chosen Harvey Dent over you? Wayne watches, confused, as the old man prepares to say -
ALFRED => And what if, to spare you pain...I'd burned that letter? Wayne stares at Alfred, shocked.
WAYNE => Why would you say such a thing?
ALFRED => Because I have to make you understand.
WAYNE => You're lying.
ALFRED => Because you are as precious to me as you were to your own mother and father and I swore to them that I would protect you and I haven't.
WAYNE => You're lying!
ALFRED => I've never lied to you. Except when I burned Rachel's letter. Wayne turns on the old man, furious.
WAYNE => How dare you use Rachel to stop me!
ALFRED => I'm using the truth, Master Wayne. Maybe it's time we all stopped trying to outsmart the truth and just let it have its day. I'm sorry.
WAYNE => Sorry?! You expect to destroy my world, then shake hands?!
ALFRED => No. I know what this means -
WAYNE => What does it mean, Alfred?!
ALFRED => It means your hatred. It means losing the person I've cared for ever since I heard his first cries echo through this house. But it might also mean saving your life. And that is more important.
WAYNE => Goodbye, Alfred.
WAYNE => Alfred? But Alfred is gone.
FOX => Answering your own door?
WAYNE => Yes. Could you decode the trades on that drive?
FOX => I didn't need to. Page three. Wayne turns the page:
FOX => It seems you made a series of large put options on the futures exchange. Verified by thumb print. The options expired at midnight last night. Wayne looks up from the newspaper, reeling.
FOX => Long term we may be able to prove fraud, but for now...you're completely broke. And Wayne Enterprises is about to fall into the hands of John Daggett.
WAYNE => The weapons - we can't let Daggett get his hands on Applied Sciences -
FOX => Applied Sciences is shut up tight, and off the books. The energy project is a different story.
WAYNE => Miranda Tate. We need to convince the board to get behind her. Let's show her the reactor -
FOX => We're meeting her there in thirty-five minutes. You better get dressed.
MIRANDA => You brought me out here to show me a rubbish dump, Mr. Fox?
FOX => Bear with me, Miss Tate. They arrive at a Portakabin and enter.
FOX => Keep your hands and feet inside the car at all times. He hits a button and the floor descends, Miranda is shocked as the office becomes an elevator into -
MIRANDA => This is it, isn't it?
FOX => The reactor is beneath the river so that it could be instantly flooded in an event of a security breach.
MIRANDA => Is Bruce Wayne really that paranoid?
FOX => I'm gonna plead the fifth on that one. Miranda marvels as they step off the elevator. She spots a figure deep within: Bruce Wayne.
WAYNE => I thought you might like to see what your investment built.
MIRANDA => No radiation, no fossil fuels. Free, clean energy for an entire city.
WAYNE => If it worked. It doesn't. Wayne leads Miranda to the core. Two perpendicular rings of electromagnets suspend a bowling-ball-sized mass of metal. Wayne hits buttons - the ball glows, then dies to cold.
WAYNE => Ignition, yes. But no chain reaction.
MIRANDA => You've built a lot of security around a damp squib. Nothing. About three years ago a Russian scientist published a paper on weaponized fusion reactions. One week later your reactor started developing problems... (Looks at Wayne.) I think this machine works.
WAYNE => Miranda, if it were operational, the danger to Gotham would be too great.
MIRANDA => Would it make you feel better to know that the Russian scientist died in a plane crash six months ago?
WAYNE => Someone else will work out what Dr. Pavel did. Someone else will figure out how to turn this power source into a nuclear weapon. I need you to take control of Wayne Enterprises and this reactor.
MIRANDA => And to do what with it?
WAYNE => Nothing. Until we can find a way to guarantee its safety.
MIRANDA => And if we can't?
WAYNE => Decommission it. Flood it.
MIRANDA => Destroy the world's best chance for a sustainable future?
WAYNE => If the world's not ready. Yes.
MIRANDA => Bruce, if you want to save the world you have to start trusting it.
WAYNE => I'm trusting you.
MIRANDA => Doesn't count. You have no choice.
WAYNE => I could've flooded this chamber any time in the last three years. I'm choosing to trust you, Miranda, and that's not the easiest thing for me. Please. His eyes are genuine. Pleading. Miranda nods.
FOX => We have a board meeting to get to.
DAGGETT => I'd like to point out that we have a non-board member here. Highly irregular, even if it is his family name above the door... All eyes go to Wayne. An older member of the board pipes up.
FREDERICKS => Bruce Wayne's family built this
DAGGETT => Into the ground, sir. Anybody disagree? Check the value of your shares this morning. Gambling on crazy futures didn't just lose Mr. Wayne his seat, it's lost us all a lot of money. He needs to leave.
FOX => I'm afraid he has a point, Mr. Wayne.
WAYNE => I understand. Ladies and gentlemen.
DAGGETT => Let's get down to business.
FOX => Right away.
REPORTER => Wayne, how's it feel to be one of the people?!
COMPANY VALET => I'm sorry, sir, they had paperwork
BLAKE => Looks like you need a lift. Wayne turns to see Blake standing by his patrol car. Nods.
DAGGETT => How the hell did Miranda Tate get the inside track on the Wayne board?! Was she meeting with Wayne? Was she sleeping with Wayne?
STRYVER => Not that we know of -
DAGGETT => Clearly you don't 'know of' anything, do you?! Where's Bane?!
STRYVER => We told him it was urgent -
DAGGETT => Then where is the masked -
BANE => Speak of the devil... Daggett turns. Bane is already there.
BANE => ...and he shall appear.
DAGGETT => What the hell's going on?
BANE => The plan is proceeding as expected.
DAGGETT => You see me running Wayne Enterprises?! Your stock exchange hit didn't work, friend. And now you've got my construction crews working all hours around the city? How's that supposed to help my company absorb Wayne's?
DAGGETT => You stay right there! I'm in charge! Bane places a gentle hand on Daggett's shoulder.
BANE => Do you feel in charge? Daggett is taken aback. Stryver leaves.
DAGGETT => I've paid you a small fortune -
BANE => And that gives you power over me?
DAGGETT => What is this?
BANE => Your money and infrastructure have been important. Till now.
DAGGETT => What are you?
BANE => Gotham's reckoning. Come to end the borrowed time you've all been living on...
DAGGETT => You are true evil...
BANE => I am necessary evil. Stryver, on the steps outside the living room, flinches.
BLAKE => When you began...why the mask?
WAYNE => To protect the people closest to me.
BLAKE => You're a loner with no family.
WAYNE => There are always people you care about. You just don't realize how much until they're gone. (Collects himself.) The idea was to be a symbol. Batman could be anybody, that was the point.
BLAKE => It was damn good to see him back.
WAYNE => Not everybody agrees.
BLAKE => They'll figure it out in the end.
WAYNE => Got anything on Bane's whereabouts?
BLAKE => Yeah, I've got five hundred pages of tunnel records and a flashlight. I could use some help.
WAYNE => Don't wait. I'll get a cab.
BLAKE => You got money?
WAYNE =>  Actually, no. Blake hands him some bills, watches him cross the street. The radio squawks. Blake reacts - drives off.
JEN => I told you, money first.
WAYNE => I don't think so.
SELINA => He's not a mark. Jen looks at Selina. At Wayne.
SELINA => And he doesn't have a cent to his name, anyway.
SELINA => Yeah, it's not much.  But it's more that you've got right now.
WAYNE => Actually, they're letting me keep the house.
WAYNE =>  Vacation?
SELINA => Let's just say that I've incurred the wrath of some people less susceptible to my charms than you.
WAYNE => My powerful friend hopes to change your mind about leaving.
SELINA => And how would he do that?
WAYNE => By giving you what you want.
SELINA => It doesn't exist.
WAYNE => He says it does. He wants to meet. Tonight.
SELINA => Why?
WAYNE => He needs to find Bane. He thinks you'd know how.
SELINA => Tell him I'll think about it. Wayne nods, starts to leave.
SELINA => Mr. Wayne? I'm sorry they took all your money.
WAYNE => No, you're not.
FOLEY => Can we help you, officer?
BLAKE => John Daggett's body was found in a dumpster an hour ago. I thought you might like to know.
GORDON => Why?
BLAKE => Because Daggett's name is all over the permits I pulled to map the tunnels under Gotham. Blake hands Gordon a stack of files. Foley glares at Blake.
BLAKE => MTA maintenance, sewer construction...
GORDON => Get more men, work a grid. I want him found.
FOLEY => Yeah, yeah - the masked man. We're on it.
GORDON => This is good work. Lose the uniform - you're working for me now. We could use some hotter heads around here.
BLAKE => This could just be a coincidence.
GORDON => You're a detective now, son, you're not allowed to believe in coincidence anymore. Blake tries to conceal his excitement from Foley.
MIRANDA => Nobody's answering. Wayne turns to find Miranda there.
WAYNE => No. I'm on my own now.
MIRANDA => Do you have keys? Wayne looks a little helpless all of a sudden.
WAYNE => Never needed them... She takes his hand.
MIRANDA => Let's find a window.
MIRANDA => Fox worked the board like you've never seen - I'm in, Daggett's out and he's not happy. Wayne sets down the newspaper:
WAYNE => Hope you don't like me for your money. Miranda kicks off her shoes. Glances at the paper.
MIRANDA => Suffering builds character. Then at a photo of Wayne's parents.
MIRANDA => I'll take care of your parents' legacy, Bruce. Miranda picks up a photo of Rachel.
MIRANDA => Who's this? Wayne looks at her. Can't find words...
MIRANDA => Where's Alfred?
WAYNE => He left. Taking everything. Miranda puts the photo down. Kisses him. Passionately. Then again. He kisses back. Suddenly the lights go out.
MIRANDA => What's that?
WAYNE => You're pretty good at that.
MIRANDA => When I was a child we had almost nothing. But on the nights we had a fire, we felt very rich indeed. She returns to him, pulling a blanket around both of them.
WAYNE => I assumed your family was wealthy.
MIRANDA => Not always. Not when I was young.
MIRANDA => An old mistake.
WAYNE => I've made a few myself. She turns to him, tracing the scars across his chest.
MIRANDA => More than a few...  We could leave. Tonight. Take my plane. Go anywhere we wanted.
WAYNE => Someday perhaps. Not tonight. She pulls him close. He kisses her. They fold into each other, the warm heart at the center of a vast, cold room.
CATWOMAN => Don't be shy.
CATWOMAN => Wayne says you can get me the 'Clean Slate'.
BATMAN => That depends.
CATWOMAN => On what?
BATMAN => On what you want it for. I acquired it to keep it out of the wrong hands.
CATWOMAN => Still don't trust me, huh? How can we change that?
BATMAN => Start by taking me to Bane.
CATWOMAN => From here, Bane's men patrol the tunnels...and they are not your average brawlers.
BATMAN => Neither am I. Catwoman swings into a -
CATWOMAN => He's behind you.
BATMAN => Me. Darkness smashes onto the Mercenary. Gunfire in the tunnel. Catwoman races along, pursued by a Mercenary. He is yanked off his feet by darkness - he screams... Batman picks off more and more Mercenaries. Screams echo... Batman follows Catwoman through the dark tunnel.
CATWOMAN => Just a little further. A grate slams down, separating them - the lights come on. He is deep inside.
CATWOMAN => I had to find a way to stop them trying to kill me.
BATMAN => You've made a serious mistake.
BANE => Not as serious as yours, I fear. Batman turns. Bane emerges from behind the waterfalls.
BATMAN => Bane.
BANE => Let's not stand on ceremony here, Mr. Wayne.
BANE => Peace has cost you strength. Victory has defeated you.
BANE => Theatricality and deception are powerful agents...to the uninitiated. Batman lashes out at Bane - Bane counters - they separate.
BANE => But we are initiated, aren't we, Bruce? The League of Shadows. And you betrayed us...
BATMAN => Us? You were excommunicated. From a gang of psychopaths.
BANE => Now I am the League of Shadows, here to fulfill R's al Ghl's
A U => destiny... Batman hurls himself at Bane, throwing him into the waterfall, where he smashes his fists and gauntlets into Bane's mask again and again, water cascading over them.
BANE => You fight like a younger man. Nothing held back. No reserves. Admirable. But mistaken. Batman hits a switch on his belt - the lights go out - Bane turns slowly addressing all the shadows at once.
BANE => You think darkness is your ally. But you merely adopted the dark. I was born in it. Formed by it...
BANE => I didn't see the light until I was already a man. And by then it was nothing to me but blinding...
BANE => The shadows betray you, because they belong to me...
BANE => I will show you where I've made my home while preparing to bring justice. Then...I will break you.
BATMAN => No...
BANE => Your precious armory. Gratefully accepted. We will need it.
BANE => I wondered which would break first - your spirit...
HIGH. => ...or your body. Bane brings Batman down onto his knee, BREAKING his back with a horrific CRACK.
UNIFORM => Excuse me, Miss. I need to see your ticket and identification, please.
SELINA => Would you mind?
BLAKE => I showed your picture to the Congressman and guess what?
SELINA => Don't tell me, still in love?
BLAKE => Head over heels. Pressing charges, though. Blake lays a police file down with a thump. You've made some mistakes, Ms. Kyle.
SELINA => Girl's gonna eat.
BLAKE => You have an appetite. Why run? You can't hide from us with this record.
SELINA => Maybe it's not you I'm running from.
BLAKE => Who then? Bane? What do you know about him?
BLAKE => We can offer you protection... Selina looks at him with contempt. Blake shrugs, switches off the tape, moves to the door.
BLAKE => When I spotted you, I was looking for a friend...Bruce Wayne. Selina turns to look at Blake. His eyes plead with her.
BLAKE => Did they kill him?
SELINA => I'm not sure.
CUT TO => BLACK SCREEN. Sounds: screaming, laughing, CRYING. Sights: LIGHT, bodies FALLING, a DARK SKULL... And we are -
WAYNE => Why didn't you just kill me?
BANE => You don't fear death. You welcome it. Your punishment is to be more severe.
BANE => Yes. But not of your body. Of your soul. Wayne exhales. Eyes losing focus from sheer pain.
WAYNE => Where am I?
BANE => Home.
well... => Hope. Every man who has rotted here over the centuries has looked up to the light and imagined climbing to freedom. So simple. So easy. And, like shipwrecked men turning to sea water from uncontrollable thirst, many have died trying. I learned that there can be no true despair without hope.  So as I terrorize Gotham, I will feed its people hope to poison their souls. I will let them believe they can survive so that you can watch them clamber over each other to stay in the sun... Bane points to an old TV, just outside the bars. You will watch as I torture an entire city to cause you pain you thought you could never feel again. Then, when you have truly understood the depths of your failure, we will fulfill R's al
GUARD => We're locking her up in here?
WARDEN => The Dent Act allows non-segregation based on extraordinary need. First time she broke out of women's correctional she was sixteen. Selina passes a Huge Inmate who strains through the bars...
HUGE INMATE => Little closer, baby...
SELINA => Why, honey, you wanna hold my hand?
WARDEN => She'll be just fine.
FOX => I don't see the need for a board meeting on the energy project -
MIRANDA => Bruce got a lot of things right. Keeping the board in the dark wasn't one of them... Fox swings the doors to the boardroom open...
BANE => This meeting is called to order. Fox and Miranda freeze. Staring at the mask.
BANE => Chair and President. I also need one ordinary member - Mr. Fox, would you care to nominate?
FREDERICKS => No. I volunteer. The dignified older board member gets to his feet. Mercernaries round the three up.
FOX => Where are you taking us?
BANE => Where you buried your resources. The bowels of Gotham.
GORDON => So you think our friend is gone again?
FOLEY => Okay, Commissioner, you were right.
GORDON => What's happened?
FOLEY => Your masked man kidnapped the Wayne Enterprises board. He let most of them go, but took three down into the sewers.
GORDON => No more patrols, no more hide and seek. Send every available cop down there to smoke him out.
FOLEY => The Mayor won't want panic -
BLAKE => So it's a training exercise.
FOLEY => I'm sorry for not taking you
GORDON => Don't apologize for believing the world's in better shape then it is...just fight to make it true.
GORDON => Not you. You're telling me the Batman's gone. So you chase up the Daggett leads, any way you can.
PRISONER => He asks if you would pay us to let you die. I told him you have nothing.
WAYNE => Do it for the pleasure.
PRISONER => They pay me more than that to keep you alive.
PRISONER => He will try the climb. Strong Man starts scaling the wall. The Prisoners' chant grows stronger as he climbs towards the light.
WAYNE => Has anyone made it?
PRISONER => Of course not.
WAYNE => What does he say?
PRISONER => He says there is one who did. A child... INSERT CUT: a child of about ten looks up towards the light.
PRISONER => A child who had been born in this hell...
WAYNE => Bane.
PRISONER => An old legend. Nothing more. The Prisoner leaves Wayne's cell - switches on the TV.
WAYNE => Don't.
PRISONER => Whatever they want you to see...it's happening soon.
BANE => Turn it on.
BANE => I only need one other board member. There are eight more waiting upstairs.
FOX => I won't do it. Fredericks trembles. Bane cocks the weapon.
MIRANDA => Alright, stop. She walks up to the scanner. Places her hand on it. It beeps. She turns to Fox. Quietly pleading.
MIRANDA => Lucius, you'll kill this man and yourself, and barely slow them down. Fox reluctantly puts his hand on the scanner. Then Fredericks. The core glows brighter and brighter. Dr. Pavel is transfixed.
BANE => Do your work. Bane turns to his men. Gestures at the hostages. Take them to the surface. People of their status deserve to see the next era of western civilization. Fox, Miranda and Fredericks are led back into the rubble.
REPORTER => We're seeing literally thousands of police heading into the sewers -
MAYOR => A training exercise, that's all. If you'll excuse me, I've got tickets to watch our boys thrash Rapid City. The Mayor heads into the stadium with the crowds...
BLAKE => I've been to half Daggett's cement plants, logged locations they've poured for underground construction...
GORDON => Anything strange about the pourings? Blake glances at a large map - dots mark pouring locations.
BLAKE => Honestly, Commissioner, I don't know anything about civil engineering.
GORDON => But you know about patterns. Keep looking. Blake pulls up in front of a cement plant.
DR. PAVEL => It's done. This is now a four-megaton nuclear bomb.
BANE =>  Pull the core out of the reactor.
BANE => Five, by my calculations.
DR. PAVEL => And then it will go off.
BANE => For the sake of your family, Dr. Pavel, I hope so.
WORKER => Boss is about to leave. Blake walks past cement mixers. Spots someone. A Driver.
BLAKE => Hey. The Driver turns.
BLAKE => That was you outside the stock exchange, right?
DRIVER => When?
BLAKE => When? When half the city's cops were trying to pull onto Castle Street and your truck shut them out.
DRIVER => Oh yeah. You're that cop -
BLAKE => Detective, now.
BLAKE => And as a detective...I'm not allowed to believe in coincidences
ANYMORE - => Blake spins, drawing his weapon. The Worker lunges with a knife, Blake smashes his hand to one side and shoots him. The Driver grabs him from behind. Blake wrestles, but the Driver is strong, trained. Blake can't aim his gun, he fires behind, into a steel mixer - the bullets ricochet, one catches the Driver in the back and he goes down... Blake, gasping, kneels beside the Driver.
BLAKE => What were you doing?! What?!
BLAKE => Commissioner, I'm at the Fourteenth Street plant with two dead witnesses and a lot of questions. Call me -
empty barrels... => Commissioner, they've got Polyisobutylene here... (Looks around.) And motor oil. They weren't making cement, they were making explosives -
BLAKE => Oh, God.
BLAKE => Patch me into Foley!
BLAKE => They're heading into a trap!
FOLEY => Foley.
BLAKE => It's a trap! Pull everyone out! Bane's been pouring concrete laced with explosives -
FOLEY => Where?
BLAKE => There's a ring around the tunnels - they're gonna blow it and trap the cops underground! Foley looks up with dread at the mouth of the tunnel.
FOLEY => Pull out! Pull 'em out!
BANE => Let the games begin. The Mercenaries hit the detonators.
BANE => Gotham, take control of your city...
BLAKE => Foley?
GORDON => Clear the corners, rookie. Blake turns. Gordon holds his service weapon. The Mercenaries are on the ground, dead.
GORDON => Get my coat, son.
BANE => This is the instrument of your liberation...
ANALYST => Satellite shows a radiation spike...
ANALYST 2 => Whatever it is...it's nuclear.
BANE => Identify yourself to the world.
DR. PAVEL => Dr. Leonid Pavel, nuclear physicist. Bane turns Dr. Pavel's head for the cameras.
CIA ANALYST => Pavel was confirmed dead - plane crash on an Agency pull-out of Uzbekistan... But it certainly looks like him - He points to a monitor with a photo of Dr. Pavel. An Air Force General rubs his chin, thinking, nervous.
BANE => Tell the world what this is.
DR. PAVEL => A fully primed neutron bomb. With a blast radius of six miles.
BANE => And who can disarm this device?
DR. PAVEL => Only me.
BANE => Thank you, Doctor. Bane snaps Dr. Pavel's neck in front of the world.
BANE => The bomb is armed, the bomb is mobile, the identity of the triggerman is a mystery. One of you holds the detonator - we come not as conquerors, but as liberators to return control of this city to the people. At the first sign of interference from the outside world or of people attempting to flee, this anonymous Gothamite, this unsung hero, will trigger the bomb. For now, martial law is in effect. Return to your homes, hold your families close, and wait. Tomorrow you claim what is rightfully yours. Bane turns, leaves the field, followed by his men.
GENERAL => Pull back the fighters, start high-level reconnaissance flights. And get the President on the line.
LEAD MERCENARY => Tanks and planes cannot stop us detonating our device. Send an emissary to discuss terms of access for supplies and communication.
CAPTAIN => How many of you are there, son? You don't have enough men to stop twelve million people leaving that island.
LEAD MERCENARY => We don't. But you do.
CAPTAIN => Why in the hell would we help you keep your hostages?
LEAD MERCENARY => If people start crossing this bridge Gotham gets blown to hell. The Captain considers this. Troubled.
BLAKE => What does that mean?
GORDON => It means we're on our own. I have to get in front of a camera -
BLAKE => Sir, they'll kill you the second you show your face -
GORDON => The Mayor's dead. I'm the symbol of law and order. Bane says he's giving Gotham back to the people - they need to know that I could lead.
BLAKE => Bane's not gonna let that happen -
GORDON => Then he'll show his true colors.
BLAKE => And you'll be dead.
BANE => Behind you stands a symbol of oppression. Blackgate Prison...
BANE => Where a thousand men have languished for years. Under the Dent Act. Under the name of this
BANE => Harvey Dent. Held up to you, and over you, as a shining example of justice and good...
BLAKE => We're gonna keep moving you, till we can get you in front of a camera
BANE => But they supplied you a false idol. A straw man. To placate. To stop you tearing down this corrupt city...
BANE => ...and rebuilding it the way it should have been rebuilt generations ago...
BANE => Let me tell you the truth about Harvey Dent. In the words of Gotham's Police Commissioner, James Gordon...
BANE => 'The truth about Harvey Dent is simple in only one regard - it has been hidden for too long. After his devastating injuries, Harvey's mind has recovered no better than his mutilated face. He was a broken, dangerous man, not the crusader for justice that I, James Gordon, have portrayed him to be for the last eight years. Harvey's rage was indiscriminate. Psychopathic. He held my family at gunpoint, then fell to his death in the struggle over my son's life. The Batman did not murder Harvey Dent - he saved
BANE => my boy. Then took the blame for Harvey's appalling crimes, so that I could, to my shame, build a lie around this fallen idol.'
BANE => 'I praised the madman who tried to murder my own child.'
BANE => 'The things we did in Harvey's name brought desperately needed security to our streets... But I can no longer live with my lie. It is time to trust the people of Gotham with the truth, and it is time for me to resign.'
BANE => Do you accept the resignation of all the liars?! All the corrupt?! More and more of the crowd is chanting 'Yes!'
BLAKE => These men, locked up in Blackgate for eight years, denied parole under the Dent Act. Based on a lie.
GORDON => A lie to keep a city from burning to the ground. Gotham needed a hero, someone to believe in -
BLAKE => Not as much as it does now. But you betrayed everything you stood for.
GORDON =>  There's a point. Far out there. When the structures fail you. When the rules aren't weapons anymore, they're shackles, letting the bad get ahead. Maybe one day you'll have such a moment of crisis. And in that moment, I hope you have a friend like I did. To plunge their hands into the filth so you can keep yours clean.
BLAKE => Your hands look pretty filthy to me, Commissioner.
BANE => We take Gotham from the corrupt. The rich. The oppressors of generations who've kept you down with the myth of opportunity. And we give it to you, the people. Gotham is yours - none shall interfere. Do as you please...
BANE => But start by storming Blackgate and freeing the oppressed... Step forward, those who would serve...
BANE => For an army will be raised... Mercenaries hand out weapons to escaping Prisoners...
BANE => The powerful will be ripped from their decadent nests...
BANE => ...and cast into the cold world the rest of us have known and endured...
BANE => Courts will be convened...
BANE => The spoils will be enjoyed...
BANE => Blood will be shed...
BANE => But the police will live, until they are ready to serve true justice...
BANE => This great city will endure... Close enough to see the flickering digits of its countdown...
BANE => Gotham will survive. Mercenaries load the core into the back of a black truck.
PRISONER => He says you must first straighten your back. The Prisoner helps Wayne roll over, painfully.
WAYNE => How would he know?
PRISONER => He was the prison doctor. A morphine addict who incurred the displeasure of powerful people. Including your masked friend.
WAYNE => How?
PRISONER => Many years ago, during a time of plague, Bane was attacked by other prisoners. The doctor's fumbling attempts to repair the damage left him in perpetual agony. The mask holds his pain at bay.
WAYNE => Is Bane the child you spoke of? Was he born here?
PRISONER => The legend is that there was a mercenary working for the local warlord who fell in love with his daughter. They married in secret.
PRISONER => When the warlord found out, he condemned the mercenary to this pit. But then exiled him instead. INSERT CUT: the Mercenary is dropped at the side of a barren road. He starts to walk.
PRISONER => The mercenary understood that the warlord's daughter had secured his release, but he couldn't know the true price of his freedom. She had taken his place in the pit.
PRISONER => And she was with the child. The mercenary's child.
PRISONER => One day the doctor forgot the lock the cell... INSERT CUT: Prisoners move into the cell towards his mother. The child runs at them with a knife...
PRISONER => Innocence cannot flower underground. It was to be stamped out. But the child had a friend. A protector...
PRISONER => ...who showed the others that this innocence was their redemption. The mother was not so lucky. The Blind Prisoner shouts at the Prisoner. He nods.
PRISONER => This is Bane's prison now. Bane would not want this story told. The Prisoner pulls - Wayne screams in pain as he is pulled upright. The Prisoner ties him off. Checks his spine. You have a protruding vertebra...I'm going to force it back...
WAYNE => How -?
PRISONER => You stay like this. Until you stand.
A U => Did you not think I'd return, Bruce? R's al Ghl, in his Ducard guise, steps in front of Wayne.
A U => I told you I was immortal.
WAYNE => I watched you die.
A U => There are many forms of immortality. Wayne looks inward, remembering...
A U => Once I had a wife. My great love. She was taken from me...
WAYNE => You were the mercenary. Bane is your child. Your heir. INSERT CUT: the Mercenary at the side of the road. R's.
A U => An heir to ensure the League of Shadows fulfills its duty to restore balance to civilization.
WAYNE => No...
A U => You yourself fought the decadence of Gotham for years. With all your strength and resources, all your moral authority. And the only victory you could achieve was a lie. Finally you understand... Gotham is beyond saving...
A U => And must be allowed to die. CUT TO WHITE. And we are -
BLAKE => For the bus in case there's a chance to evacuate. Keep it in here - people are siphoning parked cars.
FATHER REILLY => Really?
FATHER REILLY => Right. Any news? Is the
BLAKE => Less you know, Father. How're the boys?
FATHER REILLY => Power's been on more, so they get some TV.
JEN => Who's that?
SELINA => This was someone's home.
JEN => Now it's everyone's home.
JEN => 'Storm's coming', remember? This is what you wanted.
SELINA => No. It's what I thought I wanted.
PRISONER => Why build yourself?
WAYNE => I'm not meant to die in here. The Prisoner indicates the TV:
PRISONER => Here? There? What's the difference? Wayne ignores this. Focuses on his body...
PRISONER => I told you it could not be done.
WAYNE => You told me a child did it...
PRISONER => No ordinary child... INSERT CUT: the Protector fights off prisoners as the Child, older now, moves to the climbing wall A child born in hell. INSERT CUT: the Child makes the climb...pauses, looking down - making eye-contact with the Protector, who fights off Prisoners... They swarm over the Protector, knives drawn. A child forged by suffering, hardened by pain... INSERT CUT: the Child leaps across the abyss, grabbing a handhold on the ledge and swinging up... Not a man from privilege.
FOLEY => You have ID?
FOLEY => How can we trust you?
GORDON => We don't have any choice.
GORDON => Captain, glad to have you here.
CAPTAIN JONES => How many of you are there?
GORDON => Dozens. I'd rather not say exactly. But the men trapped underground number almost three thousand.
CAPTAIN JONES => What kind of shape they're in?
GORDON => They've been getting water, food.
CAPTAIN JONES => Could we break them out?
BLAKE => Yes, sir - take out the mercenaries guarding the outflow south of Ackerman Park, blow the rubble, you've got a hole big enough for ten at a time. I'm in contact with my partner - they're waiting for the day.
BLAKE => Men with automatic weapons who haven't seen daylight in three months.
CAPTAIN JONES => What about the bomb? The satellites can't see any radiation hot spots...
GORDON => They keep it on a truck - it must have a lead-lined roof. They move it constantly.
CAPTAIN JONES => But you know the truck?
GORDON => They've got three of them. The routes don't vary much. Two Tumblers lead a massive black truck down the street. Captain Jones reaches into his jacket and triggers a Geiger counter. Shows Blake the display. Nods. One of the Tumblers stops, turns back. Blake leads them down a side street.
CAPTAIN JONES => What about the triggerman?
GORDON => No leads. It's a bluff - Bane wouldn't give control of that bomb to someone else.
CAPTAIN JONES => We can't take that chance. Until we have the triggerman, we just track the device, smuggle men over -
BLAKE => While Gotham lives under a warlord, like in some failed state?
CAPTAIN JONES => Dial it back, officer. This situation is unprecedented. We can't do anything to risk millions of lives.
GORDON => Captain, things are more complicated than you think. There's somebody you need to meet. Blake? Blake nods, leads Jones and his men up the stairs.
BLAKE => I was up here looking for a vantage point. Found the people who run the corporation who owns it living here.
CAPTAIN JONES => Which corporation?
FOX => Wayne Enterprises. Lucius Fox is there, with Miranda Tate.
BLAKE => Captain, meet Mr. Fox. Mr. Fox, I'd like you to brief the Captain. Captain Jones indicates Miranda.
FOX => Miss Tate is fully aware of the situation.
MIRANDA => And as CEO of Wayne Enterprises, I have to take responsibility for it.
CAPTAIN JONES => Why?
MIRANDA => Because, Captain, we built it.
CAPTAIN JONES => You built the bomb?
FOX => It was built as a fusion reactor. The first of its kind. Bane turned the core into a bomb, then disconnected it from the reactor.
BLAKE => And here's the important part.
FOX => As the device's fuel cells decay, it's becoming increasingly unstable...until the point of detonation.
BLAKE => The bomb's a time bomb.
FOX => And it will go off. In twenty-three days. Captain Jones reels at this news.
BLAKE => Bane's revolution is a sham. He's watching Gotham rearrange its deckchairs while the whole ship's going down. Your appeasement plan might not be as practical as you thought. Captain Jones throws Blake a look. Addresses Fox.
CAPTAIN JONES => Could you disarm it?
FOX => I don't know, But I could reconnect it to the reactor. Stabilize it.
CAPTAIN JONES => We'd have to let the Pentagon know.
CAPTAIN JONES => We have no choice. Let's move away from this location, then call it in.
BLAKE => Fox, somebody sold us out! Fox and Miranda burst into the corridor.
FOX => Take Miranda - Blake grabs Miranda, heads for the back stairs. Mercenaries jump out of the elevator, firing high.
CAPTAIN JONES => I'll die before I talk...
BANE => I'm on your schedule, Captain.
MERCERNARY => There were people living upstairs.
BANE => Give them over for judgement. Hang them where the world will see.
PRISONER => He says the leap to freedom is not about strength.
WAYNE => My body makes the jump.
WAYNE => My soul's as ready to escape as my body.
BLIND PRISONER => Fear is why you fail.
WAYNE => I'm not afraid. I'm angry.
climbing, determined. => He FIGHTS the rock face...breathing hard. Grabs at a rock - it comes away in his hand. He DROPS - SMASHES into the rock face. The Blind Prisoner shakes his head. A Skinny Prisoner playing cards with the Prisoner looks up at Wayne, hanging upside down.
SKINNY PRISONER => Shouldn't you get him down? The Prisoner glances up at Wayne, disdainful.
PRISONER => He'll keep. As Wayne drifts into unconsciousness we - INSERT CUT: Young Bruce lies at the bottom of the well, looking up at his father, lowering down to rescue him.
THOMAS WAYNE => And why do we fall?
WAYNE => Why?
BLIND PRISONER => How can you move faster then possible? Fight longer than possible? If not from the most powerful impulse of the spirit. The fear of death. The will to survive. Wayne gets up onto his elbow. Looks at the Blind Prisoner.
WAYNE => I do fear death. I fear dying in here while my city burns with no one there to save it.
BLIND PRISONER => Then make the climb.
WAYNE => How?
BLIND PRISONER => As the child did. Without the rope. Then fear will find you again. Wayne considers this.
PRISONER => Supplies for your journey? Prisoners nearby laugh. Wayne moves to the cliff face. The Prisoner follows, intrigued by Wayne's new demeanor. The Tattooed Prisoner offers him the rope. Wayne refuses. Starts to climb. Prisoners gather around as word spreads. Wayne makes his way cautiously up the treacherous rock face. Down below the Prisoners start a low chant. As Wayne hoists himself up onto the precipice something EXPLODES from the cliff face. Wayne flinches - BATS... They circle up to the opening above... Wayne closes his eyes. The chant RISES. Wayne takes a breath...opens his eyes...looks down at the drop...up again...then he jumps.
STRYVER => I want to see Bane! There's been a mistake! Take me to Bane! Fox watches him dragged upstairs...
STRYVER => There's been a mistake! Where's Bane?!
VOICE => There's been no mistake, Mr. Stryver.
CRANE => You are Philip Stryver, executive vice-president of Daggett Industries? The same Philip Stryver who for years lived like a prince off the blood and sweat of people less powerful?
STRYVER => Call Bane! I'm one of you! Jeers. Pull back to reveal a silent figure, watching. Bane.
CRANE => Bane has no authority here. This is merely a sentencing hearing. The choice is yours, death or exile. Stryver looks around, terrified, as the crowd shouts 'Death'.
STRYVER => Exile.
BLACKGATE INMATE => Follow the tick ice. Try to swim - you're dead in minutes.
STRYVER => Has anyone made it? The Blackgate Inmate turns away. Stryver is forced onto the ice. He shuffles forward, listening to the creaking... Stryver is a hundred yards out when the river swallows him.
GORDON => Where the hell are they? It's not like we have a lot of time, here.
COP => How long?
GORDON => The bomb goes off tomorrow. We've got about eighteen hours to do something.
COP => To do what?
GORDON => We mark that truck. Get a GPS on it, then we can start thinking about how to take it down. The door opens and Blake enters, followed by ten cops. Gordon is counting them in. He moves to Blake.
GORDON => Foley. Where's Foley, dammit?! Gordon heads for the door.
BLAKE => You shouldn't be out on the streets
FOLEY'S WIFE => Jim. He's not here -
GORDON => You're sending your wife to the door when the city's under occupation?! Foley appears at the end of the corridor. Ashamed.
FOLEY => Wait in the kitchen, honey.
GORDON => What did you do, bury your uniform in the backyard?
FOLEY => Jim, you saw what they did to those Special Forces.
GORDON => You forgotten all the years we went out on patrol with every gangbanger wanting to plant one as soon as our backs were turned?
FOLEY => This is different and you know it. These guys run the city - the government's done a deal with them
GORDON => Deal?! Bane's got their balls in a vice. That's not a deal -
FOLEY => You move against Bane, the triggerman's gonna hit the button -
GORDON => You think he's given control of that bomb to one of 'the people'?! You think this is part of some revolution? There's one man with his finger on the button - Bane.
FOLEY => We have to keep our heads down until they can fix this. If you still had family here maybe you'd -
GORDON => This only gets fixed from inside the city, Foley.  Look, I'm not asking you to walk down Grand in your dress blues. But we've got to do something before this maniac blows us all to hell.
FOLEY => I'm sorry Jim. I gotta -
GORDON => Keep your head down? What's that gonna do tomorrow, when that thing blows?
FOLEY => You don't know that's going to happen. Foley closes the door on Gordon. Gordon stands there.
MIRANDA => I hear you're looking for men, Commissioner. Gordon turns to see Miranda, Blake behind her. Blake shrugs.
MIRANDA => How about me, instead?
GORDON => Miss Tate, I can't ask you -
MIRANDA => My company built it.
GORDON => Bruce Wayne built it.
MIRANDA => And he wanted to destroy it. It was me who didn't listen. Please. Gordon looks at Blake. Then Miranda. Nods.
GORDON => Let's go.
GANGBANGER => You steal from us, you little bastard? They grab the Kid's backpack, the Gangbanger pulls out an apple, moves to hit the Kid when - SMACK! - his hand is grabbed, and the apple flies into the air as his arm cracks. Selina catches the apple.
SELINA => You boys know you can't come into my neighborhood without asking politely.
SELINA => Never steal anything from someone you can't outrun, kid.
KID => Now you're gonna take it.
SELINA => Just tax. She tosses him the apple. He takes it and runs.
WAYNE => Pretty generous, for a thief. Selina recognizes the voice. Turns to find Wayne - strong, but weathered. Beard, work clothes.
SELINA => You came back. I thought they'd killed you.
WAYNE => Not yet.
SELINA => If you're expecting an apology -
WAYNE => It wouldn't suit you. I need your help.
SELINA => And why would I help you?
WAYNE => For this. The 'Clean Slate'.
SELINA => You're gonna trust me with that? After what I did to you?
WAYNE => I admit I felt a little let down. But I still think there's more to you. In fact, I think for you - this isn't a tool, it's an escape route. You want to disappear. Start fresh.
SELINA => Start fresh? I can't even get off this island.
WAYNE => I can give you a way off. Once you've gotten me to Lucius Fox. I need you to find out where they're holding him. Then take me in.
SELINA => Why do you need Fox?
WAYNE => To save this city.
SELINA => Who says it needs saving? Maybe I like it this way.
WAYNE => Maybe you do. But tomorrow that bomb's going off.
SELINA => Get your powerful friend on the case.
WAYNE => I'm trying. But I need Fox.
GORDON => Stay further up the block. (Points at Men.) They're gonna cross the street and try and slow the truck down. As it approaches, hit this button. If the needle hits two hundred - give me the signal and I mark the truck. Okay?
GORDON => Got it.
MERCENARY => Commissioner Gordon, you're under arrest.
GORDON => On whose authority?
MERCERNARY => The people of Gotham.
MIRANDA => Bruce?
FOX => You picked a hell of a time to go on vacation, Mr. Wayne.
WAYNE => How long until the core ignites?
FOX => That bomb goes off in twelve hours.
WAYNE => Unless we can connect it to the reactor.
FOX => If you can get it there. I'll find a way to plug it back in. Can you get Miranda out?
WAYNE => Not tonight. I'm sorry.
MIRANDA => Do what's necessary.
FOX => What for?
WAYNE => To get me back in the game. Catwoman comes down the stairs with the Thugs.
CATWOMAN => Sorry to spoil things, boys, but Bane wants these guys himself... The thugs pull Wayne and Fox to their feet - Miranda looks up.
WAYNE => I won't forget about you.
MIRANDA => I know.
FOX => I like your girlfriend, Mr. Wayne.
CATWOMAN => He should be so lucky. And she's gone. Fox turns to Wayne. Who shrugs.
WAYNE => Any move I make against Bane or the bomb - the triggerman sets it off.
FOX => They can't be using radio or cell - too much interference. Infrared doesn't have the range. It could only be micro-burst long wave... Wayne opens a panel in the wall, takes out equipment: mini-mines, Batarangs, utility belt...
WAYNE => Could you block it?
FOX => Yes. I need the EMP cannon-guidance mount from the Bat. You remember where you parked? Wayne nods. Smiles. The Batsuit rises from the floor...
CRANE => The charges are espionage and attempted sabotage... Do you have anything to say in your defense?
GORDON => No lawyer, no witnesses. What sort of due process is this?
CRANE => More than you give Harvey's prisoners, Commissioner. Your guilt is determined, this is merely a sentencing hearing. What's it to be, death or exile?
GORDON => Crane, if you think we are going willingly out onto that ice, you've got another think coming.
CRANE => Death, then?
GORDON => Looks that way.
CRANE => Very well... Death...  By exile.
BANE => Bring her to me.
LUCIUS => I think it's time to talk about my year-end bonus...
FOX => She fly pretty well?
WAYNE => Even without the autopilot...
FOX => Autopilot? That's what you're there for.
BATMAN => Light it up.
FOLEY'S KIDS => Dad! Check it out!
FOLEY'S WIFE => Honey, take a look! Foley moves to a back window. Sees the flaming sign.
MERCENARY => Sir?
MERCENARY => You think it's really him?
BANE => Impossible...
BATMAN => This blocks the remote detonator signal to the bomb. Get it onto the truck by sunrise. They might hit the button when it starts.
GORDON => When what starts?
BATMAN => War.
BLAKE => You missed a spot. Batman boots him in the head as he moves towards Blake.
BATMAN => If you're working alone, wear a mask.
BLAKE => No one cares who I am.
BATMAN => The mask is not for you. It's to protect the people you care about.
BLAKE => Huh. And you always seem to know where those people are. How is that?
BATMAN => I lost someone once. Since then I break into their homes when they're sleeping and implant a tracking device on the back of their neck.
BATMAN => On three - one, two, three - They throw the mini-mines at the rubble of the entrance - the blasts barely move any rubble.
BLAKE => No offense, but you got anything bigger in that belt?
BATMAN => That's to warn the men on the other side. Batman disappears into the shadows.
BLAKE => But how do we -? KAABOOOM! The Bat's cannons light up the night.
BLAKE => Okay.
BLAKE => What now?
BATMAN => All-out assault on Bane...but you need to get the people you care about across the bridge.
BLAKE => Why?
BATMAN => In case we fail. Lead an exodus across the bridge. Save as many lives as you can.
BLAKE => Don't you need me here?
BATMAN => You've given me an army. Now go. Blake nods. Turns to leave. Stops.
BLAKE => Thank you.
BATMAN => Don't thank me yet.
BLAKE => I might not get a chance later.
CATWOMAN => Oh, you shouldn't have... She hops on, feeling the controls.
BATMAN => The mid-town tunnel's blocked by debris, but the cannons give you enough firepower to make a path for people.
BATMAN => To start it, you -
CATWOMAN => I got it.
BATMAN => We've got forty-five minutes to save this city -
CATWOMAN => No, I've got forty-five minutes to get clear of the blast radius, because you don't stand a chance against these guys.
BATMAN => With your help I might.
CATWOMAN => I'll open that tunnel, then I'm gone.
BATMAN => There's more to you than that. She stares back at him. Facade slipping a touch.
CATWOMAN => Sorry to keep letting you down. He says nothing. She looks at him, imploring. Come with me. Save yourself. You don't owe these people anymore - you've given them everything...
BATMAN => Not everything. Not yet.
UPON. => The Cops look shaky, pale, but determined.
FOLEY => There's only one police in this city. He steps forward. The line follows.
BANE => Open fire.
GORDON => Come on, come on...
BANE => You came back. To die with your city.
BATMAN => No. I came back to stop you.
GORDON => That's impossible... Come on! Cut over to Fifth!
BLAKE => Knock on doors, spread the word - the bomb's going to blow! Get out by the South Street tunnel, or over the bridge! Do two blocks, then get back to the bus! The boys race down the street. Father Reilly climbs into the bus.
BANE => Stay back. He is mine - Bane SMASHES Batman's head - moves in for the kill, but Batman SMASHES Bane to the ground, RIPS sideways across the tubes of Bane's mask with the blades of his forearm. Bane bellows, thrashing in AGONY. Batman holds him down with a hand on his throat - searches him with his free hand.
BATMAN => Give me the trigger! You'd never give it to an ordinary citizen - Bane's thrashing calms as he stares at Batman through pain-soaked eyes...gasping through his broken mask for relief.
BANE => I broke you. How have you come back?
BATMAN => You thought you were the only one who could learn the strength to escape? Bane looks at Batman, curiosity behind his pain.
BANE => I never escaped - R's al Ghl
A U => rescued me. That is why I must fulfill his plan. That is why I must avenge his murder.
MIRANDA => But he is not the child of R's al
MIRANDA => I am. Miranda has a knife through Batman's suit, into his ribs... And though I am not 'ordinary', I am a citizen...
MIRANDA/TALIA => My mother named me Talia before she was killed. The way I would've been killed if not for my protector...Bane.
BANE => Goodbye. Then is overrun.
TALIA => I climbed out of the pit... INSERT CUT: Young Talia stands by the hole looking out at the landscape... I found my father and brought him back to exact terrible vengeance - but by that time...the prisoners and the doctor had done their work to my friend...my protector... Talia reaches up to touch Bane's mask.
A U => stop. R's al Ghl has found Bane, bandaged.
TALIA => The League took us in. Trained us...
TALIA => But my father could not accept Bane. R's al Ghl watches Bane training. Turns away.
TALIA => He saw only a monster who could never be tamed. Whose very existence was a reminder of the hell he'd left his wife to die in. He excommunicated Bane from the League of Shadows. His only crime was that he loved me. I could not truly forgive my father... Talia looks at Batman, cold. Until you murdered him.
BATMAN => He was trying to kill millions of innocent people -
TALIA => 'Innocent' is a strong word to throw around Gotham, Bruce. I honor my father by finishing his work. Vengeance against the man who killed him is simply a reward for my patience...
TALIA => knife that waits years without forgetting, then slips quietly between bones...that's the knife - Talia arms the trigger... - that cuts deepest. She hits the button - nothing.
BATMAN => Your knife may have been too slow... A Mercenary steps forward -
MERCENARY => The truck's under attack - Talia looks around, mind racing.
TALIA => Gordon.  You gave him a way to block my signal. No matter - He's bought Gotham eleven minutes. (Shouts at Mercenary.) Prepare a convoy. We must secure the bomb until it detonates. Talia jumps to her feet. Bane grabs a shotgun from a Mercenary - points it at Batman.
TALIA => Not yet... I want him to feel the heat.  Feel the fire of twelve million souls you failed. Talia reaches up to Bane's mask, reconnects his tubes, tenderly. Goodbye, my friend. Bane nods at her, slowly. Talia moves out with the Mercenaries.
BANE => You'll have to imagine the fire -
now. => He squeezes the trigger. BLAMMM! Bane is blasted across the lobby by cannon fire. Catwoman is there, on the Bat-Pod.
CATWOMAN => The whole no-guns thing? I don't feel as strongly about it as you do.
UNIFORM => Stay there! What are you doing?!
UNIFORM => Safety?! You're gonna get us all killed. Anyone crosses this bridge they blow the city -
BLAKE => It's gonna blow anyway. We need this bridge open right now.
UNIFORM => No one leaves the island. Orders -
BLAKE => Whose orders? Bane's?
UNIFORM => Police Department's.
BLAKE => Haven't you heard the shooting? The Batman's battling it out with Bane
UNIFORM => The Batman's dead. Look, Officer -
BLAKE => It's Detective -
UNIFORM => Well, Detective, you take one more step, we have to shoot you. Two more steps, we have to blow the bridge.
BLAKE =>  Wait for me back at the bus. The Boys walk back down the bridge...
BATMAN => I need you on the ground, me in the air, we have to force that convoy east, to the entrance to the
BLAKE => Your orders are out of date! The situation's changed! Listen, I'm a cop like you. And I'm walking out there. Please don't shoot me. Blake walks. Shots ring out at his feet. He keeps walking...
UNIFORM => Son-of-a-bitch! Blow it! Before he reaches the line
UNIFORM => Get down! We're blowing the bridge! As Blake looks, disbelieving, the bridge in front of him blasts upwards in a massive fireball. Blake dives backwards.
BLAKE => You idiots! You sons of bitches! You're killing us!!
BLAKE => Father! Get the boys on the bus -
FATHER REILLY => But there's nowhere to go, son.
TALIA => Pushing us to the entrance of the reactor. They're going to try and reconnect the core.
GORDON => Give me a hand! The Bat lands at the tunnel mouth. Gordon moves in to try and grab the core but it is too hot. Let's get a cable on it and drag it out! Come on, we're almost there - Laughter. Gordon turns. Talia, lying half out the truck. Dying.
TALIA => Fox showed me how to operate the reactor core. Including the emergency flood -
TALIA => There is no way to stop this bomb. Prepare yourselves... (Looks up at Batman.) My father's work is done.
GORDON => What're you doing?
BATMAN => Two minutes. I can fly it out over the bay...
CATWOMAN => Rig it out to fly over the water, then bail -
BATMAN => No autopilot. She takes this in. He stands to face her.
CATWOMAN => You could've gone anywhere. Been anything. But you came back here.
BATMAN => So did you.
CATWOMAN => I guess we're both suckers. She puts her arms around his neck. Kisses him. Batman moves to the Bat, Gordon alongside.
GORDON => So this is the part where you vanish, only this time you don't come back?
BLAKE => Come on! On the bus!
FATHER REILLY => What're you doing?
BLAKE => Protection from the blast -
FATHER REILLY => It's an atom bomb -!
BLAKE => You think they need to hear that in their last seconds? You think I'm going to let them die without hope?
GORDON => I never cared who you were -
BATMAN => And you were right.
GORDON => But shouldn't the people know the hero who saved them?
BATMAN => A hero can be anyone. That was always the point.
loving. => Gordon looks up to the cockpit -
GORDON => Bruce Wayne? - but is dusted by downdraft as the Bat RISES. Gordon LEAPS out of the way as the core is dragged along and out of the tunnel mouth.
BLAKE => Heads down! Heads down, now!
FATHER REILLY => Blake, they need to make their peace. Blake turns to him, furious.
BLAKE => They're children! They have no peace to make - An EXPLOSION from downtown Gotham. Blake looks across, startled, turns to the children on the bus. Get down! This is it! The smallest of the boys stares through the window past Blake.
LITTLE BOY => No. That's Batman! Blake turns to see the Bat thundering out of the heart of Gotham, trailing smoke, the core hanging from it. It curves dangerously close to the bridge before heading for the mouth of the river...the bay...the ocean... Until a point of light fires into an enormous nuclear BLAST - wind and light and dust blowing VIOLENTLY but harmlessly over the bridge, the tunnel mouth, all of Gotham...
GORDON => 'I see a beautiful city and a brilliant people rising from this abyss...' Blake pulls out his badge. Throws it into the river.
GORDON => 'I see the lives for which I lay down my life, peaceful, useful, prosperous and happy...'
GORDON => 'I see that I hold a sanctuary in their hearts, and in the hearts of their descendants, generations hence. It is a far, far better thing that I do, than I have ever done...' Gordon closes the book, looking down at Bruce Wayne's grave. 'It is a far, far better rest that I go to than I have ever known.'
ALFRED => I'm so sorry. I failed you. You trusted me, and I failed you. And the old man's shoulders begin to shake with sobs.
GORDON => Can I change your mind about quitting the force?
BLAKE => No. What you said about structures. About shackles. I can't take it. The injustice. (Gestures at gardens.) I mean...no one's ever going to know who saved an entire city.
GORDON => They know.  It was Batman.
VOICE => Mr. Wayne's will was not amended to reflect his more modest estate...
LAWYER => Nonetheless, there are considerable assets to dispose of... The contents of the house are to be
SOLD - => He glances up to see someone slip into the room - Blake.
LAWYER => - to settle the estate's accounts. The remainder is left in its entirety to Alfred J. Pennyworth...
LAWYER => The house and grounds are left to the city of Gotham, on condition that they never be demolished, altered, or otherwise interfered
LAWYER => And that they shall be used for one purpose, and one purpose only... A schoolbus pulls up. Father Reilly shepherds children towards the house. The children look up at the house, wide-eyed. The housing and care of the city's at-risk and orphaned children. A sign reads:
LAWYER => My clerk will help anyone with the smaller correspondences and instructions... Blake approaches the Clerk. She smiles.
BLAKE => Blake, John.
BLAKE => Try my legal name.
CLERK => Yup, here it is.
CLERK => You should use your full name. I like that name... Robin.
LAWYER => Any word on the missing item?
CLERK => No, not yet.
LAWYER => Well, they'd better leave no stone unturned... We can't just put a string of pearls on the manifest as 'lost'.
TECH 1 => Why worry about the stabilization software? This whole autopilot system's obsolete -
FOX => Please, I just need to know what I could've done to fix it.
TECH 2 => But Mr. Fox, it's already been fixed.  Software patch...six months ago.
TECH 2 => Huh. Bruce Wayne.
WAITER => Lei e solo?
ALFRED => Si, Fernet Branca, per cortesia.