ORIGINAL SCREENPLAY => By JOAN O'BRIEN And CHARLES DENTON Based on a Story Idea by JOAN O'BRIEN Additional Material by Jerry Lewis
MIDGET => Coffee?  It's nice and hot.
MIDGET => 15 Minutes to circus... 15 minutes to circus.
RINGMASTER => Ladies and gentlemen, we proudly present... "The Clowns"!
MR SCHMIDT =>  Not to mention how unprofessional that was...
HELMUT => But it was an accident...
GUSTAV => Oh, sure it was... A very well planned and calculated accident!
HELMUT => I swear to you... it was an accident!
GUSTAV => I don't want to hear any more... You will get me another stooge. I don't want this man!!
SCHMIDT => Don't get excited, Gustav, you shall have it.
GUSTAV => You bet I will, or you shall have no show.
SCHMIDT =>  You will run with the other clowns and that's all you will do... is that clear?
SCHMIDT =>  And if there is another one of your cute tricks... I promise you will do your bits for the "Cats" while cleaning their cages!
HELMUT => Clause... give me a double whiskey with beer chaser.
CLAUSE =>  You won't get "Funny" out of a bottle.
HELMUT => And you won't make a dime sticking your nose in other people's business.
ADA => Helmut, darling, are you all right?
HELMUT =>  Do I look like I'm not all right?
ADA => I was so worried about you...  Your dinner is cold and I couldn't imagine what happened to you...
HELMUT => Were you really worried about me or your stupid dinner was getting cold?
ADA => Sweetheart, I care about you...  I love you... I worry about you...  I can't help those feelings...
HELMUT => If there is anything I don't need right now... it's your super- sentimentality...
ADA => Helmut... what's tormenting your soul?  Please let me help you... talk to me...  I don't care what it is... I love you...  I'm your friend... you can trust me to understand...
HELMUT => I can't trust anybody... I don't know how to trust anybody...
ADA => I'm not anybody!  I'm your wife!
HELMUT => I'm sorry, my love... I'm so sorry... You're right!  You're not anybody. You're my wife and I love you, too... So very much I just have no one to fight back at... I'm lost and alone, I can't handle the disgrace of failure... the pain of being a has- been is more than I can bear...
ADA => Schmidt again?  Gustav again?  When will you learn they fear you and they know how vulnerable you are now...  if they can beat you down then they needn't worry about you coming back to haunt them.
HELMUT => They worry about me?  Don't be ridiculous...  they just took the last comic bit away from me... because of a silly accident...  I'm now down at the bottom, just a stooge assisting a not-so-funny clown.
ADA => But they can't take your talent away...  That's your strongest force!
HELMUT => What the hell are you talking about? What talent?  And if I had any it's being suffocated into nothing... And that's just what I am now... nothing... No one... just empty... a prop to be used and mis-used... how does my great talent stand up to those odds?
ADA => By not quitting... You must fight! Creative survival is even more difficult than human survival... You must fight!!!
ADA =>  Go to Schmidt... Force a confrontation...  Don't let Gustav win...  make Schmidt see what an injustice they are imposing on you... Please, my love, fight!  Make your world better by fighting for it... You can do it... I know you can...
HELMUT => I will go now and see Schmidt... I will tell him I won't take any more degradation... I will tell him I am a "clown" not a stooge...  A "clown"... A special person...  A special clown...
ADA =>  Go, my love... Go and fight for what you know is right... I will warm your dinner and wait for you to come home.
SCHMIDT => Naturally, I agree... Doork is a nuisance, but to just let him go seems a little unfair.
GUSTAV => Schmidt!  Don't make me put it on a "either him or me basis".
SCHMIDT => All right... all right... I'll give him --
SCHMIDT => -- his two weeks notice tomorrow. Will that satisfy you?
GUSTAV => Perfectly!!  Let's have a drink...
CLAUSE =>  It's your funeral.
HELMUT =>  A funeral is usually in order when someone dies.
HELMUT => The trouble with man today is that he takes everything for granted... he thinks things he's told to think... and accepts it! Just because we know meanings of words we use them and we fool ourselves...  people should use the dictionary more...  look up words like good... bad... honest... loyal... especially loyal,  I know what loyal means, and I have always been that... but does anyone care?  No!  Of course not...  Only when it is expedient... When it isn't --- (he slashes his throat with his finger) --- ZIPPPP!  You're out!
HELMUT => And that goes for you too... Mine Fuhrer...
HELMUT => ... you, too, are a fool.  You allow yourself to think you have "loyal" followers...  Ha!  Wait until they've had it with you...  You'll get yours... all the smiling, bowing, heel clicking idiots will shaft you too.  And you will deserve it because if you allow people like Herr Schmidt to got about his business of lying, and cheating, and being disloyal, one day all the Schmidts in Germany will turn on you and you will finish as the dumb little corporal you started as, and never know what hit you...
HELMUT => He really has to be stupid --  I could help him by telling him about the people he thinks are good Germans... Ha!
HELMUT =>  What are you staring at?  Didn't you ever see a man drink before?
HELMUT => What's the matter?  Haven't you guys got a sense of humor?  You must have! Look how you're dressed!  Grown men in their little soldier suits... And the black coats and gloves... Like in a movie...
HELMUT => Real cloak and dagger stuff...  Didn't you Gestapo guys ever know that everybody can spot you a mile away? (leaning over and whispering) Listen, if you really wanted to be unnoticed...  You should dress like plain people, then nobody would know you... You might even wear straw hats and shorts...
HELMUT => Straw hats and shorts!!  That's funny! Now that's really funny, isn't it? Straw hats and shorts!
HELMUT => Well, isn't that funny?   Think of it...  That's funny!   Why don't you laugh?
HELMUT =>  I know why you're not laughing... Because things you hear, you have to think about... I'll show you something that you'll laugh at because all you'll have to do is watch...
HELMUT => Ve vill conquer the world...  Heil me!  Heil me!  Heil me!
REICHER => STEINER !!!!  Get in here!
CORPORAL => Heil Hitler! (shooting that stiff arm out like on a spring!) Reicher flips his wrist in answer to the heil, showing complete annoyance at having to do it.
REICHER => Do I see what I think I see here?
REICHER => Never put your hands on my desk... is that clear?
CORPORAL =>  Yes sir!
REICHER => MOVE IT!!
REICHER =>  Now tell me, is this brief correct? Is that prisoner, the drunk, the one that impersonated the Fuehrer?
CORPORAL => Yes sir!  It is!
REICHER =>  I get all the weirdos...  Alright, Corporal, send him in!
CORPORAL => Yes sir!!!!
REICHER => Alright, come in, sit down!
REICHER =>  Are you Helmut Doork?
HELMUT =>  Doork, yes sir, Helmut Doork!  I am he!  Yes sir, that is correct, Doork!
REICHER => And are you a clown in the circus?
HELMUT =>  Not JUST A CLOWN!  I am Helmut Doork, Premier Clown!  I've clowned for the royal heads of many of our finest countries, why there were times when I had to...
REICHER =>  That was years ago... According to these papers you are now just a helper in the circus with little or no importance!!
HELMUT =>  Some things are only temporary... Lt. Reicher!  Only yesterday, I had calls from one of the great circus owners in all of Europe... he...
REICHER =>  You are NOTHING!!  You are a HAS BEEN!!  You WERE A CLOWN...
REICHER =>  You are now a prisoner of the State and that's not funny... Can you make something funny out of that, Clown?
HELMUT =>  No!  Lt. Reicher, I can't make anything funny from that thought...
REICHER => It is no thought... It is fact, Clown, unquestionable fact!!  Now down to the issues at hand...  Did you willfully and with malice attack the State and impersonate the Fuhrer?
HELMUT =>  I was drunk!  It was a mistake!  I meant no disrespect... Sir... Honestly, I was drunk and not responsible for my actions and thoughts!  And my actions were subconscious!
REICHER =>  Subconscious??  Meaning it was all motivated by truth that came out under the influence of alcohol!
HELMUT =>  I am a LOYAL German!
REICHER => And what kind of commendation would you expect for being a loyal German?
HELMUT => I want nothing!  But I'm more loyal than most Germans I know...
REICHER => Like who?
HELMUT => Ah, like... re...
REICHER => Names!   Names!!!  Who?
HELMUT => I don't know...
REICHER => Sir!!!
HELMUT => I don't know, sir...
REICHER => But you said other Germans... What OTHER Germans...  Who are they?  Why aren't they loyal?  Who?
HELMUT =>  I'm not responsible for what I say now...
REICHER => Why?  You're not drinking... you said you weren't responsible last night because you were drunk!  Are you drunk now?
HELMUT => No, sir!
REICHER => Then why are you not responsible now?
HELMUT => I don't know!!
REICHER => SIR!!!
HELMUT => I don't know -- sir !!!
REICHER => Why are you not responsible?  Why? Why?  Why?  Why?
ADA => Excuse me, sir, but I wonder if you would help me... you see...
S.S. MAN =>  No!  Go away!
ADA => You don't understand...
S.S. MAN => You don't understand...  I said go away !!
ADA => HELMUT !
S.S. MAN => Move along... you swine... move... we haven't got all day... move... move... one-two-three-four --
S.S. MAN => Move it... move it... move...  move... hurry... faster... faster...
S.S. MAN =>  Now I would be glad to help you, Fraulein... shall we start with a drink?  There is a lovely little bar around the corner...
ADA => Go away !!
GUARD => Tsk!  tsk!  tsk!  shame on you, Doork... shame...  don't you want to grow big and strong like me?
GUARD => We must eat our food!  Do we want Uncle to feed the little man?
GUARD =>  And now one for Aunt Ada...
GUARD =>  Let go, Doork, let go... it's the soup that makes us big and strong... not the spoon... LET IT GO!
GUARD =>  Now let's try it again...
GUARD => I said let's try it again...
GUARD => Oh, I know why you're unhappy... soup without bread is terrible...
GUARD => Isn't that better?  Now take some soup...
HELMUT => I've had enough, thank you... No more, please...
HELMUT => Please!
GUARD => I'm surprised at you, Doork, you've been here two years now, you should have learned we, of the Third Reich, never acknowledge the weak, sniveling, begging of you swine...  that's all you're good for... begging... pleading... praying...  you're a disgrace to the human race.  That's why we of the superior race must do away with all of you...
GUARD => And we will!  We will!  Do away with all of you.  You're worthless pigs... with no courage, no guts, why if anyone did to me what I just did to Doork I would kill him!  Why don't you kill me, Doork?  Go on...  kill me... kill me... take the knife from the table and kill me...
HELMUT =>  I would kill you... but I am getting my release any day now... and I won't do anything that would spoil my chances...
GUARD => Your release?
GUARD => Release?  They told me you were funny...  but I never realized just how funny you are...  RELEASE ????
HELMUT =>  Dear God, please hear me!
KELTNER => He hears you, my son...
KELTNER =>  Here, here, easy, you can't do this to yourself...
HELMUT => You frightened me, Johann, I'm sorry...
KELTNER =>  You have nothing to be sorry for... Fear isn't something controlled by man...  fear can not be conferred with...  there isn't anyway known to mankind where man can say to himself...  "I will not be afraid"... Oh, certainly man can try to fight it... but faith and believing are man's only chance...  You must have faith... you must!
HELMUT => I have faith... but not always... sometimes it eludes me...  I can't remember to remember it.
KELTNER => But that's natural... you can't expect to be perfect in what you try to do...
HELMUT => I don't know...
KELTNER => I heard what happened at breakfast this morning with ROTHMAN, the guard...
HELMUT => Will they do something to me? What have you heard?
KELTNER =>  Nothing, absolutely nothing... don't worry about it... I just wanted you to know that I believe you handled yourself admirably...
HELMUT => That was one time I didn't care for the laughs I was getting from some of the men...
KELTNER => Of course you didn't... but I'm sure you know man laughs for two reasons... one because something is funny... two, because they fear showing fear... they laughed because "there but for the grace of God go I!"
HELMUT => Do you really think so?
KELTNER => I'm certain of it!
HELMUT => Thank you, Johann.  I always feel so much better after you talk to me...
KELTNER => I'm glad, Helmut, I'm very glad... you know you can always talk to me, about anything...
HELMUT =>  Oh!  I almost forgot...
HELMUT => Before breakfast this morning,  I spoke to one of the guards, a very intelligent one, and he seems quite nice and friendly too.  Well, he said that the Gestapo has set up a special review board to handle cases just like mine.  And he said he would get me a form, a special form.  Just been printed up.  And I'm to fill it out.  Isn't that good?
KELTNER => How many times since you've been here, have you filled out forms? Twenty?  Thirty times??
HELMUT =>  But this is different.  It's entirely new.
HELMUT => See?  These are made up by the Gestapo itself... and the form will go directly to Berlin, to Gestapo headquarters.  That's the important thing about this... the Gestapo's in on it.  That's a very good sign.  Isn't it a good sign?
KELTNER =>  Yes, my son, it is a good sign.
HELMUT =>  And I have to be very careful of everything I put down on the form. The tiniest detail could make the difference.  Don't you agree?
KELTNER => Isn't it strange?  They are free to go anywhere they want, and they come here to nest.
KELTNER =>  Watch the birds eat, Helmut... it's so cute...
HELMUT => I'm sure I've got everything here... The important facts from the moment I was arrested, the questions the Gestapo officer asked me...  now what was his name again?  I can't seem to remember what his name was...
KELTNER => HELMUT...
HELMUT => What the devil was his name?
KELTNER => HELMUT !
HELMUT =>  Oh, yes, Johann... I'm sorry... you were saying?
KELTNER => You're not a religious man, are you, Helmut?
HELMUT =>  Well, I... ah...
KELTNER => Not sure I am myself anymore.
KELTNER => Yet... when I see those birds, I wonder...  were they sent here to let us know this place really isn't God forsaken?
HELMUT => He should have sent them elsewhere... they could be eaten here!
LUDWIG =>  I think we should eat it!
KELTNER => Not on your life...  Er, that is... I wouldn't...
FRANZ => Put it somewhere so it can brighten up the place.
LUDWIG =>  It would take a hell of a lot more than that to brighten up this place.
ADOLF => It'll be better than looking at your long face.
KELTNER =>  Do you see the way it's sprouting... I told you it wasn't completely rotten.
HELMUT =>  That's nice, Johann.  Do you remember when I filled out those last forms? The date might be important.
KELTNER =>  About four weeks ago, I think.
KELTNER => I'll put it up here on the window sill, it'll get the morning sun.
STOUT PRISONER => Think you can trust your potato so close to me, Reverend?
LUDWIG => The potato he TRUSTS... it's you he doesn't trust!
GUARD => ATTENTION !
GUARD => All the prisoners from the other side of the camp are being moved over to this side of the camp over to this side of the camp.  Barracks "H" will make room for three additional bunks.
GUARD => I want all the bunks moved down toward the far end.  Get them as close together as possible. Now! GET MOVING!
THE MEN =>  Gotta have more room... We need more space...  Hey, watch where you're going. This is stupid!
GUARD =>  YOU!  You down there at the end... get those bunks right up against the wall.
GUARD => Hurry it up!  Come on, get moving!
GUARD => Get them close. (he looks around the barracks) You're all going to be nice and cozy in here.
STOUT PRISONER =>  Yeah, like triplets before they are born to a mother weighing 98 pounds...
HERMAN => That's what I call cozy!
HELMUT =>  Excuse me, sir, the papers...  Did they arrive yet?
GUARD =>  They'll have to wait!
HELMUT => You'd think, since he was coming over here anyway, the least he could do was bring the papers with him.
KELTNER => This moving men around has undoubtedly kept him very busy... don't worry, he'll bring them.
HELMUT => I'm sure if I asked him again he'd really become annoyed with me.  Would you remind him for me, please?
KELTNER =>  Of course I will.
KELTNER => I've seen you around the yard, but the others...
WHITE-HAIRED MAN => About thirty of them got here yesterday from the prison outside of Frankfurt.
HERMAN => Do you think they're bringing in war prisoners?
LUDWIG => I don't know why they're sending them here...  we're overcrowded as it is.
KELTNER => No, no... it's got to be something else...  Otherwise they would have left the bunks.
ADOLF => It could be possible that he is fixing up the barracks for some of his lady friends.
KELTNER => That many women?
HERMAN =>  Reverend, we Germans are SUPERMEN!
GUARD => ATTENTION !
GALT => We might as well be outside.
UHLMANN => If I get pneumonia, I'll hold the government responsible!
GUARD => With a little luck, you'll both get pneumonia!
UHLMANN =>  It's sure quiet in here...
UHLMANN => Hey, Galt!  Come over and look at this!
GALT =>  What is it?
UHLMANN => Ain't it cute?
GALT => It's a God damn posie!
UHLMANN => Looks kinda sick, doesn't it?
GALT =>  It's one of them potato things... and it sure as hell is sick!
UHLMANN => Maybe we should put it out of its misery.
GALT => No, we don't want to do that...  we might break someone's heart.
GALT => Whose little plant is this?
KELTNER =>  The plant is MINE!
GALT => Is it now?  Tell me precious... do you knit, too?
KELTNER => If necessary, I can... and I do !
GALT =>  What do you think of that, Uhlmann... he knits!
UHLMANN => Now, if he could just cook...
GALT =>  Can you cook, sweetheart?
KELTNER => If necessary, I can cook, yes!  Now, if you don't mind, I'll take that plant!
GALT => Alright, old man, you really want it?
GALT => Go get it!!
HELMUT => Why don't you pick on someone your own size...
GALT =>  What?
HELMUT =>  You heard me!  Give him his plant back, and leave him alone...  He didn't bother you ... and if you have to show your muscle, there's plenty of other guys to pick on!
GALT => You're my size!
GALT => He's alright... that'll teach him to keep his nose out of my business... here's your plant!
GALT =>  Go on, little man, reach for it!
HERMAN =>  Give it to him!
ADOLF => You heard him... give it to him!
FRANZ => You've had your fun... give it to him... NOW!
STOUT PRISONER =>  RIGHT NOW!!
GALT => Sure, here's your stupid flower or whatever you call it...
KELTNER => Thank you...
GALT => What's the matter with you guys? Can't you take a joke?
ADOLF => What joke?
GALT => Hell, all I was doing was trying to have a little fun.
LUDWIG => Have it with someone else!
GALT => What's so special about him?
ADOLF => That's the Reverend.  Even when they came and dragged him from his church...  he kept right on preaching against them until they knocked him unconscious.
GALT => Well, how the hell was I supposed to know?
HERMAN => NOW you know!
GALT => You and your posies...
UHLMANN => That was close...
GALT => Where were you when I need you?
UHLMANN => I make love, not war! (goes giggly over what he just said) Hey, that's pretty good... I made that up... Make love, not war!  I bet that would make a good slogan someday...
GALT => Aw, shut up!
KELTNER => That was really very nice of you, Helmut...
HELMUT => Yeah, nice and STUPID!
GUARD =>  Come in!
GUARD =>  What the hell are you doing here? Who gave you permission to leave your quarters?
GUARD => Are you some kind of privileged character?
GUARD => Then what are you doing out of the barracks?
HELMUT =>  If you'll shut your stupid mouth maybe I can answer one of your questions!
GUARD =>  I have a STUPID MOUTH?
HELMUT =>  I'm sorry, I didn't mean to raise my voice...
GUARD => The volume of your voice isn't the issue...  it's what comes out of your mouth that disturbs me...  maybe you need a little lesson in respect and courtesy...
GUARD => ... and maybe I've been a little too soft with you...
GUARD => You see, Doork, I knew why you came in here...  I knew why you left your barracks without permission... It's just that I hadn't heard you mention your release papers for so long I had hoped I could hear you begging once more...
HELMUT =>  I'm sorry...
GUARD =>  I'm sorry, I'm sorry... You're a sorry specimen of a human being... that's what you are...
GUARD => Now, I will help you to your quarters, Herr Doork, here you will stay, and pray for release papers that may, or may not, ever come...
GUARD => Now, get inside where you belong and don't ever let me catch you doing anything without permission again.
GUARD =>  Reverend!  If you don't watch that idiot, we may have to get him a keeper!
KELTNER => Helmut, Helmut, how could you think of doing such a thing? I begged you not to irritate him...  and that I would ask him about your papers... that wasn't smart, Helmut... not smart at all...  as a matter of fact...
HELMUT =>  Leave me alone!  ... and mind your own business... Just leave me be...
GUARD =>  Reverend, let him sleep... you move out, I'll take care of this...
GUARD =>  You are a sick looking group of things...  I can't even call you human...  because you're not... you're all lice...  DISMISSED!
GUARD => Doork!  Move it out, and on the double!!
LUDWIG =>  It looks like Helmut found some new ears to listen to his Super Star fantasies...
LUDWIG =>  Ringling Brothers would have done anything for me to appear with them but I had to do what was best for me!
HELMUT => So I told Mr. Ringling if he wanted "Helmut" he'd have to bring his circus to Germany... I am a German, I told him, and my responsibility is to my own people who are my biggest fans.
1ST PRISONER => Did you really say that?
HELMUT =>  Of course I did... they offered me anything...  anything I wanted to go with them.
HELMUT =>  Right!
HELMUT => It doesn't happen overnight... it takes years and years... You try many faces, then finally you hit the one that's just right for you.
HELMUT =>  Wait, let me tell you some other things...  I mean things that are really exciting and...  please! Please... let me just have a few more...
HELMUT =>  Did you know "clowns" literally bequeath their faces to their sons, or sometimes to...
3RD PRISONER => Come on, let's see what's such fun...
UHLMANN => Hey, Galt, it's your turn, how about doin' one of your belly dances for us?
GALT => Reverend?
GALT => Well, Reverend, what do you think? Would a little belly-dancing be too much for the boys?
KELTNER =>  A little fun is what we need... so... if you'll all hold the noise down, I'll join in.
GALT => A clown?  Who's a clown??
HERMAN => You've heard of "Helmut Doork". That's him down there!
LUDWIG => Don't waste your time.  You'll never get the Great Doork to do anything.
ADOLF => You're wasting your time.  He doesn't perform for the likes of us... he'll turn you down.
LUDWIG => He's right, we've been asking him for three years...  I have a feeling he only does his little routines for the crowned heads of Europe.
ADOLF => And, of course, the BIG heads of Berlin.
1ST PRISONER => How about it, Doork?
HELMUT =>  I'd like to, but I can't... really... I can't.
GALT =>  Can't?  Did I hear you say you can't?
HELMUT =>  He can tell you... He's seen me work...  I need props... make-up... I work with a lot of different things...
HELMUT =>  Sure, tell them... I can't just do anything...  I need lights, props, my costume.
GALT =>  Now, me and these... gentlemen... we don't expect you to do your "act", just a little something that'll give us a laugh, that's all.
LUDWIG =>  Aw, forget it... and that's probably his problem...  he's forgotten how!
GALT =>  Wait a minute, you guys... show people have to be in a mood...  Play a little music, like in a circus...
GALT => There!  Ain't that nice?  Don't it put you in a mood?
HELMUT =>  I TOLD YOU!  I need things to do my act.
GALT =>  Yeah, that drunk thing...  that does sound funny...
HELMUT => I still need many things... props and...
GALT =>  Hey... are you trying to fool us?
KELTNER => Leave him alone!
GALT => Stay out of this, Reverend. We're not doing anything... We just want him to join in the fun.
UHLMANN =>  Right!  If a Reverend can give us a laugh, why not a clown?
KELTNER =>  It doesn't have to be anything special... a little dance, maybe?
HELMUT =>  Like that disgusting exhibition you did?  Oh, no... not me!
HELMUT => Can't you get it through your heads, I need...
GALT =>  WE need you to give us a laugh.
GALT => So... TRY!
KELTNER => That's enough, leave him alone!
GALT => Stay out of it, Reverend!
THE MEN =>  Choke him harder...  see if that's funny!  Make him dance! Hey, Doork!... be funny now! He don't look so funny to me!  He sure as hell looks funny to me!  Hey, Galt, pull his string and make the dummy funny!
GALT => Your public is calling, clown... now, clown!
GUARD =>  What is going on here?  On your feet!
GALT =>  He was showing us some of his funny clown falls...
GUARD => Because of all the noise coming from in here -- I have been called up front to explain...  I don't like to be called up front...  I don't like to have to explain...  And, you might not like it, either.  Back to your bunks, all of you... Turn out the lights, and keep it QUIET !
HELMUT =>  I was just going to ask him about the forms... my release...
KELTNER =>  That was not the time, believe me!
KELTNER => Hurt much?
HELMUT =>  No, I'm alright... thank you.
HELMUT => Johann, why do they pick on me? I've never done anything to them.
KELTNER => You've never done anything for them!
HELMUT => You think I should have performed?
KELTNER => The men would have appreciated it.
HELMUT => Johann!
KELTNER =>  What is it?
HELMUT => They don't believe me, do they?  I mean about being a clown?
KELTNER => Oh, I'd say you've convinced most. However --  There is one you haven't convinced...
KELTNER =>  You, Helmut... you!
LOUDSPEAKER => Attention!  Attention!  All prisoners will assemble immediately in the yard.  All prisoners will assemble immediately in the yard. Attention! Attention!
UHLMANN => They've put up barbed wire!
GALT => What the hell... ?
STOUT PRISONER => Youngsters!  They've got youngsters over there.
YOUNG PRISONER => Women!
ADOLF => Another fence!
HELMUT => What does it mean?  What do they need a fence for?
KELTNER =>  Misery loves company.  Looks like they're going to deny us even that.
GUARD => All right.  All right, move.  Hurry it up.  Move.
LOUDSPEAKER => Attention!  The Commandant issues the following special order:  the north side of the camp is now temporary quarters for non-Aryan prisoners.  Fraternizing between Aryan and non-Aryan prisoners is strictly prohibited.  Any violation of this order will be severely punished.  Heil Hitler... Repeating...
LOUDSPEAKER => The Commandant issues the following special order:
LOUDSPEAKER => The north side of the camp is now temporary quarters for non-Aryan prisoners.  Fraternizing between Aryan and non-Aryan prisoners is...
GALT =>  Jews!
LOUDSPEAKER => ... strictly prohibited.  Any violation of this order will be severely punished.  Heil Hitler.
GUARD => Prisoners from barracks H remain in line.  Barracks H will remain in line.
GUARD => I said last night I didn't think I would enjoy being called up to account for the noise coming from barracks H.  I can tell you this morning I didn't enjoy it.
GUARD => I don't know what caused the trouble last night, but I'm not blaming you entirely.  I failed you.  I should have seen that you all have much too much energy for the confined life you lead here. 
GUARD => We're going to correct that.  I've been told that energy comes from food.
GUARD => So... to help you... all rations are canceled for the next... forty-eight hours.
GUARD => And, if that doesn't quiet you down, I'll think of some other ideas you'll like even less. I'm going to make this barracks the quietest in the camp.  Is that clear?
GUARD => Now, don't blame me.  I didn't start the trouble last night.
GUARD => Fall out.
HERMAN => Bastard!
STOUT PRISONER => I can't go without food. I'll starve.
KELTNER => Helmut, don't.
GALT =>  He's the one we can thank for the diet.
HELMUT => Sir?  Corporal...
GUARD => What?
HELMUT =>  Doork.  Helmut Doork.  Remember? The papers... You said... Remember the special forms for the Gestapo to review my case.
GUARD => No papers.
GALT => What'd you say now, Mr. Doork, Almighty!  Last night he wouldn't give us a laugh.  Today they won't give us food.
LUDWIG =>  What were you doing?  Making a deal with your guard pal to slip you some food?
HELMUT =>  No!  I was asking him about the forms he'd promised to get me.  Because of last night... I'm not getting them.
KELTNER =>  When this blows over, Helmut, we'll...
LUDWIG =>  Don't feel sorry for him.  He's got no one to blame but himself.  The whole thing was his doing.
ADOLF => He's been telling us how great he is; how funny.  Why?  Why couldn't he have done a trick or two for us?
UHLMANN => The Reverend did a turn.  What's so special about him?
KELTNER => Don't start anything here.  We're in enough trouble.
UHLMANN => We're not starting anything, we're finishing something.
GALT => We've decided Doork here is going to keep us laughing so hard we won't be able to hear our stomachs growling.
STOUT PRISONER => Better hurry it up, clown.  'Cause my stomach's growling already. Can you hear it?
HERMAN => Hear it!  The whole place hears it.
MEN => Yeah, Doork, do a trick. How about that night in Munich when they wouldn't stop laughing.  How about it, Doork? Come on, just a little trick.  Give us one laugh.  That's all we're asking for.  Come on, Helmut, do something.
FRANZ =>  He's going to do it!  He's going to do it!
HELMUT =>  Nothing pleases an artist more than to perform.  I'm going to do a real show for you.  All I ask is that you give me a little time...  time to get things together...  things I can use as props...  I'll even try to make a costume, and...
ADOLF => You don't need a costume.  We've got imagination.
HERMAN => Do the drunk pretzel like the kid suggested last night.
GALT =>  And do it now, clown.  No more stalling.
HELMUT => Let me through.
ADOLF => Aren't we good enough for you?
LUDWIG => He'd do his tricks fast enough if his guard pal asked him.  Wouldn't you, Doork?
KELTNER => Do something, Karl.  For God's sake, do something.
GALT => And be sure it's funny.
GALT =>  You make us scream... scream with laughter...  or I'll tear you to shreds on the wire.
HELMUT => All right... all right.
MEN => If he's Germany's greatest clown, God help the Fatherland.  Doork, the Great!  You got paid for that?  To go without food is bad enough, but to have to watch that!
UHLMANN => He's no clown.  Not even a bad one.
HELMUT => I am.  I am a clown!
HELMUT =>  Give me a chance.  I just got started.
ADOLF =>  That's what we've been eating our hearts out to see!  You stink.  You really stink.
HELMUT => I... I slipped.   I can do it.
HELMUT => I am a clown.   I am.  I am.
GALT => Doork the Great.
HELMUT =>  Come back, damn you, come back.  The children... they're laughing.  They're laughing.  I am a clown.  I am a clown.
OLD PRISONER => Don't know how you can go without shoes.  Soles of my feet are too sensitive.
BIG PRISONER => It's my stomach that's sensitive.
OLD PRISONER =>  Here comes your second helping.
HELMUT => Here.
BIG PRISONER => How're the shoes?
HELMUT => Perfect.
HELMUT => Don't forget the bowl.
BIG PRISONER =>  Hey, Doork!
BIG PRISONER => My shoes!
BIG PRISONER => I said you could use 'em, not ruin 'em.
HELMUT => I had to fix them this way...  for the act, you know.  Wait till you see how funny it is.
BIG PRISONER => Yeah.  But will I feel like laughing when it gets cold!
HELMUT => Don't worry.
BIG PRISONER => Worry!  I'm the one who'll get frost bitten toes, not you.
HELMUT => When I return them, they'll be like new.  I promise.
BIG PRISONER => For what you've done to my shoes I should get more food.
OLD PRISONER => He's got to have something to eat.
OLD PRISONER =>  If he gives you his other meal... he'll starve to death.  Then you won't get anything.
BIG PRISONER =>  Remember... you fix them before you bring 'em back.
HELMUT => Promise.
BIG PRISONER => Doork!
FRANZ => I mean it this time.
KELTNER => Don't tell us.  Tell him.
FRANZ => What am I supposed to do? Use pins?
HERMAN => Who has a pin?
FRANZ => You can laugh.  He isn't always after you for something.
KELTNER => No?
FRANZ => What's that?
KELTNER => Chalk.
FRANZ => What for?
KELTNER => Says he can mash it into a powder and put it on his face.
HERMAN => Where'd you get it?
KELTNER => From a guard.
KELTNER =>  A very bad Nazi.  Still has a heart.
FRANZ => I wish he'd have a heart and use someone else's coat. Or better yet -- his own.
KELTNER =>  Ask him.
KELTNER => Finally got it.
KELTNER =>  Isn't that what you wanted?
HELMUT =>  This will do more for the act than anything.  Wait'll you see!
KELTNER =>  For a moment there you had me worried.
FRANZ =>  I see you got smart.
HELMUT => His conscience bothered him.
KELTNER => I thought he would kill you when he saw what you had done to his shoes.
HELMUT =>  So did I.
FRANZ => I don't know what I'm laughing at... look at what he's doing to my coat.  Look at it!  Yesterday a button off.
HELMUT =>  I've got to have it.  It is the only one I can get on and still is tight enough to look funny.
FRANZ => At the rate you are tearing it up, it's going to look a lot funnier.
KELTNER => Give in, Franz.  You know he's going to talk you out of it again.
HELMUT => I'll be careful.  I swear. Besides, I've got to have it. I explained before...  a clown can't change his costume.  It's his trademark.
FRANZ => I know... I know... but...
GALT =>  Why should he give it to a Jew clown? Right, kid?
FRANZ => That's got nothing to do with it.
GALT => What's the matter with you bastards anyway?  All he ever did for us was cause trouble, but for them... (nodding toward the other side) ... he can't do enough.  I say he's one of them.
KELTNER =>  If he were, he'd be over there
GALT => That's where he belongs.
FRANZ => What're you so hot about?  It's no skin off your...
UHLMANN =>  We've got a good reason for not liking them.
GALT => If it wasn't for them... we wouldn't be in here.
HERMAN => What'd you mean?
UHLMANN => A bunch of them got picked up with papers we'd sold them.   And what'd they do?  Turn us in, they did.  The ungrateful...
KELTNER => So that was it!  Counterfeit papers. I can imagine the prices.
GALT => Supply and demand, Reverend.  Supply and demand.
FRANZ => Take it, Doork -- anytime you want it.
UHLMANN => What's so terrible about what we did?  Lot of them got out of the country with our papers.  They were damn good counterfeits.
GALT =>  And what's more, we never charged for children.  Never.
KELTNER => I've been meaning to ask you.  Heard anymore about the request for a review of your case?
HELMUT => Did you hear the laughs I got yesterday?
HELMUT => Not just from the children... but the adults, too.
KELTNER => Never thought of that.
HELMUT => They said I couldn't come up with anything new.
HELMUT => At the circus.  Schmidt and the rest. Wait'll they see my act now.  It's funny.  Really funny.  Isn't it?
KELTNER => The children certainly enjoy it.
HELMUT => What I needed was time.  Time to concentrate on new material.  A man's got to have time alone.
KELTNER =>  You call this being alone?
HELMUT => Do you think... maybe... they'd let me go to other camps and entertain?
HELMUT => I'd have to get to the Commandant. Would need his permission.
HELMUT => If you have time later, I'd like you to see something I've been working on.  I hunch down and do a tiny soldier parading.  Think they'll like it?
KELTNER =>  Who?  The adults?
HELMUT =>  The children, of course.
KELTNER => I thought the smart clown only played to the adults.
AIDE =>  He's coming back down the hall.
BESTLER => Heil Hitler. (striding into his inner office as he passes Scharff)
BESTLER =>  Come in.
BESTLER => Oh, stand at ease.  And, close the door.
BESTLER => I don't have to tell you why your Commandant was relieved of his command here. This prison is a disgrace. Disgrace! The latitude allowed by him will not be tolerated by me. Understand?
BESTLER => That includes the staff.  I'm going to turn this place into a model prison, a credit to the Reich. Understand?
BESTLER => Speak up.
SCHARFF => Yes, Colonel.
BESTLER => This isn't the first prison the SS has had to take over from the military. Military men are too soft to deal with those... (he nods toward the window) Scharff starts to speak but quickly changes his mind.
SCHARFF => Yes, sir.
BESTLER => You were about to say something?
SCHARFF => Oh... I... was just going to say that I didn't hold with the soft treatment of the prisoners.
BESTLER => Good! (taking papers from folder) Our first order of business is to prepare...
BESTLER => Our first order of business is to prepare all non-Aryan prisoners for shipment in two weeks.
SCHARFF => Where are they being sent, Colonel?
BESTLER => Work camps.
SCHARFF =>  But we have about 40 children, some only babies, with more scheduled to arrive tomorrow or the next day. They're not going to be much use in a work camp.
BESTLER =>  I'm aware of that.  This order covers only the adult prisoners over fifteen. We won't have to wet nurse the children for long.  Other plans are being made for...
BESTLER => What is that?
BESTLER => What is that supposed to be?
SCHARFF => That!  Well, you see, sir, one of the prisoners used to be a circus clown.  Sometimes he gives a little... well...  a sort of show -- for the children.
BESTLER =>  Am I correct in assuming that those children are on the non-Aryan side of the camp?
SCHARFF =>  Yes, sir.
BESTLER =>  And the... buffoon?  A German?
SCHARFF => Yes, Colonel.
BESTLER => Am I to believe you aren't aware of the general order absolutely forbidding fraternization?
SCHARFF =>  I know about it, sir.
BESTLER => Close the window.
BESTLER => Just what do you think fraternization means, Lieutenant Scharff ?
SCHARFF => Communication.   Social contact. Giving aid, talking... 
BESTLER => How long has this been going on?
SCHARFF => Just the last two or three weeks.
BESTLER => And the Commandant approved?
SCHARFF => Well, sir, children are very hard to handle.
BESTLER => This clown!  Who is he?
SCHARFF =>  It's... I know.  It's Doork, the Great.
BESTLER => Not his clown name, you idiot.  His number.  His identification.
SCHARFF => If I have the Colonel's permission to leave, I will check it at once.
BESTLER => Later.  Right now I want these performances halted.  Understand?
SCHARFF => Yes, sir.
BESTLER =>  Immediately!
SCHARFF => Yes, sir !
GUARD =>  That's all.  Show's over.  Everybody clear out.
HELMUT => What's wrong?
GUARD =>  Get back to the barrack.  You heard me.  Show's over.
GUARD => Go on.  Get away.
GUARD => Move, damn it, before I come over there and...
GUARD => Get them moving before somebody gets hurt.
HELMUT => That's all the show for today.  Go back inside.
HELMUT => That's right now, go along.  I'll see you tomorrow.  Goodbye.  Goodbye. Until tomorrow.
GUARD => Get inside and take that stuff off your face.
HELMUT => I don't understand.  What's the matter?
GUARD => Orders.  No more shows.
HELMUT => You mean... not ever?
GUARD => That's right.
HELMUT => But we weren't doing any harm.
GUARD => The Commandant thinks you are.
HELMUT => The Commandant?
GUARD => The new Commandant.  He minds.
HELMUT => Just because I make them laugh a little...
GUARD => You know the rule... no mixing with Jews.
HELMUT => I wasn't mixing!  I was only...
GUARD =>  Look, it's not my order.  It's the Commandant's.  Now do what I tell you and save yourself a lot of grief.
FRANZ => What happened?
HELMUT =>  He says I've got to stop -- with the children.
KELTNER =>  I've been expecting it.
LUDWIG => Because they're Jews?
KELTNER => Because of the laughing.
HELMUT => Why should that bother them?
KELTNER => When you rule by fear, laughter is the most frightening sound in the world.
HELMUT => I can't go out there.  I can't take another day of them staring at me.
KELTNER => They'll get over it.  Disappointment is no stranger to those children.
HELMUT => They look at me as though it was all my fault.  Haven't they been told why I can't...
KELTNER => I'm sure they have.
HELMUT => Then why do they stare?
KELTNER =>  It's amazing how a thing like this can feed off itself.  Think how lucky we would be if we could do that.
HELMUT => I sewed a button on.  Look all right?
KELTNER =>  Fine.
HELMUT => I did make them laugh.  Didn't I?
HELMUT =>  I wish they'd get them out of here. Prison is no place for little children.
KELTNER => We've been all over that before. You've got to stop thinking about them.
HELMUT =>  You're right!  I've got to think of myself.
KELTNER => It's too hot in here.  I'm going to get some air.
HELMUT => Johann... do you think there's any possible way I could talk to the Commandant.  Maybe I could make him understand...
KELTNER => There's nothing you can do... but forget.
HELMUT => How can I!  They were my own very special audience.  And now they stare at me as if I had betrayed them.
KELTNER => They're children, Helmut.  You can't expect them to understand the madness of adults.
HELMUT =>  If I could talk to them.  To the children themselves -- that would help, wouldn't it?
HELMUT => If I explain it to them -- then they'll know I am not mad at them.
KELTNER =>  You go near that fence once again... and you're taking your life in your own hands.  You know that as well as I do.
HELMUT =>  I would just need a minute.  A minute to talk to them.
HELMUT => I wish to God I didn't care.  I wish to God I could forget them.
HELMUT => But I can't.
KELTNER => I'm going to ask you a question, Helmut, and I want you to think carefully before you answer.
KELTNER => The reason you can't get them out of your mind -- is it because you need them -- for you audience?
KELTNER => I want the truth.
HELMUT =>  I know I can't perform for them anymore.  I know that.  I really don't know what the reason is.  I think it's got something to do with... well, I don't want those little ones to think I've turned against them, too.  That's why I've got to do something.  Something.
KELTNER => You'll be taking a chance.  A great chance.
KELTNER =>  All right!  Come on then.
HELMUT => Where are you going?
KELTNER => You want to talk to the children? Well, I think I can help you.
HELMUT => There's no reason for you to get involved in this.
KELTNER => Reason?  When war is waged against children!  That is reason enough for the whole damn world to get involved. And it will, believe me, it will.
KELTNER => So, come on, Doork the Great, let's start getting involved.
KELTNER => Wait here.
LUDWIG =>  Kessler is going to talk to the children. Cover him.
GALT =>  Who says so?
LUDWIG =>  The Reverend says cover him... so we cover him.
GALT => All right!  I was just asking.
KELTNER => You know what to do?
KELTNER => Stay behind the men and keep an eye out for the guards on the other side.
HELMUT => Right.
KELTNER => Make it quick.  You won't have much time.
KELTNER => And Helmut, keep the children quiet. We don't want trouble.
HELMUT =>  Kick it, Ludwig.  Kick it!
CHILDREN => Doork, Doork, Doork is back.  It's Doork.  It's Doork.
HELMUT => Shhh.  Shhhh.  The guards...
CHILDREN => Do a trick, Doork.  Please, Doork, please, please.
HELMUT => No, no.  I can't.  The guards won't let me.  Not now.  Maybe some other day.
LITTLE GIRL => They're bad.
HELMUT => What is it?  What happened?
LITTLE GIRL => He hurt himself.
HELMUT => Shhh.  Shhh.  Don't cry.  It's going to be all right.  Be careful when you're near this fence.
HELMUT => Here, wrap this around it.  I'll make it all better.
HELMUT =>  Hush now.  Stop crying.  Please. Look... Look at this.
HELMUT => There, that's better.  No more crying now.
HELMUT => What's the matter with them?
LITTLE GIRL => They're new.  We can't understand them.  All they do is cry.
OLDER BOY => They're all the way from Czechoslovakia.
HELMUT =>  There's nothing to be afraid of. Everything is all right.
ADOLF =>  Hurry up.
HELMUT => Here.  Look.  I'll show you... No noise now.
HELMUT => No, no, be quiet.  Be quiet.  Shhh. Shhhh.
GUARD => You wouldn't listen, would you?
GUARD =>  Go on.  Get back.
GUARD => You back there, get them out of here.
HELMUT => They had nothing to do with it.  It was all my doing.
KELTNER => The children! Not in front of the children!
BESTLER =>  Yes.  Yes.  Yes, I understand perfectly. However, I don't see how we can be held responsible.  Our orders were very clear.  We were to have the freight car ready to be picked up at midnight.  Of course, I'm aware the operation must be kept secret.  I just don't have the staff to send down there now and... Yes, I'll wait.
BESTLER => The freight car wasn't picked up.
SCHARFF => It's still down there on the siding!
BESTLER => Some stupid mix up.  If they think...
BESTLER => Yes, General.  Yes, I'm as distressed about the situation as you are. (long pause during which he nods his head) Yes.  Personally!  Immediately! Yes, General.  You can leave it in my hands.  Heil Hitler!
BESTLER => Who did you leave in charge down there?
SCHARFF => Sergeant Hoffman.  Very reliable.
BESTLER => Apparently not reliable enough.  The cargo seems to be raising quite a fuss.
SCHARFF =>  Fifty children, sir!  In a boxcar!
BESTLER => I know.  I know.  But the siding isn't far from town.  The General doesn't want unauthorized persons getting curious.  Understand?
SCHARFF => I'll get some men down there right away.
BESTLER => Men!  You'll get yourself down there. And take at least a dozen guards with you.  Don't let anyone get close to that boxcar...  under any circumstances.  No one !
SCHARFF => Yes, sir.
SCHARFF => Sir?
SCHARFF => I wondered, sir, if you might have any suggestions as... well...  how do we quiet children?
BESTLER => Use any method you can, but shut them up.  That's an order.
SCHARFF => Sir, the clown!
SCHARFF => The one who amused the children
BESTLER => Out of the question.  The man's being disciplined for that very thing.  We can't change our position now.
SCHARFF => No one need know.
BESTLER => He'd know.
SCHARFF => Sir, if I could guarantee he'd never say anything.
SCHARFF => You see, sir, he's been trying to get a review of his case.  Claims he's here by mistake.  I could tell him you would recommend the review.
BESTLER => A man who wants something.  Good. Very good strategy, Lieutenant. (he turns to face Scharff) However, when you bring him back here, return him to solitary and keep him there.  I've seen the best of men, after several years in solitary, unable to remember even their own names.
SCHARFF => Then I have your permission to take the clown.
BESTLER => Permission granted.
HELMUT => Wish you could've gotten the big shoes.  The children laugh so when they see them flopping up and down.
HELMUT =>  It's a good idea... moving the children.
HELMUT => Prison's no place for children. I said all along that it was some kind of mistake.
SCHARFF =>  Finish your makeup.  We're almost there.
HELMUT => Know what Johann Keltner said?
SCHARFF => Who?
HELMUT => Keltner.  From my barracks.  The minister. He said... Let me think. He said... men who wage war on children. That's it. Men who wage war on children... commit such a crime...  ... such a heinous crime.  That's it.  Men who wage war on children commit such a heinous crime that even the devil damns their souls.
SCHARFF =>  Wait here.
SCHARFF => Any word about the train yet?
HOFFMAN => No, sir.  The last we heard -- it won't get here until evening.
SCHARFF => Anyone been around?
HOFFMAN => No, sir.
SCHARFF => With all that wailing, it's a wonder. Couldn't you keep them quiet?
HOFFMAN => I didn't know what to do, Lieutenant. I was afraid to close both doors.
SCHARFF =>  Keep a tight guard on the whole area. No one gets near here.  Understand?  You post them.
HOFFMAN =>  Yes, sir.
SCHARFF =>  Leave that here.
SCHARFF =>  Over here, Clown.
HELMUT => They're crying.
SCHARFF =>  Take that in to them.
HELMUT => What is it?
SCHARFF => Bread.  They won't wait so loud with their mouths full.
HELMUT =>  How... how long have they been here?
SCHARFF => You just get in there and keep them quiet.  You can do that, can't you?
SCHARFF => Do a good job and I'll personally ask that you get a favorable decision on your case.  Understand?
HELMUT => Yes, sir.
OLDER GIRL =>  Doork? (shrill with recognition) It's Doork.  It is!  It is!
HELMUT =>  So this is where you've been hiding?
BOY => I want to go home.  Take me home.
HELMUT => Now, now, there's nothing to cry about.  We're going to have fun. (disengaging himself and picking up the sack) Here.  I brought you something. (he tosses it into the car) The children pounce on the sack and tug at it, unsure what it is except that it's a gift from Helmut.
HELMUT => Wait now.  Don't open it yet.  Wait'll I get in.  You help me.
HELMUT => Look, I'm a Jack-in-the-box.
HELMUT => We're all Jacks-in-the-box -- the same box.
HELMUT => Well... who's hungry.
HELMUT => All right, I want everybody to sit down.  When I count three, everybody sit.  Ready?   One, two...
HELMUT => Oh, you're too fast.  Three!
HELMUT => Now... what'll we do?
LITTLE GIRL => I want to see my Mommy.
HELMUT => You would?  All right.
LITTLE GIRL => You know where she is?
HELMUT => She's right here with you.
LITTLE GIRL => I don't see her.
HELMUT => That's because you don't know how to look.  I'll show you.  Close your eyes.  All of you... close your eyes.
HELMUT => Everybody's eyes shut?  Now, think about your mommys and Daddys... There, don't you see them?  Can't you see their faces?
HELMUT => So you see!  They're right here with you.  All you have to do is look in your hearts.
LITTLE GIRL =>  Does Mommy see me, Doork?
HELMUT =>  Yes, she does.  She has you safe in her heart, too.
HELMUT => I've got an idea.  You all know my name, but I don't know yours.  So let's find out everybody's name, shall we?
HELMUT => You... come here and I'll show you what we'll do.
HELMUT => What's your name?
BOY =>  Willie.
HELMUT => Willie.  That's a good name.  How do you spell it?
BOY => W-I-L-L-I-E.
HELMUT => Fine.  I'll just write that on top of your head.
HELMUT => There.  See, this way we'll all be able to tell everybody else's name just by looking at his head.
BOY => Did you really?
HELMUT => Of course I did.  Here...
HELMUT =>  Tell him what it says.
OLDER BOY =>  It says Willie.
BOY =>  Really?  Truly?
HELMUT => Be careful.  Don't smear it.  Let's see now... Yes.  You shall be next.
HELMUT => What is your name?
HELMUT =>  Forgive me.  I don't speak your language.
HELMUT =>  See!  We understand each other. Now...  Willie.  Doork.  Willie.  Doork.
HELMUT => A beautiful name!  Now you tell all the children.
CZECH GIRL =>  Inga.
HELMUT => It's such a pretty name... say it again.
CZECH GIRL =>  Inga!
HELMUT =>  I-N-G-A.  There it is.
HELMUT => Let's see now.  Who wants to be next.
HELMUT => You?
HELMUT => Her?
LITTLE GIRL => So the little children will know her name.
HELMUT => Of course.  That way she can't get lost, can she?  What's her name?
LITTLE GIRL => Frederika.
HELMUT =>  Frederika?
HELMUT => Frederika!
HELMUT => Couldn't we just make it Freda?
LITTLE GIRL =>  Oh, no!  Frederika.
SERGEANT HOFFMAN =>  Clown.  Clown, can you play one of these?
SERGEANT HOFFMAN => I got it to send home to my boy... but if it'll help...
HELMUT => It will.  It will. 
SERGEANT HOFFMAN => You won't say anything to the Lieutenant.
HELMUT => I promise.
HELMUT => Guard... guard.
HELMUT => It's going to be dark soon.  The little ones may be afraid.  Do you think... well... could you get some kind of a light for in here?
SERGEANT HOFFMAN =>  Want to get me in trouble?
SERGEANT HOFFMAN =>  I would if I could.
HELMUT => I know.  I know you would.
HELMUT =>  What's the matter? (she only stares at him) It's all right -- just a bad dream.
OLDER GIRL => Doork.
OLDER GIRL => Where are they sending us?
HELMUT =>  Don't know.
OLDER GIRL => Do you have children?
HELMUT => I do now.
SCHARFF => It finally got here.
SERGEANT HOFFMAN => Yes, sir.
SCHARFF => Help them get the car coupled on.
SERGEANT HOFFMAN =>  All right, clown, time to get off.
HELMUT => What is it?
SERGEANT HOFFMAN => Train is here.  They are hooking it up now. (he hoists the lantern inside) Here.  Tell them not to light it up until the doors are closed.
SERGEANT HOFFMAN =>  And get off right now.
CHILDREN => We're moving.  What's happening? What was the noise?  Doork, where are we going?
HELMUT =>  It's nothing.  You're going for a train ride.  What do you think of that?  A real train ride.
CHILDREN =>  Is it far?  Are you coming, too?  I don't want a train ride.
HELMUT => Oh, it'll be fun.  I would like to come, but I don't think I can.
CHILDREN =>  Please come, Doork.  Please.  Please. Please.
HELMUT => I can't.  They want me to stay here.
HELMUT => But... I'll come to see you.  Soon as I can. And, I want you all to promise me to be very good.  No crying.
HELMUT => If you want me...  remember, just close your eyes.
HELMUT =>  Goodbye.
HELMUT => What's this now?  Crying?  After all the fun we've had?
GIRL => It's his birthday.  He thought there would be presents.
HELMUT =>  He's a Czech.   Do you speak...
GIRL =>  Of course not!
HELMUT =>  Then how do you know it's his... birthday?
GIRL =>  He told me.
HELMUT => He speaks German?
GIRL => No.
HELMUT => But he told you it's his birthday?
HELMUT => What date is this?
GIRL =>  Why, it's his birthday!
GIRL => Don't you believe him?
HELMUT => Of course, I do.  Tell him I wish him a happy birthday.
GIRL => He knows that.  But... but what're you going to do about a present?
HELMUT => Aha, the very thing.  He can be the clown while I'm gone.
HELMUT => Happy birthday.
GERMAN BOY => He's a boy!  Dolls are for girls.
HELMUT => When you give something you love... it doesn't matter if it's the right thing.
HELMUT => Maybe we have time for a birthday game.  A quick one.  Let me take a look.
HELMUT => Everybody line up behind me now, and I'll show you how a train goes. Wait -- the harmonica.
HELMUT => May I borrow it back... for just a minute or two?
HELMUT => For just a minute -- then I'll give it right back to you. (trying a sort of sign language) Just for the game.
HELMUT => Good.  Now everybody...  line up behind me.
HELMUT => Grab hold of the one in front of you...  'cause we're going to be a fast express train.
HELMUT =>  All aboard.  All aboard.
HELMUT => WAIT!
HELMUT => Open the door!  Let me out...  LET ME OUT!
HELMUT => Guess I'm going with you after all.
CHILD => Let's play some more, Doork?
SCHARFF => I'm glad that's over.  Call in the sentries.
SERGEANT HOFFMAN => Yes, sir.
SCHARFF => Kessler in the car?
SERGEANT HOFFMAN => Kessler?
SCHARFF => The clown?
SERGEANT HOFFMAN =>  I... I guess he is, sir.
SCHARFF => You GUESS!
SCHARFF =>  I told you to get him off the train.
SERGEANT HOFFMAN => I told him, sir.  HE was standing right by the door.  I'm sure he got off.
SCHARFF => Did you see him?
SERGEANT HOFFMAN => Why, I...
SCHARFF => DID you?
SERGEANT HOFFMAN => You told me to see that the car was coupled on.  When I came back... Why wouldn't he get off?
SCHARFF => Idiot!  Guards.  GUARDS!
SCHARFF => The clown prisoner is missing.  He may have escaped.  Search the area. If he got off the train he must be around here someplace.
SCHARFF => You know what happens if he gets away.
SERGEANT HOFFMAN =>  He can't get very far.
SCHARFF => If he's on that train -- he's going farther than you know ---
SCHARFF => ... or he knows.
CHILDREN => What is it?  Are we there, Doork? Where are we?  Why are we stopping?
HELMUT => I don't know.
BURLY GUARD => Everybody up.  No noise.
BURLY GUARD => Who the hell are you?
HELMUT => Where are we?
BURLY GUARD => How the devil did you get in here?
HELMUT => I... I'm from the other prison.  Got locked in -- by accident.
BURLY GUARD => Ah, for... (shouting out the door) Sergeant!
SERGEANT => What's the matter?
BURLY GUARD => Look at this.  He's from the other camp.  Got in here with the shipment.
SERGEANT => How did that happen?
HELMUT => I... I was taking care of the children back there and... accidentally got locked in.
SERGEANT => Of all the... What's your name?
HELMUT =>  Doork.  Helmut Doork.
SERGEANT =>  Put him in the truck with the others. And, let's get going.
BURLY GUARD =>  All right, in the truck, quick now!
BURLY GUARD => I said move!
HELMUT =>  Wait.  Let me.  Everybody up.  Come on.  Up, up, up.
SERGEANT =>  Not you.
HELMUT => Don't you want me to stay with them? They'll be frightened without me.
BURLY GUARD => Not for long, they won't.
SERGEANT =>  That's enough.  Get them inside and keep them quiet.
BURLY GUARD =>  MOVE!
HELMUT => Do as he says.  And, don't worry, I'll be with you soon.  I promise.
SERGEANT =>  Come along, now.
HELMUT => This is just another prison.
SERGEANT => What'd you expect?
HELMUT => I thought the children were going to a better place.
RUNKEL =>  Close the door, and wait out there.
RUNKEL => You're a remarkable man.  Very remarkable.
RUNKEL => Have you any idea where you are?
RUNKEL => Auschwitz.  This is Auschwitz.  Mean anything to you? (before Helmut can answer) You may have observed we're enlarging our facilities.
RUNKEL => Still a great deal of work to be done.  It's going to be our most efficient, most modern prison.  And, I might add, most unique. (walks back towards Helmut, studying him carefully)
RUNKEL => Yes, you are a remarkable man.  I always wonder about remarkable men.  Why did you come here?
HELMUT => I explained.  I got locked in the boxcar and...
RUNKEL =>  Ah, yes.  An accident.  Unavoidable I suppose.
HELMUT => I was taking care -- I mean, the Commandant requested me to take care of the children.
RUNKEL =>  The Commandant!
RUNKEL => I've spoken to YOUR Commandant.  He hs you listed as an escaped prisoner.
HELMUT => Escaped!  But...
RUNKEL =>  ... it was an accident. (his face close to Helmut's) Are you one of them, clown?
HELMUT =>  No... no!  I'm not one of them.  I'm not !
RUNKEL => You misunderstand completely.  The Judas goat is never killed.  He isn't worth killing.  I'm just asking you to lead them.
RUNKEL => Not... even to save your own life?
RUNKEL =>  I'm glad to see you're not a self- appointed martyr.
RUNKEL => Just think!  Now you're really one of us.
HELMUT =>  Sir... Sir... could I... could I have a little time with them before ... before...
RUNKEL => Yes.  Yes, of course.  I can give you about half an hour. (a little smile lights his face) You see, we're not heartless men here.
SERGEANT => Remember what I told you.
HELMUT => There won't be any trouble.
CHILDREN => Doork, Doork, you came back.  You came back.  We thought you'd left us.  Don't leave us, Doork.
HELMUT => There.  There.  It's all right. It's all right.   Everything is going to be all right.
HELMUT => Now I want everyone to put on a big smile and sit down, because we're going to have more fun than we've ever had.
HELMUT => Good.  We'll start by seeing that we all have our names on our heads.
HELMUT =>  Yes, yes.  There's Fritz, Maria, Sadie, Inga, Josef, Nathan, Helga, Willie...
HELMUT => Ah, yes, Frederika!  Good.  I see all of your names.
HELMUT => Now... on with the show.  Just watch this.
WILLIE => Doork!  Doork... you're great !
SERGEANT =>  It's time.
HELMUT => Just a few more minutes?
HELMUT => I'll bring them.
CHILDREN => What's the matter, Doork?  Where are we going?  You come with us this time.  Where're they taking us.
HELMUT =>  They... they want us to move to another building... where we'll have more room... to play.  Tell you what.  Let's make it a big circus parade.  Everybody get in a line behind...
HELMUT =>  ... behind Willie here.
HELMUT => Now, where's our band?  The harmonica?
HELMUT => There we are?  Everybody ready? Here we go.
FIRST GUARD => Their clothes!  They've got to undress.
SERGEANT => Leave them alone.