SAL'S MOTHER => It's all ready? Everything's ready?
PRIEST => Yes.
SAL'S MOTHER => Are you sure everything's ready? Are you positive?
PRIEST => Everything. Yes.
SAL'S MOTHER => It would snow... Everything's going to slip. Everything's going to slide... All the cars are going to crash!
SAL'S MOTHER => I can't believe this... My own little boy... with a stranger!
NICK => Where's Vince?
SAL => There's Albert!  Hey, Albert!!!
ALBERT => How you feelin', Sal?
SAL => I feel okay.
ALBERT => Feeling hot?
NICK =>  Humper's ready. Old humper's hotter'n damn hell!
MERLE => There's Vince!
OTHERS =>  Vince!... Over here! Vince!
MERLE => Get him, Albert. Get Vince!
ALBERT => I'll get him.
VINCE => Snow... Holy shit, snow!
VINCE => ... Do you know what this means? Do you guys realize exactly what this means?
SAL => What are you guys...? Are you guys going hunting?
SAL => Not tonight?... You're not driving up tonight?
NICK => As soon as you're hitched, Sal. First we get you hitched.
SAL =>  You guys are crazy. You know that? I mean you guys are really nuts.
VINCE => He's getting married... and we're nuts!
NICK =>  It's all right. Hey, it's all right. We'll be right here, right with you.
NICK => Won't we? Right? Am I right?
MERLE => Right.
ALBERT => Damn right!
VINCE => What do you think, Sal? Jesus, you think we'd miss this?
NICK =>  C'mon. C'mon you guys!
VINCE => And we want you to know, Sal, that any help you might need--
ALBERT => Yeah, Sal--
MERLE => Willing fingers--
ALBERT => Extra feet!
VET 1 => Up I would say... What would you say?
VET 2 => Up.
VET 1 =>  Up ribbon!
VET 2 => Down I would say... What would you say?
VET 1 => Down.
VET 2 =>  Down ribbon!
VINCE => Hit it, Nick!
OTHERS => Go Nick! Hit it, baby!!!
NICK => Back! All hands to the rear!
ANGELA =>  I do.
ANGELA =>  I do.
ANGELA => I do, I do, I do!!!
ANGELA =>  "This is it -- more or less... Love, Mom."
ANGELA => Oh, wow.
LINDA => Daddy?
FATHER =>  Go... fucking hell!
FATHER => Fucking shit... all around, like a sea! Like an ocean!
FATHER => Fucking bitch... All bitches!
LINDA => Daddy...! Daddy, it's me!
FATHER => Hate 'em. Fucking bitches!
SAL => Boy, this is it. This is really it... I mean... here I go.
SAL'S MOTHER => My beautiful boy! My angel... who is leaving his own mother.
SAL => Momma...
SAL'S MOTHER => So cold is your heart to leave your own mother?
SAL => Momma, I'll be right upstairs.
SAL'S MOTHER => So cruel is your heart? Is your heart so uncaring?
SAL =>  One flight, Momma. It's one flight.
MERLE =>  You should have put that on last night.
NICK => I know.
MERLE => That way it sets.
NICK => Yeah.
MERLE => I just wait. You know?
NICK => Huh?
MERLE => I just wait. For this... It's what I wait for... I wait all year.
NICK => So do I.
MERLE =>  You do?
NICK =>  Yeah.
MERLE => You think about it?
NICK => Yeah.
MERLE => So do I. (watches Nick for a minute) I want to be ready... You have to be ready... It has to be there, in your mind.
NICK => The shot?
MERLE => Fucking A.
NICK => I don't think about the shot that much.
MERLE =>  You have to think about the shot. It's the shot. The shot's it.
NICK =>  Yeah... I guess.
MERLE =>  What do you think about?
NICK => I don't know... I guess I think about the deer... Being out, maybe. I don't know. I think about it all. Hell, I like the trees, you know? I like the ways the trees are, all the different ways the trees are too.
MERLE =>  I'll tell you something, Nick. I wouldn't hunt with anyone but you. I won't hunt with a yo-yo.
NICK =>  Yo-yo! Who's a yo-yo?
MERLE => Who's a yo-yo...? Who do you think's a yo-yo! They're all yo yo's. I mean they're all great guys, for Christ's sake, but... The point is, Nick, without you I'd hunt alone. Seriously. I would. That's what I'd do.
NICK =>  You're a fucking nut. You know that, Merle? You're a fucking maniac!
MERLE => Yeah.  When it comes to hunting, that's true.
NICK => Albert! For Christ's sake... John! Wait a minute, you guys!
ALBERT => It won't open.
NICK => You gotta hit it here. Here, Albert, not there.
ALBERT => Where should I hit it? Just show me where I should hit it.
NICK => Here. Hit it here.
ALBERT => Hey, that's neat.
ALBERT => That's new, isn't it?
NICK => Couple of weeks... Listen --
ALBERT => I love this car. Some cars sit, you know? This car, a car like this... grows. I mean you never know, with a car like this, where this car has been.
VINCE => Hey, guys...
JOHN => Shhh! Albert's gonna hump the Coup de Ville.
BRIDESMAID 1 => Albert, what are you doing!
BRIDESMAID 2 => Hurry up, you guys!
BRIDESMAID 3 => Who's got their carnations?
BRIDESMAID 4 => Here. They're right here.
BRIDESMAID 1 => Look at you! You're all a mess!
BRIDESMAID 3 => Put on their carnations!
BRIDESMAID 1 => Who's got a pin?
NICK =>  Linda...
LINDA => Hi.  Nick, your shoes are soaking.
NICK => Linda, what's the matter?
LINDA =>  Oh... You know...
LINDA =>  I was just wondering... Nick... You're going hunting... If I could use this place to stay, because...
NICK => Sure. Are you kidding? Sure.
LINDA => I'd want to pay you... and I was thinking --
NICK =>  Linda... Hey, Linda...
LINDA => I would want to pay you, Nick... and I was thinking --
NICK => Linda, Linda...!
LINDA =>  What?
NICK => Will you marry me?
LINDA =>  Okay.
NICK => Would you?
NICK => You would?
LINDA => Who else, dummy?
NICK => This is terrific...! This is really terrific!
NICK => I don't know what we've been waiting for!
LINDA =>  I don't know! I don't know either!
PRIEST => "Blessed be the Kingdom... now and forever unto Ages and Ages...
PRIEST => "For everyone that does evil hates the light, and does not come to the light, lest his deeds will be reproved."
PRIEST => "The servant of God, Sal, is crowned for the servant of God Angela, in the Name of the Father and of the Son and of the Holy Ghost. Amen."
PRIEST => "The servant of God, Angela, is crowned for the servant of God, Sal, in the Name of the Father and of the Son and of the Holy Ghost. Amen."
NICK => Sit with Linda, man, will ya?... Give her a beer. (to Linda with great solicitude) Would you like a beer?
LINDA =>  Sure.
NICK => What kind of beer would you like?
LINDA =>  I don't know.
NICK =>  Give her Miller's. Miller's High Life.
MERLE => Sorry.
LINDA =>  It's okay, Merle.
MERLE =>  I guess you like Nick.
LINDA =>  Yes.
MERLE => Fuckin' Nick...  Fuckin' Nick... gives. (he nods, bangs his fist on the table) Gives. Fuckin' Nick gives.
SERGEANT => Pow!
GIRL => Albert, what are you doing... Albert!
VINCE => Look at that, see... Watch. Wait a minute, watch. There! D'j'u see that? D'j'u see the way he... You know what that guy is doing? That guy is squeezing her ass!
JOHN => Oh, well...
VINCE => Oh well! What do you mean Oh well?! The guy is actually... He did it again! That's what he's doing... He... He's reaching in, John, to her --! I'll kill him! I'm gonna kill him right now.
MERLE => Nick, he just came back.
NICK => From Nam?
MERLE => Fucking A. See that ribbon in the left. That's Quan Son. That fucking guy was at Quan Son!
MERLE => We, ah... We're going too.
SERGEANT => Pow!
MERLE => What?
MERLE =>  What'd he say?
NICK => Pow.
MERLE => Pow?
NICK => Pow.
MERLE => Oh.
MERLE =>  Uh... well, maybe you could tell us how it is over there?
SERGEANT => Pow!
MERLE => Pow?
SERGEANT => Pow!
MERLE => Well, thanks a lot.
SAL => Who the hell is he?
MERLE => Who the hell knows!
NICK => Is he from here?
MERLE => Hell no!
NICK => Well, where's he from?
MERLE =>  Maybe he's lost.
MERLE =>  Well, I don't know!
VINCE => Bullshit! That's bullshit!
MERLE => You wanna bet?
VINCE => I'll betcha! That's bullshit and I'll betcha! You're fulla shit!
MERLE => How much? How much do you wanna bet?
OTHERS => Bet him! Bet him, Vince!
VINCE => I'll betcha! I'll betcha... I'll betcha twenty dollars!
NICK => Don't worry what it says in the book.
SAL => Right.
NICK => Just forget that. Forget what it says in the book.
SAL => I'm gonna start slow... At the top. Then I'm gonna work down.
NICK => Great. That's great.
SAL => That's my plan.
NICK => See you Monday.
SAL => See you Monday.
SAL => All set, hon?
GUYS => Look at that! Fuckin' guy! Fuckin' Merle!... Unbelievable!
NICK => Merle?
MERLE => You think we'll ever come back?
NICK =>  From Nam?
MERLE => Yeah.
MERLE => I love this fuckin' place... That sounds crazy. I know that sounds crazy, but I love this fuckin' place... If anything happens, Nick, don't leave me there. I mean it. Don't leave me... You gotta promise, Nick. You gotta promise me that.
NICK =>  Merle --
MERLE => Promise! You gotta promise!
NICK => You got it.
MERLE =>  Let's go huntin'. I mean let's do it!
GUYS =>  Let me be free! Let me be free! If... you... will let me be free... You'll... always be happy... with me-e-e-e!!!
ALBERT =>  Wa-wa-wa!... Waaaaa!!!
ALBERT => She fucked you?
JOHN => She fucked me.
ALBERT => She fucked me too.
JOHN => She fucked you?
ALBERT => She fucked me too.
JOHN => She fucked us both.
ALBERT => Yeah.
JOHN => Fucking women, man...
ALBERT =>  I know...
VINCE => Get 'em! For Christ sake, get 'em!
JOHN => Who's got the ammo?
ALBERT => Ammo! Get the ammo!
VINCE => I'll get it! Where is it?
JOHN => It's in the trunk!... It's in the trunk! I'm telling you, it's in the trunk!
VINCE => There, Albert! Hit it there!
VINCE =>  Man, let's go hunting!... Where are they?
VINCE => Get out of here, damn you! Go home!... Scat!... Shoo!
VINCE => Bastards! Assholes! Get lost!
ALBERT => Fuel up. Need fuel.
JOHN => Those are mine!
ALBERT => You want 'em?
JOHN => Damn right!
ALBERT => Gimme a Hostess Twinkie, Merle.
MERLE => Here's a Hershey.
JOHN => That's mustard!
ALBERT =>  What?
JOHN => You just put mustard on your Hershey bar.
ALBERT =>  Good... Pass the beer.
VINCE =>  Here, here! This is it!
MERLE =>  Watch it, shithead!
VINCE =>  Here! This is it!
ALBERT => It is not!
VINCE => It is too! Now you passed it!
MERLE => It's ahead, by the tree.
NICK => It's ahead, Vince.
VINCE => That isn't it! There's no way that's it... Unless they changed it. They might have changed it.
VINCE => They changed it. That's what they did. This is it but they changed it.
VINCE => This is it. Definitely. This is it, but they changed it.
ALBERT => You're full of shit.
VINCE => Who's full of shit?
ALBERT => You're full of shit!
VINCE => I'm telling you, they changed it!
ALBERT => They did not!
VINCE => They did too!
ALBERT => Jesus, it's freezing!
NICK => Whee-uu!
ALBERT => Jesus!
JOHN => Holy shit!
VINCE => Merle, hey Merle, you got any socks?
VINCE =>  Never mind, Merle. Never mind, I got 'em... Where the hell are my pants? Anyone see my pants?... Who the hell took my pants!
OTHERS => Fuckhead! Watch it!
VINCE => Somebody took my pants... I know I brought pants.
VINCE => All right. All right, you guys. Whoever took my pants, I want 'em back!
MERLE => Sure I got boots. I got boots right here.
VINCE => Then lemme have 'em.
MERLE => No.
VINCE =>  No!!!?
MERLE => No.
VINCE => What do you mean, no???
MERLE => That's it. No. No way.
VINCE => Some fuckin' friend... You're some fuckin' friend, Merle!
MERLE => You gotta learn, Vince! You come out here... You got no jacket, you got no pants, you got no knife and you got no boots. You think everyone's gonna take care of you! That's what you always think, but this time you're wrong. This time you're on your own!
ALBERT => Merle, give him the boots.
MERLE => No. No boots. No nothin'.
VINCE => You're one fuckin' bastard, Merle. You know that? You're one fucking bastard!
MERLE =>  This is this, Vince. This isn't something else. This is this!
VINCE => You know what I think? There's times I think you're a goddamn faggot!... I fixed you up a million times, Merle!  I fixed him up a million times! I don't know how many times I fixed him up... and nothin' ever happens... Zilch! Zero!... The trouble with you, Merle, no one knows what you're talking about! "This is this"? What does that mean, "this is this"? I mean is that some faggot bullshit, or is that some faggot bullshit!!! And if it isn't, what the hell is it???
JOHN => Vince. Hey, you guys --
VINCE =>  Take last night...! Last night he coulda had twenty fuckin' deer! More! He coulda had more! And look what he does! I mean look what he fuckin' does!!!
JOHN => Vince!!!
JOHN => I'll get the boots.
ALBERT =>  Get the boots.
JOHN =>  I mean let's get going before --
MERLE => I said no.
NICK =>  Let's hunt.
MERLE => Hey, Nick?
NICK => Huh?
MERLE => Tomorrow I go with Vince.
NICK => Hunt with Vince?
MERLE => Yeah... I mean so he knows... He doesn't even know.
ALBERT => Maxie! Hey Maxie wha'd'ya say!
JOHN => Hey Geraldine, let's eat!
VINCE => Nothin' to it, asshole! Piece o' fuckin' cake!
LIEUTENANT => What the hell are you doing here?
MERLE =>  Saving lives.
LIEUTENANT => Move it out, girls! Move it out!
NICK => Merle?... Jesus, Merle!
SAL => Hey...! Hey, Merle!
MERLE => You can do it, Sal.
SAL => No. No, no.
MERLE => Sal... listen to me, Sal! You have to do it.
SAL => I want to go home, Merle.
MERLE => You have to think about this, Sal. Listen to me, Sal! You have to think about this.
SAL =>  This is horrible!
MERLE => Listen to me, Sal. If you don't do it they'll put you in the pit. If they put you in the pit, Sal, you're gonna die... Sal, do you understand?
SAL =>  Merle, I wanna go home!
MERLE => Listen to me, Sal. Do it! You have to do it!
SAL => Hey, listen, you can do it.  Believe me, you can do it. We can both do it. Then we go home, see? Then we go home!
MERLE => I'm telling you, Nick, no one's going to come.
NICK => What are you, God?
MERLE => Listen, asshole, it's up to us!
NICK => They bombed last night, right? Didn't they bomb? If they bombed last night, they could bomb tonight. They could be up there right now!
MERLE => What are you, hoping?
NICK => What else?
MERLE => I thought you might be praying.
NICK => I'm doing that too.
MERLE => I suppose you wish you were somewhere else?
NICK => What do you think?
MERLE => Nick, you're wasting your time... Listen to me! You're wasting your time! This is no fucking time for hoping or praying or wishing or any other shit! This is it. Here we are... And we gotta get out!
NICK => You're right... Okay, you're right.
MERLE =>  Get off your ass, Nick. Get off your fucking ass and stand up!!!
NICK =>  Okay, okay! (he straightens his shoulders) Okay. Okay, you're right... What about Sal?
MERLE => Forget Sal.
NICK => What do you mean?
MERLE => I mean forget Sal... Sal can't take it, Nick.
NICK => Forget Sal?
MERLE => Forget Sal... Listen to me -- forget Sal! I've been working on Sal since dawn, Nick. Sal's in a dream and he won't come out. LISTEN!!! From here on you gotta go for you. You hear me? For you!
NICK => Merle...
MERLE => LISTEN, NICK! GET IT THROUGH YOUR HEAD OR YOU AND ME ARE BOTH DEAD TOO!
MERLE =>  We gotta play with more bullets.
NICK => We what?
MERLE => We gotta play with more bullets, Nick. It's the only way.
NICK => More bullets in the gun?
MERLE =>  More bullets in the gun... The trouble is that still leaves one of us with his hands tied up, so that means we gotta play each other.
NICK =>  With more bullets?... Against each other?... Are you crazy!!! Are you fucking nuts!!!
MERLE => Nick... NICK!!! It's the only chance we've got!
NICK => How many bullets?
MERLE =>  Three bullets -- minimum.
NICK =>  No way. No fucking way!
MERLE =>  I'll pick the moment, Nick. The game goes on until I move. When I start shooting, go for the nearest guard and get his gun.
NICK => No. No way!
MERLE => When you get the AK, open up. You got me? Open up.
NICK =>  YOU'RE CRAZY!!!... NO WAY!... NOW YOU'RE CRAZY!!! YOU'RE COMPLETELY CRAZY!!!
MERLE => It's up to you, Nick. Now it's up to you.
MERLE => Him and me!!! Him and me!!!
MERLE => Him and me, goddamn it! Him and me!
MERLE => This is it, motherfuckers! Now he's going to do it! Watch! You watch!
MERLE => Look at him! See! This is it and he knows it!
MERLE => Last chance to lose your money there, guys. Goodbye money! Hurry, hurry. Here he goes!
MERLE => This is stupid! You understand stupid? On and on! At this rate we'll still be here tomorrow! (throws the revolver on the table) Wait a minute. I know! Hey, I got it. More! Put in more! You understand more? More! More bullets! (he mimes with his fingers) Three bullets! You understand three? That way BLAM! BOOM!
MERLE => KA-POWIE!!! BA-ROOM!!!... 'Cause I want that bastard! Him I want boom! Him or me!!!
MERLE => He's terrific! Great fucking guy!
MERLE => KA-POW!!! BA-ROOMIE!!!
MERLE => Both of us may have to pull on this, so get your shit in fuckin' shape!!!  Him or me!!! Now we got it, him or me!!! (he rubs his hands and sits back down) Place your bets, motherfuckers! Now we're going! Now we got a game!
MERLE => Watch! Now watch! He's going to get it. And then KA-POW! BA-ROOMIE!!!
MERLE => You guys think I'm in trouble, right?
MERLE => No way! Never!!!  MERLE IS MIGHTY! -- HA! MERLE IS STRONG! -- HA! MERLE IS MAGIC! -- HA! MERLE LIVES LONG! Lemme hear it. Come on, motherfuckers, lemme hear it!
MERLE =>  MERLE IS MIGHTY! -- HA! MERLE IS STRONG! -- HA! MERLE IS MAGIC! -- HA! MERLE LIVES LONG!
MERLE => See! Nothing to it.
MERLE => You got an empty chamber and it's in your mind! Just put that empty chamber in the gun!
MERLE =>  Who's for Merle? (he thumps his fist on the table) Is anyone for Merle???
MERLE => Who here is for Merle...?
MERLE => Who... here... is for Merle...?
MERLE =>  MERLE IS MIGHTY! -- HA! MERLE IS STRONG! -- HA! MERLE IS MAGIC -- HA!
SAL => Where are we going, Merle? Are we going home?
SAL => Merle?
MERLE =>  Right here.
SAL => Where are we going, Merle? Are we going home?
MERLE =>  Right here.
SAL => Merle?
SAL => Merle?
SAL => Merle. Merle, a car!
SAL => Hey! Hey, gee!
MERLE => Damn it!!! God damn it!!!
MERLE => Sal!  Sal... Goddamn it, Sal, don't you know anything?
SAL => Where are we going, Merle? Are we going home?
MERLE =>  Sure. Sure, Sal. We're going home.
GENERAL => Where's your unit, soldier?
GENERAL =>  C'mon. We'll take him along.
GENERAL => Little R and R and you'll be standing tall again, son... Damn, this is steep!
DRIVER => Uh-oh. Sir.
GENERAL => Uh-oh.
GENERAL =>  Y'know, there's more fucking maniacs coming out of this conflict...
DOCTOR => Is your name Solomon?
DOCTOR => Are you sure?
DOCTOR => Lemme see this.
DOCTOR => Is this yours?
DOCTOR => This isn't yours. This can't be yours! I'm going to take this one off and cut it up... (he extracts a pair of scissors and does so) Shred it... so no one gets a hold of it. What I'm going to do now, I'm going to give you this one. (he staples a new marker around NICK's neck) There. How's that? Does that feel better?
DOCTOR => That one's yours.
NICK =>  You go ahead.
NICK =>  Sal...! Sal!!!
NICK => Sorry... Thought you were someone else.
NICK => I love Linda, see. I love Linda more than I can even say.
BAR GIRL => Everybody love Linda.
NICK => That's right. That's exactly what I mean!
BAR GIRL => I love Linda. Myself, I love Linda so much!
NICK => Only,good people love Linda, see. What Linda has, Linda --
BAR GIRL =>  How you like to have nice fuck with Linda? You like that? Special, crazy fuck just like with Linda?
NICK =>  You mean...?
BAR GIRL => I show you. Come. You come.  Linda have special, crazy fuck. That right?
BAR GIRL => I give you special, crazy fuck, just like Linda. Come. You come. Linda cry, make crazy moan?
BAR GIRL => I give you cry, crazy moan. Come. You come.
BAR GIRL => You like to call me Linda now?
NICK => Linda, yeah.
BAR GIRL => You call me Linda, just like home.
NICK => Hey... Hey, elephants! Look at those elephants!
NICK => Linda loves elephants! Linda... she loves 'em!
BAR GIRL => Wait! First I give you special fuck!
NICK => Elephants! Make way... I gotta get elephants!
NICK => Great... These are great. I wanna tell you these are great elephants! I'm going home, see... Stateside in a few days and my wife Linda, she loves elephants. She... she has a thing for elephants because elephants... Elephants go on. You know what I mean? They go right on. I don't know if they cry. Maybe at night. I mean... What I mean is my two best buddies are dead, see, MIA, who knows, and they would have liked some elephants also because... How much are these elephants? I mean let's talk elephant. (notices a GROUP OF STREET URCHINS) Hey you guys...! Over here! Come over here and carry elephants!
NICK => Everyone take an elephant!  You know how to carry an elephant?  That's what I thought. Right off I figured you as that kind of guy. Hey, wait a minute, I gotta get change. Take an elephant! Everyone take an elephant and then form up. Right here. Over here, like this, in a nice long elephant line... Good. That's good. Man, look at all these elephants! One, two, three, four, five, six, seven, eight, nine, ten... eleven elephants!  Hey, but you gotta stand tall to carry elephants.  Better. That's better. I mean... God damn, I mean that's elephants now! Wait. Now you wait while I get change.
NICK =>  Hey, hey, the wind does blow. Hey, hey, the snow does snow. Hey, hey, the rain does rain...
NICK => Hey, hey, the wind does blow. Hey, hey, the snow does snow...
NICK =>  Hey, hey, the wind does blow. Hey, hey, the snow does snow --
MAN => If you are brave and lucky I can make you rich.
MAN => You have played?
MAN => Once you have played it is not so hard. Cigarette?
MAN => You seem... disturbed.
NICK => I... No. You do this for money?
MAN => Mais certainment... A great deal of money. Naturally I do not do it myself. I myself do not possess the nerve.  But I am always... how do you say... looking out for those who do... It is a thing quite rare. Champagne perhaps? Tch, tch. Don't say no. When a man says no to champagne, he says no to life and that no man must ever do.  Where did you play?
NICK => Up north.
MAN => Ah yes. Of course... So few survive.  La creme de la creme... How did you obtain release?
NICK => Playing.
MAN =>  Playing?
NICK => We... Three bullets.
MAN => And then you...
MAN => How extremely clever. That is really most extraordinaire... Allow me please to introduce myself. I am Armand... And you are?
NICK => Nick.
ARMAND => Nick. C'est extraordinaire! Do you know that I have a cousin who is called Nicholas and a nephew Nickolai. So you are, comme on dit, en famille. In the family.
NICK => I have to go.
ARMAND => But you must come in.
NICK => No, I --
ARMAND => But I insist.
NICK => I have to go.
ARMAND => You are frightened, no?
ARMAND => Of what is there to be afraid? The war? The war is no problem. It is a joke, a silly thing. I make one call and get you out.
NICK => See, I'm going home.
ARMAND => Ah yes. Of course.  To the girl who waits.
NICK =>  Yeah... Do you mind if I sit?
ARMAND => But of course! Please make yourself comfortable. Perhaps you would enjoy some fresh caviar, or une petite glace, or --?
NICK =>  No. None of that.
ARMAND => Unfortunately I must now go in, but I leave you my card. Naturellement I pay my players cash American. Just so you know.
ARMAND => However, should you prefer German marks, or perhaps Swiss francs, this of course can be arranged. Everything can be arranged.
VETS => Three cheers for the red, white and blue...!
VET #1 => This is hard.
VETS => Three cheers for the red, white and blue...
CAB DRIVER => Whadda welcome! Will you lookit... Whadda welcome!
NICK => That's not it.
CAB DRIVER => What're you, crazy? That's not it??? You said a trailer. You said--
NICK => That's not it. Keep going. Go straight.
CAB DRIVER => Hey, now listen. Now you said --
NICK => I'm telling you that's not it! Now keep going!
NICK => Just keep going! Just keep going straight!
VINCE => This is him. I'm telling you, this is Nick!
ALBERT =>  I thought that was it.
VINCE => So he's in the next one, Albert. I mean take it easy. I mean you're driving everybody nuts!
VETS =>  Three cheers for the red, white and blue...!
VINCE =>  You okay?
VINCE => It's gonna be the next one. Okay?
VINCE => It's gotta be the next one. I mean it's gotta be! Right, Albert?
ALBERT => Fuckin' A. It's gotta!
VINCE => It's gotta!
NICK => Guess who.
LINDA =>  Nick! Oh, Nick, you're back!
LINDA => I thought... Oh, Nick, I thought you were hurt, some accident. Maybe you fell or maybe some car...  I thought someone stole you away!
NICK => No.
LINDA => Oh, Nick! Oh I missed you so!
LINDA => How are you?
NICK => Fine. I'm fine. How are you?
LINDA => Fine. I just go along, you know. Down at the market. Back here. I mean it just seems there's a million things to do!... Are you sure you're all right? I mean, what about the wound?
NICK =>  That was nothing. That wasn't anything.
LINDA => But --
NICK => It was just the complications. I mean, you take a little thing over there and then you get complications. I mean all the guys had it.
LINDA => I made you a sweater.  Here... You have to take that off.
LINDA => I couldn't remember your exact size.
LINDA =>  Oh, that's fine. Perfect... It is a little too big... (she pulls the sweater back off) ... but I can easily fix that. Easily. One thing about wool sweaters, they are such a cinch to fix.
NICK => How's the trailer?
LINDA => Great. Fine... Once or twice it did fall off the blocks. I don't know what that's from.
NICK => Frost.
LINDA => Is that what it is? I couldn't figure out.
NICK => Did you get hurt? You didn't get hurt?
LINDA => Oh, no. It just kind of goes thump. Would you like a Coke? You don't drink Coke. Or maybe you do. What about champagne? Let's have champagne! I don't think we have champagne. Let's have this. See? Sparkling. I'll get you an opener. Oh, that's right. No opener. Let's just have beer. Do you want some cheese? Or maybe eggs? Maybe we should have coffee.
LINDA => Nick? I'm so glad you're alive! I'm so happy! I... I just don't know what to do!
NICK => It was all for nothing. Do you know that? It was all for nothing.
LINDA => Nick?... I just want to say how sorry I am about Sal and about Merle. How... I know you loved them and I know it's not the same. I mean now.
NICK => Naw, it's... I mean...
LINDA => Maybe... I don't know, if you want to talk --
NICK => Naw, it's... This guy wants his money.
MANAGER => You did a good job, kid. Pettrucio, here! You did a good job. Gimme a count on these pears! I think we got 'em now, know what I mean? The pears, the pears! Ask me, we got 'em right by the balls, know what I mean? Have a cigar. The pears, Pettrucio, the pears!!!
NICK =>  Does this... I mean, how does this job work out?
LINDA => Oh, it's great. Fine.
STOCK BOY => Hi you, hot lips.
NICK => What do they... bother you!?
LINDA =>  No-o-o!
NICK => I'll kill 'em. Anybody bothers you, I'll kill 'em!
LINDA =>  Nick. It's okay... It's okay. (gives him a squeeze, kisses him) I have to go now.
LINDA => Pick me up at eight.
MANAGER => That's one sweet little piece of ass. I'm telling you, that's one sweet little piece of ass. Who's got these pears, God damn it! Who's got the count on these goddamn pears!
NICK => Hey, Albert!
VINCE => What the --!
ALBERT => It's Nick!
VINCE => Nick...?  Jesus, Nick!
VINCE => Where the hell were you? We were all set -- beer, broads. Right? Am I right?
ALBERT => Yeah.
NICK => I got delayed. I --
ALBERT =>  Hey, Nick! God damn!... What've you been doin', I mean...
VINCE => Fuckin' guy's been shooting slants, Albert! I mean, what do you think?
ALBERT => I know, but...
VINCE => What do you think? You think he's been picking flowers? Fuckin' guy's been saving your ass, Albert. Everybody's ass! Even in Europe!
ALBERT => Yeah. Oh, boy, yeah... Jes', you must be tired.
NICK => I'm fine. Hey, I'm fine.
NICK => How're you guys... I mean, how've you guys been?
VINCE => Same old thing. Hey, same like always. Nothing's changed. Albert is getting fat.
ALBERT => Look who's talkin'! Jes'! He got married! Vince got married!
NICK => Married?
ALBERT => Tell him, Vince.
VINCE => Yeah. I did. Yeah...What the hell.
NICK =>  Well, who'd you get married to?
VINCE => Aw, it's a long story!
ALBERT => Tell him, Vince!
VINCE => Well... you remember Cynthia?
NICK => Cynthia! Sure.
VINCE =>  That's who.
NICK =>  Cynthia! Hey, that's terrific. I mean... Great! That's really great!
ALBERT => Show him the gun. Hey, show him the gun, Vince.
NICK => What the hell's that for?
VINCE => What's it for??
ALBERT => He's serious. Vince is fuckin' serious!
NICK => You mean...?
VINCE => Hey, Nick, I mean... This here is for the guy that gets caught!
ALBERT => Vince thinks... you know...
NICK =>  Hey... hey, let's drink!
STEELWORKERS => Nice going! Good going, Nick! You did good, boy; you did fine! Let him through! Damn good, boy! Let him through! He's all right! Did his part and he did it good! Let him through! Let's make a little room!
JOHN => Nick! Hey, Nick!  Boy! Boy oh boy! Are you okay? You're okay, huh?
NICK => Fine. Hey, I'm fine.
JOHN => Sit down. Here. Right here.  Albert! Vince!
JOHN => Here. Here we go.  Here's to you, Nick!
ALBERT => Fuckin' A!
VINCE =>  Here's to Nick, you guys. He did his part. He did... what hadda be done... and so he did it... and here he is!!!
JOHN => Rough, huh?
NICK => Rough.  We didn't have to do it, John.
JOHN => No?
NICK => No. How's Angela? How's she taking it?
JOHN => Not so good.
NICK => No?
JOHN => Worse since she talked to him.
ALBERT =>  Fucking A.
NICK => Worse since she talked to who?
JOHN => Sal.
NICK => Talked to Sal?  Sal's alive?
JOHN => Kind of. You didn't know?
NICK =>  Sal's alive???
ALBERT => He's real bad, Nick.
NICK =>  Well, where the hell is he!!! I mean what are we all sitting here for!!! (tears begin streaming down his face) WHAT THE HELL IS THIS???
ALBERT => Nick...
VINCE => Hey, Nick...
JOHN => Nick, we don't know where Sal is... Nick, Angela won't tell us.
NICK => Why?... What do you mean?... Why???
JOHN => Nick, she won't say why.
NICK => But Sal's mother! What about Sal's mother!
JOHN => She's out of her tree, Nick. She is straight out of her tree.
NICK =>  Oh, Jesus.
NICK => Oh, Jesus!!!
SAL'S MOTHER => I know I know you. So familiar. Such a familiar face. Oh, I know now! The toaster man! I'll go and get it for you.
ANGELA => You're back.
NICK => Yeah.
ANGELA => I'm glad. Seriously... I'm very glad.
NICK => Angela, I just heard Sal was alive.
ANGELA => Sure. Why not.
NICK => Where? Where is he?
ANGELA => Nick, he's fine. He's in a hospital and they're fixing him up.
NICK => You talk to him?
ANGELA => Oh, sure... Twice a day.
NICK => What hospital is he in? Where?
ANGELA => Nick... Sal is very weak. He suffered a severe wound... and right now he doesn't want a whole lot of people to get involved in a whole thing.
NICK => Hey, Angela, Sal and I go back a long way.
ANGELA => He doesn't want people bugging him, Nick!
NICK => Angela...?
ANGELA => Did you ever think life would turn out like this?
NICK => No.
ANGELA => You know what Sal's got now?... Sal's got... one arm, Nick, and... that's it.
SAL'S MOTHER => Here. This is it. What you do, you stick this in here.
SAL'S MOTHER => Then you jab it, see. Jab it good. Something's in it. Hear? Listen. Something's in it. What? What's there?
LINDA => It just seems sort of strange coming to a motel... Like a honeymoon. Or some kind of parlez vous ... Not parlez-vous!  What am I saying? That's those cocktails! Parlez-vous!... What I mean is rendezvous. Some kind of rendezvous.
LINDA => Do you know what I mean?... Nick?
LINDA => Nick?
LINDA => Nick...? Nick, it's me!
VINCE => How's it feel, huh? How's it feel to be back?
NICK =>  Great. Feels great... Fuckin' A!
VINCE => I mean, I guess you still think about Nam. Right? I mean --
NICK => Naw.  Uh-huh.
VINCE => Hey, Nick, you ever do it with one of those slants?
NICK => No.
VINCE => No!
NICK => Never one.
VINCE => Oh, Jesus!  You're kiddin'!
NICK => One, Vince... you have to understand, doing it with one... would be... like nothing. They're small, see, so if you're smart you get about six or eight. I mean, if you want to have any fun.
VINCE => Six or eight.  And they go wild?
NICK =>  They have these little sticks, Vince. They call them "chomp chomps", and when you get these girls going, you have to stick 'em in their mouths.
VINCE => You're full of shit!
NICK =>  Yeah.
VINCE =>  And I believed you! I oughta punch you out! I oughta...! Hey. Hey, let's go huntin'! Albert! Hey, Albert! Let's go huntin'. What do you say? Nick? What do you say?
NICK => Sure.
ALBERT => Hey! Fuckin' A! Hey!
ALBERT => Hey, John!
JOHN => Yes, Albert?
ALBERT =>  John,we're going huntin'.
JOHN => Who's going?
ALBERT => We're all going.
JOHN => Nick's going?
ALBERT => Nick, Vince, Albert and John.
JOHN => No women?
OTHERS => No! No women! Jesus! What are you, crazy?
JOHN => Take these beers.
JOHN => Here's to huntin'.
ALBERT => Hey! Fuckin' A!
VINCE =>  Just like always! Just like it always was! Right, Nick? Am I right?
NICK => In the timeless words of Squire Albert...
VINCE => Squire Albert...
NICK => In the timeless words of Squire Albert...
ALL =>  Hey! Fuckin' A!!!
LINDA => Nick?
NICK => Right here.
LINDA => What are you doing?
NICK => Oh. Nothing... Sitting.
LINDA => You're going hunting?
NICK =>  What?
LINDA => I see you're going hunting.
NICK => Yeah... All the guys, we're all going huntin'. Like we did. You know? Like we always used to.
LINDA => That's wonderful. I think you should... fresh air.
NICK => You know how sometimes you're going along... You're going along... And that's all...! One thing is right after another, like steps... And you step along.
NICK => I don't know where that is... It's gone! That's gone!
VINCE => Let's go!!!
ALBERT => Hey! Fuckin' A! Time to roll!!!
NICK => I gotta go.
NICK => I'll be... I don't know... Couple of days.
VINCE => What are you, kiddin'? Are you kiddin' me, Albert? Twenty times I coulda had her! She...! One time she begged me, practically begged me. Listen, I had her tit, which was out, in one hand, and my other hand... You know that mole on the inside of her right leg? Well, I was past that mole, way past that mole, and I was --
VINCE =>  Nice shootin', you guys. Not bad. Not half bad.
VINCE => 'Course how could you miss, right? Twenty, maybe thirty feet. I mean, if I'd'a been where you guys were --
JOHN => Psst. Vince!
JOHN => Sweet! Oh, that is sweet!
ALBERT => Hey! Fuckin' A! Just... just like a hot shit... except cold.
VINCE => I got this one!!! This one's mine!!!
VINCE => I got this one!!! This one's mine!!!
VINCE => Hold your fire! I got this one!!!
VINCE => I got it! I got this one!
VINCE => Gun! Gimme gun!!!
VINCE =>  Where's it gone?
JOHN => Inside, Vince.
VINCE => I got it! Hey, you guys, I got it!!!
NICK =>  Damn... God damn...
NICK =>  Hey! Hey... okay!
ALBERT => You're full of shit, Vince! You're so full of shit you're going to float away!
VINCE => Who? Who is?
ALBERT => You, Vince! You! You are! You're a crock! You're a walking, talking crock!... I mean, what do you know?
VINCE => I know! I fuckin' know!
ALBERT => You don't!
VINCE => I do!!!
ALBERT => I'm tellin' you she does it, Vince! With twenty guys you know!
VINCE => She does not!
ALBERT => Then what's the gun for! What's this for?
VINCE => In case!!! The gun's in case!!!
ALBERT => In case???!!! In case of what? In case you stumble on her, suckin' cock in the front fucking hall?!
VINCE => She might!!! She might do it, Albert, but you can't fuckin' tell me that she does!!!
ALBERT => She does, Vince! That's what I'm telling you! She does!!!
VINCE =>  Say that one more time!... Say it!!! Go on, say it!!!
ALBERT => Nick! Nick, you'll kill him!... Easy. Nick, easy! Hey, hey. Vince goes back a long way.
NICK =>  Yeah.
VINCE => What the hell was that!  What did you think? Did you think it was loaded!
NICK => You loaded it, Vince! I saw you!
VINCE => The fuck I did!!!
NICK => The fuck you didn't!... Gimme that!
VINCE => What do you think? You think I don't know!!!
NICK => I'm going to throw this fuckin' thing away.
SAL => Hello?
NICK => Sal? Sal, it's me, Nick.
SAL => Nick. Hey. How's things?
NICK => Oh. You know. How's it with you?
SAL => Same. Hey. Same old stuff.
NICK =>  What's that noise?
SAL => What?
NICK => What's that noise?
SAL => John Wayne... Listen, Nick --
NICK => Great. Hey. That's great.
SAL => Listen, Nick --
NICK => John Wayne's great... Listen, Sal. Jesus. When are you getting out?
SAL => I'm gonna stay here, Nick.
NICK =>  What?
SAL =>  Place is great. Really. One great place... Basketball, bowling. You name it. Canasta. Hearts. Lots of guys are making salad bowls. What I'll do is make a salad bowl for you, unless you'd rather have a pencil holder. The pencil holder's neat, I mean --
NICK => Wait a minute. Sal. Hold it. John Wayne's making so much noise I can hardly --
SAL => I gotta get back, Nick.
SAL => They're passing out popcorn now, so I'll be talking to you... maybe next year.
NICK => Sal?... Sal?
CHECKER => She's in back.
NICK => Thanks.
CHECKER => How was huntin'?
NICK => Oh. Fine.
CHECKER => Get anything?
NICK => No.
CHECKER => Too bad.
NICK => Linda... Honey, what's wrong?
LINDA =>  I don't know.
NICK => Hey. Look. There must be something.
LINDA => I'm just so lonely.
NICK => C'mon. I've got the car.
LINDA =>  I'll be out... Just leave me. I'll be out. I'm fine. Really. I'm fine.
NICK => You okay?
LINDA => Let's make love, Nick.
LINDA => Let's make love forever!
NICK => Sal, we need you. We need you.
SAL => Hey, Nick. How can you need me?
NICK => We do, Sal. We do... You're the heart.
NICK => Sal, you're gonna die! You're gonna sit in that corner watching soaps and you're gonna die!... I'm not saying it's gonna be the same. It's not gonna be the same, but whatever it's gonna be we're all gonna do it, Sal. God damn it we are! We are gonna do it!
SAL => Nick. I'm so scared. I'm so fuckin' scared to go home.
NICK =>  I know. It's like coming from the moon. Or Mars.
SAL => Did you go hunting.
NICK => Yeah.
SAL => Did you get one?
NICK => No.
SAL => You didn't get a deer?
NICK => I tracked this one, a big buck. God, he was such a beauty--! What's this suitcase here?
SAL => Where?
NICK => Here. Behind you.
SAL => I don't know.
NICK => Maybe Angela brought you stuff. I know she said --
NICK => Shit!
SAL => Mom keeps sending me socks, Nick. I mean, if it's socks or something just let 'em go.
SAL => Maybe you could use socks, Nick. Jesus, I mean, come to think of it socks are pretty expensive now.
NICK => It's not socks, Sal.
SAL => Who is it, Nick? Who is it? I don't understand.
NICK => It's Merle, Sal.
SAL => Merle? ... Merle's alive?  How do you know?
NICK => I saw him last night. I thought I was dreaming. I thought I was out of my mind.
SAL => Merle gave me this?
NICK => Yeah.
SAL => But, Nick... Hey, I mean, where would a guy like Merle get money like this?
NICK => Oh cards, maybe. Poker... It's getting cold, Sal. I'm going to take you in.  We'll call Angela. The guys can help her bring you home... Did I tell you I was going on a trip?
SAL =>  Trip? What do you mean, Nick? You said you'd be --
NICK => It's okay. Hey, it's okay! Just a week. Just to see Phantom Mary.
SAL => Phantom Mary?
NICK => Didn't I ever tell you about Phantom Mary?
SAL =>  No.
NICK =>  Well... Phantom Mary's on my mother's side. Naturally no one there admits it because Phantom Mary's pretty weird... You want to hear the whole story?
SAL =>  Yeah!
NICK => Like I say, Phantom Mary's pretty weird... Lives alone, lives way out in the middle of nowhere with a cat called Pajamas and a cow called Fred. Well, last week I got a call from Phantom Mary, which in itself was very strange...
NICK =>  Biederman! Where's Biederman!
LIEUTENANT => Here.
NICK => You Biederman?
LIEUTENANT => Biederman, yes.
NICK => I got you on this flight, Biederman. Is that right?
BIEDERMAN => Correct.
NICK => Follow me, please.
NICK => Right this way.
NICK => Through here.
NICK => Take off the uniform.
NICK => Take off the uniform, Lieutenant!
LIEUTENANT => Please! Please mister, please! This is vital I go to Saigon. This is very important. Most important.
NICK =>  Listen, Biederman, I'm going to club you into the floor unless you tell me what the fuck is so important.
LIEUTENANT => That I must not tell you. Top secret. You see there. Topmost secret.
NICK => Biederman!
LIEUTENANT =>  I will not betray my country. No. Ne-ver!
NICK => When I get to Saigon I'll tell 'em where you are.
COLONEL => Jesus Christ, they hit the airport!
COLONEL => Those fuckin' niggers. This time I'm going to eat balls!... You ever try 'em?
NICK => Naw.
COLONEL =>  Not bad fresh, but they don't keep worth a pig's fart.
COLONEL => Lotta guys don't know that.  Assholes!
COLONEL => Tell you something else. Don't eat 'em in the damn Delta. Unless you like 'em fishy... Some do. I don't. I never did.
MP =>  Lieutenant Biederman! Lieutenant Biederman report to the ramp!
COLONEL => That's you. (grabs NICK's arm and waves) Right here, Sergeant! He's right here!
MP => Right this way, Lieutenant.
SECOND MP => Quick as you can, sir. We're in a rush.
MARINE => Sir?
AMBASSADOR => Henri! So good to see you. How are you? How are you? Darling, this is Henri. Henri, my wife Elizabeth.
WIFE => My pleasure.
AMBASSADOR => Henri, we are starved. Six omelettes, s'il vous plait.
WIFE =>  Avec champignons.
AMBASSADOR => Avec champignons.  Fines herbes?
AMBASSADOR => Avec champignons.
NICK => Pee-pee.
iron gate. => As NICK appears in his white chef's hat the GUARDS snap to attention and he walks into the CROWD OF ASIANS streaming by outside.
NICK => Merle!!!
NICK =>  It's okay.
NICK =>  It's okay, God damn it! It's all right!
COLONEL =>  Hey, good buddy, how you doin'?  This is Biederman, you guys. Biederman, this is Son Loc, Tu Fon, Huckerbelly and Potts. What's the story here, Biederman? We're looking for... Wait a minute.
COLONEL => Here it is. Chez Armand.
WHORE => Chez Armand not here! Chez Armand has gone to other spot!
COLONEL =>  Honey, c'mere. Come right here.
COLONEL => This is for bein' so smart.
COLONEL =>  Let's go! Mount up! C'mon Biederman!
COLONEL =>  Boy, do I love this conflict. Huh?... What the hell were you doin' in there?
NICK => You know a guy named Merle?
COLONEL => Merle? That's who we're looking for. Merle.
NICK => Yeah?
COLONEL => Sure! I got eight hundred potatoes says he goes one more... He retired, you know.
NICK => Yeah?
COLONEL => Now he's back.
COLONEL => He eats 'em... Sure... He eats 'em raw!
REFEREE =>  Game number seven. Gentlemen will please wrap.
REFEREE =>  One cartridge. Game to be played to completion. Forfeit automatic after delay of one minute.
REFEREE => Gentleman on the left will now commence play.
ARMAND => If you are brave and lucky I can make you rich.
ARMAND => C'est tres amusant... You have been promoted. And to a Jew... I am joking of course. Naturellement. Seriously, Nick, may I hope that you have come to play?
NICK => I came to see Merle.
ARMAND => Ah. Merle. And you know Merle?
NICK => Yeah.
ARMAND =>  You are his friend.
NICK => Where is he???
ARMAND =>  Merle is under his tree... Beside the terrace. You can't miss him.
NICK =>  Merle!
NICK => Merle...! Jesus! Hey, how are you?
MERLE => Nick!... I thought you went home.
NICK => I did. I... This is stolen. I came back.
MERLE => Sit down.
MERLE =>  How's Linda?
NICK => Fine. She's fine... Merle, what the hell are you doing?
MERLE =>  I like it, Nick.
NICK => Merle... Hey, Merle, listen...  Why?
MERLE => I like it because it's simple.
MERLE =>  I have to go, Nick. We'll have a drink.
NICK => Merle...! Merle, wait!
NICK => Merle!!!
NICK => Excuse me... Sorry... Sorry... Pardon.
REFEREE => Gentleman on the right will now commence play.
VET 1 => Up a little there... What would you say?
VET 2 => Up.
LINDA => Eat something, Nick. Eat a piece of toast.
VINCE => You want to say a few words, Nick? I think you should. Like that would wind things up.
VINCE => Quiet!... Quiet!!!... Awright, everybody, Nick has a few words.
NICK =>  I just... would like to say a few words... about Merle. I guess Merle always wanted something... I don't know... better. That fucking guy, he saved my Life. He saved Sal's... What Merle liked, he liked things right... But then there wasn't any place for that... that he could find.
VINCE =>  John! Play something!