TWO MEN => TWO VERY DIFFERENT SPECIES OF MEN
CRYO-PRISON X23/55 => LOS ANGELES 2018
WARDEN =>  ...Breathe through the respirators... and keep an eye on this monitor... it starts to jump... you get out of there...
PUCKETT => Last escort team forgot to fasten the safety seals...  ...just like that.  T.V. dinners.
PUCKETT => Bundle up boys and girls.  It's cold out there.
PUCKETT =>  Human popcicles.
SANCHEZ => Are they dead?
WARDEN => Temporarily.
PUCKETT => Next stop psychopaths, techno- thugs, child molesters, necro- philiacs... Aaah... here we are... serial murderers.
PUCKETT => Pod seven.  Simon Doucet.
SIMON DOUCET => 07-48943-MU1 SUSPENDED:  JUNE 10, 1998 TEMPERATURE:  -320 F CELLULAR ACTIVITY: 0
SCIENTIST #1 =>  BP... thirty... thirty-five...
DOCTOR #1 => Blood transfusion complete.
SCIENTIST #2 => I'm shutting down the diathermic unit.
DOCTOR #2 => Slowly.
SCIENTIST #1 => ...forty-five...
DOCTOR #2 => Seventy-two percent cerebral activity, climbing.  Should level off somewhere in the eighties.
SCIENTIST #2 => How's the WEDGE pressure?
SCIENTIST #1 => Below ten centimeters.
DOCTOR #1 => M.A.P.  seventy and moving.
SCIENTIST #1 => Pulse contour looks good and well- defined.  Steady rhythm.
DOCTOR #2 => He's going into convulsion shock.
DOEBLER => Is something wrong?
SCIENTIST #2 => Normal post-op reaction.
SCIENTIST #1 => He's up to fifty...
DOCTOR #1 => Strap him.
DOCTOR #2 => Digit movement.
SCIENTIST #1 => BP normal.
DOCTOR #2 => You can shut down.
SANCHEZ => Simon Doucet, according to Section 795 dash seven sub-section nine of the California Penal Code, you are hereby granted a parole hearing.
MR. RYANS => Good morning, Mr. Doucet.  My name is Mr. Ryans.  On my left is Mr. Edgars...  ...and on my right is Ms. Walleck.  After careful consideration we have unanimously decided to decline your eligibility for parole.
MR. RYANS => Do you have anything to say?
DOUCET =>  Fuck you.
DOEBLER => Let's bring him back.
DOEBLER => Shit.  I forgot the data sheet. Can't freeze him without it.  Get it from the cruiser.
SANCHEZ => Why me?
DOEBLER => You're the rookie.
DOEBLER => Easy big fella.  You'll be back on the rocks in no time.
MR. RYANS => Simon Doucet, I order you to restrain yourself.
MR. RYANS => Mr. Doucet, you have just violated...
PUCKETT => What the fuck's going on...
PUCKETT => Shit.
DOUCET => Exactly.
GALLAGHER => ...I was there for you... when Los Angeles was declared a state of emergency following the 2001 earth- quake... I was there for you... when crack houses threatened your real estate value... I was there for you...
ROSHKO => Our friend Dubbs increased his next order.  Cash on delivery.
MAN => Economy's booming.  That's what I like to hear.
PEEBLES => Hello.
PEEBLES => It's for you, Commissioner.
GALLAGHER/MAN =>  Yeah.
GALLAGHER =>  What do you mean he's escaped?! They're not supposed to escape!
WARDEN => It's a real mess down here.  Some- thing must a'gone wrong.  No man could possess that kind of strength after being frozen for twenty years.
GALLAGHER => Tell Doucet that.  What was his rehabilitation training?
WARDEN => Telephone repairman.
GALLAGHER => Just great.
WARDEN => NPA syndrome will hit 'im fast.  Have your men gear up the Edicon system at a twenty-year ratio in fractions of fives.  Saying a prayer won't be bad either.
GALLAGHER => I don't want any press on this.  I've got an election to win day after to- morrow.
MANNY => Let me show you how this works.  Rule number one... no cash, no carry.  No loot... no shoot.  That means no checks, cards, food stamps, or IOUs... Comprende?  Attention shoppers. (as Technothug turns to Manny and nods) Okay... rule number two.  Absolutely no refunds.  Exchanges maybe, but on unused weaponry only.  I smell gun- powder or laser heat in the chamber, you can forget it.  Alright?
MANNY => Nice get-up, where'd you pick it up, Psychos 'R' Us?
DOUCET => Give me a Ruger .357.
MANNY =>  A magnum.  You livin' in the Stone Age or what?  They don't make .357s anymore.  My daddy sold those.  Hey look Pal, I've got another client. Sit tight and I'll set you up.
MANNY => Hey, buddy, if you're gonna start blowing chunga, will ya do it the other way?  I just had this thing washed.
MANNY => Whoa, whoa, eager little Merc ain't ya?
TECHNOTHUG => Screw you, Man.  Wait your turn.
MANNY =>  Good choice.  A favorite for urban assault.  Dual heat seekers...
MANNY => That little number's light...
MANNY => Will that be all?
DOUCET => Shut up.
DOUCET => Dressed to kill.
JUDGE BAKER => Meet you at the tee.
DULEY => Pleeeeaaasee.  Don't kill me... don't kill me.
DOUCET =>  Pleeeeaaasee.  Don't kill me... don't kill me.
SHEPPARD =>  Jesus, Sanchez... what do you think you're doin'?  That's flatfoot data. You're not supposed to have access to that.
SANCHEZ => This is the guy that killed my partner.
SHEPPARD => You startin' a fan club or some- thin'?
SANCHEZ => Says here one of our boys brought him down.  You ever heard of a badge named Wade?
SHEPPARD => Demolition Man.
SANCHEZ => What's it mean?
SHEPPARD => You never want to find out.
SANCHEZ =>  Take a look at this.
SANCHEZ => He had a partner.  Our own Ray Gallagher.  He tagged Wade dangerously defiant. Psychotic.  Reckless.  Seems our Commissioner didn't like him much. Busted his buns on a narcotic's violation.  Wade was sentenced to twenty-five years.
SHEPPARD => He went dirty and they made an example of him.
SANCHEZ => But he was such a good cop.
SHEPPARD => They always are.
SANCHEZ => Well I've got news for you.  This dirty cop was the only cop who could bag Doucet.
SANCHEZ => I'm looking for an LAPD personnel file on Sergeant William Wade. Shield retired, October '98.
ATTORNEY => ...Hero cop nabs serial murderer. They forgot to add; sells heroin to kids...
ATTORNEY => ...Mr. Dubbs, you have been granted full immunity for testifying today...
DUBBS => ...He told me he could get any- thing I wanted.  Heroin, toot, crack, weapons, anything...
DUBBS => ...He said he had a key to the evidence room.  Listen... I'm a businessman.  I didn't ask questions...
ATTORNEY => ...Do you think he's a dirty cop?
GALLAGHER => Yes.
WADE => I'm innocent.
GALLAGHER => How many?
DAVIDSON => One... I think.
BENNETT => Looks like ya gonna take office just in time, Chief.  Things need straightening up in this city.
GALLAGHER => What'cha got, Bennett?
BENNETT => Witnesses say some wacko went Judge hunting with a late model.  I got an artist working on a computer composite now.
GALLAGHER => Technothugs?
BENNETT => No chance.  Not their sector.  They ain't even into things this big. Our zone-boy's performing out of a horror show.  Something else.  Unit nine found a couple cold ones in Hollywood.  One Manny Turner.  Gun runner. Sounds like a connection to me.
GALLAGHER => I can smell it.
VOICE => Bennett...
GALLAGHER =>  Judge Baker.
BENNETT => G'head.
VOICE => Better get a vulture squad down to Century City.  We've got a busy day.
BENNETT => Run me down a profile.
VOICE => ...male Caucasian.  Early sixties. Attorney.  Name's...
GALLAGHER => Tim Duley.
GALLAGHER => I know the man who did this.
POLICE ARTIST => This is the best I can do.
GALLAGHER => That's him.  Simon Doucet.
BENNETT => Jesus.  Sweet Jesus.  We've got trouble.
GALLAGHER => This monster escaped from Cryo- Prison this morning.
BENNETT => Well, he's sure working fast ain't he?
GALLAGHER => I want this bastard brought down.
DAVIDSON => Chief, you want'a make a statement? The press's getting antsy.  They want'a get this on for the eleven o'clock.
GALLAGHER => Screw the press.
BENNETT => Better say something, or they'll be high balling this story with your name on it.
GALLAGHER =>  Goddamn Serial Killer, that's all I need.
GALLAGHER =>  Alright, get your cameras rolling.
GALLAGHER => What is it...
GALLAGHER => ...Officer Sanchez?
SANCHEZ => I ran a GCI scenario on the Doucet case.
GALLAGHER => That's not your zone.  Stick to data entry.
SANCHEZ =>  I was part of the escort team that re-animated him.  My partner's dead because of this guy.
SANCHEZ => Your ex-partner, Sergeant William Wade, put Doucet away.  He did it once, he could do it again.  He knows how the killer works -- how he thinks.
GALLAGHER => Wade's in Cryo-Prison.
SANCHEZ => He could be brought back.
PILOT => Drop your weapons.  You are locked on target and under arrest.
PILOT => Drop your weapons.  If you do not comply...
GALLAGHER => Kill him... kill him.
SANCHEZ => Simon Doucet.  You are under arrest. Please come out with your hands in the air.
PILOT => I lost him.
COP =>  I hear they're letting Wade out.
ROSHKO => Releasing Wade's a bad move.
GALLAGHER => You got any better ideas?  Doucet's dusting everyone involved with his arrest and prosecution.  I almost bought it back there.  To catch him, you've got to give him a little bait.  What better than the cop who put him away?
UNDERHILL =>  Hey Chief... says here you have at least sixty-two percent of the votes.
GALLAGHER =>  Tomorrow it'll be over seventy.  I guarantee it.  In case you forgot, I got an election to run in.  I can't afford problems. Doucet wants my ass.  Wade will be a diversion.  Hopefully they'll kill each other.
REBECCA => This could work for us.  Doucet's escape will reinforce your stand on capital punishment.  We can shut down Cryo-Prisons by the end of the year.
GALLAGHER => We're going to keep this quiet for now.  No press until Doucet's caught. This thing leaks and I'll have your heads on a stick.
REBECCA => What makes you think he won't just take off?  Go to his family.  Leave the country.
GALLAGHER => 'Cause I have what he'll want.
PEEBLES => Excuse me, sir... they're here.
GALLAGHER => How did you beat the rap?
KAI LING => Arresting officer forgot to read me my rights.
GALLAGHER => That'll do it every time.  You ever kill a man?
DOKES => Yes Sir.
GALLAGHER => Good.  You're both hired.  See this.  Your job is to look after it.
ROSHKO => Do you really think this is necessary?
GALLAGHER => Absolutely.  I'm not going to let that defrosted psychopath end my bid for the White House.
GALLAGHER =>  Okay, listen up.  I want everyone's attention.  Sergeant William Wade will be temporarily re-assigned to this precinct.  Just until this Doucet matter is cleared up.  So I want this under the lid.  Got it?
COPS =>  Yessir.
GALLAGHER => I know Wade.  I partnered with him. I also uncovered the truth about him. He crossed the line and paid for it. The stories are true.  If you think he's a hero, think again.  He's a lone wolf.  A renegade with an old- fashioned belief in law and order. The kind of cop I hate.  I want you to stay away from him.  If he needs help, give it to him.  Don't offer. Let him do his job.
GALLAGHER => Short leash him.  Tell me everything he does.  Where he goes.  What he says.  Everything.  You're a good cop, Sanchez.  I like you.  You're going to go far.
GUARD #1 => You know... I was thinkin'.  Being frozen ain't all bad.  Least you always got a hard-on.
WILLIAM WADE => 07-982221-NV SUSPENDED:  OCTOBER 17, 1998 TEMPERATURE:  -320F CELLULAR ACTIVITY:  0
GUARD #2 => Hey... I know this guy.  He was a cop. The Demolition Man.  We got ourselves a hero.
SCIENTIST #2 => Eighty-seven percent cerebral activity...
DOCTOR #1 => WEDGE pressure climbing.
SCIENTIST #1 => BP strong...
SCIENTIST #2 => He's coming back.
DOCTOR #1 => M.A.P.  looks good.
SCIENTIST #2 => Movement.
DOCTOR #1 => Shut down.  He's coming to.  Give his some room.
SCIENTIST #1 => He's trying to say something.
DOCTOR #1 => Save your strength.
WADE =>  What year is it?
DOCTOR #1 => Try not to speak.
WADE =>  What year is it?
WADE => What year?
DOCTOR => Two thousand... eighteen.
KIMBERLY => Yes?
DOUCET => I want to speak with William Wade.
KIMBERLY => You must have known my father when you were a teenager.  He's been in Cryo-Prison for over twenty years.
KIMBERLY => Maybe I can help you.
DOUCET =>  No.
CASSY => Who is it, Kimberly?
KIMBERLY => That man was looking for Dad.
WARDEN => We've got a shut-down on the third floor.
GUARD #2 => Hey you... Stop!
BENNETT => How's the leg?
WADE => Better.
BENNETT => Doc said it'll take a little time till the circulation gets back to normal.
WADE => You got a cigarette?
BENNETT => Smoking's illegal.
GALLAGHER =>  Yeah?
BENNETT => Wade's here.
GALLAGHER => Send him in.  Alone.
GALLAGHER =>  Good to see you, Wade.
WADE => Looks like you did more than jackoff while I was gone.
GALLAGHER => Maybe re-animating you wasn't such a bright idea.  You look like shit.
WADE => Shucks, and I got all dressed up.
GALLAGHER => Twenty years have passed, Wade. Lay it to rest.
WADE => I was set up and you know it... but you swore under oath I was dirty. You helped bury me.
GALLAGHER => Jury found you guilty, not me.  I just called it as I saw it.  Fuck that.  You were brought here for a reason.  Doucet's escaped.  Re-animated for his parole hearing.  Killed a lot of people.  Most of them cops.
WADE => I'm not on the force anymore.
GALLAGHER => Well, you've just been taken off the bench.
WADE => I want to see my wife and kid.
GALLAGHER => Later.  I want Doucet first.
WADE => I told you.  I'm out of the cops and robbers business.  Retired twenty years ago.  I've been trained as a bus driver.  Got a whole route planned and everything.  Even nailed down the lingo - 'Exact change, please'.
GALLAGHER =>  I'm going to bring this down hard. I've got an A-1 badass killer loose, an election day after tomorrow, and I'm risking everything on you. You're going to bring him in.  I don't care how.  If you do, you'll get your freedom.  An official pardon from me.  A clean slate.  A good job.  A chance to get back with your family.  If you don't want to, I'll put your ass back in the freezer so fast, you'll forget you were ever defrosted.
GALLAGHER => Here.  Now you're back in the cops and robbers business.
WADE => What's this?
GALLAGHER => Fill it out.  Standard issue mal- practice insurance.  All Cops carry it.
GALLAGHER => Mug sheets.
WADE => I remember what he looks like.  I can't forget.
GALLAGHER => Edicon system made these.  Ages, photographs.  We use it to find missing children.
WADE => He's not that old yet.  You've lost confidence in me.
GALLAGHER => No, but he's going to be by tomorrow. He's aging.  'Bout the entire twenty years lost while being frozen in forty-eight hours.  In that time he'll be an old man.  Could be a year, an hour, or all at once. Called NPA Syndrome.  Natural Pro- gression of Aging.  It affects each individual differently.  I'm sure it's painful.
WADE => You son-of-a-bitch.  How do you stop it?
GALLAGHER =>  We have an antidote that'll retard the aging process.
WADE => Give it to me.
GALLAGHER => When you bring in Doucet.
UNDERHILL => Freeze.
GALLAGHER => It's all right.
UNDERHILL => You sure, Chief?
GALLAGHER => Close the door.
GALLAGHER => The faster you get Doucet, the younger you'll be.
WADE => I'm going to kill you when this is all over.
GALLAGHER => You're working a partner on this.
WADE => I've been alone for twenty years. I don't feel very sociable.
GALLAGHER =>  Name's Sanchez.  Pick him up in Motorpool.
GALLAGHER => Don't even think of going home. I've got men there!  Do you hear me!  You're in my city now, Wade!
ARMORY SERGEANT =>  That there's an M7-42.  'Bout the same shits as a .714 Magnum 'cept its got a bigger mag.  Almost twice the firepower.
ARMORY SERGEANT => I knew! had one of 'ese lying 'round somewhere.  Raids sometimes bring 'em in.
ARMORY SERGEANT => .38 Police Special.  Thing's an antique. (hands the .38 over to Wade) You sure this is what you want?  With this kinda profile, you just asking for trouble.  Take the M7-42.
WADE => Does the same job, doesn't it?
WADE => I'm a little rusty.
WADE => Not bad for a bus driver.
WADE => You my partner?
SANCHEZ => Officer Hector Sanchez, Sergeant. Hillside Academy.  Status G-8. Security Clearance 3.  One year Advance Technical Crime Analyst. Weapons Assistant.  FDA Junior Captain, Hollywood division---
WADE =>  Are you a cop?
SANCHEZ => Yes.
WADE => Well, that's good enough for me.
WADE => I drive.
SANCHEZ => Commissioner Gallagher gave me specific orders not to let you drive until you re-familiarize yourself with the process and territory.
WADE => I'm ready.
SANCHEZ => But Sergeant...
WADE => Give me a break, Sanchez.  It's like riding a bike.
WADE => How do you start this thing?
WADE => Does it drive itself, too?
SANCHEZ => You have to use the steering wheel to turn.  The pedal for gas...
WADE => Got it. (forefinger reaches a red button) Ejection seat?
SANCHEZ =>  Whoa.  Don't touch that.  Pursuit Mode.  Auto pilot.  Computerized steering and driving system used in high speed pursuits.  Installed Fall 2006.  Underground rumor has it they modeled it after you, sir.
WADE => Lean year for role models.
WADE => And you were worried.
WADE => I have to go home, Sanchez.
SANCHEZ => Commissioner Gallagher said...  ...twenty years is a long time.
WADE => No offense, but why'd they partner me with a rookie?
SANCHEZ => Doucet killed my partner.
WADE => I'm sorry.
SANCHEZ => What is it?
WADE => See those guys?
SANCHEZ =>  Technothugs.
SANCHEZ => Urban Warriors.
SANCHEZ => Bad dudes.
WADE => They're going to rob that bank.
SANCHEZ => How do you know?
WADE => Some things never change.
SANCHEZ => I'll inform dispatch.
WADE => There's no time.  There are civilians in there.  It's about to go down.
SANCHEZ => We don't know that for sure.  We'll have to wait until they move.
WADE => Well, I'm sure.  You're a cop.  I'm a cop.  Let's do what cops do.
SANCHEZ => Wait.
SANCHEZ => There are three entrances to the bank. Main.  Back emergency and an air con vent on the roof... (punches more info into the computer) ...I'll punch in the COMMTRACK suspect apprehend program, and...  ...I'll have a proposed plan of assault and arrest in about thirty seconds.
WADE =>  I'll be right back.
GALLAGHER => Doucet's just offed two of the jurors who put him away.  I'm rounding up the rest of them and putting them in police custody.  What's your status?
SANCHEZ => We seem to've come across a 211, sir.
GALLAGHER => Forget it.  Stick to the program.
SANCHEZ => You can't turn him off.  He's the Commissioner.
WADE => I'm not fond of television comedies.
WADE => Wanna come?
SANCHEZ => My insurance won't cover it.
FEMALE TELLER => Hi, can I help you?
SANCHEZ =>  Unit 23... request back-up on 211...
WIGGINS => Okay, everyone hit the fuck'n floor!
WIGGINS => Now!
NARVELLE =>  We're gonna do some bank'n!
WIGGINS => This little number monitors all electronic and satellite response alarm signals... so if any of ya is thinking of hitting the little red button, I suggest not!
WIGGINS => Open the safe!
TELLER =>  I... I can't.  Only the manager can.
WIGGINS => So get me the fuck'n manager.
WIGGINS =>  Aaaah!
TELLER => It's an intercom.
WIGGINS => I'll blow your head off, if it ain't.
WIGGINS => Mr. Manager, get the fuck out here. We're having a little party, and you're invited.
WADE =>  There's no party.  You lied.
WIGGINS => Open the fuck'n safe before I get angry.
WADE => Just don't hurt anybody.
WIGGINS => That all depends on you.  Go with him.
WIGGINS => You got one minute.
NARVELLE => Hurry up!
WIGGINS => Hey, what the fuck's going on here? Where's the other guy?
WADE => Grabbed some cash and hightailed it out the back door.  Wasn't that your plan?
WIGGINS => Shit'n skunk...
WIGGINS => You fuck'd with the wrong guy, slosh monkey.  I'm going to drop your sorry ass.
SANCHEZ => You're under arrest.
SANCHEZ => Alright!  You did good.  Double hand me.
SANCHEZ => Double hand me.
GALLAGHER => You two fucks listen up.  Doucet's killing people and you're wasting valuable time busting two-bit Technothugs.
SANCHEZ => But sir, Sergeant Wade saved the hostages.
GALLAGHER => I'm thrilled beyond belief.
GALLAGHER => Take a good look at these.  The one on the right used to be a woman.
GALLAGHER => She's left behind three kids and no husband.  You know what that means? Taxpayers are going to foot the bill 'til they grow up.  That's money out of your pocket, Sanchez.
SANCHEZ => Sir, your transmission's fading.
GALLAGHER => What the hell are you talking about?
SANCHEZ => We can't hear you.
SANCHEZ => Your picture's fading.
WADE => Cassy Wade.
OPERATOR => Would you like me to connect you?
OPERATOR => Would you like me to connect you?
WADE => Yeah.
OPERATOR => Ringing.
CASSY => Hello.
CASSY => Hello?  Is anyone there?
CASSY => Hello?
CLEANSWEEP =>  Please step aside... Please step aside...
CLEANSWEEP => Please step aside...
SANCHEZ => I had to go to three places to find someone who'd make a bacon cheeseburger.
SANCHEZ => Get with it, Wade.  Beef is bad. Not to mention the nitrates from the pig.  You're bucking for some major cardiovascular problems.
SANCHEZ => Thanks.  Want'a bite?  McDonald's vegiroll.
WADE => Pass.
SANCHEZ => Can I ask you something?
WADE => Yes.
SANCHEZ => When you're frozen, you're legally dead, right?
SANCHEZ => Then what goes on in there?  What I mean is, what are you thinking about?
WADE =>  Bacon cheeseburgers.
SANCHEZ => Give me a break.  I'm serious. What's it like to be dead?
WADE => Trust me.  You don't want to know.
FIRE HYDRANT =>  You are in direct violation of Municipal Ordinance 90l3-CF.  Obstructing a fire hydrant at less than fifteen feet.  You have twenty-five seconds to remove your vehicle.  If you do not comply, a parking infraction will be recorded and issued.
WADE =>  Hey, buddy...
SANCHEZ => Relax, let technology do the work.
FIRE HYDRANT => ...Municipal Ordinance 90l3-CF was passed in the mid-twentieth century...
HYDRANT => ...Thank you for obeying the law. Drive carefully.
SANCHEZ => You win some, you lose some.
SANCHEZ => Doucet's psyche profile is amazing, Three discs.  Not including rap sheet. Theory two.  Pseudo-Commando.  Jesus, guy saw his father shoot his mother at the dinner table, and then get into a little Hari-Kari himself. l guess that meant no dessert for little Doucet.
SANCHEZ => NPA metamorphosis should biologically slow him down.  That's when we'll get him.
WADE => You can't catch this man with a computer.
SANCHEZ => How then?
WADE => You don't follow the bodies, and you don't follow procedure.  You do it by instinct.  Think like him.  Do what has to be dane.
SANCHEZ => Sir, I took the liberty of running a GCI scenario on a TM-1 earlier today...
WADE => GCI.  TM-1.  What language are you talking?
SANCHEZ => I also PVC'd you.  Youngest Officer promoted to Sergeant. Two CMs.  Four honor medals...
WADE => Drop it.
SANCHEZ => Why?
WADE => I was set up.
SANCHEZ => You're saying you were put away for a crime you didn't commit?
WADE => 'Bout the same time I busted Doucet I tried to nail this big-time dealer. I didn't have an ID, but I was close. Too close.  Gained the confidence of a badass named Dubbs.  He was going to turn me onto the big man.  He made me for a cop.  Mysteriously my fellow officers discovered ten pounds of heroin in my cruiser.
SANCHEZ => It doesn't make sense.  Who would want to do that to you?
WADE => Nothing makes sense when you're a cop.
WADE => Married?
SANCHEZ => Engaged.  Plan on doing it this summer.  You still married?
WADE => Yeah.  Least I think so.  Twenty- six years this March.
WADE => It's good to be married.
SANCHEZ => What's this place?
WADE => This is where I found Doucet twenty years ago.  Thought maybe he'd come back.
SANCHEZ => You okay?
WADE => Yeah.
SANCHEZ => Hey, Rip Van Winkle, maybe we'd better call it a night.
WADE => She's pretty.
SANCHEZ => Thanks.
SANCHEZ => She's back East visiting her mother for two weeks.
WADE => Nice sheets.
SANCHEZ => I've had these ever since I was a kid. Last thing my father bought for me before he died.  I guess they've got some sort of sentimental value.
SANCHEZ => You need anything else?
WADE => I'll be okay.
SANCHEZ => Good night, Wade.
WADE => Good night.
SANCHEZ => You did good today.
SANCHEZ => He's on downtime.  Yes... we're making progress.  He doesn't fit the profile of a bad cop.  Yes sir, I know his record, but... No sir, I won't.
GALLAGHER => Don't be impressed by his little stunt today.  He's a bad apple, Sanchez.  Remember that.
GALLAGHER =>  I'll be back in a couple hours.  I have to go over my victory speech at the office.
GALLAGHER =>  I want a full disc on his actions tomorrow.
DOLL => You've got my vote, Commissioner.
SANCHEZ => Good morning, partner.  Take a seat.  I made you breakfast.
SANCHEZ => Juice?
WADE => I'll have a cup of coffee?
SANCHEZ => Never use it.  Stuff'll kill ya.
WADE => The breakfast of crime fighters.
SANCHEZ => I've been doing a little thinking. Medicomp's come out with an MRI scanner.  You know what that means?
WADE => No.  Talk English.  Then I'll understand.
SANCHEZ => We get to peek into Doucet's brain.
WADE => Hey, I'm eating.
SANCHEZ => I'm serious, Wade.  This case is important to me.
WADE => You want to be a good detective?
SANCHEZ => Yes, sir.
WADE => Then find me some cigarettes.
VOICE MODULATOR =>  You have activated the anti-DUI prevention unit.  It is unsafe to drive.  The engine will not start. Please find alternative transpor- tation.  Thank you.
VOICE MODULATOR => That's better.  Drive carefully.
WADE => Two lousy smokes.  You're a real sport.
SANCHEZ => That cost me two weeks' pay.
SANCHEZ => I shouldn't have done this.  I could lose my badge.
SANCHEZ => Maybe I should turn myself in.
WADE => Lighten up.  You're going to give yourself an ulcer.
SANCHEZ => Detroit stopped putting cigarette lighters in years ago.  Same time smoking was banned.
CLERK => Here you go, Mr. Firestone. (places the receipt in front of Doucet) Sign here.
CLERK => You okay? (hands over the keys; points) Up the stairs to the left.  Room 27. I'd go see a doctor if I were you.
SANCHEZ => Part of Doucet's cerebellum, a portion called the vermis is under- developed.  This area rates response to outside stimuli.  Com- pare it to that of a normal law- abiding citizen.  It could be why he kills.
WADE => Great.  My partner's Marcus Welby.
SANCHEZ => I'm just doing it by the book. Analyze then vaporize.  Crime's a science.  Everything's analyzed.
WADE => With all this technology you don't even have to show up for work.  Who needs cops when you've got gizmos.
SANCHEZ =>  You're just afraid to use this.  You have technophobia, Wade.  That's what you got.
SANCHEZ =>  If you're not afraid, then go ahead. Let's see you use this thing.  It's user friendly.
WADE => You want to see science?v I'll show you science.
WADE => This is science.  Six tries.  If you calculate correctly, one is all you'll need.
WADE => And it doesn't need batteries.
SANCHEZ => Dinosaurs are extinct because they couldn't adapt.
WADE => Here we go.  Now we're cookin'.
WADE => Wanna try?
SANCHEZ => No thank you, sir.  Smoking causes lung cancer, heart disease, emphysema, and may complicate pregnancy.
WADE => You're not pregnant, are you?
SANCHEZ => No, sir.
WADE => Then g'head.  Live on the wild side.  I won't tell anyone.
WADE => Not bad, huh?
SANCHEZ =>  Great.
SANCHEZ => Let's roll.  We got a guy who swears his car was stolen by a suspect identical to Doucet. 0800 this morning.
WADE => What else did he get?
SANCHEZ => Wallet, cash, I.D...
WADE =>  Fire up that thing of yours and tell me all credit card trans- actions after eight o'clock.
SANCHEZ => Bull's eye.  One transaction... Sunshine Motel.  Hollywood. After the eleven-hundred hour.
CLERK => We get all kinds here, but this guy's major psycho.  He's in here.
SHEPPARD => Open up.
DOUCET => Go away!
SHEPPARD => This is the police.  Open up.
UNDERHILL =>  Jesus, he's got a gu---
SHEPPARD => Are you all right?
UNDERHILL => I'm okay.
WADE => That's Doucet.
SANCHEZ =>  Unit 23 in pursuit of grey Saab... Hollywood and La Brea... suspect believed to be Doucet... request back-up and air surveillance...
DISPATCH => Unit 23... back-up presently engaged and notified.
WADE => Kid, you ever been in a high speed chase before?
SANCHEZ => Simulated one.
DISPATCH => Unit 23... All available units still presently engaged... have been noti- fied... proceed with caution.
WADE =>  Get us some fuck'n back-up now!
SANCHEZ => Comwatch Dispatch System.  Can't assimilate voice stress.  Code priority only.
WADE =>  Unit 23, we got a 211, 633, 415, 277, 502, 113, and my partner's stubbed his toe.  Request back-up.
DISPATCH => Unit 23... all units presently en- gaged... advise on 211... proceed with 633.
WADE => It's all right.  I've done this before.
SANCHEZ => We got him.
WADE => Get back in the car.
WADE => Shit.
WADE => Get the fuck off his car, Sanchez. Let go of it.
SANCHEZ => We're bringing him down, partner. You and I.
WADE => You're going to get yourself killed. Let him go.
SANCHEZ => We're going to be heroes.
WADE => Nooooooo!
WADE => Live... C'mon... Live... Goddamn it.
SANCHEZ => Did we get him?
WADE => Not yet.  Sit tight.  Help's on the way.
WADE =>  Unit 23.  Officer down.  Corner Lexington and Maple.
CAT => Domesticated animal of the Feline Family. ANIMAL RIGHTS ACT 978-3387655 Protected SPCA and BOB BARKER FOUNDATION Code 34-R
WADE =>  Unit 23... suspect Doucet has been apprehended... request back-up and ambulance... Alleyway between Hollywood and Wiltern...
DISPATCH => Unit 23... Roger... good work, Officer...
WADE =>  Move outta the way.  I'm a cop!
WADE =>  No matter where you hide, I'm coming after you!
WADE =>  Sanchez...
BENNETT => He's in ICU.  Made it through surgery.  Here.
DAVIDSON => Need an ambulance?
PSYCHO-TELECOMP =>  Thank you for calling the LAPD Auto- mated 'Help Line,' a public service sponsored by the LAPD and Mayor Ray Gallagher.
PSYCHO-TELECOMP => Please enter the number correlating to your current state; One: Stress or Depression.  Two: Marital Con- flict.  Three: Job Related...
PSYCHO-TELECOMP => ...Four: Contemplating Murder or Suicide.  Five: Drug Addiction.  Six: Sexual Disease Carrier.  Seven: Other.
SALESMAN => Okay.  Now each question is refracted into a set of questions with a voice stress and polygraph analyzer, able to 'talk down' the caller.  Thirty lines.  Seven BCBs.  We're talking state-of-the-art.  More psychologist for your money.  The only thing this baby doesn't have is a diploma.  I got 'em in New York, Boston, Chicago...
GALLAGHER => Not now, I'm busy.
GALLAGHER => I love it.
SALESMAN =>  Classic.  I'll have 'em installed in every precinct by the end of the month.
GALLAGHER => Mayor Ray Gallagher.  Good touch. Just don't start 'til tomorrow. I haven't technically won yet.
SALESMAN => Check.
SALESMAN => Tomorrow.  Thanks.
PEEBLES => Sir, your dinner with the union leaders begins in an hour.  Your wife will meet you there, so we can leave whenever you're ready.
GALLAGHER => Fine.
PEEBLES => I've also drafted a letter to families of officers killed in the line of duty.  They'll need your signature.
PEEBLES => ...breakfast tomorrow at seven...
REBECCA => Bring your wife and kids, it'll look good... MR. MAYOR.
PEEBLES => ...Immediately following...  ...Oh my God!
GALLAGHER => Hello Wade.
WADE =>  Out of the room.
WADE =>  Tell Frick and Frack that means them too.
GALLAGHER =>  I'll be alright.
GALLAGHER => Too bad about Sanchez.
GALLAGHER => You can't kill me.  I'm going to be Mayor tomorrow.
WADE => I'm not voting for you.
GALLAGHER =>  Ah, fuck you, Wade.  This is bull- shit.  You're not going to kill me.  You're not going to risk your freedom.
WADE => I want to stop aging.
GALLAGHER => And I want Doucet.
GALLAGHER => You bastard.
PEEBLES => Sir, your limo's here.
GALLAGHER => Kill me if you want.  Hard line me with that 'I ain't got nothing to lose' bullshit.  But you've got plenty to lose 'partner'.  You've got a family.  I'm giving you a chance to see them.  I kept in touch.  She never married. All these years.  Maybe she loves you.  I wouldn't know why.
GALLAGHER => This is a war, Wade.  You against him.  Vengeance time.  The City's just in the way.  Kill the fucker. You and me.  We'll work things out when the time is right.
WADE => Remember my promise.
GALLAGHER => Don't threaten me.  I tend to take these things seriously.  And get a couple hours sleep.  You look like day old shit.
WADE => Got compliments coming outta your ass, don't ya?
PEEBLES => You okay?
GALLAGHER => How do I look?
PEEBLES => Aces.
REPORTER #1 => Commissioner...
REPORTER #2 => How do you feel about your sub- stantial lead in the polls?
GALLAGHER => Delighted.  Good to have the support of the people.
REPORTER #3 => So it wouldn't be too early to start calling you Mayor Gallagher?
GALLAGHER => It has a good ring to it, wouldn't you say?
REPORTER #4 => Any message on the eve of this election night?
GALLAGHER => Thank you for your support.  Every- one.  Have a pleasant night, and get to the polls early.
REPORTER #5 => Commissioner, any comment on the recent murders of several police officers?
GALLAGHER => That has been investigated.  We have a suspect and he is being brought into custody at this very moment.
REPORTER #6 => What about the murders of Judge Baker and Tim Duley?
REPORTER #5 => Is there any connection to...
REPORTER #2 => Sir...
PEEBLES => Okay, that's all folks.  Commissioner Gallagher has to go.
GALLAGHER =>  Keep 'em busy.
PEEBLES => The Commissioner has asked me to express his thanks...
SENOR COFFEE =>  Buenos dias.  Hello, I am Senor Coffee. Do you prefer Original Fresh Ground or Columbian Decaffeinated?
WADE => Make it strong.
COP => It ain't human ya know.
WADE => Original... Fresh Ground.
SENOR COFFEE => Milk, Cream, Artificial Dairy Substitute, Sugar, or No-Calorie Sweetener?
WADE => Black.
SENOR COFFEE => Thank you for choosing Senor Coffee.
OFFICER #1 => Freeze!
OFFICER #2 => Heads.
SANCHEZ => Rip Van Winkle.
WADE => How ya feeling?
SANCHEZ => How do I look?
WADE => Not too good.
WADE => I brought you some toys.
SANCHEZ => What's this?
WADE => We're partners, aren't we?
OPERATOR => Would you like 911 - Emergency?
DOUCET => I want Wade.
OPERATOR => I have a Valley number.
DOUCET => Yes.
OPERATOR => Ringing...
CASEY => Hello.
DOUCET => Where is he?
CASSY => I think you have the wrong number.
DOUCET => WHERE IS HE?
CASSY => Go to your room.
WILLY => But...
CASSY => Now.
DOUCET => He's going to die.
CASSY => Don't you have anything better to do with your time?
CASSY => I'm going to report this to the phone company.
CEFALO =>  What?
MORROW => There.
MORROW => It's Wade all right.
CEFALO => Cut him a break.  He stopped a 211 yesterday.
WADE => Sanchez...?
SANCHEZ => I'm here.
WADE => You treat her nice.
SANCHEZ =>  ...What are you talking about...?
WADE => Your girl.  Being a cop will be rough on her.
SANCHEZ => ...Have you been drinking?
WADE => Not yet.
WADE => I have to go.
KIMBERLY => Need help?
WILLY => I got it.  I got it.
KIMBERLY => You sure?  I can help you.
WILLY => Ah Mom, you're embarrass'n me.
KIMBERLY => Nobody's looking.
WILLY => Go in the house.
KIMBERLY => Maybe I should put on the training whe---
WILLY => Not the 'T' word.
KIMBERLY => Ooops, I forgot.
CASSY => Cars have four wheels.
WILLY => Does this look like a car?  This is a bike.  Two wheels.  One seat.
WILLY => I got it.  See ya.
CASSY => Be careful.
KIMBERLY => Bye.
WADE => You all right?
WILLY => Yeah.
WADE =>  Seat's too high.
WILLY => My mom says I'm gonna grow.
WILLY => Hey mister, you a policeman?
WADE => Yes.
WILLY => My granddad was a policeman.
WILLY => I'm going to be a policeman.
WADE => What's your name?
WILLY => William Simpson.  I like Willy.
WADE => Good to know you, Willy.
WADE => Let me help you.
WILLY => Bye.  Thanks.
WADE => Remember, get the seat fixed.
KIMBERLY => Michael called yesterday.  He wants to take Willy for the summer.
CASSY => What did you say?
KIMBERLY => I'd think about it.
KIMBERLY => Mr. Murphy asked about you again at work yesterday.
CASSY =>  He just wants me to make him cinnamon cookies like I made for you.
KIMBERLY => I think he wants more than your cookies.
CASSY => Kimberly!
KIMBERLY => Mom, I hate to break this to you, but there's a whole other species out there you're neglecting.  If you've forgotten, they're called 'men'.  Sometimes referred to in more colorful language.
MORROW =>  Unit 45...
GALLAGHER => Talk fast.  Polls open in half an hour.
BENNETT => Wade did a little reminiscing.
GALLAGHER => What is this, the fucking Key-Stone Cops?!
DAVIDSON => Cefalo and Morrow said he was more like a spectator.
GALLAGHER => He didn't go in.  That's good.
BENNETT => Can't figure.  Guy hasn't seen his family in twenty years.
DOCTOR => You're aging rapidly.  That's all. Normal Post-Cryo symptoms.
DOUCET => Stop it.
DOCTOR => Wish I could.  As you can see, I have little to work with here.  Government doesn't issue NPA serum to... they just don't give it away.  How would you like to pay for the check-up?
WADE =>  I'll have another.
WHORE => Hi.
WADE =>  Hi.
WHORE => Haven't seen you around.  Where have you been all my life, handsome?
WADE => Frozen.
WHORE =>  Funny.  Would you like to buy me a drink?
WADE =>  This little thing says I can't.
WHORE => You could always take it off.
WADE => It's stuck, but thanks for the offer.
WHORE => Papers.  Last Medcheck two weeks ago. A-1.  Disease free.  Guaranteed by the State.
WADE => I don't care if you've got the Good Housekeeping seal of approval... I'm not looking for company.
SLEAZEBAG => Frozen huh?  Cryo-Prison?
WADE => Yeah.
SLEAZEBAG => I did two fives on a hit and win.
WADE =>  Nobody talks normal anymore.
SLEAZEBAG => Freezer burn.
WADE => Yeah.
SANCHEZ => This should make your day.  The guy who testified against you... Dubbs... was arrested a total number of twenty- four times.
WADE => So, he's got a thing for prison clothes.
SANCHEZ => That's just it.  He never did time. Seems each arrest was botched for one reason or another.  Judge threw out the cases each time.  Either he's got a horseshoe up his ass or powerful friends.
WADE => You okay?
SANCHEZ =>  Aaah... Mother of Jesus.
WADE => What is it?  Your legs?  Hands?
SANCHEZ => Hospital food.
DWAYNE DUBBS => NCP/24 Arrests/0 Convictions
SANCHEZ =>  You oughta drop by for the lunch special sometime.  You're really missing something.
WADE =>  I've seen what you eat.  That stuff can't be any worse.
LAPD 9000675 => Narcotics Present Address:  4152 Woodman Ave. Apartment 602
SANCHEZ => Looky here, seems Dubbs is still in business.
WADE => What are you doing this for, Sanchez?
SANCHEZ => If you were set up, I want to find out who did it.
GALLAGHER => Take next one.  I'll be okay. Meet you on the roof.
GALLAGHER => What was so urgent it couldn't wait?
DUBBS => Someone's snooping around.  My cop files were accessed.
GALLAGHER =>  Dubbsy, you've been doing too much of your own shit.  You're paranoid. It's probably just a routine LAPD computer update.
DUBBS => Well I don't like it.  It's never happened before.  Lose my files.
GALLAGHER => I just can't do that, Dubbsy.
DUBBS => You're gonna be Mayor.  You could do anything.  Look... I've come through for you whenever you needed a favor. Do this one for me.
GALLAGHER => Okay.
GALLAGHER => You registered?
DUBBS => You're the man.
GALLAGHER =>  And don't forget it.
TEACHER => Charlie Gibbs... Charlie Gibbs...
GIBBS =>  Not here.
MR. ADAMS => Good morning. (gesturing with his index finger) Willy Simpson, come with me please.
PAL #1 =>  You're trashed, Willy.
MR. ADAMS => Don't worry, you're not in trouble. Your father called and asked me...
WILLY =>  My dad?
MR. ADAMS => He's coming to pick you up.  You have a---
WILLY => My dad lives in New York.
MR. ADAMS => That's funny...
WILLY => Who is that?
MR. ADAMS => Isn't that your father?
TEACHER => Hey, you can't bring a gun into---
MR. ADAMS => C'mon Willy... c'mon!
DOUCET => You will be my messenger.
DAVIDSON => Anybody know where Wade is?
WADE => Afternoon.
DAVIDSON => Wade, you in here?!
WADE => Yeah!
DAVIDSON => Everyone's looking for you. Doucet's got your grandson.
GALLAGHER => Just got the call.  Took him from school.  Bastard nailed the Vice- Principal and a teacher.
WADE => Where?
GALLAGHER => TransAmerica building.  Downtown. Fifteen minutes or the kid dies.
GALLAGHER => That was two minutes ago.
GALLAGHER => Roll up your sleeve.
WADE => I'm wasting time.
GALLAGHER => You can't win like this.  You'll only get older.  This is what you wanted!
WADE =>  Not anymore.
GALLAGHER =>  I want a blanket on this.  Behind, but not too far.
CASSY =>  William!
KIMBERLY => Dad!
SANCHEZ => I just heard.
WADE => He's got my grandson, Sanchez.
SANCHEZ => You be careful.
WADE => I'm signing off.
SANCHEZ => No.  I want to be with you.
WADE => No you don't.
DOUCET => One minute!
DOUCET => Superman can't save you now, little boy.
WADE => Let him go.  You've got me!
WADE =>  I'm putting it down.
WADE => Let the boy go.
WADE =>  You want me.  He's nothing to you!
DOUCET => He's your blood.
DOUCET => You hurt me.  Now I'm going to hurt you.  It's time to die.
DOUCET => Playtime's over.
PILOT => Drop your weapon.  You are locked on target and under arrest.
BENNETT => Freeze!
DOUCET => The boy dies.
WADE => Don't shoot.
PILOT => Simon Doucet, you are locked on target.  Release the child.
DOUCET => Say good-bye, Wade!
WADE =>  Don't shoot!
BENNETT =>  Hold back!  The kid's too close!
WADE => Get back to work!
DOUCET => Leave!
WADE => Don't take the kid!
BENNETT =>  Follow him.
BENNETT => Hey, that's 32 flights of stairs! You're crazy.
SECRETARY => Mister... you can't... excuse me...
SENIOR PARTNER =>  Wait a... hold on a second...
SENIOR PARTNER => What do you think...
WADE => Bastard.
WADE =>  It's not over yet.
ROTOJET => Please, stay indoors.  Everyone, go inside!
BUSINESSMAN => Hey... what the...
FIRE HYDRANT =>  You are in direct violation of Municipal Ordinance...
FIRE HYDRANT => Thank you for obeying...
WADE =>  Stop shooting!
BENNETT =>  How is it?
DAVIDSON => Stings.
WADE => Stay with him.
WADE => I need this bus.  Now!
WADE => It's okay.  I'm in the Union.  RTD employee number 55643 dash A.
BUS DRIVER => She's all yours, pal.
PILOT =>  ...traveling West on 8th Street. Request road block corner 8th and Western...
DISPATCH => Roger.
STREET BUM => Is this my stop?
STREET BUM => Go get 'em boy.
WADE => Get down.
STREET BUM => Make a left there.  You'll cut him off.
WADE =>  Hang on.
PILOT => Sergeant Wade, pull over.  Stop your vehicle and arrest your suspect.
DOUCET =>  Arrest me.  You've won.
DOUCET => Arrest me.
DOUCET => Bring me in.  Be a hero.
WADE => I'm not in the cops and robbers business anymore!
ROOKIE COP =>  Hey, old timer.  Wait a minute. There was a cop driving this thing. Where is he?  Who are you?
WADE =>  Wade.  Sergeant Wade.
STREET BUM => This was the best two-fifty I ever spent.
DUBBS => Who is it?
SANCHEZ => Avon Lady!
SANCHEZ => My man Dubbs.
DUBBS => Who are you?  What the fuck do you want?
SANCHEZ => I want to ask you a few questions.
DUBBS => No, you're not model material.  Anything else?
SANCHEZ => Funny guy.
DUBBS => Fuck you - fuck you.
SANCHEZ => You helped set up my partner, Sergeant William Wade.  I want to know who put you up to it.
DUBBS => Your mother.
SANCHEZ => Tsch, I was hoping this'd be a lot easier.
SANCHEZ => Perfect fit.
SANCHEZ => For later.
SANCHEZ => You sure you don't want to talk.
SANCHEZ => For that I'm going to rev the engine.
DUBBS => Okay... I'll talk.
SANCHEZ => Speak up.
DUBBS => It was Wade's old partner... Gallagher. He was behind it all.
DUBBS => I worked for him... still do.  Said he'd make sure I was left alone if I helped put Wade away.  He kept his promise for twenty years.
SANCHEZ => Prepare for a change in lifestyle.
WADE => I did my job.  I'm free.
BIG COP => Freeze or you're dust.
SANCHEZ => Hop in.
WADE => You should be in hospital.
SANCHEZ => And you should be with your family.
SANCHEZ => You were right.  You were set up.  It was your ex-partner... Gallagher.
SANCHEZ => Old Faithful.
BENNETT => Where the hell is the body?
COP => Over here.
BENNETT => Oh shit.
MAYOR INGRIM => ...I've known this man for many years, and in some ways it's com- forting to know that I am passing the torch to such a dedicated...
WADE => I want Gallagher!
GUARD => Can I help you?
DOUCET =>  I got a call about a problem with your lines.
GUARD => I don't know anything about a problem.
DOUCET => I'm your problem.
MAYOR INGRIM => ...his leadership has been an inspiration.
GALLAGHER => I'm going to need help.
GALLAGHER =>  What is it?  I'm about to go on.
WADE => We have to talk.
GALLAGHER => I heard about today.  Good job.  I'm all for capital punishment.  Why don't you go home and see your family?
WADE => That wasn't your plan, was it?
GALLAGHER => What are you talking about?
WADE => You were planning to send me back to the ice house.  You set me up.
GALLAGHER => You're crazy.
WADE => You were the dirty cop... and I was on to you.  You panicked.  Afraid I was going to expose you... so you shut me up.
GALLAGHER => I don't want to hear anymore.
WADE => You stole the heroin out of the evidence room and planted it on me.  I was iced.  What better way to keep me from talking.  Stop me if I'm wrong.
GALLAGHER => You have no evidence.  Arrest this man.
SANCHEZ => You want evidence.  I'll give you evidence.
DUBBS => It was Wade's old partner... Gallagher. He was behind it all.
SANCHEZ => Put that on your political resume.
PEEBLES => Sir---
GALLAGHER => Shut up!  Drop it.
GALLAGHER => Drop it or she's dead.
MAYOR INGRIM => ...Ladies and gentlemen, I am proud to give you the new Mayor of Los Angeles... Ray Gallagher.
GALLAGHER => Get back.  Get back or I'll do her right now.
SANCHEZ => Use this.  You can't miss.
SANCHEZ => G'head.  It's user friendly.
WADE =>  Welcome to the 21st century, Wade.
GALLAGHER => Get back.
WADE =>  Spread your legs.
WADE => Spread 'em!
ROSHKO =>  Someone call a MEDIVAC.
WADE => You can have it.  I won't need it in my new job.
GALLAGHER => No... No... No... Please... Wade! Wade!
SANCHEZ => Doucet's back.
SANCHEZ => You're going to need this.
DOUCET => I want to congratulate you on your win.
DOUCET => One... question... before I kill you...
DOUCET => ...Why do... they call you... Demolition Man...?
SANCHEZ => Because he demolishes things, asshole.
WILLY =>  Grandpa's home.
78-55439832-CVX => SUSPENDED:  MAY 09, 2018 TEMPERATURE: - 320 CELLULAR ACTIVITY: 0