DOMINO => My name is Domino Harvey.  I am... a bounty hunter.
DOMINO => They're watching me from behind that two way mirror. What I say over the next several hours will determine whether or not I spend the rest of my life in prison.
TARYN => Ms. Harvey... my name is Taryn Miles. I'm a criminal psychologist working for the FBI. I'm here to ask you a few questions.
DOMINO => Here's the part where I'm supposed to get all defensive and say... 'not until I speak with my attorney.'
DOMINO => Sure... I'll tell you everything I know.
TARYN => Thirty-six hours ago... ten million dollars was stolen from an armored car that was subsequently found abandoned at the Hoover Dam.
TARYN => The driver's name was Locus Fender. We know that he was in on the heist.
TARYN => Where is the money?
DOMINO => I don't know.
TARYN => I think that you're lying. I think you know exactly where the money is.
DOMINO => You're trying to scare me into falsely incriminating myself... and it's not working. I said I'd tell you everything I know. You and your friends behind the mirror.
TARYN => Is it true that you were hired to track down and capture the thieves... and then deliver them to Drake Bishop... owner of the Stratosphere Hotel & Casino?
DOMINO => Yes.
TARYN => You then learned where the thieves had hidden the money... and at the instructions of your employer went to retrieve it yourself.
DOMINO => He sent us out to the Fender Compound. Out in the desert near the Chicken Ranch.
DOMINO => EDNA! WE KNOW YOU'RE IN HERE!
EDNA => Sick boy... Sick-em!
CHOCO => FUCK... I MISSED!
DOMINO => That's my best friend. His name is Choco. He's always fancied me... but too shy to ever do anything about it.
EDNA => Chi-Chi!  CHI-CHI!
DOMINO => Chi-Chi has gone to doggie heaven, bitch!
DOMINO => The next one is going to doggie hell!
ED => All we want is the money, Edna!
DOMINO => That's Ed Martin. The most legendary bounty hunter in all of Los Angeles. He's my boss. My mentor. The father I never had.
EDNA => Chi-Chi... my poor Chi-Chi.
DOMINO => The Manchurian Candidate, huh Edna?
EDNA => Is that you, Domino?
DOMINO => Nice to see you again, Edna.
EDNA => Your father must be so proud.  Look what has become of his little angel.
DOMINO => Listen bitch! We've got your son! If you don't deliver the money... we're gonna wax his fucking ass!
EDNA => YOU DON'T HAVE SHIT!
ED => Don't fuck with us, Edna! There are at least three more limbs where that one came from!
DOMINO => I can certainly think of one more!
EDNA => AAAAAHHHHHHH!!!
DOMINO => HE'S STILL ALIVE, EDNA!
EDNA => PROVE IT!
CHOCO => We gotta show Edna her son.
ALF => Eat dick. I'm watching Millionaire.
CHOCO => Raghead.
ALF => Wetback.
DOMINO => That's our driver. He's from Afghanistan. He once ate a cat.  We can't understand how to pronounce his fucking name so we just call him Alf. The cat-eating alien.
TARYN => How did Locus Fender lose his arm?
DOMINO => He had the combination to the safe tattooed on his arm.
LOCUS => Momma! What'd you do with my momma!
EDNA => LOCUS! BABY... I'M HERE!
DOMINO => Turn over your weapon, Edna!
ED =>  Give her the combination to the safe or you're gonna be twenty- five percent more paraplegic.
LOCUS => Momma... I need you to say... exactly as I do.  The combination code is on the wrist... just above the palm. You'll need to get the decoder from my bedroom.
DOMINO => Not so fast!
DOMINO => I'm coming with you.
DOMINO => Is that the decoder?
EDNA => Yeah.
ED => You have twenty minutes to open that safe.
DOMINO => I've never killed anyone. I hope to never kill anyone. Even if they deserve it. My agenda is to kick ass and secure the bounty.
DOMINO => If I'm on this side of the law... I can live the low life and avoid jail. I can live the nasty and not do time for it.  That's called the best of both worlds.
DOMINO => As for that other world... that 90210 world... it's not for me.
ED => Is that him?
DOMINO => My real father was an actor. He died when I was a little girl.
ED => Wow. Laurence Harvey. He knew Frank Sinatra?  I knew Frank.
EDNA => Who didn't?
ED => Shut the fuck up, Edna.  You have seventeen minutes to deliver that combination.
ED => Is that the bitch from Murder, She Wrote?
DOMINO => You're probably wondering how a girl like me arrived here at the ass end of the Nevada desert with a blood-spattered Winnebago and a one-armed man. To do that... I'll have to start at the beginning.
DOMINO => After dad passed on, Mum's agenda was to hit the town and find another husband with a boatload of cash.
SOPHIE => Be kind to your sitter.
NANNY => Time for bed... little one.
DOMINO => My mischief was cramping mum's husband hunting. She decided to sock me and my goldfish Sammy away in boarding school.
DOMINO => A week later Sammy died. It was a pivotal moment in my life.
DOMINO => It was then that I realized God designed us all to perish. I decided to never invest too much emotion in one thing. It's always a set up to the pain of losing them.
DOMINO => God created me in his image.  I guess he had a thing for models.
DOMINO => I started on the runways in England.
DOMINO => Like most models, I was bored with life. I hated everything... and everyone.
DOMINO => If you think America is dirtbag central... clearly you've never been to the sleaze-nation of our Queen mother.
SOPHIE => Brilliant. Absolutely brilliant.
DOMINO => Mum was determined to move us to Beverly Hills. That damn show started it all.
DOMINO => She re-married to a man named Marc Osborne. He invested in a restaurant called Planet Hollywood. We were never that close.
SOPHIE => Domino! Give the goddamn numb- chucks a rest already. It's time for supper!
DOMINO => I tried Beverly Hills High for a spell... but it didn't work out.
DOMINO => I hated them. I hated them all.
DOMINO => College was even worse. Mum convinced me to joined a sorority. It was all fun and games at first.
DOMINO => Then the hazing started.
SORORITY GIRL => Look at you fat fucking bitches.
SORORITY GIRL => Look at this fucking fat! It's fucking disgusting!!!
SORORITY GIRL => Look at those mosquito bites. What's it like having the body of a ten year old boy?
DOMINO => Did you get a nose job?
SORORITY GIRL => AAHHH! OHHH MY GOD!!
COUNSELOR => What is it about sorority life that bothers you?
DOMINO => Everything. It is a ghastly existence.
SOPHIE => Why must you fight... everything that is normal? You are blessed with such beauty. Life could be so easy... if only you allowed yourself to fit the mold.
DOMINO => The mold? I am living among these crypto-fascist Orange County cunts... with daddy's BMW and the boob job... just waiting to implode.
SOPHIE => Crypto-fascist? Who talks like this?!
DOMINO => I refuse to turn out like them. Twenty-one years old and they're already looking for a husband.  Stupid fucking cunts with no self- esteem. They let the boys control their lives. Not me.
SOPHIE =>  Must you use that awful word?
DOMINO => Cunt.
SOPHIE => Stop it.
DOMINO => Cunt.
SOPHIE => I said stop it.
DOMINO => Cunt. It's just a word. Why does everyone in this fucking country get their knickers in a twist by the slightest bit of indecent conversation?
THERAPIST => This is your mid-term exam?
SOPHIE => She's dyslexic. She's always had trouble with assignments.
DOMINO => A week later I was expelled.
DOMINO => In the end... it all came down to fate. An LA Weekly advert strewn across a desolate beach.
DOMINO => Claremont Williams III. The legendary bail bondsman. A few months later we met face to face.
CLAREMONT => As a bail-bondsman... I am the go- between for the court and the criminal. For a ten percent fee... I will guarantee the amount set by the court.
CHOCO => May I help you?
DOMINO => Yes... I'm here for the bounty hunter seminar.
CHOCO => Ninety-nine dollars. Cash.
DOMINO => Keep the change.
CLAREMONT => If the felon does a no-show on his trial date, I will bring in a bounty hunter to recapture the defendant or I will face having to pay the court myself.
CLAREMONT => This occurs most frequently... because the collateral or guarantee given... to the bail bondsman... turns out to be worthless... or... uh... difficult to liquidate...  In layman's terms. We get ten percent of the bail.
CLAREMONT =>  In a few minutes... Ed Martin will take the stage and begin the seminar on how to become a bounty hunter.  Thank you.
LOSER #1 =>  Hot damn... I knew there were groupies... but I never thought they'd show up at a seminar.
LOSER #2 =>  How about it? You want to ride some bounty hunter cock?
DOMINO => Fuck you, douche-bag.
ED => Alright. Time to ditch this thing. Did you take a look at the bathroom window?
CHOCO => I forgot.
ED => For the love of God. Not Spanish again. Who's the girl?
CLAREMONT => Gentlemen, it has been a pleasure.
ED => Bathroom window. Five minutes. I'll have the engine running.
DOMINO => If you hang out with Ed long enough, he'll tell you about Danang. He'll tell you about the North Vietnamese tunnel he found and the battle that ensued. This man is a warrior. That day in Danang made him one.
FAT WOMAN => For Chrissakes... when is this thing gonna get started? I left my kids at Chuckie-fucking-Cheese and it's gonna close in an hour. What kind of piece of shit seminar is this?
DOMINO => Motherfucker.
DOMINO => To say that Choco is a product of a broken home is to presume a home existed in the first place. No, Choco never had a home. Not unless you count the ten or so juvenile correction facilities where he spent his childhood.
DOMINO => What the fuck is this shit?
CHOCO => Shit.
CHOCO => Drive.
ED => What the... who is this bitch?
DOMINO => Where the fuck do you think you're going?
DOMINO => These people paid good money for a seminar!
ED => You want your money back?  Here... take it.
DOMINO => I don't want my fucking money back... I want a job.  You take me on as part of your team... or else.
ED => Or else what?
CHOCO => Holy shit... this bitch is fierce.
DOMINO => I've been training since I was twelve. Knives. Guns. Throwing stars. You name it... I can fight with it. I'm a hard worker and a fast learner.  Nothing scares me. I'm not afraid to die.
ED => You want to be a bounty hunter. Why does a pretty little thing like you want to be a bounty hunter?
DOMINO => Because I want justice. I want to help put these sleazebags back in jail where they belong.  And I want to have a little fun.
ED => Okay... Pretty Woman. I'll give you tonight. See if you can take it.
DOMINO => You can save that Pretty Woman shit. The name is Domino.
ED =>  Domino. Do you have a last name... Domino?
DOMINO => No last names. Just Domino. The less you know about me the better, okay?
CHOCO => Where are we going?
ED => On a raid. If she wants to see justice... we gonna take Domino to the Jungle, baby.
ED => Bail jumper's name is Cookie Kincaid. Nineteen years old. His mommie posted bail when he was arrested for allegedly partaking in a drive-by shooting in Hawthorne.
CHOCO => He killed two children.
ED =>  Fella takes out two kids and has the audacity to not show up for trial.
CHOCO => We gotta bring him in.
ED => Will you speak the fucking English language? The poor girl has no clue what you're talking about.  The boy speaks English, you know. Reads, writes, I swear it. He does this when he's around girls. Thinks it's cute.
CHOCO => I'm gonna kill you, Ed.
ED => Tell him it's not cute. Will you tell him, Domino!?
CHOCO => Chinga te y tu mama tambien.
ED => You can make this easy, Tina... or you can make it real complicated. Your son is gonna be dead meat unless you let us bring him in.
DOMINO => For two-hundred dollars... Tina gave us her son's whereabouts. A local Gang-banger hideout up the street.
DOMINO => I could feel the blood coursing through my veins. Shotgun in hand, kicking down a door and wondering if there was heavy fire power on the other side.
DOMINO => Turns out... my first raid was to be a near disaster.
TINA => Cookie! Coast is clear baby.
DOMINO => That bitch Tina set us up. The oreo cookie was hiding underneath her bed all along.
CREEP => Hello?
COOKIE => Creep. It's Cookie. There's three Five-O's about to knock down your front door.
CREEP => Fuckin' Five-O.
ED => Here we go.
EVERYONE => FREEZE MOTHERFUCKER... DROP THE MOTHERFUCKING GUN... WHERE THE FUCK IS COOKIE...
DOMINO => That night... my coin was tossed. Heads you live... tails you die.
DOMINO => Fifty-fifty chance. Life or death. My destiny was life. Life as a bounty hunter.
DOMINO => This ain't Sunset Boulevard.
CREEP => What is this shit?
DOMINO => We're not cops. We're bounty hunters. All we want is Cookie. You tell us where he is... and I'll...
CREEP => And you'll what?
DOMINO => Sometimes a girl has to be naughty in order to get herself out of a jam.
DOMINO => I'll give you a lap dance. Bra and panties on.
CREEP => Awww shiiiitt. Girl... you be freakin' with me?
DOMINO => You or your friends touch me... I'll cut your balls off.
DOMINO => It worked. We got the scoop on how to find Cookie.
DOMINO => Two weeks later we nailed him.
DOMINO => From that day on... Eddie, Choco and I... we were inseparable.
DOMINO => Why are we going to the DMV?
ED => The DMV is the de facto conduit for humanity. Every human being that we track down has a record in their database. Every other database... social security... credit bureau... LAPD... FBI... relies on the DMV as its hub. Claremont has people on the inside who feed us information.
ED => The rich... the poor... and everyone in between is a slave to this institution.
ED => And the gatekeepers of humanity turn out to be a bunch of fat, sassy black women.
CHOCO => Claremont fucks them all.
ED => Hey Shantelle... have you seen Claremont?
SHANTELLE => He's in the lounge with Keisha.
DOMINO => After six months... Claremont hired Alf to drive us around... we were so busy.
DOMINO => Sometimes we went as far east as Texas.
DOMINO => When there's cash on the table... the line between law enforcer and criminal becomes rather blurry.
DOMINO => Sometimes we'd accept seized narcotics for a payment instead of cash. The street re-sale value let us triple our payday.
DOMINO => Little did I know that the FBI liked to keep tabs on us bounty hunters.
DOMINO => So Ed. What did you do before you became a bounty hunter?
ED => I was a musician.
DOMINO => Really? Did you play in a band?
ED => Yeah. I played base guitar for Pat Benatar.
DOMINO => I... love... Pat Benatar.
ED => Yeah?! Well... I loved her too.
DOMINO => Oh my God... you mean... the two of you dated?!
ED => We dated off and on for two years. But life on the road is tough. The pressure of the tour... relationships within a band... sometimes it leads to jealousy.
DOMINO => How did you meet Choco?
ED => I found him pan-handling on Third Street Promenade. Took him under my wing. We been hunting together ever since.
ED => Jesus Christ! What's that smell?
CHOCO => The children like to urinate in the balls.
ED => Fuckin' A! We got a five hour drive back to LA ahead of us.
DOMINO => We may have been dysfunctional, but we worked. We were family.
GANG-BANGER => ONE STEP CLOSER AND I'LL BLOW HIS FUCKING FACE OFF!
DOMINO => Put... the gun... down.
GANG-BANGER => D'fuck you think you're doing?
ED => Choco... what are you doing...
CHOCO => He's full of shit.
CHOCO => Do it. I dare you.
DOMINO => In 2003 I was named Bounty Hunter. of the year.
CLAREMONT => To the woman who brings beauty and grace to our profession. Domino Harvey.
CLAREMONT => Check out the luscious action by the pool.
ED => Claremont, you're a chubby chaser.
CLAREMONT => You white folks don't understand the natural beauty of a woman's figure. Those are birthing hips. More cushion for the pushin'.
ED => Now that's an ass.
SOPHIE => Good lord.
ED => Fella could get used to a life this ordinary.
CHOCO => Maybe you should fuck her mom then.
ED => What the fuck is your problem? Bitch!!
DOMINO => Mum was terrified for me. She didn't approve of my lifestyle one bit.
SOPHIE => So who is this Choko? Is he your new boyfriend?
DOMINO => It's Choco. And he's not my boyfriend. He's a bounty hunter.
SOPHIE => Whatever. He's a criminal. And this Ed Martin character is a complete loser.
DOMINO => He used to date Pat Benatar!
CHOCO => So?
ED => So what?
CHOCO => You know what I'm talking about, did you fuck her?
ED => What do you think?
DOMINO => Morning.
CHOCO => Morning.
TARYN => Do you know this man?
DOMINO => He's a reality television producer. His name is Mark Weiss.
TARYN => Mr. Weiss was very generous in turning over some video tapes to the FBI. There's lots of footage of you. We know everything.  If you don't come clean... the information on these tapes could send you to prison for a very long time.
FAT WOMAN => EEEHH!!!
BIKER => YOU'RE GOING DOWNTOWN MOTHERER!
FOX ANNOUNCER => Bounty Hunters. From the network that brought you Cops. Coming this fall on Fox.
WEISS =>  They changed the fucking font.
WEISS => Get Cynthia on the line. They changed the fucking font.
KIMMIE => Okay.  Domino Harvey is here.
WEISS => Send her through to the conference room.
DOMINO => Mark Weiss was friends with Mum. He heard my story at some cocktail party. Turns out he wanted to put us on television. Mum was horrified at the idea and demanded to tag along just to keep me from signing anything.
KIMMIE => Oh! I wasn't expecting the whole entourage. Are you guys ready? Come on back.
KIMMIE => Now... I should warn you, Mr. Weiss will only be able to meet for about five minutes... so let's make sure to cut to the point.  I recommend speaking in short sentences. He has the attention span of a ferret on crystal meth.
ED => I've seen that.
KIMMIE => Beg pardon?
ED => A ferret on crystal meth. It bit this girl named Tammi right on the ass. It got lockjaw and we had to pry the ferret off her ass with a pair of pliers.  She had to get a tetanus shot.
WEISS => Guys... sorry about the wait... I'm having font issues.
WEISS => Let me just cut to the chase here... as I have to take a conference call.  We want to follow you around with a camera crew for a week. Our pilot episode isn't testing well. We've got too many rednecks. It's too much like Cops.
WEISS => We need something sexy... something different. We need... Domino.
ED => We won't do it unless the whole team gets equal coverage.
SOPHIE => You're not her father, Ed. No one cares what you think.
ED => It can't be just her. We're a team and we work together.
WEISS => Sure. Okay. We'll follow the whole team.
SOPHIE => Mark... what guarantee can you give us that Domino's name won't be tarnished?
WEISS => Sophie... this is reality television. What you see is what you get.
SOPHIE => But you can edit things... add sound-bytes... fabricate this... exaggerate that. These programs are all about shock value. It won't be long before someone gets killed.
WEISS => I'm just giving America what it wants to see. People are tired of fiction. They want reality.
SOPHIE => You will be exploited. Your story will not be told accurately. Your life will never be the same.  I beg you not to take part in this drivel.
Weiss) => No offense Mark... but we both know that this is drivel.
WEISS => None taken.  Talk it over. I have to take this conference call.
WEISS => Cynthia... you changed the fucking font on the promo. Why?
DOMINO => I felt like a hypocrite, given my hatred of all things Hollywood. But I'll admit... I wanted my story told. I wanted everyone to know the things I'd done. I wanted some recognition in the world.
DOMINO => We'll do it.
SOPHIE => God help us. God help us all.
DOMINO => It was the beginning of the end.
DOMINO => On Wednesday morning, Kimmie took us to buy a new winnebago for Alf to drive. Fox wasn't too keen on the Impala. They wanted something that could house a camera crew.
RV DEALER =>  This vehicle isn't intended for high speeds and intense turns. It's for recreational use... vacations...
DOMINO => We aren't going on vacation.
KIMMIE => We'll take it.
ZIERING => We're late.
GREEN => Fucking Map Quest. Never again.
WEISS => Hey guys! I want you to meet Domino.
WEISS => Domino... I want you to meet the co-hosts of Bounty Hunters... Ian Ziering and Brian Austin Green.
DOMINO => Fucking 90210. I couldn't get away from it.
DOMINO => It wasn't until later on that I realized mum had gotten to Weiss and pulled some strings.
ZIERING => We're ready whenever you are, Mark.
WEISS => The guys are going to conduct some interviews.
KIMMIE => Mark... uh... the gentleman from Afghanistan has done some... significant alterations to the RV.
DOMINO => Alf grew up during the Russian invasion of Afghanistan. He had always wanted to be part of the revolution... but it seemed to pass him by.
DOMINO => At the tender age of seventeen he decided that explosives would be his specialty.
DOMINO => His eyebrows never grew back.
WEISS => Are those... real bones?
ALF => For my family.  I drive these bounty hunters... for a free Afghanistan.
ZIERING => Whoa. I didn't know this was a political show.
WEISS => I think... that the network is going to have some notes... about the RV.
DOMINO => No notes. This is our Winnebago. It stays like this... or I walk.
WEISS => Okay.
ZIERING => So... how'd you get the name Choco?
CHOCO => I once choked a man to death.
ZIERING => Uhhh... I have no idea what you just said.
ED => SPEAK ENGLISH! JESUS CHRIST WE'RE ON TELEVISION HERE!
CHOCO => They can do subtitles.
DOMINO => Choco grew up on the streets of El Salvador. When he was four years old... he stabbed another kid in the eye-ball with a pencil.  There were wires crossed somewhere in his soul.
GREEN => What kind of background does someone need in order to become a bounty hunter?
ED => How about a life in the military?
GREEN => Is that how you lost the toe?
ED => Indeed. I served three tours in Vietnam.
ZIERING => Three tours? Isn't that... twelve years?
ED => Son, with the exception of Spring Break in Tijuana, have you ever ventured outside of California?
ZIERING => Many times.
ED => Do you know where Danang is?
ZIERING => Not really.
ED => ...THEN SHUT THE FUCK UP!
RICKI => With us today are mixed race single mothers. Our next guest takes pride in the fact that she is in the Guinness book of world records as the youngest American grandmother... at the age of 28.
RICKI => Please welcome... Lateesha Rodriguez!
DOMINO => Lateesha was one of Claremont's many mistresses.
RICKI => Lateesha... what do you have to say for yourself?
LATEESHA => I am here today to speak for all people of mixed race in America. As a Blacktino woman, I believe that we deserve our own race category... so that we can forge an identity.
OUTRAGED WOMAN => Excuse me, did you just say... Blacktino?
LATEESHA => Yes I did. I am a Blacktino American.
OUTRAGED WOMAN => First of all... you don't even look Latino. You look black. I am mixed race. I have struggled my whole life as to whether I am black... or Chinese.
LATEESHA => Chinegro.
OUTRAGED WOMAN => CHINEGRO? DID YOU JUST CALL ME CHINEGRO?
LATEESHA => Mixed race individuals such as myself and my child... my grandchild... deserve a recognized category.
RICKI => Lateesha has brought her own mixed race flow chart.
LATEESHA => Blacktino... Blackasian... Hispasian... and the Asian sub- categories... Chinegro... Koreagro... Japegro... Chispanic... Koreaspanic... and last but not least... Japanic.
RICKI => You believe that our government should recognize these racial sub- categories?
LATEESHA => Yes.
LATEESHA => This is only the beginning. We must appeal to the United Nations to create categories for every permutation of mixed race individual.
BLACKTINO WOMAN => First of all... from one Blacktino woman to another... our concern is not these ridiculous categories. Our concern is education and family planning. Here you are a 28 year-old grandmother. You need to add another category to your flow chart... it's called birth control, bitch!
LATEESHA => I AM EDUCATED, YOU BLACKTINO BITCH! I AM A DEVRY GRADUATE! MY DAUGHTER IS A SINGLE MOTHER AND A STRAIGHT A STUDENT!
BLACKTINO WOMAN => WHO YOU CALLING BITCH! I'LL KICK YOUR ASS! BITCH-ASS BLACK-TIN-HO!
RICKI => LADIES! PLEASE!
DOMINO => Lateesha was our prime contact at the DMV. Most of our bond certificates came from Claremont through her.
RICKI => We'll be right back after this.
LASHANDRA => You were good.
LASHINDRA => Real good.
RAOUL => I liked the way Ricki's stylists did your hair.
LASHANDRA => It looked good.
LASHINDRA => Real good.
LATEESHA => What?
KEE KEE => I have never been more humiliated in my entire life.
LATEESHA => Kee Kee!
CLAREMONT => She's right... you lost your temper... and you started cursing like some ghetto skank. You lost all credibility right there!
LATEESHA => That bitch called me a bitch.
LASHANDRA => Ain't nobody gonna call me a bitch without some payback.
LASHINDRA => Nobody.
RAOUL => Did you see that bitch's hair?
KEE KEE => You were supposed to talk about the health care crisis in America.
CLAREMONT => Exactly. Why would you choose Ricki Lake as a platform for a progressive race modification proposal?
LATEESHA => You think Ted Koppel is gonna book Lateesha Rodriguez?
LASHANDRA => Not a chance.
LASHINDRA => Not a chance in hell.
RAOUL => Not with that toupee of his.
LATEESHA => Ricki is one of the only forums that our people have. The more face time I get on Ricki the better chance for a book deal or a correspondence gig on BET.
LASHANDRA => That bitch Jenny Jones got cancelled.
LASHINDRA => Montel would've been better.
RAOUL => Oprah don't book ghetto, Kee Kee.
KEE KEE => It was embarrassing. I'm gonna get shot when I go to school tomorrow, Momma!  How could you do this to me?
KEE KEE => Dad... we need money.
CLAREMONT => How much is the operation?
KEE KEE => Three hundred thousand dollars.
LASHANDRA => Kee Kee... this motherfucka got more kids running 'round out there than Evander-fucking- Holyfield. He can't pay for shit.
KEE KEE => I'll get it.
KEE KEE => Well if it isn't Miss Thang.
DOMINO => Save it, Kee Kee. Where's Lateesha? We need to ID some bond certificates.
CLAREMONT => I've already formulated a plan.
LATEESHA => What?
CLAREMONT => My armored car business. We just signed a new insurance policy in Nevada. There's a loophole.
LATEESHA => There's always a loophole with you, Claremont. Your black ass is one big loophole.
TARYN => Are you aware that Lateesha Rodriguez has been running a counterfeit driver's license racket?
DOMINO => That's the rumor on the street.
TARYN => What was your business with Lateesha that day?
DOMINO => We needed to verify some bond certificates for Claremont. She pushes stuff through the system for us... helps us track down perps for a kick back. It's all legal.
TARYN => You drove Lateesha's daughter to school... then dropped her off at the DMV. Why?
DOMINO => Her car was in the shop.
RAOUL => Teesha... the J-Lo tickets go on sale today!
LATEESHA => I have the web link. We'll order tickets. You can be my date.
LATEESHA =>  Maybe I'll marry Raoul.
KEE KEE => Mom... Raoul is gay. When are you gonna face up to reality?
LATEESHA => Kee Kee... me and Claremont are working an a plan to get same money to care for Meeka.
AHMED => How convenient that the morning you call in sick... I turn on the TV and see you all over Ricki Lake. Ever heard of Tivo?
LATEESHA => You think I can afford Tivo? Give me a break, Ahmed. What do you want? I got work to do.
AHMED => I got a call yesterday from our health care provider. They said you tried to pass your grand-daughter off as Kee Kee down at UCLA Medical Center.
AHMED => They said you forged the age on the application for some sort of operation.
LATEESHA => Motherfuckin' HMO don't cover grandchildren. What am I supposed to do? The operation costs three hundred thousand dollars. Where am I gonna get that kind of money?
AHMED => Maybe you should have thought about that before you became a grandmother.
AHMED => You have two weeks to clean out your desk.
DOMINO => It just kept getting worse for Lateesha. No one could have expected what happened next.
AHMED => In the meantime Lateesha... there are two gentlemen from the FBI here who'd like to speak with you.
DOMINO => Their names were Cosgrove and Espinoza. Someone had tipped them off to Lateesha's counterfeit scam. But that's not what they were really after.
ESPINOZA => You're gonna go to jail for a long... long time, Lateesha.
COSGROVE => Unless you cooperate with us. Espinoza sits on the edge of the desk.
LATEESHA => I'm listening.
ESPINOZA => In about ten minutes... a college kid named Frances is gonna walk up to your window and ask for four counterfeit IDs.
COSGROVE => We want to know what he's up to.
DOMINO => This was the moment that Lateesha decided to do something very foolish.
LATEESHA => He and his three friends are gonna hijack an armored truck. They're gonna walk away with ten million in cash.
FRANCES => Kee Kee.
DOMINO => There are three kinds of people in the world. The rich... the poor... and everyone in between.
DOMINO => The rich people hate the poor... because they are always stealing from them.
DOMINO => That's Drake Bishop. owner of the Stratosphere Hotel & Casino. He's worth a billion dollars. Ten million of it recently stolen.
DOMINO => His attorney... Burke Beckett.
CUDLITZ => Mr. Bishop... I'm detective Carl Cudlitz.
BECKETT =>  We know who you are, Cudlitz.
BISHOP => Where's my money?
CUDLITZ => It would probably be best if you took a look at the security tape.
CUDLITZ => At 5:23 AM you'll see that the armored truck pulled into the parking lot and turned off its engine.
BISHOP =>  Rewind, please.
BECKETT =>  REWIND THE TAPE FOR MY CLIENT.
BISHOP => Freeze the tape.
BECKETT => FREEZE THE TAPE.
BISHOP => Can you zoom in?
BECKETT => ZOOM IN PLEASE.
BISHOP => What are you... a fucking mockingbird? Shut the fuck up.
BECKETT => I just...
BISHOP => That's Barbara fucking Bush.
CUDLITZ => I think that's Hillary Clinton. Fat ankles.
BISHOP => There's Nancy Reagan.
CUDLITZ => Jackie Onassis on the left.
BISHOP => It's the goddamn First Ladies. Christ almighty.
CUDLITZ => We're tracking the license plate on the black van.  If you don't mind me asking... what was in the black duffel bags?
BECKETT => You don't have to answer that.
BISHOP => Shut up, Burke.
BISHOP => Ten million dollars... cash.
BISHOP => Don't tell me this is a fucking hijacking... I've used this armored truck service for twenty years. This is an inside job!  What have you gotten me into, Burke!
SECURITY MANAGER => Mr. Bishop... you have an urgent telephone call.
BISHOP => This is Drake Bishop.
CLAREMONT => Mr. Bishop... this is Claremont Williams. I own the Williams Brothers armored car service.
BISHOP => What happened to my money, Mr. Williams?
CLAREMONT => Yesterday I received an e-mail from a source. In this e-mail were four social security numbers linked to the gentlemen who presented counterfeit California driver's licenses to my company late last night.
BISHOP => And?
CLAREMONT => Well... I think that these are the gentlemen who robbed us. I'm also a bail bondsman out of Los Angeles. I can track down and deliver these crooks to you... for a small finder's fee of course.
BISHOP => How much?
CLAREMONT => $300,000.
BISHOP => And if you can't deliver them?
CLAREMONT => My theft insurance policy will have to fork over the ten million... but that will take six to eight months due to Nevada state law.  But you should know sir... that I employ bounty hunters. My bounty hunters can find these thieves.
BISHOP => If you deliver these crooks to me... you've got yourself a deal. $300,000.
DOMINO => Crime boss Anthony Cigliuti. Bishop's attorney had put his boss in business with the mob.
CIGLIUTI => Finder's fee. Sounds like an inside job.
BECKETT => Could be. Who knows if this Claremont Williams is in on the heist or not?
BECKETT => All I know... is if this joker delivers the First Ladies... we'll split the $300,000 fee with you.
CIGLIUTI => We have ourselves quite a mess here, gentlemen.
DOMINO => Quite a mess indeed. Beckett had just brokered an underhanded deal with Cigliuti for a few hundred acres of desert land to build a golf resort.
DOMINO => The ten million en route from LA to Vegas belonged to the mob.
CIGLIUTI => Here's the plan...
DOMINO => The FBI was always listening. Hence the underwater cordless. Cigliuti had just purchased a hundred prototypes from Japan. Most of his conversations now took place underwater.
CIGLIUTI => We'll have these bounty hunters deliver the First Ladies in Needles. Sundown at the Sam Kinison monument.
CIGLIUTI => Take 'em to Point Silence and start cutting off limbs until they tell us where the money is.
DOMINO => Locus Fender was brought in to drive the armored car. Another one of Claremont's network of stooges. His mother Edna worked at the Needles DMV.
LOCUS => MOMMA!
LOCUS => Wake up Momma! You're not gonna believe this.
EDNA => Where are the First Ladies?
LOCUS => They disappeared.
TARYN => What do you mean, they disappeared?
DOMINO => According to Locus... they stopped for gas...
LOCUS => I'm gonna fill up the tank and grab a cup of coffee. Don't make a peep... especially you... Barbara.
DOMINO => He was sure they'd nabbed the cash. Straight up double cross.
DOMINO => But they left without it.
TARYN => That doesn't make any sense.
LOCUS => Don't make no goddamn sense.
DOMINO => Either this was some kind of set up... or the First Ladies got scared... decided to pull out and cut their losses.
EDNA => Fuck 'em. Their loss is our gain. Put the money in the safe until we hear from Claremont.
TARYN => Where were you when you got the call for the job?
DOMINO => I was asleep in mum's guest house.
DOMINO => Hello?
ED => We gotta go to work, Domino.
SOPHIE => There is a camera crew waiting outside.
SOPHIE => You will regret this, Domino.
SOPHIE => Call it off... and we'll go shopping together.
DOMINO. => But I hate shopping, mum. It's boring. Why does shopping define a woman?
DOMINO => I want it to be documented. So when I am an old hag I can look back at my life and say that I once kicked some wicked ass.
ED => Let's go, Domino!
DOMINO => Quit acting macho for the camera, douche-bag.
DOMINO => Are you wearing make-up?
ED => Can you tell?
DOMINO => You're wearing eyeliner. You look like a queen.
DOMINO => Who the hell is that?
CHOCO => That's the crew. They follow us.
WEISS =>  Okay guys, let's greet the bounty hunters.
ZIERING => Let's do this.
ZIERING => Hey guys! I'm Ian Ziering. This is Brian Austin Green.
DOMINO => What the fuck is this? We've already met you.
ZIERING => They need to get the introduction on camera. Just play along, alright?
GREEN => They're gonna edit it together out of sequence so it's more exciting.
DOMINO => Claremont fed us a fake story about the First Ladies.
GREEN => Today, Domino and her team are out to nab four criminals wanted for forging checks with counterfeit driver's licenses.
ZIERING => What do we know about these four creeps, Domino?
DOMINO => Apparently they call themselves the First Ladies.
DOMINO => Jackie Onassis. His real name was Lester Kincaid.
LESTER => Alright... we on the clock. Let's get this show on the road.
LASHANDRA => Gotta strip/ Gotta give some lip/ Gotta make my tip/ But keep yo hands to yourself - Cuz you ain't touching these tits.
LASHINDRA => House is a wreck/ Gotta collect my check/ Gotta perfume my neck/ But keep yo hands off the weave cuz this black bitch don't suck the dick.
LASHANDRA/LASHINDRA => We're Peaches N' Cream and we don't take no shit!
LESTER => What the fuck is this shit?
DOMINO => Lester Kincaid... you're going to jail.
WEISS => Jesus. That guy is a psychopath.
WEISS => Clearances. Get me signatures.
DOMINO => Nancy Reagan turned out to be a sex-addict named Carl Stein.
CARL => My name is Carl. I am a recovering nymphomaniac.
CARL => Today's topic is... ME SO HORNY.
CARL => If 2 Live Crew have taught us nothing else... it is that horniness in today's society is out of control. Sexual saturation in all cultural media is at an all time high. At some point within the next decade, society will achieve APATT.
CARL => All... Porno... All the time. Porn addiction in this country will become an epidemic. Phase one... masturbation. We must not revert to masturbatory habits that are filth and danger oriented.
CARL => To our male friends here today. We must remove the vacuum cleaners from our homes. We must turn off our jacuzzi jets. To our female friends... we must stop abusing our dogs with the lure of a peanut butter snatch.
CARL => We must channel our horniness into extracurricular activities such as fantasy football, Taekwondo and needle-point.
DOMINO => CARL STEIN.
CARL => Yes?
ED => Cool it, Choco.
DOMINO => YOU'RE UNDER ARREST.
WEISS => Kimmie, who is this chump?
KIMMIE => Carl Stein. He's an entertainment lawyer. Some shit firm.
DOMINO => Barbara Bush and Hillary Clinton were next. We found them at their Frat House.
STACIE => I've never snorted ritalin before.
CHUCKIE => This is coke on the right. Ritalin is on the left. Snort one line in each nostril.
FRANCES => In Vegas we call it Peaches and Cream. It's a killer high.
ARIANA => I love Vegas.
CHUCKIE => Yeah. That's Peaches and Cream, babe.
CARL => Get that fucking camera out of my face!
DOMINO => You're just making yourself look like a bigger loser by yelling.
CARL => Wait a minute... are you... You're those fucking assholes from 90210!
GREEN => We're hosting a new show now. It's called Bounty Hunters.
CARL => Fuck you.
ZIERING => This show is gonna be our big comeback. You just wait and see.
CARL => Right! You're about a week away from hosting an infomercial.
ZIERING => Listen, dick-fuck. I had a good run while it lasted. Now I've got ten million in the bank. I'll never have to work again for the rest of my life.
GREEN => And he used to fuck a Playboy centerfold every night.
ZIERING => Twice a night, sometimes.
LESTER => Shazaam.
WEISS => This is... fascinating. I... for one... just can't stop watching.
KIMMIE => This could break new ground in terms of traditional host models. It's self-reflexive reality television.
WEISS => Your theory is valid... in theory.
KIMMIE => We can't lose focus of Domino's journey, Mark.
KIMMIE => Domino, we're going to send Ziering and Green in with you on this next raid.
DOMINO => Fine. As long as they stay out of our way.
WEISS =>  We're covered on legal with that, right?
KIMMIE => In theory.
WEISS => Guys... the last two raids... they were a bit too psychotic for my insurance carrier's taste. I think he just had a bowel movement in his pants. Could you maybe ratchetdown the violence just a tad this time? Especially you, Coco.
CHOCO =>  It's Choco.
WEISS => We want non-violent action. Bounty hunter life in the fastlane.
KIMMIE => Fast and or furious.
WEISS => But real. This is gritty. Like Cassavetes.
KIMMIE => Exactly. Why don't you leave the guns behind this time? Go in with only batons, brass knuckles, and numb-chucks.
DOMINO =>  It's a fucking frat house. Why not?
DOMINO =>  Take it easy. There's no need to get too rough with these kids.
DOMINO => We're looking for Frances and Charles. Are they here?
KEG BROTHER => Who wants to know?
DOMINO => We're with a new reality show. It's called Bounty Hunters.
KEG BROTHER => No shit? How does that work?
DOMINO => Well... if we catch the right guy we get to keep 10% of is bail and he gets to go to jail.
KEG BROTHER => Whoa. Cool.
KIMMIE => This girl is going to be a star. She just tells it like it is.
WEISS => We should sign her to a talent holding deal.
DOMINO => Frances... where is Frances?
DOMINO => Who wants to be on Bounty Hunters? You can all be famous if you cooperate!
ED => Everyone... please give Domino her space. Step back, please!
DOMINO => You have sixty seconds... here's the question...  Which one of you is Frances?
DOMINO => Cuff 'em boys.
STACIE => FUCK YOU BITCH!
DOMINO => You're under arrest.
CHUCKIE => Fuck.
CHOCO => AAAAHHHHHHHHH!!!!!
WEISS => Good lord.
LATEESHA => This new wrinkle in the plan. It was one of those last minute decision-type decisions.
LASHANDRA => Those are the worst kind.
LATEESHA => Lateesha has dug herself a deep hole... and she can't get out by herself. Can you dig?
RAOUL => We're in that hole with you, Teesha. We dig together. We're a team.
LASHANDRA => Just like Billy Ocean says. When the going gets tough...
LASHINDRA => The tough get going.
ALF => Praise Allah.
CLAREMONT => Did you get all four?
ED => Yep.
CLAREMONT => Deliver them to the Needles DMV. Sundown at the Sam Kinison monument.
DOMINO => Why the hell are we delivering them out here? I can't even find any warrants in the system for these four.
CLAREMONT => The system hasn't been updated.
GREEN => It's all just an act... isn't it.
DOMINO => What?
GREEN => This tough girl thing.
DOMINO => What makes you so sure?
GREEN => Because I'm an actor.  You can't fake it like we can. You're just a scared little girl with some serious daddy issues.
COLLEGE GIRL => My friend Tina thought you were dead.
ZIERING => Oh really?
ZIERING => Tell your friend Tina she's a whore.
DOMINO => Where are the bond certificates for the First Ladies?
ED => There are no bond certificates.
DOMINO => What do you mean? Claremont didn't provide them?
ED => No. What's the big deal?
DOMINO => Something is going down. Something bad.
ED => Claremont said we deliver the First Ladies in Needles. Then we go home. No questions asked.
DOMINO => You know why there aren't bond certificates? Because these guys have never been arrested. This is a private job. I'm telling you that Lateesha and Claremont are setting us up.
CARL => What happens now?
ED => Now we turn you over to the authorities.
CHUCKlE => You drove us all the way out to fucking Needles to put us in jail?
FRANCES => This is fucked up. I don't like this. We gotta call my dad.
DOMINO => Turn off the camera.
WEISS => Don't listen to her. Keep filming.
GREEN => I DON'T HAVE TO TAKE THIS SHIT!! JUST GOT PUNCHED IN THE FACE BY A GIRL! ON CAMERA!
CAMERA MAN => Please... don't hurt me.
CHOCO => When Domino speaks... you listen.
DOMINO => This whole situation is fucked. I sure as hell hope you know what you're doing.
CARL => What is this shit? These aren't cops...
ED => Shut the fuck up.
FRANCES => Shit. This is bad. This is really bad, Chuckie.
LESTER => Watch your mouth. God is listening. We need him now.
ED => Here's your First Ladies.
GOON #2 => It's been a pleasure doing business with you.
WEISS => I'm telling you guys... the footage we captured today was phenomenal. This is going to jump start your careers.
ZIERING => Fuck yeah. Told you it was worth it.
ZIERING => Come on, B.A. Think positive for once. Let's go out and celebrate. Where's the nearest strip club?
KIMMIE => Where is Domino?
WEISS => She went up to her room.
DOMINO => Something awful was about to happen. I could feel it in my bones.
DOMINO => What is it, Choco?
CHOCO => Are you all right?
CHOCO => Did somebody hurt you? Tell me, I'll fucking kill him.
DOMINO => Mind if I ask you a question?  Do I look like I speak Spanish? Do I look Mexican to you? ENGLISH! SPEAK IN ENGLISH!
DOMINO => ED IS RIGHT, IT'S NOT CUTE! IT'S NEVER BEEN CUTE. I DON'T UNDERSTAND YOU!
ED => They never show penetration in these piece of shit hotels.
ED => I just charged $12.95 to our room for that movie. Now I'll never know how the story ends.
CHOCO => Don't fuck with me, Ed. Not you, not tonight.
ED => Very well. If you need me, I'll be in Domino's room... making up my own ending.
ED => C'mon, boy. I'm gonna whup you and then I'm gonna walk over there and whup your girlfriend.
ED => Put that fucking chair down and don't say a word, Spanish or otherwise.
ED => Young, dumb, full of cum. Don't you get it, boy? I got no designs on Domino, she's like a daughter to me. And you're like a son.  I've been in this business for as long as I can remember and I don't know anybody who can bust down a door as well as you. And we're talking the top half.  Yet when it comes to her, I've never seen such a pussy. You'd just as well stick a shotgun barrel to your head than ask her out. So when are you going to do something about it?
ED => Oh! And another thing. I am a liar. A pathological liar. There was no day in Danang, no multiple tours in Nam. Just lies to get laid, lies to get respect.  Truth is... I'm scared shitless all the time.
CHOCO => What about your toe?
ED =>  Anything to get the fuck out of dodge.
CHOCO => Did it hurt?
ED =>  What do you think, dumbshit?
ED => Shat my pants.
DOMINO => Who are you?
COSGROVE => Can you zoom in?
ESPINOZA => Where are they taking these kids?
CHUCKIE => I never should have listened to you, Frances. You went too far this time.
LESTER =>  Our Father... who art in Heaven. Hallowed be thy name.
DOMINO => Thy Kingdom come. Thy will be done. On Earth as it is in Heaven.
GOON #1 => Sir... would you like us to shoot them in the kneecaps?
BISHOP => Ask them politely where the money is. If they don't know... tell them to start digging their own graves. It's that simple.
CIGLIUTI => Hello?
KEG PRESIDENT => Mr. Cigliuti?
CIGLIUTI => Yes.
KEG PRESIDENT => I'm calling from the Kappa Epsilon Gamma house at California University.
CIGLIUTI => Yes.
KEG PRESIDENT => I'm so sorry to be bothering you in the middle of the night like this... but it's a bit of an emergency.
CIGLIUTI => What is it?
KEG PRESIDENT => Your son... and your nephew have been kidnapped by these crazy game show hosts from the Fox network.
CIGLIUTI => My Frances? Frances and Charles have been kidnapped?
GOON #1 => For the last time... where is our fucking money?
FRANCES => We don't know anything about any money. Me and Chuckie just wanted fake IDs!
CHUCKlE => We won't tell anyone about the DMV scam! We promise!
CARL =>  Please... I just supply them with pussy...
LESTER =>  I just wanted to get people high.
DOMINO => Forgive us oh Lord for our daily trespasses... for we know not what we do.
DOMINO => And what we see... may not be the truth.
LOCUS => I'm gonna fill up the tank and grab a cup of coffee. Don't make a peep... especially you... Barbara.
RAOUL => Now what?
LATEESHA => I don't know!
LATEESHA => Where are you?
CLAREMONT => I'm pulling up right now. Evacuate the fucking van! Plans have changed!
CLAREMONT => You motherfuckin' Tino. You fucked us so bad.
LATEESHA => I fucked up. You can't help your greedy black lying ass from trying to get everything. All you've done is put a death sentence on Meeka.
ED => Promise me... you won't ever tell Domino.
CHOCO => What?
ED => Promise me... you won't tell her... that I never fucked Pat Benatar.
CHOCO => I promise.
CLAREMONT => The FBI was breathing down Lateesha's neck... and she assumed that they were onto our scam. So she set up some college kids to take the fall for the heist. They have been under FBI surveillance for the past 6 months.
DOMINO => What happened to them?
CLAREMONT => I don't know. They might be dead already.
CLAREMONT => There's something else you should know, Domino. Those college kids... were mafia kids. Cigliuti's kids.
DOMINO => Jesus Christ! Anthony Cigliuti?! You set me up to deliver the children of a mafia crime boss to be executed? Do you know how fucked we are?!!  You've started a war, Claremont! And you've killed four innocent people!
DOMINO => What are we supposed to do now?
CELES => Follow my instructions... and we all walk away from this clean.
DOMINO => Claremont laid it all out on the table. His plan was to ask for a $300,000 finders fee to recover the ten million he'd stolen. The whole thing became a huge cluster fuck when Lateesha tried to pin it on the Cigliuti kids.
DOMINO => Now our only chance for survival was to stay on course and retrieve the money.  First priority was cut loose the television crew and sabotage the footage. We couldn't leave any evidence behind.
DOMINO => WE HAVE TO GO! NOW!  I knew in my heart of hearts we should have stopped when my goldfish died. It was a sign from a higher power.
DOMINO => Grab that fucking footage. Every tape you see.
DOMINO => We have to find a man named Locus Fender. He knows where the money is hidden. If we return Bishop's money we might be in the clear.
ALF => Shit.
DOMINO => COME ON, ALF!
DOMINO => Where are the tapes?
ALF => They go boom!
DOMINO => BOOM? WHAT DO YOU MEAN?
TARYN => We know that the Afghani burned the Winnebago because of the tapes.  But there were duplicate tapes in Mr. Weiss's room. We know everything, Domino. Come clean now... and you can save yourself from going to jail.
DOMINO => The bitch was bluffing. There were no dupe tapes. If there were... they'd have shown them to me by now.
DOMINO => Show me the tapes. I want to see them.
TARYN => Not yet.
DOMINO => Take us to Vegas.
CLAREMONT => If Locus Fender has money in his pocket... you'll find him at Olympic Gardens.
DOMINO => Lashandra and Lashindra were one step ahead of us... orchestrating Claremont's plan.
LASHANDRA => Would you like a lapdance? Tonight we have a two for one deal for these luscious tits.
ED => We need hostages. Celebrity hostages. Just in case this gets ugly.
CLAREMONT => The combination code is tattooed on his right arm. You'll never get inside Edna Fender's safe without the code-breaker on that arm.
DOMINO => You're breaking up... I can't hear you.
CLAREMONT => Remove... ... the... right arm.
DOMINO => What!!?
ED => What did he say about the arm?
DOMINO => He said... take his right arm.
ZIERING => What the fuck is this?
LOCUS => PLEASE! NO!
GREEN => OH FUCK! HOLY FUCK!
ZIERING => OH MY FUCKING GOD!!!!!!
CHOCO => Cauterize the wound.
TARYN => So now... we're back to where we started.
DOMINO => Yes... we sure are.
DOMINO => EDNA! WE KNOW YOU'RE IN HERE!
DOMINO => We found the money in the safe. It was all there.
DOMINO => Let's roll.
ED => Make us a pot of coffee, Edna.  It's gonna be a long night.
DOMINO => Turned out Edna. had one last trick up her sleeve.
EDNA => Cock-fuckers are gonna pay.
DOMINO => Mescaline.
DOMINO => With each passing second... reality eclipsed into the asphalt horizon. Soon the mescaline was pulsing through our veins.
CHOCO => You are the Angel of fire. You burn the brightest.  I want to fuck you in the ass.
ED => Fuck. Fuck. Fuck. Fuck.  I GOT FUCKING VISUALS HERE!
DOMINO => The bitch dosed the coffee.
ALF => HOLD ON! WE GO FOR A RIDE!
DOMINO => ALF! STOP THE CAR!
ALF =>  SHEKARALLAH!! MALAAKAALLAAHHHH!!
TARYN => Your blood test confirms that there is mescaline in your blood. But then that's nothing new. You have a history of drug use, don't you?
DOMINO => Now the bitch was getting personal.
TARYN => That's the only way you can cope with the route your life has taken. The fact that you made the choice to pursue this life- style... much to the chagrin of your mother... who is so clearly ashamed of you.  Imagine her shame when we cart you off to prison because you won't just tell the truth about what really happened.
ANGEL => Everything is going to be alright.
DOMINO => I don't want to be alone.
CHOCO => You are not alone.
CHOCO => You are cleansed.
CHOCO => She's awake.
ZIERING => Someone's coming!
WANDERER => If you do not return this money, you will all die.  You are the angel of fire. You burn bright enough to know that sometimes certain sacrifices must be made.
WANDERER => A great puzzle has formed. Within the puzzle... there is a child. A sick child. She will grow up to be great world leader some day.  Do you know what child I speak of?
DOMINO => Yes.
WANDERER => Your destiny is this: You must be willing to offer your lives in exchange for the life of this child.
CHOCO => Will we survive this sacrifice?
WANDERER =>  Only one of you will survive.
ED => Which one of us?
WANDERER => That I do not know.
DOMINO => Take us to Vegas.
TARYN => This is your last chance. Tell us everything you know.
DOMINO => Do you want know the real reason why I became a bounty hunter?
TARYN => No. Please enlighten me.
DOMINO => I became a bounty hunter because of cunts like you.  I remember all the cunts in high school who were mean to me. Eventually... they all grew up to be just like you. Angry and bitter because they peaked early... and now they're stuck in some dead end marriage... or worse yet... an unfulfilling job that keeps them from meeting a man.
DOMINO => But that's not the case with you, is it Taryn? Because I bet when you go to sleep alone tonight... it's my pussy you'll be dreaming of.
TARYN => We discovered the bodies early this morning.
DOMINO => The FBI was lying. The guys we nabbed weren't dead after all.
GOON #1 => Fuck 'em... they don't know.
COSGROVE => This could work in our favor. Let Cigliuti think that his kids are dead.
ESPINOZA => And then we can flush out Bishop and Cigliuti in the money exchange. Fucking take down of the century.
MOBSTER => The FBI is out there right now excavating the bodies. Bishop whacked Frances and Chuckie.
MOBSTER => What's our option?
CIGLIUTI => Kill 'em. Kill 'em all.
CIGLIUTI => Kill 'em. Kill 'em all.
MOBSTER => When?
CIGLIUTI => Tonight. Get it done tonight.
ZIERING => We didn't sign on for this shit.  Fuck! This shit is intense. I need to call my agent.
GREEN => Just shut up and do what they say. They're gonna kill us if we don't, Ian.
DOMINO => I need you to book us a luxury suite. Put it on your credit card.
BISHOP => This is Bishop.
CLAREMONT => The Bounty Hunters have arrived. They will drop off the money in exactly one hour.  Where do you want to meet?
BISHOP => Top of the World at the Stratosphere. It's completely secure.
CIGLIUTI => Yes?
COSGROVE => The money exchange with Drake Bishop will occur on the top floor suite of the Stratosphere at exactly midnight.
CIGLIUTI => We have ourselves a Negro Deep Throat.
COSGROVE => DID I SOUND TOUGH ENOUGH?!!!
DOMINO => Lateesha.
LATEESHA => Domino.
DOMINO => What the hell have you gotten us into?
LATEESHA => Claremont negotiated a finder's fee of $300,000. All we want is that money off the top.
ED => Fuck that! You set us up!
LATEESHA => I had to throw the FBI a bone or they was gonna nail me to the wall. I don't know how this happened. If I could take it all back I would.
DOMINO => They're gonna kill us unless we deliver all of the money.  Why should I help you?
LASHANDRA => Meeka's white blood cell count is dropping fast.
LASHINDRA => Real fast.
LATEESHA => $300,000. We need to collect that fee... right now. It will pay for the entire operation.
DOMINO => Okay.
DOMINO => ALF! WHAT THE FUCK ARE YOU DOING IN THERE!?
DOMINO => Cut the drama and pullout 300K from one of the bags.
DOMINO => THANKS, A-HOLE!
LATEESHA => I love you, Domino.
DOMINO => Don't blow it.
ED => We are so fucked.
DOMINO => Then so be it. If you believe what that Indian said we were fucked either way.
ED => Hello?
CLAREMONT => The money exchange will take place at Top of the World at the Stratosphere. Get there at exactly midnight.
DOMINO => Okay.
CLAREMONT => I won't forget this, Domino. I'm sorry it turned out like this...
ED => Tell your friends that we have celebrity hostages. So no more funny stuff, Claremont! You can't bury a celebrity body in the desert without some motherfucker from E! Entertainment television sniffing down the case.
COSGROVE => LET'S GO! LET'S GO!
ALF => You take that cab, we take this one.
GOON #1 => We need to frisk you.
DOMINO => No need to bother.
ZIERING =>  You're my best friend, B.A.
GOON #1 => They're clean.
BISHOP => Welcome to the Top of the World. I thought privacy might be in order for the nature of the business that we're conducting.
BISHOP => Where have I seen you two before?
ZIERING => We're... actors.
BISHOP => What the fuck are you doing here?
GREEN => We're celebrity hostages.
BISHOP => Celebrity hostages.
ZIERING => They think you won't kill them if we're in the room. People don't kill other people... when there are celebrities present.
BISHOP => I see.  We'll I better have you escorted downstairs then.
BISHOP => You're a bounty hunter?
DOMINO => Yes I am.
BISHOP => Is it a dangerous profession?
DOMINO => Sometimes.
BISHOP => Can you be more specific?
DOMINO => It can be dangerous when you don't know what to expect from a situation.  When you have no idea what could possibly happen next.
BISHOP => Gentlemen, check and see if our money is all there... then let these bounty hunters go.
DOMINO => There is ten million here. Minus the $300,000 finders fee you agreed to pay Claremont.
BISHOP => Bold move, Ms. Harvey. I think I can give you this one.
GOON #2 => It's nothing but a bunch of porno.
GOON #1 => It's all porno.
ED => What the fuck?
BISHOP => Would you care to explain yourself?
BISHOP => Ms. Harvey... what happened to my money?!!
ALF => Your money is gone. It has been sent to help free Afghanistan. This is all that's left.  It's called APATT.
BISHOP => APATT. What the fuck is APATT?
DOMINO =>  All porno... all the time.  It's an epidemic.
ED => Pervert.
GOON #1 => It's... C-4.
ALF => LET US GO! LET US GO... OR I BLOW THIS NEEDLE TO OUTER SPACE!
GOON #1 => FUCK YOU!
ALF => LET US GO OR WE ALL DIE!!
BISHOP => You've got to be kidding me!
ESPINOZA => FUCK!
ED => We're gonna make it. All of us. That Indian was wrong!
ALF => I MAKE EVERYTHING OKAY!!
CHOCO =>  I LOVE YOU, DOMINO.
DOMINO => I once vowed never to invest too much emotion into anyone, anything.
DOMINO => In our descent into hell together, I'm glad I made this one exception.
DOMINO => When I was a little girl... my mum took me to Las Vegas. She told me that it was the most dangerous place on earth.
DOMINO => She told me that if you weren't careful... you could lose everything you'd ever earned in life in a split second.  You have to know when to cash out.
TARYN =>  I suggest you retire... Ms. Harvey.
DOMINO => Sweet dreams... Ms. Miles.
DOMINO => I love you, mum.
DOMINO => Time to go shopping.
DOMINO => There are three kinds of people in the world. The rich...
DOMINO => The poor...
DOMINO => And everyone in between.
CLAREMONT =>  We must learn to channel our horniness into extracurricular activities such as modern dance, Taichi, and erotic Chia art.
KEE KEE => What the fuck is erotic Chia art?
DOMINO => If you're wondering what's true and what isn't... you can fuck off... because it's none of your Goddamn business. I'll never tell you what it all meant.  All that matters is that my mission is complete. I saved her.
DOMINO => And when she is older... a woman named Domino will tell her that there is only one conclusion to every story.