2   CONTINUED => MARSHALL Sonny Black goes, everyone with him goes. JULES That's doesn't mean it's tonight. LEBOW Even if it's not tonight--and I ' m not saying it's not tonight--it could still be tonight because it could be any night. JULES Fuck you, Clarence. LEBOW Heyl I'm a Mormon 1 HOGUE You have some objection to these guys killing each other?       . MARSHALL It's just that--one of them's one of us. HOGUE An informant? JULES An agent. Undercover. HOGUE Then why are you depending on an informant? What does the agent say?  When's the last time you spoke to him? JULES Three weeks. MARSHALL Three weeks and two days. HOGUE He checks in every three weeks? MARSHALL He checks in when he checks in, sir. JULES We had to make up the rules as we went along-- 
2   CONTINUED => HOGUE My predecessor started this? JULES His predecessor. LEBOW It's been five years. MARSHALL Five years and three months. JULES I am   not gonna blow a chance to cripp  le the entire fucking Mafia just   because some fucking empty suit   in Blue Carpet Land-- LEBOW I am so sick of your superior New Y or k a tt it ud e-- JULES --thinks there's gonna be a Shootout tonight after the fucking tarantella. LEBOW You're going to risk a man's life just to make cases. JULES  Making those cases is his life. HOGUE And how many cases do we have? MARSHALL  A hundred, two hundred... HOGUE Which one? JUL ES The truth is we don't know. HOGUE Let me get this straight. Nobody knows where he is. Nobody's spoken to him. He's been undercover five years. He might very well get killed tonight--at a fucking wedding-- not because he's one of us. but because he's one of t;hem.                         -  
4- => 2   CONTINUED: HOGUE I've been on the job one fucking wee k. An d it' s my fuck ing decision? How the hell did this happen? Awkward looks and foot shuffling all around. MARSHALL What time's the wedding? LEBOW Eight o'clock tonight. THE CLOCK                                   . on the wall reads *9:36." HOGUE Who is this fucking guy? DISSOLVE TO:
WIDER => LeBow, Marshall, and two other SUITS around the table. Jules delivers a TOAST. Supered below: BLACKIE'S.      WASHINGTON, D.C. 1975. JULES ...And so, Joe, we wish you bon voyage with this farewell drink. We'd give you a farewell dinner - but why spend all that money when you'll just come crawling back to your old desk? Laughter around the table. The CLINK of glasses... LEBOW I would love to know how you sold them on this. DONNIE I told them I wanted to get far away from you, Clarence, They got it instantly. 
3   CONTINUED => LEBOW We've had our best guys on this s ince, wha t, Va lachi ? Twe nty years? MARSHALL W ho knows? We never tried anything like this. LEBOW What does that tell you? MARSHALL The Director thought it would be too corrupting. JULES Then maybe I should do it. I'm in a mood to be corrupted. LEBOW You know what these people are l ike. They 're a ll ma rried to each other's cousin. JULES  It's six months. MARSHALL I think it's great. Undercover's a new area. Get in on the ground floor. LEBOW It's a wild goose chase. I'm saying this as a friend. JOE What do I know? I'm just a dumb guinea. LEBOW Don't talk that way, Joe.  Because, you know, you are just a dumb guinea. LAUGHTER from the group. Joe doesn't know whether to join in or punch somebody. Jules hands him a large beribboned BOX. JULES Here you go, Joe. Joe opens the box. A wide-brimmed Al Capone FEDORA. Uproarious laughter from the group. 
LEBOW => If you already have one, you can return it. JULES Put it onl Against his will, Joe puts on the hat. More laughter from the group. CUT TO:
A PASS => spirals up into the air...where it's INTERCEPTED by Joe, who appears out of nowhere. SHERRY Daddy, Daddy1 Joe feints, tries to dodge the girls...Then sidesteps... JOE I ' m out of bounds. Stopl This-- look-- this is out of bounds 1 They tackle him anyway. Grab his legs till he TOPPLES in a laughing heap. MAGGIE PISTONE, a pretty, strong-willed blonde in her 30s, emerges at th e f ront do or. SM ILE S at th e s cen e. Then FR OWN S a s s he r eal ize s-- CUT TOr
MAGGIE => I swear to God, Joe, I have to spray you with Scotchgard every morning. Joe embraces her from behind. JOE W hat am I s upposed t o do? Terr y - tackles like her mother. 
MAGGIE => Illegal holding.
JOE => Roughing the passer.
MA GGIE => I suppose I should be grateful tha t it's not blood stains, or pow der burns. Like the old days.
JOE => I got some good news today. We're going back to Jerse y.
MAGGIE => You're kidding1   You got transferred?
JOE => Th e kids can see their grandparents.    Plus it' s              GS-13. That's two thousand more.
MAGGIE => My Godl            When did this all ha ppen?                 -
J OE => Just today.
MAGGIE => What aren't you telling me?
JOE => Nothing.
MA GGIE => I    k   now    enough about the Bureau t   ha   t no   thing happens th is q   ui   ckly   , Joe.     Especi ally if it i   nv   olve   s a raise.
JO E => Remember that guy          I me   t at Qu antico, that su         perv   isor? Berada?    Be asked         for    me.    Safe an d Hijackings, i         n Ne   w York.
MAGGIE => But this i         s a desk job, right?  I thought          we agreed about you going back          on the street again.
JOE => This is different.          It' s u ndercover.
MAGGIE => What does that mean,      undercover?
JOE => Undercover.     You know, undercover.
MAGGIE => Will you come home at night ?
JOE => It's   a good opportunit y.
M AGGIE => Undercover in what?
JOE => An FBI wife doesn't ask,       Maggie.
MAGGIE => Will you be home on the we ekends?
J 9E => It's   just six months.
MAGGIE => Y ou waited till this was all decided.    You never asked me--you k new what I was going to say. What do you want from m e, Joe?
JOE => I want you to say,    'It's okay'. 'It's great'.
MA GGIE => You finally got to headqu arter? and now you're going back on the street.
JOE => Don't you understand?    I b uy a Brooks Brothers suit but th ere's al ways a button that comes off or a stain that won't come out ---it's li ke the suit knows I don't belong in it.    I sit in a room w ith Clarence and the rest of them and the only way I know something's funny is when everyone else laughs. Everything, all day, it' s just this much off.
MA GGIE => You 're as smart as they are.
JOE => I    could be a fucking Ph.D. from Ha   r vard and it wouldn't matter-- I    cannot win.    To do something th   at's never been done, that they sa   y can't be done, that they ca   n't do-- don't you see?   That's th   e only way I'm ever gonna fit in     with them.   On my terms.
M AGGIE => Well, at least you warned me. Re member?    'Maggie, if you marry me...
JOE =>  ...you're in for a big ad venture.'
BERADA => 'To Director: Surveillance and inf ormant contacts to date have been negative...'
BE RADA => '. ..regarding being able to pe netrate the conveyance of stolen property by La Cos a Nostra...'
5   CONTINUED => D-0-N-A-L-D B-R-A-S-C-O BERADA ...UC A Joseph D . Piston utilizing the name 'Donnie Brasco'. . . --An FBI COMPUTER prints out a "yellow sheet" of his prior arrests fo r b urgl ary -- " a.k .a. DON TH E J EWE LER "... --In the jewelry district, a HASIDIC JEW tutors Donnie, who looks at a diamond through a loupe. . . Donnie surveys a small APARTMENT with a REALTOR...Donnie opens a BANK ACCOUNT. . . BACK TO PRESENT DAY --Hogue reads down the BUDGET for the operation... Apartment.... $491.60 Furniture..... 90.30 Utilities..... 35.00 Rental car.... 220.00 Spending money 800.00 BERADA '...This would be accomplished by UCA frequenting locations listed below and attempting to engage in conversation and do business with said fences...' FLASH BACK --Donnie sits in Carmelo's drinking club soda and watching basketball. At the other end of the bar, twoTOUGH GUYS play BACKGAMMON...DISSOLVE to another night, another game, another barstool--CLOSER to the Tough Guys...On the backgammon board, as the pieces move closer to the goal...DISSOLVE to another night, as Donnie moves closer to the game...On the board again, as the pieces move closer...DISSOLVE to another night, as Donnie moves closer...And another...On the board, as the pieces move closer, and the hand moving them...belongs to Donnie. --Donnie enters his apartment, sparsely furnished with a bed, TV, weight bench and weights. . . Gets on the phone... STEVE BURSEY, 30s, Donnie's wiry and wild-eyed CONTACT AGENT, on the "hello phone" at the FBI office in New Yorfc. BURSEY  Hello? CROSSCUTTING Donnie at a PAY PHONE. 
5   CONTINUED => DONNIE Is this Bursey? Bursey cradles the phone on his shoulder, TYPES... BURSEY To the file: Contact with UCA on July 7, 1976... BACK TO PRESENT DAY --Hogue reviews SURVEILLANCE PHOTOS of Donnie in Carmelo's...In the Rainbow Room. BURSEY ...UCA reported no significant contacts. . . FLASH BACK --Donnie in Separate Tables, a restaurant on Third Avenue... BURSEY . . . n o significant contacts... --Donnie wanders the aisles at a drug store, searching for a GREETING CARD. Selects one. MATCH CUT to Maggie opening the same card. Inside it reads, "MISS YOU, LOVE,"--and NO SIGNATURE. --A TRUCK HIJACKING takes place on an access road to Kennedy Airport. In a choreographed ballet, the DRIVER gives up the keys to a crew of TOUGH GUYS...Then Donnie and VINNIE THE FENCE help unload cartons of PERFUME from the truck... BURSEY ...UCA purchased two dozen cartons Yves St. Laurent 'Eau My Sin' perfume... --Donnie plays backgammon at Carmello's...On the board, as the pieces move CLOSER...Vinnie introduces him to JILLY GRECA, a tough-looking WISEGUY in his late 40s. BURSEY ...UCA was introduced to Giuliano Gr eca , a. k.a . J ill y.. . --Donnie opens a carton of WATCHES. . . DONNIE These go for 80 apiece. My end's BURSEY ...UCA sold 50 Pateau Mitsu Boshi Boeki digital watches. . . 
5   CONTINUED => He hands them to...Jilly. Who inspects them. Takes the carton. Peels off bills to Donnie. BACK TO PRESENT --Hogue, with headphones on, stubs out a cigarette... FLASH BACK --Donnie sits in Hippopotamus...Casa Bella...An after hours joint...The pieces on the backgammon board as they move CLOSER...Donnie collapses heavily on his bed, amidst the spare furnishings of his apartment... BURSEY . . . UCA reported no significant contacts. . . BACK TO PRESENT --Hogue opens a BUDGET FOLDER... BERADA ,New York office requests an extension of six months due to... FLASH BACK --Donnie and Berada at a booth in the Cockeyed Clam, a manila FILE between them. BERADA I got you another six months. I told them it takes time. DONNIE Same budget? BERADA Same budget. Look, Joe, not that I don't see any movement, but--do you see any movement? I got my neck out on this. DONNIE Whatever it takes, I'm gonna get these bastards. BERADA Do me a favor. Just get one bastard. Donnie READS from the file. DONNIE  ' . . . n o significant contacts...'   ' 
5   CONTINUED => BERADA One other thing. You know how it is with the ' B ' . They saw some of the surveillance pictures... DONNIE What? BERADA They want you to shave the mo ust ache .    . DONNIE I ' m undercover 1 BERADA You're still in the FBI. That's the rules. CUT TO:
Oval. => Sitting around him: DOMINIC "SONNY BLACK* NAPOLITANO, middle 40s. Fireplug muscles, dyed black hair. Sle epy as a l ion after a big mea l. Don't f uck with the lion. NICHOLAS "NICKY" SANTORA, late 30s, teddy bear paunch. Plays the fool. JOHN -BOOBIE" CERASANI, early 40s, gun-metal hard. All business. Nobody's fool. Supered below: CASA BELLA RESTAURANT.       LITTLE ITALY. 1976. LEFTY You can't say to me a Lincoln is better than a Cadillac. NICKY It's the better automobile, no question. Head and shoulders. LEFTY Geddadaheah. Geddadaheah before you make me mad. 
6   CONTINUED => SONNY Lefty, how you gonna be mad at Nicky? LEFTY I ain't mad at him. I'm mad at his stupidity. AT THE BAR A man sits, unfolds a newspape r. The ba rtender lo oks up--it' s Donnie. DONNIE Coffee. B A C K O N --T A B L E LEFTY A in't no c ompar ison. Cadi llac got more acceleration, more power, more-- better handling, better looking, more legroom for yo ur legs , m ore po wer -- BOOBIE You said that. LEFTY Said what? BOOBIE More power. LEFTY Be got me so fucking aggravated, Boobie, I forgot what I said. NICKY I' 11 tell you one thing--the Lincoln is longer. LEFTY Longer what? BOOBIE Whaddaya talkin' about? Longer wheelbase? NICKY Longer. Like longer. In inches. It's a longer car. LEFTY You know something, Nicky, you don't make no fucking sense sometimes. 
6   CONTINUED => LEFTY Who's that? NICKY Don. Don the Jeweler. Jilly brought him around. LEFTY Jilly Four Eyes? NICKY Not Jilly Four Eyes. You know, Jilly. From Queens Jilly. LEFTY He's a jewel guy? He knows jewels? NICKY What--you got a thing to lay off? LEFTY Ain't the question,    I got a thing. I ' m saying,   if I had a thing, he could lay    it off? NICKY Whaddayou got to lay   off? SONNY WITH JUDY as he punctuates his order with KISSES of her hand. SONNY A little cannoli.  Svingi.  Sfogliateli'. JUDY We're out of sfogliatelli. SONNY Oh. Then you gotta give me that kiss back. She giggles, kisses Sonny on the cheek. JUDY Can I ask you guys something? You guys are wiseguys, right? SONNY What makes you think we're wiseguys? 
6   CONTINUED => JUDY What other grown men would have nothing better to do than sit here all afternoon drinking coffee and nobody says anything? They all look at each other. NICKY We could be cops. LAUGHTER all around. Lefty steals another look at Donnie as he sits placidly drinking his coffee. CUT TO:
approaches him. => LEFTY You Don the Jeweler? Donnie looks up to the Bartender. The Bartender nods. Lefty reaches in his pocket, produces A FIVE-CARAT DIAMOND RING LEFTY That's a beauty, eh? That's some beautiful thing. Donnie looks it over. Gives it to Lefty. DONNIE Give it to your wife. LEFTY             . How'm I gonna give it to my wife? I ain't married. DONNIE You got a girlfriend?               , 
8    CONTINUED => LEFTY Yeah. Louise. He returns the diamond to Lefty. DONNIE Marry her. LEFTY Are you for real? I'm asking if you want to middle a diamond here. All I want for my end's eight thousand. DONNIE I ' m saying give it to somebody don't know any better. It's a fugazy. LEFTY How can you say it's a fugazy? You looked at it two seconds. DONNIE Go ahead, try and sell it, you wanna be a dunsky. LEFTY  I ' m a dunsky? Let me tell you something, my friend--do you know who you're talking to? The Bartender, SCARED--he knows what Lefty's capable of. Quickly mixes a SPRITZER. BARTENDER Here, Left, have a spritzer. LEFTY  My family, my children--my mother can hold her head up in any neighborhood in the city when she walks down the Clock. In all the Five Boroughs I'm known, fuggedaboudit--I'm known all over the world. You ask around--ask anybody about Lefty from Mulberry Street. DONNIE I'm sorry. It was just a misunderstanding. Okay? Donnie backs off, EXITS. Lefty takes the diamond out, looks at i- FUMES. The Bartender slides the spritzer over. 
BARTENDER => On the arm. LEFTY Fugazy. Fugazy my fucking ass. CUT TO:
JEWELER => It's a fake. LEFTY This's a fake? JEWELER Nothing is what it seems. Lefty takes the fugazy back. Pockets it. LEFTY Because that's what I'm thinking. I thought it was a fake, It's a good fake, though, ain't it. JEWELER It's a very good fake. LEFTY Tha t's w hat I'm s aying . I thought it was a fake. That's what I thought. Lefty takes the fugazy back. Pockets it. CUT TO:
in back. => 
11   CONTINUED => SHERRY Daddy, will you be home Easter? MAGGIE Don't ask Daddy those questions. SHERRY Mommy, will Daddy be home Easter? TERRY You still believe in the Easter bunny? KERRY You're such a snot, Terry. MAGGIE  He'll try his best. TERRY  Don't look at me. I think it's great he's never home. SHERRY Denise in school asked me today what Daddy's job is. MAGGIE What'd you tell her? SHERRY None of her beeswax. TERRY Just tell her he's a salesman on the r oad a lot. I mean, who cares what he really does? MAGGIE  You be proud of what your father does. Do y ou underst and me? Your father is an outstanding individual. TERRY Jes us . L ig ht en up . T ha t' s n ot the point. KERRY Shut up, Terry. CUT TO:
MAGGIE => You said it was going to be six months, Joe. CUT TO:
JILLY => Hello? CUT TO:
LEFTY => He's okay? PHONE Don the Jeweler? Stand-up guy. Ain't a leech, good earner. Keeps to himself. RACK FOCUS to Donnie at the bar, sipping coffee. Lefty watches him. FLASH CUT TO:
LEFTY => Where's he from? PHONE            ' '. Cali for nia . H e's a j ewe l g uy. 
16   CONTINUED => LEFTY Where California? L.A.? PHONE Do you know how    fucking big California is?    How the fuck should I know?    He's a jewel guy. THE CLOCK reads "10:25*. LEFTY Jilly--he's a stand-up guy, Jilly? PHONE Look, Left, I said I knew him. I didn't say I fucked him. Hogue hits FAST FORWARD...The tape SQUEALS. . . MATCH SOUND FLASH CUT TO:
17   CONTINUED => LEFTY A non-wiseguy never asks a wiseguy a question. A non- wiseguy don't even talk to a wiseguy unless the wiseguy talks to him first. Capeesh? DONNIE Yeah. I got it. LEFTY You don't raise your hands to a wiseguy. You don't mess with his wome.n---wife or girlfriend or daughter. Just keep your mout h shut--don't put business on the street. DONNIE Follow the rules. A CAB cuts them off. Lefty leans over/ HONKS the horn. LEFTY CocksuckerJ Motherfucker cutting you off.  You gotta have rules. Otherwise, what are w e? We're like anima ls. He leans over. VICIOUSLY honks the horn again. RESUMES with one eye on the cab... LEFTY Wiseguy has a bag, you pick up the bag. wiseguy runs a tab, you pick u p the tab . wiseguy is always right-- even if he's wrong he's r ight. All the way u p the l ine. Conne cted guy to wiseguy to skipper to boss. DONNIE Like the Army. LEFTY What? DONNIE I said it's like the Army. Chain of command. LEFTY Ain't nothing like the Army. The Army, it's some guy you don't know sends you to whack out some other guy you don't know. The Army's a jerkoff outfit. 
17   CONTINUED => DONNIE OUT of the Cadillac, running toward Lefty... INSIDE the cab, a nervous PASSENGER gathers her shopping bags... SMASH 1 as the Cabbie's window CAVES IN...Lefty with the JACK. . . SWINGS down hard on the windshield. From INSIDE, a spider's web of shattered glass. DONNIE APPROACHES Worry on his face. The Passenger FLEES down the block. THE CABBIE hangs out the window, grabbing and punching at Lefty. Lefty YANKS him out of the car. DONNIE                             -, Left, c'mon. En ough. Donnie grabs Lefty, trying to pull him off. A DRIVER heckles from a passing car. DRIVER Fuck youl DONNIE Hey, fuck youl The Cabbie hangs onto Lefty. Lefty SNAPS off the cab's ANTENNA, starts to WHIP the Cabbie with it. The Cabbie BITES Lefty. Lefty YELPS, backs off. ON--T HE ACCE LERATO R as the Cab bie SLAMS his foot down. The light tur ns RED. Th e cab FISHTAILS through crossing traffic...The Cabbie trembles with fear, looks in his rear-view mirror as he speeds away. WATCHING HIM Donnie and Lefty, as DRIVERS in passing cars shoot looks of disapproval their way. Lefty lights a cigarette. LEFTY These fucking guys. They come to this country, they flaunt the r ules of t he road. T hey give the 'fuck you' sign to a man in the .    street. . . DONNIE What kind of bullshit is that? 
LEFTY => Fucking sand nigger. I will never fucking understand it. Why is it always the guy who drives a car for a living is the worst fucking driver there is? CUT TO:
LEFTY => I just want what's owed. OWNER You know, you're not the only guy's owed money. DONNIE You didn't wanna pay it you shouldn't've borrowed it. OWNER Who's this cocksucker? Like LIGHTNING, Donnie SLAPS the owner hard--forehand, backhand. Grabs his collar BELTS HIM HARD an uppercut in the solar        plexus. The Owner SAGS to his knees. NAUSEA in waves. Do nnie        finds the Owner's WALLET in his jacket pocke t. Takes t he money       from the wallet. Peels off a five, STUFFS it in the Owner's mouth. DONN     IE That's for the      drink. CUT TO:
Side WATERFRONT. => LEFTY  Don nie--w hy'd you pay f or th at drink? wiseguy never pays for a drink. DONNIE Okay. I didn't know. 
19   CONTINUED => LEFTY Always on the arm. You scared that guy, though, manag gia-- that cracks me up. I got 26 fucking hits under my belt and you're the one he's scared of. Lefty CATCHES himself--shouldn't have said that about the hits. BROODS a beat. LEFTY Hey, Donnie, pull over. CUT TO:
leans in. => LEFTY Hand me them pliers. DONNIE The vise grip or the needle nose? LEFTY Fuggedaboudit. I'll get it myself. He leans out. Takes the pliers. Goes back to work dismantling the dashboard. DONNIE I don't know, Left. This is the best car I ever had. LEFTY You didn't hear that? That rattling? DONNIE I never had any trouble with this car. LEFTY Give me a hand with this. Lefty and Donni e PULL OFF the dashb oard. Lef ty looks i nside. Fe els around. LEFTY  It's clean. 
20   CONTINUED => DONNIE  Hey, you got something to say to me, Left, say it to my face. LEFTY I ain't saying nothing, Donnie. DONNIE You think I got a fucking wire in my car? LEFTY Did I say that? DONNIE What do you think--you think I ' m a fucking rat stoolpigeon? LEFTY You    can't be too careful these day   s. Even the ears have ears.  C'm   on. They need some bodies on the    street down at Toyland. CUT TO:
LEFTY => Nicky/ this's Donnie.  How'd Minx's Magic do in the fifth? r,      .- LI WISEGUY #1 He lost. LEFTY How could he lose? WISEGUY #1 What the fuck does he give a fuck? He's a horse. You're the one that's out ten grand. LEFTY FuckI Now I gotta bet another dime Sunday just to get to where ,          . I was yesterday. 
21   CONTINUED => RED COWBOY BOOTS move up the block...They belong to ALPHONSE "SONNY RED" INDELICATO, 50s, barrel chest. With him, his son, ANTHONY BRUNO INDELICATO, 20s, pale and balding, COKED OUT. LEFTY  Fucking Sonny Red. Sonny Red stops, confronts Lefty. SONNY RED  Who's this? LEFTY This's Donnie, a friend of mine. BRUNO Just stand there and look dangerous, friend. LEFTY  Yeah, he does look dangerous, don't he? Bruno SNORTS in disgust as he and his father move along. LEFTY Sonny Red, everything's a beef with him, him and Bruno, that son of his. DONNIE He don't look so dangerous himself. LEFTY Ah, he's a stone degenerate, he's coked-up half the time. Like all these fucking kdds nowadays. A h uge L INCOL N pu lls u p. BO DYGUA RDS j ump out o f th   e car. And CARMINE "LILO" GALANTE, 69, fat and bald, huge CIGAR          , emerges from the Lincoln. AWESTRUCK, all watch as, surrounded by            WISEGUYS, Galante disappears into the club. Lefty watches/ st           ubs out his cigare tte. Turn s to Donni e. LEFTY The boss. CUT TO:
22   CONTINUED => LEFTY The Palisades is Jersey, Donnie. DONNIE I ' m saying that's why there's so many pigeons now. The falcons used to hunt 'em and kill 'em off. LEFTY I love these fucking pigeons. I ' d die before I ' d let anybody touch these pigeons. _ DO NN IE Those falcons could read a newspaper from a mile up. LEFTY A bird could read the newspaper? DONNIE I'm saying their eyesight. LEFTY Hey, Donnie--you got a couple hundred, Donnie? I got some things I gotta take care of. Donnie reaches in his wallet. DONNIE What do you want/ two hundred? Lefty leans over, PEERS into his wallet. LEFTY Whaddaya got there, three hundred? Gimme three hundred. Donnie hands over the $300--EMPTIES his wallet. Lefty takes it, folds it ito a ROLL. Puts the hundred on the outside... LEFTY Don't be carrying your money in a wallet  no more. Wiseguy got his money in a roll, like this. Beaner on  the outside. DONNIE You're the boss. LEFTY I'm not the boss, Donnie. The boss ends up dead or in jail. Why the fuck would I want to be the boss? 
BERADA => Benjamin Ruggiero. a.k.a. 'Lefty,' 'Lefty Guns,' 'Lefty Two Guns.' A couple of bullshit cases, never did time. DONNIE This is way beyond what we talked about---"fences and hijackers. T his is a made guy. Do you kno w what that means ? The re's only maybe 3000 made guys in the whole fucking country. BERADA  It means you're in, kid. DONNIE Can you believe it--a made guy? A very peculiar made guy. FLASH CUT TO:
BERADA => . . . In light of the above contacts, we request an additional six months. . . 
24   CONTINUED => HOGUE Berada's the guy who ran this? JULES I took over when he retired. LeBow covers the receiver with his hand. LEBOW The surveillance is in place at the church hall. CUT TO:
TECH #1 =>  ...By tonight we'll have a guy inside... CUT TO:
LEBOW => They're gonna put in one of our guys as a busboy tonight. JULES Who? LEBOW I don't know. 
27   CONTINUED => JULES I want to know. If we're gonna put a guy inside, I want it to be one of our best guys. LeBow goes back to the phone. Hogue turns to Jules. HOGUE I want to talk to Berada. FLASH CUT TO:
MAGGIE => Joe? DONNIE Up here. ON MAGGIE as she heads up the stairs... MAGGIE I had no idea you were coming home. I'm supposed to go to the movies tonight with the Grants. She enters the bathroom as he wipes the shaving cream off his face. He looks up, half his moustache SHAVED OFF. Her face FALLS. MAGGIE Oh, Joe, don't--  Forget it. DONNIE What's the matter? MAGGIE I liked your moustache. It's the only thing I liked about this thing of yours. DONNIE Well, what do you want me to do now? MAGGIE I want you to ask me. DONNIE You could've said something. 
28   CONTINUED => MAGGIE She's with her boyfriend.  Leave my stuff alone. DONNIE What boyfriend? MAGGIE K enny. Wha t are you worri ed about? I was 14 when we started dating. DONNIE That's what I ' m worried about. MAGGIE He's a nice kid. Nice family. He's on the wrestling team. DONNIE I ' m sure he is. I ' m sure he's practicing his takedowns right now. MAGGIE Maybe I'11 shave my head next time-- see how you like it. A car horn HONKS outside. Donnie's rearranging grows more agitated... DONNIE  I expect you to have some sense of priorities. I put a roof over y our he ad. I put clo the s o n e very body' s bac k. I put g as i n the car. Maggie grabs his wrists...He wrestles her off. MAGGIE Leave my stuff alone. DONNIE I give you whatever I can       give. What I can't give you is        a moustache. I don't have         a choice. I have to shave         the moustache. MAGGIE I don't give a shit about the m oustache. But if yo u're gonna live your life however the fuck you want then let me live mine. 
28   CONTINUED => She storms out. He balls up a towel, HURLS it against the wall. CUT TO:
432 A.M. => on t he cl oc k. He ge ts u p. Lo oks t hr oug h the b li nds . See s hi s daughter Terry as she kisses her boyfriend good night. DONNIE'S POV Terry kisses and kisses...And kisses...Falls back onto the hood of the car and slides down it. Donnie senses that he's losing control of his family. CUT TO:
12 NOON => A tape plays on the TAPE RECORDER... LEFTY Hello? DONNIE Left? Donn ie. I ' m ju st ch eckin g in. LEFTY Where you been, Donnie? You gotta check in. DONNIE That's what I said. I'm checking in. LZFTY Did you see the paper? DONNIE I just woke up. L EFTY How come every morning you're reading the paper except this morning?                      ', 
30   CONTINUED => DONNIE I just woke up, Left. LEFTY Fuggedaboudit. You better fucking get down here. Clickl and a DIAL TONE... CUT TO:
RUBOUT => Lefty folds the paper in disgust, lights an English Oval--even more JUMPY than usual. Donnie drives Lefty's Cadillac across the Brooklyn Bridge. LEFTY The B oss gets w hacked. T he fucking boss--you don't even know the fucking boss exists until he gets whacked, and then your whole fucking life gets turned around. DONNIE Where're we going? LEFTY Brooklyn. I got sent for.  The boss gets whacked. Another thing I get left out of. DONNIE What does that mean, you got sent for? LEFTY What do you think it means? I got sent for by Sonny Black. I'm telling you, I'm sick with this. DONNIE Sonny Red? LEFTY Did I say Sonny Red? Not Sonny Red. Sonny Black.  And don't ride the brake,  
31   CONTINUED => LEFTY Don't drive my Cadillac the way you drive your car. DONNIE How do you know what he wants? LEFTY That fucking Sonny Black. I know him. He gets upped to skipper, first thing he's gonna do is go out and buy a big fucking Mercedes. DONNIE They should up you before they up Sonny Black. LEFTY It's his reward for whacking the boss. Do I have to explain every fucking thing to you? DONNIE I thought you and Sonny Black were friends. LEFTY If you ever whacked a guy, Donnie, you wouldn't ask such stupid questions. DONNIE I whacked a guy once. LEFTY When? DONNIE In an argument. LEFTY An argument don't count. An argument--you whack your wife in an argument. DONNIE I'm just saying. LEFTY Ain't the question. Don't say you know when you don't know. DONNIE It could be anything Sonny sent for you for. 
31       CONTINUED => LEFTY I got sent for, Donnie.     With This Thing, you go in alive     and you come out d ead. And t he    o ne th at kills you is your best     fucking friend. Lefty lights another cigarette. Donnie powers the window down a cra ck. L efty glar es at him. Donn ie p owers the windo w bac k up . CUT.TO:
NICKY =>  'Love on the rocks, ain't no surprise.' Looklt this hand. This ain't a hand. This's a deformed fucking Creature of the Black Lagoon fucking claw. BOOBIE Left. NICKY Left. 'Love on the rocks, ain't no surprise.'  Ming'1 I knew you was gonna grab that! Lefty, white with fear, sits down with his back to the wall. NICKY 'Love on the rocks, ain't no surprise.' BOOBIE It ain't no fucking surprise neither. 
33   CONTINUED => NICKY  Gin. BOOBIE Nicky, that ain't gin. NICKY Geddadaheah, that's gin. BOOBIE You got two sevens. Boobie shows him his cards. NICKY Whaddaya mean I got two sevens? I know I had three sevens. BOOBIE From now on we play the honor system. You don't even show me your hand. CUT TO:
LEFTY => It's okay. He's a friend of mine. Lefty glares at Donnie--ACCUSES him with his eyes: who told you to come in here? Donnie sits down--something in the placid atmosphere that tells him: this is how it happens. Nicky peers over as Boobie writes on the SCOREPAD. NICKY You giving me credit for that? Boobie slides him the scorepad. 
35   CONTINUED => BOOBIE Fine. You keep score. NICKY I don't know how. BOOBIE How the hell can you play gin if you don't know how to keep score? NICKY I ' m a natural. THE FLUSH OF A TOILET as Sonny emerges from the bathroom, reading a slip of paper. Crumples it, throws it in the trash. SONNY  Two hundred in action and we came out with 35. That" fucking Boots- he runs that book like an old lady. That 's gonna c hange.  Who's this fucking guy? BOOBIE He's with Lefty. SONNY  C'mon. Let's go take a ride, You too. Donnie and Lefty share a look of FEAR. CUT TO:
LEFTY =>  What the fuck did I tell you? Sonny unlocks the car. SONNY Hey, Left--ride up front with me. CUT TO:
SONNY => Ain't this beautiful, the ride on this? NICKY H ey, Sonny --can' t you driv e an y faster? I got a date tonight out in Jersey. SONNY Which broad is this? NICKY This is the one from the calendar. Remember that calendar I show ed you? M iss Pennzo il Air Filter of 1976. Sonny and Boobie MIME holding two big BREASTS. SONNY AND BOOBIE  Che mennel NICKY That's the one. Lefty, NERVOUS, pulls down the sun visor. Looks at Boobie in the mirror. SONNY Hey, Left, what'cha doing? LEFTY Just checking my part. SONNY  Ah, Le ft--what a m I gonna    do without you?        What would you do without this     guy, hah, kid? You'd have to       find yourself a new goombah. Lefty getting VERY NERVOUS... NICKY That was something about the boss, wasn't it? SONNY We all gotta go sometime. 
37   CONTINUED => Lefty, TERRIFIED, looks at Boobie again. Boobie nods. Donnie WATCHES this...Thinks: what to do? CUT TO:
NICKY =>  'Love on the rocks, ain't no surprise.' LEFTY Sonny, what is this? we glomming something? Sonny opens the door. SONNY After you. Lefty walks into the DARKNESS...A terrifying SILENCE...Then-- RRRRRRROAR1 CUT TO:
LEFTY => Christ. I think I shit my pants. FREIG    HT HANDLER It was supposed         to go to some an i ma l de al er .    Fu ck h im . I' l l tell him it got         lost. SONNY Look, Left, he likes you. The cub nuzzles and sniffs at Lefty. LEFTY  Get the fuck outta here. 
39   CONTINUED => SONNY That's for you, Left. For your birthday. Batter late than never. LEFTY That's why you sent for me? SONNY Yeah, why? Whaddayou think, you was gonna get whacked? Lefty thought he's : gonna get whackedl NICKY  What a pisserl SONNY What, over that 175 grand you owe down in Little Italy? Don't worry, chooch.  Now you owe it to me. CUT TO:
counter. => 
42   CONTINUED => LEFTY Forty hamburgers. CUT TO:
LEFTY => Thirty years, there ever was a piece of work t o be done-- call Lef ty --I ne ve r c om pla in ed . B ut do I get upped? They passed me by. Sonny Black gets upped. I don't get fucking upped. DONNIE At least you got Louise. LEFTY Sonny Black has four broads don't add up t o Lo uise. You got a girl? DONNIE Yeah. I told you, in California. LEFTY That's a good thing. One broad's enough. She's a good woman, Louise. My son Tommy, she's more of a mother to him than my ex- wife, that bitch,  My own fucking son's a junkie, you believe it? DONNIE You should give him a smack in the mouth once in a while. LEFTY Believe me, I got bruises on my h an ds . My d au gh te r, J an e t-- 28 years old, she ain't married. My daughter Francine, she's out in California. She ain't married. I'm telling you, Donnie, I gotta worry 24 h ours a day . A woman like Louise, I can't do right by her--l ain't got three bucks in my pocket. I got can cer of th e r ick. My ex -wife, sh e still Eives in the building. I see her on the stairs, I gotta have three spritzers just to calm down. 
43   CONTINUED => DONNIE What do you mean, cancer of the prick? LEFTY Cancer of the prick. Oh, yeah, you didn't know that? Fuggedaboudit. I ' m in the medical books with that. DONNIE I never heard of that. LEFTY I ain't a mutt--30 years busting m y hump, f or what? S onny Black they up to skip per. Do I get upped? I ' m like Claude Rains-- I ' m the Invisible fucking Man. DONNIE You know, Left, not for nothing, but six hours ago you thought you's gonna get whacked. LEFTY Ain't the question, Donnie. Did I say I was gonna get whacked? DONNIE No. LEFTY Don't say you know when you don't know, Donnie. You d o n ' t know. DONNIE I don't know 'cause you don't tel l me. How co me yo u didn 't tell me about that money you owe? LEFTY Fuggg edabq udit. You know what the vig is on that? That fucking Blackstein is gonna have the arm on me every fucking week. DONNIE Maybe I could help you out. LEFTY I'll tell you something--I went in front of all the skippers, Sonny Red and Philly Lucky and all of them. I went on the record with you. You know what that means? 
DONNIE => I don't know. LEFTY You don't? DONNIE I do? LEFTY You got no fucking idea, my friend. I ' m your man now--Jesus Christ can't touch you because I represent you. DONNIE You and me, Left. LEFTY I got Louise and I got you. They toss hamburgers to the Lion, the White Castle beside them, lit bright against the bleak urban landscape. CUT TO:
UNCLE BOB => Where's Kerry?  Kerry, that's the prettiest confirmation dress I've ever seen. Terry sulks in a corner. Maggie enters with a tray of cookies. UNCLE BOB Is Joe here? MAGGIE He's on the phone. The cheery hubbub subsides as the noise of Donnie's hollering CRESCENDOES in the next room... DONNIE I don't give a fuck, Left!...What the fuck do you want me to do?...I don't give a fuck what that mothe rfuck er sa ys--y ou believe him or me? 
44   CONTINUED => Awkward looks all around. MRS. PISTONE, 60s, Donnie's MOTHER, sidles up to Maggie. MRS. PISTONE Who's bothering Joseph? CUT TO:
MAGGIE => I want a divorce. DONNIE There hasn't been a divorce in my family back to Julius Caesar. Divorce someone else. MAGGIE I ' m serious. DONNIE Maggie, I ' m tired. Go to sleep. MAGGIE will you see a therapist? DONNIE It's just another six months. MAGGIE I can't sleep for six months, Joe. CUT TO:
MAGGIE => ...He comes home at all hours of the night, without announcing when or why, or where he's been for three weeks. Or three months. Then he expects everything to be just the way he wants it. Be vacuums the entire house. Do you know another man who vacu ums? It's abno rmal. Of course, he expects the girls to drop their lives when he shows u. . . 
46   CONTINUED => DONNIE I ' m their father, Maggie. I ring that doorbell I expect them home. MAGGIE They think it's a Jehovah's witness.  You'd think he'd tell me where he goes or w ha t h e' s d o in g-- DONNIE That's for your own protection. MAGGIE Hal  I know he's ch ea t in g o n m e-- DONNIE I don't have to listen to that bullshit. MAGGIE No, why don't you just leave? That's what you're good at. BERGER Please just listen without saying a nyt hin g--t hat 's t he tas k f or today. Oth erwise you just rep lay the old pathology. Maggie, you were talking about Joe's disappearances. MAGGIE I nev er go o ut any mor e. What couple wants to go out with a- t hird whee l? Even wh en he's ho me it's not like we have any friends any more. BERGER So you resent him for expressing your autonomy needs? MAGGIE Yes, I resent him. BERGER For expressing your autonomy needs. MAGGIE  Yes. BERGER And you, Joe--what do you think you're running from? 
46   CONTINUED => DONNIE I ain't runnin' from nothin'. MAGGIE  'I ain't runnin' from nuttin'. The man I married was a college man.  Sorry. BERGER  Being the distancer forces Maggie into the role of the pursuer. That gives you a feeling of power. Simultaneously you resent Maggie for expressing the very intimacy needs that in your own li fe yo u 'v e-- DONNIE . I ' m an undercover agent for the FBI! MAGGIE I didn't marry the FBI, Joe. He writes on a pad. Donnie tries to peek at what he's writing. BERGER Okay. I want yo u to spli t the week in half. Monday, Wednesday and Friday are Joe's intimacy days. Tuesdays, Thursday s, and Saturdays are Maggie' s. On your day, you make one intimacy request. Your partner agrees in advance to meet it. Whatever it is. DONNIE What's that---an intimacy request? BERGER A n i nti mac y r eque st. Li ke 'Ru b my back,' or 'Help me work out this problem with the kids.' Odd day, even day, Sunday's off.  And mastur bate. I r ecommend i t, for both of you. It's a good way to blow off stress. CUT TO:
47   CONTINUED => DONNIE Can I ask you something? MAGGIE NO. DONNIE How much is this costing? Maggie doesn't say anything. DONNIE Okay, Maggie--I want you to answer my question. This is my intimacy request. MAGGIE A hundred dollars. DONNIE That was a hundred dollars? MAGGIE That's what I said, Joe. DONNIE A hundred dollars. And how many of these do you think we'll need? .              . MAGGIE I don't know. DONNIE One hundred dollars. MAGGIE Is this still your intimacy request? Because otherwise I'd rather not discuss it anymore. DONNIE I gotta work a ten hour day risking my life to make a hundred dollars! MAGGIE Who are you risking your life for? Not me, Joe. DONNIE  'Will you rub my back'? Va'a'fonaooll MAGGIE You're an animal. 
47   CONTINUED => D O N NI E You know wha   t my intimacy request is fo r him?   It' s very in timate. He can take    that bill he's gonna send me and    shove it up his ass. Maggie starts to PUNCH him. MAGGIE You're an animal1 Animal1 Donnie tries to fend her off while he drives. The car swings wildly. Approaching the opposite way: A TRACTOR TRAILER Donnie SWERVES. The car tumbles off the road onto a soft shoulder. Maggie continues to hit at Donnie. He wrestles with her. MAGGIE I hope  those guys you're hanging out with  are laying you  because I ' m not anymore! He looks at her. She looks at him. And they KISS PASSIONATELY grappling in the front seat...He grabs her. Pulls her toward him. Realizes that she is encumbered by something. She deftly unhooks the bel t. Ki sses his neck. .. MAGGIE  Do it. But he's not buying. DONNIE Maggie--who told you to wear a seat belt? MAGGIE What? DONNIE It's a simple question. You never wore a seat belt before/ Maggie. MAGGIE Wait a minute--is this--you think I'm having an affair? 
47   CONTINUED => D O N N IE I didn't s ay that. It's interesting that you would say that, though. MAGGIE You're right--I ' m secretly seeing a man who wants me to 'Buckle Up for Safe ty'. We h ave t hree child ren, Joe--r emember t hem? One of us has to play it safe. She SLAMS out of the car... OUT ON THE SHOULDER with cars whipping by...Donnie chases after her. DONNIE I just asked a simple question. You're the one that brought it up with the affair. MAGGIE Bulls hit. It's so fr iggi ng ironic that you'd think I ' m up to s omet hing. My n ights are homework and basketball games. What are your nights? DONNIE You know what I'm doing. MAGGIE I don't know a goddam thing. DONNIE I'm doing the job. That's the job. MAGGIE I live like a widow, Joe. That's the only way I can deal with this, with the photographs and memories and our children, and I go on with my life. Like you're already dead. DONNIE It's for your own protection. MAGGIE It's not protecting me--it's killing me. CUT TO:
DONNIE => When did you all of a sudden from nowhere start saying, 'Do it', Maggie? MAGGIE what? Go to sleep. DONNIE 'Do it.' You never said that-- 'Do it'. You never talked that way before. CUT TO:
DOWNSTAIRS                                                            . => Donnie compulsively vacuums the living room. CUT TO:
BURSEY => This is a New York number--it patches through to here. Maggie flutters through wearing her SWEATSUIT. MAGGIE I ' m sorry to run out, honey. I hav e an aero bics class . Tak e care of yourself. She gives him a peck on the cheek, exits. Donnie turns to the girls DONNIE Tha t's a spe cial phone . You d on't call on i t. Yo u don 't answer it. Nobody touches that phone under any circumstances. Understood? TERRY Jawohl, Herr Commandantl Terry gives Donnie a NAZI SALUTE. Goosesteps out of the bedroom. 
50   CONTINUED => DONNIE Hey.   Heyl Donnie CHASES her a couple of steps. She HURTLES down the stairs. SLAMS out the door. Donnie turns back. Bursey shrugs, continues to install the phone. Kerry and Sherry indict him with their eyes. Exit the bedroom. CUT TO:
DONNIE TENSE => He turns again. Again, the car FOLLOWS. Donnie looks again in the rear-view mirror. Something FAMILIAR about that car...Turns again. A scowl of RECOGNITION plays across Donnie's face. And he goes COLD...Approaching an intersection: A YELLOW LIGHT Donnie slows, then SPEEDS through the intersection as the yellow light goes RED...Checks his mirror--the other car is STUCK at the light. INSIDE THE OTHER CAR It's Maggie. She SMACKS the steering wheel in ANGER. MAGGIE Fuck you. Fuck fuck fuck you. FLASH CUT TO:
53   CONTINUED => HOGUE . . . $ 9 , 0 0 0 for miscellaneous-- miscellaneous what?...A $22,000 car...$40,000 for X-rated videotapes? FLASH CUT TO:
BERADA => . . . I got an agent down in Florid a, Fred C alvin--I go t my finger in the dike and he's got his thumb up his ass. A million bucks in it and Calvin's got nothing. DONNIE Meanwhile three years I've been .undercover and I can't get a fucking two thousand dollar raise. BERADA joe-- DONNIE  Do nn ie. C al l m e Don ni e-- I d on 't wanna get confused. BERADA We've been through this. To get a raise you gotta go up to supervisor grade. DONNIE I supervise my prick. Not even t hree year s--thr ee an d a h alf years. BERADA GS-14 is supervisors. That's the rules. DONNIE Fuggedaboudit. BERADA Now what the hell's this about porno tapes? 
54   CONTINUED => DONNIE I need 40 grand, I gotta middle some porno tapes. BERADA Forty grand for porno tapes? DONNIE you'll get it back. It's nothing. Half of them are for fags. BERADA Oh, that makes me feel much better. You don't watch it, you're gonna be back in the buckets listening to the Bulgarians all day. FLASH CUT TO:
BERADA => He has to do some not-so-nice things, sir. He's not undercover in the Camp Fire Girls. HO G U E  'UCA requests four handguns, preferably .38 caliber, to assist in a bank robbery'? CUT TO:
DONNIE => You take out the firing pin. The guns don't work. What the fuck are you worried about? BERADA NO. DONNIE Why not? BERADA How'm'I gonna explain that to Washington? 
56   CONTINUED => DONNIE Hey, Guy, you have to explain this to Washington, that's your fucking job. For me to do my job I need the fucking guns. BERADA There's no procedures for this. DONNIE I don't give a fuck about the fucking procedures. You think they have fucking procedures? Hah? I want the fucking guns and I want the fucking money. Understood? Berada stares at Donnie, frightened. On his face we see his doubts about what's happening to Donnie. FLASH CUT TO:
BERADA => You guys said no to the guns. I don't see why it's coming up now. LEBOW There's a 209 that says Sonny Black might get hit tonight. And Joe would get hit as one of his crew. BERADA What does Joe say? MARSHALL We don't know where Joe is. BERADA What do you mean--you lost him? HOGUE Didn't you think at any point that this was getting a little out there? BERADA Everything in this operation was a judgement call, sir. And we relied on his judgement. He was the one in the field. 
57   CONTINUED => HOGUE  These requests have your name on them. Why the h ell did yo u go ahead with this? CUT TO:
DONNIE => Santo Trafficante--how long's he been the boss o f Florida? You could put his head on your wall.  If I go down to Florida and vouch for this jerkoff, whatever his n ame is-- BERADA Fred Calvin. DONNIE Every door in Florida will open for this guy Calvin like it. was on ball fucking bearings. But I w an t t he gu ns . T h e mo n ey . A nd no more fucking bullshit. BERADA Don't talk to me like you're talking to them, Joe. DONNIE Donnie. BERADA Joe. DONNIE Don't waste my time.       With all this bullshit about pr     ocedures, you'11 do whatever it       takes to get t hese guys. Same      as m e. Berada mulls it over a beat. BERADA You really think we could get Trafficante? Donnie gets up. Turns. DONNIE If I vouch for this guy and he fucks up--I'll put a bullet in his fucking head. 
BERADA => There was never any moment when I thought Joe or the operation was out of control, sir. CUT TO:
a leg => PEES ON THE TIRE Lefty, embarras sed, looks .around. N EIGHBORS watch from windows-- some amused, some disapproving. The Lion moves to the next car. Sni ffs. Pees on t he ti re. A nd th en to the next : SONNY'S MERCEDES The Lion sniffs. Lefty tugs on the leash. The Lion resists, sniffs some more. Lefty tugs harder. The Lion lifts its leg...Lefty YANKS o n the lea sh--the Lio n ROARS. L efty DRAG S the Lion into the Motion Lounge. CUT TO:
DONNIE => .. .We got the Colts giving two- and-a -half. Yea h, Nickel on the Colts. INSIDE Sonny presides over a BOARD MEETING of the Sonny Black Corporation. Nic ky, B oobie and othe r WIS EGUYS --incl udin g BOO TS an d LEG S-- po re over crumpled scraps of paper. Sonny makes notes in a little spiral NOTEBOOK. Donnie ;joins them. 
BOOBIE => We ha d tha t loa d of jean s-- remember? Two hundred grand on that. . . The Lion shakes its mane, SPRAYS WATER over everyone. NICKY Va'n'aool'. all over everything1 L efty--how'm I gonna read this? LEFTY That'll teach you to improve your penmanship. Lefty lays a PARKING METER out on a card table. Picks up a SLED< HAMMER. BOOTS There's that guy that's making the Quaaludes for us. DONNIE - What're we selling that for? I know a guy I think I could off them to. NICKY Sixty cents apiece. I think it's 60. Is it 60? BOOTS We're doing a dime a week. WHAM!
sledge hammer. => SONNY If you're holding out on me, Boots, I'm gonna chop you up. BOOTS I ain't ho lding out. It's ten g ra nd a w ee k. Th a t' s i t.        - SONNY It should be 25.  You ever off that load of sunglasses? Boobie nods, gives thumbs up. NICKY Bullshit, Boobie. 
61   CONTINUED => BOOBIE I did so, Nicky. NICKY Who you gonna lay off 18 cases of sunglasses to? BOOBIE I laid it off...to the same guy I heisted it from.  Twenty-five grand. Sonny writes in his notebook. WHAM1 another deafening smash at the parking meter. SONNY Will you stop it with that? LEFTY How else'm I gonna open it? Open sesame? SONNY What are you gonna get out of that, Left? Fifty bucks? LEFTY Ain't the question. SONNY You know, you guys--you don't fucking think. I'm the skipper now-- I gotta answer. Sonny Red's got 75 million alone }ust with that trucking company out in Jersey and I got fifty bucks of fucking dimes. LEFTY A score's a score. SONNY You're like a bunch of fucking niggers on welfare. DONNIE W hat about Florida? I know a g uy down there, he has some vending machines he's trying to move. LEFTY Let him move them to New York. 
DONNIE => Plus he has a club down there. He's looking for partners that can give him peace of mind. SpNNY You know this guy? WHAMl a nother ba ng at the parking me ter. Left y GLOWERS at Donnie . A look that says: SHUT UP. DONNIE I knew him ten years ago, in Baltimore. He was okay then. SONNY Where in Florida? The Beach? DONNIE Tampa. LEFTY For your information they got their own outfit down there and their own boss. LEGS Santo Trafficante. LEFTY Thank you. NICKY All the economy's moving down there, Florida, 'cause of the Oil Crisis. I heard it on the news. BOOBIE The economy gotta be good for there to be good moneymaking for crooks. LEGS Who can get a fucking thing going in this fucking city? It's 5000 wiseguys all chasing the same nickel. NICKY Hey, Sonny, maybe we could do something with Disneyworld down t here. Wis eguy Mount ain. Wiseguys of the Caribbean. Everybody fucks Minnie Mouse up t he a ss. C an yo u ima gine?  
NICKY => You grab her by those big fuc kin g e ars -- Uproarious LAUGHTER from the group. Then suddenly-- SONNY EXPLODES In a RAGE, he stands up, THROWS HIS CHAIR, knocks over the card table. SONNY You think this is a fucking joke? Hah? One day I ' m gonna die, and I ' m gonna be in this same fucking room, with these same fucking guys, talking about these same fucking scams that never amount to anything, and that's how I'll know I got sent to fucking Hell. Sonny STORMS out. The guys sit, look at each other. Some dazed. Some calculating. Boobie picks up the toppled table. BOOBIE We better start earning or somebody's gonna get clipped. Then Sonny RETURNS. Pale and shaken. SONNY I can't even imagine it. What kind of people--in broad fucking dayli ght-- what kind of a worl d-- NICKY What happened? SONNY They stole the Mercedes. CUT TO:
to be. => CUT TO:
LEFTY =>  Donnie? DONNIE What? LEFTY Why'd you inject that, Donnie, with Florida? DONNIE I didn't inject anything, Left. LEFTY You injected that. Don't tell me no. I know you, Donnie, you don't say nothing unless there's a reason for it. DONNIE I don't know, Left. I was just bullshitting around. LEFTY Listen to me, D onnie. I s wear on-- I don't know which to swear on, my dead father, my mother, who I love, my children--I swear to you, something's going on that you don't know about. DONNIE I know. LEFTY  That's the problem is, you don't ko. ' . : ' " . - ' nw DONNIE You don't explain it to me. LEFTY You think you can trust Sonny Black? Sonny Black is one big fat fucking snake in the, uh, uh... DONNIE Snake in the grass, 
64   CONTINUED => LEFTY You can't say that, Donnie. Sonny Black is the skipper. You don't open your mouth about 'him. DONNIE I was agreeing with you. LEFTY Ain't the question. Now you're r espon sibl e for this . And because I represent you I ' m responsible -- for the whole fucking Magilla fucking Gorilla I ' m responsible.         . DONNIE What are you so upset for? This could be great. LEFTY I die wit'cha, you understand? You walk on a chalk fucking line, Don nie. I got two gren ades at home-- I ' d blow up Mulberry Street, you did something wrong. DONNIE I ' m not gonna do nothing wrong. CUT TO:
1979. => DONNIE  I'm in Florida. MAGGIE What are you doing in Florida? DONNIE What do you thi nk I'm doi ng? I'm working. DONNIE 'S POV as a Dancer bends over, waggles her bare butt... 
65   CONTINUED => DONNIE I ' m gonna try. Look, Maggie, I gotta go. MAGGIE Because it's less disappointing if you'd just say so. DONNIE I'll be there, okay? I gotta go. ' Bye. Donnie moves to hang up. Remembers. Puts the phone back to his mouth. . . DONNIE I love you. ...into a DIAL TONE. Lefty lights an English Oval as Donnie emerges. DONNIE So whaddaya think? LEFTY I hate Neapolitans. You vouch for this guy, Donnie? DONNIE Lik e any body else . I k new h im ten years ago, he was okay then. LEFTY What kind of man begrudges his wife? DONNIE Look, I'm just making the introduction. You make the decision. Lefty look s aro und. SMIL ES. LEFTY You imagine--we have our own joint down here? DONNIE It's up to you, Left. LEFTY I just gotta sit down with the man down here. DONNIE You know him? Trafficante? 
CONTINUED ' => LEFTY Fuggedaboudit. All over the world I ' m known.  Like a yacht. We gotta take him out on a yacht, have a drink, relax, then he knows these are men of men he's dealing with. DONNIE I know a broad down here, her brother has a boat. Big fucking yacht. LEFTY Get that boat, Donnie. Stay away from the broad. Calvino joins them. CALVINO Hey--who's the best looking guy in Florida? He slaps a HUNDRED DOLLAR BILL to his forehead. CALVINO Mel He laughs, puts his arm around an unamused Lefty. CUT TO:
street clothes. => SONNY  Broad daylight. I still can't get over it. You have to ask yourself-- what kind of people? They take a Mercedes--a man's private property, they take it right off the street. BOOBIE Sonny, fuggedaboudit. It's over. SONNY I don't know what the world's coming to. I honestly don't. 
66   CONTINUED => NI C KY You just said you never heard of it. LEFTY That's right. I never heard of such a fucking thing. DONNIE It's like part of their religion, Left . I t's ca lle d se lf- flage llation. T hey think it'll . bring them closer to God. BOOBIE I ' d like to bring them closer to God. SONNY You see how smart he's getting, Donnie, reading that paper? NICKY That's what they oughtta do. Send over a bunch of wiseguys. Put a gun in your pocket, straighten them right out. LEFTY Nicky, why'd I wanna go to Iran? NICKY I ' m saying you gotta be strong with these people. LEFTY Don't tell me where I go and don't go. NICKY We didn't have these problems with Nixon. And there was law and order in the streets. Donnie watches as the group offers a unanimous AMEN with their eyes. SONNY  Everything check out with the club? LEFTY Yeah. ' I ain't got three dollars in my pocket, Nicky, I'm gonna go to Iran? 
66   CONTINUED => NICKY Fuggedaboudit. SONNY The man down here says okay? LEFTY I ' m taking care of it. I gotta reach out--in a month I'll come back and sit down with the man. SONNY He knows who you are? ZZZZH! the whir of an autowinder and a black-and-white FREEZE FRAME, LEFTY Fuggedaboudit, Sonny,     All over the world I ' m known. NICKY You are not known in Iran. and another freeze frame. Boobie gets up, dives in the pool ZZZZH! and another FREEZE FRAME. ZZZZH! CUT TO:
67   CONTINUED => DONNIE Donnie. Call me Donnie.  I gotta get reimbursed, Jules. It's fucking ridiculous. JONES We're missing bits and pieces on a lot of these cases. On the lo a ns ha rk in g-- DONNIE Donnie Brasco has the worst fucking credit rating in the history of the Mafia. JONES Like I was saying, with the loansharking-- we have to get somebody on tape with what the rate of interest is. Bursey covers the phone. BURSEY Does Sally Paintglass report to Nicky? DONNIE Not Nicky. Nicky Cigars. BURSEY  Not Nicky. Nicky Cigars. DONNIE Kiss Jones, how many do I have solid? JONES Indictments? I don't know. F i ft y . Si x ty . BURSEY  Who's Nicky Glasses? DONNIE Nicky Glasses. Little Nicky. JONES Joe-- DONNIE Donnie. Call me Donnie. I don't wanna get confused.  
BURSEY =>  The agents dress up as Arab sheiks trying to bribe Congressmen. You think that'll ever amount to anything? CUT TO:
LEFTY => Five grand for that bucket for one day? CAPTAIN Just listen to me-- LEFTY I listen to my prick. How can you say five grand? CAPTAIN You don't want it, don't rent it. Lefty looks up.            DOUBLETAKES. LEFTY'S POV as he looks down the dock, where BOOBIE meets with             two COLOMBIANS by a cigarette boat. He hands them a paper bag full              of cash to the Colomb ians. The y hand him a BRIEFCA SE. Lefty bac           ks int o the shadows. Watches, TROUBLED, as Boobie climbs into              his car, drives away. LEFTY  What the fuck is he up to? CUT TO:
SONNY => Left, you wanna take care of the bags? We'll be in the lounge. Sonny heads inside with Nicky and Boobie. Lefty looks around. LEFTY Where's that fucking redcap? 
69   CONTINUED => Lefty wanders off, looks up the block. Calvino stands on the curb with Donnie. Looks up and down. DOUBLETAKES. CALVINO  Oh, Jesus--that's Hollman, Joe. "Joe." RAGE flickers almost imperceptibly in Donnie's eyes. CALVINO'S POV HOLLMAN, 50s, a sharply-dressed LAWYER, climbs out of a Mercedes. Moves to the trunk, opens it. CALVINO He'll make us for sure. He was the USD A w ith -- DONNIE  Shut up and calm down. I'll take c a re o f it .   - Lefty rejoins them. LEFTY Now listen to me, Fred--you listening to me? CALVINO'S POV Hollman helps his wife out of the car. Shuts the door...The REDCAP shows up. Starts ticketing the bags. LEFTY Just get that club fixed up. Anybody says anything, you just tell them to have their people get in touch with your people in New YorJc. Hollman drops his bags--in line behind our guys. His wife fishes ir her pocketbook for the tickets. . . LEFTY Mulberry Street. Ask for Lefty. CALVINO Okay, Left. REDCAP  Excuse me, sir--your tickets? 
69   CONTINUED => LEFTY  When we come back down, we'll sit down with Who's Who and straighten everything out. HOLLMAN  Excuse me^-he needs your tickets. And then he...RECOGNIZES Donnie. HOLLMAN Joe? Donnie ignores him. DONNIE  Help this fucking guy put the bags up on the cart. You got the tickets, Left? HOLLMAN  Joe Pistone? Lefty's SUSPICION rises. Hollman moves to take Donnie by the elbow. And Donnie WHIRLS on him. DONNIE  Hey, buddy--what the fuck are you selling? HOLLMAN I'm sorry--I thought I recognized you. DONNIE  Get a load of this g uy. The oldest fucking scam in the book. Pretend you recognize someone and meanwhile his partner here takes your w allet,  He fuck you, honey, or does he just thieve with you? HOLLMAN That's my wife. MRS. HOLLMAN C'mon, honey. DONNIE Hah? with his fucking pencil prick? 
69   CONTINUED => HOLLMAN  My mistake. She draws him away. They move toward the terminal. DONNIE  'Cause if he ain't fucking you, honey, coine up to First Class. We got two toilets up there. Calvino gives the bag to a REDCAP. Looks in his wallet. DONNIE Fucking guy pissing up my leg. LEFTY                  . Relax. You're gonna bust a blood vessel. DONNIE You can't even go to the fucking airport any more without some fucking Hare Krishna or somebody puts his hand in your pocket. CALVINO  You got change for a twenty? Lefty takes the twenty, gives the REDCAP two dollars. KEEPS the twenty. LEFTY Send the tickets for me and Donnie. We'll come back down in a month. CALVINO Sounds good to me. (about the twenty^ 5ey Left'-- But Lefty's already on his way inside. Donnie lingers a beat. CALVINO I wanted change from a twenty. He took the twenty-- DONNIE  You ever call me Joe again I'll cut your throat. CUT TO:
refrigerator. => A BIRTHDAY CAKE half-eaten, with the elided legend, "HAPPY SWEET SIXTEEN, TERRY." He missed the party. DONNIE Shit. CUT TO:
door. => DONNIE Terry ? You awak e? TERRY Yeah. Donnie goes to her. Sits on the bed. DONNIE I ' m sorry I missed your party. TERRY. It's okay. Uncle Bob flew in. DONNIE I ' m not the kind of guy that breaks his promises. TERRY That's what Mom said. DONNIE I'm sure that's only part of what Mom said. TERRY That's between you two. DONNIE W ha t' d s he sa y-- sh e w an ts a divorce? That's just her way of blowing off steam. TERRY She was worried something happened to you. 
71   CONTINUED => DONNIE Nothing's gonna happen to me, Terry. Nothing's gonna happen to us -- I won't le t it. Okay ? TERRY Look, I understand. It's your job. DONNIE I ' m doing the right thing. I know i t's a sac rifice. It 's the same thing I always tell you kids -- do your best, work hard, never quit. That's how I live my life. I just had no way of knowing it would go this far. TERRY It was just a birthday party, D ad. You d on't have to go through this big apology. DONNIE You're getting grown-up now. I want you to understand. TERRY Half the kids in school don't have fathers. DONNIE You have a father, Terry. TERRY That's not what I meant. DONNIE Maybe I'm not there for the good times, but I'm there if you need me. TERRY I know that, Dad. DONNIE It's just another six months. "Another six months." That phrase. Like a knife in her heart. TERRY Whenever. It's no big deal. DONNIE Come here. Give me a hug. Terry sits up, hugs her f ather. St ruggles ag ainst the tears. An d loses. 
71   CONTINUED => TERRY  I ha te yo u. I' m so rry . I h at e you so much. He takes this like a blow. Hugs her tighter. CUT TO:
72   CONTINUED => DONNIE We're moving to Minnesota and changing our name to 'Anderson'. That's the deal. It's done. SHERRY 'Anderson'? Yeeccch.. TERRY Fuck that. I ' m staying here. I'll live with Kenny. DONNIE That language is unacceptable, y oung lady . You sit down. Terry gets up, walks out. Maggie gets up, too. MAGGIE Well, Mr. 'Anderson', you've topped yourself. Where'd you get that name-- 'Father Knows Best'? DONNIE Where are you going? Don't you want to discuss this? MAGGIE Apparently there's nothing to discuss. I'm going to get the mail. KERRY What about our friends? DONNIE You'll make new friends. SHERRY We're not in the FBI, Dad. DONNIE Minnesota's great. Lakes and everything. We can get a nice piece of land there. Maybe we can even get a horse. Maggie comes back inside, reading the MAIL. Flips a letter to Donnie.                       ~ MAGGIE You know the US government? The one you're doing this patriotic work for, that we can all be proud of? DONNIE What's this? 
72   CONTINUED => MAGGIE The IRS. We got audited. CUT TO:
the boat. => NICKY Left, that's some fucking boat. SONNY Cozz'. that's beautiful. Judy gives Lefty a kiss. He blushes. LEFTY Sonny--lookit what the name is. That's like my name. Sonny looks at the stern. Emblazoned across it: "THE LEFT HAND" SONNY That's some fucking irony, ain't .it? LEFTY That's hand-built in Taiwan, that boat. BOOBIE What is that, half a million? LEFTY Fuggedaboudit. There's one thing I know, it's boats. This'8 gotta be a million dollars, this boat.  G o ah e ad . G et co m fo rt a bl e . I' m gonna wait for the man. Sonny and the others head toward the boat. Lefty turns to Donnie. LEFTY Can y ou im agine this ? I' m gon na sit down with the boss . Rem ember that day when we were freezing our nuts off, watching all of them going to sit down with the boss?                                < 
73   CONTINUED => DONNIE Sonny Red and all them big puffers. LEFTY In New York I never sat down with t he boss in my life. This was a great idea I had, Florida. DONNIE Hey, Left. Donnie nods toward the parking lot. Lefty looks, sees a LINCOLN TOWN CAR pull up. LEFTY That's him. That's Trafficante. Lefty jogs up the dock as STEVE DISALVO, 40s, Trafficante's ENFORCER, emerges from the Lincoln. DISALVO You Lefty? LEFTY Nice to meet you, Mr. Trafficante. DISALVO This's Mr. Trafficante. Lefty turns as SANTO TRAFFICANTE, 70s, a feeble old man with a pork pie hat, is helped from the car by his entourage of FLORIDA WISEGUYS. He and Lefty shake hands. LEFTY That's the boat I arranged for you, Mr. T raffi cante . We got a full bar, every kind of music, telephone, everythin g. You wa nt anything-- anything you want--you just ask Lefty. Trafficante peers down the dock through thick prescription SUNGLASSES. TRAFFICANTE Which one's Sonny Black? FLASH CUT TO:
74   CONTINUED => OVER THIS taped dialogue from the group in the stern, with seagulls, surf, and the sounds of a party... C LOSE ON-- HOGU E as his face turns grim... H OL D ON-- SU RVE IL LA NCE P HOT O as Donnie shakes hands with Trafficante. HOGUE An FBI man shaking hands with the boss o f Florida ? Did it e ver occur to anyone that that is simply not possible? JULES Score one for our side. HOGUE What makes you so sure he's on our side?
SONNY => You can live your life like a man d own here. I bet if you took m y blood pressure right now it'd be down o ne hundre d per cent . Sonny Red's got Jersey and we got Florida, and Florida's better than Jersey, right? DONNIE He can stick Jersey up his ass. SONNY This is a great idea I had, Florida. DONNIE Once Lefty arranged it with Trafficante-- SONNY Fuggedaboudit. What Lefty don't understand is guys like Trafficante, their day is done.  
75   CONTINUED => SONNY A 70 year old brain can't compare with guys like us, because where he's got like 20 more years experience .in his day, we got 50 more years in our day. And we're l iving in our day. C apeesh? DONNIE Simple arithmetic. SONNY Lik e wit h jea ns, who h ad th e idea with ^eans and now look how much money they're making? DONNIE Some young guy. SONNY Lefty's a dynamite-guy, no q uesti on. But y ou kn ow, t he thing with him is. . . he's trying to help you but he hurts you. He gets those two or three wines in him... DONNIE You just gotta take it with a grain of salt. SONNY The books open up in December, I'm gonna propose you. You know                         < what that means? DONNIE Fuggedaboudit. Be a made guy? That would be unbelievable. SONNY What I'm saying is this. You don't have to report to Lefty no more. From now on you can report to me. CLOSE ON--DONNIE as he calculates the advantages and dangers of his new offer... IN THE STERN Lefty broods, nurses a spritzer. Watches Donnie with eyes full of anger and resentment. Boobie sidles up to him. 
75   CONTINUED => B OO BI E Can I ask you something? Did you get this boat or did Donnie get this boat? LEFTY Some broad down here he used to know, it belongs to her brother. BOOBIE He knows a lot of broads, Donnie. LEFTY If Donnie had a dollar for every broad of all his broads, he could buy the fucking boat himself. BOOBIE If Donnie's got so many broads, how come we never seen none of them? LEFTY He uses them broads like Kleenex. He won't spend a dollar to take a lady out. Boobie drinks, takes a beat. BOOBIE You ever notic   e Donnie'11 buy guns from you,    if you're offing guns, but you    never see him be the one offing    guns? Lefty thinks a beat. CUT TO:
DONNIE => I just got some things I gotta take care of, back in the city. SONNY When you come back, you represent me in Florida. He SNAPS it off. Hides it back in his cowboy boot. CUT TO:
LEFTY => I'm telling you, it's good to be back in New York. That fucking Florida baked everybody's brain. when Sonny gets out of the fucking sun he's gonna realize what a miserable fucking idea you had. DONNIE How long's he gonna stay down there? LEFTY Do I know?  I never saw so many old people in my life. Who the fuck wants to go to Florida? Sometimes you are one stupid cocksucker, Donnie. Donnie FLARES at the word "cocksucker." : THEIR POV as Lefty's SUITCASE moves toward them. Donnie doesn't budge. LEFTY Donnie--that's my bag, Donnie. Don nie -- DONNIE Nobody calls me cocksucker. Understood? LEFTY You get that fucking bag. DONNIE I'm not getting it. LEFTY Pick it up. DONNIE NO. LEFTY Pick up the fucking bag. DONNIE No fucking way, Left. LEFTY Don't think you got the wood over m y ey es, D onnie . I w atch you ' siding up to Sonny Black. 
77   CONTINUED => DONNIE I ain't picking up the bag. LEFTY You pick it up. DONNIE I ain't. LEFTY You pick up that bag, Donnie. CUT TO:
LOUISE => Here you go, Bennie. LEFTY Did Donnie call today? LOUISE No. I don't know when's the last time I heard from him. Is he out of town? LEFTY Shut up, Louise. 
80   CONTINUED => On Louise, hurt--Lefty doesn't talk to her that way. She exits. Lefty, frustrated, turns on the TV. CUT TO:
door. => MAITRE D' . Good evening. Please step this way. The Maitre d' ushers them inside. Donnie lingers behind, NERVOUS... NICKY My wife says it's very in, Japanese. She heard it on John Gambling. Very big now. The Maitre d' stops them. MAITRE D' Please to remove your shoes. DONNIE'S COWBOY BOOT with the Nagra in it. The Maitre d' waits for Donnie's shoes, GESTURES...Donnie thinking fast... DONNIE Get a load of this guy. (to Maitre d') How about you take off your fucking pants? NICKY That's part of the thing of it, Donnie. You take off your shoes and sit on the floor. DONNIE I'm not taking my shoes off for this guy. MAITRE D' I'm afraid is necessary. S9NNY C'mon, Donnie. Just take off your fucking shoes and let's eat. BOOBIE What's the big deal? 
81   CONTINUED => DONNIE Hey, Boobie, who won the fucking war?                                  : SONNY Donnie--I ' m hungry and I ain't in the mood. DONNIE I ain't doing it. SONNY Take off your fucking shoes or I ' m gonna chop off your fucking legs. MAITRE D' Is house rule. DONNIE I grew up an orphan because my Dad took a fucking bullet in Okinawa, and I'll lose my boot up his fucking asshole before I'll           ' take orders from fucking Mr. Moto here. MAITRE D' Is house rule. SONNY I wanna fucking eat, Donnie. MAITRE D' Rule of house. The moment of truth. DONNIE BLOWS GRABS the Maitre d' and RAMS him through the doors of the MEN'S   ROOM. CUT TO:
BOOBIE SLIPS => on the blood and falls into the PUDDLE. . . Sees the STAINS on his slacks...In a rage now...Boobie grabs a GARBAGE CAN, swings it at the Maitre d ' , who sinks in a heap, unconscious. The guys continue to KICK at him... CLOS E ON--DO NNIE as he backs away, APPALLED by the explosion of violence--and his part in it. FLASH CUT TO:
OVER THIS => the tape plays... BOOBIE How many times I gotta tell you, N ic ky ? T h e he a d bleeds like a motherfucker. N ICKY Try club soda. Sometimes that works, club soda. BOOBIE Goddam Brioni suit. HOGUE This is what the FBI does? You're telling me this is the fucking FBI? BERADA You think Joe went over to the other side? 
85   CONTINUED => HOGUE I think that's a question worth asking, don't you? BERADA Ask him the fuck yourself. HOGUE From everything we know what he did is simply not possible. Then you look at the guns and the porno tapes and this. That is not the behavior of an FBI agent. I listen to those tapes and that is not the speech of an FBI agent. JULES I ' m tired of defending what we did. You're so sure he went over the other side? Maybe we should fucking arrest him. LEBOW We should pull him out, is what we should do. JULES We don't even know where the fuck he is, Clarence. Remember? BERADA Joe's a seducer. He seduced them. HOGUE Well, maybe he fucking seduced you. THE CLOCK on the wall reads "9:30." The phone RINGS. Jules grabs it. Listens a beat. Turns to the others. JULES The guy inside spotted Sonny Black at the wedding. Donnze's with him. CUT TO:
86   CONTINUED => AT THE TABLE Our guys, dour and nervous, sit with their wives. Donnie with a blonde BIMBO. SONNY What kind of a fucking table is this? We're in fucking Siberia with this table. RED COWBOY BOOTS approach beneath tuxedo pants. Sonny Red, accompanied by his son Bruno and Big Trin, claps Sonny Black on the back. SONNY RED I heard you was down in Florida. SONNY Yeah, you know--take the sun. I didn't want to come back. SONNY RED You got friends in Florida? SONNY They're very friendly down there, the people. Sonny Red pinches Sonny's cheek. SONNY RED Nice color you got. Redl Bruno and Big Trin laugh uproariously. They move on as our guys look daggers their way. SONNY I gotta go to the John. Sonny gets up. All the guys get up with him. Follow Sonny to the John. SONNY RED watches them from his table. Then looks up. SONNY RED'S POV of the FBI "busboy" as he clears the salad dishes...Sonny Red whispers something to Bruno. CUT TO:
87   CONTINUED => HOGUE  You're sure the informant said tonight? LEBOW The hit's going down tonight. JULES In about two fucking minutes they're gonna start getting suspicious about that . surveillance van. HOGUE  Anything from the guy inside? ' JULES We have a guy inside, sir--Joe's the gu y inside. And clear ly he doesn't think there's a problem. LEBOW He can't stay undercover forever. If it's not now, it's next week. Or next month. HOGUE  If they leave/ stay with them. JULES Are you out of your fucking mind? A fucking New Jersey telephone repair van in the rear-view mirror all the fucking way to Brooklyn? Why don't you }ust put a bullet in his head? CUT TO:
88   CONTINUED => VILE NOISES emanate from the stall. The guys stand around, awkward, nervous, watching. LEFTY Christ, Sonny--what'd you eat for lunch? SONNY Judy. The guys LAUGH. Then FLINCH as the door OPENS. . . Hands at their guns... PHILLY LUCKY holds his hands up, palms up. PHILLY LUCKY Where's Sonny? The toilet FLUSHES. Sonny eme rges. Look s to Phil ly Lucky. PHILLY LUCKY Sonny wanted me to tell you--he wants to schedule a sitdown. Hash everything out. CUT TO:
phone. => HOGUE  What's going on? TECH #1 They're coming out. CUT TO:
SONNY => You go hom e with Ir ene. We're going out bouncing.  C'mon. We'll take your car. 
90   CONTINUED => His wife gives Sonny a perfunctory kiss on the cheek. She and Boobie's wife climb into Sonny's new Mercedes. CUT TO:
HOGUE => They're putting the wives in a separate car. JULES Just get that van out of there. LEBOW We just found him. Now you want to unfind him? MARSHALL Seems like a false alarm, thank God. LEBOW Tonight maybe it's a false alarm. So tomorrow night he gets killed. O r he kill s somebody --did you ever think of that? JULES You make it sound like Joe's the only one in danger from these g uys-- eight million people in the city of New York are in danger from these guys. If they walk away from this because we don't have the cases they'll be stronger than they ever were. MARSHALL You have to make a decision, sir. HOGUE I can't make a decision this wayl It's fucking insanity! JULES You have to get that van out of there. Just give me the phone. HOGUE It's my watch. It's my call. 
91   CONTINUED => JULES  Then make the fucking call. Either you trust him or you don't. That's w hat it's a lways been with this. Either you trust Joe or you don't. Hogue thinks a long beat. Gets back on the phone. HOGUE  Okay. Wrap it up and get out of there. CUT TO:
SONNY => Donnie--ride with us. Nicky and Lefty climb into Lefty's Cadillac. Sonny, Boobie and Donnxe approache Boobie's Cadillac. Donnie reaches for the back door. SONNY  Why don't you sit in front? A sudden chord of TERROR plays up Donnie's spine. Donnie looks to Lefty for help...For some indication. . . But his eyes are DEAD. They all climb in Boobie's Cadillac. THE SURVEILLANCE VAN ulls away from the curb, drives off...Boobie pulls out of the lot in g   is Cadillac, drives off in the opposite direction. CUT TO:
JULES => I told you that wire was a fucking fiction writer. LEBOW He's never been wrong before, 
93   CONTINUED => HOGUE What exactly did the informant say? LEBOW He said the hit's going down tonight at the. wedding. HOGUE Did he say a hit on Sonny Black? LEBOW A hit . There's a war bet ween Sonny Red and S onny Black -- they're both at the wedding--I in ter pola ted th at-- HOGUE Who was this informant? Where - does his information come from? LEBOW He's close to guys who are close to the guys in Sonny Black's, crew. He's very reliable. HOGUE Goddamit1 Hogue frantically dials the phone. LEBOW What? HOGUE Sonny Black's not the target. Sonny Black's the shooter! LEBOW I just assumed--- MARSHALL Oh my God. CUT TO:
SONNY => Hey, Boob, remember how we used to run around here, when we was kids? We used to have running races. . . 
94   CONTINUED => BOOBIE I whipped your ass many a time. SpNNY Fuggedaboudit. BOOBIE When I raced wit'cha, it looked like you're standing still. SONNY Oh, yeah? Pull over. BOOBIE Fuggedabouit. I whipped your ass. Your day is done. SONNY Pull over. We're gonna see whose day is done. C'mon, Donnie. You do the on the marks. Boobie pulls over. They pile out of the car. CUT TO:
SONNY => Okay. We're running to the fountain. BOOBIE Okay. SONNY You remember the fountain? BOOBIE I remember the fountain. SONNY Donnie--you do the 'on your marks'. DONNIE On yo ur ma rk s. Ge t s et . Go! They JUMP off the line...RUNNING through the blackness... Sonny takes an early lead, but Boobie's leaner...Starts to pull away...Looks over at Sonny, GRINS... DONNIE PEERS into the darkness...Sees them DISAPPEAR into the trees. 
95   CONTINUED => SONNY AND BOOBIE RUN huffing and puffing. . .They disappear into the darkness .. .And Donnie realizes that he's ALONE IN THE DARK Turning, around and around... A RAT with no place to hide... THE RACE CONTINUES Boobie looks over at Sonny, pulls away... DONNIE IN TERROR Adrenaline rushes through him. As 'he turns, and turns, and WAITS... For the bullet that will kill him... BOOBIE RUNS S onny yard s behind h im. Then Sonny STOP S. Reaches into his w aistb and. And pulls out A PISTOL Boobie running FREE in the night. . .Reaches the fountain, holds up his a rms in vic tory. Lea ns over, h ands on k nees, WHEE ZING. Turn s, smiling. And his smile FRACTURES. DONNIE FLEES Jogs a couple of steps to find some cover... Then hears A DISTANT GUNSHOT as it echoes through the park. Donnie crouches by reflex. From the shadows, a man STAGGERS toward Donnie -- it's Boobie, bleeding profusely from a head wound . . . Sonny chases him. ..The champagne POP! of more GUNSHOTS... SONNY AIMS fires... His .45 JAMS... SONNY Fucking son of a bitch! Donnie, get 'iml Boobie STAGGERS, bleeding from three wounds now. . .Running toward his car... Donnie runs toward him. ..The CRUNCH of wet grass... DONNIE TACKLES HIM Boobie falls heavily... BLOOD belches out of his mouth... BOOBIE Help me. . . 
LEFTY ARRIVES => in his Cadillac. Nicky beside him. Sonny tosses Boobie's keys to Donnie. SONNY Pull his car around, I think he has a bag in the trunk. CUT TO:
LEFTY => He was holding out on him. Fucking coke deal Boobie was running down in Florida. DONNIE Sonny found out about it? LEFTY Do I still gotta school you after w hatever fu cking yea rs? That's the worst thing you could do to a m an li ke So nny Black . You could pull his cock before you could take a dollar out of his pocket. DONNIE How'd he find out? LEFTY Who?                               -.           ' DONNIE Sonny. LEFTY Why the fuck are you asking so many fucking questions, Donnie? DONNIE I don't know, Left. Boobie was a friend, of all of us. ' LEFTY Boobie wasn't no friend to you/ Donnie/ believe me.                       - 
96   CONTINUED => DONNIE What are you talking about? LEFTY Ain't nobody gonna give you a pass no more, Donnie. You walk on a chalk fucking line from now on. C LOSE O N--DONNI E as he realizes that Lefty sold out Boobie to save him. DONNIE You told Sonny that Boobie was holding out? LEFTY Ain't the question. DONNIE Because of me? What was Boobie saying? LEFTY Ain't the question, Donnie. Lefty finishes his spritzer. Gets up to make another. LEFTY I don't know what made you think I'd give you up. I had too many fucking disappointments in my l ife. Neve r in the f ucking en d of the earth will I give you up. CUT TO:
BOOBIE =>  Help me. . . Then the CRUNCH as Donnie tackles him. Donnie rips the tape out of the Nagra, throws it in the sink. BURNS it. CUT TO:
plan gin. => 
98   CONTINUED => JOHN PALMER . . . I n other news an FBI sting has resulted in the arrests of over 100 state and Federal officials... ON THE SCREEN Surveillance images of FBI "SHEIKS" dressed in flowing caftans...Then the image cuts to VIDEO of the same "sheiks" partying with CONGRESSMEN on a docked YACHT... PALMER . . . Known as ABSCAM, it was the largest such operation in the Bureau's history... Donnie peers more closely at the TV. CL OS E ON --T HE S TE RN with the name "The Left Hand" emblazoned on it. SONNY Donnie, pull up a chair. Donnie takes a last look at the TV. Joins Sonny, Nicky and Lefty at the card table as Nicky shuffles the cards. NICKY  You know how to keep score? A moment of recognition that BOOBIE'S GONE CUT TO:
99   CONTINUED => DONNIE RUBS THE ASHES between his fingers. RECOGNITION. . .He DIGS into the space between the se ats. Fin ds a quart er. A pape r clip. A nd then: A SEED CUT TO:
DONNIE => Where's Terry? She still asleep? MAGGIE I think so. What's the matter? DONNIE As lee p. Perf ect . A sle ep at 1 2 noon. It all fits the profile. MAGGIE What profile? Joe, you're scaring me. DONNIE The twelve warning signs. Our daughter Terry is a drug user. INSIDE THE BATHROOM Terry listens by the door. TERRY Shit. BACK--IN THE LIVING ROOM as Donnie counts off the "warning signs" of drug addiction. DONNIE Oversleeping. Short attention span. Hostility to authority. B in g e e at i n g-- MAGGIE That would apply to every teenager in America. 
100   CONTINUED => DONNIE Don't tell me my business. Do you know what this is? He holds out the marijuana seed. Maggie peers at it. DONNIE This is a marijuana seed. MAGGIE Where did you find that? DONNIE Maggie, I am an FBI agent. That's who I am. I am out there risking my life, 18, 20 hours a day, weekends, Christmas-- MAGGIE You don't have to tell me, Joe. DONNIE Well, what do you think     I ' m doing it for? I am spending      my life to put away the guys that     make money off this shit, and I'm      damned to hell if I ' m gonna have    it in my house. MAGGIE You know, Jules called me this wee k. Do you know they 're looking for you? DONNIE Don't change the subject. MAGGIE I'm not changing the subject. You're the subject, Joe. You're becoming like them. DONNIE I'm not the fucking pothead. MAGGIE You don't see it. Donnie turns, heads up the stairs, Maggie following. DONNIE Geddadaheah. Go weigh yourself or something. Sleeping Beauty and I are going out to the woodshed. 
100   CONTINUED => M A GG I E In my next life I ' m gonna marry a Jewish doctor. DONNIE In the fucking car that I make the payments on, in the fucking driveway of the house that I pay the fucking mortgage on--a goddam m ar i ju an a s e ed -- MAGGIE  How do you know it isn't mine? Donnie stops a beat. RAGE drumming up inside him, rage that CRESCENDOES as he SMACKS HER BACKHAND Sh e l ooks up at hi m. Not hur t. But de vast ate d. Don nie mov es to comfort her, to apologize...Maggie SMACKS HIM BACK                                                           \ . Then storms out of the house. Donnie BROODS, looks up to the landing as Sherry and Kerry come out from their rooms. From outside, SOUNDS of Maggie as she SLAMS into her Corvette and zooms out of the driveway, engine ROARING and tires SQUEALING... SMASH CUT TO:
light. => AT THE DESK He bulls past two waiting GUESTS, accosts the NURSE. DONNIE I'm looking for my wife. Mrs. An der son. Ma ggi e A nde rson . S he was i n an accid ent? I'm h er husband. The Nurse gives him a form on a clipboard. NURSE Here you go. You're Mr. Anderson? DONNIE Where is she? 
101   CONTINUED => NURSE Only the immediate family is allowed in ICU. Do you have a driver's license? He gives her his driver's license. DONNIE Is she okay? NURSE Excuse me. This says, 'Donald Brasco'. DONNIE Christ. Let me just see her. She'll tell you who I am. NURSE We can't do that. DONNIE If I could see her we could clear this whole thing up. NURSE I ' m sorry, sir. We need proof of ID. DONNIE I need ID to see my fucking wife? I ' m her husband1 Who the fuck else would I be? A DOCTOR, cold-blooded, 30s, arrives. DOCTOR Mr. Anderson? CUT TO:
X-RAY ROOM => The DOCTOR shows Donnie the X-rays. DOCTOR Collapsed lung. Broken wrist, collarbone. ^Multiple lacerations from the glass. The most serious injury was from her contact lenses-- they smashed into her corneas. They're torn up pretty badly. She may lose an eye. DONNIE Can't I see her? 
102   CONTINUED => DOCTOR We'll see if she stabilizes in a couple of hours. CUT TO:
KERRY => We had a family meeting, Dad. You have to quit. DONNIE Look, Mom's gonna be okay. TERRY This isn't a democracy. This is a dictatorship. KERRY A dictatorship of us. DONNIE I know how you're feeling. But i t ' s j u s t-- SHERRY Just another six months. DONNIE Maybe just a few more weeks. KERRY Forget it, Dad. It's the job or us. TERRY End of discussion. Kerry stares hi m down. Te rry looks away. Don nie puts h is arm ar ound her . She shru gs i t off . CUT TO:
104   CONTINUED => DONNIE The doctor says you    're    gonna be okay. We j ust have     to    get you into rehabilitation     as    soon as we can. You'll be as      goo   d as new before you know it. The lung machine whirs and wheezes... DONNIE Maggie, listen to me, Maggie, because this is what it is. The minute I come out from under all these guys I ' m with, they will all be killed--because of me. Because they trusted me.  I gotta go back. Maggie pulls her hand back. Turns away from him. He can tell she's .     . not buying. DONNIE I have a chance here to become a made guy--an FBI agent a made guy in th e Mafia. I t's gonna happen the en d of the year. And then I'll come out. Then it'll all be o ver. You' ll ha ve me for the rest of your life. Maggie waves him away. Turns away from him. A NURSE enters and Donnie, with sadness but no regrets, exits. CUT TO:
DONHIE => Louis e? It's Do nnie. CUT TO:
LOUISE => W h a t is i t -- Tu e s d a y? I h av e n ' t seen him since Sunday. I thought he was with you. CUT TO:
other end. => BURSEY Hello, Bursey. DONNIE Look, I think that sitdown's tonight. I can't find Lefty. BURSEY Why didn't you go? DONNIE Only made guys can go to a s itdown. BURSEY So what do you want me to do? DONNIE I don't know. Listen to me--I ' m worried. CUT TO:
Lincoln. => S9NNY RED All my fucking life I hadda be S onny Red. Sonn y Red and Sonny Bla ck . I g ot up pe d. Th en he g ot upped . Fin ally the n ight has come. Tomo rrow morni ng I can j u st be ' S on n y' . N ot Re d. Th e one and only. 'Sonny'. BRUNO Where you got the guns? BIG TRIN Relax. They're in the basement. BRUNO The basement of your house? BIG TRIN Hey, Sonny, my jacket's losing its crease. Will you tell your kid to stop breathing on me? BRUNO I wanna get there in time to set ' up. 
108   CONTINUED => Big Trin pulls into his driveway. SONNY RED The sitdown's in two hours. I waited my whole life, Bruno, you can wait two hours. They climb out of the car. Philly Lucky stays put. BIG TRIN What the hell's wrong with you? PHILLY LUCKY I ain't going in your fucking basement. You got spiders all over that basement. BIG TRIN He's scared of spiders. What a piece of work. PHILLY LUCKY Leave me the keys. I wanna play the radio. Big Trin flips him the keys. TWO WOODEN DOORS alongside the house, leading down into the basement. With a groan, Big Trin b ends, pul ls them op en. Flips a LIGHT S WITCH. On. Off. Nothing. _ BIG TRIN S h it . Bu lb m us t be o ut . W at ch your step. Sonny Red and Anthony Bruno follow him down... INSIDE THE CAR Philly Lucky starts the oar. Turns on the radio. Frank Sinatra sings "Nice Work If You Can Get It." And PULLS AWAY. DOWN THE STAIRS go Big Trin, Sonny Red and Anthony Bruno, down into the dark, damp concrete and sawdust in their nostrils. BIG TRIN Where's that fucking flashlight? BANG! and the flash of a SHOTGUN firing. BANG! BANG! as shotguns EXPLODE. By the light of the flashes we see Sonny, Lefty and Nicky BANGl and another flash. BANGl BANG! BANG! 
108   CONTINUED => Then a pause. Nicky reaches up, screws in the light bulb. Lights on. Revealing the blasted corpses of Sonny Red and Big Trin... BRUNO jumps out from behind a cabinet, RUNS out the door. Sonny wheels, FIRES. The stairs SPLINTER as the blast lands just under Bruno's escaping feet. Lefty moves to chase him. S9NNY Fuggedaboudit, Left. We'll give the contract to Donnie. Nicky takes out a Hefty bag and a long-bladed BUTCHER KNIFE...Sets to carving up the bodies. . . CUT TO:
NOTHING => Instantly, he falls into a fighting crouch, knife at the ready. His hand trembles with adrenaline. He moves with his back to the wall, straining to see into the black room. TO THE KITCHEN He p ivo ts in a c omba t s tan ce-- nob ody. Th en piv ots aga in. Hi s f ree hand f umbles in the kitch en drawer. Finds a FLASHLIGHT . The bea m SWEEPS across the room. Donnie moves on cat feet to the bathroom. The shower curtains drawn shut. Donnie tears them back, THRUSTS the knife...Into air. D onnie thin ks a beat . Snaps th e flashli ght back o n. Riffles through h is m ail . Rip s op en THE ELECTRIC BILL reads by the light of the flashlight DISCONNECT NOTICE: NON-PAYMENT OF BILL Donnie, a dimly-seen dervish of RAGE...He hurls the flashlight...Throws a chair and it SPLINTERS. . . Grabs the bar from his weight bench and starts to swing... SMASE1 and an electric sizzle as the television implodes. Donnie drops the bar and throws a bookcase to the ground. PUNCHES at the wall...Again and again and again...Then sags to the ground...Weeping...Or LAUGHING... 
109   CONTINUED* => DONNIE The electric bill...I can't get over it...The fucking 'B' didn't pay the fucking electric billI CUT TO:
JULES => It's Jules, Maggie. MAGGIE I could hear your cheap shoes all the way down the hall. JULES How're you feeling? MAGGIE S ca re d. Al one . JULES Did you see Joe? MAGGIE You mean did Joe see me? JULES The 'B' wants him to come out. MAGGIE He'll never come out. JULES Y   ou don't   believe the shit that c   omes up.   I have to argue with t   hem that   he hasn't gone over to t   he other   side. MAGGIE Joe? He wouldn't have the imagination. I wish he'd become a gangster--at least we could pay our frigging bills. JULE S Maybe you could talk to him. MAGGIE Do you know what this is about, J ules? Thi s is about a promotion. 
110   CONTINUED => JULES I talked to him about that. MAGGIE Not from you--from them. He wants to be a made guy. CLOSE ON--JULES as he hears this...He knows that this has gone too far. MAGGIE For years I tried to figure out what m ade Joe t ick. And t hen I finally figured it out--there's nothing ti cking. He' s got his rules and he's gonna live by his rules . The job is the job . Start what you finish. When he's in the FBI he wants to be the best and when he's in the Mafia h e wants t o be the"b est--like it's all some frigging basketball game.  Men. JULES Maggie...Maybe this is none of my business, but-- MAGGIE Don't worry--I ' m not gonna leave him. I didn't h ave him w hen I had him. Now that it's almo st over I ' m goddamned if I'll let someone else have him. CUT TO:
NARRATOR => ...Cloaked by the high grasses of the African savanna, the stalking leopard moves stealthily... Louise enters with Donnie. LOUISE Bennie, Donnie'8 here. 
Ill   CONTINUED => NARRATOR ...Separated from the herd/ the gazelle senses danger... Lefty RAPT in his easy chair... LEFTY Bennie loves animals. ON THE SCREEN The leopard charges...Teeth tear at the gazelle...And soon the leopard and her family feed on a bloody carcass. NARRATOR ...Hunter and hunted, predator and prey--the endless cycle of nature, repeated once again... LEFTY Mino*1 You see that ? LOUISE I'll be inside if you need me. LEFTY We're going out, Louise. Louise exits inside. SATISFIED, Lefty snaps off the show with his REMOTE CONTROL. Turns to Donnie. LEFTY T hey found Bruno. He 's shacki ng up with a broad down City Island. On a boat. H e ope ns u p a d rawer . Tak es ou t a GUN. Loads it w ith b ulle ts... LZFTY You know what this means, don't you? You're gonna get straightened out. You become a made guy/ Donnie, you can lie, you can cheat, you can steal, you can whack out whoever you want and it's all completely legitimate. Being a made guy's the greatest thing in the world. Lefty reaches into the drawer. Hands another gun to Donnie. CLOSE ON--DONNIE as he looks at the gun in his hand. CUT TO:
DONNIE => Maybe he ain't gonna show. LEFTY He'll show. DONNIE I ' m just saying--maybe we should forget about it, pop him tomorrow night. LEFTY We can't pop him tomorrow night, for your information. Tomorrow night we got the wake for Big Trin. DONNIE I forgot. LEFTY Fuggedaboudit--it's better this way anyway. Wait when nobody's around. DONNIE'S POV of the deserted marina... DONNIE That's some boat this broad has. LEFTY Fuggedaboudit. There's one thing I know, it's boats. DONNIE What is that--a hundred grand? LEFTY Donn ie--Wh ere*d you ge t that boat dow n i n Fl orid a? DONNIB" I told you. That was this girl I used to see down there, it's her brother's. LEFTY What's her name? DONNIE Florence. LEFTY Florence what? 
112   CONTINUED => DONNIE'S POV In the distance, a TRANS AM pulls up near the boat they're watching, Bruno emerges. Locks his car. Climbs onto the boat... DONNIE C'mon, that's him. LEFTY Florence what, Donnie? DONNIE Hey, Left--what do you care, Florence what? Florence Italy. LEFTY Don  nie--why do you want to lie to me,   D onnie? Did I ever li e to you   once all these years about the   time of day? DONNIE I ' m not lying. LEFTY How many fucking times did I have you over for dinner at my fucking h ous e? Y ou f uck ing rat b ast ard -- DONNIE Hey, Left--that's the problem? Are we gonna whack this guy or what? LEFTY I went on the fucking record     with you, D onnie. Yo u could wa lk   on the street and punch any man     in the mouth because I stood up     for you. ' . ,, . . DONNIE... What is tne fucking problem? Lefty reaches in his pocket. A piece of paper, folded, torn from "Newsweek*. The headline: ABSCAM: FBI 'SHEIKS* STING CORRUPT LAWMAKERS Beneath the headline, a PHOTO of the "sheiks* partying ona yacht-- "THE LEFT HAND*. Donnie looks up from the article. Sees A GUN in Lefty's hand. 
112   CONTINUED => LEFTY That's a fucking Federal boat, Donnie. That's our boat. D9NNIE Hold on a minute, Left. The boat with Trafficante? That ain't the same boat. LEFTY Don't tell me that ain't     the same boat, Donn ie1 That' s a    fuckin g Federal boatl That's a      Taiwan- made boat, there's only,    five like that in the world. DONNIE I really don't think that's the same boat, Left. LEFTY Lookit that. You see that? 'The LeftHand.' That's like my name. DONNIE Maybe her brother's a fucking a ge nt . H o w wo u ld I kn o w? I thought he was in real estate. LEFTY Ain't the quest ion, Donni e. You still ain't answered me why we're fucking on a fucking Federal fucking boat! DONNIE You're right, Left. I'm a fucking rat. LEFTY You're a rat? DONNIE I met your girls. I talked to Tommy for you I don't know how many fucking times. I don't know how many times I had dinner with you and Louise. I lived with you, Left-- partners. Five fucking years, I ever had a hundred bucks in my pocket, I gave you half. And the whole time I was a fucking rat. You're right. LEFTY Donnie--did I say you was a rat, Donnie? 
112   CONTINUED => DONNIE You'd have to be the biggest fucking mutt in the history of the Mafia. LEFTY You fucking laxed, Donnie. Don't get on your high horses. DONNIE'S POV as Bruno emerges from the boat. Lights a cigarette. Looks around, DONNIE Shit. He's up again. LEFTY How the fuck am I supposed to explain this to Sonny? DONNIE You ask me it's the funniest fucking thing in the world. Those fucking agents could scam Senators and Congressmen and meanwhile we had a party on their boat and they didn't get a fucking thing on us. Sonny'11 laugh his ass off. LEFTY Where is the joke, Donnie? DONNIE We outsmarted the agents. We got a higher Z .Q. than the fuckin g Congressmen. LEFTY You got so many black marks on you now, Donnie, a fucking Einstein couldn't count them. DONNIE What black marks? LEFTY That time with the luggage and/ uh, uh...the other time. DONNIE Are we gonna whack this fucking guy or not? LEFTY I ain't no fucking mutt, Donnie. Donnie checks the action on his gun... 
112   CONTINUED => D ON N IE How the fuck did I know it was a fucking Federal boat? LEFTY I die wit'cha. I ' m your best friend, Donnie. Donnie opens the door, climbs out/ gun in hand. DONNIE That's right, Left--you're my best friend. "Your best friend is the one who kills you." Donnie FREEZES. Lefty looks at him. LEFTY' S GUN pointed at Donnie's back...As his finger moves toward the trigger. Then su dde nly -- LIGHT EXPLODES from police cherrytops. . . SWARMS of FBI MEN in blue windbreakers with big wh ite lette rs-- "FBI"-- descend o n the car, guns draw n. They G RAB Donnie and Lefty. Jules hustles Donnie away. LEFTY  Donnie, don't say nothing. Don't say nothing to them. JULES Congratulations. It's over, Joe. DONNIE What do you mean, it's over? JULES You're coming out. DONNIE What the fuck--? Nobody--. I'm not coming out. JULES It's over, Joe. DONNIE It's not over. I'm too close! Donnie starts to run. FBI MEN are on top of him, wrestling him dovr,. Donnie STRUGGLES, exchanges a look with Lefty as he's dragged away. 
112   CONTINUED => LEFTY Donnie, don't say nothing! CUT TO:
their faces. => SONNY You believe that fucking guy? There's no fucking way Donnae could be an agent. NICKY The culliones on him, bluffing us like that. LEGS You think they got him? ON A ROOFTOP A TECH TEAM aims a PARABOLIC MICROPHONE and a TELEPHOTO LENS. The whir of an autowindex and a FREEZE FRAME as they stand outside. SONNY No way he could be an agent. LEGS Nowadays they can doctor a picture any fucking way they want. PHILLY LUCKY It still don't explain that boat. NICKY Fuggedaboudit, Philly. 
114    CONTINUED => L ef t y li s te n s. S a ys no th i ng . H e k no w s th e t r ut h. ZZ Z H1 a n d another FREEZE FRAME. SONNY That boat was a set-up. Then we think Donnie's a rat and we get scared and fuggedaboudit. NICKY Maybe they brainwashed him. Like in that movie, with Sinatra? Z Z ZH ! a no t he r s ho t . Z ZZ Hl PHILLY LUCKY They say he's an agent, I say he's a fucking agent. SONNY You're talking through your ass. NICKY You didn't know him. SONNY You didn't know Donnie, Philly. CL OSE ON --L EFT Y as he listens. Says nothing. CUT TO:
LEFTY => Hello?             Yeah, okay, N ic ky . O k ay . He han gs up. Th inks a bea t       . As he l ooks into his open grave...T akes off his GOLD WATCH, sticks           it in a drawer. Then the CROSS he wears a roun d his neck . The KEYS        to his C adill ac. C loses the draw er as Louise enters. LOUISE Who was that? LEFTY N icky. I'm going out . He gives Louise a kiss. LEFTY Don't wait up for me.
LEFTY => D     c ,    e l       h m    i f      i t     w a     b e    a ,       I 'm   d l      t i     s
MARSHALL => They just took these yesterday. Donnie picks them up. DONNIE'S POV Photos of Lefty's rooftop. As the PIGEON COOPS are dismantled. JULES in his office. Donnie ducks in. Jules looks up, sees Donnie struggle a beat with his emotion. Then the mask descends again. DONNIE You can stop looking for Lefty. CUT TO: