OZIM => Guvenilmez... daginik... bloody kids, you know... he says - `but Amca it's Christmas?... Christmas! We're Islam!
SOYKA => Oi, how much are you taking off?
OZIM => Christmas! So I said to him... alisverise cimac. The kid's sixteen...
OZIM => They don't want to work do they. Shicma....
EKREM =>  Uncle Ozim.......
OZIM => This is him.     The kid I'm talking about.
SOYKA => He looks OK to me... how you doin' Ekrem?
OZIM => He looks OK, yeah, but he won't do one lousy thing for me. Here, look... Ekrem, take this...
EKREM => Ozim... memnum etmek.
OZIM => We had a deal now he's backing out.
SOYKA =>  Hey Ozim, leave the kid alone. It's obviously a psychological thing...
OZIM => Take it Ekrem.
SOYKA => Ozim, it's OK. I don't want a shave.
OZIM => This is the kid who walks around like Al Capone. Take the fucking ustura and finish this Rushca.
SOYKA =>  What?
TATIANA =>  Please... I have...
CHEMIST => For methadone I need to see paper prescription.
ANNA => Did you get a name?
PARAMEDIC => No.
NURSE 1 => Her stats are very poor, very poor. Baby's very distressed.
JUNIOR DOCTOR => Shoulder distocia, I think.   Stuck on the pubic bone.
ANNA => Darling... darling, can you hear me?
NURSE => Baby's heart beat sixty... fifty- eight, fifty-eight... fifty-seven...
JUNIOR DOCTOR => Anna, I'm trying to rotate the shoulder medially... shit...
NURSE 1 => Baby stats sixty-eight and in free fall.
NURSE 2 => I'm not getting a pulse.
AZIZ => Speak to me...
ANNA =>  We need to get the baby out now.
AZIZ => OK, let's go.
TATIANA => My name is Tatiana. My father died in the mines in my village, so he was already buried when he died. We were all buried there. Buried under the soil of Russia. That is why I left to find a better life.
ANNA =>  You had a girl.
AZIZ => Ok.   Call it.
JUNIOR DOCTOR => Unidentified woman, died December 24th at 11.13.
NURSE => Baby girl, born December 24th at 11.14.
AZIZ => Merry Christmas, Anna.
ANNA => Oh, don't be ridiculous.
AZIZ => And you have to open it in front of me.
AZIZ => At least pretend.
ANNA =>  In the whole entire history of my life, I have never felt this special.
AZIZ => Thank you.
AZIZ => Wear them.       It's cold.
TATIANA => I am so excited this morning. Yesterday a friend came back to our village and he told us all about the places on the map that I look at... Paris, Amsterdam, London. He's been there for real...
TATIANA => ...he said the future of everything was already happening in all those places.
HELEN => Did you sleep?
ANNA => A bit.
HELEN => There's no point us tiptoeing around if you're not even sleeping.
ANNA => Mum?       Are you OK?
HELEN =>  Of course not. It's Christmas.
HELEN => It's the chicken.  The smell of chicken roasting reminds me of him.
ANNA => You should have done beef, then.
HELEN => It wouldn't be Christmas without tears in the gravy, would it.
STEPAN =>  Anna! Anna!    Where did you get this?
HELEN =>  It's your own fault for giving him something to play with.
ANNA =>  Well, I can't read Russian, can I?
ANNA => I told you, Uncle Stepan, I found it in the handbag of a girl who died in my ward.
STEPAN => Do you always rob the bodies of the dead?
ANNA =>  Of course, we all do it. It's one of the perks of working in a hospital.
STEPAN => Did you know that your daughter robs the bodies of the dead?
ANNA => Stepan, is there an address?
STEPAN => You have an uncle who doesn't steal things from the dead. Not even their secrets.
HELEN => Oh, don't go all momentous on us, Stepan. (she straightens the table cloth) Lift your elbows.
STEPAN => You should put this in her coffin, Anna. Bury her secrets with her bodies.
ANNA => Body.   Singular.
ANNA => How long will dinner be?
TATIANA => When I was little, London was like a place in the Bible. I wasn't even sure if it was real. My friend has told me there is a place in London where they pay girls to sing.
TATIANA => He said if I sang in this restaurant I would make more money in a week than my father made in a year.
KIRILL => So you pick up Ozim and his bitch of a wife and you bring them back here.
KIRILL => Then I'll think of an excuse and we can get away.
NIKOLAI => I'll think of an excuse. Your excuses are like fucking fairy tales.
KIRILL => Who the fuck's that?
NIKOLAI =>  Maybe somebody sent your dad a hooker for Christmas.
KIRILL =>  You're so... fucking unbelievably disrespectful.
KIRILL => Hey, you've got work to do.   Go...
SEMYON => We are closed.
ANNA => I know.
ANNA => Sorry... I'm a midwife.
SEMYON =>  Then unless one of my daughters is keeping something from me, you have the wrong address.
ANNA => I'd like to speak to the Manager.
SEMYON => Khitrova?
ANNA => My dad was Russian.
SEMYON => And his name?
ANNA => Ivan.
SEMYON => So, you are Anna Ivanovna.
SEMYON => We must hurry. I must stir. Stir, stir or the gravy dies in my hands. Today it is family. Here is my son, Kirill.  Kirill! The berries are too low, too low. And Roman, more glasses for red!  Come on!
SEMYON => My angels. You should be practising. You must make the wood cry. Like this, like this...
SEMYON => You see...
SEMYON => Come, come, hurry, hurry.    They will be here any moment.  Ok, show me this card.
SEMYON => It is the old card. From before the renovations. But even so, if she had worked here I would remember the name. Perhaps she ate here once. Try this.
ANNA => God, that's amazing. My dad made gravy just like that.
SEMYON => So did you get a chance to talk to this girl before she died?
SEMYON => This is an agency that hires casual kitchen staff. Maybe you will have more luck there. But I think they will be closed until New Year.
KIRILL => Papa, Ozim is here.
SEMYON => Ten minutes!! (to the rest of the kitchen) Fish, fish, fish! Ten minutes! OK, Kirill, get him a drink and tell him I am coming.
SEMYON => Anna, I'm so sorry I couldn't help. It is sad.
ANNA => That's OK. I'll probably find out more when I get her diary translated.
SEMYON => Her diary?
ANNA => I found her diary in her bag.
SEMYON => Why did you not tell me you found a diary?
SEMYON => OK, Anna, this is how it will be. You will bring the diary here and I will translate it for you. Then if we get the names of any relatives I will call them myself. I am something of a... community leader for the Russians here in this unfriendly city. What do you say?
ANNA => I was going to ask my uncle....
SEMYON =>  And when you come I will make you some more gravy like your papa used to make and you can try the 
SEMYON => fish with the sauce. OK? Tomorrow, yes? Shall we say seven?
SEMYON => Then it is settled. But for now, you must forgive me.
SEMYON => Dosvedania. 
ANNA => Dosvedania.
SEMYON => Oh Anna, you always work at the Trafalgar hospital?
ANNA => Yes, always.
KIRILL => Hey, you OK?     You want a drink?
ANNA => No, thanks.     I'm driving.
KIRILL => OK.     Merry Christmas.   Drive safely.
NIKOLAI =>  Nice bike.
ANNA => What?
NIKOLAI => Nice bike.
ANNA => Thank you.
NIKOLAI => A Ural. You don't see them anymore.
ANNA => It was my dad's.
NIKOLAI => How much do you want for it?
ANNA =>  It has sentimental value.
NIKOLAI => `Sentimental value'.   I've heard of that.
NIKOLAI => You're not staying for the party?
ANNA => No.
NIKOLAI => Nor me. Chauffeurs don't get invited. You want to go for a drink instead?
ANNA => It's Christmas. Everything's closed.
NIKOLAI => Sometimes if things are closed you just open them up, you know?
STEPAN => Anna, how come is it that your boyfriend isn't here to carve?
ANNA => I don't live with Oliver any more, Uncle Stepan. I'm living back here for a bit.
HELEN =>  For as long as you want.
STEPAN => I knew he would run away from you.
ANNA => He didn't run away. You make me sound like a burning building.
STEPAN => Black men always run away.
HELEN => Oh Stepan!
STEPAN => What?   I am allowed to be honest?
HELEN => He was a doctor, Stepan.
ANNA => What the hell has that got to do with it?
STEPAN => It is not natural to mix race and race. That is why your baby died inside you.
HELEN => Stepan, shut up! (Anna gets to her feet) Please Anna.
HELEN => You're just how he was. Stupid bloody drunken Russians.
ANNA => It's Christmas. I'm thirty-one.
HELEN => Anna, you know what he's like.
ANNA => I don't give a damn about Stepan. Who has that poor baby got in the whole world?
HELEN => I knew this would happen.
ANNA => Good. Fine.     So you know everything.
HELEN => Anna, she isn't your responsibility.
ANNA => The baby is my responsibility until I hand her over to the mother. The mother is dead.
HELEN => Then it's up to the proper authorities.
ANNA => The proper authorities will all be skiing until after New Year.
HELEN => It's part of the grieving.
ANNA => What grieving?
HELEN => In the last year you've lost your father and you lost a baby.
HELEN => Come in and have your dinner.
ANNA => I'm not hungry.
KIRILL =>  He's called Goofy... Goofy yeah.  So the coast is clear, yeah? What? I said `coast'. 
KIRILL =>  No, not the beach. It's an English expression, you fucking baboon. I mean... (hissing out of ear shot) ...there are no police. You sure? Good.
KIRILL =>  No, my dad's not involved. I'm a big boy now. I do my own stuff. Yeah. Merry Christmas.
OZIM => The driver stays down here.
KIRILL => You really think I do this kind of thing?
KIRILL => This guy's not a driver. He's an undertaker.
OZIM => Hey, hey, hey Ekrem, sakim, durgun, durgun.
EKREM => I got tickets, Ozim. It's with Chelsea. They said there was no tickets but I got tickets for the Chelsea game.
OZIM => OK, OK, OK.    You go and watch a DVD, yeah?
KIRILL => He knows to say he hasn't seen us, right Ozim?
OZIM => He don't know anything.    He's touched by the angels.
KIRILL => That's him.
KIRILL => There was a time when he was like a brother to me.
KIRILL => Now he looks like a fucking ice cream.
OZIM =>  Hey, hey, show some respect for a dead man.
KIRILL => Respect?   This is respect.
KIRILL => OK, Nikolai, he's all yours. And show some respect. This Muslim is scared of ghosts.
NIKOLAI => Have you got a hair dryer?
NIKOLAI => You'd better burn that.
NIKOLAI => Did you finish cutting his hair?
NIKOLAI => I just thought you might want six- fifty out of his pockets.
NIKOLAI => OK, now I'm going to do his teeth and cut off his fingers.  You might want to leave the room.
NIKOLAI => You too, Kirill.
KIRILL => Aren't you going to weight him down or something?
NIKOLAI => If you want to dump a body, this is the place. The currents keep it under the surface until past the barrier.
TATIANA => My friend said he would get me to Amsterdam and from there we could find a way into London. I have been practising my singing and 
TATIANA => have even rejoined the church choir. I am also practising my English.
TATIANA => My friend says his uncle owns the restaurant where you can sing. He is sure this man will take care of me.
SEMYON => Ah. My dear! I wasn't expecting you so early.
ANNA => Is it OK?
ANNA => I copied the whole thing.
SEMYON => Where is the original?
ANNA => I'm going to keep it. Maybe give it to Tatiana's daughter someday.
SEMYON => I will need my spectacles and a clear head. Today I broke my rules and drank vodka. Tomorrow I will translate it.
SEMYON => Then I will bring what I have done to your home. Where do you live, Anna?
ANNA => Not far.    I can drop by and pick it up.
SEMYON => Then maybe I can drive you home.
ANNA => I'm fine.    I'm on my motorbike.
SEMYON => So what will happen to the poor child?
ANNA => After Christmas, they'll do a missing persons report.
SEMYON => Who will?
ANNA => The police.
MARIA => Grandpa.
SEMYON => Hey, hey, Maria, go back to bed.
MARIA => I'm too sad. Next Christmas isn't for another hundreds and hundreds of days.
SEMYON => But you have had so many presents.
MARIA => You shouldn't smoke, Grandpa.
SEMYON => I know.
KIRILL => We're partners now, man, you know?
NIKOLAI => Yeah, yeah, I know.
NIKOLAI => What? You never seen anybody pissed before?
NIKOLAI => Come on, Kirill. Where are your keys?
NIKOLAI => Who are you, anyway?
NIKOLAI => We went to a Kurdish place. They don't even celebrate Christmas.
KIRILL => Hey, Papa, what did I do?    This is Merry Christmas or what?
NIKOLAI => I think he's had enough.
SEMYON => Who... the fuck... are you to tell me enough?
NIKOLAI => We're partners.
NIKOLAI => He's thunder, I'm lightning. He makes all the noise, I do all the damage.
SEMYON => I hired you as a driver...
SEMYON => ...someone to stop him killing himself.
NIKOLAI => Well, you got more than a driver.
NIKOLAI => I run a mini-cab business. 
NIKOLAI => Albanians, Chechens, Russians. They deliver packages. Anything. Anywhere.
NIKOLAI => I only took this job so that I could get to meet you.  I think you and I could do business together.
SEMYON => I have no idea what business you're talking about. Now get out.
NIKOLAI => You've got water in it.
ANNA => Water?    What makes you think that?
NIKOLAI => The postmen used these. In my village. When I was a boy. Russian copy of BMW flat twin.
NIKOLAI => Get a bus.
NIKOLAI => You got far to go?
ANNA => Just across the park.
NIKOLAI => I'm a driver. I even do limousines. Look...
NIKOLAI => If Semyon found out I let one of his guests walk home in the rain, he'd fire me. And I can take care of your bike. So...
NIKOLAI => So you're a midwife. Jesus.
NIKOLAI => What's it like?
ANNA => You get used to it.
NIKOLAI => I didn't faint, but it was close.
ANNA => How many have you got?
ANNA => What, you don't know?
NIKOLAI => Yeah, I know, I know, it's just... it makes me upset, you know? Thinking about it. This time of year. They're back in Yekaterinburg. In the forests. Near the mountains.
ANNA => Left here.
ANNA => So Semyon employs you?
NIKOLAI => I'm... sort of freelance.
ANNA => You said he'd fire you.
ANNA => Did you ever meet a girl called Tatiana?
NIKOLAI => I meet lots of girls called Tatiana.
ANNA => She was pregnant.
NIKOLAI => In that case, no, I never heard of her.
ANNA => She died last night on my shift.
NIKOLAI => I thought you did birth.
ANNA => Sometimes birth and death go together.  She had needle punctures all over both arms. Dehydration, emaciation. Early presentation of syphilis. Probably a prostitute. At the age of fourteen.
NIKOLAI =>  You know what? I hate the rain. This time of year. You ever been to Russia at Christmas? Man, snow that covers your whole house.
NIKOLAI => Oh yeah. And the ice. Whole lakes covered in ice. You don't want to walk across them, though. Ice gets thin where you least expect it.
ANNA => You think Semyon's son knew her?
NIKOLAI => Like I said, I'm a driver. I go left, I go right, I go straight ahead. That's it.
NIKOLAI => What?
ANNA => Just here is great.
ANNA => How much do I owe you?
NIKOLAI => Christmas present.
OFFICER => We think he might be Russian Mafia.
YURI => He is actually a Chechen. He is also a member of the vory v zakone. The stars on the knees mean he would never kneel before anyone.
YURI => In Russian prisons, your life story is written on your body in tattoos. You don't exist without tattoos.  He was a captain.
YURI => But he has been processed professionally.
OFFICER => There was something else. It was... inside the body. Chest cavity.
HELEN => Anna?
HELEN => Stepan, come here. Tell her what you told me.
ANNA => What?  Stepan, what? I'm late for work.
ANNA => Who gave you that?
HELEN => It was on the dresser.
ANNA => Mum, you can't go through my things.
HELEN => You wanted him to translate it.
ANNA => And he said he wouldn't do it so I've found somebody else.
STEPAN => No Anna! You don't go to someone else with this! You don't go to anyone! Nasilovanie, it means rape. Iglah, it means needle. Prostitutcia, perhaps you can guess.
STEPAN => I go to wash my hands.
HELEN => Anna, Stepan said this girl ended up in the hands of the vory v zakone. Do you know what that means?
ANNA => Just because I'm back in this room doesn't mean I'm twelve again.
HELEN => You never listened to me even then!
ANNA => Look, if I don't find a relative in the next few days they'll put Christine out for fostering. Once she's in the system, she'll never get out again.
HELEN => Who named her Christine?
ANNA => I had to call her something. It sounds like Christmas.  She's very beautiful.
HELEN => If I can persuade Stepan to translate it, will you leave the rest to the police?
ANNA => Tell him I've heard bad words before.
HELEN => Your father used to say the vory are a contagious disease. There's no cure once they've touched you.
ANNA => Momma, this is London.
ALBANIAN => OK, boss is here. Boss, boss. You make him happy...
ALBANIAN => No fucking crying. It's a party!
KIRILL => So he said to me, `who is this driver guy?' I laughed so hard.
KIRILL => And I said you were the safest guy I'd met. Solid.
NIKOLAI => And what did he say?
KIRILL => You know my dad. He didn't say nothing. But his eyes looked impressed.
ALBANIAN => Kirill!
KIRILL => Get out of the fucking way, you black gypsy baboon.
KIRILL => OK, which one you going to fuck!?
NIKOLAI =>  What's it to you?
KIRILL => Serious.      Pick one.
NIKOLAI => I'm just enjoying myself, man...
KIRILL => You hear me? You're going to fuck one of these girls.
NIKOLAI => OK, OK, Jesus...
KIRILL => You're going to fuck one of these girls right now. That's an order.
NIKOLAI => What?       What's the matter with you?
KIRILL => Come on Nikolai. Who are you going to fuck?
KIRILL => I'm recommending you to my dad. I want to make sure you're not a fucking queer.
NIKOLAI => You've drunk enough Kirill.
KIRILL => Enough?
KIRILL => You fucking Siberian ox don't tell a vor what is enough.
KIRILL => I've brought you to my dad's best stable. He uses this place himself. They're all clean. Now I'm going to watch you fuck one of these girls to prove to me that you ain't queer.
KIRILL => So which one is it going to be?
NIKOLAI => Her.
Kirill smiles. => WHITE Revision    -   9/12/06                            44.
KIRILL => You did OK!     You did OK.
NIKOLAI => Yeah?
NIKOLAI => Well if my examination is over, get the fuck out of here while I get dressed.
NIKOLAI =>  What's your last name?
NIKOLAI =>  Tell me your last name.
GIRL => Kirilenko.
NIKOLAI =>  Where are you from?
GIRL => Ukraine.
NIKOLAI =>  Where? Which village? Which town?
GIRL =>  Irpen. Outside Kiev.
NIKOLAI =>  Stay alive a little longer.
SEMYON => Hello Anna.     I came on tiptoes.
ANNA => How did you get in here?
SEMYON => There are always open doors, Anna Ivanovna.
ANNA => You're not allowed in here.
SEMYON => Please Anna, let me speak.
SEMYON => I translated the diary...
SEMYON => I was shocked to discover... that my son Kirill is mentioned many times.
SEMYON => I have known for some years that he has strayed from the path I set out for him. His mother died when he was very young.
ANNA => What does it say about him?
SEMYON => Many bad things.
SEMYON => But Anna please. Let me deal with him. If the diary should find its way to the police...
SEMYON => Some of the things my son did are illegal. Anna, he is a good boy.
ANNA => I don't care about him.   I care about the baby.
SEMYON => Of course.   Of course. And that is the baby?
SEMYON => Anna, I have made some inquiries and I have found out an address for Tatiana's family in Russia. That's where the baby belongs, no?
SEMYON => So... perhaps we can do a deal.
SEMYON => Do you understand me, Anna?
NURSE => Anna?
ANNA => It's OK.   He's just leaving.
SEMYON => You know where I am, Anna Ivanovna.
SEMYON => And I know where you are.
TATIANA => I was thrown down the stairs and fell onto some sacks, like potato sacks...
STEPAN => ...like potato sacks. Kirill came down after me and he hit me until I was bleeding. Then he tried to rape me but he couldn't do it... He just got madder and madder and kept hitting me. In the end his father came down. It was the father who raped me. He shouted at his son...'if you don't break a horse, it will never be tame, Kirill'.
HELEN => Hello dear. How was your night?
HELEN => Stepan's arthritis is playing up. I'm taking dictation.
HELEN => Would you like some tea or something?
ANNA => No.
HELEN => What's wrong?
ANNA => He came to see me.
ANNA => The man from the restaurant.    He came to the hospital.
STEPAN => I told you this would happen!    I told you!
HELEN => Sit down Stepan.
STEPAN => The devil is loose now.
ANNA => I know it's my fault...
HELEN => It's no one's fault...
STEPAN => They are in this room now.   They are cancer...
HELEN => We should just sit down calmly and think...
STEPAN => I have a friend from Ukraine who owns a gun....
HELEN => Stepan!!
STEPAN => ...from the war in Afghanistan.
HELEN => Don't talk about guns...
ANNA => Shut up both of you!!!
ANNA => OK... now... what would dad have done?
STEPAN => We all know what he would have done.
HELEN => And then he would have been practical.
STEPAN => He would ask if there were bullets for the gun.
HELEN => No! This isn't our world.     We're just... ordinary people.
STEPAN => I dealt with the vory v zakone when I worked for the KGB.
ANNA => You never worked for the fucking KGB!
HELEN => Anna!
STEPAN =>  I was an auxiliary!
HELEN => Please!
HELEN => What did this man want?
ANNA => The diary. In return he'll give us an address for Tatiana's family. For Christine's family.
HELEN => And that's all he wants?
STEPAN => You cannot do deals with these people!
HELEN => This isn't a deal.      It's an exchange of information.
STEPAN => Have you forgotten already what I just read to you?
HELEN => We must be practical.
ANNA => Stepan, I think he was threatening to harm Christine.
HELEN => Then it's settled.
STEPAN => No!!    No!!   No!!
HELEN =>  Stepan, this isn't our world.      We are ordinary people.
STEPAN => She was an ordinary person.
KIRILL => Hey, come on, Nikolai, I've got a Christmas present for you.
KIRILL => Open one.
KIRILL => From France. Old as fuck. Old is good with wine. Sixty quid a bottle anywhere. Except I got them for ten quid a case.
NIKOLAI => From where?
KIRILL => `From where?' From where you don't ask. Give it here...
KIRILL => If my dad says OK, I can start telling you about the serious stuff. Import, export. This booze is just for gifts to Papa's friends. The real import stuff is from Kabul, you understand?
NIKOLAI => Import-export sounds good.
KIRILL => You bet it's fucking good...
KIRILL => Jesus Christ, Papa... You scared me....
KIRILL => What's wrong? We're just sampling it!
SEMYON => Your friend Soyka is dead.
KIRILL => Yeah? So what? What's that got to do with me?
SEMYON => Don't lie to me!!
KIRILL => I swear I don't know nothing about it...
SEMYON => I said, don't lie to me!
NIKOLAI => Your dad is right, Kirill.       There's no point lying to him.
NIKOLAI => Ozim's nephew slit Soyka's throat. Kirill paid him to do it.
KIRILL =>  Shut your fucking mouth!
NIKOLAI =>  Your dad always knows the truth anyway.
NIKOLAI => But it's OK boss. You don't have to worry...
SEMYON =>  I don't have to worry?
NIKOLAI => I disposed of the body myself. The police won't find a thing.
SEMYON => My son commits a murder? 
SEMYON => On my own doorstep? A fellow soldier! And no one thought to tell me about it?
NIKOLAI => The vory code says you don't talk to anybody about your captain. Kirill is my captain.
NIKOLAI => When I found out what had happened, I did what I had to do to clean the situation up.
NIKOLAI => It was a matter of honor. Soyka was spreading lies about Kirill. About your family.  Kirill did the right thing.
SEMYON => I decide what is right and what is wrong. You do not kill a vor for no reason.
NIKOLAI => You know as well as I do Soyka was talking to the police.
SEMYON => For a driver, you are well informed.
NIKOLAI => I've got connections with the Chechens who export cars. Soyka was speaking to the Russian desk. Scotland Yard.
NIKOLAI =>  Kirill did a good thing for all our people. Our people will know that.
KIRILL => Papa, I swear to you, I was going to...
SEMYON => Shut up!
SEMYON => If you are so well informed, you will know Soyka has brothers.
NIKOLAI =>  That's OK. Kirill has got me.
SEMYON => Get these boxes out of sight.
KIRILL => You heard him, patsan!   Get these boxes out of sight.
ANNA => How the hell can you eat?
STEPAN => I'm hungry.
ANNA => That's their driver.
HELEN =>  Tell me you haven't done anything ridiculous...
NIKOLAI => Meet in a public place with lots of people around. Very wise.
NIKOLAI => And I see you brought along a body guard. Also very wise.
STEPAN =>  When I was in the KGB, we knew how to deal with scum like you.
NIKOLAI =>  When you were in what?
HELEN => Shush, Stepan. Anna?
ANNA =>  Now you give me the address.
NIKOLAI => What address?
ANNA => Tatiana's family.
NIKOLAI => I don't know what you're talking about.
STEPAN => I told you!       I knew they would do this....
HELEN => Anna!      No!   Come back here!
ANNA => She was fourteen! Read the diary! She was fourteen when he raped her!
ANNA => You murdered her! You bastards murdered her!
NIKOLAI => Anger is very dangerous. It makes people do stupid things. Forget any of this ever happened. You're in the wrong place, Anna Ivanovna.
NIKOLAI => You belong in there. With nice people. Stay away from people like me.
TATIANA => I am not sure I can carry on another day. The windows won't open so I can't throw myself out. They inject me every day with heroin. 
TATIANA => Sometimes I think this is all a hallucination...
SEMYON => It is good to have someone who I can trust to do simple tasks.
SEMYON => In this business, sometimes the biggest danger comes from the most stupid things. You can't afford to be careless in any area.
SEMYON => Nasdrovia.
NIKOLAI => Nasdrovia.
SEMYON => So what was the lie that Soyka was spreading about my son?
NIKOLAI =>  It was nothing important.
SEMYON => Kirill had him killed for nothing important?
NIKOLAI => I don't want to repeat it.
SEMYON =>  For me you will repeat it.
SEMYON => You play   with the Prince to do business   with the King. But if you want   to do business with me you must   be open with me. Thieves- in-law.
SEMYON => What was Soyka saying about the Prince?
NIKOLAI => That he is a drunk.    And that he is also... a queer.
SEMYON =>  My only son.
SEMYON => You know it never snows in this City. And it's never hot. London is a city of whores and queers. My son...
SEMYON => ...I think London is to blame for what he is...
NIKOLAI => So why don't you go home?
SEMYON => The cold gets into my bones.
SEMYON => And also... the KGB would be waiting for me.
NIKOLAI => FSB.   They are called FSB now.
SEMYON => Whatever they call them they are worse even than the KGB were. Maybe the KGB and the vory v zakone were partners in a marriage. We had rules, they had rules.
SEMYON => Now in Moscow, the thieves don't wear tattoos and the police don't wear uniforms. You never know who they are...
SEMYON => You've heard about these new policemen?
SEMYON => They get under you, over you, behind you, inside you. They are the ones you least expect.
SEMYON => The midwife said she had an uncle. A Russian.
NIKOLAI => I met him.
SEMYON => So you know what he looks like.
SEMYON => She said he has read the diary.
SEMYON => We can't trust a Russian with that kind of information.
SEMYON =>  Do you understand me?
SEMYON => Perhaps you can deal with him.
NIKOLAI => I thought I'd bring it back before it got stolen. Lot of villains around. Sorry about the chain.
NIKOLAI => I got that address you wanted.
NIKOLAI => A little village outside St. Petersburg. I know it. Not much of a place for a kid to grow up in. Especially not a girl.
NIKOLAI => If you want my opinion, the kid would be better off in London. Maybe with you. Why not? Tatiana's family don't sound like the kind of people who'd want another mouth to feed.
ANNA => You read the diary?
ANNA => So how can you keep doing what you're doing?
NIKOLAI => I told you.    I'm just a driver.
ANNA => You look the other way.
NIKOLAI => I'm a camera. The pictures stay in my head.
ANNA => Why did you bring me this?
NIKOLAI => I don't know. I was passing.
NIKOLAI => Oh, and... your uncle.
NIKOLAI => Is it true he was in the KGB?
ANNA => I don't know.
NIKOLAI => Well, he's a brave old man.    That's for sure.
NIKOLAI => Does he live with you?
NIKOLAI => I fixed it.    It should be OK now.
EKREM => Hey! Hey Kabuka Chelsea! Fuck you!! Yeah you! Aliverisme!! Fucker!
CHECHEN => For my brother...
DISHWASHER =>  Guy out the back.
SEMYON => So what did they say?
OZIM => They were going to kill me.   Those Chechens are savages.
OZIM => I pointed out that I am a Muslim too and it is a sin for a Muslim to kill a Muslim.
SEMYON =>  What did they say about my son?
OZIM => They said they would spare me only if I delivered Kirill to them.
SEMYON => You are being very honest.
OZIM => I fear you more than I fear them.
SEMYON => Never again do business with any member of my family behind my back.
OZIM => Never. I will never listen to Kirill again. I swear...
SEMYON => Do they know where to find Kirill?
OZIM => They are like wolves.
SEMYON => Do they know what he looks like?
OZIM => No. They have just arrived from the mountains.
SEMYON => Then tell them you will deliver Kirill to them.
SEMYON => Tell them to give you two days.
TATIANA => I know now for sure that I am pregnant. It hasn't begun to show yet. After I was raped they made me take pills but I guess it was too late. I am condemned to give birth to a new life. But first I will try to find a way to end my own life and spare this child the pain.
ANNA => Mum... I can't get hold of Stepan.
HELEN => Why do you want to?
ANNA => I need to check something with him.
HELEN => Anna...
ANNA =>  He's not at home, do you know where else he might be?
HELEN => Anna. Haven't you had enough excitement?
ANNA =>  I think I've worked out who Christine's father is.
HELEN =>  Why does it matter?!!
ANNA =>  It matters... to me!!
HELEN => You enjoy this.
HELEN => You're like your father. Ordinary life isn't enough.
NIKOLAI => What are you doing here?
ANNA =>  I don't know. I was passing.
KIRILL => If you're passing, you pass. You keep going, bitch. Nikolai, come on...
ANNA => Family is important to you people isn't it?
KIRILL =>  'You people'?  What the hell is she talking about?
ANNA => Tell Semyon the baby I delivered on Christmas Eve is his daughter.
KIRILL =>  What did she say?!
ANNA => When he raped her she was a virgin. Then they gave her pills. Semyon has to be the father!
NIKOLAI =>  She's a civilian!
ANNA => She was fourteen!      She was a child!
KIRILL => You don't use my father's name! You don't say that filth about him...
KIRILL => Don't even look at her any more.
KIRILL => That's an order.
ANNA => Tell him what I said.
NIKOLAI => There is nothing to tell.      Slaves give birth to slaves...
KIRILL => Come on Nikolai!!
KIRILL => And if you open your mouth again, I'll tell my driver to stick his cock inside it! Understand? Maybe that's what you want!
KIRILL => You want to come in?! Maybe we all get to fuck you....
KIRILL => That girl you fucked in front of me... you remember her? The Ukrainian bitch?
NIKOLAI => No.
KIRILL => So they kick down the door. These are ordinary fucking police. They ask for her by name and they take her away. Some fucking punter must have given them her name. What gives the police the right to take our women, huh?
KIRILL => Hey Papa, I never seen so many old people in one place. Whose party is it out there? The angel of death?
SEMYON =>  She is one hundred years old.
SEMYON => Kirill, go down into the cellar and bring up some brandy. Twelve bottles.
KIRILL => Come on, Nikolai, help me.
SEMYON => No. He stays here.   I want to talk business.
KIRILL => What business?
KIRILL => Papa, what business? His business is my business.
SEMYON => Go to the cellar Kirill.   And take your time.
SEMYON => Did you deal with the old man?
SEMYON =>  It's time you joined us.
NIKOLAI =>  Thank you. Papa.
NIKOLAI => What shall I tell Kirill?
SEMYON => Tell him I changed my mind about the brandy.
KIRILL => My dad swapped a little Georgian girl for this stuff.
KIRILL => Hey, don't feel bad. What happened up there is just how he is. He plays people against each other. That's all. I realize more and more what he's like. Here, drink to the Georgian girl...
KIRILL => What?   I drink alone now.
NIKOLAI => He offered me stars. I accepted them.
KIRILL =>  You think I didn't know already? He told me before. It was my fucking idea. He said there are a lot of things I have to teach you.
KIRILL => Some stuff will take a long time. I've been protecting you until now.
NIKOLAI => Yeah.
KIRILL => What?
KIRILL => You think I don't know stuff you don't know? I am vor by birth. The stars are a birthmark for me...
NIKOLAI => I know, Kirill.
KIRILL => Where the fuck are you going? We've got to celebrate. Help me with these bottles.
NIKOLAI => Your dad don't need the bottles any more.
KIRILL => Hey! We're still partners, right? Thunder and lightning!
VALERY => We can see that you were in prison in Siberia. And that you were a thief.
NIKOLAI => My father was a government worker. He fixed the cars of officials. I began by selling the spare parts when I was fifteen.
VALERY => You have no forced tattoos?
NIKOLAI => None.
GYPSY => You were not co-operative?
NIKOLAI => I spent two years in the punishment block.
VALERY => You went through the Crosses in St. Petersburg?
NIKOLAI => I was in solitary confinement fifteen times. I was called 'The Stump' because they couldn't shift me.
VALERY => Your father was a bitch and a weak fucker for working with the Government, that's right isn't it?
NIKOLAI => That's right. My father means nothing to me. My Mother....
GYPSY => You have no mother.      She was a whore anyway.
NIKOLAI => Yes. I have no mother and no father. There is only the code, the vory v zakone code which I have always followed.
VALERY => That is why there is an empty place above your heart. Where the stars will go. And why there is an empty place on your knees.
NIKOLAI => I am dead already. I died when I was fifteen. Now I live in the zone all the time.
GYPSY => You have never worked for the government? Any government?
NIKOLAI => I have lived off Albanians and Georgians. I steal from them within the law.
HELEN =>  Have you slept at all?
HELEN => I tried to get hold of Stepan for you.
HELEN => He's usually either at home or at his sisters. But she hasn't heard from him at all.
HELEN => He did spit in that horrible man's face.
ANNA => I don't think the driver would do anything to Stepan.
HELEN => How do you know what he would do?
HELEN => You haven't spoken to him since, have you?
OZIM => Semyon recommends these places for business meetings because you can see what tattoos a man has.
OZIM => Come on. We have a lot to get through. Let's cook.
OZIM => Our lines to Kabul get broken every two or three weeks.
NIKOLAI => How come?
OZIM => The Americans. Fucking NATO.  Valery Nabokov imports flowers and television sets into this country. The television sets are one in ten. That means one in ten have cargo inside them.
NIKOLAI => Where do they dock?
OZIM => I will tell you when I return from the bathroom.
OZIM => Kirill is in there.
NIKOLAI => Ozim?
ANNA => I'm so late. Sorry.
ANNA => Oh God...
AZIZ => It's fine, although I think I've had enough.
ANNA => Paul, on my way here I made a decision.
AZIZ =>  You can't possibly dump me. We're not even going out.
ANNA => Take my hand.
ANNA => Feel my pulse.
ANNA => I'm going to apply to adopt Christine.
ANNA => Can you feel that?
AZIZ => Yes, I can.
NURSE => Anna?
ANNA => Is it OK to talk to him for a minute?
NURSE => He's still in trauma.   Do you know him?
ANNA => Yes.
NIKOLAI => I thought you did birth.
ANNA => My uncle....
ANNA => ...the one who spat in your face... He's disappeared.
ANNA => If we don't hear from him soon we're going to the police...
ANNA => Do you know where he is?
NIKOLAI => Yes.
NIKOLAI => He's in Scotland. In Edinburgh. In a five-star hotel.
ANNA => Edinburgh?
NIKOLAI => I'm going to need some clothes. I arrived here without any. Can you get me some?
NIKOLAI => I can't walk out of here naked.
ANNA => You can't walk out of here because you're attached to a drip. Explain Edinburgh.
NIKOLAI => Your uncle knew too much.
NIKOLAI => I was told to get rid of him. I was meant to send him to heaven with a bullet in his head. Instead I sent him to Edinburgh. With a first-class ticket.
NIKOLAI => He is of the old school. He understood the situation. Exile or death. Edinburgh was his idea. He said they throw a great party at New Year. And he said it was a good excuse to get away from his family.
NIKOLAI => So... just a pair of jeans and a T- shirt. A jacket. And some shoes.
NIKOLAI => The hotel is called the Caledonian.
ANNA =>  ...no, I couldn't get much sense out of him, he was drunk.
ANNA =>  Mum, I don't want to tell you how I found him because I don't want another argument. I just wanted you to know he's definitely safe...
ANNA =>  No, we can't tonight. I'm working. I need the money.  For a place of my own, for Christ's sake!
NIKOLAI => You got my message?
YURI => Using a dead body to file a progress report must be against FSB regulations.
NIKOLAI => It's called improvisation.
YURI => You've been improvising quite a lot lately. And taking risks.
YURI =>  Maybe too many.
NIKOLAI =>  You didn't come here to give me flowers...
YURI => In light of what has happened to you...
NIKOLAI =>  Ah, Christ...
YURI => ...and in light of other violent incidents associated with you, the Russian desk at Scotland Yard have made an official request to the Russian embassy that your undercover operation in London be terminated.
YURI =>  You have gone beyond what was agreed.
YURI => In my opinion you should see this as good news. You've been in the zone far too long...
YURI => My God...
NIKOLAI => If they terminate the operation now, they will be wasting this...
NIKOLAI => You tell the Russian desk you saw stars over my heart. OK? Tell them I'm through the door.
YURI => They are bound to ask... who did you kill?
NIKOLAI =>  Tell them I only killed myself.
NIKOLAI => And you can tell them I'm going to replace Semyon at the head of the London organization.
YURI => What drugs are they giving you? Maybe it's the anesthetic speaking.
NIKOLAI => I need you to take Semyon out of the picture. I want you to arrest him.
YURI => Arrest him for what?
NIKOLAI => Rape.
NIKOLAI => The girl was fourteen.
YURI =>  And of course, she will testify...
NIKOLAI => She doesn't have to.   She's dead.
NIKOLAI => But she had Semyon's baby. If you prove the baby is his and prove the girl was under age when the baby was conceived, that's statutory rape.
NIKOLAI => All you need is the baby and some of Semyon's DNA. For poetic reasons I suggest you take his blood.
YURI => You intrigue me.
YURI => If we had never had this conversation they would have sent you home. You could have spent the Spring in the mountains. Riding your bicycle to your office every morning through fields of flowers.
YURI => Why stay?
YURI => You keep in touch.
YURI =>  And take care, Mikhail.
NIKOLAI => How is Uncle Stepan?
ANNA =>  They're from the morgue. They belonged to someone who died yesterday.
ANNA => I can't believe I'm doing a favor for someone just because he had the decency not to murder a member of my family.
NIKOLAI => Hey... wait a minute...
NIKOLAI => Is your bike still working OK?
ANNA => Yeah.     It's OK.
NIKOLAI => Did you get in touch with Tatiana's family in Russia?
ANNA => No.
NIKOLAI => Good.
NIKOLAI => So the baby's still in England.
ANNA => She's staying here for good.
ANNA => Why do you care?
ANNA => Stepan said you were kind to him. He said you were risking your own life to keep him alive.
NIKOLAI => Yeah, and all the thanks I get is a pair of dead man's shoes. * I listen to you.                                    *
ANNA                                    * => * Do you really?                                      *
NIKOLAI                                 * => Yes. About Semyon and the baby.                     * Thank you.                                          *
ANNA                                      * => * You thank me for that?                                *
NIKOLAI => * These things are just marks on the skin, you know?
KIRILL =>  What are you looking at?
MARIA =>  You.
MARIA => What were you and Grandpa shouting about last night?
KIRILL => Nothing, baby.
MARIA => It sounded like something.
KIRILL => Someone I know got hurt and I blamed Grandpa.
MARIA => Did you fight each other?    I heard banging.
KIRILL => No. It's not a fight if one of you doesn't fight back.
KIRILL => So, today I do as I am told.
KIRILL => Maria.   Go upstairs.
SEMYON =>  You'll have a drink, Yuri...
YURI =>  I don't drink on duty.
SEMYON =>  Sometimes I don't believe you are really Russian.
YURI =>  I've told you, I am half Russian.
SEMYON =>  Then have half a drink.
SEMYON => So what is all this nonsense?
YURI => We just need a blood sample.
SEMYON => For what?
YURI => We can take the sample right now voluntarily or I can get an order from the court. It's up to you.
SEMYON =>  He sits there like a vampire.
YURI =>  What, you are afraid of needles, Semyon?
SEMYON => I am afraid of... conspiracies.
YURI => I will return tomorrow with a court order.
SEMYON => Wait.       I've done nothing wrong.
Yuri's eyes. => BLUE Revision   -   11/4/06                                98.
KIRILL => What did they want with you, papa?
SEMYON => To poison me.
SEMYON => They took blood from me with a needle. Probably the same needle they use for all the junkies and whores and blacks and queers.
SEMYON => Now I probably have the fucking queer disease.
KIRILL => Why would they want your blood, papa?
SEMYON => I don't know.
SEMYON => Someone is ahead of me. I don't like people ahead of me.
SEMYON =>  What the hell did that cocksucker want with my blood?
KIRILL => Maybe it's about the baby.
SEMYON =>  What baby?
KIRILL => Some bitch was out there saying you were the father of a baby.
SEMYON => What are you talking about?
KIRILL => It was nothing. Just some bitch...
SEMYON => Who?
KIRILL => The woman from the hospital.   The midwife.
ANNA => Sonya! Is someone bathing Christine?
SONYA => No.   She's in her cot.
ANNA =>  Well she's not. She's not. PINK Revision   -   11/12/06                          101.
KIRILL => Hey, you stupid fucker!!
KIRILL => Be quiet baby. Quiet baby.    It's OK. PINK Revision     -   11/12/06                         102.
ANNA => What happened to the patient with the knife cuts? The Russian?
NURSE => We just discharged him.   A couple of minutes ago.
ANNA => Where have they taken Christine?!
ANNA => You bastards!! Where will he take her?! Tell me!!
NIKOLAI => What are you talking about?!
ANNA => Kirill. Kirill has taken Christine. I saw him here! I thought he was coming to see you, but he wasn't, was he?
NIKOLAI => You brought your bike? BLUE Revision   -   11/4/06                            103.
NIKOLAI => I'll drive.
ANNA => I'll drive.
KIRILL => She's a little girl, Papa, a little sweet fucking girl...
KIRILL => Shush, shush...
KIRILL =>  I'm sorry, my little sister.
ANNA => Kirill, let me take the baby.
KIRILL => You stay where you are.
ANNA => She's cold, Kirill.
NIKOLAI => Kirill, a vor doesn't kill little babies.
NIKOLAI => Something like this would be bad for all of us. Your dad has gone too far, Kirill.
NIKOLAI =>  It's our turn now.
KIRILL => I swear I didn't know my dad was setting you up.
NIKOLAI => He's going away. When he's gone the family business will be yours.
NIKOLAI => We can be partners again. Thunder and lightning, right?
NIKOLAI => Get into the car. I'll drive you home.
NIKOLAI => You're OK, yeah?
ANNA => Who are you really? Why have you helped us?
NIKOLAI => How can I become King if the King is still in place?
KIRILL => You come on, Nikolai! We're missing the fucking party of the year out there!! Get here and drive!!  That's a fucking order!!
NIKOLAI => Maybe I can drive you somewhere?
ANNA => There's someone I can call.   He'll come and fetch us.
TATIANA => My name is Tatiana. My father died in the mines in my village, so he was already buried when he died...
TATIANA => We were all buried there. Beneath the soil of Russia. That is why I left to find a better life.