OLIVE => Let the record show that I, Olive Penderghast, being of sound mind, ample breast size and the occasional corny knock knock joke, do enter this video blog into evidence in the case against me. Because I'm being judged by a jury of my peers, I will attempt to insert `like' and `totally' into my confession as much as possible. So here it goes... I confess I'm, in no small part, to blame for the vociferous gossip that has turned my Varsity letter scarlet, but - for anyone hoping that the sizzling details of my sordid past will provide you with a reason to lock the door and make love to a dollop of your sister's moisturizing lotion - you'll be gravely disappointed.  Look, I just need to set the record straight and what better way to do that, than to broadcast it on the Internet. So, here it is -- Part One: The Shudder-Inducing and Cliched, However Totally False Account Of How I Lost My Virginity To A Guy At A Community College In A Neighboring Town.  Let me just begin by saying that there are two sides to every story. This is my side, the right one.  Like, totally.
RHIANNON => Fuck off! George is not a `sexy' name. George is like what you name your teddy bear, not the name you wanna scream out during an orgasm.
OLIVE => That's bullshit. There are lots of sexy Georges.
RHIANNON => Name three.
RHIANNON => Besides Clooney. Too easy.
OLIVE => Shouldn't that alone be enough?
RHIANNON => Fine. That's one. Number two?
OLIVE =>  Okay. George... Ummmm... Reeves!
RHIANNON => Who's that?
OLIVE => Superman. From way back. He was hot.
RHIANNON => No way. Teddy bear.
OLIVE => Bullshit. Ben Affleck played him in that movie!
RHIANNON => So what? Charlize Theron played that butt-fucking-ugly lesbo serial killer. Besides he's from another century. 
RHIANNON => We're speaking present day. I mean, Jesus, Mortimer was probably a sexy name in some era.
OLIVE => George Stephanopolous.
RHIANNON => What are you? Fifty?
OLIVE =>  George...
RHIANNON => Bush? Yeah. He's one hot mutherfucker. Just face it. There's no such thing as a sexy George.
OLIVE => Well, mine is. So, I think we should just put this conversation to bed.
RHIANNON => Fine. Don't come. I hate you.
OLIVE => Let me back up. I don't know if any of you have ever met them, but Rhiannon's parents are quite possibly the creepiest people in a four county radius.
OLIVE => I've always felt sort of sorry for Rhiannon, but not enough to do what she was asking me to do.
RHIANNON =>  PLEASE. Please. I'm begging you. I'll pay you.
OLIVE => Rhi, I can't. I told you I have plans.
RHIANNON => You're lying. You're a lying bitch and I hate you so much right now.
OLIVE =>  I'm not lying. I promise I'm not. I really would love to go camping with your family this weekend. I had fun with your family last year.
MR. ABERNATHY => Would you like a marshmallow, Olive Oil?
MRS. ABERNATHY => Olive oil. That's funny. Very, very funny.
OLIVE =>  No thank you, Mr. Abernathy.
MR. ABERNATHY => You can call me Mortimer, Olive Branch.
RHIANNON =>  Why don't you just say it? You don't like my parents. You think they're hopelessly pathetic and devoid of souls and wish that you could live with normal people who didn't meet at a Star Trek convention!!
OLIVE =>  Rhi, I like your parents. They're sweet. But I can't go camping this weekend.
RHIANNON => Quick. Hurry and make up a lie.
OLIVE => I have a date.
RHIANNON => Liar.
OLIVE =>  No. I do.
RHIANNON => With who?
OLIVE => You don't know him.
RHIANNON => And neither do you, you selfish bitch!
OLIVE => I'm serious. He goes to the community college with my brother in Denton.
RHIANNON => What's his name then?
OLIVE =>  Who? My brother?
RHIANNON => Stop stalling. You're totally trying to come up with a name. Just say it.
OLIVE => I'm not proud of this. Less about the lie and more about the unoriginality of it. Okay, have you guys ever watched `The Brady Bunch'? Of course you haven't. You're busy watching fake people pretend to be real on MTV. That's why I knew I could get away with it. See, there was this episode where Jan - the awkward middle child - made up a boyfriend to assuage the ridicule of her snatchy sister who had just stolen the heart of the boy that Jan loved. The name of her imaginary boyfriend WAS --
OLIVE =>  George Glass.
RHIANNON => George? What kind of a fucking name is George?
OLIVE => He's pretty hot and he asked me out this weekend, so I said yes.
RHIANNON => If you're choosing him over helping me cope with two days in the wilderness with these people who even I'm not convinced aren't serial killers, he had better be the one. You had better fucking marry him, have fucking babies with him and then take him for fucking everything he's worth.
OLIVE => Deal.
RHIANNON =>  You're not off the hook, you know. I want lurid details. This had better be the best date of your life to counterbalance the worst weekend of mine.
OLIVE => I'm sure you'll have a good time.
OLIVE =>  Even though we now hate each other, Rhi, I really hope you're watching this. Because this part's for you. The lurid details of my weekend en flagrante delicto with the all-too- imaginary, yet surprisingly satisfying George Glass:
KEN NORDINE => Olive. Poor thing.
KEN NORDINE => Sits and thinks that it's drab. Sure does. Sits and sits and sits and sits and THINKS about it's olive drab drab.
KEN NORDINE => DOESN'T KNOW that it is about to be named `Color of the Year,' by those with the nose for the new. By the passionate few. Yeah...
KEN NORDINE => Olive is definitely in. EVERYTHING that can possibly mean 
KEN NORDINE => anything! Anywhere! At least for a year.
KEN NORDINE => Has got to be Olive! Did you hear that Olive? Did ya? Know what it means? Oh Olive! There'll be olive cars and olive trucks and olive chickens and olive ducks and olive socks and olive garters And olive brakes and olive starters! Olive, sorry! Olive, please! OLIVE WHATNOTS and olive trees! Olive trees? What a quaint notion... Olive trees.  Olive.
OLIVE => But on Monday, when Rhi asked me how my weekend was...
OLIVE => It was nothing short of perfection.
RHIANNON => Details, bitch. Wait, first I need a scope of reference. Who would play him in the movie of your life?
OLIVE => Ryan Gosling, definitely.
RHIANNON => That works. Spill.
OLIVE => He was charming. A real gentleman.
RHIANNON => Are you going to see him again?
OLIVE => Probably not. It was just one of those weekends.
RHIANNON => The whole weekend?
OLIVE => Yeah.
RHIANNON => Wait a minute. You didn't...
OLIVE => No, of course not.
RHIANNON =>  You fucking liar! You totally lost your virginity to him.
OLIVE => I did not.
RHIANNON => YES YOU DID, YOU LYING FUCKING WHORE!
RHIANNON => Tell me everything and spare me the coquettish `just-the-tip' bullshit. 
RHIANNON => I know you did it! I know you let him put it inside you, so just TELL ME!
OLIVE => I'm not that kind of girl.
RHIANNON => The kind that does it or the kind that does it like a fucking porn star and then doesn't have the balls to talk about it?
RHIANNON => I want every perverted detail. NOW, bitch.
OLIVE => Okay. Fine. We did it.
RHIANNON => You lost your virginity! Fucking finally! Now, you're a super-slut like me!
OLIVE => Rhi. Blowing Peter Tolliver once behind the Pizza Hut doesn't make you a super-slut.
RHIANNON => There were people walking past. Whatever, this isn't about me. This is about YOU. What did you let him do?
OLIVE => I started piling on lie after lie. It was like setting up Jenga.
OLIVE => It was... Normal. Nothing freaky. It was sweet. HE was sweet.
RHIANNON => Was he big? Did it hurt?
OLIVE => No. It was great. Like I said. Okay, that's enough.
RHIANNON => What the fuck are you looking at, Marianne?
MARIANNE => Nothing. Just a couple of admitted whores.
OLIVE => So, how was your weekend?
MR. ABERNATHY => Wienie, Rhi?
OLIVE => Marianne Bryant, as we all know, is the President of the Christian Student Coalition and is that rare breed of human born with a stick the size of a baseball bat implanted up her anus. God's honest. I'm sure it's in some medical dictionary somewhere.
OLIVE => Last year's cause celebre was the changing of the school mascot, which she spearheaded.
MASCOT => Blue Devils! Blue Devils! Blue Devils!
MARIANNE => How can we exhibit school pride when we're conveyed to others as satan worshippers?
OLIVE => Now, thankfully, we're the much less intimidating --
OLIVE => Meerkat.
MASCOT => Go meerkats! Go meerkats!
RHIANNON => What the fuck is a meerkat anyway?
OLIVE => Beats the hell out of me. But can we just take a moment to applaud the Barbara Bush High School Marching Band for their very ambitious effort to learn all of the James Bond theme music in a single year? I personally wish them all the best in their endeavor. Ku-dos!
RHIANNON => I think I speak for all of the female students and faculty - and maybe a couple of males - when I say that I liked Todd much better when he was shirtless. I actually looked forward to these disturbing displays of -- what do they call it?
OLIVE => School spirit.
RHIANNON => Yeah. That's it.
OLIVE => Even dressed as a meerkat, I still fantasize about him.
RHIANNON => Ha! What are those people called again? The ones that dress up like stuffed animals when they do it?
OLIVE => Communists.
RHIANNON => Shhh. Don't let Marianne hear you say that word. The last thing we need is McCarthyism at Barbara Bush.
OLIVE => Isn't high school already a hotbed of just that?
RHIANNON => True.  Yeah, I'd totally fuck Meerkat Todd.
OLIVE => So, of course, immediately I knew that the little white lie I told to my then-best-friend in the ladies room would come back to bite me on the ass. However, even I - who my fourth grade teacher stated on my report card `has an imagination that should be quickly expunged' - had no idea how quickly this article of fiction would spread. So, now we move on to Part Two: The Accelerated Velocity of Terminological Inexactitude.
OLIVE => Hey Marianne, can I talk to you for a second?
MARIANNE =>  What?
OLIVE => Listen, what you heard in the bathroom, that wasn't true. It's actually a funny story. Do you ever watch `The Brady Bunch'?
MARIANNE => Olive - that's your name, right?
MARIANNE => I'm not the one you have to answer to for your depraved behavior. There is a higher power to judge your indecency.
OLIVE =>  Who? The guidance counselor?
MARIANNE =>  I hope for your sake, God has a sense of humor.
OLIVE => Oh, I have sixteen years worth of anecdotal proof that He does.
OLIVE =>  Damn it.
MARIANNE => Look. You've made your bed. I just hope for your sake, you cleaned the sheets.
OLIVE =>  Did I just get saved?
OLIVE => I'm swell, guy-I've-never-laid-eyes- on-before. Thanks for asking.
OLIVE => All I could think to myself was `Great, now I'm going to have to start wearing red lipstick and stiletto heels.'
OLIVE => Hey, you guys know that I was here all weekend, right?
OLIVE => And you would testify to that?
DILL =>  What's up, sweet pea?
OLIVE => It's nothing. Just the rumor mill.
ROSEMARY => What's the rumor mill turning out these days?
OLIVE => Seriously, it's nothing.
ROSEMARY => Don't forget your brother's staying here next weekend.
OLIVE => Why? He never comes home.
ROSEMARY => They're fumigating the dorms. And thank God for that. Last time I was there, I saw three cockroaches.
GINGER =>  Mom, can you please not say that word while I'm eating?
ROSEMARY => Sorry, hon.
OLIVE => Like all families, mine has a deep dark secret. And since I'm spilling all this dirt, I might as well go ahead and confess it.
OLIVE => I'm trusting that this nugget of information isn't going to be spread around, but - okay, here it goes: My dad's name is Dill and my mother's name is Rosemary. They were so amused by this that they decided to name all of their children after --  -- edible items.  My brother's name is Sage and my sister's name is Ginger. It's shocking, I know. We're like a fucking pantry, us Penderghasts!  But at least my parents didn't meet at a `Star Trek' convention, BITCH! Sorry. Now, I'm just being mean. Okay. Back to the story.
OLIVE => So, while I would never have classified myself as a wallflower, I was now the center of attention and who doesn't love that? Jeez, if I'd known that losing my virginity would create such a new persona for myself, I'd have lied about it back in eighth grade. Eighth grade sucked. I did get my first kiss back then, however. It was gross and kind of turned me off to the whole my-tongue-in-other- people's-mouths thing. Not to mention, the even-worse other- people's-tongues-in-MY-mouth thing. Seriously, folks. Who invented kissing? Why is everyone so dead- set on sticking their body parts in other people's orifices? If there's a hole on a person, rest assured, somebody wants to stick something of theirs in it.
PRETEEN KID => Ewwwww. Hunter Neblett just puked all over the dining room.
OLIVE => If I'd known that Meerkat Todd was going to turn out so hot, I probably would have cherished the moment more. I suppose just that I'm sitting here reminiscing about it means that it must have meant something.  Yeah, so anyway - kissing's not really my thing. That's what I learned in Natalie Giblin's closet. I digress...
OLIVE => So, I'm feeling like the cat's ass, because everyone thinks I've been deflowered. I'm surprised at how empowered I felt by this prevarication. I wonder to myself, would I feel this invigorated if I had actually let some college kid violate me in his cockroach- infested dorm room? Probably not.  Ironically, we were studying `The Scarlet Letter,' but isn't that always the way with these teenage tales? The literature you read in class always seems to have a strong connection with whatever angsty adolescent drama is being recounted. I consider this.  Then I think: Except for `Huckleberry Finn.' I don't know any teenage boys who have ever run away with a big, hulking black guy.
MR. GRIFFIN => Alright, so thoughts?
NINA => I think Hester Prynne was - excuse my language - a whore.
MR. GRIFFIN => You don't see her as a victim?
NINA => Why should I? She brought it on herself.
OLIVE => Excuse me?
NINA => Perhaps you should embroider a red A on your wardrobe?
OLIVE => Perhaps you should GET a wardrobe, you twat!
OLIVE => Admittedly, not my best line. But it was provocative enough to land me in the Principal's office.
MARIANNE => Seems as if someone's on a downward spiral.
OLIVE => Seems as if someone's practicing the mundane activities she'll be saddled with the rest of her pathetic life.
MARIANNE => You have a chip on your shoulder the size of Texas.
OLIVE => Wow, that's even bigger than your ass.
MARIANNE =>  You're going to hell.
OLIVE =>  As long as you won't be there...
MARIANNE => Oh, I can assure you I won't.
MARIANNE => I hope you at least had the good sense to wear a condom.
OLIVE => Why? Your parents didn't.
MARIANNE => You know, you're just like --
PRINCIPAL GIBBONS => I don't know you.
OLIVE => Olive Penderghast.
PRINCIPAL GIBBONS => Why are we just now meeting? Using language like this should have warranted a visit to me years ago.
OLIVE => Well, to be perfectly honest - I've never used an epithet like this in an educational arena before. Sir.
PRINCIPAL GIBBONS => This is foul.
OLIVE => In my defense, I think I meant to say `twit.' It just came out more - what's the word I'm looking for? Veracious.
PRINCIPAL GIBBONS => A young lady with such an extensive vocabulary shouldn't be stooping to such vituperations.
OLIVE =>  Touch.
PRINCIPAL GIBBONS => Wipe that smile off your face --  Olive. I don't tolerate this kind of language. Ever. Consider this your first warning. If I find out you've used a word like this in my school again, I will make sure that it's your last. I don't operate on a `three strikes you're out system'. You get one warning from me.
PRINCIPAL GIBBONS => Think very carefully before you speak.
OLIVE => I always do. Are we finished?
PRINCIPAL GIBBONS => Detention tomorrow after school in Room 704. And, young lady, I don't want to see you again.
OLIVE => Not even in a more positive capacity? Maybe I could win a ribbon or a medal or something. I could conceivably be valedictorian. Or something.
PRINCIPAL GIBBONS =>  Get out of my office now.
RHIANNON => Please tell me the rumors are true.
OLIVE => Yes, I'm a big whore.
RHIANNON => Not that one. The one where you called Nina Howell a cunt and then socked her in the nose.
OLIVE => It's not entirely true.  Look, there's something I need to tell you.
RHIANNON => Yeah. Like the exact moment you turned into such a BAD ASS? I think I'm in LOVE with you. 
RHIANNON => Please tell me you at least left a mark on that scrunched-up face of hers. POW! The cunt goes down for the count!
OLIVE =>  Never mind.
OLIVE => I want a car.
RHIANNON => Please. It's my only perk. Trust me.
OLIVE => I got sent to the Principal today.
DILL => What did you do?
OLIVE => I used inappropriate language in English class. But we're reading a book that I, personally, deem wildly inappropriate for my age group, so I felt that it was actually quite apropos.
ROSEMARY =>  What did you say?
OLIVE => Let's just say it was an inappropriate word.
DILL => What did it start with?
OLIVE => A snide comment from a snotty-ass girl in my class.
DILL => I meant what letter did it start with?
OLIVE => Oh. Yeah. T.
ROSEMARY => T? That's an odd one. Is this one of those new curse words?
ROSEMARY => Was it -- ?
OLIVE => I don't even know what that means.
ROSEMARY => Yeah. Neither do I.
DILL => Okay. Noun, adjective or verb?
OLIVE => Noun. Definitely slang. Think British, although they pronounce it differently.
ROSEMARY => Well, I'm stumped. Whisper it in my ear.
OLIVE => I can't. Too weird.
ROSEMARY => Oo! Oo! Spell it with your peas!
OLIVE => Now, THAT'S a challenge.
DILL => Does this have something to do with this rumor you were talking about the other night?
DILL => Is there something you want to tell us, kiddo?
OLIVE => I'm spelling it out for you as quickly as I can.
GINGER =>  I got a B plus on my spelling test today.
ROSEMARY => Good, sweetheart.
ROSEMARY => Oh, I know what it is!
GINGER =>  What's a twat?
DILL => It's a word that will get you sent to the principal's office.
ROSEMARY =>  It's not a good word. 
ROSEMARY =>  So, what was the principal like?
OLIVE => The male equivalent.
ROSEMARY => Of what?
DILL => Well, it's the first time since second grade, so I guess we can't be too hard on you.
OLIVE =>  What would my punishment have been otherwise?
DILL => I dunno. To bed without supper?
OLIVE => But I'm already finished. Except for my helpful and profane peas.
DILL =>  Uhhhh. This grounding thing seems to be taking the country by storm. No phone, TV or... Or....
OLIVE => I'll help you out. I don't have anyone to call. I haven't watched TV since they cancelled `The Illegitimate Children of the Real Housewives of Laguna Beach' and I really only watched that as a joke.
DILL => Fine. I'd take away your --
OLIVE => Books? Computer?
DILL => Yes! You're computer!
OLIVE => All my homework's on there. Sorry. You lose. But thanks for playing.
DILL =>  I guess then I'm lucky this isn't a regular occurrence.
OLIVE => I think we both are. I wouldn't know how to be grounded any more than you know how to ground.
DILL => I love you.  And I'm sure that girl was acting like exactly what you called her.
OLIVE =>  You have no idea.
OLIVE => How's about I go and punish myself? Mea culpa, mea culpa.
GINGER => How come you guys never get mad at her?
ROSEMARY => Because, pumpkin, of our three darling children, we love her best.  Just kidding! Now eat your dinner.
OLIVE => The next day, things took a turn for the scandalous. Which brings us to Part Three: A Lady's Choice and a Gentleman's Agreement.
OLIVE => Are these detention sessions often unchaperoned?
BULLIED KID => I don't think we pose a flight risk.
OLIVE => I see.
BULLIED KID => What?
OLIVE => I was just thinking it's kind of funny. We haven't really talked since that closet incident back in eighth grade.
BULLIED KID => I was afraid you were going to bring that up.
OLIVE => So, how have you been, Brandon?
BRANDON =>  I have been fantastic. 
BRANDON => Really, really amazing. Don't know if you heard, but according to my locker, I'm a `power bottom.'
OLIVE => Yikes.
BRANDON => Yeah, only two days after the custodians had finally gotten around to scrubbing `turd burglar' off. Which, if you think about it, really contradicts the previous label.
OLIVE => Maybe your vandal is marvelling at your versatility?
BRANDON => But, of course, I'm in detention.
OLIVE => Why?
BRANDON => Because Gibbons is a homophobe.  And I called him a facist.
OLIVE => So, the rumors are true, huh?
BRANDON =>  Have you ever met me?
OLIVE => No. I meant about Gibbons being a facist.
OLIVE => I kind of guessed it that night with the whole kissing thing. The way you ran away. I remember thinking to myself, `this isn't the first time this kid's going to go bursting out of the closet.'
BRANDON => Gold star for you, Nancy Drew.
OLIVE => You know, I read this article that said with this whole EMO movement, it looks like - that in a few years - the gay kids are going to be the most popular ones in school.
BRANDON => Oh good. I'll come back when I'm twenty seven for my redo.
OLIVE => Can you imagine the dance squad full of shirtless guys in tight pants rocking out to Britney, while the football players sit on the sidelines wishing they were that cool?
BRANDON => That'll be the day.  Judging from the new look you're sporting, I'm not the only one in a transformative stage. `Sup with the whore couture?
OLIVE =>  Haven't you heard? I'm the new school slut!
BRANDON => As a matter of fact I did hear that. I heard you banged a guy twice your age.
OLIVE => No way. He's a freshman in college.
BRANDON => Also heard he gave you crabs.
OLIVE => Ewwww. People suck.
BRANDON => Tell me about it.
OLIVE => He's not real. The guy I slept with. I made him up.
BRANDON => So, you started the rumor?
OLIVE => Indirectly? Sort of. Well, not really. No. No, I didn't.
BRANDON => But you're perpetuating it. That's fucked up.
OLIVE =>  Excuse me?
BRANDON => It's true. There's only one thing worse than these tabloid-chasing celebutantes with their vapid minds and their immoral souls and that's the people who want to be like them.
OLIVE => Did I say I wanted to be like them?
BRANDON => No, you just want everyone else to think you are.
OLIVE => Why does it matter if it's not who I really am? No offense, Brando, but maybe you could learn something from me.
BRANDON => You're saying I should pretend to be straight, so people will like me? What a novel idea. You should do seminars. Oh, wait a minute, I forgot... In high school, EVERYBODY PRETENDS TO BE SOMETHING THEY'RE NOT!
OLIVE => Calm down, Adolph. There's a vein popping out of your neck. I'm simply suggesting that maybe these kids we call peers have got the right idea. Maybe Bridget Schumacher isn't as hippy-dippy as she pretends to be. Maybe that's just the label she's put on herself to avoid having to bathe as often as society deems necessary. Or take Marianne Bryant. It's convenient for her to act like a stuck-up Jesus-freak.  No. I'm wrong. I think she's actually just a stuck-up Jesus- freak. But do you think she cares that that's the way she's perceived? No. Maybe she was just sick of being just another nameless, faceless entity in a place and a time that reveres people for extremity?
BRANDON => There are some of us, though, that want to just blend in to the crowd.
OLIVE => Then maybe you need to go to that extreme. Or make the steadfast decision not to care. Even better if you can manage to do both.  I've discovered an infallible remedy for teen angst: apathy.
BRANDON => I can't decide if you're a genius or a lunatic.
OLIVE => Don't they sort of go hand-in-hand?
BRANDON => Funny. I always thought teen angst and apathy went hand in hand.
OLIVE => How am I doing?
BRANDON => What? Pretending to be a whore? For a virgin, I'm impressed. How about me? Could I pass as straight?
OLIVE => Not bad. For a fag.
BRANDON => I prefer the term `turd burglar.'
OLIVE => If we really wanted to shock the world, we'd get up and leave detention.
BRANDON => But you know that we would never do that.
OLIVE => Isn't going to stop me from telling everybody we did.
RHIANNON => Brandy Carter was telling Vanessa Hodges that you lost your virginity to three guys in a jacuzzi.
OLIVE => Well, I guess that's better than me getting crabs from a guy twice my age.
RHIANNON => Ewww. Who said that?
OLIVE => You know that Brandon kid?
RHIANNON => From your seedy pre-pubescent closet romp?
OLIVE => The one and only. It's what somebody told him.
RHIANNON => Nobody talks to him.
OLIVE => Isn't that sad? He's actually quite the conversationalist.
RHIANNON => He's gay.
OLIVE => Since when are straight guys under the age of eighteen able to converse?
OLIVE => Shit. Hold on.
OLIVE => Hello?
BRANDON => Olive?
OLIVE =>  Unfortunately so.
BRANDON => It's Brandon.
OLIVE => Speak of the devil...
BRANDON => Hey, can I come over? I wanted to talk to you about something.
OLIVE =>  Okay. Yeah. Sure.
BRANDON => Okay. See you soon.
OLIVE => Dude, that was Brandon. He wants to talk to me about something.
RHIANNON => Probably wants to borrow an outfit.
OLIVE => That's so mean.
RHIANNON => Any word from George?
OLIVE => Rhi, I told you. It was a one night stand. Which is now a DONE night stand.
RHIANNON => You're being awfully cavalier about this. I mean, he popped your cherry. Aren't you supposed to be eternally in love with him and shit?
OLIVE => If I was a character on a CW show, then, absolutely, I'd be blubbering all over my Teen Vogue. Hey, we should start a rumor that I'm having a pregnancy scare!
BRANDON => Hi. Is there an Olive here?
ROSEMARY =>  There's a whole jar of them in the fridge.
BRANDON => Sorry, I must have gotten the address wrong.
ROSEMARY => Just kidding! Come on in.
ROSEMARY => Olive, sweetie, there's a young man here to see you. He said something about asking for your hand in marriage.
OLIVE => Oh happy day, Mama! I thought I was going to have to spend my dowry on booze and pills to numb the loneliness.
OLIVE => My mom's an acquired taste. I know this because I've only just recently begun to appreciate her myself.
OLIVE => Welcome to my boudoir! This is where the magic happens.
BRANDON =>  Do you wanna go out with me?
BRANDON => I mean, like -- Do you want to be my girlfriend?
OLIVE => Brandon, just a few hours ago, you told me you were Kinsey Six gay.
BRANDON => True. But you said I should pretend to be straight.
OLIVE => Well, I didn't mean with me. You're a sweet guy and all, but you're not really my type.
BRANDON => You're not really my type either.
OLIVE => I should say not.
BRANDON => Okay. Well, do you wanna have sex with me?
OLIVE => You're serious.
OLIVE => Oh my God, dude. You totally missed my point. All I was saying was that --
BRANDON => No, I know what you were saying. I should play it straight until I get out of this hell and then I can be whoever I want to be. No, I got that.
OLIVE => Brandon, I didn't REALLY have sex with a college guy. I just told people I did. 
OLIVE =>  Well, actually, I just told one person and - well - you know how these things work.
BRANDON => So, you're saying I shouldn't really have sex. I should just say I had sex with someone. A girl.
OLIVE => Now, you're cooking with gas.
OLIVE => Oh no. Oh no no no no no no no no. No. Really. No. No way. No. No.
BRANDON => Think about it. We could help each other out. You want to maintain this floozy facade. I want to not get my face pummelled weekly.
OLIVE => You are on crack.
BRANDON => All it would take is one good imaginary fuck and you'd be saving the bone structure of my face. Think of how happy my parents would be!
OLIVE => This is not the answer. Why don't you just do what I did and make someone up?
BRANDON => Who would believe me? (GROWING INCREASINGLY DESPERATE) Listen, Olive, I don't want to do this. I want to live in that not- too-distant EMO world, but I still have another year of this bullshit place and I can't do it. I just can't do it.  
BRANDON => I'll pay you. I can pay you whatever you want.
OLIVE =>  I just don't think it would work.
BRANDON => Whores aren't discerning, Olive. And just think - you'll OFFICIALLY be a hooker with a heart of gold!
OLIVE => I don't want your money.
BRANDON => I insist.
OLIVE => So, if I say yes, you're going to tell a couple of people at school and I just have to go with it? I really don't think it will work.
BRANDON =>  I can make it work. I promise.
OLIVE => I don't do anything half-assed. (Spinning around to face HIM) It'll have to be a public event. Melanie Bostic is having a party tomorrow night. All of your tormentors will be there. You and I are going together. You have to do everything I say AND you have to tell people that I was sensational.
BRANDON => I can't believe you're doing this.
OLIVE => Afterwards, it's up to you. You're committing to something. 
OLIVE => Just make sure you're ready to live with the consequences.
OLIVE => I'm sure you all remember the party...
MELANIE => Hey Olive!  Hi Brandon.
OLIVE => OhmiGod, Melly. I hope you don't mind, but we had a few pre-cocktail party cocktails...  Party. Cocktails.
MELANIE => Well, glad you could make it.
OLIVE =>  Soooo, here's the thing. 
OLIVE => Brandon was in the middle of telling me this funny thing. Is there a quiet room we can go to where he can finish telling me --  -- About his thing? That's funny?
MELANIE => Sure. You can use the guest room. Down the hall.
OLIVE => I love you. I love you so much. You are -- Just, yeah.
OLIVE =>  Hey everybody!
MELANIE =>  What the fuck?!
BULLY => Was that Olive with Brandon?
MELANIE => I know! Right?
OLIVE =>  Draw the shades.
OLIVE => Grunt. Make it really convincing. And manly.
BRANDON =>  How long do we have to do this?
OLIVE =>  Depends. Do you wanna be a normal adolescent boy or do you wanna be a stud?
OLIVE => Oh God, Brandon. Don't stop. Don't stop. Don't stop, don't stop, don't stop.
OLIVE =>  Now that I think about it, we probably don't want to do this for too long. It'll give the impression that you're having difficulty finishing. That's not the desired effect.
BRANDON =>  Are you sure you're a virgin?
OLIVE =>  Of course I am!  Oh, fuck me! Fuck me! Don't stop fucking me!
OLIVE => Hold on.
OLIVE => Go forth, my son. You're a man now.
BRANDON => Thanks Olive.
OLIVE => Is there a -- ?
MELANIE => Back entrance is through the kitchen.
OLIVE => Thanks.
MEERKAT TODD =>  Sorry.
MEERKAT TODD => Oh, hey Olive.
OLIVE => Hi Todd.
MEERKAT TODD => How's it going?
OLIVE => I'M -- (She doesn't know how she IS) I'm here.
MEERKAT TODD => Can I get you a beer?
OLIVE => That rhymed.
OLIVE =>  I should probably go.
OLIVE => It was truly my Cindy Mancini moment. (MELODRAMATICALLY REENACTING) `You! Even Bobby thinks we went out. Great, huh? Ha! All of you thought we were a couple. What a joke!... Ronald Miller paid me 1,000 bucks to pretend I liked him. What a deal, huh? $1,000 to go out with him for a month. This guy. Oh, God. He bought me. And he bought all of you. He was sick and tired of being a nobody. Yeah, and he said that all of you guys would worship him if we went out. And I didn't believe that. I was, like, no way! And he was right! No, leave me alone. He was right. Our little plan worked, didn't it, Ronald? The dance. That stupid dance! What a bunch of followers you guys are. I mean, at least I got... At least I got paid.'  `Can't Buy Me Love' is one of the best movies ever made. Hands down. You guys should totally watch it if you haven't already. Or even if you have. Seriously fine filmmaking.
OLIVE =>  Oh, Cindy Mancini. It could have been a lot worse. Trust me.
ROSEMARY => That kid from the other night just dropped this off for you.
OLIVE => Put it on the pile of gifts from my other suitors.
ROSEMARY => He seems like a nice boy... Gay...
OLIVE => A dyed-in-the-wool homosexual that boy is.
ROSEMARY => I dated a homosexual in high school.
OLIVE => We're not dating, Mom.
ROSEMARY => I just wanted to tell you that if you want to date a gay boy, it might be hard on your father and I, at first. But we love you no matter what the sexual orientation of your opposite-sex partner.
OLIVE => Cindy Mancini gets $1,000. I get a vibrator and a $200 Gift Card to Target.
OLIVE => Dear Olive, The dildo is just in case you don't shop at Target. Then you can fuck yourself.
OLIVE =>  Your package was perfection!
RHIANNON => So, it's TRUE!
OLIVE => Rhi?
RHIANNON => Well, it's not last night's conquest!
OLIVE => You know, I always think it's so ridiculous on TV, when someone picks up the phone and magically seems to know who's going to be on the other end. I usually preface a conversation with `hello' to avoid such banalities. The one time I decide to step outside this convention... How are you?
RHIANNON => I have many questions, obviously.
OLIVE =>  Yes, Virginia, there is a Santa Claus. No, in fact, I do NOT know the way to San Jose. And - little known fact - contrary to popular belief, panama hats are not from Panama at all! They're from Ecuador! Who knew?
RHIANNON => Now is not the time to be cute.
OLIVE => You're putting me in a precarious position, because -- (With her best Jackie-O VOICE) -- `according to last month's Cosmopolitan Magazine, we should always look cute. Even when we're doing mundane activities such as choosing vegetables from the produce section of our local grocery store.'
RHIANNON => Olive, stop it. This is serious. Did you really bang Brandon last night at Melanie Dipshit's party?
OLIVE => Is that what people are saying happened?
RHIANNON => That's what EVERYONE is saying.
OLIVE => Then I guess it's true.
RHIANNON => Does this mean you guys are dating?
OLIVE => God no.
RHIANNON => Just because you lost your virginity doesn't mean you can go around screwing everybody!
OLIVE =>  Uh, thanks Mom. Good talk.
RHIANNON => You're getting a reputation.
OLIVE => Y'know, you're really coming off as a little pious right now and you're kind of pissing me off.
RHIANNON => Please forgive my rectitude, but I think that a best friend's duty is to let her know that everyone - and I do mean everyone - is calling her a cum dumpster.
OLIVE => Well, do YOU think I'm a cum dumpster?
RHIANNON => Look, baby, I call a spade a spade.
OLIVE => First off, that's racist. Secondly, fuck you! How dare you? I was Laura Ingalls to your Lady Chatterly and, now all of a sudden, YOU feel the need to warn ME that I'M making a fool of myself? There are a lot of children who will never again experience Family Pizza Night because of you. So, why don't you jump off your high horse and splash around in the gutter where you belong.
RHIANNON => I didn't want to believe it, but I guess it's true. You're a fucktart.
OLIVE => And you're a jealous virgin.
RHIANNON => Oh yeah. I totally want to lose my virginity to one of --  -- your brother's friends and then be the first for a fairy, while everyone listens outside! What is wrong with you? Does sex mean anything to you?
OLIVE => Yes! It's a period of time, how ever short, that I don't have to talk to you!
OLIVE => Rhiannon Abernathy only wishes that somebody wanted to pretend to sleep with her!
OLIVE => Hey, Anson.
ANSON =>  Hi.
OLIVE =>  I just realized the funniest thing. My name is an anagram for `I love...'
ANSON =>  What's an anagram?
OLIVE => Look it up, big boy.
EVAN => Hey Olive.
OLIVE => Hi Evan.
EVAN => Can I talk to you for a second?
EVAN =>  Don't get mad, but Brandon told me what you did for him.
OLIVE => Well, rest assured, it was equally as thrilling for me.
EVAN => No, he told me the truth.
EVAN => And I was just hoping that maybe you could do the same for me?
OLIVE =>  Walk away, Evan.
OLIVE => RUN away, Evan.
EVAN => I can pay you, too.
OLIVE => I'm about six seconds away from slapping you so hard that your unborn grandchildren will feel it.
EVAN =>  Can you do it in front of everyone?
EVAN => I don't need your permission, you know.
EVAN => I mean, at the rate you're going, I'm just saying I don't think anyone would not believe it.
OLIVE => Are you threatening me?
EVAN => I'll give you $500.
OLIVE => You're repugnant.
EVAN =>  That's the problem.
OLIVE => I want five hundred dollars in gift certificate form deposited in my locker before noon tomorrow. Preferably `The Gap,' but I'll also take Amazon.com. We did NOT have sex. I was piss-ass drunk and I let you fondle my chest and it was a glorious moment for you, unmatched by anything you've heretofore experienced, including cake. Got it?
EVAN => Five hundred bucks for just feeling you up? Doesn't that seem a little steep to you? Can you throw in SOME (Mispronouncing it; as if it rhymed with `cottage') frottage?
OLIVE =>  It's fraw-TAHZH, dumbass.  Fine. But it was so good, you lasted only twelve seconds and I better not find out that little pecker of yours EVER came out of your pants. Take it or leave it.
EVAN => Little pecker? Nuh-uh. For five hundred dollars, it was ungodly huge. You even commented on the unusual girth for a guy my age.
OLIVE => I was too drunk to remember.
EVAN => Three minutes.
OLIVE => Two.
EVAN => Deal.
OLIVE => The sad thing is, Evan, if you had been a gentleman and asked me out on a date, I probably would have said yes.
EVAN => Really? Do you want to go on a date?
OLIVE => Not now, I don't.
OLIVE => Evan, if you're watching this - shame on you. I hope you never treat another girl the way you treated me or you will die alone, wishing it was because you're fat. And since we're playing the shame game... While I appreciate the sentiment, Lewis, a pretend hand job should have warranted a little more than a hundred dollars worth of AMC Movie Passes. They had an expiration date AND were only able to be used for movies that had been running for two weeks. But even that's better than Tyler Jennings, who gave me a ten percent off coupon to Bath and Body Works. Seriously. A fucking coupon. Is that how good my imaginary blow job was to you? Huh? Is chivalry dead? I want John Cusack holding a boombox outside my window. I want Richard Gere climbing up my fire escape with the limo waiting downstairs. I want to ride off on a lawnmower with Patrick Dempsey. Although, I'm ashamed to admit I'd prefer him to look like he looks now. What woman wouldn't? But no. I get to save two fifty on a bottle of Juniper Breeze Hand Lotion. Maybe chivalry isn't dead, but it's in a coma and the prognosis isn't good.  So, if you're still with me - and I'm guessing that most of you are - I now present to you Part Four: How I, Olive Penderghast, Went From Assumed Trollop To an Actual Home- wrecker.
OLIVE => You wanted to see me?
MR. GRIFFIN => Yeah, Olive. Come cop a squat.
MR. GRIFFIN => What are you doing?
OLIVE => Accessorizing?
MR. GRIFFIN => Olive, Olive, Olive. Do you think that maybe you're reading a little too much into this assignment?
OLIVE => Well, I'm really hoping to get an A.  Get it? Get it?
MR. GRIFFIN => I'm hearing things.
OLIVE => The rumors are true. I am, in fact, considering becoming an existentialist.
MR. GRIFFIN => You know what I'm talking about.
OLIVE => Geez, since when did teachers become privy to idle, adolescent gossip?
MR. GRIFFIN => I guess it wouldn't matter so much if I didn't like you. You're a great girl and I happen to think that all of 
MR. GRIFFIN =>  `this' is just an act. I'm just curious why you're doing it.
OLIVE => Have you ever decided just to play along? Because it's maybe easier than fighting tooth-and-nail to defend it?
MR. GRIFFIN => I just don't want to see this  damage you.
OLIVE => You know, I think you should give me extra credit for going the extra mile. I'm really attempting to understand this puritanical ostracism.
MR. GRIFFIN => Hey, I'm really sorry I had to send you to the Principal. If you tell anybody, I'll deny it, but I really wanted to cheer with the rest of the class.
OLIVE =>  You know I won't tell.
OLIVE =>  Hey Mrs. Griffin.
MRS. GRIFFIN => Hi! How are you?
OLIVE =>  A is for Awesome.
MRS. GRIFFIN => I've never seen that girl before in my life.
MR. GRIFFIN => That doesn't surprise me.
MRS. GRIFFIN => I'm the guidance counselor. I should know all of the students. Especially the ones dressed like that.
MR. GRIFFIN => She's just going through a phase.  Hey, do you think you could talk to her? Maybe you could get her to -- I dunno -
MRS. GRIFFIN => Sure. Yeah, whatever. Oh wait! That's not the girl that everyone's talking about, is it?
MR. GRIFFIN => `Fraid so.
MRS. GRIFFIN => Oh, this'll be good. That snotty office aid has been bitching about her incessantly.
MR. GRIFFIN => It's all lies. Talk to her. Maybe that's all she needs.
MRS. GRIFFIN => What are you making for dinner tonight?
MR. GRIFFIN => Is it my turn?
MRS. GRIFFIN => Sure is. I'm meeting up with the girls at happy hour.
MR. GRIFFIN => Don't have too much fun.
MRS. GRIFFIN => I never do.
MARIANNE => Heavenly Father, watch over us with Your all-encompassing love. Keep us on the path toward Your righteousness and eternal salvation.
MARIANNE => Guys. We have a problem.
NINA => Amen to THAT.
MARIANNE => Olive Penderghast. We need to pray for her, but we also need to get rid of her. I'm sure, by now, you've all heard about what happened at Melanie Bostic's party.
MARIANNE => That's not something you need to advertise, Kurt.
KURT =>  Sorry.
MARIANNE => See, herein lies the problem: She's doing these tasteless, immoral acts in plain view of the entire student body. 
MARIANNE => She's in direct opposition to everything we're trying to do for this school, which is make it a wholesome learning environment and a place where our children will one day flourish the way that we are.  She was sent to the Principal's office last week --
NINA =>  She called me a really hurtful name.
MARIANNE => -- and I tried to witness to her, but she's defiant to any sort of help.
MARIANNE => I don't know what to do, but something's got to be done.
MARIANNE => Does anybody here think that they can talk to her in a way that might get her to see that what she's doing is wrong?
MARIANNE => I'm sorry. This is so stupid.
MICAH => No, it's not, Marianne.
MARIANNE => Jesus tells us to love everyone. Even the whores and the homosexuals, but it's so hard. 
MARIANNE => It's so hard, because they just keep doing `it' over and over again.
MARIANNE => Make me a promise. Make GOD a promise right here and now that we will remain pure and chaste until marriage.  Until our love is proven holy in His eyes.
ALL => We promise.
MARIANNE => Let's continue to pray for Olive Penderghast. That either she sees that what she's doing is a sin and changes her behavior or that she gets the hell out of our school.
MARIANNE => Awww, I love you guys. God loves you guys.
MRS. GRIFFIN => Hey Olive. Wanna come in?
MRS. GRIFFIN => So, the reason I called you down here is just so that we could - sort of, y'know - chat about what's going on.  There's been some concern from faculty members.
OLIVE =>  Your husband.
MRS. GRIFFIN => Olive, you're attempting to make a statement. We get that. I'm just confused as to what exactly it is.
OLIVE => Am I in trouble? I promise the hem of my dress isn't higher than my fingertips.
MRS. GRIFFIN => You're not in trouble, Olive. I just wanted you to know that if there was something you maybe needed to talk about, that you could trust me.
OLIVE => If I open up to you, do you promise this stays in confidence?
MRS. GRIFFIN => Yes.
OLIVE =>  I watch `American Idol.' Do NOT tell anyone.
OLIVE => I have a reputation to uphold.
MRS. GRIFFIN => Don't you, though?
OLIVE => We done? If I can think of any angsty things to report, you'll be the first to know.
OLIVE => This has been so much fun that I'm actually - at this very moment - considering meth addiction, just so I can come back and we can jaw some more.
MRS. GRIFFIN =>  Or you could always get pregnant?
OLIVE => I'm probably closer than either of us thinks...
OLIVE => Propho-tastic!
MRS. GRIFFIN => Please don't tell anyone I gave you these. The school board is --
OLIVE => Puritanical and oppressive?
MRS. GRIFFIN => Conservative.
OLIVE => I don't need those.
MRS. GRIFFIN =>  But you do.
OLIVE => Thank you.
MRS. GRIFFIN => Remember: our little secret. And, hey, would you send in the next person?
OLIVE => You're up, hoss.
MARIANNE =>  It's going to be okay.
OLIVE =>  Let me guess: drugs.
OLIVE => I didn't know Christians believed in guidance counsellors.  Ooo! Ooo! Is your boyfriend struggling with his sexuality?
MARIANNE => No, you insensitive rhymes-with- witch! His parents are going THROUGH A 
MARIANNE =>  divorce!
OLIVE => It's okay, Marianne.  Sometimes our boyfriend's parents get divorced. It's just important to know that it's not your fault.
MARIANNE =>  They go to our church! Imagine what people will say!
OLIVE => I have to go now. Are you going to be okay?
MARIANNE => Mrs. Griffin is going to fix everything. She's amazing. I know that she's going to help Micah through this time and everything's going to be okay.
OLIVE => Yeah. Everything's going to be okay.
MARIANNE => Why are you being so nice to me?
OLIVE => Isn't that what we're supposed to do? Hey, it's your boss's rules.
MARIANNE => I'm sorry, okay? I'm sorry for everything I said. 
MARIANNE => I want to be friends. PLEASE. PLEASE be my friend.
OLIVE => Absolutely.
OLIVE => And for a day, we were actually really good friends. I was really starting to think that things were going to turn around.
OLIVE => But then I unwittingly gave her boyfriend a venerial disease...
OLIVE => ...And caused the break-up of Mr. and Mrs. Griffin...
MRS. GRIFFIN =>  What?! What do you want?
MRS. GRIFFIN => Just go!
OLIVE => So, I guess I shouldn't be too shocked that these people wanted my diseased, home-wrecking ass out of there.
OLIVE => The funny thing is: the whole time this shit was going down - people calling me something I knew wasn't true, my best friend included - I couldn't help but think how I could have come up with better signs. No one even bothered to use alliteration or, God forbid, irony - not even a single acronym - and that seems a lot more unforgivable than my sins.
OLIVE => Forgive me, father, for I have sinned. I think that's how you're supposed to start these things. I'm only going on what I've seen in the movies. Then, I think I'm supposed to tell you how long it's been since my last confession, but that's kind of my first confession. I'm not Catholic. I really don't know what I'm supposed to do, except sit here in this booth and tell you what I've done wrong. Where do I even start?  I've been pretending to be a -- how would one phrase it in Catholic words? A harlot. It's not like I've actually been doing the things that people are saying I'm doing, but - then again - I'm not denying them, so I've just been wondering: is that wrong? There's a lot of shi -- `crap' going down at my school which may or may not be indirectly because of this masquerade.  I'm lying. I may have caused the end of a marriage. I thought, in my own perverse way, that I could help it. I mean, in my defense, I am merely an adolescent. I should never have been propositioned in the way I was propositioned by an adult. But then again, I should never have consented. It was just that a lot of people had been asking me to do things and I thought it was okay, because it wasn't real. 
OLIVE => It was make-believe and no one was getting hurt. But a lot of people hate me now. I kind of hate me, too.
OLIVE => I could be wrong, but aren't you supposed to say something or ask me questions. Tell me to say `Hail Marys'? Hello?
OLIVE => Oh, come on!
OLIVE => Hi. I was wondering if the minister was around.
RECEPTIONIST => Pastor McGreevey is on vacation this week. But our associate pastor is in. Would you like to speak to him?
OLIVE => Actually, that would be fantastic!
RECEPTIONIST => Can I tell him what this is regarding?
OLIVE => Absolutely. I'm looking for a church to join and I thought he might be able to sell me on this fine establishment.
RECEPTIONIST => Don, there's a young lady here who would like to speak with you about joining.
RECEPTIONIST =>  You can go right in.
OLIVE => If everyone here is as friendly as you, I think we might be in business.
OLIVE => I'm new to the area. Looking for a church - hopefully something with a strong fellowship, a firm foot in the soil of... 
OLIVE => divinity and was wondering what your church's stance on lying and adultery was?
OLIVE => Oh, I agree. Wholeheartedly. But tell me: assuming there is a hell --
OLIVE => Right. Okay. Let's say hell exists. Which is worse - lying or adultery? Or is lying about adultery like a double whammy?
OLIVE => You know what. I think I'm just going to go and check out Judaism.
OLIVE => The Jews and I have a lot in common. Fashion-wise. And stuff. So, thank you for your time.
OLIVE => Yes. I had unwittingly sought advice from the father of the leader of my lynch mob. Who else can say that's happened to them?  As much as I want to say I hate Marianne. I don't. I get her. Well, I get certain things about her. She's passionate. Like myself. She always thinks she's right. Like myself. And, yeah, I can kind of understand why she slapped me that day. Here's what happened...
OLIVE => Remember how I said that we were BFFs for, like, a day. Well, that's true. It was like we were sisters all of a sudden.
OLIVE => She wrote me a note in first period.
OLIVE => By second period, it was like we had private jokes.
OLIVE => Tragedy struck in third period.
MARIANNE => Micah's in the hospital. He's in so much pain! The nurse didn't know what was wrong.
OLIVE => He'll be okay.
MARIANNE =>  Really?
MICAH => It hurts so bad.
DOCTOR => Chlamydia.
MICAH'S MOTHER => How did you get chlamydia? Who have you been sleeping with? Tell me! TELL ME!
MICAH => Olive! Olive Penderghast!
MICAH'S MOTHER =>  Olive Penderghast.
OLIVE => Fourth period was when Marianne had office duty. Her duties included typing, stapling, filing and --
OLIVE => -- answering the phones.
MARIANNE => CHLAMYDIA!!
MONTANA => Olive Penderghast.
MRS. GRIFFIN => Are you okay, hon?
MARIANNE => THAT --
OLIVE => Okay, I exaggerated. We were just BFFs for, like, a half-a-day.
OLIVE =>  MutherFUCKer!
RHIANNON => My sentiments exactly...
OLIVE =>  Oh, grow up!
MICAH =>  I didn't know what to say! I panicked! I said I got it from Olive Penderghast.  I know, but what was I supposed to say?! And then my mom called her mom.  No, not Olive's. Marianne's!  I already tried to blame it on their divorce, but my mom's not buying it. I have to tell them.  Okay. But I love you. I don't care if you gave me chlamydia. I LOVE YOU and I want to be with you and no one can stop us. Not my mother, not Marianne, not --
MRS. GRIFFIN =>  What?! What do you want?
MRS. GRIFFIN => Just go!
OLIVE => I'm sorry, I was just looking for Marianne. Did she say something about being mad at me? She just smacked the shi -- `crap' out of me.
MRS. GRIFFIN => It's my fault. I'm so sorry, Olive.
MRS. GRIFFIN =>  I fucked up. I fucking fucked up SO fucking bad. I'm a fucking.... Fuck.
OLIVE => Don't get me wrong. I love it, but I don't think you're supposed to use those words around a student.
MRS. GRIFFIN => Yeah, well, you're not to supposed to fuck them, either. But it didn't stop me.
OLIVE => You and -- Oh my God. I'm not judging you or anything, but oh my God.  Wait. What does that have to do with me?
OLIVE => My guidance counselor, who had only days before armed me with a latex bulletproof vest, told me that she had chlamydia and that she had been screwing around with her office aide's boyfriend under the guise of divorce counseling. She confided in me that she and her husband - my favorite teacher - were having marital problems, that they hadn't slept together in months. She assured me that she had never meant for anything to happen with Micah. She confessed to me how when she was a child she always dreamt of being Maria Von Trapp, not Mary Kay Letorneau. Micah had panicked and used me as a scapegoat - to save her job and her marriage. She assured me that she would make sure everyone knew the truth and apologized.
OLIVE => And I bought it.
OLIVE => I could have chlamydia. And I could easily have given it to Micah. That time we slept together. Who knows? Often times women don't have symptoms and I have been whoring around....
MRS. GRIFFIN => No you haven't.
MRS. GRIFFIN =>  Because a real whore can't admit it to herself, let alone others.
OLIVE => Call Micah. Tell him I said he's an asshole and that he owes me SO big for this and also the time I pretended not to see him during a third grade game of hide and seek. Tell him I still remember that. But tell him that I confessed to giving him chlamydia.
OLIVE => And it's not really my place to say this, but I figure after the conversation we just had, I can speak candidly. Your husband is HOT and while the male adolescent can fuck like a bunny... who really wants to fuck a bunny? If I was you, I'd go home and seduce him and pretend this never happened.
MRS. GRIFFIN =>  Do you want some more condoms?
OLIVE =>  No, you keep them.
OLIVE => So, really how could I be angry at Marianne? 
OLIVE => Dude, if some bimbo gave MY boyfriend an STD, I'd have swung, but I'd have balled my fist.  My boyfriend. (She gets lost in the THOUGHT) With all the mythical play I was getting, it's a wonder - and probably a miracle - that I still hadn't actually been asked out on a real date. Guys were clamoring to claim that they'd slept with me, but no one was putting the real moves on me. Until finally...
OLIVE => It was really Rhiannon who had a crush on him. She has since we were kids.
Anson => approaches Olive.
ANSON => Hey Olive.
ANSON => I was wondering if you were busy tonight. Maybe wanna go out or something?
OLIVE =>  What did you have in mind?
ANSON => I dunno. I was thinking about chartering a hot air balloon, taking along a bottle of champagne and fresh fruit and then trying to impress you with an overzealous reading of Emily Dickinson.
OLIVE =>  Why, Anson, are you inviting me to accompany you to a romantic dinner at the Red Lobster?
ANSON => Unequivocally.
OLIVE =>  Nice. Yeah. I'll have dinner with you.
OLIVE => I can't believe you brought me to the nicest restaurant in town. This is swank. I was beginning to think that there was no such thing as class.
ANSON => Yeah. What's better than getting to select your dinner and have nice conversation while they boil it alive in the back?
OLIVE => I think Anson Jr. doesn't mind making the sacrifice. You don't mind that I named him Anson Jr., do you?
ANSON => Not at all. I'm actually kind of honored.
OLIVE => Do you believe this whole thing about lobster being an aphrodisiac?
ANSON =>  I didn't know it was.
OLIVE => Y'know, medical science has not substantiated claims that any particular food increases sexual desire or performance. It's so funny when guys ply women with food that they think is gonna get them laid. I mean, what's really sexy about slurping back oysters? You know, native people believed that you gained the strength of the animal by consuming it. Some people grind up rhinoceros horn, because it's thought to stiffen the male sex organ. It's all bullshit. And spanish fly? It's pulverized beetle that people eat! Although, it's illegal for human consumption in the United States and do you know why? Because if you take just a bit too much, it causes painful urination, fever and bloody discharge.
OLIVE => Yum!
MEERKAT TODD => I don't know but I've been told!
OLIVE =>  I didn't know Meerkat Todd worked here! And he's a lobster! I wonder if I should start calling him Lobster Todd.
MEERKAT TODD => Marguerite is getting old!
OLIVE => Shit!
MEERKAT TODD => The best thing is her dessert is free!
MEERKAT TODD => The worst thing is I sing off-key!
MEERKAT TODD => Sound off!
MEERKAT TODD => Sound off!
MEERKAT TODD => Sound off!
ANSON => What's wrong?
OLIVE => Rhiannon's over there.
ANSON => So?
OLIVE => So? She's been in love with you since the first grade.
ANSON => So?
OLIVE => Well, she's my best friend.
ANSON => I thought you two weren't speaking.
OLIVE => We're not, but it doesn't mean I should be out with you.
ANSON => Then why are you?
OLIVE => I don't know. You asked me out?
ANSON => Exactly. I have no interest in her. I mean, we're friends, but --
OLIVE => She can't see us.
ANSON =>  Do you want me to get the check?
OLIVE =>  Would you mind?
ANSON => Could we get our check?
SERVER =>  Is everything okay?
OLIVE => I just remembered I'm allergic to shellfish. I always forget that my respiratory system would collapse and I'd die. It sucks I know.
OLIVE =>  Let me get it. I have a gift certificate.
ANSON => But I asked you out.
OLIVE => And I ruined it, so let me bear the financial brunt.  I'm so sorry about this. But she really likes you.
ANSON => She and I just don't have much in common.
OLIVE => And you and I do?
ANSON => I think so. For instance, I, too think Nina Howell's a twat.
OLIVE => Yeah, well, if that's our magical connection, I should date the entire school.
ANSON => Haven't you?
ANSON => Kidding!
OLIVE => Yeah, about that --
SERVER => You have a remaining balance of fourteen dollars and thirty six cents.
OLIVE => Keep it. Tip.
ANSON => Let's get out of here.
ANSON => I have something for you.
OLIVE => Oh. I didn't realize --
OLIVE => Okay. So, what did we "do" on this date?
ANSON => Whatever $500 gets me.
OLIVE => Wait. This isn't how it works. I don't actually --
OLIVE => You don't get it. I'm not technically having sex with people for money. You know that, right? Besides, even if I was, we're in the parking lot of a Red Lobster.
ANSON => We can go wherever you want, but I think it would be kind of hot here.
OLIVE => Dude, I gotta go. It's been -- sad.
ANSON => Olive, you're being stupid. I'll take you home.
OLIVE => No thanks.
OLIVE => Fuck.
MEERKAT TODD => Hey Olive!
OLIVE => Hey Todd.
MEERKAT TODD => What are you doing here?
OLIVE => Oh, I'm just hanging out in the parking lot. I do that sometimes. Not necessarily just here. The one outside of Applebee's is fun, too.
MEERKAT TODD =>  You want a ride somewhere?
OLIVE => Nah. I'm fine.
MEERKAT TODD => Your friend Rhi is inside. It's her Mom's birthday.
OLIVE => She's not my friend anymore.
MEERKAT TODD => You wanna talk about it?
OLIVE => What's to say? I'm a horrible person. Everyone thinks I'm a whore and, for the first time, I'm starting to believe it.
MEERKAT TODD => Huh?
OLIVE => Oh, don't act like you don't know what people are saying about me.
MEERKAT TODD => I know what people are saying. Doesn't mean I believe them.
OLIVE => Why not?
MEERKAT TODD => Olive, contrary to popular belief, I'm not an idiot. I know exactly what's going on and I know exactly what you're doing.
OLIVE => Who told you?
MEERKAT TODD => No one had to tell me. All I know is once upon a time, there was a scared little kid in a closet at a party who wasn't ready for his first kiss and there was this amazing little girl who lied for him.
OLIVE => You remember that?
MEERKAT TODD => Yeah and after I ran out, you pulled Brandon in. Yeah, I know about that, by the way.
OLIVE => And look how he turned out.
MEERKAT TODD => Sometimes I still pretend you were my first kiss.
OLIVE =>  Yeah? Who was?
MEERKAT TODD => Your friend. Rhiannon.
OLIVE => What!?
MEERKAT TODD => Yeah. About a year later. It sucked.
OLIVE =>  She knew how I felt about you!
MEERKAT TODD => How do you feel about me?
OLIVE =>  She did it first! And here I am feeling SOOOO bad and THAT BITCH!
MEERKAT TODD => Wait. How do you feel about me?
OLIVE =>  Felt! I said FELT!
MEERKAT TODD =>  Oh.
OLIVE =>  I mean, it's not that I don't still feel that way.
MEERKAT TODD => Olive. If I promise not to tell anyone, could I kiss you?
OLIVE => No. Not tonight. I don't want you to kiss me when mascara's running down my cheek or some shithead has forced his tongue down my throat only a half-hour ago. I've wanted to kiss you since the eighth grade, but I want it to be perfect. And right now, my life's a mess. I need to get it under control before I drag you into it.
MEERKAT TODD => What if I told you I wanted to be dragged into it? Maybe I could help.
OLIVE => Now I have a reason to fix this catastrophe I've brought upon myself. And I'm going to.
MEERKAT TODD => Okay.
OLIVE => You see, now I had a reason for things to go back to the way that they were. 
OLIVE => The truth needed to be told and I knew I had to go the one person who could help me. The one person I could count on to set the story straight. Brandon. I'd helped him and, even though it would destroy his new reputation for being a stud, I knew he would help me.
GOSSIPY GIRL => Oh my God, did you hear that Brandon ran away from home? Yeah. Totally. He left his parents a note that said: `Eff you, I'm gay.' And then he skipped town with a big, hulking black guy.
OLIVE =>  My apologies to Mark Twain.
GOSSIPY GIRL => Huh?
OLIVE => Nothing.
OLIVE => It gets worse. Due to his `condition,' Micah was sent on an extended visit to his grandparents in Mississippi.
OLIVE => No telephone, no television, no computer, no internet and - most importantly - no diseased sexual partners.
OLIVE => I went to everyone I'd helped and begged them to say it wasn't true.
EVAN => No way. I gave you money.
OLIVE => Please, Evan.
MRS. GRIFFIN => Olive, life is full of choices. I made a bad one. But then, so did you. We both acted unwisely, but I don't see any other alternative than to live with the guilt. My guilt stems from my indiscretion, yours for lying. We've made our choices. Now, we have to ride them out.
OLIVE =>  Or I could just tell everyone THE TRUTH.
MRS. GRIFFIN => Fine, Olive. Let's play the `who do you believe' game. But, first, ask yourself, if you were an adult, who would you believe?
OLIVE => With all due respect, Mrs. Griffin, you're a fucking cunt.
MRS. GRIFFIN => Because you helped me once, I'm not going to report that to Principal Gibbons. Now, we're even.
MRS. GRIFFIN => You can go now.
OLIVE => Your wife has chlamydia and she's been sleeping with a student and she gave it to him and now she's trying to blame me.
MR. GRIFFIN => What?
OLIVE => I -- I'm sorry. I --
OLIVE => Looking back, that's the thing I regret the most. That's the thing that sent me to the church, er, churches. And that's the thing that made me realize how profoundly I'd fucked up. 
OLIVE => And that's something I'll have to live with for the rest of my life. With my words, even though they were true, I ended a marriage. No kid should have to be burdened with that.
MR. GRIFFIN => It's not your fault.
OLIVE => I'm so sorry.
MR. GRIFFIN => No. It's not your fault.
MR. GRIFFIN => I hope that you and Todd end up okay.
OLIVE => Me too. Where are you going?
MR. GRIFFIN => Not sure yet. Away from her.
OLIVE => Can I come?
OLIVE => Mr. Griffin, if you ever see this, just know - I was wrong to tell you that. In that way. At all. I don't know. I shouldn't have done it. I don't feel bad for lying for your wife. But I hate myself for telling you the truth. I'm so sorry.
OLIVE => Part Five: Not With a Whimper But With a Bang.
OLIVE => Oh fuck me.
OLIVE => So, now everyone who knows the truth is either gone or won't fess up. The Cross Your Legs Club is demanding my head. And the messed up thing is that I wouldn't put it past Gibbons to expel me.
ROSEMARY => I had a similar situation when I was your age.
OLIVE =>  Everyone called you a whore?
ROSEMARY => Yes. I had a horrible reputation and people said awful things about me. But it was true. I was a slut.
OLIVE => I'm waiting for you to say  `Just kidding!'
ROSEMARY =>  No, it's true. I slept with a whole bunch of people.
OLIVE => Mom!
ROSEMARY => Well! It was a different time.
OLIVE => Ewwww!
ROSEMARY => I did. I got around. Before I met your father, I was a garden variety floozy.
OLIVE => Why are you telling me this?
ROSEMARY => Because I endured a similar lynching because of a certain dalliance.
OLIVE => I promise that it was no worse than Marianne Bryant's attack on me.
ROSEMARY => Wanna bet? It was her mother.
OLIVE => Wait, what?
ROSEMARY => Yep. Don Bryant and I got caught in a very compromising position in the locker room during a basketball game.
OLIVE => That's disgusting! He's disgusting!
ROSEMARY => He wasn't back then. He was actually pretty handsome. All I'm saying is that MAYBE the reason that Bryant girl is going after you is because her mother told her about me.
OLIVE => So, the sins of the mother are revisited on the daughter.
ROSEMARY => There's something else you should know. This is hard to say but -- Don Bryant is your father. Marianne is your sister.
ROSEMARY => Kidding!! Well, about the sister thing, but not about the Don thing. That happened. Actually that happened a couple of times before we got caught.
OLIVE => I hate you so much right now. Can't you see I'm a mess!
ROSEMARY => No, you're not, Olive. You're wonderful. And you're going to handle this the same way that I did. With an incontrovertible sense of humor.
OLIVE => Thanks for the pep talk, Mom. Now get out. I need to make some phone calls.
MARIANNE => So, Olive wasn't at school today.
MARIANNE => I'm so glad you're with us now.
RHIANNON => Me too. You guys fucking rock.
MARIANNE => We don't say that word, Rhiannon.
NINA =>  Just say `effing' instead. We effing rock.
RHIANNON => But isn't that just implying the same word?
MARIANNE => Oh, Rhiannon. We have so much to teach you. It's okay to imply things.
RHIANNON => Yay! It's time for Meerkat Todd.  I just want to rip that costume off him and --
MARIANNE => Why don't you just not talk for a while, okay hon?
OLIVE => Nobody does it better. Makes me feel sad for the rest. Nobody does it half as good as me. Baby, I'm the best.
OLIVE => I wasn't lookin,' But somehow they found me. I tried to hide from Your love light. But like heaven above me The guys who loved me Are keepin' all my secrets safe tonight.
OLIVE => And nobody does it better Though sometimes I wish someone could. Nobody does it quite the way I do. Why'd I have to be so good?
OLIVE => The way that they hold me Whenever they hold me There's some kind of magic inside you. That keeps me from runnin', But just keep it comin'! How'd you learn to do the things you do?
OLIVE => Oh, and nobody does it better. Makes me feel sad for the rest. 
OLIVE => Nobody does it half as good as me. Baby, baby! Darlin', I'm the best!
OLIVE => Baby you're the best! Darlin', you're the best! Baby, you're the best!
OLIVE =>  This is just a free preview. For the main event log on to www.freeolivep.com tonight at 6 p.m. Now, I know this conflicts with tonight's basketball game, but c'mon would you rather be here cheering on the Meerkats (Looking at Todd, LASCIVIOUSLY) or watch me do one.
PRINCIPAL GIBBONS =>  Young lady, to my office. NOW.
OLIVE => Yeah, I can't. I'm gonna go bang my boyfriend while the whole school watches. But good luck with the game-thing. Go Meerkats.
OLIVE => And here you all are. Waiting outside the closet door for me to kiss Todd, listening to me pretend to have sex with Brandon, paying me to lie for you, calling probably the last virgin in school a whore. Guys. Seriously.
OLIVE =>  Who told you that I loved this song?
MEERKAT TODD =>  I guessed.
OLIVE => I see you've been watching my live webcast. It's still going on, you know.
MEERKAT TODD => Fuck them. They've had enough of you. Well, figuratively speaking. I borrowed my neighbor's John Deere. Come down here.
OLIVE => That rhymed.
MEERKAT TODD => Intentionally.
OLIVE => Be right down.
OLIVE => That's Todd. Not that I owe any of you any more confessions, but I'm really in love with him. And I am going to lose my virginity to him. I'm not sure when. It could happen five minutes from now or tonight or six months from now or maybe on our wedding night, but the really amazing thing is that it's nobody's business.  Like, totally.
MELANIE =>  Told you guys. Pay up.
MICAH'S GRANDMOTHER => Micah? What are you doing in there?  You had better not be on the sin- ternet.
ANSON =>  I thought she was going to take her clothes off.