CAPTION => The most powerful ruler in Christendom, Philip of Spain, has sworn to return all Europe to the Catholic faith.
CAPTION => Only England stands in his way: a weak impoverished nation ruled by a woman.
CAPTION => Philip prepares to obey the will 2             of his God.
PHILIP => 
3                                                                 3 => Philip walks rapidly down a long corridor that opens out into a broader hallway, moving from the darkness of the chapel into ever brighter light and more visible glory. On his face the far shining gaze of a man who now knows his mission. Silent servants press themselves to the walls as he goes by. Through the hallway to a grand salon. COURTIERS fall silent and bow as he passes. So into the grandest salon of all, where his magnificent court is gathered; among them his 12-year-old daughter, the INFANTA. As he enters, all kneel.
PHILIP => 
RESTON => At last.
4                                                                 4 => Hot sunlight. Philip stands gazing across the plaza at the great cathedral on the far side, as the bells ring out and the CROWD in the plaza below wave their hats and cheer. The Infanta is by his side. His MINISTERS cluster behind him. Lining the crowd on either side of the plaza stand columns of ARMED SOLDIERS: a formidable reminder of the king's power.
5                                                                 5 => A ripple of light on the water. A blur of approaching colour.
HOWARD => Why do you go among the people, majesty? I tell you plainly, you will be murdered! Every Catholic in England is a potential assassin!
6                                                                 6 => An agitated group is gathered in this room where the business of state is transacted. We catch glimpses of the Queen in their midst, preparing to leave, as her ministers try to persuade her of the seriousness of the situation: SIR CHRISTOPHER HATTON, 30s, an ambitious courtier; LORD HOWARD, 50s, a weathered old campaigner; and standing back from the rest, watching from the side lines, SIR FRANCIS WALSINGHAM, the Queen's veteran friend and adviser.
HATTON => Be warned by the atrocities in France! God-fearing Christians murdered by Papist cut-throats inflamed by hatred of the truth!
HOWARD => We know the Catholics take their orders from Spain. The Spanish speak openly of Mary Stuart as
ELIZABETH =>  Mary Stuart is a Queen cast out by her own ungrateful nation.
HATTON => With respect, majesty - a
ELIZABETH => Mary Stuart is my cousin. She is our guest. And she is under our control.
HOWARD => But while she lives, majesty, she is a beacon that draws our enemies' eyes and hopes.
ELIZABETH => While she lives?
HATTON => She is the poison at the heart of England. The poison must be cut out.
ELIZABETH => You'd have me make a martyr of her. What is her crime?
7                                                                 7 => The Londoners on the river bank cheer and wave as the royal barge goes by.
HOWARD => Treachery, ma'am. All Catholics are traitors! Their loyalty is to the Pope of Rome.
ELIZABETH => How many Catholics are there in England, sir?
HOWARD => Immense numbers, majesty!
HATTON => We believe half the nation clings to the old superstitions.
8                                                                 8 => ELIZABETH What would you have me do? `Cut out' half the people of England? HOWARD We must act, majesty. Our inaction is taken to be weakness. ELIZABETH If any of my people break the
them alone. => HATTON Until the day they rise in rebellion! Majesty, we have proven reason to fear every Catholic in the land -
ELIZABETH => Fear creates fear, sir. I will not punish my people for their beliefs. Only for their deeds. am assured that the people of England love their Queen. My constant endeavour is to earn that love.
9                                                                 9 => Londoners on the river banks wave and cheer. Elizabeth, seated on the royal barge, sees them with satisfaction. She gives an occasional slight inclination of her head in acknowledgement. Elizabeth sits with her favourite seated beside her, her youngest and prettiest maid of honour, BESS THROCKMORTON. Walsingham sits facing them, looking sourly at the cheering spectators. WALSINGHAM The people are agitated. ELIZABETH What people?
WALSINGHAM => Your bishops are preaching that God is showing his displeasure- the Queen being still unmarried - some are saying infertile - ELIZABETH What nonsense! WALSINGHAM Dangerous nonsense. Mary Stuart has a son - ELIZABETH Why does everyone torment me with
WALSINGHAM => So long as you have no issue. Elizabeth looks back at Wsalsingham. WALSINGHAM Produce an heir and there'll be no more talk of Mary Stuart. ELIZABETH Isn't it customary to obtain a
BESS => Not too soon, my lady.
WALSINGHAM => There are husbands to be had. ELIZABETH 
BESS => I'll want the marriage if I want the man.
WALSINGHAM => Austria. France. Sweden. ELIZABETH Why stop there? Turkey has a Sultan. China has an Emperor.  What sort of man do you want? WALSINGHAM I confine myself to the possible. BESS An honest man. With friendly eyes.
ELIZABETH =>  That's where you and I differ, Walsingham. I find the impossible far more interesting.  And good legs. You'll want good legs.
BESS => And sweet breath.
ELIZABETH => So that you can kiss him without choking.
LIZABETH => Ship builders are being recruited in Spanish ports at double wages. The sea wall at Dover is cracking. There's no money to rebuild our defences. I don't need advisers to tell me my business.
WALSINGHAM => They care for your safety, majesty. The threats to your person are real.
ELIZABETH => And they know very well that if I fall, they all come tumbling down after me.
ELIZABETH => Let's pray, Bess. May we have wisdom not to fear shadows in the night, and courage when the day of danger truly dawns.
OMITTED => 10                                                              10
11                                                                11 => Raleigh is standing on the prow of a war-ship as it cuts through the water toward the white cliffs of Dover. The ship and its sailors have been at sea for many months, and it shows. Raleigh shouts to his Sailing-Master.
RALEIGH => Let England know we're back, Mr Calley. CALLEY
bow. => MASTER GUNNER Run out and prime. From the bow number one gun, on my word -
13                                                                13 => ON ELIZABETH - Imperfectly reflected in a mirror in the soft candlelight. Her ladies are putting her clothes away. Bess begins the process of stripping away her make-up.
ELIZABETH => Lines round my mouth. Where did they come from?
BESS => Smile lines, my lady. ELIZABETH Smile lines? When do I smile? With that she smiles, and sees Bess's answering reflected smile. ELIZABETH Now you have smile lines too.
13A                                                               13A => The royal bed, immense and ornate. Elizabeth lies here small, awake, and alone.
PHILIP => `Elizabeth! The angels weep for you, Elizabeth! Why do you close your ears to the voice of your loving God?'
13B                                                               13B => Foresters at work felling great trees, working rhythmically, in pairs. From all round echoes the same sound, of axe on timber.
PHILIP => `Elizabeth! You are leading the souls of your people to Hell! Turn back! Marry me, and save England!'I spoke to her just as I speak to you now.
PHILIP => But she did not listen. She made me a speech about the virtues of virginity. Me! Virginity! She has brought this on herself. hilip surveys the scene through the carriage window with a shudder.
PHILIP => Every tree that falls hurts me. I lose a part of myself. I am cursed with sensitivity. I feel too much.
RESTON => Your majesty has a merciful soul.
PHILIP => I sacrifice my country's forests to save the souls of a lost nation. That is true mercy. England is lost to darkness, Father. I bring light.
RESTON => The light of purifying fire.
RESTON => My time has come, majesty.  Send me home.
13C                                                                13C => Establishing wide shot of chartley Hall.
14                                                                  14 => A small yapping Skye terrier is barking at a LAUNDRESS, who is handing over a letter, folded small, to a sharp-faced middle-aged French lady's maid, ANNETTE. The laundress curtseys and leaves.
15                                                                  15 => The terrier scampers ahead of Annette to its mistress, MARY STUART, who sits embroidering a pink satin petticoat. She is a handsome but bitter woman in her mid-thirties. Round her stands her small retinue of three ladies and a chaplain.
MARY => This is so pretty I'm inclined to send it as a present to my dear cousin Elizabeth. She holds up the delicate work to show her ladies.
MARY => It is an intimate garment, of course. But even Elizabeth must have the occasional intimate moment. Annette reaches her mistress and kneels before her, holding out the letter.
ANNETTE => My Queen.
MARY => Our friends write to give us hope.
ANNETTE =>  Soon England's true believers will rise up against the bastard usurper Elizabeth, and slit her throat, and throw her down to hell.
MARY => That's enough, Annette.  Slit her throat? Please.
ANNETTE => And when the bastard usurper is dead, my lady will be queen.
MARY => Here's my noble jailer, come to smack my hand. She holds out one hand to be smacked. The other hand holds the letter out of sight. MARY Have I sinned again, sir? PAULET No, no, my lady. Unless beauty is counted a sin.
PAULET =>  I come to pay my respects. MARY Oh, you jailer. I don't trust you. PAULET Not jailer, my lady, please. Warden. Protector. Friend. You are the Queen's guest. Mary signs to her ladies. One of them brings her the embroidery, discreetly receiving in exchange the hidden letter.
MARY => See how I pass my time in my lonely prison. PAULET Charming, ma'am. Distractingly charming. She holds the intimate garment against her body. Paulet seems to be too fascinated by it to notice he is being
17                                                               17 => A pistol is being loaded: a fiddly process involving a powder horn, wadding, and an iron ball the size of a hazelnut. ARMOURER So what's it for, my young friend? Not for shooting rabbits, I'm guessing. SAVAGE We live in dangerous times.
ARMOURER => We do indeed.
SAVAGE =>  The conspiracy gains strength.
court. => The Armourer nods. He hands the pistol to Savage. Savage takes it and leaves. Immediately after, a man enters and walks up behind the now seated Armourer. The Armourer turns round. RESTON I ask for your forgiveness. Moving with speed, he seizes the Armourer's head, twists it to one side, and snaps his neck. Reston walks quietly out of the store.
18                                                               18 => A crowd of eager SPECTATORS and WOULD-BE COURTIERS has gathered, held back by a line of guards, all hoping to attract the attention of the Queen when she appears. This is the route from the Presence Chamber to the Chapel Royal.
CROWD => God bless your majesty - God love you! - See her sweet face!
ALEIGH => A puddle in the way, majesty.
ELIZABETH => A puddle... The guards take up their positions once more. Bess throws Raleigh a quick smile as she follows the royal party. His answering shrug says: I tried. He picks up the cloak, and stands gazing after the Queen.
ROYAL SERVANT => The Queen is at her prayers!
18A                                                                 18A => The Queen at her prayers, her mind elsewhere; privately amused.
ELIZABETH => A puddle...
RALEIGH => She spoke to me. You have to give me that.
CALLEY => Oh, I do. The Queen spoke to you. One word - but she spoke.
RALEIGH => Two words.
CALLEY => You're made. A dukedom at the very least.
RALEIGH => Did you see the girl behind her? I've been at sea too long.
19                                                                   19 => The Great Hall is crowded with competing factions. A group of Spaniards, led by their Ambassador, DON GUERAU DE SPES, stand watching everyone else with haughty disdain.
majesty. => WALSINGHAM
their instability. => ELIZABETH  You have the plans for the new docks?
HOWARD => Here, majesty.
WALSINGHAM => We still need to keep France out of the arms of Spain. ELIZABETH Let me think on it.  What if enemy ships should sail up the Thames? Can the docks be closed?
HOWARD => Not closed, majesty. But the gun positions here, and here, have full command of the channel. The courtier displays a second portrait. COURTIER King Erik of Sweden, majesty.
ELIZABETH => What again? WALSINGHAM Still madly in love with you. ELIZABETH Still mad, you mean. (Looking around). Where's Bess? The courtier presents a third portrait. COURTIER Ivan, Tsar of all the Russias, known as "The Terrible." Walsingham merely shakes his head.
20                                                              20 => Bess Throckmorton is late. She comes running through the crowd of lesser petitioners who wait in the hope of gaining access to the Queen. She passes Calley, the two native Americans, and a group of sailors holding large hampers. Raleigh is trying to persuade the doorkeeper to let him past. DOORKEEPER You'll have to see the Lord Chamberlain, sir. He indicates a portly man surrounded by petitioners, beyond
RALEIGH => And when will he come out?
DOORKEEPER => There's no way of knowing that, sir. The doorkeeper stands aside for Bess. She recognises Raleigh, and throws him a smile before rushing past. RALEIGH 
21                                                              21 => Bess curtseys before Elizabeth; who shakes her head at her.
ELIZABETH => Late again, Bess.
BESS => I beg your majesty's forgiveness.
ELIZABETH => Given. Once.
BESS => The puddle man is outside, majesty.
ELIZABETH => My suitors.
COURTIER => The Archduke Charles of Austria, majesty. HATTON The younger brother of Maximilian II, the Holy Roman Emperor. WALSINGHAM A cousin of Philip II of Spain. BESS He's rather sweet.
ELIZABETH => More your age than mine, Bess. How old is he?
HATTON => Young... I believe, majesty. An
France quiet. => WALSINGHAM And it would put Philip on a leash. Elizabeth looks across at the Spaniards.
ELIZABETH => I become almost enthusiastic. to Hatton) Send for him.  Where is he, then?
ELIZABETH =>  How much longer do you think I can play this game?
WALSINGHAM => Virginity is an asset that holds its value well.
LIZABETH => Diplomatically speaking.
DON GUERAU => Majesty, this man is a notorious pirate.
ELIZABETH => Indeed?
DON GUERAU => Spanish treasure, stolen from Spanish ships. You will see. aleigh kneels before the Queen. Elizabeth gestures for him to rise.
ELIZABETH => Well, sir. Who are you?
RALEIGH => Walter Raleigh, your majesty.
RALEIGH => A gentleman of Devon.
ELIZABETH => What do you want?
RALEIGH => The honour to be in the presence of my Queen, whose radiant beauty is the boast and glory of the English people.
ELIZABETH => Yes, well, here you are.
ALEIGH => I'm just returned from the New World, majesty. I have claimed the fertile coast in your name, and called it Virginia, in honour of our Virgin Queen.
ELIZABETH => Virginia? And if I marry? Will you change the name to Conjugia?
RALEIGH => I ask for your gracious permission, majesty, to return to the New World with your royal warrant, to found a colony under the laws and protections of England. lizabeth's eye has fallen on the native Americans.
ELIZABETH => Who are they?
RALEIGH => Americans, majesty. They long to be your newest subjects.
ELIZABETH => Have they no ruler of their own?
RALEIGH => None to match England's Queen.
ELIZABETH => These gentlemen are welcome. See that they're treated well.
RALEIGH => I also come bearing gifts for your majesty, from the New World.
DON GUERAU => The fruits of piracy, majesty. The true property of the realm of Spain.
ELIZABETH => Let's see, shall we? to Raleigh) What do you bring me?
RALEIGH => Mud, and leaves.
ELIZABETH =>  Mud and leaves?
RALEIGH => Patata, majesty. You eat it. Very nourishing.
ALEIGH => Tobacco. You breathe its smoke. Very stimulating.
DON GUERAU => Forgive me, majesty, I find the air has become stale. I am sensitive to the smell of open sewers.
ELIZABETH =>  Continue.
RALEIGH => Gold. You spend it. Very satisfying.
RALEIGH => Courtesy of a Spanish ship, that found itself unable to complete its journey.
ELIZABETH => The fruits of piracy after all, it seems. RALEIGH Philip of Spain is no friend of England, majesty. The more gold I take from him, the safer you will be.
ELIZABETH => Well, well. A political pirate. A logic-chopping pirate.
RALEIGH => And your majesty's most loyal subject.
ELIZABETH => But not my best dressed. W elcome home, Mr Raleigh.
22                                                                22 => Raleigh comes out into the hallway with Calley by his side.
RALEIGH => What did you think of her?
CALLEY => Terrifying. RALEIGH But magnificent. He moves on.
MARGARET => `Mud and leaves'! I nearly died! ESS `Patata! You eat it!'
MARGARET => She liked him. I could tell.
BESS => Well, wouldn't you?
RALEIGH => I'm glad to have the opportunity to thank you. Without your help, I'd still be in outer darkness.
BESS => I did very little, sir. You'd already caught the Queen's eye.
RALEIGH => Then I thank you for the very little.
AVAGE =>  Salve regina, mater misericordiae, vita dulcedo et spes nostra salve...
RESTON => His weakness endangers us all. He can't go on with us. And we can't leave him behind.
RESTON => Who will help him?
SAVAGE => singing) Ad te clamamus, exsulaes filii Evae. Ad te suspiramus gementes et flentes in hac lacrimarum valle -
BABINGTON => Make your peace with God.
SAVAGE => No, Tom! Don't kill me! I don't want to die!
RESTON => Si ambulam in medio umbrae mortis, non timebo mala -
24                                                                 24 => Walsingham enters his private home, and gives his hat and cloak to his servant.
SERVANT => Visitor waiting, sir.
WALSINGHAM => You look terrible. Don't they feed you in Paris? How are your studies? Learned the secrets of the universe yet?
WILLIAM => Not yet.
WALSINGHAM => These are dangerous times to be questioning the ways of God. You must take care of yourself.
WILLIAM => My needs are simple.
WALSINGHAM => You'll dine with us? You'll lodge with us?
MARY WALSINGHAM => William!
WILLIAM => Look at you! All grown up.
URSULA => William. This is a pleasure.
WILLIAM => I've been away too long, ma'am.
MARY WALSINGHAM => You come with me, William.
RSULA => He's not still a student, is he?
26                                                               26 => William is by the fire, listening to Mary playing the virginal and singing. Walsingham and Ursula are by the dinner table.
URSULA => Have you spoken to the Queen?
WALSINGHAM => I speak to her daily.
URSULA => You know what I mean. You've done enough. No man could do more.
WALSINGHAM => I can't leave court yet. The Queen needs me.
URSULA => So you're to die in harness like a pack horse, are you? And for what?  Mary! William! WALSINGHAM These are difficult times- URSULA It's always difficult times. Mary joins them, her arm in William's. Walsingham seizes the opportunity to change the subject.
WALSINGHAM => William, come and tell us all the new ideas in the University. Will the great breach in the church ever be healed?
WILLIAM => I doubt it, brother. Compromise is out of fashion. On both sides they say there can only be one truth, and one God. URSULA Sit, sit.
MARY => ere by me, William.
WALSINGHAM => What do they say in Paris of the Pope's call for holy war? WILLIAM Many welcome it. URSULA I don't understand why we must all hate each other.
WILLIAM => Truth will always hate falsehood, ma'am.
MARY => Why do we have to talk about war? Tell us your nice news, William. Are you married yet?
WILLIAM =>  Not yet.
MARY => Then we must find you a nice sensible English wife.
WILLIAM => No, no. I won't be staying long. I must go back to my studies.
WALSINGHAM => Not too soon, I hope. Every man deserves a rest.
URSULA => Listen to him! When did you last rest, I'd like to know?  He won't listen to me. Not a thought for his health. You tell him, he's your brother. He'll die at his desk, out of sheer selfishness.
7                                                                27 => Elizabeth sits sumptuously gowned and jewelled at an ornately-dressed dining table, surrounded by her ladies, Bess among them; Walsingham discreetly in the background. They're listening to a young Austrian make a formal speech of love. The AUSTRIAN AMBASSADOR stands to one side, mouthing the words to prompt him.
to life. => ourtiers exchange smiles at his efforts. The Spaniards sneer openly. But Elizabeth takes the charade with due gravity.
LIZABETH => Your highness does me great honour. Shall we eat our dinner? It should prove almost as restorative as my love.
COURT LADY => So tell me, Mr Raleigh, in your sea battles - how do you sink an enemy ship? You shoot holes in its sides, I suppose.
RALEIGH => No, ma'am. A sunk ship is of no value. The object is to capture and command.
COURT LADY => And how do you do that?
RALEIGH => Surprise. Speed. Irresistible violence.
ELIZABETH => I think you're not as accustomed as I am to eating in public. I have a secret. lowering her voice) I pretend there's a pane of glass - eine Glasscheibe - between me and them. he moves one hand before her face, indicating an imaginary pane of glass. As she looks, she sees Bess staring at someone - follows her gaze - and is amused to find that the object of her attention is also Raleigh.
ELIZABETH => They can see me, but they can't hear me, or touch me. You should try it.
ELIZABETH => Bess.
ELIZABETH =>  He interests me. Talk to him.
BESS => Him, my lady?
ELIZABETH => Him.
ELIZABETH => His highness is tired after his journey.
ARCHDUKE CHARLES => No man can be tired in the presence of so lovely a Queen. lizabeth speaks so only he can hear, in German.
ELIZABETH => (You play the game very well, my young friend. But don't you
thinking?) => The Archduke's eyes open very wide. He glances at Elizabeth, and sees on her face a conspiratorial smile.
ARCHDUKE CHARLES =>  ELIZABETH (You're thinking, perhaps, that
ARCHDUKE CHARLES => 
COURT LADY => I adore the natives you brought back with you. I don't suppose you could get one for me? They're not dangerous, are they? RALEIGH That depends what you propose to do with them. COURT LADY I'd dress him up in mulberry- coloured silk and have him walk behind me, carrying my cloak.
BESS => The pirate is not too bored by the vanities of the court, I hope.
RALEIGH => A simple sailor, dazzled by the bright lights.
BESS => If you can bring yourself to leave the dazzle of the bright lights for a moment -
RALEIGH => rawn away by the brightest light of all.
BESS => That can only mean the Queen.
RALEIGH => I don't presume to raise my eyes so high.
BESS => It seems you've presumed after all.
RALEIGH => It seems you're determined to think the worst of me.
BESS => Tell me what it is you really want.
RALEIGH => What every man wants. Money. Fame. Love.
BESS => In that order?
RALEIGH => Each leads to the next. The money will buy and equip ships for a return voyage to the New World. The success of my infant colony there will make me famous. The fame will bring me love.
BESS => It seems rather a long way round.
RALEIGH => There are benefits along the way. It is something, after all, to take a blank on the map and build there a shining city.
BESS => Which you will no doubt name after yourself.
RALEIGH =>  No doubt. B
ESS => Well, then. I am answered.
RALEIGH => May I ask a question in return?
BESS => Of course.
RALEIGH => How am I to win the Queen's favour?
BESS => Why should I tell you that, sir?
RALEIGH => I've little enough to offer, I know. But whatever I have to give - ask, and it's yours.
BESS => My advice to you is, say what you mean to say as plainly as possible. All men flatter the Queen in the hope of advancement. Pay her the compliment of truth.
RALEIGH => I don't even know your name.
BESS => Elizabeth Throckmorton.
RALEIGH => A second Elizabeth.
BESS => Everyone calls me Bess. he goes back to the Queen, as Elizabeth is rising to leave. She speaks to the company.
ELIZABETH => His highness the Archduke informs me that my charms overwhelm him. He will retire to his private quarters to rest.
ELIZABETH => He's a sweet boy. I don't want him hurt by your schemes.
28                                                               28 => Bess is reading to Elizabeth. Elizabeth watching her, her mind elsewhere.
ELIZABETH => I suspect him of being a professional charmer. Am I right?
BESS => He is certainly charming, my lady.
ELIZABETH => There are duller professions. And what is it he hopes to gain by his charms?
BESS => He hopes for glory in his New World. He dreams of building a shining city.
29                                                               29 => Mary Stuart holds her pet dog in her arms, listening to Annette, who kneels before her.
MARY => Dismissed? On whose orders?
MARY => Do stop snivelling.
ANNETTE => The Warden, my lady.
MARY => The Warden? My Warden?
MARY => What have you done now, you bad man? Sent away my laundress? How am I to have clean clothes? Or do
PAULET => That was not my motive, ma'am.
MARY => How am I to send my intimate letters? PAULET Through me. MARY And you will read them. PAULET With respectful admiration. MARY Am I to have no privacy? PAULET No. Beneath the charm, steel. MARY You disappoint me, sir.
PAULET => The Queen orders these measures for your protection. MARY The Queen! Am I not a Queen too? What if I wish to write a love letter? Is Elizabeth to be sent a copy? Is she so starved of lovers that she must feed on mine? PAULET The Queen grieved when your husband died, ma'am. As she grieved when your second husband
MARY => Tormentor! Is that Elizabeth's order too? That you torment and mock me? She turns to go, but stops before leaving the room: bitter, haughty, not deigning to look back. MARY They say she's a beautiful woman.
Queen's person. => MARY She's called the virgin queen. Why is that, sir? Can it be that
MARY => My friend, forgive me. You are my friend, are you not? PAULET I am your servant, ma'am, and your admirer.
MARY => I shall send no more letters. I shall stay here quietly, in my prison. With you.
OMITTED => 30                                                                 30
31                                                                 31 => The same crowd of petitioners wait in vain for access to the Queen. The same door keeper. Raleigh enters, and this time the door keeper bows, and ushers him through the open doors. Over this we hear Raleigh's voice telling of his adventures: RALEIGH
32                                                                 32 => Elizabeth listens attentively, her eyes looking far away
33                                                                 33 => Walsingham is talking to Elizabeth about matters of state. We are on her face, and we can see that she hears nothing
RALEIGH => You live with fear, in the grip of fear - fear of storms, fear of sickness on board, fear of the immensity. What if you never escape? How can you escape? There's nowhere to go. So you must drive your fear down, deep into your belly, and study your charts, and watch your compass, and pray for a fair wind - and hope.
33A                                                               33A => Now Elizabeth is with Raleigh again, listening as he goes on speaking to her, now directly.
RALEIGH => Pure naked fragile hope, when all your senses scream at you, Lost! Lost! Imagine it. Day after day, staring west, the rising sun on your back, the setting sun in your eyes, hoping, hoping - Sir Christopher Hatton enters.
HATTON => Majesty, the Archduke and the court are waiting. ELIZABETH  Let them wait!  Go on, Mr Raleigh. You were hoping.
RALEIGH => At first it's no more than a haze on the horizon, the ghost of a haze, the pure line corrupted. But clouds do that, and storms. So you watch, you watch.
RALEIGH => Then it's a smudge, a shadow on the far water. For a day, for another day, the stain slowly spreads along the horizon, and takes form - until on the third day you let yourself believe. You dare to whisper the word - land!
RALEIGH => Land. Life. Resurrection. The true adventure. Coming out of the vast unknown, out of the immensity, into safe harbour at last. That - that - is the New World.
ELIZABETH => The Queen does not have a private life.
35                                                                35 => Elizabeth is on the throne. The Archduke Charles and his entourage face her. The court fills the room. Elizabeth makes her formal response to the young Archduke.
ELIZABETH => The Queen lives for her people. You will therefore forgive me, sir, if after much thought and prayer I decline your offer of marriage.
ARCHDUKE CHARLES => 
ELIZABETH => 
BESS => Well? Are you satisfied with the Queen's favour?
RALEIGH => She listened as if she understood me.
ESS => Then I shall expect some gratitude. R
ALEIGH => What do you want?
BESS => I expect I'll think of something.
ELIZABETH => Mr. Raleigh.
35A                                                              35A => Elizabeth and Raleigh walk together around the perimeter hallway, dwarfed by vast murals.
ELIZABETH => I like your immensities. Your ocean is an image of eternity, I think. Such great spaces make us small. Do we discover the New World, Mr Raleigh, or does the New World discover us?
RALEIGH => You speak like a true explorer.
ELIZABETH => I like you, Mr Raleigh.
RALEIGH => And I like you.
ELIZABETH => You know, of course, that when I like a man, I reward him.
ALEIGH => I have heard that.
ELIZABETH => And what have you to say about it?       R ALEIGH Reward my mission, majesty, not me.
ELIZABETH => Is the mission not the man? RALEIGH Leave me free to like you in return. That can be my reward.
ELIZABETH => Go on. RALEIGH I think it must be hard for so great a Queen to know the simple pleasure of being liked for herself.
ELIZABETH => Now you become dull.
RALEIGH => Mine!
ELIZABETH =>  You have - the stronger horse.
Y         RALEIGH => ours carries the lighter load.
ELIZABETH => The Queen does not give way to others. Raleigh stops his horse. Elizabeth rides on up to him and then past him. Raleigh secretly spurs his horse. The horse springs forward, ahead of her. RALEIGH Whoa! Whoa! (at Elizabeth, reigning in the horse) Forgive me, majesty. My horse doesn't know his place yet Elizabeth looks at him, amused, intrigued.
ELIZABETH => Have you ever known your place, Mr. Raleigh? She urges her horse forward, forcing Raleigh to catch up. ELIZABETH I'm surprised you're not married yet. RALEIGH I'm a sailor, majesty. ELIZABETH And can sailors not be lovers? RALEIGH 
ELIZABETH => Ah, I see. You like love better
ELIZABETH => When I marry, I marry for my country.
RALEIGH =>  Some... ELIZABETH You've yet to meet your equal? Raleigh hesitates. She understands him. RALEIGH I would want someone who knows me as I am. Now it is Elizabeth who hesitates. He understands her as well. ELIZABETH You want a friend, not just an equal. You want someone to share your joy when you're happy.
distance behind. => As they near the courtiers, Raleigh splits off. Bess watches as Elizabeth turns and looks after him as he rides away.
37                                                                37 => Bess makes her way down the dark palace corridor, stepping over sleeping courtiers as she goes. Margaret watches her from the shadows.
38                                                                38 => Cloaked and hooded, Bess passes quietly down an alley, stepping over more sleeping forms. London's homeless.
39                                                                39 => A man closes the door behind his visitor. Bess shakes off her hood. It's George Throckmorton, one of the conspirators. They embrace.
BESS => George! What's wrong? Is your father alright? THROCKMORTON He's old. He won't live long now. Thank you for coming, dear Bess. BESS I was worried. You must send me no more letters. You know what would happen if I was caught. THROCKMORTON I need your help. BESS Do you need more money? THROCKMORTON My father is a tired old man. We don't want to hide like this
to court. => BESS You are known Papists.
THROCKMORTON => The Queen loves you. Speak to her. BESS I cannot betray the Queen.
THROCKMORTON => You are not betraying her. My
faith. => Bess is suspicious and starts to leave. BESS Don't put me in danger like this. THROCKMORTON Cousin Bess, we've known each other all our lives. I would do nothing to harm you. BESS I'm sorry. THROCKMORTON If they catch us, they will kill us. Our lives are in your hands.
40                                                                 40 => A group of the Queen's ladies make their way down the hallway, Bess among them. The others are gossiping in low whispers as they go. Bess is silent with anxiety.
41                                                                 41 => Bess hurries ahead of the others through the Privy Chamber to the Queen's private quarters.
LIZABETH => Don't tease me, Mr Raleigh. There's nothing I'd like to do more.
RALEIGH => So why don't you?
ELIZABETH => Alright, then. I will.
ELIZABETH => See! You lie! You don't want me on your ship at all.  You're a liar! Elizabeth now takes in Bess.
ELIZABETH => Would you like to go to sea, Bess?
BESS => Majesty? RALEIGH I'm afraid that's not possible. Women bring bad luck on board ship.
ELIZABETH => Oh, do they?
RALEIGH => Lock up a hundred men in a space smaller than this room, for months at a time - Men have needs. A beautiful woman like you would drive us all mad.
ELIZABETH =>  Men have needs?
ELIZABETH => Then let them stay on land and see to their needs.  Mr Raleigh is eager to sail away to his infant colony, Bess. We must persuade him to stay a little longer, mustn't we?
42A                                                                 42A => Raleigh is leaving. Walsingham has been waiting for him. He falls into step beside him. WALSINGHAM Mr Raleigh. A word of advice. The Queen chooses to show you favour. You naturally wish to take advantage of that.  Don't ask for too much. RALEIGH You think all I want is money. WALSINGHAM I hope all you want is money.
RALEIGH => You think I'm a cynical adventurer, with little breeding and less education. You're wrong. I'm a cynical adventurer with little breeding and an excellent education. WALSINGHAM I begin to see why the Queen likes you.
43                                                                43 => A soft knock on the door. Francis Throckmorton goes to the window and looks out.
HROCKMORTON => Bess?
OMITTED => 44A-B                                                          44A-B
45                                                                  45 => Multiple images of Elizabeth, naked. Strange misty refracted glimpses of her face, her body.
ELIZABETH => No, don't stop. I like it.
ELIZABETH => Is it true, Bess? That I've never known the simple pleasure of being liked for myself?
BESS => I hope you believe that I like you for yourself, my lady. ELIZABETH Is anybody ever liked just for themselves? Are you? I doubt it. Men like you because you're pretty. And because you have the ear of the Queen.
BESS => No doubt, my lady.
ELIZABETH => Him too. He likes you because he wants my favour. You do realise that?
BESS => Yes, my lady.
ELIZABETH => And the other thing too, of course. But all men want that. Male desire confers no B         distinction.
LIZABETH => I envy you, Bess. You're free to have - what I can't have. You're my adventurer. Don't be afraid. It's all over so soon.
WALSINGHAM => Still nothing to tell me, Mr Throckmorton?
HROCKMORTON => My soul will go free soon.
WALSINGHAM => I know about the Enterprise. I need names. But if you won't help me, perhaps your father will.
WALSINGHAM => He's been questioned, as you have. I do have to know, you see.
THROCKMORTON => No!
THROCKMORTON => Enough! You want a name, I'll give you a name.
WALSINGHAM => Well?
46B                                                                 46B => Elizabeth passes down a hallway at a brisk pace, Hatton by her side, her ladies hurrying behind her. HATTON Another letter has come from Mary Stuart, majesty. Asking to meet you. ELIZABETH Filled with declarations of love?
HATTON => As always.
ELIZABETH => If she wants my love, let her deserve it. Refused.
47                                                                   47 => Elizabeth enters her private quarters, now moving with regal dignity once more, but the flush on her cheeks gives her away. Her ladies follow.
ELIZABETH => Mr Raleigh. I've kept you waiting.
RALEIGH => You have more important concerns
ELIZABETH => There is always other business. But I have been waiting too. Walsingham enters.
WALSINGHAM => Majesty.
ELIZABETH => Yes, Walsingham?
WALSINGHAM => The traitor has talked, majesty. The traitor Throckmorton.
ELIZABETH =>  Forgive me, sir. As you see, my time is not my own.
48                                                                48 => The torturer, now off duty, is standing in the open doorway to empty his bladder. He's unlacing his britches, when he hears footsteps approaching behind. ORTURER Harry?
TORTURER => You'll never guess what I heard -
49                                                                49 => Now there are guards everywhere. The whole palace is on heightened alert.
ELIZABETH => What do you know of the Enterprise of England, Ambassador?
DON GUERAU => The Enterprise...? Forgive me, your majesty...
ELIZABETH => It's a plan for the invasion of my country. Two armies landing on the coasts of Sussex and -
WALSINGHAM => Norfolk.
ELIZABETH => And Norfolk. Mary Stuart is to be set free, and placed on the English throne.
ELIZABETH => I am to be assassinated. Does any of this sound familiar?
DON GUERAU => I know nothing of any invasion plans.
ELIZABETH => I refer to this plan as the Enterprise of England. It should more accurately be called `la Empresa di Inglaterra', because it's a Spanish plan. The plan of your king, my one-time brother-in- law, Philip II, to attack my country.
ON GUERAU => Attack? It is my country that is under attack! Your so-called pirates attack our merchant ships daily! Do you think we don't know where their orders come from? The whole world knows that pirates sail up the Thames all the way to the royal bed!
ELIZABETH =>  You will leave my presence, sir! Go back to Spain! Tell Philip that I don't fear him, or his priests, or his armies. Tell him if he wants to shake his little fist at us, we're ready to give him such a bite he'll wish he'd kept his hands in his pockets.
DON GUERAU => You see a leaf fall, and you think you know which way the wind blows. But a wind is coming, madam, that will sweep away your pride. e bows and turns to go. Elizabeth's words blaze after him.
ELIZABETH => I too can command the wind, sir. I have a hurricane in me that will strip Spain bare, if you dare to try me!
ELIZABETH => What are you staring at? Lower your eyes! I am the Queen!
50                                                                50 => Immense stacks of cut timber as far as the eye can see. Skeletons of new ships, big ships, rising in the great yard. Hundreds of ship-builders at work. his is what the forests were felled for: a brand-new fleet is being built.
SPANISH MINISTER => 
PHILIP => 
SPANISH MINISTER => 
PHILIP => 
PHILIP => 
SPANISH MINISTER => 
PHILIP => 
SPANISH MINISTER => Only a miracle -)
PHILIP => 
51                                                                   51 => LOSE ON pen and paper - a letter being written in haste.
51A                                                                 51A => The Tyger is in dock. Raleigh emerges from his cabin to find Bess waiting for him. RALEIGH The Queen has sent you to me. BESS Yes - RALEIGH Tell the Queen that I will
BESS => The Queen asks me to assure you - RALEIGH I need no assurances. I'm no courtier and never have been. I've lost my appetite for playing games that it seems I'm too stupid to understand. BESS That is unfair - RALEIGH You call me unfair! BESS Let me speak!
BESS => The Queen shouts at you once, and you sulk like a child. I thought you more of a man than that. And I thought you a better friend to the Queen. Her every move is watched by a hundred eyes. Assassins plot to kill her. Enemies prepare to overwhelm her country. And you say she's playing games? Raleigh is watching her as she speaks, and he's impressed.
command? => BESS
ELIZABETH => You ask permission to go.
RALEIGH => Yes, majesty. ELIZABETH You plan to return to the New World. To your colony. For two, or three, or four years. RALEIGH If your majesty grants me your royal warrant. ELIZABETH That is a long time. RALEIGH There's nothing left for me to do here. At sea I know what I'm to do, I know the risks, I know the rewards. Here -
ELIZABETH => But you're quite wrong. You are needed here. I have decided to appoint you Captain of my personal guard.
RALEIGH => Captain of your - !
ELIZABETH => Kneel.
ELIZABETH => Rise, Sir Walter Raleigh.
RALEIGH => This is too great an honour.
ELIZABETH => If it's such an honour, why are you staring at your boots? RALEIGH You know why. He raises his eyes, but he still doesn't look at her. ELIZABETH Now you stare at the wall. Am I so old and hideous that you can't even look me in the face?
RALEIGH => Why do you talk like a fool when you're anything but a fool?
ELIZABETH => My friend, forgive me. I'm a vain and foolish woman. At court it's all a game. I like to be admired. I require it. I grow accustomed to it. But it's all - nothing.
ELIZABETH => You come here as if from another world, and I - You have real adventures, you go where the maps end. I would follow you there if I could, believe me. Raleigh looks long into her eyes. If anything, he admires and loves her all the more now. ELIZABETH The storm clouds are gathering, my friend. Please don't leave me now.
53                                                               53 => CLOSE ON Throckmorton as the noose is tightened round his neck. His face is ravaged by the tortures he's endured, but he holds his head high, ready for death. Round him an unseen crowd bays for blood.
CROWD => Hang! Hang! Hang!
RESTON => Lord have mercy on the soul of your servant, who gives his life for your eternal truth...
4                                                               54 => A candle-lit cellar, where Reston and the conspirators pray for the condemned man, heads bowed.
BABINGTON => Francis is about to die! We must act!      R ESTON He enters heaven as a soldier returns home victorious from war. BABINGTON Why don't we strike? What's he dying for? Is this part of your plan?
RESTON => Lord, be with us as the end approaches.
RESTON => We will not fail in our duty. We look beyond death, to eternity.
55                                                                55 => Throckmorton drops. His body flails. His neck breaks. A roar of bloodlust from the crowd.
55B                                                              55B => Bess is on her knees before the simple altar, her head
sees him. => BESS Oh! It's you!
RALEIGH => I'm sorry. I didn't mean to disturb you.
BESS => My prayer's done.
RALEIGH => Something has distressed you.
BESS => And I thought I prayed in silence.
RALEIGH => So you did.
BESS => A man was hanged today. A Papist. I knew him well. He was my cousin. He died because I gave information. I gave information to prove my loyalty. Because I was afraid.
RALEIGH => That's necessity. That's the world we live in. BESS He told me he wanted to change. Become part of the new England. I was afraid that he was lying to me. But what if - what if it was true? He sees the horror in her eyes, at the thought that she has sent an innocent man to his death. Tears rise to her eyes. BESS
RALEIGH => If you knew him well, you will have sensed the truth. BESS I thought so. RALEIGH He was hoping to use you. You did
RALEIGH => There, now. He wipes away a tear from her cheek. In desperate need of comfort, she throws herself into his arms. He holds her
RALEIGH => We're all mortal, Bess. We do what we can. He strokes her cheek. She meets his eyes, filled with gratitude. She takes the hand that touches her face and moves it to her lips. She kisses it, still holding his eyes. He draws her back into his arms, and they kiss. Suddenly they're kissing eagerly, greedily, their long pent- up passion released at last.
OMITTED => 56                                                                 56
57                                                                 57 => A brewer's wagon, pulled by two dray horses and carrying beer barrels, crosses the ancient bridge over the moat and pulls up by the gates.
BURTON => Morning. Another filthy day on God's stinking earth.
GUARD => Morning to you.
58                                                                 58 => Burton, standing outside, rolls the barrels through a trap door and down a chute into the cellar, where they are caught by the CELLARMAN, and stacked. Another GUARD stands and watches.         B URTON Last cask!
ELLARMAN => Nothing but beer. Satisfied?
59                                                                 59 => CLOSE ON the bungs, unnoticed on a side shelf.
60                                                                 60 => nnette, Mary Stuart's maid, walks calmly up to the GUARD outside the doors to her mistress's apartments. She nods at him, and he unlocks the doors, letting her through.
61                                                                61 => nce inside, Annette abandons her calm manner, and hurries through the apartment.
ANNETTE => Madame! Madame!
MARY =>  The gentlemen are ready. It will be soon now.
ANNETTE => Blessed Mother of God pray for us!
MARY => Bring me pen and paper, Annette. They wait on my reply. Hurry, now, hurry!
ELIZABETH => ell, Dr Dee. Here I am again, back to consult the wisdom of your charts.
63                                                                63 => The finest library in England. The greatest array of scientific instruments. Part study, part laboratory, part magician's lair, Dr Dee's house is crammed with the evidence of his wide-ranging curiosity.
DEE => The alignment of the planets is most unusual this year. Mars is due to take the ascendant three days after the anniversary of your birth - your majesty was born on September 7th - and I see that twelve days before the anniversary of your birth - He transfers his attention to a different, astronomical chart.
DEE => - there will be a full moon - the moon which -
DEE => - governs the fortunes of all princes of the female gender.
ELIZABETH => Princes of the female gender.
DEE => I mean to say, a prince who is also a woman.
ELIZABETH => Yes, Dr Dee. I am following you. So what does it all mean? EE It means the rise of a great empire, majesty. And it means convulsions, also. The fall of an empire.
ELIZABETH => Which empire is to rise, and which is to fall?
DEE => That I can't say. Astrology is, as yet, more an art than a science.
WALSINGHAM => Nothing more, Dr Dee? No more specific calamities that we can guard against?
ELIZABETH => He means, Will I be assassinated?
WALSINGHAM => Queens are mortal.
DEE => Elizabeth is mortal. The Queen will never die.
ELIZABETH => You see, Francis? This is a mystery.  He has no patience with mysteries. W
ALSINGHAM => What I don't know, I can't use.
DEE => And yet mysteries have power. Have you not learned that?
ELIZABETH => Francis. Leave us for a moment.
ELIZABETH => And the private life of this prince of the female gender, Dr Dee? What do the stars foretell there? Or is this too a mystery?
DEE => These are matters of state, majesty.
ELIZABETH => Do the stars not foretell matters of state?
DEE => For such a prediction, I must look in a different chart.
DEE => Wonderful... Out of such suffering, to have forged such strength... You will need all your strength in days to come... And love... So much love...
DEE => But you doubt yourself, my child... I've not seen fear in
DEE => Something has weakened you...
DEE => But I'm no prophet. I see no more than the shadows of ghosts. ELIZABETH An art, not a science. I understand.
64                                                                64 => The royal barge returns down the night river. Elizabeth sits in silence, gazing into the darkness, deep in her own thoughts.
65                                                                65 => Raleigh and Bess make love.
66                                                                66 => Elizabeth stands before a long mirror, alone in her dressing chamber, illuminated by lamp light.
RESTON => You have it?
RESTON => What do you think? There must be
WILLIAM => No. It won't do. Reston nods agreement. He returns to the table and dashes off a letter, muttering as he does so.
RESTON => We wait on a direct order. He completes the note and gives it to Burton.
RESTON => One more journey, my friend. Then  consummatum est! It is finished.
67A                                                                 67A => Bess lies restlessly asleep. Suddenly she gives a start and wakes. She stifles a scream with her hands. On the far side of the room, sitting watching her in silence, is Walsingham.
BESS => Please! I'm innocent! I've always been a loyal servant of the Queen. I'd never betray the Queen, never -
WALSINGHAM => But you have, my dear. And you do. We both know that.
WALSINGHAM => Keep me informed, and all will be well. I don't like surprises.
68                                                                 68 => DANCING MASTER Jump!
ANCING MASTER =>  When I push like this, my lady, give a jump into the air.
ELIZABETH => Let him throw you round, Bess. You can trust him.
DANCING MASTER => And round - and round - and round - and down!
LIZABETH => a Volta, Mr Raleigh. The jump. I require all my ladies to learn it. You see how fearless Bess is.
RALEIGH => You like your ladies to jump at your command?
ELIZABETH => Sometimes. Do you think that wrong?
RALEIGH => No, no. You're the Queen. You are to be obeyed.
ELIZABETH => To tell you the truth, Mr Raleigh, there are times when I'm tired of being always in control.
RALEIGH => Nonsense.
ELIZABETH => What?
RALEIGH => You don't mean a word of it. You eat and drink control.
ELIZABETH => Do you say so?
ELIZABETH => Bess, you must try a dance with Mr Raleigh. He's eager to show us his skill.
RALEIGH => No skill at all, majesty. I don't know the steps.
ELIZABETH => Oh, it's very simple.
ELIZABETH => You stand like this, with your hands firmly clasped here - and when she jumps, on the eighth step, you swing her round - once, twice, three times - and you're back to the beginning. What could be simpler?
DANCING MASTER => Your majesty knows the dance better than I.
ELIZABETH => So come, Mr Raleigh. Take your position. I am to be obeyed.
RALEIGH => As your majesty wishes.
ELIZABETH => Hold her tight. I don't want her dropped. to the musicians) Play!
ELIZABETH =>  Leave her alone, Walsingham. I want both of them left alone.
69                                                                69 => SCENE RENUMBERED- SEE SCENE 67A
ARY => Am I a danger to England even when I pray? AULET As always, ma'am, my concern is for your safety.
MARY => I pray for my cousin Elizabeth. Do you think she prays for me?
71                                                                71 => Mary's latest letter is now in Reston's hand. Babington and Ramsay sit staring at Reston. This time the Jesuit is pleased. He reads the letter aloud to the unseen man.
RESTON => `If our forces are in readiness, both within and without the realm, then your Queen commands you to set the gentlemen to work.'
RESTON =>  I think we have it.
WILLIAM =>  This is the spark that will set England ablaze. Reston takes out pistols, and hands one to Ramsay, one to Babington.           R ESTON We've been patient long enough. Let God's work begin.
72                                                                72 => Walsingham is at work at his desk. A knock on the door. Walsingham does not look up from his papers.
WILLIAM => It's me. William.
WALSINGHAM =>  Where have you been? We haven't seen you for days.
WILLIAM => I met up with some old friends.
WALSINGHAM => From Paris, no doubt.
WILLIAM => Yes.
WALSINGHAM => And now you've come back.
WALSINGHAM => Do you know, I can still remember the day you were born?
WALSINGHAM => I was eleven years old. And you, this helpless bundle. I looked at you in your crib, with your little wrinkled face, and I loved you from the first. I vowed then to look after you. I watched you grow up with your head in the clouds, always a dreamer. I couldn't follow you there. And now I've failed you, haven't I? Forgive me if I haven't loved you enough.
WALSINGHAM => Did you really think I didn't know?
WALSINGHAM => Was it for money? At least tell me you got a good price. illiam shakes his head.
WALSINGHAM => What then? What would you murder your own brother for?
WILLIAM =>  Eternal life.
WALSINGHAM => Eternal life. The bribe no man can refuse.
OMITTED => 73                                                                 73
74                                                                 74 => CLOSE ON Elizabeth, surrounded by courtiers and bodyguards, as she processes from the Presence Chamber to the Chapel Royal. As before, the way is lined with eager supplicants.
ROYAL SERVANT => The Queen is at her prayers! he chapel doors begin to close.
BABINGTON => Now!
RAMSAY => God for Mary! England's true Queen!
75                                                                 75 => Babington bursts into the chapel, sees a line of ladies kneeling, masking the figure in front of the altar - he pulls out a pistol -
BABINGTON => Elizabeth!
76                                                                 76 => Mary paces impatiently in her room, trailed by her little dog. She hears the sound of bells. Joy floods her features.
MARY => You bring news?
PAULET => The Queen has been attacked -
MARY => Yes?
PAULET => The assassin seized -
MARY => Yes?
PAULET => The Queen unharmed -
MARY => Unharmed?
PAULET => And you, ma'am, are under arrest.
MARY => Me? What has any of this to do with me?
AULET => That's the trouble with intrigue, isn't it? With so many secrets, you can never quite tell who's on who's side, until the game ends.
PAULET => My own invention. Theatrical, but effective. My master has every letter you've written.
MARY => Your master?
PAULET => Walsingham.
MARY => Traitors. I'm surrounded by traitors. Who am I to trust?
MARY => Only my little one...
77                                                                77 => Walsingham has a lamp in his hand. He moves slowly along a passage, bowed down by a sense of failure.
WALSINGHAM => Ready to die, I see, Jesuit.
RESTON => I have done what I was sent to do.
WALSINGHAM => Why was the gun not loaded?
ALSINGHAM => What was the Jesuit sent to do?
WILLIAM => To kill the Queen. You know it. You know everything.
WALSINGHAM => Not quite everything.
WILLIAM => I've told you all I know. Go ahead and kill me. Take what's left of me. I don't care any more. All my life you've had everything and I've had nothing. So finish it. There's a better world waiting for me. We'll all be judged in the end, brother. Even you.
WALSINGHAM => You're no martyr. You weren't even much of a murderer. Go back to France. Back to your dreams. Never let me hear of you again.
RESTON => Send me home.
DON GUERAU => 
PHILIP => 
79                                                               79 => Elizabeth sits deep in thought, Bess by her side. Shadows all round.
ELIZABETH => They say she's taller than me. Her hair is chestnut in colour. Her eyes are hazel. They say she's beautiful. But people lie. They say I am beautiful. A dismissive shrug. Clearly she does not think herself beautiful. BESS She plotted to kill you. ELIZABETH Yes, it's true. I've read her letters. I too was a prisoner
to live. => BESS So do we all. ELIZABETH I can be merciful. But she
BESS => She'll go on lying til you cut
ELIZABETH => You used to be gentler, Bess. BESS I used to be quieter, majesty.
80                                                               80 => Mary Stuart sits before her accusers in the Great Hall of this sombre castle, her new prison. She wears black, but she is proud, composed, and beautiful. She is faced by a commission of lords, appointed to try her.
MARY => Who are you to sit in judgement on me? By what authority do you condemn a Queen? God alone has made me what I am. He is my only judge. Raise your law above God's law, and what law remains? In your vanity and ignorance you set loose the monster of misrule. You know neither who you are nor what you do. But I know who I am. I die as I have lived - trusting in the mercy of my God - a Queen.
ELIZABETH => Must die? Mary Stuart must die? Where is it written? Who dares to
ALSINGHAM => Majesty, this is no time for mercy -
ELIZABETH => Don't preach at me, old man. Look at you! You can hardly stand. Go home to your wife. Go home to your bed.
WALSINGHAM => The law must have its way.
ELIZABETH => The law is for common men, not for princes.
82                                                                  82 => Raleigh comes hurrying towards the Queen's quarters. Bess sees him approaching and comes out to meet him. They speak low, not wanting the ever-present guards to hear them.
BESS => Thank God you've come. I've never seen her so distressed. She's been alone in her rooms since morning. She'll see no one.
RALEIGH => Has she asked for me?
BESS => No. But she needs you. I know she does.
ESS => Go to her.
83                                                                 83 => Elizabeth sits alone, deep in thought.
RALEIGH => My Queen.
ELIZABETH => My friend.
ELIZABETH => Did Bess bid you come? Have you
a Queen? => RALEIGH No. You don't need me to instruct you in your duty.
ELIZABETH => My duty? Was it my father's duty to murder my mother? I would be
RALEIGH => Since when were you so afraid?
ELIZABETH => Yes, I am afraid. I am always afraid.
RALEIGH => You fear your soul will be touched. Royalty is close to immortality. Kill a Queen - and queens are mortal.
ELIZABETH => You understand me well.
RALEIGH => We mortals have many weaknesses. We feel too much. Hurt too much. And all too soon, we die. But we do have the chance of love.
ELIZABETH => Do we? Do we really?
ELIZABETH => I owe England my life. Don't ask for my soul.
4                                                              84 => Mary Stuart at supper, feeding titbits from the table to her little dog.
MARY => Your face tells me. It's decided.
PAULET => Tomorrow morning. At eight.
MARY => Please don't cry.
85                                                                85 => The great timbered hall of the castle has been specially prepared for the execution. A stage has been constructed in the centre, and around the stage are chairs upon which DIGNITARIES and MEMBERS OF PARLIAMENT are already sitting.
clerical robes. => here are more chairs in the body of the hall, occupied by members of the public. They are all waiting for the performance to begin.
86                                                                86 => lizabeth, alone. She knows what's happening. She can't rest or be at peace. She tries to sit, then paces, becoming more and more agitated.
87                                                                87 => As Mary mounts the stage, the executioner kneels.
EXECUTIONER => Forgiveness, your grace.
MARY => I forgive you with all my heart, for now, I hope, you will make an end of all my troubles.
88                                                                88 => ow deeply distressed, Elizabeth suddenly bursts out of the Privy Chamber into the great Presence Chamber, tears welling into her eyes. Bess close behind her.
ELIZABETH => I want it stopped!
90                                                                90 => Elizabeth is hysterical, shouting in Raleigh's restraining arms.
ELIZABETH => No! It must be stopped!
91                                                                91 => Mary kneels, puts her head on the block. ARY Into your hands, O Lord, I commend my spirit.
92                                                                92 => Elizabeth cries out, as if the axe has fallen on her neck. Then she sinks sobbing to the ground, supported by both Raleigh and Bess; and for a moment, the three are united in a single embrace.
EXECUTIONER => God save the Queen!
93                                                               93 => ON THE FACES of the awed spectators. We see, FOREGROUND, the scarlet-clad torso of the executed Mary. A gasp of horror from the spectators. The dead woman's skirts are moving.
PHILIP => (A sweet and Christian lady lies
96                                                               96 => ON WALSINGHAM - As he walks through the palace.
WALSINGHAM => Forgive me. In my weakness and my vanity, I have failed you.
97                                                               97 => Walsingham on his knees before Elizabeth, abasing himself in shame. Elizabeth is in control once more. LIZABETH How have you failed me? What am I to forgive you for?
WALSINGHAM => Philip of Spain is a God-fearing man. He cannot make war without just cause. He sent the Jesuit to kill a Queen. But not you.
ELIZABETH => Not me!
WALSINGHAM => The Jesuit's mission was to draw Mary Stuart into the murder plot. He knew I was reading her every letter. He waited until she wrote the words that sealed her guilt.
ELIZABETH =>  And I ordered her execution. I murdered God's anointed Queen. And now God's most dutiful son makes holy war to punish me.
WALSINGHAM => Forgive me, majesty. Let me go.
ELIZABETH => Yes... Go...
98                                                                98 => The great Standard of the Armada, bearing the image of the Virgin, is carried into the cathedral.
ARCHBISHOP => Exurge, domine et vindica causam tuam. Amen.
9                                                                99 => Elizabeth is alone, pacing slowly, reading a book - the Consolation of Philosophy, by Boethius. She reads, pauses, looks into the far distance; then reads and walks again.
ELIZABETH => `Think you that there is any certainty in the affairs of mankind, when you know that one swift hour can destroy the greatest among us?'
ELIZABETH => Boethius.
RALEIGH => The Consolation of Philosophy.
ELIZABETH => Thank you for coming at this late hour.
ELIZABETH => We're at war. Who knows when we'll meet again. If we'll meet again.
RALEIGH => May the Lord God preserve England's Queen.
ELIZABETH => The same God in whose name Philip wages his holy war. Philip is a righteous man, and righteous men love to destroy. They burn whole worlds to make them pure, and leave behind - ashes.
RALEIGH => He'll not burn England.
ELIZABETH => He may. His Armada is invincible, they say. If London falls, I fall. If England is lost, I am lost.
RALEIGH => Never!
ELIZABETH => Never? It's night. My thoughts turn dark. Don't you ever think that one day, perhaps one day soon, you too will die?
RALEIGH => The closer I come to death, the more I want to live. The hungrier I am for life.
LIZABETH => You're right. We must live while we can.
RALEIGH => Why be afraid of tomorrow? Today's all we have, and all we know.
ELIZABETH => Today. Tonight.
RALEIGH => Now.
ELIZABETH => I wish -
RALEIGH => I've never known a woman like you.
ELIZABETH => In some other time, in some other world, could you have loved me?
RALEIGH => I know only one world. In this world, I have loved you.
ELIZABETH => Then there's... something you could do for me - something I've not known for a very long time - if you felt so inclined -
speaks.              E => LIZABETH Something not to be spoken of afterwards - to be forgotten - but just for now -
ELIZABETH => A kiss?
100                                                               100 => CLOSE IMAGES as the Armada standard is carried in procession to the flagship, and hoisted into position on the ship's towering prow. Cannons fire a booming salute.
war talk. => Bess appears ahead, and beckons him to a secluded corner. ALEIGH Bess, I've been ordered to my ship -
BESS => I'll be quick. I have something to tell you. But I ask for nothing. Is that understood? Your life is your own. Nothing will change.
RALEIGH => What is this, Bess?
BESS => I'm -
RALEIGH => You're pregnant?
BESS => No one knows. My plans are made. I shall ask the Queen for permission to leave court. I shall live quietly in the country with - with my child. The Queen must know nothing.
ALEIGH => Where will you go?
BESS => To my mother's house.
BESS => I'm a ward of the Queen. I can't court a man without her permission. I can't marry without her permission. As for having a child -
RALEIGH => When were you planning to leave? BESS As soon as I'm allowed.
RALEIGH => Am I not to see you again? What's to become of the child? Bess -
BESS => Hush! We've no choice. You know it as well as I do.
RALEIGH => All I know is nothing's as it should be.
BESS => Please listen. You once said to me, `Whatever I have to give, ask and it's yours.' Do you remember?
RALEIGH => Of course I remember.
BESS => I ask that you forget me. Go to your ship. Do your duty. Forget me. aleigh gazes at her, deeply moved.
RALEIGH => Oh, Bess...
MARGARET => Bess! We're summoned.
ESS => I'm coming.  Goodbye.
OMITTED => 102                                                              102
103                                                              103 => An empty horizon.
104                                                               104 => Elizabeth starts up in bed, calls out in sudden fear.
ELIZABETH => Air! I must have air!
RALEIGH => With this ring I thee wed. With my body I thee worship...
RALEIGH => ... and with all my worldly goods H         I thee endow.
RALEIGH => In the name of the father -
RALEIGH => And of the Son -
RALEIGH => And of the Holy Spirit.
RALEIGH => Amen.
106                                                               106 => A room in which a map of Europe is inlaid in the floor. A table strewn with maps stands in the centre. Elizabeth is imperious, back in control.
ELIZABETH => This Spanish Armada is at sea carrying an army of ten thousand men.  The Duke of Parma has fifteen thousand men on the French coast. WALSINGHAM They plan to cross the Channel in barges, under the protection of the Spanish fleet, and sail up the Thames. ELIZABETH
little time. => WALSINGHAM  That is so. ELIZABETH Our forces defend the Thames
HATTON => We have three, possibly four thousand, majesty. WALSINGHAM If the Spanish fleet reaches Calais in strength, the combined armies will be beyond our power to resist.
LIZABETH => Therefore, the Spanish fleet must not reach Calais.
HOWARD => Majesty, this vast Armada will surely smash through our naval defences. We must be prepared for the worst.
WALSINGHAM => How did you know about the numbers of the Dutch barges, majesty? I don't recall supplying you with that information.
ELIZABETH => You may observe, Walsingham, that I don't see my way with only one eye. Nor do I hop along on only one leg. Why then would I rely on only one source of information?
LIZABETH => Where's Bess?
knows something. => ELIZABETH Where is she?
108                                                                 108 => We are on the very tip of England.
109                                                                 109 => Doors burst open and Elizabeth comes storming out, barely containing a powerful rage. ELIZABETH Bess! Bess Throckmorton! Bess comes running from the far end.
BESS => Here, my lady!
ELIZABETH => Tell me! Is it true? Are you married? Are you with child? Are you WITH CHILD? Bess stands before her with her head bowed. BESS Yes, my lady. Elizabeth falls on her with uncontrolled rage, striking out at her, beating her about the head, shrieking out the words
ELIZABETH => You traitress! You dare to have secrets from me! I am your Queen! You ask my permission before you rut - before you marry - before you breed! My bitches wear my collars! Do you hear me? How dare you be with child!
WALSINGHAM => Majesty, please! Dignity - mercy -
ELIZABETH => This is no time for mercy! That's what you said to me. I don't forget. But you showed mercy, Walsingham! Go to your traitor brother, and leave me to my business! alsingham turns white. Elizabeth is back berating Bess.
ELIZABETH => Is it his child? Tell me! Say it! Is the child his? Tell me! Say it! Is it his?
BESS => Yes, my lady. It is - my husband's child.
RALEIGH => This is not the Queen I love and serve.
ELIZABETH => This gentleman has seduced a lady under my care. This lady has married without my consent. These are offences punishable by law.  Arrest him.
OMITTED => 110                                                               110
111                                                               111 => rom way up high we see beacon after warning beacon bursting into flame, the light from them describing the contours of England.
ELIZABETH => The fall of an empire, you told me. Did you mean the English empire? Because by God, England will not fall while I am Queen! If that's your prophecy, sir, prophesy again!
DEE => You want me to tell your majesty only what your majesty chooses to hear?
ELIZABETH => I will not be a toy of the fates! Have I not faced an assassin's bullet and lived?
LIZABETH => Just tell me there's no certainty. The shadows of ghosts, you said. Any outcome is possible. Give me hope.
DEE => The forces that shape the world are greater than all of us, majesty. How can I promise you that they'll conspire in your favour, even though you are the Queen? But this much I know. When the storm breaks, each man acts in accordance with his own nature. Some are dumb with terror. Some flee. Some hide. And some spread their wings like eagles and soar on the wind.
ELIZABETH => You're a wise man, Dr Dee.
DEE => And you, madam, are a very great lady.
112B                                                              112B => lizabeth stares out of the window, watches as the last beacon is kindled not far away, and bursts into flame.
ELIZABETH => My lords, I can offer you no words of comfort.
ELIZABETH => If this Armada succeeds there will be no more freedom in our land, and England will be no more. We cannot be defeated.
113                                                              113 => The unending line of Spanish ships advances over the water. Still far away, but scary in power and reach.
RALEIGH => What news? Is the fleet at sea?
SERVANT => Yes, sir. May God preserve them.
114                                                              114 => Raleigh lies awake and fully dressed on the bed in his prison room. The room is furnished for a gentleman, but the walls are thick and the windows barred. The door opens, and a servant brings in a tray of food. Raleigh sits up. RALEIGH What news?
SERVANT => The Spanish are off Portland.
RALEIGH => And the fleet?
SERVANT => Still at Plymouth, joined by
RALEIGH =>  All but me.
115                                                              115 => The white cliffs of England, seen from the Channel.
116                                                               116 => The Queen, Sir Christopher Hatton, Walsingham and her entourage, all now heavily armed, enter the great vaulted nave of St Paul's. As they make their way towards the altar, Elizabeth issues commands. LIZABETH The bells are to ring in every church in the land.
ELIZABETH => Labourers are to leave the fields and take up arms. The harvest must wait.
another order. => ELIZABETH Release all prisoners. England is their country too.
ELIZABETH => Release Raleigh. He is forgiven... As I too pray to be forgiven...
118                                                                118 => SPEED TRACK down a palace corridor, urged on by the beat of the chant, into Philip's cell.
119                                                                119 => The chant powers on.
120                                                                 120 => ON PHILIP as the chant drives on, murmuring his own prayer.
PHILIP => Tu es Deus qui facis mirabilia solus. Notam fecisti in gentibus virtutem tuam...
120A                                                              120A => CLOSE ON RALEIGH - A Royal Official has just handed him a letter. He reads it and then looks up. RALEIGH Tell the Queen I will join my
121                                                                 121 => The chant continues -
122                                                                 122 => The Queen's advisers mill round Elizabeth. Walsingham is seated in the background. ELIZABETH Are our ships at sea? Has the fleet left Plymouth? That can't be so hard to know.
reports. => ADMIRAL WINTER The enemy has been engaged, majesty.
ADMIRAL WINTER => A brave action. Two ships lost.
ELIZABETH => With what gain?
HATTON => The enemy continues to advance.
123                                                               123 => FOREGROUND - Floating wreckage, and the bodies of English sailors. Beyond, the long line of the Spanish fleet, advancing, firing. The Spanish ships are monsters, much taller than the English ships.
124                                                              124 => Lord Howard bent over a mass of charts with his commanders round him: HAWKINS, DRAKE, FROBISHER and Raleigh. The boom of Spanish cannon shakes the air. Flashes of fire light the faces of the English officers.
DRAKE => We must attack! What choice do we have? HOWARD We're decisively outgunned, Drake. We are losing too many
DRAKE =>  There has to be a way of getting inside this crescent formation. RALEIGH Our ships may be smaller but
HOWARD => I tell you, we're out-gunned. Do you want to lose the whole fleet? RALEIGH Break their formation and we have
HOWARD => We can't get near them.
125                                                              125 => Elizabeth among her advisers. An air of mounting panic.
WALSINGHAM => The Spanish are barely a day away, majesty.
HATTON => t would be wise to withdraw to safer ground.
WALSINGHAM => I beg you to appreciate the gravity of the situation, majesty. There is very little time.
ELIZABETH => Then we must act.
126                                                                126 => A low distant beat as we TRACK THROUGH the English camp. The soldiers are a citizen army, no hardened professionals. We pass a troop busy sharpening their pikes; an older soldier in quiet prayer; a band sharing drinks; a youth rubbing down a horse.
127                                                                127 => In the midst of the advancing array of banners and flags, riding a white horse, dressed in silver armour, holding a silver staff - Elizabeth - transformed into a goddess of war.
ELIZABETH => My loving people! We see the sails of the enemy approaching. We hear the Spanish guns over the water.
ELIZABETH => Soon now we will meet them face to face. In that encounter, England lives, or England dies. I am resolved in the midst and heat of the battle to live or die amongst you all! A cheer from the men. ELIZABETH While we stand together no invader shall pass. Let them come with all the armies of Hell, they will not pass. The crowd gives another mighty cheer.
ELIZABETH => So let us sound the advance and
SOLDIERS => Aye!
128                                                               128 => Dr Dee studies his charts.
130                                                               130 => A ship's lamp sways in the window. A sailor notes the movement.
131                                                               131 => Elizabeth looks around her as the tent shudders in the rising wind.
SPANISH OFFICER => 
2ND OFFICER =>  SPANISH OFFICER (If we don't drop anchor, we'll
134                                                               134 => Raleigh and Drake hurry along the deck in the whipping wind and spray. Drake is watching the Spanish fleet, and shouting above the noise of the storm. DRAKE They've dropped anchor. These Spanish monsters can't handle our English seas. RALEIGH We have the wind in our favour. Do we go? DRAKE We go.
DRAKE => God speed, my friend. And don't forget to jump.
35                                                              135 => The tent is full of commotion, soldiers and ministers come in and out.
ADMIRAL WINTER => Under whose orders is he acting?
HATTON => He was told not to risk any more ships of the fleet.
136                                                               136 => Raleigh at the helm of the Tyger gazing intently ahead. Before him, the might of the Spanish Armada. Behind him, men move down the ship with barrels, pouring pitch over the
138                                                               138 => A Spanish officer reacts to the danger and shouts commands. SPANISH OFFICER (Raise anchor! Quickly! No - cut the ropes! Cut the ropes!) Ropes are slashed by flailing axes and cut away from the capstan.
139                                                               139 => Philip stares in horror at the flickering candle. The far- off sound of the storm wind.
OMITTED => 140                                                               140
140A                                                              140A => Elizabeth's entourage look at the maps stretched out on the tables. Hatton enters. WALSINGHAM How many Spanish ships are burning?
WALSINGHAM => Not enough.
ELIZABETH => One empire will rise, and one will fall...
141                                                               141 => Raleigh on the prow of the Tyger as it sails towards the Spanish fleet. He holds a flaming torch, and calmly surveys his target. He lights the fuses on the prow and tosses the torch behind him. The pitch on the deck bursts into flame. He runs to the side of the ship and scales down the rigging.
42                                                               142 => Chaos and panic amongst the Spanish sailors as the fire- ship approaches. Men wildly fire off their muskets and the cannons boom.
143                                                               143 => Cannonballs crash into the side of the flaming Tyger. Certain now of the ship's course, Raleigh finally leaps
144                                                               144 => The prelaid fuses amongst the Tyger's cannons ignite, as the Tyger smashes into the side of the Spanish ship. From beneath, we see the hulls collide.
145                                                               145 => The Tyger's cannons explode causing devastation on the Spanish deck. Sailors run for cover. A horse rears and jumps over the side.
146                                                               146 => From underneath, men leap into the water. A horse swims past, lit from flames above.
146A                                                           146A => John Dee stands on his roof, looking at the sky through a sextant.
146B                                                           146B => Raleigh, singed and wet from his exploits, is with Drake in the cabin. RALEIGH How many ships are burning?
DRAKE => Four.
RALEIGH => Not enough. He turns his face towards the coast of England. He speaks
147                                                                 147 => The candle flickers. A clap of thunder, and the candle goes out.
147A                                                            147A => Elizabeth looks out to sea. The wind roars, the clouds race, the lightning flashes.
148                                                                 148 => Images of the beginning of the destruction of the Armada: Philip's portrait is covered by water inside a sinking cabin; a Madonna statue floats; a Spanish battle flag burst
OMITTED => 149                                                                 149
151                                                                 151 => Raging waves, black sea. The howl of the storm, the rending of breaking timbers, the screams of drowning men. Somewhere out there, tiny in the vast seascape, the Armada is being smashed into oblivion.
152                                                                 152 => Elizabeth stands there drinking in the tempest, the wind lashing her clothes and hair, but she loves it, lives it, breathes it. This is her storm - her victory.
153                                                                 153 => The space that echoed before to the chants of war is silent now.
153A                                                              153A => Elizabeth triumphant in the roaring wind.
154                                                                154 => From inside a cave looking out to sea, a scene of devastation. Dead Spanish sailors have been washed up amongst planks, barrels and a torn Spanish ensign.
OMITTED => 155                                                                155
156                                                                156 => CLOSE ON BESS - Screaming in pain. A final spasm passes through her. She sinks back.
157                                                                157 => Walsingham lies in bed, his eyes closed. His wife Ursula and daughter Mary in the background. He's dying. lizabeth has come to him. She looks down on him with deep concern.
ELIZABETH => Francis. My old friend.
158                                                                158 => An anonymous man - Agent 3 - walks down a shabby Paris street. Stops before a small anonymous house. Knocks.
159                                                                159 => The anonymous man is let into the house by a figure we don't yet see. He looks round the room. A fire burning in the grate. English books on the table. A half-eaten meal.
AGENT 3 => I come from your brother.
WILLIAM => What does he want?
AGENT 3 => He asks your forgiveness.
WILLIAM => My forgiveness?
160                                                              160 => Walsingham speaks to his Queen with difficulty.
WALSINGHAM => I have served your majesty - in all things...
ELIZABETH => I know it, old friend. Don't leave me now.
WALSINGHAM => ou don't need me any more. Permission - to go -
ELIZABETH => You always did do as you pleased, whether I wanted it or not. I've no doubt you'll do as you please now.
161                                                              161 => We see Raleigh from behind. He's holding something, and dancing slowly about, and crooning a low song, in the oddest way.
OYAL SERVANT => Her majesty the Queen!
ELIZABETH => When was the birth?
RALEIGH => our nights ago.
ELIZABETH => The mother is well?
RALEIGH => Thank God.
ELIZABETH => And the child?
RALEIGH => My son is well.
ELIZABETH => Your Elizabeth has a child. You must be proud.
RALEIGH => Yes.
ELIZABETH => And fulfilled? RALEIGH As any man can be. Elizabeth looks at him in silence for a long moment. ELIZABETH And do you still dream of your shining city, your New World? ALEIGH More than ever. She turns to go. But before she reaches the door, she stops.
LIZABETH => I'd like to give your son my blessing.
RALEIGH => I would be honoured.
LIZABETH => I am called the Virgin Queen. And
can love. =>  And in your love - is my life. END TITLES