JOEL => You always give me free drinks though. DEAN Oh yeah. Well come by anyway.
JOEL => Yeah?... Might as well. No action going on at my house, that's for sure. DEAN Really? The wife out of town?
JOEL => No... I just haven't been laid in a month.
DEAN => You guys having problems or something?
JOEL => No. This is pretty much normal these days... As CREDITS continue, camera PULLS OUT, back down to the manufacturing area, past a big vat of orange extract, down through various stages of assembly line production, then follows several bottles of orange extract moving past HECTOR, a Mexican immigrant employee in his thirties. The camera stops on him. Talking to Hector is STEP, a short, beady-eyed Charles-Manson-looking guy with a beard and mustache. Step is in his forties. He makes everything he says sound as macho and important as possible.
STEP => You get this job through Manpower?
HECTOR => Yeah.
STEP => I started here with Manpower too. Started out on the line just like you.
STEP => I'm the best sorter in here. That's why they made me full time with benefits. I'll probably be floor manager this year. A FEW FEET AWAY we see RORY, a stocky indie-rock geek, with too many tatoos, hair shaved on the side with a ponytail, lots of bad piercings, wearing baggy shorts with lots of pockets and some kind of gothy T-shirt -- a look that ought to be out of style by now.
RORY =>  My band's playing this Friday, come check us out. Hector looks down at the flier. It's xeroxed with fifties clip-art, cut out letters and the name of the band, "God's Cock". Hector just looks at it confused, not knowing much English, not sure what he's supposed to be doing with the flier. AT THE END OF THE LINE, where boxes are loaded onto pallets, sits MARY, 58 years old, wearing a 15-year-old pair of acid- wash jeans, and an oversized tweety-bird T-shirt, fanny pack, and dayglow yellow triangle-shaped earrings. She's pear- shaped with short hair. She's bitter and bossy, always shaking her head at everyone. She sits on a stool with a clipboard, looks over her glasses at Hector, shaking her head. She talks to Gabriella, a Hispanic woman in her forties.
MARY => You see that... That new guy. He's holding us up. It's not my job to tell them to hold the line either.
GABRIELLA => And then Joel's gonna come yell at us, cuz he's not doing his job.
MARY =>  I'm just gonna sit here.
GABRIELLA => You're not gonna shut it off?
MARY => I'm not gonna hold the line. If they're not gonna do their job, why should I do mine. Mary sits there, arms folded, lips pursed, refusing to pause the conveyor belt.
JOEL => If I don't get home before about 8:00, she puts on the sweatpants and once the sweatpants are on, it's over -- I get nothing. (notices something down
BELOW) => Shit. I'm gonna have to call you back. Joel hangs up and runs downstairs.
STEP => What are you doing?!
MARY => What are YOU doing?!  What is he doing? A YELLING/BICKERING MATCH breaks out between Mary, Step, Rory and Gabriella. Joel runs over, shuts off the conveyor belt.
JOEL => All right. Now, what's the problem? They all erupt in more BICKERING AND FINGER POINTING.
JOEL => Okay! Okay, everyone settle down. Now Mary. Hector here is new okay? It's gonna take him a couple of days, maybe his English isn't so good. You gotta be patient.
STEP => That's what I was tryin' to say.
JOEL => And Step, if you wanna be Floor Manager, this is the kind of thing you're going to have to deal with.
JOEL => Okay, now Step, Rory, Hector, let's get this cleaned up, and get rolling again. We can't afford to fall behind today. Joel walks away. People resume their posts. Mary starts right back up with Gabriella.
MARY => You see that? We always get the blame.
JOEL => Jesus... They're like a bunch of goddamned children.
BRIAN => Tell me about it. Sorry I missed the drama; I was showing boy-genius down there how to back up a forklift. ANGLE ON Rory, driving the forklift, handing out a flier as he passes someone.
BRIAN => That's his whole career, driving that damn forklift. You'd think he'd wanna learn how.
JOEL => Well, I guess he's got that band he's in too...
BRIAN => (disgust at the word
"BAND") => "Band", ugh...
BRIAN => I'll bet dollars to donuts he sucks at that too. Then you got ah... (tries to remember her name but can't) Dinkus down there...
JOEL => Who, Mary?
BRIAN => No, the other one -- what's-her- face -- she asked me -- or rather "axed" me -- for more personal days. Just like that. I told her maybe if she figures out how to fill out the time sheets correctly I'll give her more personal days...  Don't worry, she will never fill out her time sheets correctly. Joel looks down at the production floor. Joel's POV: ANGLE ON: Mary and Step bickering. Step walks off. Mary and Gabrielle shaking their heads and yapping like a couple of old hens.
JOEL => Look at 'em... I am so sick of baby sitting these assholes.  I better get going... Joel leaves in a hurry, mumbling something about "sweatpants."
JOEL'S POV => NATHAN, a middle-aged, overweight, annoying guy is going out to the street to get his mail.
JOEL =>  Please go back inside... Please just turn around.. .Come on...don't notice me...
NATHAN => Hi there Joel! Glad I caught ya... Nathan settles in like he's going to be there a while, leaning with his arms folded, hanging inside the car, trapping Joel.
NATHAN => How've ya been? I left you a message last week. I don't know if you got it or not.
JOEL => Yeah, actually Nathan, I'm kind of in a hurry here.
NATHAN => Oh yeah? You been busy?
JOEL => Yeah, in fact...  I should go right now actually. I gotta call the office before they leave.
NATHAN => Well, real quick while I got ya here -- what're you guys doing November 17th?
JOEL => Ah, I don't ah... (realizes his should fake
IT) => Actually we're going to be out of town that weekend.
NATHAN => Oh yeah? Where you going?
JOEL => Ah...
NATHAN => Oh, wait a minute -- I'm sorry, I meant the 7th. Yeah, November 7th. You'll be in town then right?
NATHAN => Great. There's this dinner Leslie and I are going to. It's an annual thing -- we do it every year with the Rotary Club -- it's for charity. It's just a whole lot of fun, and we wanted to invite you and Suzie to be our guests at our table. It's--
JOEL => I'm sorry, I ah... I just don't think that's something we're gonna want to do.
NATHAN => Really? Why not? It's a lot of fun.
JOEL => Oh, I don't know. Suzie doesn't really like going to stuff like
NATHAN => Why not?
JOEL => Well, we wouldn't know anybody there. She get's kind of uncomfortable.
NATHAN => Oh no -- It's not like that. She won't be uncomfortable. I guarantee it. No, it's not like that at all. It's not formal or anything. Trust me. It's just a real loose bunch.
JOEL => I just don't...
NATHAN => I tell you what. Why don't we do this -- I'll go ahead and get tickets, since they're gonna sell out fast. You talk to Suzie. See what she says. Like I say, she won't be uncomfortable at all. Maybe I'll have Leslie give her a call -- you know how it is when the wives talk, heh heh-- Joel is about to snap.
JOEL => Um, why don't we talk about this later.  I gotta make this call before they leave. Joel pulls away, forcing Nathan to raise off the window sill.
NATHAN => Sorry, I almost forgot -- the tickets are forty dollars a plate. I know that's a little steep, but the food is fantastic and it's for a good cause. So that'd be eighty dollars total. There's no tax or anything.
JOEL => Ah, look Nathan, I really gotta get inside and make this call. Let's talk about this another time. Joel has his finger on the button to shut the garage door, waiting for Nathan to get out. Nathan stops, just inside.
NATHAN => Oh, and if you need us to look out for the house or anything when you go out of town -- Joel's finger still on the garage door button.
NATHAN => Well, just let us know. Where you guys going anyway?
NATHAN => Alright then. We'll see ya. Nathan finally steps out of the garage. Joel breaths a huge sigh of relief. Then,
NATHAN => Oh, Joel one more thing-- Joel lets the door shut on him, and bolts into the house.
JOEL => Man, that Nathan won't shut up.
SUZIE => Yeah, what an asshole. I don't even go into the front yard anymore. That wife of his is even worse.
SUZIE => We gotta get a new pool cleaner.I don't think that asshole checked the chlorine levels again like I asked him too... Joel puts his arm around her, caresses her shoulder. She doesn't seem to notice as he starts getting fresh.
SUZIE => .and every time he is here, he goes on and on about some problem with the goddamn filter, and I have no idea what he's talking about... Delayed reaction -- she notices Joel is getting frisky. He gets closer, starts kissing her neck.
JOEL => What?
SUZIE => I'm sorry. It's just... I'm a little tired, and, I don't know, it's the middle of the week...
JOEL => It's not the middle of the week. It's Monday. Why can't--
SUZIE => Monday? (Freezes, suddenly
REALIZING SOMETHING) => Oh shit!
SUZIE => Idol! Suzie jumps up with newfound energy, runs for the remote and turns on the TV. Joel just sits there.
SUZIE => Sorry honey. Maybe this weekend. Joel leaves the room.
JOEL => I gotta get a house with a bathroom that's doesn't share a wall with the TV.
DEAN => Why don't you do that in another bathroom. You've got three of 'em.
JOEL => It would look suspicious. We never use those other bathrooms... Maybe if I had some insulation put in...
DEAN => Insulation?... All I know is, you shouldn't move man; you've got a nice house. I mean you've got the American dream really -- you own your own company. I can't believe you used to bar back for me here, and now you've got all that.
JOEL => But what do I have really? It's a big pain in the ass.
JOEL => I'm always working; can't stop or the whole place will fall apart. And what good does it do me anyway? I don't get laid. That stock guy with the shitty band that works for me probably gets laid more than I do.
DEAN =>  Yeah, but he probably lives in a crappy apartment.
JOEL => Hell, I'd move into a crappy apartment if the bathroom wasn't right next to the TV.
SALESMAN #1 => Yeah, it's expensive but it's sweet... Are you familiar with the Gibson humbucking pickups?
CINDY => No, sorry. I don't play. It's for my Dad actually -- for his fiftieth birthday. My sisters and I are all pitching in.
SALESMAN #2 => Ah, that's nice... Your Dad would love these humbuckings. They really kick ass. An annoyed MALE CUSTOMER has been waiting behind Cindy, trying to get some help, but he might as well be invisible. He tries to address Salesman #2, off to the side.
MALE CUSTOMER => Excuse me... I just have a quick question... Salesman #2 is oblivious, never takes his eyes off Cindy.
CINDY => I think he played like, jazz or something. I'm not sure.
SALESMAN #2 => Well this is an excellent jazz guitar. It's what Pat Metheny plays.
SALESMAN #1 => Is your Dad into Metheny at all?
CINDY => Oh, I don't know who that is. Sorry.
SALESMAN #2 => He's like, a totally kickass fusion guitarist. Are you into fusion?
CINDY => I don't really know much about it...
SALESMAN #2 => I play fusion guitar so... Just curious.
CINDY => Um, do they come in any other colors?
SALESMAN #1 => You mean different finishes? There's a sunburst finish we might have in stock.
SALESMAN #2 => Yeah, do you wanna see it? I'll go get it.
SALESMAN #1 => Or I could go. Whatever.
CINDY => Are you sure?
SALESMAN #1 => Oh shit!...
THE GIBSON! => They run out the front door, but Cindy is long gone.
BRIAN => You're not gonna believe this. Remember the guy from General Mills that called a while back? Talking like he wanted to buy us out?
JOEL => I thought you said he wasn't serious; he was just sniffing around.
BRIAN => Yeah, well he's serious now. He just made an offer -- I mean a real offer this time.
JOEL => You're kidding.
BRIAN => No. It must be part of some bigger strategic move, because it's over market value I think.
JOEL => Wow... Joel lets it sink in. He walks over to the window, looking down on the production floor.
JOEL => I could unload all this... I could probably retire...
BRIAN => I mean, yeah, there's a lot of details to work out, but this could be great. They'll be calling back next week, what should I tell them? Joel looks down, sees Mary sitting with her arms folded, shaking her head.
JOEL => Tell 'em hell yes.
MARY => I already warned him. This is the last time. I'm just gonna sit here. In SLOW MOTION, we see:
bottles shatter. => - Rory, carrying some boxes slips on the broken bottles of goopey extract, falls and slides into an aisle. - A forklift stops suddenly to avoid hitting Rory, causing a huge stack of pallets to fall off. - Quick shot of Mary shaking her head in slow-motion. - Just as Step rounds a corner to see what's going on, the pallets land on a bunch of pipes and high-pressure valves which burst open sending a piece of shrapnel flying across the room heading straight for - STEP'S CROTCH. The shrapnel heads straight for his genitalia, as we
MARY => I knew it. That's what happens when you don't pay attention.
JOEL => (to the person on the
PHONE) => Uh-huh... Alright. Let me know if you hear anything else. He hangs up, talks to Dean.
JOEL => Well, he's definitely lost one of 'em. They think they might be able to re-attach the other one, but they're not sure.
DEAN =>  Wow...
JOEL => Yeah... I'm not sure how it happened, but we have a great safety record and we comply with all the safety codes so... it was just a freak accident. There'll be an investigation of some kind I'm sure.
DEAN => Well, you have insurance for that kind of thing, right?
JOEL => Oh yeah. Of course. In fact, he'll probably get a huge settlement.
DEAN => Yeah. I would think so. I mean, it's your balls... Beat, as they contemplate the profundity of it.
JOEL => Boy it really makes you stop and think about how fragile we are -- especially our balls. They're just hanging there in a little sack between our legs. At any moment they could be cut off forever.
DEAN => Yeah. And your balls are really important man. Your balls are everything. What kind of life would you have with no testicles? Can you imagine that shit?
JOEL => Yeah... Beat.
JOEL => You know Dean, my life wouldn't be much different than it is now actually.
JOEL => Except for once every three months when I have sex with my wife. In fact, I might even be better off...
DEAN => Wait. Three months? I thought you said it was once a month.
JOEL => I did? I must've been lying. I don't know... Maybe things'll get better when I sell the company. I'll be around more...
DEAN => Well, I hope so. That would suck... I get laid all the time.  Sorry.
JOEL => Ah, it's all right...
DEAN => Yeah, sexual frustration is bad news... You know what you oughtta do?
JOEL => What?
DEAN => Get some Xanax.
JOEL => Xanax? Isn't that for anxiety?
DEAN => Yeah it is, but I find it's good for just about any phsychological problem. I mean, basically it just makes you feel good, so it sort of works for anything. I even take it when I have a cold. It's probably great for sexual frustration. Want me to get you some?
JOEL => No.
DEAN => You know what else is good? Codeine cough syrup.
JOEL => For what?
DEAN => It's just good. Joel looks at Dean for a beat.
JOEL => Are you on something now?
DEAN => No... Well, I guess I took some Vicodin this morning. But that was just 'cause I was hung-over.
CINDY => Oh, that's okay. Thanks. But I just kind of wanna get it over with, you know? It's kind of hard for me.
CINDY'S POV => She scans the article, zeroing in on certain words, ".. .potentially big settlement..." "...no testicles..." "several million dollars" then back to "no testicles" then quickly back and forth several times -- "million dollars" "no testicles" "million dollars" "no testicles" ON CINDY'S FACE - A look of determination. She looks one more time at the name under the picture -- Don "Step" Wilkenson, then zeroes in on the words "Reynold's Extract." She starts the car and speeds away.
BRIAN => So obviously Step's not coming back anytime soon. I had to hire a couple temps. Is that okay?
JOEL => Yeah, sure. How is Step?
BRIAN => Better. They say he's going home in a couple of days. Speaking of which, the guys at General Mills heard about this whole Step thing. They're worried. If Step decides to sue us -- beyond the insurance settlement -- it could be a serious liability. They don't want to make an offer until this thing has settled.
JOEL => Really? They think it's that big of a liability?
BRIAN => Well yeah. Don't you? I mean, think about it. Imagine if you asked a bunch of jurors how much you'd have to pay 'em to cut their balls off? I mean, I wouldn't let someone cut my balls off for a billion dollars. Seriously -- unless there were some kind of really expensive operation that could give you artificial balls or something. Would you?
JOEL => No, I guess not.
BRIAN => Anyway, I wouldn't worry. He says he's not going to sue us. Says he
JOEL => Boy, Step sure is being mellow about all this.
BRIAN => Yeah, well I think when you lose your balls it mellows you out. You don't get as pissed off and aggressive about things. I know it's true for horses, and bulls.
JOEL => Boy, it sure does make you think..
BRIAN => Oh, by the way, guess who asked for a raise today?
JOEL => Who?
(GESTURES INDISCRIMINATELY => to someone downstairs) Dinkus. Can you believe that?
JOEL => Brian, you call everyone here "Dinkus." I don't know who you're talking about.
BRIAN => You know, Forklift-Dinkus?
JOEL => Oh... I thought you call him "boy- genius."
BRIAN => Yeah, well boy-genius asked for a raise. I said, "are you kidding? You nearly got someone killed last week," and then he blamed it on Dinkus over there.
JOEL => You know Brian, you really ought to learn the employees' names.
BRIAN => Well, I was thinking about that, but hey, if this deal goes through next week, I won't have to. It's not like I'm gonna be inviting Dinkus and Boy-Genius over for dinner.
DEAN => Hey man. What's goin' o-- Whoa! DEAN'S POV: It's CINDY, now working down on the floor, on the assembley line.
DEAN => Damn! Who's she? Is she new?
JOEL => Yeah. She's a temp.
DEAN => She's a tramp?
JOEL => No a temp. Quit staring.
DEAN => Damn, she's hot! Way to go.
JOEL => Hey, I didn't hire her. She came here through Manpower, like everybody else. They just sent her over.
DEAN => Manpower, huh? Maybe I should give them a call. You don't usually have girls anywhere near that hot working here. What's the deal?
JOEL => Yeah, I know. I guess it makes sense though if you think about it. Hot girls need a job just as much as anyone else.
DEAN =>  Do they really?... Huh... You just don't see 'em here. Usually your temps look like winos. And they're guys.
JOEL => You wanna hear something really weird?
DEAN => What?
JOEL => She came on to me.
DEAN => No way! Really?
JOEL => Yeah. I mean, I'm pretty sure. I could be wrong, but...
DEAN => Hey, I'm sure she did. Are you kidding? You could have any girl down there.
JOEL => I don't know about that.
DEAN => I'm serious. Dude, you're the big shot here. You're the king of... What do you call that shit you make here again?
JOEL => Extract. And spray-dried flavoring, and we're branching out
DEAN => Yeah, you're the Extract King man. You could have any girl here. I mean, I wouldn't want most of 'em, but her... Way to go Joel. Dean looks down at manufacturing area, taking it all in.
DEAN => So how did she come on to you?
JOEL => Well, first she started asking me about what happened to Step and all that stuff -- you know, just sort of making conversation?
DEAN => Yeah.
JOEL => But it really seemed like she was flirting with me, you know?
JOEL => Then, she just sort of asked me out... I think.
DEAN => Really? How?
JOEL => Well, you see that guy down there by the fork lift? ANGLE ON Rory, the indi-rock guy with tattoos, etc.
JOEL => His band is playing somewhere, at some party this weekend, and she asked me if I wanted to go with her.
DEAN => Wow. So, you gonna do anything about it?
JOEL => What? No. No way. I couldn't live with myself if I cheated on Suzie... It'd be nice if I got laid at home once in a while though...
DEAN =>  Man, she is fine. You mind if I hit that then? Beat.
JOEL => Yeah, I do sort of... We see a COMMOTION down on the floor. Mary runs out of the Women's locker room SCREAMING AND YELLING.
ACTION => Mary runs over to where Hector is working, hysterical.
MARY => My purse is stolen! It's gone!  He did it! He stole my purse!
BRIAN => Now hold on--
MARY => I won't hold on! I'll call the cops!
HECTOR =>  What? I don'... No comprende...
JOEL => Now wait a second. Calm down Mary. How do you know it was stolen?
MARY => It's gone! That's how.
JOEL => Well, what did it look like.
MARY => It was black with a fur, leopard style border... As Mary describes the purse, we
STEP => You can go ahead of me if that's all you have.
STEP => Really? I work there too. Or, ah, I used to.
CINDY => Really? You're kidding! I just started there. What's your name?
STEP => I go by Step. Yeah, I'm the fastest sorter there... As Cindy and Step get to know each other we
JOEL => I'm sick of it Dean. I'm sick of being turned down in my own house by my own wife. We're turning into one of those brother-sister couples.
DEAN => Huh...Now that you mention it, you guys kind of look alike too.
DEAN => Okay.
JOEL =>  Maybe things will be better after I sell the company... Or maybe it's just going to mean more time to sit around and contemplate not getting laid. Dean nods sympathetically.
DEAN => What about that girl at work? She still into you?
JOEL => Yeah... she was really coming on to me. She gave me her phone number and everything. Told me to call her if I wanted to go to that party. Can you believe that? And there's nothing I can do about it, but just be sexually frustrated.
DEAN => I've got some Xanax if you want it. Like I say, that always works for me.
JOEL => No thanks...
DEAN => Well maybe you should call that girl.
JOEL => No, I can't. I can't cheat on Suzie. I just gotta power through it until I'm so old that I can't get it up anymore.
DEAN => What about if Suzie cheated on you?
JOEL => Hmm... I hadn't even thought of that...
DEAN => You wish she would cheat on you? Wouldn't that bother you? Joel thinks about it.
JOEL => No. I don't think it would actually.  I guess that's weird huh?
DEAN => Yeah, it's a little weird. Sort of.
JOEL => But see, then I could do something about all this sexual frustration, without feeling guilty about it.
DEAN => Do you think she would cheat on you?
JOEL => Nah...
DEAN => You sure?
DEAN => So you're saying she would probably cheat on you if she was put in temptation's way?
JOEL => Yeah, maybe.
DEAN => You know what you oughtta do?
DEAN => No, no. Check this out -- If you really wish your wife would cheat on you, it's not that hard to make it happen.
JOEL => How?
DEAN => Hire a gigolo to have an affair with your wife.
JOEL => What?
DEAN => I'm serious. I know a guy.
DEAN => Yeah.
JOEL => How do you know a gigolo?
DEAN => This guy Brad. He comes in here all the time. He's a friend of Vic's. You could hire him to have an affair with Suzie.
JOEL => Come on Dean.
DEAN => Why not? You said you wouldn't care if she cheated on you. Then you'd be free to go out with that Cindy chick and get your ya-yas out -- with no guilt. Problem solved.  Man, what a great idea. Joel just shakes his head at the whole thing.
JOEL => You know, maybe I will try some of that Xanax. Dean reaches down under the cash register and whips out a little box and pulls out a pill.
STEP => I just believe that what's right is right.
CINDY => That's right Step, and what's right is for you to send a message.
STEP => A message?
CINDY => You need to send a message so that a horrible accident like this never happens to anyone else ever again. That's what's right. And the way you do that is to take them to court.
STEP => You think?
CINDY => Yes Step... That's why I called a lawyer for you -- that guy on all the bus stop benches.
STEP => Joe Adler?
CINDY => Mmm hmm... I just want you to do what's right Step. They start cuddling, kissing. Cindy pulls away.
CINDY => I'm sorry Step, your doctor said you shouldn't get aroused.
STEP => No he didn't.
CINDY => Maybe it was your lawyer, but he talked to your doctor. And your doctor said it's very important not to get aroused until after the trial... I'm sorry.
STEP => That's okay... You're so good to me Cindy. They start cuddling again.
CINDY => Look Step, you're getting me turned on, I'm getting you turned on... I better just go.
DEAN => Shit... Do you remember what color that pill I gave you was?
JOEL => Huh?
DEAN => Damn. I don't think it was Xanax. I think that might've been Ritalin... Or "Special K."
JOEL =>  Ah, who cares?
DEAN => It's just that, ah, Special K is a horse tranquilizer, kinda has a weird effect when people take it but... well, don't worry about it... You might not want to drink too much more though.
JOEL => (beginning to slur his
SPEECH) => You know that thing you were talking about? About the gigolo?
DEAN => Yeah?
JOEL => Do you think it would be wrong to do that? I mean morally wrong?
DEAN =>  Oh nooo. Definitely not. What could be morally wrong about it?
JOEL => I don't know...
DEAN => Look, if she doesn't want to go for it, she doesn't have to. And if she does, then she's the one who sinned, and then it's perfectly morally right for you to go out and boff whoever you want.
JOEL => And this guy, he's a friend of yours? What's his name?
DEAN => Brad. You want me to give him a call?
JOEL => I don't know. It's kinda weird even talking about it.
DEAN => Look, this is no big deal Joel. I'm serious.
JOEL => Really?
DEAN => Yeah. I mean, you can't lose. Just say you're hiring him to come clean the pool or something. See what happens. If she doesn't go for it, then at least you know you're doing the right thing by being faithful.
JOEL => Yeah, I guess you're right... I don't know. It's crazy. Dean pours Joel another drink.
DEAN => Look. Have another drink. Think about it... You know what? Why don't I just call Brad and see what he has to say?
JOEL => Alright. What the hell. Joel takes a big swig of liquor.
JOEL => So it's two-hundred dollars then?
BRAD => Yeah, two-hundred.
DEAN => Well yeah, but don't forget, I'm getting ten percent.
JOEL => What, so you're a pimp now?
JOEL => Alright, alright.
DEAN => Two-hundred and twenty.
JOEL => Wait a minute--
BRAD => Um, I have a question?
JOEL => Yeah? Brad looks at Joel, deeply concerned.
BRAD => So like, are you gonna, like, watch or something?
JOEL => No no no. God no! It's not like that. I won't even be there. I'll be at work. Remember? We already talked about this. Brad looks blank, like he's not getting it.
JOEL => What you'll do, is come to my house pretending to be the new pool cleaner. Then you simply try to seduce my wife. Okay? If she doesn't respond, you simply clean the pool and leave. That's all. It's that simple. Hold on Brad for a long beat.
BRAD => So, uh, you're not gonna touch my ass or anything...?
JOEL => NO! Try to pay attention okay? I will not be there. I will be at work. You come over to my house while I'm not there, posing as the new pool cleaner and then try to seduce her... Brad finally makes a breakthrough.
BRAD => Oooh, I see. Sorry man. Yeah, yeah. I get it now. You're not even gonna be there...
JOEL => Yeah, that's right.
BRAD => Yeah... cool. No problem. This is gonna be great!
JOEL => Remember, she might not go for it-- Brad starts to get a little too excited.
BRAD => Yeah, this is gonna be cool! I can hardly wait! Awesome. Hey man, if you know anyone else who needs -- you know -- what I do, like you know, lonely housewives and shit, maybe you could tell 'em about me, you know... Joel looks on with growing concern as Brad can't seem to stop talking.
BRAD => Cuz like, I figure if I did a few jobs and I was, like, really good? Then maybe they'd tell their friends, you know, and they'd give me a... what do you call those things?
DEAN => Referrals.
BRAD => Yeah yeah, those things. Then those women could tell more women and then it'd be like I was, like, uh... branching or..
DEAN => Networking.
BRAD => Yeah, networking! Totally. Then if I got enough of 'em, maybe I could quit my landscaping job and do this full time. That would be awesome! Cause I hate landscaping. I like getting laid a lot better, and my boss is a total dick...
BRAD => Like I say, if your wife has any housewife friends who might-- Dean finally puts his foot down.
DEAN => Okay, you've said that a few times now Brad. Go on to your car. Okay?
BRAD => Alright. Cool. Like I say--
DEAN => Goodnight Brad.
BRAD => Okay. See you later. Brad finally leaves.
DEAN => Let me drive you home. You're in no condition to drive. Joel stumbles into Dean's car.
JOEL => Are you sure about this guy Dean? He acts like he's never done this before.
DEAN => Oh no. He does it all the time. Don't worry. He just gets a little excited sometimes. He's cool.
JOEL => I don't know. He sure doesn't seem too bright.
DEAN => Yeah well, what do you excpect? He's a whore.
CINDY => Looks like you had one of those nights.
JOEL => Oh shit! He runs out of the room.
JOEL => Dean?
JOEL => Thank God you're home. Ah,... did that really happen last night? I mean, did we go through with it -- with that gigolo stuff?
DEAN => Ah, yeah. As far as I know.
JOEL => Shit! What was I thinking?! We gotta call it off. Right now. Can you call that guy, Brad?
DEAN => Okay...
JOEL => Tell him I'll pay him anyway, whatever, just don't come over. God, what was I thinking?!
DEAN => Sure, I'll call him. No problem... Oh wait a second. I don't think I have his number.
JOEL => What? I thought you called him last night.
DEAN => Yeah, but I got his number from Vic.
JOEL => Well get it from him again.
DEAN => Vic doesn't have a phone right now.
JOEL => Shit! I'll try information. What's Brad's last name? Pause.
DEAN => Hmm... it's something like,... I think it's a Mexican name.
DEAN => Yeah, I thought it was weird too -- a guy like that with a Mexican last name... It's like Lopez, or Sanchez or something. Joel looks at his watch. It's 11:15.
JOEL => Shit! Joel hangs up the phone, and rushes out the door.
CONTINUOUS ACTION => Brian walks in.
JOEL => Not now Brian.
BRIAN => Ah yeah, it's kind of important -- kind of really important. It's
ABOUT STEP- => Joel rushes past him.
JOEL => Not now! We FOLLOW Joel as he rushes past his SECRETARY.
SECRETARY => Excuse me Joel? There's a Brad Chavez on line one for you.
JOEL => I can't, I-- Joel stops suddenly.
JOEL => Who?
SECRETARY => Brad Chavez. He said he's done with the job you guys talked about at your house? Do you want me to take a message? Joel looks pale.
JOEL => Um, no... He's the ah, pool cleaner. I better take that. Joel goes back in his office. HOLD on Brian, confused.
JOEL => Hello?
BRAD => Hey, is this Joel?
JOEL => Yes.
BRAD => Hey, it's Brad. Mission accomplished dude.
JOEL => What do you mean?
BRAD => I mean it worked. She totally went for it.
JOEL => What? What're you...?  You weren't even supposed to be there for another 45 minutes.
BRAD => Oh really? I forgot what time you guys said, and I was so excited about it, I just went over there. Joel sits down, freaked out.
JOEL =>  So you mean she actually ah... you guys...?
BRAD => Yup. It was easy.
BRAD => Oh, I don't mean easy like she was easy -- like she was a slut or anything. I just mean it wasn't hard to get her to... Never mind.
JOEL => No. Tell me. Tell me how it happened.
BRAD => You sure?
JOEL => Yeah.
BRAD => Okay. Well, she let me in, so I went back like I was cleaning the pool...
BRAD => .I don't know anything about pool cleaning, so I was just faking it. She was in her bathing suit... Suzie comes out and lies on one of the reclining chairs.
BRAD => .So I struck up a conversation...
BRAD => This is a really nice house.
SUZIE => Thanks.
BRAD => Is it your Dad's house?
SUZIE => No. It's ours.
BRAD => Wow, you look so young to be living in a house this nice.
SUZIE => Oh, thanks. Beat.
BRAD => Do you have any sunscreen? I forgot mine.
BRAD => I thought that was pretty smart of me -- to ask her to borrow sunscreen. See, 'cuz that way, once she gave me some, I could ask her if she wanted some too, and rub some on her back, instead of just coming out and asking her to rub some on her. Pretty smooth huh?... We see Brad rubbing lotion on Suzie's back as she lies face- down on the chair.
BRAD => Once I was rubbing the sunscreen on her, the rest was easy... We see Brad's hands working their way down Suzie's back. Just as they start to move down towards her butt, Joel interrupts, YANKING US OUT OF THE FLASHBACK.
JOEL => Okay that's enough! Stop!
JOEL => I don't need to hear anymore.
BRAD => Okay, cool. Hey, like I say, if you know of anyone else, or if you ever need me to do it again--
JOEL => NO! No. Look, I gotta go. Bye. Joel hangs up the phone and falls back into his chair, in a state of shock.
JOEL =>  Holy shit.
JOEL => Dammit ! JOEL'S POV: Nathan, the guy across the street is in his front yard, puttering around with the mail.
NATHAN => How's it goin'?
JOEL => Oh, I'm kind of busy actually.
NATHAN => Yeah. Well I won't keep you. I just wanted to let you know, I got those tickets to that dinner we talked about on the 7th. I think I told you they were forty dollars a piece, but it turns out it's a tad more this year -- fifty-five -- so if I could go ahead and just get a check from you guys...
JOEL => Look, ah, we can't go. Remember?
NATHAN => No, this is the 7th. You said you're going out of town on the 17th.
JOEL => Yeah, but remember, I told you we didn't really want to go to this thing. Nathan looks dumbfounded. Joel is about to snap.
NATHAN => But I already bought the tickets. I know you said something about her feeling uncomfortable, but, like I say, she won't feel uncomfortable at all -- I guarantee it.
NATHAN => It's just a whole lot of fun. You guys'll have a great time.
JOEL => Look, I gotta get going.
NATHAN => Alright then... Joel starts to pull away.
NATHAN => Oh, one more thing -- Joel just keeps driving, almost knocking Nathan over.
SUZIE => So... How's work?
JOEL => It sucks.
SUZIE => Really? What's wrong?
JOEL => Nothing. Suzie looks a little puzzled. They keep eating in silence for a beat.
JOEL => I don't feel well. I'm going to bed.
CINDY => So you're in a band?
RORY => .Actually, I'm in five bands right now. But Godscock is basically the same four guys as Fighthead, but Fighthead's more of a thrash/skatepunk thing. Godscock is more melodic stuff. Cindy nods politely. Rory thinks she's interested.
RORY => So you comin' Friday?
CINDY => Yeah, definitely.  Ooh, I gotta go. Dentist appointment.
RORY => Cool. Cindy leaves. ANGLE ON Mary, on the other side of the room, watching them. She talks to Gabriella.
MARY => See, there he goes again, slowing us down.
GABRIELLA => She's so nice too. Hector walks by. Mary just shakes her head.
MARY => I can't believe he's still working here. You know Silvia can't find her wallet. Thinks it was stolen. And guess who was in the locker room last? Hector. They both look at Hector and shake their heads in disgust.
MARY => You know, I could get a job at Southwest Airlines. My Niece works there. I'd get better benefits than we get here too.
GABRIELLE => Mmm hmm. I could get a job at Gemco. You think they would put up with this stuff at Gemco? Mmm mmn. They run a tight ship.
MARY => That's right.
BRIAN => You got a second? I think we might have a big problem here. I'm not sure what happened, but all of the sudden Step says he doesn't want to settle anymore. I think he might've talked to a lawyer. Joel goes to his desk, sits down.
BRIAN => Like I say, General Mills isn't going to make their offer official until this settles. Joel considers this.
JOEL => I think Step is just chest-beating. He does this all the time. He gets all wound up, talks big, then he always backs down. And that's with his balls.
PAROLE OFFICER => I'm sorry to even bring this up, but you're not living with the drug dealer anymore are you? Cindy's parole officer is a sad schlub of a guy, about 50 with bushy grey hair and a mustache, he has a badge and a gun on his belt.
CINDY => Nope. I'm staying at Extended Stay until I can find a place... She smiles, flirtatiously waves her key/card.
CINDY => See?
CINDY => Huh? No... I was probably at work that day.
PAROLE OFFICER => Look Cindy, you realize you can't screw up anymore right? I mean, even something minor, and you could go back to jail for a while this time. I'd hate to see that happen.
CINDY => Well yeah, but why would I steal a guitar? I've got no musical talent. I'm tone deaf. They both laugh.
PAROLE OFFICER => Heh heh, So am I. I can't carry a tune to save my life.
CINDY => Really? Wow... Cindy acts fascinated by Parole Officer's lack of musical talent. He happily goes on about it, forgetting about the guitar...
PAROLE OFFICER => Yeah, I could barely sing the Star Spangled Banner in school...
CINDY => Hey Mr. Reynolds.
JOEL => Oh, hey Cindy. You can just call me Joel.
JOEL => Oh yeah. Right, that's tonight...
JOEL => Yeah, I was thinking about it. Are you going?
CINDY => Yeah, definitely. Maybe I'll see you there?
JOEL => Yeah, I think I'll probably go.
CINDY => Do you have the directions?
JOEL => I'm not sure...
CINDY => Here, I'll write it down just in
CASE => Cindy opens her purse. We see at least FIVE WALLETS, SEVERAL WATCHES, JEWELRY, etc. She takes out a pen and a piece of pink, girly stationary and starts writing.
CINDY => I'll also put my number on here. In case you want to call me some time -- if you want. Joel blushes awkwardly, like a junior high school kid.
JOEL => Um... Okay. Sure.
NATHAN => Hi there. Almost missed ya.
JOEL => Hi. I can't talk right now--
NATHAN => Hey, I noticed you guys got a new pool cleaner today. How is he? We're thinking of changing services.
JOEL => Look Nathan, I gotta... Wait, you mean yesterday, don't you?
NATHAN => Huh?
JOEL => The new pool cleaner. You saw him yesterday right? Not today.
NATHAN => No. It was today. The new guy.
JOEL => What'd he look like?
NATHAN => Blonde haired kid, about this high, good looking. Real good looking.
JOEL => You sure it was today? Not yesterday?
NATHAN => Yeah.
JOEL => You're absolutely sure?
NATHAN => Yeah. I know it was today, because I came home for lunch. I was gone all day yesterday. Anyway, you think I could go ahead and get that check from ya? Like I say, it's 55 dollars a plate, so that'd be 110 total. There's no tax... Nathan leans up to scratch his back. Joel seizes the opportunity and pulls away, burning a little rubber.
JOEL => What the hell were you doing at my house today?!
BRAD => Oh, umm... nothing.
JOEL => Bullshit!
BRAD => Look, don't worry about it bro'. I won't charge you for this one.
JOEL => Won't charge me for...? You had sex with my wife again?!
BRAD => Well, I figured we already did it once, so what's the big deal? I mean, she said to stop by if I was in the neighborhood, so... Besides, I'm not gonna charge you--
JOEL => Not gonna charge...? God damn you! Yes you are gonna charge me! I'm gonna pay you! You're not having sex with my wife for free! And I better not ever catch you anywhere near my house ever again! Joel slams down the phone. Then realizes it's a cell phone, picks it back up and hits the "End" button.
JOEL => I can't believe my wife slept with that guy.
DEAN => Well... I thought you said it wouldn't bother you.
JOEL => I guess I didn't really think about it long enough... I just wish it hadn't been so easy for him.
DEAN => Yeah, I'm tellin' ya, chicks really go wild for that Brad...  Sorry.
JOEL => No, you're right. He may be a stupid, dull-witted moron, but he can get any girl he wants. Me, I had to work for it. I had to work hard, get a career going, take Suzie out a bunch of times, marry her. But not Brad. He gets to waltz into my house and have sex with my wife just like that. Oh, and by the way? That little prick was at my house again today.
DEAN => No shit? What was he doing?
JOEL => Take a wild guess.
DEAN => Wow... You pay a guy to do a job, then he comes back and does it for free.
JOEL => I'm not going to let him do it for free. No way. I'm paying him.
DEAN => Really? How much?
JOEL => Oh, I don't know. The same, I guess. Why?
DEAN => Hmm... So should I get my twenty dollars from Brad then or... Joel shoots Dean an angry look.
DEAN => We can worry about that later... Look at the bright side, now you can call Cindy.
JOEL => I don't know... I feel weird about it. Besides, she's at the party, she probably won't be home 'til late.
DEAN => You know what you need to do?
JOEL =>  I don't wanna do drugs Dean.
DEAN => Look, I know I joke around a lot, but this time I'm serious.  You should try smoking a little pot. It's just an herb, it heals. Stress can kill you, and--
JOEL => I get paranoid when I smoke pot.
DEAN => Not when you just smoke a little. Come on. You ever meet my friend Willie? Great guy. Really great guy.  He's the guy I got that horse tranquilizer from.
JOEL => Oh, wonderful.
DEAN => I've been reading about it -- they're making technological advances now, coming up with great drugs that can make you happy and won't leave you with a hangover or nothin'.
WILLIE =>  Right on. Willie finally exhales. The exhale seems to go on way longer than humanly possible, endless amounts of pot-smoke billowing out . He finally hands the bong and lighter to Joel.
JOEL => Oh, I don't know... I'm kind of a light weight. I think that's too much for me--
WILLIE =>  Bullshit.
DEAN => Come on Joel. Don't worry, this stuff isn't that strong. 
DEAN => He gets paranoid when he gets too stoned. Joel looks at Willie then at Dean, then takes the bong, partly out of being intimidated by Willie.
JOEL => Ah, what the hell. Willie instructs Joel on the bong usage in the same condescending way a weight-lifting instructor would.
WILLIE => Okay, now this is a gravity bong. Have you ever used one before?
JOEL => Umm, I think... no.
WILLIE => Okay, pay attention. Put your thumb right here on the carburetor. When I pull the plunger up and say, "let go" I want you to let go and inhale hard. Joel's POV: Looking down the barrel of the three-foot bong with macho-man Willie holding the lighter at the bowl.
WILLIE => Okay exhale!
JOEL => You know, maybe I should just let
WILLIE =>  Bullshit! EXHALE HARD! Mostly out of fear, Joel exhales. Willie puts the bong up to Joel's face, lights it and starts lifting the plunger. Then pushes it down.
WILLIE => Let go! Inhale! NOW! Joel lets go of the carburator, inhales.
JOEL => What? Long pause.
DEAN => Huh? Joel's POV: looking from Dean to Willie. Willie sits there with red eyes barely open. Willie turns slowly to Joel.
WILLIE => Huh?
JOEL => Oh, I thought somebody said something. Willie looks at Joel, stone-faced, adding even further to Joel's paranoia. He stares at Joel for a long beat. Then, in an instant, he's right up in Joel's face.
BWAAAAAAAAAAAH!!! => Joel jumps back, scared shitless. Willie starts laughing his ass off.
WILLIE => Haaaah ha... The look on your face!
JOEL =>  Yeah, heh heh...
DEAN => Hey Joel, why don't you call that chick now?
JOEL => What time is it?
WILLIE => Time for you to call her and finally get laid man!  Come on!
DEAN => It's twelve thirty. She might be back by now.
JOEL => Alright. Joel gets the phone number out of his pocket.
WILLIE => So what's this chick look like?
JOEL => Oh, she's got brown hair. Pretty hot. Kind of working-class looking...
WILLIE => What do you mean by that? Willie stares at Joel for a beat. Joel can't tell if he's offended Willie or not.
JOEL => Umm... Oh you know,...
WILLIE => Is she kind of slutty lookin'?
JOEL => Yeah... Beat. Joel's not sure if that was the right answer either.
WILLIE => Alright! That's how I like 'em.
JOEL => Yeah...
JOEL => I hope I don't wake her up...
DEAN => Alright. At least you know she's home.
JOEL => Yeah.
WILLIE => Try her again. Come on. Joel hits redial.
JOEL => Still busy... Man, what kind of person doesn't have call-waiting.
WILLIE => I don't have call-waiting. I hate call-waiting. Every time I hear that goddamn clicking sound, I wanna put my fist through someone's head. Beat. Once again, Joel doesn't know whether to shit or wind his watch. Willie stares at him, then
WILLIE => Haaa ha! Man you really do get paranoid when you're stoned... Seriously though, I fuckin' hate call-waiting.
WILLIE => Here let me dial. You're too stoned.
something. => Willie looks up at Joel, with slowly building rage, then hangs up the phone.
WILLIE => I'll tell you why you're getting a busy signal. This is my number.
JOEL => Huh? But... Beat.
JOEL => Oh... You're joking right? Trying to make me paranoid? Joel waits for Willie to start cracking up. He doesn't. He just continues glaring at Joel. We hear the FRONT DOOR UNLOCK. Everyone looks. CINDY enters.
CINDY => Hi. Sorry I'm late, I...
DEAN => Well, it looks like you guys got a lot to talk about here so I think I'm just gonna go ahead and take off. Later guys. Dean bolts. Willie moves in closer on Joel. Joel starts to leave, but Willie blocks him.
WILLIE => Kinda slutty? Willie grabs Joel and throws him against the wall. Joel tries to make a break for the door, but Willie hauls off and punches him across the face. The ass-kicking begins as we
SUZIE => Oh my God Joel, are you alright? What happened?
JOEL => I'm fine. I'm fine. I just ah... got my ass kicked. Go back to sleep.
SUZIE => What? By who? What happened?
JOEL => It was just... some guy over at Scoreboards.
SUZIE => Let me drive you to the hospital. You need to get checked out.
JOEL => No. I'll be fine. I just want to sleep right now, okay?
SUZIE => You sure you're okay? It looks like your nose is broken, and your
SECRETARY => Hi Joel. Brian wanted to see you--
BRIAN => Hi... Did you talk to Step yet?
JOEL => He isn't returning my calls.
BRIAN => Shit... We've got problems. He did hire a lawyer -- Joe Adler -- he's that personal injury lawyer you see on all the bus-stop benches. You oughtta see this guy. He's a real piece of shi--  Oh man, what happened to you?
JOEL => Oh, I fell down some stairs.
BRIAN => Damn... Well anyway, I hate to say this, but I think we're screwed. There's no way this Adler guy is gonna settle for anything less then bankrupting us. Says he'll sue us into the stone age.
JOEL => (clutches his head
MISERABLE) => Shit... I gotta talk to Step. Brian looks at Joel's bruised face.
BRIAN => Man, everyone's getting hurt. Cindy came in with a black eye today. You hear how she got it?
JOEL => Ah... no.
BRIAN => Step did it. Can you believe that?
JOEL => No he--!
BRIAN => That's what she told Mary.
JOEL => But... Step? Does he even know her?
BRIAN => Apparently they've been going out.
JOEL => What?!
BRIAN => I know, it's weird. They didn't even meet here. They met at a grocery store or something. Just a total coincidence. Joel looks down at Cindy on the production floor, his mind reeling.
BRIAN => Anyway, we're gonna have to hire a couple of new people because
JOEL => Really?
BRIAN => Yep. And if it's okay with you, I'd like to go ahead and fire Hector.
JOEL => Fire Hector? What for?
BRIAN => You know, Mary's purse? Sylvia's wallet? It's gotta be him. Who else could it be? Joel looks down at Cindy with growing suspicion.
JOEL => No. Don't fire him. Just trust me on this. Give him another week. If anything else is stolen, then you can fire him.
BRIAN => Man, are you okay? Have you seen a doctor? Joel's Secretary BEEPS in.
SECRATARY => Joel, Dean is on line one for you.
JOEL => Okay, thanks.
JOEL => Hello.
DEAN => Hey man. Sorry I bailed on you like that last night. It's just that I don't like to get involved in other people's personal shit, you know what I mean?
JOEL => Uh-huh.
DEAN => I didn't even know Willie had a girlfriend. She must be new. Man, Willie looked pissed.
DEAN => I thought he was gonna take a swing at you there for a second.
JOEL => He did take a swing at me Dean. Several swings. In fact, he beat the living shit out of me.
DEAN => Whoa, really?
JOEL => Yes.
DEAN => Wow. Man, that really goes to show you -- this town is smaller than you think. You really gotta be careful. Joel hangs up and walks out of his office, past his Secretary.
JOEL => I'm not feeling well. I'm going to go home early.
JOEL => Shit! Joel slams on the brakes, turns around, chases Brad's truck down and cuts him off, forcing him to stop. They both get out of their vehicles. Joel is livid.
JOEL => What the hell were you doing on my street again?!
BRAD => Dude, you weren't supposed to be home for another four hours-- Whoa, what happened to your face?
JOEL => (trying to improvise a tough, snappy comeback, but can't quite make it
JOEL => The same thing that's gonna happen.. Your face is gonna look worse if... GOD DAMMIT! If I ever catch you anywhere near my house or my wife again, I'll have you arrested.
BRAD => For what? Suzie let me in. Joel is stumped -- Brad actually has a point.
JOEL => What the hell is wrong with you anyway? Do you do this with all your clients -- just keep coming back and hanging around?
BRAD => I don't know. This is my first one.
JOEL => What?! I thought you were a professional!
BRAD => Look man, I know she's your wife an' shit, but you might as well know -- I think we're in love.
JOEL => In love?!
BRAD => I don't think so dude.
JOEL => Oh, you don't think so "dude?" Well did you ever think about this: she doesn't even know that I paid you to have sex with her -- did that cross your small mind?
BRAD => Uuh..
JOEL => How about I go home right now and tell her? Tell her you did it for the money. How about that loverboy? Brad suddenly looks worried. This really freaks him out.
BRAD => You wouldn't do that.
JOEL => You don't think so? Watch me.
BRAD =>  No... Dude, please don't. Please? Joel starts back to his car.
BRAD => Look man, we really have a special thing going on. Please don't mess it up... Joel stops.
JOEL => Don't mess it up?! You're talking about my wife! My house! Stupid- ass! Joel gets in his car and starts it.
BRAD =>  Dude, you can't do this to me.
JOEL => Oh yes I can... Joel peels out, drives half a block and turns into his driveway.
SUZIE => Oh hi. You're home early.
JOEL => So how was that new pool cleaner? Suzie is caught off guard -- wonders if she's busted -- but she plays it cool.
SUZIE => Um... What do you mean?
JOEL => What do you think I mean?... Did he do a good job cleaning the pool?
SUZIE => Ah... well--
JOEL => Did he get all the... leaves? It doesn't really look that clean. I mean I'm looking at it, and I'd say it's pretty goddamn filthy. Did the guy even clean it at all? It sure doesn't look like it.
JOEL => I think he did a horrible job. I don't think we should use him anymore.
SUZIE => Okay.
JOEL => Okay. Suzie watches Joel leave, a slight look of guilt on her face.
SUZIE => Are you all right, Joel? You want an aspirin or anything?
JOEL => No.
STEP => Wow, I don't think you've ever been to my house before. Have you?
JOEL =>  Yeah, I don't think so. I would've remembered...
STEP => This is my half brother Phil. Joel starts to motion "don't get up," then realizes that's not happening anyway. Phil nods.
JOEL => Hi... Hey Step, can we talk in another room.
STEP => Sure, let's go out back.
STEP => You know, my lawyer told me not to talk to you.
JOEL => Oh, no... No, I'm just kind of curious about... ah... So you've been going out with Cindy, huh?
STEP => Yes sir. She's my girlfriend. We might even get married after all this lawsuit-settlement stuff gets worked out.
JOEL => .so some of the guys at work are saying you gave Cindy that black eye.
STEP => What? That ain't true at all.
JOEL => Yeah, I know it's not.
STEP => She got it from falling down some stairs.
JOEL => Hmm... Look, you might wanna be careful with Cindy.
JOEL => Well, I'm not sure how to put this, but... You know, you got a lot of money coming your way with this settlement. You might wanna be
STEP => Oh no. No, she didn't even know about that 'til after we started going out.
JOEL => You sure about that?
STEP => Oh yeah. I didn't tell her about it for a while 'cuz I was kind of embarrassed, you know? You don't tell a girl you just met that you lost one of your balls. Especially a girl as hot as Cindy.
JOEL => Yeah...
STEP => That's her ex. She broke up with him. She's gonna move out. She just needs to get all her stuff outta there.
JOEL => You sure about that?
STEP => Oh yeah. She's moving in with me.
JOEL => Oh. Hmm...
STEP => Look, I know Cindy's got some problems, but she means well. She's the best thing that ever happened to me.
JOEL => Well, okay... If you say so. Another thing -- you just might want to watch your back. Some of the guys at work who think you gave Cindy the black eye were talking about paying you a visit -- you know, getting even.
STEP => Oh. Well I'm not worried about that.  I could kick anyone's ass at that whole company.
SUZIE => No Brad, we can't. I'm sorry, but we have to stop doing this.
BRAD => Why?
SUZIE => It's not right. I feel horrible. Besides, I think Joel's getting suspicious. And you gotta start cleaning the pool too.
BRAD => But I've never felt this way about anyone before. And I've been with a lot of chicks.
BRAD => Uh... This doesn't mean we can't still see each other though, right?
SUZIE => Ah, yes it does.
BRAD => Why?
SUZIE => Because of all the things I just said.
BRAD => Can I see you tomorrow?
SUZIE => No.
SUZIE => No. Look, you gotta go Brad. Joel could be home any second.
BRAD => I'll call you tomorrow.
SUZIE => (just trying to get rid of
HIM) => Okay. Okay, just go and we'll talk later. Brad leans to kiss her, she pushed him away and he finally leaves.
BRIAN => So... you ready?
JOEL => Huh?
BRIAN => The meeting with Step's lawyer. Or lawyers I should say. It's today remember?
JOEL => Oh shit... Alright. Joel drags himself out of the chair.
ADLER => .You see, if both his balls had been knocked clean off, he would be a good case, but not a great case: A man with no balls is no man at all. He's a freak. He's barely human. He's gross. And a jury will never feel like they can walk in the shoes of a ball-less, neutered, he/she freak. But Step. He's still got one ball - barely. He's still a man. A man who's very manhood has been jeopardized, but still a man. And that manhood, that very sense of what you are as a human being is hanging by a thread. Jesus, you can't get more dramatic than that. That brave ball, hanging on for dear life, hanging on for justice, is going to be the hero of this trial. I'm tellin' ya this Step guy is the fuckin' Holy Grail, the Powerball Jackpot. And you all laughed at me when I bought those bus bench ads. But I knew the asses of those poor slobs that sit on those benches and ride those sweaty, stinking, cattle cars are our future. And I -- Joel and Brian walk in.
ADLER => Oh, hello. I'm Joe Adler... Everybody starts introducing each other.
RORY => .And when they sell the company, Joel and Brian are gonna be the one's who get rich, and--
MARY => And we're the ones doing all the work.
GABRIELLE => That's right.
RORY => It's bullshit man. We should get a piece of it. I work my ass off.
MARY => Gabrielle and I work harder than anybody. I should be making what Brian makes. If you add up all the crates I move, I lift 10,000 pounds a day. Minimum.
GABRIELLE => That's right. Here he's gonna make a million dollars, and we're the ones who do everything. I went to college. For three years.
MARY => If we quit, this place couldn't run. They wouldn't be able to sell this place for anything. JIM, a tall skinny 50-something guy with a ridiculously big mustache and a little paunch, chimes in.
JIM => That's why what we should do is, is we should all go on strike -- demand stock in the company before it sells. If General Mills knew we were on strike, they wouldn't buy this place until the strike was over. That way they'd have to give us stock. Jim points to his head, gives everyone a "how's that" nod. It starts to build steam.
RORY => That's right man. We should do it. We should strike.
MARY => That's right. I could get a job at Gemco like that. At Gemco, all the employees are owners -- even says so on the name tags.
GABRIELLE => Mmm hmm. I could get a job at Southwest Airlines...
ADLER => Ok gentlemen. We've gone through everything and the only way we would even begin to consider a settlement would be to the tune of the number you see on the bottom of page 18. Does everyone have this? Joel and the rest of them find page 18. Joel is stunned by the number.
JOEL => What!!!? (so pissed he can barely get the words out) We don't have this much money! Not even close!
ADLER => Not in cash you don't. Of course not. But if you were to sell off your assets: the property lease, the equipment, the--
JOEL => What the ff-- Are you shitting me!? That would bankrupt us!
BRIAN => This is what I've been trying to tell you Joel...
JOEL => If you think I'm just going to give up this entire company that I built from the ground up-- Adler jumps up, dripping with phoney, forced indignation.
ADLER => How about what my client gave up!? His testicles! How about that!? He walks over to the door...
ADLER => In fact, I'll make a deal with you - - we will drop this case right now if you come over here and put your testicles right here (indicates the space between the door and the
HINGES) => and let me slam this door like this... Adler SLAMS the door ridiculously hard.
ADLER => Go ahead. We can settle this right now -- call it even. I will drop this case right now if you let me slam your balls in this door,
JOEL => It was an accident!
ADLER => Not according to our investigation. We believe that, in fact, there was gross negligence...
RORY => I heard those guys up there are the guys from General Mills.
MARY => Mmm hmm...
JIM => See, now they're probably up there negotiating right now -- cuttin' up the pie that we baked. That's what it looks like to me. The employees all nod in agreement. Employees POV: Adler pointing at his balls, pointing to the door again, about to slam it. One of his lawyers stops him.
RORY => We gotta act fast. They could be about to close the deal.
JIM => Yeah, and leave us out in the cold.
RORY => Yeah, then it's too late. If they've already sold it we can't get a piece of it. We gotta act fast. We need to do one of those walk outs.
JIM => Well, we better do it now.
RORY => Okay, who's in? We need a show of force. Come on, it's now or never... We PAN around the employees as the idea builds momentum, ending on HECTOR, who looks completely confused by it all.
ADLER => Okay then, let me go back to my previous offer: I will gladly come down on that price -- I'll come all the way down to zero and drop this case -- if you go over there right now and slam your testicles in that door! Because--
JOEL => I don't wanna slam my testicles in the door! I want you to be reasonable! You won't even budge one penny! Come on!
ADLER => Like I say, if you slam your--
JOEL => I'll slam your balls in the door!
ADLER => I'm sorry, did you just threaten me? Brian puts his hand on Joel, motions him to calm down.
BRIAN => Look, we need to cool off a minute. We'll be right back. Brian leads Joel out of the room.
JOEL => I don't need this. I'm going home.
JOEL => Yeah?... What? But they are ill-prepared. No one knows who should talk first. It's incredibly awkward. They all look at each other and mutter things like, "go ahead" "you first". Finally...
RORY => Umm... We were just uh...
JIM => Well, Rory was talking about how you guys are doing this deal with General Mills and we just think that ah... We were considering the idea of ah...
RORY => Well, we just think that we should maybe get a piece of it, you know cuz we do all the work... And if we don't... um... Joel's in no mood for this. He goes off on them.
JOEL => You know what? Fine. Fine. You're all in charge -- all of you. (gestures to all the
EMPLOYEES) => As of now. You run the goddamn place. Go ahead. In fact, you can go up there right now and meet with Adler. He may slam your balls in the door, but woohoo! You're the boss! Joel storms out, leaving the employees standing there. A BICKERING MATCH erupts over who was supposed to do the talking, who said they would say what, who backed down first, etc. "I was gonna say something but you interrupted," "You didn't say anything when he was leaving, so I thought you were quitting. I would've stood up to him." As the argument dies down, one by one they all go back to their posts, muttering.
SUZIE => Listen Joel, there's something I have to tell you. I think we need to be honest with each other. Suzie sits down.
SUZIE => I'm not sure how to say this, but -- well, you've been so caught up in you're work lately, and I'm here alone all day and sometimes I just--
JOEL => You banged the pool cleaner.
SUZIE => Wha... Suzie is stunned.
JOEL => That's what you're trying to tell me right? You had sex with Brad?
SUZIE => You knew?
JOEL => Yes I knew. I hired him.
SUZIE => Well I know you hired him, but how did you know about--
JOEL => I don't mean I hired him to clean the pool, I mean I hired him to have sex with you.
SUZIE => What?
JOEL => He's a gigolo Suzie. Suzie is stupefied.
SUZIE => But... what... Why? Joel is so fed up, he just tells her everything.
JOEL => I hired him to have an affair with you so that I could have an affair without feeling guilty. I was really drunk and on some kind of horse tranquilizer and--
SUZIE => Brad was getting paid?...  So you've been paying Brad this whole time? All fifteen times?!
JOEL => FIFTEEN TIMES?! Jesus Christ Suzie! Joel sinks into his chair, shaking his head.
JOEL => I only paid him once -- well, twice. The rest was on the house. Long beat as Suzie tries to let it all sink in.
SUZIE => You wanted to have an affair with another woman?
JOEL => Yes. But I didn't. Suzie paces around for a moment, reeling, processing all this. Then, decisively,
SUZIE => You asshole.
JOEL => Oh, I'm the asshole?
SUZIE => Yes! How could you?
SUZIE => None of this would've happened if you hadn't hired him.
JOEL => Okay. I'll admit, I made a big mistake. I was drunk, on drugs, stressed, sexually frustrated and I shouldn't have hired a male prostitute to seduce you. But if you had simply been faithful, none of this would've happened. Suzie just looks at him for a beat.
SUZIE => You're sick, you know that? Beat. Joel can't really argue this point.
JOEL => What do you see in Brad anyway? He's borderline retarded. You probably could've been arrested for having sex with a guy that dumb.
SUZIE => That's it. I'm leaving. Suzie heads for the door. Joel follows after her.
JOEL => No. You're not leaving me. I'm leaving you!
SUZIE => Fine. Joel opens the door, about to storm out, only to find NATHAN, standing right there about to ring the doorbell.
NATHAN => Oh, hey guys. Glad I caught ya. You guys hardly ever answer the door. Heh heh. They are both so flustered, they can barely talk.
SUZIE => Now's not a good time Nathan. Joel turns around, storms off back into the house.
NATHAN => Oh, you guys goin' somewhere?
SUZIE => No. Look, we can't talk right now.
NATHAN => Well, you think I could go ahead and get that check from ya then? I'm just trying to balance my checkbook here...
SUZIE => Now's not a good time.
NATHAN => When would be a good time, you think?
SUZIE => I don't know.
NATHAN => See the thing is--
SUZIE => Okay tomorrow.
NATHAN => Great, what time?
SUZIE => I don't know. Just come by tomorrow. I can't talk now.
NATHAN => Okay great. And if you could just go ahead and have that check, that'd be great. It's a hundred and ten. That's two plates at
SUZIE => Yeah, Okay... Suzie shuts the door, cutting him off.
BRAD => Hey man... I know you probably want to kick my ass, but--
JOEL => I couldn't kick your ass if I wanted to. You're a good 10 years younger than me, and I'm a pussy. So why don't you just leave me alone.
BRAD => I just wanted to tell you, I'm not gonna see Suzie anymore. You don't have to worry. Joel keeps drinking his beer, stares straight ahead.
BRAD => The last time I was over there, she broke it off; told me to quit coming over... She said she was gonna tell you everything -- you know, about us. She's really into you dude. I guess that's why she married you an' shit... You're a lucky guy... Sorry if I messed shit up. Beat. Joel takes another swig.
JOEL => Why'd you have to get hung up on Suzie? You could have any girl you want.
BRAD => Yeah, but I want Suzie. And I can't have her.
JOEL => You had her fifteen times.
BRAD => Yeah, but she doesn't love me dude. It's just not the same... Anyway, just wanted to tell you that.
JOEL => Well... You told me.
BRAD => Alright, later... Brad starts to leave. Then he stops, turns around.
BRAD => Oh, one more thing... I quit my landscaping job... And I don't think I'm really cut out to be a gigolo. So I was wondering if you had any openings over there at your extract place?
BRAD => Okay... Sorry man. Brad walks away. Joel stares at his beer for a beat, thinking. He calls out to Brad.
JOEL => Hey Brad?... Brad stops.
BRAD => Yeah?
JOEL => I don't know... Maybe come by the office tomorrow. Fill out an application. I'll see what I can do.
BRAD => Cool. Thanks man.
BRIAN => We're screwed. General Mills has pretty much withdrawn the offer pending a really favorable settlement with Step.  Not only do we not sell the company, we could wind up bankrupt.
JOEL =>  So I don't sell the company, don't get the money, I'm bankrupt, I don't get Cindy, I paid a guy to have sex with my wife, and she actually did it...
BRIAN => Excuse me?
JOEL => Nothing.
NATHAN => Hello? Nathan enters through the back gate.
NATHAN => Why are you cleaning the pool yourself? That new guy didn't work out?
SUZIE => Yeah, didn't work out.
NATHAN => Boy, you just can't get good help, eh?
SUZIE => Yeah.
NATHAN => So, did you get a chance to write that check?
SUZIE => Look Nathan, Joel and I aren't going to that dinner okay? Nathan acts deeply disappointed.
NATHAN => Well gee, I wish you would've told me that before I went and bought the tickets.
SUZIE => Joel never agreed to this Nathan, and neither did I.
NATHAN => Well, it sure sounded like you guys were going. Leslie was gonna talk to you about it, but you didn't return our calls. I mean, I already bought these tickets. They're nonrefundable. I really wish you guys had been a little more clear with me... It's the last straw. Suzie has had enough. She unleashes all her pent-up aggression on Nathan.
SUZIE => Okay, let me be really clear with you then. When we say "I don't think so," or even "I'm not sure," that means "no." Why can't you understand that?
NATHAN => Well, I just--
SUZIE => Shut up! In fact, let me be even more clear with you. We don't like you! Is that clear enough? You're dull, you never shut up, you never listen, and we don't want anything to do with you ever again! Nathan freezes, in some kind of state of shock. He starts to shake a little. Suzie just keeps going -- it feels too good to stop.
SUZIE => Is that clear enough for you Nathan?! Is that...? Nathan starts to go into some kind of seizure.
CINDY => Oh... Joel. I ah,...
JOEL => Hi.
CINDY => What're you...? What's up? How'd you know I was here?
JOEL => Ah, actually, I'm staying here too. Down on the first floor, around the back. I thought I saw you so I ah...
CINDY => Well, come in. Joel enters, stands in the living room. Cindy heads in to the kitchen.
CINDY => Do you want something to drink? I think all I have is Diet Coke. Joel notices MARY'S PURSE lying on the coffee table. He stares at it.
JOEL => No thanks. Cindy comes back in with a Diet Coke.
CINDY => Have a seat. Joel remains standing, looking at the purse.
JOEL => That's Mary's purse... Isn't it?
CINDY => What?
JOEL => Right there. That's Mary's purse.
CINDY => Oh that? No, that's mine... So how are things at work?
JOEL => That's Mary's purse. You stole it, didn't you?
CINDY => No. It probably just looks like it. There's a lot of those.
JOEL => I've never seen another one. You probably have Sylvia's wallet in here somewhere too, don't you? And everything else that's been stolen from my employees.
CINDY => Joel, are you okay?
JOEL => No, I'm not. That's Mary's purse Goddammit! Okay? Everyone blamed Hector. He almost got fired. Doesn't that bother you?
CINDY =>  Joel, I don't know what you're--
JOEL => Hector! Hard working guy, never did anything wrong. And what are you doing with Step? You're trying to screw him out of his settlement money aren't you?
CINDY => I have no idea what you're talking about.
JOEL => Yes you do! You're the only reason he's suing us aren't you? You know how much work it took for me to build up that company? You just don't care about anybody do you? What are you, some kind of sociopath? Cindy looks like Joel might be getting to her.
JOEL => You can't even admit that you stole this purse can you? You just can't do it.
JOEL => In fact, you probably can't tell the truth about much of anything, can you?... Cindy turns away from him, looking down at the floor.
JOEL => I bet Cindy's not even your real name is it? Who are you? Where the hell are you from? Cindy, still looking away, doesn't answer.
JOEL => You can't answer can you? Because if you said one true thing, you'd have to tell the truth about something else and then it would all unravel wouldn't it? Then you'd have to admit that you stole this purse and God knows what else. Beat. Cindy still looking away, down at the floor. We see her eyes well up, about to cry, but Joel doesn't notice.
JOEL => And I'm taking this purse with me. If it really is yours, you can call the police and tell 'em I stole it... In fact, I'm gonna call the police and report it... Joel walks towards the door. Then Cindy slumps down on the couch, mutters something, still looking down at the floor, her voice cracking slightly.
CINDY => Please don't... Joel stops.
JOEL => What?
CINDY =>  Please don't report it to the police. I'm on probation. I'll go to jail. For a long time.
JOEL => Well... Maybe you should've thought about that before you started ripping off my employees. Joel starts to open the door.
CINDY => Joel? Please? I'll leave Step alone. I promise. He'll drop the lawsuit. Joel considers this.
JOEL => How do I know that?
CINDY => You can keep the purse. If I don't leave him alone; if he doesn't drop the lawsuit, then you can report me. Please? Beat.
JOEL => Hmm... I guess that ah... Do you have Sylvia's wallet, and Jim's watch? Can I get those too? Beat. Cindy nods, still looking down. Joel considers it.
JOEL => Well... Okay then. I guess that works.
JOEL => So what's your deal anyway?... I mean, how did you end up like this? Joel finally looks over, notices that she's crying. He's caught off guard.
JOEL => .Ah... Cindy? Cindy breaks down and starts bawling.
JOEL => Okay, now you see... that's what I'm talking about. You're trying to manipulate me now, and I'm not gonna fall for it... Cindy starts bawling even harder.
JOEL => I really hope you're not faking this right now, because I'm feeling really bad. Are you faking it? Cindy shakes her head "no."
JOEL => I'm sorry, I was just curious, you know, how a person ends up like... this... Cindy suddenly starts BAWLING hysterically. Joel stands there awkwardly, not sure if he should hug her or comfort her in any way.
JOEL => Never mind. I'm sorry... Joel tentatively puts a comforting arm around her and she leans in to him, crying on his chest. He puts his other arm around her and she snuggles in even closer. As her crying gradually subsides she snuggles in even more. Finally, she lifts her head and they start kissing. As they get hot and heavy we
JOEL => Cindy? He looks around, realizes he's alone. Then suddenly looks worried.
JOEL => Oh shit! He scrambles for his pants, then looks relieved as he realizes his wallet is still there. He sets down the pants, then after a beat, picks them up again, checks inside the wallet and sees there's still cash and credit cards. Then he looks up at the chest of drawers and sees: Mary's purse, Sylvia's wallet, and a watch, placed side by side. He lies back in bed, and shuts his eyes, grinning again.
MARY =>  Joel hasn't been in all morning. can you believe that?
GABRIELLE => If we come in late, we get fired. And here we're working our tails off, and he's gonna get rich. Joel walks in, bright-eyed and cheery, greeting people. He walks over to Mary carrying her PURSE.
JOEL => Here you go Mary.
JOEL => And by the way, Hector didn't take it. Cindy did. Joel walks off. Mary just shakes her head at him. She whispers to Gabriella.
MARY => Can you believe that? Blaming Cindy just to protect Hector.
BRIAN => Step's here to see you.
JOEL => Really? Bring him in.
BRIAN => No, he's outside. At the loading dock. Wants to talk to you alone back there for some reason.
JOEL => Hi Step...
STEP => Hey.
JOEL => How you doin'? How's your, ah...
STEP => (looking down at his
CROTCH) => Oh it's okay. Some days it still hurts, but they've got me on some pills. It's not too bad I guess...
JOEL => Well... that's good. They both sit down on the edge of the dock.
STEP => Look, ah... Cindy left me. Joel's nods, not surprised, but sympathetic.
JOEL => Wow... Bummer...
STEP => Yeah, it is a bummer... You know, I thought the worst part was having my balls knocked off, but you know what the worse part is? Dealin' with all this bullshit... I'm sick of that Adler guy tellin' me what to do. He's a real dick.
JOEL => Yeah, he sure is.
STEP => The truth is, I just want to have my old life back -- I just want to go back to work. I'm a workin' man; that's what I do.
JOEL => Yeah... I'm beginning to think I might be the same way... I'm a little worried about what I'd do with too much time on my hands.
STEP => I just lay around and watch TV all day.
JOEL => Yeah,... I think I do a lot worse.
STEP => The problem is, if I bankrupt the company, there won't be a job to go back to.
JOEL => You don't have to bankrupt the company.
STEP => Yeah, but then if I drop the lawsuit, you'll sell the company, and the new company might not hire me.
JOEL => Well, maybe I don't have to sell the company... You know I've been thinking; all these years I've been building this company, dreaming about the day I could sell it and retire, but what would I really do if I retired? It's like that old saying -- it's not about the destination, it's about the journey? Step just stares at him blankly, he lost him.
JOEL => I guess what I'm saying is, too much free time might not be such a good thing -- like that old saying, idle hands are the Devil's playground? Step's never heard that one either.
STEP => I'm sorry, I don't do much book readin'.
JOEL => What I'm saying is, I'm thinking maybe I won't sell the company...
STEP => Really?
JOEL => that is, if you dropped the lawsuit. -- and remember, you'll still get that insurance money -- probably a couple hundred thousand. What do you think?
STEP => Hmm. That sounds fair... But under one condition...
JOEL => What's that?
STEP => You make me floor manager.
JOEL => Deal. They shake hands.
JOEL => Hold the line! Mary shuts off the conveyer belt.
JOEL => Okay, listen up everybody.  I've decided not to sell the company... Gasps and murmurs among the employees.
JOEL => And I'm making Step the new Floor Manager. More gasps and murmurs.
JOEL => And if anyone doesn't like it, I hear they're hiring over at Gemco... But just remember, at Gemco, the owner doesn't know your names; you never even meet him, he's at an office up in Chicago somewhere and you get an auto- response if you try to email him to complain about anything. Here, you can come up to my office any time you have a problem. Thanks. Joel walks off. Brian catches up with him.
BRIAN => Huh? You're not selling?
JOEL => It's about the journey Brian. The journey. ANGLE on Mary. She and Gabrielle start right back up.
MARY => You know, if Joel's going to put him in charge, we should go on strike. You know, at Gemco, the union handles the strikes and you don't even have to-- PULL OUT as Step cuts her off.
STEP => Quit yapping and get back to work or you're fired. Step walks off -- maybe pops a testosterone pill. Mary and Gabrielle keep muttering and shaking their heads. LONG PULL OUT as things get back to normal at the factory.
JOEL => Hi... You doing okay?
SUZIE => Yeah, I'm okay.
JOEL => I heard you were right there when it happened. That must've been rough.
SUZIE => It was horrible Joel. He came over to ask for that check, and I just... Suzie breaks down, starts CRYING.
SUZIE => .I just lost it. I started yelling at him. I said horrible things. He had an aneurism and I probably caused it.
JOEL => It's okay, it's not your fault... It's not your fault. Suzie's crying subsides a little.
SUZIE => It could happen to any of us Joel. Any of us could have an aneurism. We could die at any moment.
JOEL => Yeah, I know... I know... But we probably won't. It'll be alright. Suzie starts to regain her composure. They stand there for a beat.
JOEL => You wanna go get something to eat... or something? Beat. Suzie still sniffling a little.
SUZIE => Yeah, okay. Sure.
JOEL => Here...
SUZIE => Thanks. They walk a little further. Joel looks at the Chapel nearby.
JOEL => Maybe we should've been married in a Church like that one. Instead of the Botanical Gardens.
SUZIE => I thought you liked the Botanical Gardens?
JOEL => Yeah, but... a church just seems more -- I don't know -- official.
SUZIE => You think it would've made a difference?
JOEL => I don't know... So, are we still married?
SUZIE => Well, legally yes.
JOEL => I mean otherwise.
SUZIE => Hmmm... We can talk about it I suppose.
JOEL => Alright. They walk for a beat.
JOEL => You know, this is really bad, but... Oh never mind.
SUZIE => What?
JOEL => Well, as I was looking down at Nathan there, I was thinking... That's the longest I've ever seen him with his mouth shut. Suzie LAUGHS in spite of herself.
SUZIE => Joel! They walk off into the distance as we