VOICE V/O => Everything you face in life. Everything you come up against..
VOICE => Everything that stands in your way.
VOICE => ..your foes, your fears, your terrors....your darkest nights.
VOICE => ..are all sent to ask you the same question. The only question..
VOICE => Who are you?
VALERIE => Jessica McDowell. Cognis Chemicals. I hope I'm not late.
CHANEL SUIT => When do you leave Kuala Lumpur, Ms. Macdowall?
VALERIE => I fly to Taiwan Tuesday then back to Dusseldorf. I really only need five minutes of his time..
CHANEL SUIT => I hope we are lucky. He is very busy man.
SECRETARY => Mr Tabir very busy this morning.
VALERIE => Oh I can imagine.
VOICE => Seeing's we're waiting..
HAFIZ => ..why don't you practice your little pitch on me?
VALERIE => Actually. If it's all the same-
HAFIZ => I know all my uncle's business. He trusts me. Begin.
VALERIE => Well. I'm sure you're aware Mr..  You're aware that recently your subsidiary, Kopa Oleochemicals developed an organic, ester based lubricant derived from Kernel oil, that makes offshore drilling significantly more environmental. My company, Cognis CMBH wants-
HAFIZ =>  You American?
VALERIE => Canadian. Actually. From Toronto.
HAFIZ => You a Maple Leafs fan?
VALERIE => Right. Uh. No. Not really.
HAFIZ => You must be the only person from Toronto's not a hockey fan.
VALERIE => Oh I'm a fan. Dad's from Vancouver, so I'm a Canuck. Between us, the Maple Leaves suck. They should never have signed Mark Bell. Guy's a liability on an off the ice. So who's your team?
HAFIZ => I don't like hockey.
CHANEL SUIT => Unfortunately Mr Tabir has no window this morning. But tonight he extends invitation to private reception at his residence.
VALERIE => Is that ok? I really don't wish to intrude.
HAFIZ => Come to the party.
VALERIE => Mr. Tabir? Jessica McDowall, Cognis GMBH. Thank you for allowing me to come to your beautiful Home.
TABIR => How can I help you?
VALERIE => Mr Tabir I wonder if you had time to glance at our proposal which would allow Kopa to access to Cognis' current Petrochemical Service Partners. Essentially its-
TABIR => Please excuse me, I have to attend to something.. My assistant here will make you comfortable..
VALERIE => Hi. I was waiting for Mr. Tabir.
HAFIZ => My uncle had to leave. He asked me to drive you to his tennis club. You can have your meeting there..
VALERIE => Why are we stopping?
HAFIZ => Ms. Macdowall, my uncle believes that trust is something you earn. And he doesn't trust anyone until he knows them very, very well..
VALERIE => But he trusts you, Hafiz..
HAFIZ => How do you know my name?
VALERIE => Your car was swept an hour ago.  Do not get out. If you get out of this car I can't protect you.
HAFIZ => Who are you?
VALERIE => Let go of my arm Hafiz. NOW.
HAFIZ                            VALERIE => Who the fuck are you?           NOW!
VALERIE => Listen carefully. Your uncle is in business with Abu Domar Khan-
HAFIZ                          VALERIE =>                      with shipping, money That's bullshit.                laundering and contraband components.
VALERIE => Khan has made contact with a terror organisation via an aid agency in Pakistan. They are seeking materials to build a weapon.
HAFIZ => Fuck you.
VALERIE =>  Your brother is in Kalutara jail in Colombo facing execution for trafficking. We can help him.
HAFIZ                          VALERIE => Bullshit. You can't help him.   We can help him. Hafiz. Listen to me. Listen.
VALERIE => You have to think straight here Hafiz. Because I promise you one thing... Right now, you have no idea what we can and cannot do.
VALERIE => We need information about your uncle. Contacts. Shipments. If you help us, we help you. If you don't, your brother dies and tomorrow you're sitting next to your uncle in a cell in Thailand and it won't be me asking the questions.
VALERIE => You will get a call at 8am. You'll be asked if you need a cleaner. You want her to come three mornings per week. Do you understand? I said DO YOU UNDERSTAND?
SUE => So after like six hours, he finally manages to stand up on the snowboard, and the instructor lets go of him and he just plummets..  I swear to god, he can't turn, slow down, for like four hundred yards.
BILL => And yet I'm incredible in bed.
JOE => Keep the change.
STEVE => So what do you do Valerie?
VALERIE => I work in Venture Capital. Brewster Jennings, here in Georgetown.
STEVE => Cool. So like net startups..?
VALERIE => Right. Retail and consumer.. Basically we create pooled investment vehicles..
STEVE => Sounds high risk..
VALERIE => I guess. But you know..high risk, high return. Pretty boring actually. So what do you do?
JOE                            DIANA => They're out of Corona. I got    Me and Steve won't fly on the a Rolling Rock.                 same plane. We won't even get the same train together.
STEVE => We got the same train to your mom's.
LISA                            JEFF => It only takes one to fly a      Disneyland. A sarin attack on plane into a nuclear power      Disneyland. station-
DIANA => Whatever they're telling us we're totally vulnerable. I mean who's protecting us.
VALERIE => It's real scary.
LISA => Joe. Would you risk taking your kids to Disneyland right now?
JOE => Absolutely not. Far from being a playground of the imagination, Disneyland is actually a giant clearing house for crappy merchandise. And Space Mountain is a major disappointment.
VALERIE => Joe thinks Disneyland is Vegas for kids.
STEVE => Vegas. A dirty bomb in Vegas.
JEFF => OK. You get on a plane, there's two guys with turbans, seats A1 and 2.
JEFF => They look nervous. They're sweating, saying prayers..
JOE =>  Ye Gods..
JEFF => Steve you have a two year old. You're off that plane. You're calling the cops. I think if we're honest we all are.  Joe. Two guys. On a plane. Turbans. Praying. Sweating. What's the call?
JOE => Well Jeff..
VALERIE => Every time. Every time we go out.
JOE => He started it-
VALERIE => He's drunk Joe. Everybody's had a hard day. They're just trying to let off steam-
JOE => By invoking quasi-racist connundra? The guy's a parent.
JOE                           VALERIE => Is he telling his four year     It's Diana's birthday. Jeff's old to fear all men in          her best friend. turbans?
JOE => So?
VALERIE => So you can't call him a racist pussy.
JOE => If not sitting there while someone spouts obnoxious crap makes you an asshole. Then I'm an asshole. And you knew that when you married me.  By the way. How was your trip?
VALERIE => Who's that?
VALERIE => Hello.
JOE => Hi. Forgive me. I was staring. It's just I'm sure we've met before.
VALERIE => So who am I?
VALERIE => Valerie Plame.
JOE => Joe. Joe Wilson.
VALERIE => Former Ambassador to Gabon. Ambassador in Iraq during the Gulf War. Married twice.. Has a reputation for trouble.
JOE => You've been misinformed. I was only acting Ambassador in Iraq.
JOE => So what do you do, Ms. Plame?
VALERIE => I'm an energy consultant for a firm in Brussels.
JOE => And do you enjoy your work?
VALERIE => I love it.
JOE => Val. Where's the babysitter?
VALERIE => Didn't I say? She can't get here til after lunch.
JOE =>  OK. I'll work from home this morning.
VALERIE => Are you sure-
JOE => Relax. Me `n Spongebob are on it.
JOE                            VALERIE => Break it up. Trevor don't hit    We're having supper with the your sister.                     Mitchells Tuesday. But if you want to skip it they know you're busy-
JOE => I promise to behave.
SAMANTHA => I promise to behave.
JOE => See. We're all gonna be on our best behavior.
CPD AGENT => Counter Proliferation tracks and thwarts nuclear and WMD acquisition by rogue nations and non-state actors.
CPD AGENT => We're the fastest growing division in the Agency, which sounds cool but means you may have to share a desk. Work like hell for years you may get your own cubbyhole. And if you're a workaholic, they make you boss, and you get-
CPD AGENT => Bad time?
VALERIE => Hafiz hired a cleaner.
ALI =>  Gotta go. Kuala Lumpur just went live.
VALERIE => What time did he call this in?
CPD AGENT => 11 hundred hours PST.
CPD AGENT => She made the drop fifty minutes later... just outside Ko Yonh Subway station..
CPD AGENT => ..a field team picked it up and D and D'd it at the safe house..
VALERIE => We have a shipment. A holding company in Pakistan asks Tabir to purchase 200 un-identified units, trackable by part numbers, from..
ALI => Teludyne Electronics of Lowell Massachusetts..
VALERIE => The shipment is delivered to Goza Tech in Secaucus, New Jersey...
VALERIE => There it's bundled in with a second shipment of legitimate electronic parts, and documentation attached that masks its point of origin.
VALERIE V/O => Its then dispatched as medical electronics en route to a company in Johannesburg South Africa. First it spends the night at a bonded customs warehouse in the Port of Jersey. That's the intercept.
SUPERINTENDENT => Can I help you?
VALERIE => Sir, we're from U.S customs. Can I take a moment of your time?
ALI => What the hell is that?
DR FORSTER => A spark gap is a high energy voltage-controlled switching device.
DR FORSTER => To detonate a nuclear bomb you need to be able to switch high voltage, high current electrical circuits at very high speeds to the nearest hundredth of a nanosecond.
DR FORSTER => The extremely short rise times are achieved by discharging a low- induct, high-voltage capacitor through the spark gap into the bridge wire inside the warhead. The ballpark is 5 kilovolt and 1 mf for the capacitor, with a peak current between 500 and 1000 amperes...
VALERIE => Does it have other uses?
DR FORSTER => High speed photography, industrial photo-chemistry. Zapping kidney stones.Is someone out there building the fire train for a nuclear device component by component?  You're talking one helluva complicated process. This guy is just one tiny piece in the jigsaw.
VALERIE => This is a list of other components exported through the same network over the last 3 years. Tilt tables. timing equipment. High speed monitioring devices.
DR FORSTER =>  Quartz rate sensors. Calibration units...  It's not kidney stones. Thank god you stopped this.
VALERIE => I'm not stopping it.
DR FORSTER =>  I don't understand..
VALERIE => We keep the transaction live. Trace it all the way to the end user.
VALERIE => The shipment arrives in Joburg on the 21st. It's put in an unmarked container and shipped to the free trade zone in Dubai. Our asset meets there with the buyer on the 23rd.
VALERIE => Dr Forster and his team at Los Alamos have altered the impedence timings of the spark gaps by a fraction of a nanosecond. Basically, they won't know it doesn't work til it doesn't work.
ALI => Can we put a wire on the asset?
VALERIE => Too dangerous. This network has avoided detection for years. Expect meticulous operational security and counter surveillance. Any questions?
DEPUTY CPD => Val. The chief wants to see you.
BILL => Val, seventh floor have issued a directive for a Joint Task Force on Iraq. We want you to head it up.
VALERIE => Yes Sir.
BILL => You can pick your team. This is top priority. Down the line D.F.U.
VALERIE => What about the Dubai op?
BILL => Mike says you got a hunch on the buyer.
VALERIE => Manucher Vaziri. Syrian National. Based out of Karachi. On a wire picked up in Cairo he talks about componentry from a known source in Pakistan he's moving to an unnamed Gulf state..
BILL => Iraq?
VALERIE => Vaziri's devoutly Shia. Iraq's controlled by the Sunni. Saddam's Sunni. There's no way this is Iraq.
BILL => They're all good Muslims right?
VALERIE => And Martin Luther King and the KKK are both Christian.
BILL => Great job. From Monday, I need you both eyes on Iraq.
MIKE => D.F.U?
VALERIE => Don't fuck up.
PRESIDENT V/O => States like these, and their terrorist allies, constitute an axis of evil, arming to threaten the peace of the world...
PRESIDENT V/O => They could provide these arms to terrorists, giving them the means to match their hatred..
PRESIDENT => They could attack our allies or attempt to blackmail the United States. In any of these cases, the price of indifference would be catastrophic.
JOE =>  Hey hey hey. Everybody OK? Let's take a look at you. Four arms. Four legs. No broken bones.
HEATHER => Hey kids! Joe I'm sorry I'm late.
JOE => That's fine. Look guys. Heather's here.
VOICE => How do you think she got the job?
ANALYST 1 => Memo comes out saying we got two percent women in executive roles. It's quotas by another name. There's ten guys I could name could do the job better..
ANALYST 2 => I wonder who's she's fucking.
VOICE => Don't you have a home to go to?
MIKE => DIA released the report Tuesday. WINPAC aren't buying and State kicked it back, but it's making waves in the Vice President's Office.  What do you think?
VALERIE => He's qualified. He's been there hundreds of times. Knows the arena inside out.
MIKE => You don't look overjoyed.
VALERIE => He's been working hard to build his business. Then there's the twins. Money's kinda tight right now.
MIKE =>  We're at full stretch here. You know that better than anyone. He's helped us before. Could you ask him to come in?
VALERIE => You want to go out for breakfast. Or stay here?
JOE => I want to live with you.
VALERIE => There's something I have to tell you.
VALERIE => What are you thinking?
JOE => Is your name really Valerie?
VALERIE => Joe?
JOE =>  Hey.
JOE => Nice place you got here. Cosy.
VALERIE =>  I need to get you cleared.
JOE => You work in the basement?
VALERIE =>  Actually. I work in Georgetown for Brewster Jennings. We're a small firm of Venture Capitalists.
JOE => That must be interesting work.
VALERIE => It pays the rent.
VALERIE => This is Joe Wilson. Joe, this is Mike, the Deputy Chief of CPD.  I'll leave you guys to it.
MIKE => Mr Wilson, what can you tell us about Yellowcake?
JOE => I believe it's a concentrate obtained from uranium ore used to create fissile material for weapons programs. But I'm not a scientist.
MIKE => What about Niger?
JOE => The UN Human Development Index ranks Niger the number one Least Liveable country in the world. I started my Foreign Service there. As Ambassador to Gabon, I travelled back many times. Then as director of Africa policy for the NSC under President Clinton, I frequently visited, often met with Prime Minister Mayaki. I know the former foreign minister. I know the Minister of Mines.
MIKE => The Office of the Vice President has received a report concerning a memorandum of sale between the governments of Niger and Iraq for the purchase of five hundred tons of Yellowcake Uranium ore..  
MIKE => I don't have to tell you how serious this allegation is.
JOE WILSON => No Sir, you don't.
MIKE => This is a request from the Vice President. Can you help us?
MINISTER => Bien revenue a Niger M. Wilson.
JOE => Par la grace D'Allah. Comment allez vous, M. Bonzala ?
MINISTER => Last time we met I was Minister, you Ambassador. Now, thanks to Allah, we are free men. You're growing a beard, no?
JOE => So it would seem.
MINISTER => So tell me. How can Niger help its old friend, America?
TURNER =>  "In summer 2001 Iraq sought to purchase 60,000 high alloy 7075-T4 aluminum tubes manufactured in China. The high spec of these tubes led us to conclude they were intended for the enrichment of uranium. In August 2001 J. Turner.." That's me.. "flew to Vienna, to meet with IAEA scientists. Mr. Turner produced this report, aspects of which represents the CIA's present position." I'm happy to take questions.
ANALYST => The INR concluded late last year that these tubes were probably for artillery use, and the DOE agreed they exactly matched those used by Iraq for artillery rockets.
PAUL => Where are the tubes?
TURNER => WINPAC has them. We've examined them. This is my point. None of you guys has even seen the tubes.
VALERIE => I've seen them.
TURNER => And when was that?
VALERIE => When I seized them last year in Jordan. When I headed the covert team that intercepted them, bought back samples and delivered them to you guys at WINPAC.
TURNER => So I take it you're not a nuclear expert. These tubes are an EXACT match for those developed by German scientist Gernot Zippe in the 50s.
VALERIE => You're right. I'm no nuclear expert. But Dr. Houston Wood, at Virginia U atomic facility is. He also knows Dr Zippe, who's 89 and lives in Austria, and he told him that the wall thickness of the Iraqi tubes was three or four times the thickness of his design.
PAUL => And the tubes are twice as long as Zippe's design. In fact the only similarity between his tubes and the alumumium tubes is that they're made of aluminium.
VALERIE => A metal that hasn't been used in gas centrifuges since 1952.
TURNER => I went to Vienna. Canada. I've worked on this for months. They're centrifuges. Fact.
PAUL => So basically, they're your tubes and if we don't let you win you're going home.
TURNER => That's pathetic.
VALERIE => Joe. No one is saying you're wrong here. But if you're right, it's huge. So we ask the question. Right? We have to ask the question.
JOE V/O => Niger has two Uranium mines in the Sahara desert. One's flooded. The other's run by COGEMA, a French subsidiary, jointly controlled by the Japanese and Germans.
JOE => 500 tons of Yellowcake is not an off the books size transaction, it represents a 40% production increase in the nation's annual output of uranium. A sale that size would leave a huge paper trail.
JOE => Any documentation would by law have to be signed by the Prime Minister, Foreign minister, and the Minister of the mines... But say it was an off the books deal..
JOE => How do you hide the transportation of 500 tons of anything, let alone lightly refined uranium? 
JOE => You're talking fifty semi tractor trucks on one road through villages where nothing passed for months except maybe one bush taxi. It would be the biggest event for months. To say they forgot, it's like kids forgetting Christmas.
JOE => The droughts of the 80s and 90s were met by millions of dollars of U.S Aid, which continues to this day. It just doesn't make sense Niger would compromise this lifeline. For that reason, and the others I've given, it's my opinion that the sale couldn't happen.
JOE => What happens next?
VALERIE => They write a report. Give it to the analysts. It'll be re-written, then kicked upstairs where it'll be thrown in with whoever else's report they got-
JOE => You guys are hysterical. I can't believe you're actually gonna send someone else all the way out there to ask exactly the same questions.
VALERIE => You can't compile Intelligence from a single source? That's not Intelligence. That's an opinion.
JOE => I can save the CIA some air fare here. There isn't a snowflakes chance in hell this thing happened.
VALERIE => Say who?
JOE => Says me.
VALERIE => What if you're wrong? One guy says it's true. It's not true. Lots of guys say it's true, it's still not true. It's intelligence. It's slow. Painstaking. But it works. Checks and balances.
JOE => What am I, a check or a balance?
VALERIE => Probably neither. You're a teeny tiny weeny cog in a giant machine. But you did your job. You should feel good. They count on that. That's why they don't pay you.
JOE => I'm not feeling that 007 right now.
VALERIE => I can get the kids to make you a medal, if it'll help.
JOE => Us double oh's are more about the gratuitous sex.
VALERIE => I'll see what I can do.
JOURNALIST => Mr. President, in your speeches now you rarely talk or mention Osama bin Laden. Why is that?
VALERIE => Why is the OVP here?
VALERIE => Mike. The Vice President's men are here.
MIKE => What the fuck?
LIBBY => My name is I. Lewis Libby. I'm the Chief of Staff to The Vice President. You are?
ANALYST => Dave. I'm an analyst. In non- proliferation.
LIBBY => What can you tell the Vice President about aluminium tubes?
PAVITT => Relax Mike. The Veep's just dotting the i's.
MIKE => Bullshit Jim. The only time a Vice President comes to Langley is to cut a fucking ribbon.
PAVITT => Look. Cheney doesn't trust us. This shit with Dick goes back thirty years. It'll blow over.  Where are we on Iraq?
VALERIE => Behind the curve Sir. Most of the intel is outdated. We don't have a single operative or asset in the country.
PAVITT => What about geo-satellite imaging?
VALERIE => With respect sir, you can't look at this problem from space and make a call.
PAVITT => So talk to the defectors.
VALERIE => The defectors are unreliable. Most are supplied through a former asset the agency's had on a burn notice since `95. It's a racket. They walk in and get paid to say whatever the Pentagon wants to hear.
PAVITT => So we're blind.
VALERIE => We need sources we can rely on. We need to get in close.
PAVITT => How close?
VALERIE => Inside.
BILL => Jim. Val thinks she can get us inside the weapons program.
PAVITT => How?
PROFESSOR AZIZ => The warping of the extra dimension is analogous to the warping of spacetime in the vicinity of a massive object eg: a black hole.
PROFESSOR AZIZ => Red-shifting, generates a large ratio of energy scales so that the natural scale at one end of the extra dimension is much larger.
PROFESSOR AZIZ => It's an honor to meet you at last Dr. Harper.
PROFESSOR AZIZ => I was unable to attend your String- Gravity seminar at MIT but I read a transcript. Truly groundbreaking work.
VALERIE => Thank you.
PROFESSOR AZIZ => The Faculty have just moved me, so you must excuse the mess.
PROFESSOR AZIZ => My old rooms were on the other side of the courtyard. They were smaller but I got the morning sunlight. Will you settle for Peppermint tea. It's fresh.
VALERIE => Thank you.
PROFESSOR AZIZ => Tell me Dr. Harper, did you read my latest paper on quarks. I cite your 1995 essay more than once. I would be very intrigued to know what you made of my findings..
VALERIE => Sir, Dr Harper is in Cambridge, Massachusetts. She received a call yesterday requesting she stay home for 48 hours.
PROFESSOR AZIZ => I don't understand. Who are you?
VALERIE => I'm sorry for misleading you. But I'm here to ask you the same question.  Because you are not Professor Aziz.
VALERIE => I'm sorry to surprise you like this Sir. Your name is Doctor Harif Al Fallari. You were born in Basra.
PROFESSOR AZIZ => Well. This is indeed a strange morning. Madam, there seems to have been a mistake. My name is Said Uhmah Aziz. I am a theoretical physicist. I model space. I've never been to Basra. I'm a teacher. I'd like to be of assistance. But I'm afraid I can't help you.
VALERIE => So you're not Doctor Fallari.
PROFESSOR AZIZ => Madam. I've never even heard of this man.
VALERIE => You were not lead engineer at the Osirak nuclear installation outside Tikrit. You were never captured by the Mukhbarat escaping to Syria. You didn't spend three years in the Abu Dhan jail.
PROFESSOR AZIZ => This is absurd.
VALERIE => You weren't tortured. Broken. You didn't finally escape and arrive here in Cairo with nothing.
PROFESSOR AZIZ => No.
VALERIE => Dr. Al Fallari had two daughters. They were taken by Uday Hussein's private guard. He never saw them again.
VALERIE => That didn't happen. They never existed.
VALERIE => I need names. Of your colleagues in the weapons programmes. The lives of hundreds of thousands of your people may depend upon it.
VALERIE => I know Tarif. I know what happened.
PROFESSOR => You know nothing.
SECRETARY => They're back.
ANALYST 1 => The Iraqis were trying to buy the tubes off the internet. They spent three million dollars weather- proofing the tubes. Plus the tubes are roughly twice too long. Now you could argue that that's to disguise them, you could saw them in half. That's sixty thousand tubes.  I mean whew. Saddam's gonna get the mother of all blisters..
ANALYST 2 => How was it?
ANALYST 1 => Don't make jokes.
ANALYST 2 => He thinks I don't know how serious it is.. weeks and weeks of fifteen hour days, we've gone back over and over it.
PAUL => OK. I'll handle this.
PAUL => And so apart from all the scepticism surrounding the specification, the analysis from the IAEA which I believe is numbered in the report..  Mr Libby. Energy department nuclear scientists are among the most boring people on the planet. They can talk about gas centrifuges until you want to jump out of a window. And maybe once every ten years someone comes along and says "so, tell me about gas centrifuges". That's literally the only time you should listen to these guys. If they say an aluminium tube is not for a gas centrifuge it's like a fish talking about water. We've been over this data with you now five, six times. And... We don't really know how you want us to play this..
LIBBY => Let me level with you here Paul. I don't know what these tubes are for. From everything you're saying, there could be something to this, but very likely not, right?
PAUL => Exactly.
LIBBY => May I ask a question? When you say we don't really know how to play this, what do you mean?
PAUL =>  I'm just saying I don't know how to say it any other way than that-
LIBBY => Except you didn't say `I' you said `we'. So you and the others have discussed how to "play" these briefings. Why does the CIA feel the need to play these briefings?
PAUL => No. I mean that.. Ok. I didn't mean what I just said.
LIBBY => Which part. The last part. Or other things too.
PAUL => I'm a getting a little confused-
LIBBY => You want me to come back?
PAUL => No. GOD no.
LIBBY => You don't know why I'm here do you? In 1991 the United States invaded Iraq, and afterwards weapons inspectors discovered Saddam was six months off enriching uranium to sufficiently high specification to make a nuclear bomb. He had fissile material. And not a single person at the CIA, from the DCI down to the janitor had the slightest clue that such a program even existed. So now, one decade on, are you telling me that you're 100% sure these tubes are not intended to create nuclear weapons?
PAUL => I..Sir..OK. With intelligence, nothing's 100 percent.
LIBBY => So. What? Are you.. Ninety nine percent sure? Ninety eight?
PAUL => You can't put an exact figure. You can't be that precise.
LIBBY => But if you had to say, could you say you're ninety seven percent sure? Is there a three percent chance you've got this wrong? Or four? Or five? Still pretty good odds. You like those odds Paul? You willing to put your name to that. Are you ready to make that call?
PAUL => I don't make the call, Sir-.
LIBBY =>  Yes you do Paul. Each time you interpret a piece of data. Each time you choose a "maybe" over a "perhaps" you make a call. A decision. And right now you're making lots of little decisions adding up to a big decision and out there's a real world where millions of people depend upon you being right. But what if there's a one percent chance you're wrong. Can you say for sure you'll take that chance and state, as a fact, that this equipment is not intended for a nuclear weapons programme?
LIBBY => Do you know what one percent of the population of this country is? It's three million, two hundred and forty thousand souls.
PAUL => Sir. We're not machines. We.. It.. We look at the evidence, we game it out. Not everyone agrees all the time. It's a process.
LIBBY => It's a process.
PAUL => Yes.
LIBBY => And not everyone agrees.
PAUL => Exactly.
LIBBY => Who doesn't agree?
ANALYST => What the fuck is Joe Turner doing next to the DCI?
ANALYST 2 => Didn't you hear? Friday the DCI took him to the White House. He briefed the President on Aluminum tubes.
ANALYST => You're fucking kidding me.
BILL => Its a dead end.
BILL => So we've got a list of names. The Mukhbarat watch the scientists night and day. Their houses are bugged. Their friends are followed.
TACTICAL COMMANDER => Say we drop in a light weight tac team outside the city.
BILL => You get through the checkpoints and roadblocks. You show up in my bedroom in the dead of the night with an armed tac team ask me to help out Uncle Sam? I'm going to react unpredictably.
TACTICAL COMMANDER => What about forcible extraction of two or three of the main targets?
VALERIE => No. We've got 29 names. I want to get to them all.
TACTICAL     COMMANDER => How? You can't use     the inspectors. You can't use tac.     The wall's too high Val. What are     you going to do. Train a mouse?
VALERIE => Maybe.
VALERIE => Hey, did I wake you up?
JOE => It's three forty five..
VALERIE => I gotta go. I have to be at the airport in forty five minutes.
JOE => Well...how long this time? I mean... Do we need childcare for tomorrow-
VALERIE => I left a post-it by the lamp. Its all on the post-it.
JOE => Right. Its on the post-it.
VALERIE => I didn't want to wake you.  Are you OK?
JOE => We've been leaving post-its for each other for months now.. we talk via Post-It. That fridge is like a dead letter drop.  Jesus. Listen to me!. I sound like an old... Some-  I don't know where you go. Who you meet. If you're in some jail, or lying in some ditch in Jordan, Beirut. And if you go missing, I can't tell anyone because you were never there. I'd never know what happened. I don't know where you go.
VALERIE => I'm going to Cleveland.
VALERIE => I'll be home tonight.  It's on the Post-It.
JOE => Have a nice day.
VALERIE => Dr. Al Haddad? Is there somewhere we can speak?
VALERIE => How long is it since you saw your brother?
SAWSAN => 1989. I attended a medical convention over there. Before that, in `83, he came here for an engineering conference. Twice in twenty five years. We try to stay in contact. It's difficult.
VALERIE => Would you like to go back and see him?
SAWSAN => You want me to become a spy.
VALERIE => We need to ask Sa'ad some questions. Do you think he would answer them?
SAWSAN => I'm a doctor. I work hard. I'm also a mother. I have a small girl and I'm all she has.
VALERIE => We can help your brother. Right now he is extremely valuable to us.
SAWSAN => And to Saddam. The Mukbarat watch him night and day.
VALERIE => He could come here Sawsan. He's an expert physicist. He'd have a job, his children, his family would be safe. You, your daughter could see him whever you want. Sawsan. Can you help us?
SAWSAN => I won't do anything to help you. I don't know you. I would only do this for Sa'ad.
VALERIE => Then do it for Sa'ad.
SAWSAN => What would I have to do?
AGENT 1 => The pages of this notebook are fast burning. You write on them like normal, but if you need to destroy them in an emergency..
AGENT 1 => You have two of these in your luggage. Now this is the only pen we want you to use..
AGENT 2 => The ink in this pen is visible for 10 seconds. Only when given the the correct chemical fixative can it be read.
SAWSAN => - I am not taking any of this. If the Mukhbarat find any of this they will do things to me you cannot imagine. Tell me what you need to know. I will memorise it.
AGENT 2 => Ma'am, we have 50 very specific questions, some extremely technical.
SAWSAN => You have 206 different bones in your body. Do you want their names in english, latin or arabic?
VALERIE => How do you feel?
VALERIE => Just remember, if anyone asks you anything, if anyone stops you stay calm and tell the truth. You're just visiting your brother. Keep it simple and keep to the truth.
SAWSAN => Except it's not the truth. How do you do it?
SAWSAN => How do you be someone you're not? How do you lie to someone? To their face. How do you do it?
ALI => It's time.
ALI => Mukhbarat. Watching the flight desk on this side.
VALERIE => You have to know. Know why you're lying. And never forget the truth..
BLITZER => We read   in the New York Times today a story   that says that Saddam Hussein   is closer to acquiring nuclear   weapons.
RICE => We do know that he is actively pursuing a nuclear weapon. That there have been shipments into Iraq of high-quality aluminum tubes that are only really suited for nuclear weapons programs, centrifuge programs..
COLIN POWELL => And as we saw in reporting just this morning, he is still trying to acquire some of the specialized aluminum tubing one needs to develop centrifuges that would give you an enrichment capability.
RUSSERT => Aluminium tubes?
CHENEY => Specifically aluminum tubes. There's a story in The New York Times this morning. I want to attribute The Times. I don't want to talk about specific intelligence sources but it's now public that he has been seeking to acquire the kinds of tubes that are necessary to build a centrifuge.
MIKE => It's a coordinated leak..
MIKE => Someone in the OVP leaked to the New York Times and now they're across the networks quoting the leak. "Smoking gun". "Mushroom cloud". They're using the same words. It's co-ordinated.
VALERIE => I'm coming home.
BLITZER => Is Iraq's regime of Saddam Hussein right now a clear and present danger to the United States?
CONDOLEEZZA => There is no doubt that Saddam Hussein's regime is a danger to the United States and to its allies, to our interests. The problem here is that there will always be some uncertainty about how quickly he can acquire nuclear weapons. But we don't want the smoking gun to be a mushroom cloud.
JOE WILSON => OK. Number one I always open the window and close the door..
VALERIE => You can still smell it.
JOE => You want me to roll up a wet towel? Like a teenager smoking in his bedroom. Maybe sandbag my study?
VALERIE                           JOE => What's wrong with the deck?     You used to smoke like crazy when I met you.
JOE => Oh right. Middle of winter. It's minus ten degrees. The whole point-
VALERIE => Put on a coat.
JOE => Valerie. Steve. Help me out. Val. The whole point of a cigar you gotta get a little Winston Churchill vibe goin'. Slippers. A crackling fire.
STEVE => Musty books, slippers. Maybe a faithful hound.
JOE WILSON => Exactly. You can't be freezing your balls off in a GOOSEDOWN alone in the dark.
VALERIE => Don't think Churchill. Think Scott of the Antarctic.
JOE => That's it. I quit.
VALERIE                           JEFF => Honey Joe that's terrific       It's about personal choice. news. I'm so proud of you.      It's Joe's personal choice to gas his kids..
JOE WILSON => My father smoked cigars at the dinner table for forty years. And look at me.
DIANA                           STEVE => It was on Blitzer and Meet      It came from the Times. Judy the Press. All over the news.   Miller. The New York Times. Exactly.
SUE => Can I ask a dumb question. What is an aluminum tube?
JEFF                           STEVE => They have the tubes Saddam      They're for centifuges. For was using to make a bomb.       enriching uranium.
FRED => How? Who knows what they are?
DIANA                           STEVE => Everybody knows they are.       The question is what else does he have?
JEFF => Did you read about this Valerie?
VALERIE => I was in Europe on business last week. I missed it.
JEFF => Basically Saddam bought all these tubes. And we've nailed him. We got them. They're packed with uranium.
STEVE => They're not packed with uranium.
JEFF => Right. They're for purifying it. The bomb comes later. It's how you boil it up it to make the big one.
DIANA                            FRED => Look out Israel.                Says who? It's a bunch of tubes.
JEFF => Joe you know about this stuff, what do you think they're for. These tubes. What's your hunch?
JOE WILSON => Well Jeff. I don't know anything about these tubes. I'm not qualified. But I suppose the real question here is-
FRED => It's a pretext! 50% of Americans think Saddam blew up the Towers-
DIANA => He's a threat. You can't tell me he's not a threat.
LISA => He's mad. Like Hitler. If we'd stopped Hitler in the thirties-
FRED => He's not Hitler. He's Saddam. We put him there. Why? It suited us. He's our fault. Always was.
JOE WILSON => Have you met him? Fred. Have you met Saddam? Have you looked him in the eye? Did he threaten you? Did he threaten to kill you? You don't know Saddam. You don't know what you're talking about.
DIANA                            JEFF => So. What's for dessert? "I may be some time"..
VALERIE                           FRED => I'm sorry Fred.                 I thought we were just talking.
JEFF => What is this? Meet the Press?
LISA => Val's made a Lemon Meringue.
DIANA                            FRED => Yes please.                       Try and stop me.
SUE => Mmm...That smells good. Shall I get some bowls.
VALERIE => Thank Sue. Bottom cupboard.
SUE => We have a rule at home. No politics at the table. It always ends in a squabble. I mean, nobody knows what's going on over there. At the end of the day, who really knows?
VALERIE => You're right Sue. Who knows?
PASSPORT CONTROL =>  Its her.
MUKHBARAT OFFICER => Al Haddad?
MUKHBARAT OFFICER => Wait here.
OFFICER => Wait here.
SA'AD => How is my little sister?
SAWSAN => Sa'ad! I am so happy to see you.
SA'AD => I've a friend in security services. I've been a government employee for 25 years, there has to be some advantage. You can wait all day.
SAWSAN => The house looks very different.
SA'AD => It's falling down. In `93 they bombed government buildings here. The foundations are shattered.
SAWSAN => Sa'ad I need to speak-
SA'AD =>  ..I have been meaning to repaint the exterior..
SA'AD => ..but it is difficult to find the time when I am so busy at work..but the gardens are still the same as when we were children.
SAWSAN => The gardens yes of course, I would like to see them.
SAWSAN => They can help you if you get out to the Kurdish zone.
SA'AD =>  I am watched Sawsan. If I drive even twenty minutes north of Baghdad they will stop me.
SAWSAN => They've given me questions for you.
SA'AD => What questions?
SAWSAN =>  How close is your program to a warhead? When and where is the first test scheduled? How much 235- grade uranium do you have? Identify other scientists in the program. 
SAWSAN => Who in the military controls the program? Which of the-  What is it?
SA'AD => They do not know?
SAWSAN => What Sa'ad?
SA'AD => The program was destroyed in 1991. The Americans destroyed it, they know that. My god..what else?
SAWSAN => How advanced is the centrifuge facility? Which method are you using to separate fissile isotopes?
SA'AD => This is insane. We don't have spare parts to keep a tank on the road. I have to work at a plant which develops fertilizer. They know. The inspectors are back. They know this. They must know.
PRESIDENT => Knowing these realities, America must not ignore the threat gathering against us. Facing clear evidence of peril, we cannot wait for the final proof -- the smoking gun -- that could come in the form of a mushroom cloud..
ALI => You need to see this..
STUDENT => Mr Wilson. Jason Neal. How was your flight?
VALERIE => We need Mike to see this. And Bill.
PROFESSOR => Ambassador Wilson is the last American diplomat to meet with Saddam Hussein. In 1990, when Saddam threatened to execute anyone sheltering foreigners, Wilson appeared at a press conference wearing a noose around his neck, declaring, "If the choice is to allow Americans to be taken hostage or be executed, I will bring my own fucking rope." Saddam backed down and Wilson evacuated several thousand. He came home and was taken to the Oval Office where the President introduced him to the War Cabinet as an American hero.
JOE => That's not quite true. It wasn't the Oval Office it was the Roosevelt Room.
VALERIE => Sawsan's brother worked with five hundred scientists at the Safa factory. In `91 it was blanket bombed by B52s. Hussein Kamel, Saddam's son in law, kept the scientists together, threatening to kill them if they tried to leave. But sanctions destroyed the economy, and when Kamel was executed in `95, the team just drifted apart. They're all say the same thing Mike. Everyone.
STUDENT => Does Saddam pose an imminent threat to National Security?
JOE => I haven't seen the intelligence. I'm not qualified to comment. We have intelligence services working hard to assess just this. But I have met Saddam. I've looked him in the eye, so I can tell you what I saw. During a particularly vicious period of bloodletting in the late eighties, Saddam was asked by his foreign minister why he had executed a certain official who had been a loyal supporter. He said he would rather kill a friend in error than allow an enemy to live. For me, that is the mark of a monster.
PRESIDENT => Mr. Speaker, Vice President Cheney, Members of Congress, distinguished guests, fellow citizens: Every year, by law and by custom, we meet here to consider the state of the union. This year, we gather in this chamber deeply aware of decisive days that lie ahead.
STUDENT => We'd like you to have this coffee mug. And some Pennants. For your kids. Thank you so much for coming and speaking to us.
PRESIDENT => We know that Iraq and the al Qaeda terrorist network share a common enemy -- the United States of America... Joe looks up at DEPARTURES: "AA22 DULLES. CANCELLED." Resigned, he looks at his watch.
PAVITT => So you got thirty nuclear scientists interrogated by Iraqis, inside Iraq, who are all saying the same thing.
BILL => Jim, these people took a great risk-
PAVITT => To bring us what? I could have saved us the air-fare-
BILL => The White House is getting STOVEPIPED. 
BILL => Someone is cherry picking raw data and serving it up to the press as fact. And then they look to us to confirm it. It's bullshit.
JIM PAVITT =>  You know we can bark about this all night. But that's all we're doing. Barking. You, me, all of us.. We're guard dogs. We can bark and bark, but at the end of the day, someone's gotta listen. Because it's not our house. Even if it is on fire.
PRESIDENT => Today the gravest danger facing America and the world is outlaw regimes that seek and possess nuclear, chemical and biological weapons. JOE WILSON Can I get an American please. Just a regular American?
PRESIDENT => U.S. intelligence indicates that Saddam Hussein had upwards of 30,000 munitions capable of delivering chemical agents. Joe glances at the TV as he pays.
JOE WILSON => Thank you.
PRESIDENT => From three Iraqi defectors we know that Iraq, in the late 1990s, had several mobile biological weapons labs. CUT TO:
PRESIDENT => The International Atomic Energy Agency confirmed in the 1990s that Saddam Hussein had an advanced nuclear weapons development program, and was working on five different methods of enriching uranium for a bomb. The British government has learned that Saddam Hussein recently sought significant quantities of uranium from Africa. JOE stares, motionless, at the screen. The only one awake.
PRESIDENT => Our intelligence sources tell us that he has attempted to purchase high-strength aluminum tubes suitable for nuclear weapons production. Joe doesn't blink.
PRESIDENT => This nation fights reluctantly, because we know the cost, and we dread the days of mourning that always come. We seek peace. We strive for peace. And sometimes peace must be defended. PUBLIC ADDRESS Ladies and Gentlemen Flight 22 to Dulles is boarding immediately at Gate 20. We apologize for the delay due to adverse weather conditions-
PRESIDENT => We Americans have faith in ourselves, but not in ourselves alone. We do not claim to know all the ways of Providence, yet we can trust in them, placing our confidence in the loving god behind all of life and all of history. May he guide us now, and may God continue to bless the United States of America. Thank you. JOE is motionless. ALONE. Staring at the screen.
SA'AD => What you doing? They're watching-
SCIENTIST => No one's watching. Not anymore. I think the Secret Police have their hands full.
SCIENTIST 2 => We're free. Free to be blown to smithereens.
SA'AD => Least no Mukbarat gets to watch it.
SA'AD => It's good to see you, my dear fellow doctors...
SA'AD => My sister said the Americans could get us over the border.
SCIENTIST => And you trust them? Open your eyes.
SCIENTIST 2 => And your ears. Your American friends are calling you right now.
SA'AD => It's our only hope.
VALERIE => Bill. Wait up.
BILL => Val, every Mobile Exploration Team is combing the desert looking for WMD. I can't-
VALERIE                            BILL => All I need's a couple units      We're at full stretch Val. to bring these men and their     Listen to me.. families into Camp Lima and on an air transport into Annandale.
BILL => Say we extract these guys. Bring `em home. Put `em on CNN. What are they going to tell us that the White House wants to hear? "Thank you oh and by the way there was no nuclear programme. There's no WMD. PS you all knew that." You want me to go to the DCI, ask him to sign off on his own funeral?
VALERIE => I gave my word Bill.
BILL => That's not my problem. I got bigger problems.
BILL => Why do you do this job? The paycheck? The holiday package. No. To make a difference. To act. To protect people. Then one day you realize you're not Superman. Sometimes you fail.
VALERIE => Hold the elevator please.
VALERIE => What the fuck is going on Mike. It's like, if there was a baby on the ledge up on seventh, no-one would get up and save it in case the White House wanted it there.
MIKE => Bill's right. This is just one snafu in a thousand we got right now. The scientists are-
VALERIE => These scientists are the WMD. If we can't protect them, they'll run to the first country who can. And they'll put them to work.
MIKE => I never said this. If anyone asks, I deny any knowledge.  How quietly can you do this?
VALERIE => Beth! Who do you have in Baghdad? I need to get an RG-17 to an asset in Mansour.
BETH => Why don't your guys to do it?
VALERIE => I'm asking you.
SA'AD => I need to know my family will be safe.
SA'AD => My wife, my children. They are all I care about.
VALERIE => Sa'ad, I know that. We will take care of your family. But we have to move fast.
SA'AD => How do I know I can trust you?
VALERIE => Sa'ad. Do exactly as I say, we won't let you down.
PETE => So how's Val? Is she there? Put her on..
JOE => She's fine. She's working late.
PETE => Val's working late. I'm working late. You don't see a pattern here? You know she finds me devastatingly attractive-
JOE => Yeah. Well if you see her say hi.  Listen Pete. I have a question. And it's real important.
JOE WILSON => Is the President be referring to another African country?
PETE => I've seen the INR. It's Niger. He's referring specifically to Yellowcake from Niger. Why?
PETE => Uh huh.. I see..I see.  What exactly are you proposing to do Joe?
JOE WILSON => I don't know. I don't know what to do.
PETE =>  You want my advice? Do nothing. You already did your job. You did your best. You came home. End of story.
JOE WILSON => Niger Pete. Yellowcake from Niger.
PETE => Look. I don't have to go all the way to Africa to know something's fucked up here. Three months and what have we found? No centrifuges. No yellowcake. No bio. No WMD. You think something's up here. Join the queue. Join the line stretches all the way from State to the Pentagon and back.
JOE WILSON => So why has no one's come forward?
PETE => Why you think Joe? We went to war.  Listen. You're a smart guy. As your friend, now. Just. Be smart here. I mean..you have a wife and a family.
JOE WILSON => It's the White House Pete. It's the President of the United States.
PETE => Yes it is Joe. Now go take a long look in the mirror and say that again.
JOE => Hey. Are you OK?
JOE => What's wrong Val?
VALERIE => Nothing. I'm just tired..
JOE => Whats the matter..what happened?
VALERIE => I'm fine. Are the kids asleep.
JOE => Yeah. They're asleep.
VALERIE => OK. I'm going to bed.
BUSH => Let me finish..No. Let me finish. Joe looks at the TV. He sets his jaw.
BUSH => There are some who feel like that, the conditions are such that they can attack us there. My answer is bring 'em on. . CUT TO:
REPORTER => Retired Ambassador Joe Wilson yesterday claimed in a piece in the New York Times that the President mispoke in his State of the Union Address in January, concerning claims that Saddam sought 500 tons of Yellowcake from Niger. Wilson, who was acting Ambassador in Iraq during the first Gulf War, said-
MR. FLEISCHER => Look. There's zero, nada, nothing, new here. The President's statement in the State of the Union was much broader than the Niger question.
JOURNALIST => Is the President's statement correct?
FLEISCHER => Yes, I see nothing that goes broader that would indicate that there was no basis to the President's broader statement. But specifically on the yellow cake, the yellow cake for Niger, we've acknowledged that that information did turn out to be a forgery.
JOURNALIST 2 => The President's statement was accurate?
FLEISCHER => We see nothing that would dissuade us from the President's broader statement.
JOURNALIST => So you believe the British report is true?
MR. FLEISCHER => I'm sorry?
CARD => Uh-oh.
MR. FLEISCHER => Sorry, I see what David is asking. Let me back up on that and explain the President's statement again..
HADLEY => Linda. Clear my morning.
JOURNALIST => So it was wrong?
FLEISCHER => Let me do this, David. On your specific question I'm going to come back to you.
ROVE => What is that tit-fuckin' homo Fleischer doing to us? Call Mary. Call Scooter. Call Hadley. We need to get a hold of this. NOW!
MARTIN                             LIBBY => Fleischer ploughed the          I saw. briefing-
MARTIN => -CBS know Yellowcake was pulled from Cincinnatti ten weeks ago at the CIAs request. They also have that Gerson wrote both speeches. Karl is on line one. He's unhappy-
LIBBY => I want a transcript of everything across networks, blogs and print citing Ambassador Wilson, Niger or Yellowcake. I want Hadley to meet me in the VP's office in five minutes. And tell Karl I'll be in my office straight after I'm done. I have something.
LIBBY => This has become a trust issue for the President. We can't get behind this. We need to change the story.
ROVE => Who is Joe Wilson?
LIBBY => Linda. You still here. It's late..
ROVE => We can't do this.
LIBBY => So who can?
VALERIE =>  The CIA's decision to send retired diplomat Joseph C. Wilson to Africa-
JOE WILSON => Further down.
VALERIE => Wilson never worked for the CIA, but his wife, Valerie Plame..
JOE => "is an agency operative on weapons of mass destruction."
JOE => They just went ahead and did it.
VALERIE => Does this run overseas?
VALERIE                              JOE => The column. Novak's column.        If it's in the paper it's on Is he syndicated overseas?         the net. Its everywhere. Valerie?
JOE => Valerie. Where are you going?
NEIGHBOUR => Morning Valerie!
VALERIE => Good morning Sir. Ma'am.
VALERIE => I've already started a list Sir.
VALERIE => Sir, I have several live ops at crucial stages, people in the field in critical windows of operation-
BILL =>  One thing at time. Make a list. Then come back here. Don't do anything else.
VALERIE => Sir, why is Internal security here?
BILL => To help us. To help you, and us conduct this damage assessment.
INTERNAL SECURITY => This way please.
INTERNAL SECURITY => Ms Plame.
INTERNAL SECURITY => Ms Plame.
INTERNAL SECURITY => Ms. Plame.
VALERIE => Mike. We need to get a message to Baghdad. Sa'ad and his family are being taken to the border today. I have to get word to them.
MIKE => I don't what you're talking about..
VALERIE => Mike. They're packed and ready.  Mike you know what this means.
MIKE => Sorry. I have to go.
BILL => Valerie.
BILL => Go fuck yourself.
BILL => Sit down Valerie. I've just been on the seventh floor. As of this morning all CPD operations involving you have been suspended. Effective immediately you are to have no further contact with assets or agents in the field. Any further involvement in operations is no longer possible.
VALERIE => Bill. I have eight, nine teams in the field. We have assets in Kuala Lumpur. Dubai. Mumbai.
VALERIE => I need to brief my replacement in the Joint Task Force.
BILL => The head of the JTFI's identity is classified for reasons of operational security.
VALERIE => I have a critical operation in Baghdad in a major ongoing-
BILL => Val. It's over.
JOE => "Two senior administration officials told me that Wilson's wife suggested sending him to Niger" That means a Vice President, a chief of staff or top advisor..  I gotta go.
VALERIE => Hey guys. Give mommy a kiss.
TREVOR                          SAMANTHA => Mommy!                          Mommy. Trevor won't let me borrow his Power Ranger.
VALERIE => Well, did you say "Please"?
SAMANTHA => I said please. It's not fair.
TREVOR                             JOE => I drew a clown and a              There's a 1982 act states scarecrow.                        it's a crime for a government official to intentionally VALERIE                 disclose a covert agent. Let's see.                        Carries a fine of fifty thousand dollars and or up to ten years in jail.
VALERIE => Wow. That is one cool scarecrow.  Don't eat that Sam. It's a crayon. It's icky. Give it to mommy.
JOE WILSON => How did it go?
JOE => It's been ringing all day.
VALERIE => Don't pick it up. Who've you spoken to? Joe, who have you spoken to?
JOE WILSON => Hello?  It's Lisa.
JOE => OK who wants to watch TV?
VALERIE => Hello?
LISA => Val. Are you OK? Whats going on?
VALERIE => Lisa. Yes. I read it. Listen-  I'm sorry..I can't talk about this. I can't..I can't make a comment on this right now.
LISA => You can't make "a comment"? Val. Your name is in the paper. It says you're a CIA agent.
VALERIE => I have to go. I'm sorry. I'll call you tomorrow.
JOE => Your mom called. And your Uncle. And Janey called from Chicago. I wrote them down.  And Andrea Mitchell called. She says White House sources say that quote "the real story here is not the sixteen words but Wilson and his wife". Would I care to comment? Yeah I fuckin' would care to comment. She wants me on the show day after tomorrow.
VALERIE => I don't want you to go on TV.
FLOOR MANAGER => Going in thirty seconds.
JOE => This is clearly designed as a shot across the bow to those who might step forward, those unnamed analysts who said they were pressured by the White House would think twice about having their own families names being dragged through this particular mud.
JOE => I was sent to Niger at the request of the Vice President. I was not sent by my wife. The issue here is not who sent me here is whether a crime has been committed.
ANCHOR => You're saying a crime was committed
JOE => It is a crime to reveal the identity of a covert agent working in the employ of this nations intelligence agencies. This is now a matter for the justice department Pete.
JOE => The justice department need to establish whether those in the Highest Office sought to destroy the career of a public servant to punish me for speaking the truth.
MCLENNAN => First of all, that is not the way this White House operates. 
MCLENNAN => The President expects everyone in his administration to adhere to the highest standards of conduct. No one would be authorized to do such a thing.
REPORTER => Will the President move aggressively to see if such a transgression has occurred in the White House?
PRESIDENT => This is a very serious matter, our administration takes it seriously. I've got all the confidence the Justice Department will do a good, thorough job. I want there to be full participation, because, April, I am most interested in finding out the truth.
JOE => Valerie. Turn on MSNBC.
MSNBC                          VALERIE => A team of federal               Honey, Mommy's trying to investigators have been         listen to the TV. assembled by Attorney General John Ashcroft as part of a probe to investigate the alleged leaking of a covert CIA agent's identity to the press..
JOE WILSON => They've launched an investigation. Ashcroft just announced it. They're saying he's going to convene a grand jury.
VALERIE => I have to go. Samantha's crying.
JOE WILSON => I'll be home later. I gotta go over to Fox. They want me to comment on the investigation.
VALERIE => Joe-
JOE WILSON => We have to fight this Val. If we don't push back.
JOE => I have another call. I have to go.
VALERIE =>  Joe-
JOE => Joe Wilson.
CHRIS MATTHEWS => Joe, its Chris Matthews. I just spoke to Karl Rove. He told me "Wilson's Wife is fair game".
DIANA => So when did you join?
VALERIE => `84. Straight out of college.
DIANA => Jenny said it makes a weird kind of sense. Everyone says Valerie's a great listener. Asks lots of questions. About your job. About Steve or the kids.
VALERIE => I had no plan for this day. Right now it feels like I'm.. Everything is smashed into a million pieces. It's like I'm suddenly in this-
DIANA =>  Why did you do it?
VALERIE => What?
DIANA => Every conversation. For twenty years. Thousands of phone-calls. You lied to me on every single one. Nineteen years. Birthdays. My wedding. You're my best friend Val.
VALERIE => Diana. I know it's hard to understand, but it..
VALERIE => It becomes normal.
DIANA => Normal.
VALERIE => I know this is strange for you. And you may not feel like it's, but I need you right now. Because I'm-
DIANA => What? What are you? My ol' pal Val?  I have photos. Hundreds and hundreds of photographs with this person. And.. 
DIANA => I'm sitting here, and I know the face, I've known it half my life. What else do I know? Who are you?
VALERIE =>  Hey guys. How was your day?
VALERIE => Hello.  Hello. 
PHONE => Your husband is a fucking communist. I hope you die you fucking communist whore.
SAMANTHA => Mommy. Trevor won't let me go on his tractor.
SAMANTHA => Mommy.
VALERIE => It's OK honey. Mommy's just tired.
VALERIE => So the caterpillar built a cocoon and it stayed safe inside for weeks. And when it emerged it was a beautiful butterfly..
VALERIE => Sawsan. What are you doing here?
SAWSAN => Your name and address are all over the web. There's even a picture of your house..
SAWSAN => Sa'ad has disappeared. His wife, his children are missing. My uncle in Mansour. He said they were targeting them. They were killing them..
VALERIE => Who?
SAWSAN => Sa'ad's colleagues. Dr Habbuck was shot dead in the street. Dr Falli was murdered in his hallway. They're killing them.
VALERIE => Sawsan, listen to me-
SAWSAN => I know you can't tell me where he is. Just tell me you have him. I beg you. Please. I don't need to know anything. Just tell me he's safe.. He's my little brother. Please. If you have him, if he's somewhere...  Please. Please, I beg you. Do you have him. I have to know.
VALERIE => We don't have him.
SAWSAN => You said he would be safe. You said we would help. You promised-
SAWSAN => I trusted you.
MIKE => Valerie. What are you doing here?
VALERIE => Falli. Habbuck. Who else?
MIKE => Valerie-
VALERIE => Who else Mike?
MIKE => I don't know what you're talking about.
MIKE =>  You were right. It's all about the scientists. We made a call.
VALERIE => A call?
MIKE => We passed your case files to liason. You know yourself we're not great at this stuff.  Val, Mossad were already on the same page. 
MIKE => They've been trying to hunt these guys down since the invasion.
VALERIE => You've..  We're killing them. We're killing the scientists.
MIKE => Valerie-
VALERIE => You'll drive them underground. They'll run straight to Iran. Pakistan.
MIKE => Valerie. This isn't your problem anymore.
VALERIE => It's not my problem. It's not my problem. How can you sleep when you know-
MIKE =>  I sleep just fine. Now Carol's mother is here. I'm going to have to ask you to leave.
VALERIE => It's called counter-proliferation, Mike.
JOE WILSON => At the end of the day, it's of keen interest to me to see whether or not we can get Karl Rove frog- marched out of White House in handcuffs. And trust me when I use that name, I measure my words.
SUPPORTER => We came all the way from Portland for this.
JOE => Your support means everything to us. Really.
SUPPORTER 2 => You're a true American hero.
JOE => The real heroes are in Iraq right now fighting a war which was prosecuted on lies and falsehoods.
JOE => My wife and I have never sought publicity. But I know when I tell her about how much support there was here today, I know how thrilled and humbled she'll be.
PAVITT => Thank you for coming here today. I wanted to convey my outrage to you in person. In all my experience, nothing has disgusted me like this business. 
PAVITT => I know it's not easy for you, but I want you to know how much the agency appreciates your silence in the light of this matter. We know how damaging this has been to you. We can't afford for this knife fight to go on any longer.
VALERIE => I get death threats every day. People threatening to kill my husband. Hurt my children. I went to the agency and I requested security to protect my family. It was declined. Because quote "My circumstances fall outside budget protocols." If this is a knife fight, right now, Sir - we're fighting it alone.
PAVITT => Joe Wilson versus the White House. Well, all I can say is Good Luck. But as a friend, I feel I should tell you that those men..
PAVITT => Those few men in that building over there, that small white house, are the most powerful men in the history of the world. How much of a stretch do you think it would be for them to take on Joe Wilson?
PAVITT => Joe's out there on his own Valerie. But I know we can trust you. Speak to your husband.
TV => The nightmare scenario of an attack on a major city is as real, if not more real, than it was a year ago..
JOE WILSON => Tucker Carlson said yesterday that Wilson's wife sent him on a boondoggle. Said I needed the work. Who needs to work for free? Niger does have restaurants. The Opera. Reminds me alot of Paris.
JOE WILSON => Someone from Vanity Fair called. They want to do a piece on us. Cover-story. Five thousand words. In-depth interview. Photographs of the two of us. What do you think?
VALERIE => What do I think? Do I want my photograph in Vanity Fair? Is that the question?
VALERIE => I'm going to bed.
JOE WILSON => Val...what's wrong? What did I say?
VALERIE => My name is everywhere, Joe. My real name. Everywhere. All this publicity and noise and fighting talk, where is it getting us?
JOE => Karl Rove told the Financial Times they're rolling the earth movers over Joe Wilson. Quote. 
JOE => Earth Movers. Well I'm sorry but they don't get me without a fight. Not without a big fucking fight they don't.
VALERIE => It's the White House Joe. You seriously think you can pick a fight with the White House and win. They'll bury us.
JOE WILSON => They'll bury us if we don't. How loud can you shout Val? Say we get in an argument you think you're right, and I think your wrong. You start making your point with all your might, and I start shouting back, except I'm the White House, and I can a shout a million times louder. Does that make me right? They lied Val. That's the truth.
VALERIE => By the time they're finished here you won't know what that is.
ROVE => Scooter home?
ROVE => Scooter.
LIBBY => What's that?
ROVE => Findings of the Select Committee on Intelligence. All five hundred pages and eleven pages of it.
LIBBY => Am I going to enjoy it?
ROVE => I know someone who isn't.
TREVOR => Look at the soldiers mommy. Look!
JOE => Go and play now.
VALERIE => Hey.
VALERIE => What's that?
JOE WILSON => That is the Senate Select Committee on Intelligence. On page thirty six it says "the former ambassador's wife offered up his name" and includes a memorandum written by Valerie Plame which says quote "my husband has good relations with both the prime minister and the former Minister of Mines, both of whom could possibly shed light on this sort of activity." I've spent a whole year denying just this.
VALERIE => Joe wait-
JOE WILSON => Telling everyone who'll listen, on TV. In the press. My wife did not send me on a junket.
VALERIE => Joe. I didn`t send you. I didn't have that power.
JOE WILSON => You sent an email. The SSCI found the email.
VALERIE => I didn't make the decision. I was asked to write a recommendation. What am I supposed to do. Not say my husband knows about this.
JOE WILSON => They have this now. They will call me a liar. It will stick. They have all the power here, what do I have? 
JOE WILSON => My word. You have to speak up. You have to go on record.
VALERIE => Joe-
JOE WILSON => You have to defend us. Now.
VALERIE => So what do you want me to do Joe? Go to the papers like you did? Write a piece in the New York Times? You know I'd have to submit it to the Agency, and they'll-
JOE WILSON =>  The agency? The.. Wait.. Is this the same Agency which won't give you protection for your children? Is this the same CIA that's erased your pension? Where's your loyalty Val? To your husband or the CIA?
VALERIE =>  It's to MY FAMILY. I put my family first. ALWAYS. Were you putting them first when you wrote that fucking article?
VALERIE => I'm taking different routes to and from school. I'm looking in empty rooms..under the beds every time I come home. A home we're going to lose because your work has dried up and your clients are running for cover. What has all this achieved? What changed Joe? Who won?
JOE WILSON =>  Maybe you're right. Maybe I should have kept my mouth shut. Is that what your dad taught you Valerie? That what Colonel Sam Plame said? 
JOE WILSON => A good American doesn't rock the boat. A good American looks the other way.
JOE => Did you send me to Niger?  "His business is struggling. He's on the slide. I'll throw him a bone." Was that it Val? You pull some strings for me? You help your old man out?
VALERIE => How dare you?
JOE WILSON => Did you send me?
VALERIE => You think I'm lying to you.
JOE => Could I tell if you were?
VALERIE => You fucking bastard..
ANCHORMAN => The Senate Intelligence Committee published information that showed Joe Wilson had lied about how he came to be sent to Niger. He denied that his wife had any role in it whatsoever, but a memo Plame wrote on February 12, 2002 proves otherwise.
ANCHORMAN => The Senate Intelligence Committee let some air  a lot of air - out of Joe Wilson's overly inflated ego when it issued its first report on prewar intelligence. While the committee heaped most of its criticism on the Central Intelligence Agency for getting almost everything wrong about Iraq and weapons of mass destruction it pointedly rebuked the former ambassador and his infamous mission to Niger.
REPORTER => Mr Wilson, do you still maintain the Vice President's office sent you Niger and not your wife?
REPORTER 2 => Mr Wilson was Niger just a free holiday? A boondoggle?
JOE WILSON => My wife did not send me. I didn't receive payment. It was not a holiday. It was a fact finding mission in the run up to a war. But the fact is no one wanted facts.
REPORTER => Are you against our troops Mr Wilson?
REPORTER => Mr. Wilson is it true you donated money to the Kerry campaign?
REPORTER => People are saying your wife does not actually work for the CIA.
REPORTER => Is it true she was just a secretary at Langley?
JOE WILSON => No comment.
GUEST => The question still remains, who is Valerie Plame? Was she really simply a glorified typist?
ROGERS => Well, I think it's really all about the money. We're talking about a third-rate CIA agent who had a government salary, and she had sent her husband to Niger, and he had come back and didn't give the report to the CIA, but he turned it over in an op-ed to The New York Times. So she was already in the hot seat with the CIA, and so now she's all about the money. Plus it's come out that she was considered kind of a mediocre agent at best.
VALERIE => When we were at the "Farm", training to be field officers, they picked four or five of us and told us we'd stood out.
VALERIE => We were bound, hooded and thrown in separate cells. They beat us. Deprived us of sleep. All you had to do was give up the name of one of the others. Just one name. For a glass of water. A sandwich. To avoid another punch.
VALERIE => Another hour in a stress position.
VALERIE => They push you until they find it. Til they find the point at which you break. Because they have to know. You have to know. And one by one, everybody broke. Except me. I never broke.  I've been in situations, places where I was afraid. Where if you made a mistake, one tiny mistake, at any moment..  But I never made a mistake. And that made me feel special. I thought: I'm Different. Bullet- proof. You can't break me. I don't have a breaking point.  I was wrong.
VALERIE => OK. Say goodbye to your father.
JOE WILSON => Hey guys.
SAMANTHA => We're going on a mystery tour.
TREVOR => Why aren't you coming daddy.
JOE WILSON => Come here.
JOE WILSON => I'll see you both real soon OK?
VALERIE => OK guys. C'mon.
VALERIE'S MOM => Who wants to make toffee apples?
KIDS => Me! Me!
VALERIE => It's beautiful.
VALERIE'S MOM =>  Sam. I keep telling you. They have a table.
JOE WILSON => Good morning.
BUSINESSMAN => How's your wife Joe?
JOE WILSON => She's fine. She's well. She uh..
JOE WILSON => Hi. I'll just have a strong coffee. I'm not very hungry. 
JOE WILSON =>  So. How long are you in town for?
JOE => Can I help you? Excuse me. Can I help you?
JOE => OK. This is a private lunch. Please leave us alone.
JOE => OK. Leave now.
JOE => OK.   Leave my fucking table. Now. How   dare you talk about my wife? You   don't know her. You don't know me.   Now leave my table. Now.
BUSINESSMAN => I think we should leave.
JOE WILSON => No. Please.
BUSINESSMAN 2 => No really we should.
BUSINESSMAN => We'll call.
JOE WILSON => Shame on you. You call yourself a reporter. Shame on you.  You're a self publicising hack. Fuck you. Fuck you.
JOE WILSON =>  Pallisades.
TAXI DRIVER => You OK?
JOE WILSON => I'm fine.
TAXI DRIVER => You're him. I see you on the TV. You're Joe Wilson.
JOE => No, I'm not.
TAXI DRIVER => Yes brother. I see you on the TV.
JOE WILSON => That's somebody else.
TAXI DRIVER => No no. I know you. My name is Joe too. I am from Sierra Leone. Freetown. You've been there, right. You like Freetown?
JOE WILSON => Joe, we both know Freetown's a shit- hole.
TAXI DRIVER => That's the truth. That's the truth right there, brother. Yes indeed. Sierra Leone is dying. The people at the top have too much power. WAY too much power. Over there we have no truth. Just power. People can't see that from here. Over here it's a different world.
JOE WILSON => I wouldn't be so sure of that.
TAXI DRIVER => How can you say that? Land of the Free, brother. Home of the Brave.
JOE WILSON => Can we pull over. I'm going to walk. Look keep the change.
TAXI DRIVER => Do you pray, Joe Wilson?
JOE WILSON => No.
TAXI DRIVER => I give you this. It is my church maybe you come. And if you open a bible, look John Chapter eight. 
TAXI DRIVER => Then Jesus said if you continue in my word then are you my disciples indeed. And you shall know the truth and the truth shall set you free.  Take care brother Joe.
VALERIE => How's is he?
MOTHER => Oh you know. Getting better. Shakin' through.
VALERIE => Yeah I see `em.
VALERIE => Dad, I think my marriage is over.
VALERIE => He wants me to go on the record. Speak out. Like that would suddenly make this all go away. We can't even speak to each other.  I can't see how this comes round. I just can't see it, pop. Not anymore.
JANITOR => Mister?  We're closing. You have to leave.
MSNBC => The vice president's chief of staff, I. Lewis "Scooter" Libby Jr., was indicted Friday on charges of obstruction of justice, perjury and making false statements..
CNN => The U.S. military death toll in Iraq exceeded 2,000 this week, and the president's approval ratings are at the lowest point since he took office in 2001.
MSNBC => At a news conference, special counsel Patrick Fitzgerald declined to comment about Rove's involvement.
FOX NEWS => Asked about Cheney, he said: "I'm not making allegations about anyone not charged in the indictment."
CNN => Friday's charges stemmed from a two- year investigation by Fitzgerald into whether Rove, Libby or any other administration officials knowingly revealed the identity of CIA officer Valerie Plame..
CNN => In a statement released Friday afternoon, Libby said, "I have conducted my responsibilities honorably and truthfully. I am confident that at the end of this process I will be completely and totally exonerated."
JOE => They served up Libby. He's taking the fall.
JOE => I bet they've already struck the deal. He takes the fall. He gets pardoned. The deck's stacked. I bet this doesn't even get to a trial.
VALERIE => Thank you.
VALERIE => I don't care how angry you get. I don't care what they say about us. I don't care if you hate me. If they take everything away from us, but they are not going to take this. They do not get to take my marriage.
JOE WILSON => I'm so sorry.
VALERIE => You did good.
JOE WILSON => I did it for me.
VALERIE => I know why you did it.  Thank you.
JOE => If I could give it back to you. If I could give you back who you were-
VALERIE => This is who I am. Right here.
VALERIE => So are you ready to fight?
JOE => How many of you know who put the 16 words in the State of the Union address?
JOE WILSON => Arguably the most important speech the president makes all year. Never more important when the nation is on the brink of war.
JOE WILSON => How many of you know who put it in?  How many of you know my wife's name?  How do you know one and not the other? 
JOE WILSON => How did the question move from "Why are we going to war?" to "Who is that man's wife". I asked the first question. Someone else asked the second. It worked. Its still working. Because we still don't know the truth. But you all know my wife's name.
JOE WILSON => It was committed against you. And if you ever feel angry. Misrepresented. Ashamed even.
JOE WILSON => Do something about it. In 1787 as Benjamin Franklin left the Constitution Hall after the last drafting session, he was stopped by a woman on the street. She asked--
JOE WILSON => -what manner of government have you bequeathed us? Ben said 'A Republic madam. If you can keep it.'
JOE WILSON => If you can keep it.
JOE WILSON => We are strong and we are free from tyranny only for as long as each and every one of us remembers their duty as citizens.
VAZIRI => Welcome to the revolution my brother.
JOE WILSON => Whether its a pothole at the end of your street or a lie in the State of the Union Address..Speak up. Ask the question. Demand the truth.
JOE WILSON => Democracy is not a free ride...
JOE WILSON => Man I'm here to tell you that. But its where we live. And if we do our job its where our children will live. God bless America.
VALERIE => Good morning, Mr. Chairman and members of the committee. My name is Valerie Plame Wilson, and I am honored to have been invited to testify under oath before the Committee on Oversight and Government Reform on the critical issue...