CLERK => And how are you today, sir?
MAN => Real good now.  I'm checking in - Mr. Anderson.
CLERK => Okay, Mr. Anderson, and you're still planning on staying with us just the night, then?
ANDERSON => You bet.
NEWS ANCHOR => - whether they will go to summer camp at all.  Katie Jensen has more.
KATIE => It was supposed to be a project funded by the city council;  it was supposed to benefit those Fargo-Moorehead children who would otherwise not be able to afford to attend a lakeshore summer camp.  But nobody consulted city controller Stu Jacobson...
WAITRESS => Can I warm that up for ya there?
ANDERSON => You bet.
ANDERSON => I'm, uh, Jerry Lundegaard -
YOUNGER MAN => You're Jerry Lundegaard?
JERRY => Yah, Shep Proudfoot said -
YOUNGER MAN => Shep said you'd be here at 7:30. What gives, man?
JERRY => Shep said 8:30.
YOUNGER MAN => We been sitting here an hour. I've peed three times already.
JERRY => I'm sure sorry.  I - Shep told me 8:30.  It was a mix-up, I guess.
YOUNGER MAN => Ya got the car?
JERRY => Yah, you bet.  It's in the lot there.  Brand-new burnt umber Ciera.
YOUNGER MAN => Yeah, okay.  Well, siddown then. I'm Carl Showalter and this is my associate Gaear Grimsrud.
JERRY => Yah, how ya doin'.  So, uh, we all set on this thing, then?
YOUNGER MAN => Sure, Jerry, we're all set.  Why wouldn't we be?
JERRY => Yah, no, I'm sure you are.  Shep vouched for you and all.  I got every confidence in you fellas.
JERRY => ...  So I guess that's it, then. Here's the keys -
CARL => No, that's not it, Jerry.
JERRY => Huh?
CARL => The new vehicle, plus forty thousand dollars.
JERRY => Yah, but the deal was, the car first, see, then the forty thousand, like as if it was the ransom.  I thought Shep told you -
CARL => Shep didn't tell us much, Jerry.
JERRY => Well, okay, it's -
CARL => Except that you were gonna be here at 7:30.
JERRY => Yah, well, that was a mix-up, then.
CARL => Yeah, you already said that.
JERRY => Yah.  But it's not a whole pay- in-advance deal.  I give you a brand-new vehicle in advance and -
CARL => I'm not gonna debate you, Jerry.
JERRY => Okay.
CARL => I'm not gonna sit here and debate. I will say this though:  what Shep told us didn't make a whole lot of sense.
JERRY => Oh, no, it's real sound.  It's all worked out.
CARL => You want your own wife kidnapped?
JERRY => Yah.
CARL => ...  You - my point is, you pay the ransom - what eighty thousand bucks? -  I mean, you give us half the ransom, forty thousand, you keep half.  It's like robbing Peter to play Paul, it doesn't make any -
JERRY => Okay, it's - see, it's not me payin' the ransom.  The thing is, my wife, she's wealthy - her dad, he's real well off.  Now, I'm in a bit of trouble -
CARL => What kind of trouble are you in, Jerry?
JERRY => Well, that's, that's, I'm not go inta, inta - see, I just need money.  Now, her dad's real wealthy -
CARL => So why don't you just ask him for the money?
GRIMSRUD => Or your fucking wife, you know.
CARL => Or your fucking wife, Jerry.
JERRY => Well, it's all just part of this - they don't know I need it, see. Okay, so there's that.  And even if they did, I wouldn't get it. So there's that on top, then.  See, these're personal matters.
CARL => Personal matters.
JERRY => Yah.  Personal matters that needn't, uh -
CARL => Okay, Jerry.  You're tasking us to perform this mission, but you, you won't, uh, you won't - aw, fuck it, let's take a look at that Ciera.
JERRY => Hon?  Got the growshries.
VOICE => Thank you, hon.  How's Fargo?
JERRY => Yah, real good.
VOICE => Dad's here.
JERRY => How ya doin', Wade?
WADE => Yah, pretty good.
JERRY => Whatcha watchin' there?
WADE => Norstars.
JERRY => ...  Who they playin'?
WADE => OOOoooh!
JERRY => Is he stayin' for supper, then?
WIFE => Yah, I think so...  Dad, are you stayin' for supper?
WADE =>  Yah.
SCOTTY => May I be excused?
JERRY => Sure, ya done there?
SCOTTY => Uh-huh.  Goin' out.
WIFE => Where are you going?
SCOTTY => Just out.  Just McDonald's.
JERRY => Back at 9:30.
SCOTTY => Okay.
WADE => He just ate.  And he didn't finish. He's going to McDonald's instead of finishing here?
WIFE => He sees his friends there.  It's okay.
WADE => It's okay?  McDonald's?  What do you think they do there?  They don't drink milkshakes, I assure you!
WIFE => It's okay, Dad.
JERRY => Wade, have ya had a chance to think about, uh, that deal I was talkin' about, those forty acres there on Wayzata?
WADE => You told me about it.
JERRY => Yah, you said you'd have a think about it.  I understand it's a lot of money -
WADE => A heck of a lot.  What'd you say you were gonna put there?
JERRY => A lot.  It's a limited -
WADE => I know it's a lot.
JERRY => I mean a parking lot.
WADE => Yah, well, seven hundred and fifty thousand dollars is a lot - ha ha ha!
JERRY => Yah, well, it's a chunk, but -
WADE => I thought you were gonna show it to Stan Grossman.  He passes on this stuff before it gets kicked up to me.
JERRY => Well, you know Stan'll say no dice.  That's why you pay him. I'm asking you here, Wade.  This could work out real good for me and Jean and Scotty -
WADE => Jean and Scotty never have to worry.
GRIMSRUD => Where is Pancakes Hause?
CARL => What?
GRIMSRUD => We stop at Pancakes Hause.
CARL => What're you, nuts?  We had pancakes for breakfast.  I gotta go somewhere I can get a shot and a beer - and a steak maybe. Not more fuckin' pancakes.  Come on.
CARL => ...  Come on, man.  Okay, here's an idea.  We'll stop outside of Brainerd.  I know a place there we can get laid.  Wuddya think?
GRIMSRUD => I'm fuckin' hungry now, you know.
CARL => Yeah, yeah, Jesus - I'm sayin', we'll stop for pancakes, then we'll get laid.  Wuddya think?
CUSTOMER => We sat here right in this room and went over this and over this!
JERRY => Yah, but that TruCoat -
CUSTOMER => I sat right here and said I didn't want no TruCoat!
JERRY => Yah, but I'm sayin', that TruCoat, you don't get it and you get oxidization problems.  It'll cost you a heck of lot more'n five hunnert -
CUSTOMER => You're sittin' here, you're talkin' in circles!  You're talkin' like we didn't go over this already!
JERRY => Yah, but this TruCoat -
CUSTOMER => We had us a deal here for nine- teen-five.  You sat there and darned if you didn't tell me you'd get this car, these options, WITHOUT THE SEALANT, for nine- teen-five!
JERRY => Okay, I'm not sayin' I didn't -
CUSTOMER => You called me twenty minutes ago and said you had it!  Ready to make delivery, ya says!  Come on down and get it!  And here ya are and you're wastin' my time and you're wastin' my wife's time and I'm payin' nineteen-five for this vehicle here!
JERRY => Well, okay, I'll talk to my boss...
JERRY => ...  See, they install that TruCoat at the factory, there's nothin' we can do, but I'll talk to my boss.
CUSTOMER => These guys here - these guys! It's always the same!  It's always more!  He's a liar!
WIFE => Please, dear.
CUSTOMER => We went over this and over this -
JERRY => So you're goin' to the Gophers on Sunday?
SALESMAN => You bet.
JERRY => You wouldn't have an extra ticket there?
SALESMAN => They're playin' the Buckeyes!
JERRY => Yah.
SALESMAN => Ya kiddin'!
JERRY => Well, he never done this before, but seein' as it's special circumstances and all, he says I can knock one hunnert off that TruCoat.
CUSTOMER => One hundred!  You lied to me, Mr. Lundegaard.  You're a bald-faced liar!
CUSTOMER => ...  A fucking liar -
WIFE => Bucky, please!
JERRY => One hunnert's the best we can do here.
CUSTOMER => Oh, for Christ's sake, where's my goddamn checkbook.  Let's get this over with.
CARL => Oh, Jesus, yeah.
HIS HOOKER => There ya go, sugar.
GRIMSRUD => Nnph.
HIS HOOKER => Yeah.  Yeah.  Oh, yeah.
ED MCMAHON => -  Johnny's guests tonight will be Lee Majors, George Wendt, and Steve Boutsikaros from the San Diego Zoo, so keep that dial -
JEAN => I'm talkin' about your potential.
SCOTT =>  Uh-huh.
JEAN => You're not a C student.
SCOTT => Uhn.
JEAN => And yet you're gettin' C grades. It's this disparity there that concerns your dad and me.
SCOTT => Uh-huh.
JEAN => You know what a disparity is?
SCOTT =>  Yeah!
JEAN => Okay.  Well, that's why we don't want ya goin' out fer hockey.
SCOTT => Oh, man!
SCOTT => ...  What's the big deal?  It's an hour -
JEAN => Hold on.
JEAN => ...  Hello?
PHONE VOICE => Yah, hiya, hon.
JEAN => Oh, hiya, Dad.
WADE => Jerry around?
JEAN => Yah, he's still here - I'll catch him for ya.
JEAN => ...  Hon?
VOICE => Yah.
JEAN => It's Dad.
VOICE => Yah...
JERRY => ...  Yah, okay...
SCOTT => Look, Dad, there is no fucking way -
JEAN => Scott!
JERRY => Say, let's watch the language -
JERRY => How ya doin', Wade?
WADE => What's goin' on there?
JERRY => Oh, nothing, Wade.  How ya doin' there?
WADE => Stan Grossman looked at your proposal.  Says it's pretty sweet.
JERRY => No kiddin'?
WADE => We might be innarested.
JERRY => No kiddin'!  I'd need the cash pretty quick there.  In order to close the deal.
WADE => Come by at 2:30 and we'll talk about it.  If your numbers are right, Stan says its pretty sweet.  Stan Grossman.
JERRY => Yah.
WADE => 2:30.
JERRY => Yah, okay.
JERRY => Say, Shep, how ya doin' there?
SHEP => Mm.
JERRY => Say, ya know those two fellas ya put me in touch with, up there in Fargo?
SHEP => Put you in touch with Grimsrud.
JERRY => Well, yah, but he had a buddy there.  He, uh -
SHEP => Well, I don't vouch for him.
JERRY => Well, that's okay, I just -
SHEP => I vouch for Grimsrud.  Who's his buddy?
JERRY => Carl somethin'?
SHEP => Never heard of him.  Don't vouch for him.
JERRY => Well, that's okay, he's a buddy of the guy ya vouched for, so I'm not worryin'.  I just, I was wonderin', see, I gotta get in touch with 'em for, I might not need it anymore, sumpn's happenin', see -
SHEP => Call 'em up.
JERRY => Yah, well, see, I did that, and I haven't been able to get 'em, so I thought you maybe'd know an alternate number or what have ya.
SHEP => Nope.
JERRY => Okay, well, real good, then.
CARL => ...  Look at that.  Twin Cities. IDS Building, the big glass one. Tallest skyscraper in the Midwest. After the Sears, uh, Chicago... You never been to Minneapolis?
GRIMSRUD => No.
CARL => ...  Would it kill you to say something?
GRIMSRUD => I did.
CARL => "No." First thing you've said in the last four hours.  That's a, that's a fountain of conversation, man.  That's a geyser.  I mean, whoa, daddy, stand back, man.  Shit, I'm sittin' here driving, man, doin' all the driving, whole fuckin' way from Brainerd, drivin', tryin' to, you know, tryin' to chat, keep our spirits up, fight the boredom of the road, and you can't say one fucking thing just in the way of conversation.
CARL => ...  Well, fuck it, I don't have to talk either, man.  See how you like it...
CARL => ...  Total silence...
JERRY => Yah, real good.  How you doin'?
VOICE => Pretty good, Mr. Lundegaard. You're damned hard to get on the phone.
JERRY => Yah, it's pretty darned busy here, but that's the way we like it.
VOICE => That's for sure.  Now, I just need, on these last, these financing documents you sent us, I can't read the serial numbers of the vehicles on here, so I -
JERRY => But I already got the, it's okay, the loans are in place, I already got the, the what, the -
VOICE => Yeah, the three hundred and twenty thousand dollars, you got the money last month.
JERRY => Yah, so we're all set.
VOICE => Yeah, but the vehicles you were borrowing on, I just can't read the serial numbers on your applicaton.  Maybe if you could just read them to me -
JERRY => But the deal's already done, I already got the money -
VOICE => Yeah, but we have an audit here, I just have to know that these vehicles you're financing with this money, that they really exist.
JERRY => Yah, well, they exist all right.
VOICE => I'm sure they do - ha ha!  But I can't read their serial numbers here.  So if you could read me -
JERRY => Well, but see, I don't have 'em in front a me - why don't I just fax you over a copy -
VOICE => No, fax is no good, that's what I have and I can't read the darn thing -
JERRY => Yah, okay, I'll have my girl send you over a copy, then.
VOICE => Okay, because if I can't correlate this note with the specific vehicles, then I gotta call back that money -
JERRY => Yah, how much money was that?
VOICE => Three hundred and twenty thousand dollars.  See, I gotta correlate that money with the cars it's being lent on.
JERRY => Yah, no problem, I'll just fax that over to ya, then.
VOICE => No, no, fax is -
JERRY => I mean send it over.  I'll shoot it right over to ya.
VOICE => Okay.
JERRY => Okay, real good, then.
HOST => So I seperate the - how the heck do I get the egg out of the shell without breaking it?
HOSTESS => You just prick a little hole in the end and blow!
HOST => Okay, here goes nothing.
AUDIENCE => Awoooo!
GRIMSRUD => Unguent.
CARL => Huh?
GRIMSRUD => I need ... unguent.
JERRY => How ya doin' there, Stan?  How are ya, Wade?
STAN => Good to see ya again, Jerry.  If these numbers are right, this looks pretty sweet.
JERRY => Oh, those numbers are all right, bleemee.
WADE => This is do-able.
STAN => Congratulations, Jerry.
JERRY => Yah, thanks, Stan, it's a pretty -
WADE => What kind of finder's fee were you looking for?
JERRY => ...  Huh?
STAN => The financials are pretty thorough, so the only thing we don't know is your fee.
JERRY => ...  My fee?  Wade, what the heck're you talkin' about?
WADE => Stan and I're okay.
JERRY => Yah.
WADE => We're good to loan in.
JERRY => Yah.
WADE => But we never talked about your fee for bringin' it to us.
JERRY => No, but, Wade, see, I was bringin' you this deal for you to loan me the money to put in.  It's my deal here, see?
STAN => Jerry - we thought you were bringin' us an investment.
JERRY => Yah, right -
STAN => You're sayin' - what're you sayin'?
WADE => You're sayin' that we put in all the money and you collect when it pays off?
JERRY => No, no.  I - I'd, I'd - pay you back the principal, and interest - heck, I'd go - one over prime -
STAN => We're not a bank, Jerry.
WADE => What the heck, Jerry, if I wanted bank interest on seven hunnert'n fifty thousand I'd go to Midwest Federal.  Talk to Bill Diehl.
STAN => He's at Norstar.
WADE => He's at -
JERRY => No, see, I don't need a finder's fee, I need - finder's fee's, what, ten percent, heck that's not gonna do it for me.  I need the principal.
STAN => Jerry, we're not just going to give you seven hundred and fifty thousand dollars.
WADE => What the heck were you thinkin'? Heck, if I'm only gettin' bank interest, I'd look for complete security.  Heck, FDIC.  I don't see nothin' like that here.
JERRY => Yah, but I - okay, I would, I'd guarantee ya your money back.
WADE => I'm not talkin' about your damn word, Jerry.  Geez, what the heck're you?...  Well, look, I don't want to cut you out of the loop, but his here's a good deal. I assume, if you're not innarested, you won't mind if we move on it independently.
JERRY => Hon?
JERRY => ...  Got the growshries...
JERRY => ...  Hon?
JERRY => Yah, Wade, I - it's Jerry, I.
JERRY => ...  Yah, Wade, it's, I, it's Jerry...
JERRY => ...  Wade, it's Jerry, I - we gotta talk, Wade, it's terrible...
JERRY => ...  Yah, Wade Gustafson, please.
GRIMSRUD => Shut the fuck up or I'll throw you back in the trunk, you know.
CARL => Geez.  That's more'n I've heard you say all week.
CARL => Ah, shit, the tags...
CARL => ...  It's just the tags.  I never put my tags on the car.  Don't worry, I'll take care of this.
CARL => ...  Let's keep still back there, lady, or we're gonna have to, ya know, to shoot ya.
CARL => ...  Hey!  I'll take care of this!
CARL => How can I help you, officer?
TROOPER => This is a new car, then, sir?
CARL => It certainly is, officer.  Still got that smell!
TROOPER => You're required to display temporary tags, either in the plate area or taped inside the back window.
CARL => Certainly -
TROOPER => Can I see your license and registration please?
CARL => Certainly.
CARL => ...  I was gonna tape up the temporary tag, ya know, to be in full compliance, but it, uh, it, uh ... must a slipped my mind...
CARL => ...  So maybe the best thing would be to take care of that, right here in Brainerd.
TROOPER => What's this, sir?
CARL => That's my license and regis- tration.  I wanna be in compliance.
CARL => ...  I was just thinking I could take care of it right here.  In Brainerd.
TROOPER => Put that back in your pocket, please.
TROOPER => ...  And step out of the car, please, sir.
GRIMSRUD => Shut up.
CARL =>  Whoa...  Whoa, Daddy.
GRIMSRUD => You'll take care of it.  Boy, you are smooth smooth, you know.
CARL => Whoa, Daddy.
GRIMSRUD => Clear him off the road.
CARL => Yeah.
WOMAN => Oh, geez...
WOMAN => ...  Hi, it's Marge...
MARGE => ...  Oh, my.  Where?...  Yah... Oh, geez...
MARGE => ...  Okay.  There in a jif... Real good, then.
MARGE => ...  You can sleep, hon.  It's early yet.
MAN => Gotta go?
MARGE => Yah.
MAN => I'll fix ya some eggs.
MARGE => That's okay, hon.  I gotta run.
MAN => Gotta eat a breakfast, Marge. I'll fix ya some eggs.
MARGE => Aw, you can sleep, hon.
MAN => Ya gotta eat a breakfast...
MAN => ...  I'll fix ya some eggs.
MARGE => Aw, Norm.
MARGE => Thanks, hon.  Time to shove off.
NORM => Love ya, Margie.
MARGE => Love ya, hon.
MARGE => Hon?
NORM =>  Yah?
MARGE => Prowler needs a jump.
MARGE => Hiya, Lou.
LOU => Margie.  Thought you might need a little warm-up.
MARGE => Yah, thanks a bunch.  So what's the deal, now?  Gary says triple homicide?
LOU => Yah, looks pretty bad.  Two of'm're over here.
MARGE => Where is everybody?
LOU => Well - it's cold, Margie.
MARGE => Ah, geez.  So...  Aw, geez. Here's the second one...  It's in the head and the ... hand there, I guess that's a defensive wound.  Okay.
MARGE => ...  Where's the state trooper?
LOU => Back there a good piece.  In the ditch next to his prowler.
MARGE => Okay, so we got a state trooper pulls someone over, we got a shooting, and these folks drive by, and we got a high-speed pursuit, ends here, and this execution-type deal.
LOU => Yah.
MARGE => I'd be very surprised if our suspect was from Brainerd.
LOU => Yah.
MARGE => Yah.  And I'll tell you what, from his footprints he looks like a big fella -
LOU => Ya see something down there, Chief?
MARGE => Uh - I just, I think I'm gonna barf.
LOU => Geez, you okay, Margie?
MARGE => I'm fine - it's just morning sickness.
MARGE => ...  Well, that passed.
LOU => Yah?
MARGE => Yah.  Now I'm hungry again.
LOU => You had breakfast yet, Margie?
MARGE => Oh, yah.  Norm made some eggs.
LOU => Yah?  Well, what now, d'ya think?
MARGE => Let's go take a look at that trooper.
MARGE => There's two of 'em, Lou!
LOU => Yah?
MARGE => Yah, this guy's smaller than his buddy.
LOU => Oh, yah?
MARGE => For Pete's sake.
LOU => How's it look, Marge?
MARGE => Well, he's got his gun on his hip there, and he looks like a nice enough guy.  It's a real shame.
LOU => Yah.
MARGE => You haven't monkeyed with his car there, have ya?
LOU => No way.
MARGE => Somebody shut his lights.  I guess the little guy sat in there, waitin' for his buddy t'come back.
LOU => Yah, woulda been cold out here.
MARGE => Heck, yah.  Ya think, is Dave open yet?
LOU => You don't think he's mixed up in -
MARGE => No, no, I just wanna get Norm some night crawlers.
MARGE => You look in his citation book?
LOU => Yah...
LOU => ...  Last vehicle he wrote in was a tan Ciera at 2:18 a.m. Under the plate number he put DLR - I figure they stopped him or shot him before he could finish fillin' out the tag number.
MARGE => Uh-huh.
LOU => So I got the state lookin' for a Ciera with a tag startin' DLR. They don't got no match yet.
MARGE => I'm not sure I agree with you a hunnert percent on your policework, there, Lou.
LOU => Yah?
MARGE => Yah, I think that vehicle there probly had dealer plates.  DLR?
LOU => Oh...
LOU => ...  Geez.
MARGE => Yah.  Say, Lou, ya hear the one about the guy who couldn't afford personalized plates, so he went and changed his name to J2L 4685?
LOU => Yah, that's a good one.
MARGE => Yah.
WADE => -  All's I know is, ya got a problem, ya call a professional!
JERRY => No!  They said no cops!  They were darned clear on that, Wade!  They said you call the cops and we -
WADE => Well, a course they're gonna say that!  But where's my protection? They got Jean here!  I give these sons a bitches a million dollars, where's my guarantee they're gonna let her go.
JERRY => Well, they -
WADE => A million dollars is a lot a damn money!  And there they are, they got my daughter!
JERRY => Yah, but think this thing through here, Wade.  Ya give 'em what they want, why wont' they let her go? You gotta listen to me on this one, Wade.
WADE => Heck, you don't know!  You're just whistlin' Dixie here!  I'm sayin', the cops, they can advise us on this!  I'm sayin' call a professional!
JERRY => No!  No cops!  That's final!  This is my deal here, Wade!  Jean is my wife here!
STAN => I gotta tell ya, Wade, I'm leanin' to Jerry's viewpoint here.
WADE => Well -
STAN => We gotta protect Jean.  These - we're not holdin' any cards here, Wade, they got all of 'em.  So they call the shots.
JERRY => You're darned tootin'!
WADE => Ah, dammit!
STAN => I'm tellin' ya.
WADE => Well...  Why don't we...
WADE => ...  Stan, I'm thinkin' we should offer 'em half a million.
JERRY => Now come on here, no way, Wade! No way!
STAN => We're not horse-trading here, Wade, we just gotta bite the bullet on this thing.
JERRY => Yah!
STAN => What's the next step here, Jerry?
JERRY => They're gonna call, give me instructions for a drop.  I'm supposed to have the money ready tomorrow.
WADE => Dammit!
CASHIER => How was everything today?
JERRY => Yah, real good now.
STAN => Okay.  We'll get the money together. Don't worry about it, Jerry.  Now, d'you want anyone at home, with you, until they call?
JERRY => No, I - they don't want - they're just s'posed to be dealin' with me, they were real clear.
STAN => Yah.
JERRY => Ya know, they said no one listenin' in, they'll be watchin', ya know. Maybe it's all bull, but like you said, Stan, they're callin' the shots.
STAN => Okay.  And Scotty, is he gonna be all right?
JERRY => Yah, geez, Scotty.  I'll go talk to him.
STAN => We'll call.
JERRY => ...  How ya doin' there, Scotty?
SCOTT => Dad!  What're they doing?  Wuddya think they're doin' with Mom?
JERRY => It's okay, Scotty.  They're not gonna want to hurt her any. These men, they just want money, see.
SCOTT => What if - what if sumpn goes wrong?
JERRY => No, no, nothin's goin' wrong here. Grandad and I, we're - we're makin' sure this gets handled right.
SCOTT => Dad, I really think we should call the cops.
JERRY => No!  We can't let anyone know about this thing!  We gotta play ball with these guys - you ask Stan Grossman, he'll tell ya the same thing!
SCOTT => Yeah, but -
JERRY => We're gonna get Mom back for ya, but we gotta play ball.  Ya know, that's the deal.  Now if Lorraine calls, or Sylvia, you just say that Mom is in Florida with Pearl and Marty...
JERRY => ...  That's the best we can do here.
CARL => Hold it.
CARL => Ha ha ha ha ha ha!  Jesus!
MARGE => Hiya, hon.
NORM => Brought ya some lunch, Margie. What're those, night crawlers?
MARGE => Yah.
NORM => Thanks, hon.
MARGE => You bet.  Thanks for lunch.  What do we got here, Arbie's?
NORM => Uh-huh.
MARGE => ...  How's the paintin' goin'?
NORM => Pretty good.  Found out the Hautmans are entering a painting this year.
MARGE => Aw, hon, you're better'n them.
NORM => They're real good.
MARGE => They're good, Norm, but you're better'n them.
NORM => Yah, ya think?
MARGE => Ah, ya got Arbie's all o'er me.
LOU => Hiya, Norm, how's the paintin' goin'?
NORM => Not too bad.  You know.
MARGE => How we doin' on that vehicle?
LOU => No motels registered any tan Ciera last night.  But the night before, two men checked into the Blue Ox registering a Ciera and leavin' the tag space blank.
MARGE => Geez, that's a good lead.  The Blue Ox, that's that trucker's joint out there on I-35?
LOU => Yah.  Owner was on the desk then, said these two guys had company.
MARGE => Oh, yah?
MARGE => Where you girls from?
HOOKER ONE => Chaska.
HOOKER TWO => LeSeure.  But I went to high school in White Bear Lake.
MARGE => Okay, I want you to tell me what these fellas looked like.
HOOKER ONE => Well, the little guy, he was kinda funny-looking.
MARGE => In what way?
HOOKER ONE => I dunno.  Just funny-looking.
MARGE => Can you be any more specific?
HOOKER ONE => I couldn't really say.  He wasn't circumcised.
MARGE => Was he funny-looking apart from that?
HOOKER ONE => Yah.
MARGE => So you were having sex with the little fella, then?
HOOKER ONE => Uh-huh.
MARGE => Is there anything else you can tell me about him?
HOOKER ONE => No.  Like I say, he was funny-looking. More'n most people even.
MARGE => And what about the other fella?
HOOKER TWO => He was a little older.  Looked like the Marlboro man.
MARGE => Yah?
HOOKER TWO => Yah.  Maybe I'm sayin' that cause he smoked Marlboros.
MARGE => Uh-huh.
HOOKER TWO => A subconscious-type thing.
MARGE => Yah, that can happen.
HOOKER TWO => Yah.
HOOKER ONE => They said they were goin' to the Twin Cities?
MARGE => Oh, yah?
HOOKER TWO => Yah.
HOOKER ONE => Yah.  Is that useful to ya?
MARGE => Oh, you bet, yah.
CARL => ...days ... be here for days with a - DAMMIT! - a goddamn mute ... nothin' to do ... and the fucking - DAMMIT!...
CARL => ...  TV doesn't even ... plug me in, man...  Gimmee a - DAMMIT! - signal...  Plug me into the ozone, baby...  Plug me into the ozone - FUCK!...
TV VOICE-OVER => The bark beetle carries the worm to the nest ... where it will feed its young for up to six weeks...
MARGE => ...  Well, I'm turnin' in, Norm.
NORM => ...  Oh, yah?
MARGE => Hello?
VOICE => Yah, is this Marge?
MARGE => Yah?
VOICE => Margie Olmstead?
MARGE => ...  Well, yah.  Who's this?
VOICE => This is Mike Yanagita.  Ya know - Mike Yanagita.  Remember me?
MARGE => ...  Mike Yanagita!
MIKE => Yah!
MARGE => Yah, yah, course I remember. How are ya?  What time is it?
MIKE => Oh, geez.  It's quarter to eleven. I hope I dint wake you.
MARGE => No, that's okay.
MIKE => Yah, I'm down in the Twin Cities and I was just watching on TV about these shootings up in Brainderd, and I saw you on the news there.
MARGE => Yah.
MIKE => I thought, geez, is that Margie Olmstead?  I can't believe it!
MARGE => Yah, that's me.
MIKE => Well, how the heck are ya?
MARGE => Okay, ya know.  Okay.
MIKE => Yah?
MARGE => Yah - how are you doon?
MIKE => Oh, pretty good.
MARGE => Heck, it's been such a long time, Mike.  It's great to hear from ya.
MIKE => Yah...  Yah, yah.  Geeze, Margie!
JERRY => Yah, ya got yer, this loaded here, this has yer independent, uh, yer slipped differential, uh, yer rack- and-pinion steering, yer alarm and radar, and I can give it to ya with a heck of a sealant, this TruCoat stuff, it'll keep the salt off -
CUSTOMER => Yah, I don't need no sealant though.
JERRY => Yah, you don't need that.  Now were you thinking of financing here? You oughta be aware a this GMAC plan they have now, it's really super -
ANOTHER SALESMAN => Jerry, ya got a call here.
JERRY => Yah, okay.
JERRY => Jerry Lundegaard.
VOICE => All right, Jerry, you got this phone to yourself?
JERRY => Well ... yah.
VOICE => Know who this is?
JERRY => Well, yah, I got an idea.  How's that Ciera workin' out for ya?
VOICE => Circumstances have changed, Jerry.
JERRY => Well, what do ya mean?
VOICE => Things have changed.  Circumstances, Jerry.  Beyond the, uh ... acts of God, force majeure...
JERRY => What the - how's Jean?
CARL => ...  Who's Jean?
JERRY => My wife!  What the - how's -
CARL => Oh, Jean's okay.  But there's three people up in Brainerd who aren't so okay, I'll tell ya that.
JERRY => What the heck're you talkin' about? Let's just finish up this deal here -
CARL => Blood has been shed, Jerry.
CARL => ...  Blood has been shed.
JERRY => What the heck d'ya mean?
CARL => Three people.  In Brainerd.
JERRY => Oh, geez.
CARL => That's right.  And we need more money.
JERRY => The heck d'ya mean?  What a you guys got yourself mixed up in?
CARL => We need more -
JERRY => This was s'posed to be a no-rough -stuff-type deal -
CARL => DON'T EVER INTERRUPT ME, JERRY! JUST SHUT THE FUCK UP!
JERRY => Well, I'm sorry, but I just - I -
CARL => Look.  I'm not gonna debate you, Jerry.  The price is now the whole amount.  We want the entire eighty thousand.
JERRY => Oh, for Chrissakes here -
CARL => Blood has been shed.  We've incurred risks, Jerry.  I'm coming into town tomorrow.  Have the money ready.
JERRY => Now we had a deal here!  A deal's a deal!
CARL => IS IT, JERRY?  You ask those three pour souls up in Brainerd if a deal's a deal!  Go ahead, ask 'em!
JERRY => ...  The heck d'ya mean?
CARL => I'll see you tomorrow.
JERRY => Yah!
VOICE => Jerome Lundegaard?
JERRY => Yah!
VOICE => This is Reilly Deifenbach at GMAC. Sir, I have not yet recieved those vehicle IDs you promised me.
JERRY => Yah!  I ... those are in the mail.
VOICE => Mr. Lundegaard, that very well may be.  I must inform you, however, that absent the reciept of those numbers by tomorrow afternoon, I will have to refer this matter to our legal department.
JERRY => Yah.
VOICE => My patience is at an end.
JERRY => Yah.
VOICE => Good day, sir.
JERRY => ...  Yah.
GARY => Hiya, Norm.  How ya doin', Margie? How's the fricasse?
MARGE => Pretty darn good, ya want some?
GARY => No, I gotta - hey, Norm, I thought you were goin' fishin' up at Mile Lacs?
NORM => Yah, after lunch.
MARGE => Whatcha got there?
GARY => The numbers y'asked for, calls made from the lobby pay phone at the Blue Ox.  Two to Minneapolis that night.
MARGE => Mm.
GARY => First one's a trucking company, second one's a private residence. A Shep Proudfoot.
MARGE => Uh-huh...  A what?
GARY => Shep Proudfoot.  That's a name.
MARGE => Uh-huh.
GARY => Yah.
MARGE => ...  Yah, okay, I think I'll drive down there, then.
GARY => Oh, yah?  Twin Cities?
NORM => ...  Oh, yah?
WADE => Dammit!  I wanna be a part a this thing!
JERRY => No, Wade!  They were real clear! They said they'd call tomorrow, with instructions, and it's gonna be delivered by me alone!
WADE => It's my money, I'll deliver it - what do they care?
STAN => Wade's got a point there.  I'll handle the call if you want, Jerry.
JERRY => No, no.  See - they, no, see, they only deal with me.  Ya feel this, this nervousness on the phone there, they're very - these guys're dangerous -
WADE => All the more reason!  I don't want you - with all due respect, Jerry - I don't want you mucking this up.
JERRY => The heck d'ya mean?
WADE => They want my money, they can deal with me.  Otherwise I'm goin' to a professional.
WADE => ...  There's a million dollars here!
JERRY => No, see -
WADE => Look, Jerry, you're not sellin' me a damn car.  It's my show here. That's that.
STAN => It's the way we prefer to handle it, Jerry.
MARGE => How ya doin'?
CLERK => Real good.  How're you today, ma'am?
MARGE => Real good.  I'm Mrs. Gunderson, I have a reservation.
CLERK => You sure do, Mrs. Gunderson.
MARGE => Is there a phone down here, ya think?
MARGE => ...  Detective Sibert?  Yah, this is Marge Gunderson from up Brainerd, we spoke -  Yah.  Well, actually I'm in town here.  I had to do a few things in the Twin Cities, so I thought I'd check in with ya about that USIF search on Shep Proudfoot... Oh, yah?...  Well, maybe I'll go visit with him if I have the...  No, I can find that...  Well, thanks a bunch.  Say, d'ya happen to know a good place for lunch in the downtown area?...  Yah, the Radisson...  Oh, yah?  Is it reasonable?
CARL => Yeah, I decided not to park here.
ATTENDANT => ...  What do you mean, you decided not to park here?
CARL => Yeah, I just came in.  I decided not to park here.
ATTENDANT => You, uh...  I'm sorry, sir, but -
CARL => I decided not to - I'm, uh, not taking the trip as it turns out.
ATTENDANT => I'm sorry, sir, we do have to charge you the four dollars.
CARL => I just pulled in here.  I just fucking pulled in here!
ATTENDANT => Well, see, there's a minimum charge of four dollars.  Long-term parking charges by the day.
CARL => I guess you think, ya know, you're an authority figure.  With that stupid fucking uniform.  Huh, buddy?
CARL => ...  King Clip-on Tie here.  Big fucking man.
CARL => ...  You know, these are the limits of your life, man.  Ruler of your little fucking gate here.  There's your four dollars.  You pathetic piece of shit.
JERRY => Where's Shep?
MECHANIC => Talkin' to a cop.
JERRY => ...  Cop?
MECHANIC => Said she was a policewoman.
MARGE => - Wednesday night?
SHEP => Nope.
MARGE => Well, you do reside their at 1425 Fremont Terrace?
SHEP => Yep.
MARGE => Anyone else residing there?
SHEP => Nope.
MARGE => Well, Mr. Proudfoot, this call came in past three in the morning. It's just hard for me to believe you can't remember anyone calling.
MARGE => ...  Now, I know you've had some problems, struggling with the narcotics, some other entanglements, currently on parole -
SHEP => So?
MARGE => Well, associating with criminals, if you're the one they talked to, that right there would be a violation of your parole and would end with you back in Stillwater.
SHEP => Uh-huh.
MARGE => Now, I saw some rough stuff on your priors, but nothing in the nature of a homicide...
MARGE => ...  I know you don't want to be an accessory to something like that.
SHEP => Nope.
MARGE => So you think you might remember who those folks were who called ya?
MARGE => Mr. Lundegaard?
JERRY => Huh?  Yah?
MARGE => I wonder if I could take just a minute of your time here -
JERRY => What...  What is it all about?
MARGE => Huh?  Do you mind if I sit down - I'm carrying quite a load here.
MARGE => ...  You're the owner here, Mr. Lundegaard?
JERRY => Naw, I...  Executive Sales Manager.
MARGE => Well, you can help me.  My name's Marge Gunderson -
JERRY => My father-in-law, he's the owner.
MARGE => Uh-huh.  Well, I'm a police officer from up Brainerd investigating some malfeasance and I was just wondering if you've had any new vehicles stolen off the lot in the past couple of weeks - specifically a tan Cutlass Ciera?
MARGE => ...  Mr. Lundegaard?
JERRY => ...  Brainerd?
MARGE => Yah.  Yah.  Home a Paul Bunyan and Babe the Blue Ox.
JERRY => ...  Babe the Blue Ox?
MARGE => Yah, ya know we've got the big statue there.  So you haven't had any vehicles go missing, then?
JERRY => No.  No, ma'am.
MARGE => Okey-dokey, thanks a bunch.  I'll let you get back to your paperwork, then.
JERRY => ...  Yah, okay.
JERRY => ...  Yah, gimmee Shep...  The heck d'ya mean?...  Well, where'd he go?  It's only...  No, I don't need a mechanic - oh, geez - I gotta talk to a friend of his, so, uh ... have him, uh ... oh, geez...
VOICE => Marge?
MARGE => Mike!
MIKE => Geez!  You look great!
MARGE => Yah - easy there - you do too! I'm expecting, ya know.
MIKE => I see that!  That's great!
MIKE => ...  What can I get ya?
MARGE => Just a Diet Coke.
MARGE => ...  This is a nice place.
MIKE => Yah, ya know it's the Radisson, so it's pretty good.
MARGE => You're livin' in Edina, then?
MIKE => Oh, yah, couple years now.  It's actually Eden Prarie - that school district.  So Chief Gunderson, then! So ya went and married Norm Son-of- a-Gunderson!
MARGE => Oh, yah, a long time ago.
MIKE => Great.  What brings ya down - are ya down here on that homicide - if you're allowed, ya know, to discuss that?
MARGE => Oh, yah, but there's not a heckuva lot to discuss.  What about you, Mike?  Are you married - you have kids?
MIKE => Well, yah, I was married.  I was married to -  You mind if I sit over here?
MIKE => ...  I was married to Linda Cooksey -
MARGE => No, I -  Mike - wyncha sit over there, I'd prefer that.
MIKE => Huh?  Oh, okay, I'm sorry.
MARGE => No, just so I can see ya, ya know. Don't have to turn my neck.
MIKE => Oh, sure, I unnerstand, I didn't mean to -
MARGE => No, no, that's fine.
MIKE => Yah, sorry, so I was married to Linda Cooksey - ya remember Linda? She was a year behind us.
MARGE => I think I remember Linda, yah. She was - yah.  So things didn't work out, huh?
MIKE => And then I, and then I been workin' for Honeywell for a few years now.
MARGE => Well, they're a good outfit.
MIKE => Yah, if you're an engineer, yah, you could do a lot worse.  Of course, it's not, uh, it's nothin' like your achievement.
MARGE => It sounds like you're doin' really super.
MIKE => Yah, well, I, uh ... it's not that it didn't work out -  Linda passed away.  She, uh...
MARGE => I'm sorry.
MIKE => Yah, I, uh...  She had leukemia, you know...
MARGE => No, I didn't...
MIKE => It was a tough, uh ... it was a long -  She fought real hard, Marge...
MARGE => I'm sorry, Mike.
MIKE => Oh, ya know, that's, uh - what can I say?...
MIKE => ...  Better times, huh?
MARGE => Better times.
MIKE => I was so...  I been so ... and then I saw you on TV, and I remembered, ya know...  I always liked you...
MARGE => Well, I always liked you, Mike.
MIKE => I always liked ya so much...
MARGE => It's okay, Mike -  Should we get together another time, ya think?
MIKE => No - I'm sorry!  It's just -  I been so lonely - then I saw you, and...
MIKE => ...  I'm sorry...  I shouldn't a done this...  I thought we'd have a really terrific time, and now I've...
MARGE => It's okay...
MIKE => You were such a super lady ... and then I...  I been so lonely...
MARGE => It's okay, Mike...
CARL => Just in town on business.  Just in and out.  Ha ha!  A little of the old in-and-out!
WOMAN => Wuddya do?
CARL => Have ya been to the Celebrity Room before?  With other, uh, clients?
WOMAN => I don't think so.  It's nice.
CARL => Yeah, well, it depends on the artist. You know, Jose Feliciano, ya got no complaints.  Waiter!
CARL => ...  What is he, deaf?...  So, uh, how long have you been with the escort service?
WOMAN => I don't know.  Few munce.
CARL => Ya find the work interesting, do ya?
WOMAN => ...  What're you talking about?
CARL => Shep!  What the hell are you doing? I'm banging that girl!  Shep!  Jesus Ch -
SHEP => Fuck out of my house!
CARL => Shep!  Don't you dare fucking hit me, man!  Don't you -
SHEP => Fuck outta here.  Put me back in Stillwater.  Little fucking shit.
VOICE => Hey!  Come on in there!
MAN => C'mon, brother, it's late -  Unghh!
CARL => Stay away from me, man!  Hey! Smoke a fuckin' peace pipe, man! Don't you dare fuckin' -  Unghh!
VOICE => ...  Yah?
CARL => All right, Jerry, I'm through fucking around.  You got the fucking money?
JERRY => Yah, I got the money, but, uh -
CARL => Don't you fucking but me, Jerry. I want you with this money on the Dayton-Radisson parking ramp, top level, thirty minutes, and we'll wrap this up.
JERRY => Yah, okay, but, uh -
CARL => You're there in thirty minutes or I find you, Jerry, and I shoot you, and I shoot your fucking wife, and I shoot all your little fucking children, and I shoot 'em all in the back of their little fucking heads. Got it?
JERRY => ...  Yah, well, you stay away from Scotty now -
CARL => GOT IT?
JERRY => Okay, real good, then.
WADE => Okay ... here's your damn money, now where's my daughter?... Goddamn punk ... where's my damn daughter...
WADE => ...  You little punk.
VOICE => ...  Dad?
JERRY => It's okay, Scotty.
VOICE => Where're you going?
JERRY => Be back in a minute.  If Stan calls you, just tell him I went to Embers.  Oh, geez -
VOICE => ...  Hello?
MARGE => Norm?
MARGE => They bitin'?
NORM => Yah, okay.  How's the hotel?
MARGE => Oh, pretty good.  They bitin'?
NORM => Yeah, couple a muskies.  No pike yet.  How d'you feel?
MARGE => Oh, fine.
NORM => Not on your feet too much?
MARGE => No, no.
NORM => You shouldn't be on your feet too much, you got weight you're not used too.  How's the food down there?
MARGE => Had dinner at a place called the King's Table.  Buffet style.  It was pretty darn good.
NORM => Was it reasonable?
MARGE => Yah, not too bad.  So it's nice up there?
NORM => Yah, it's good.  No pike yet, but it's good.
CARL => Who the fuck are you?  Who the fuck are you?
WADE => I got your goddamn money, you little punk.  Now where's my daughter?
CARL => I am through fucking around!  Drop that fucking briefcase!
WADE => Where's my daughter?
CARL => Fuck you, man!  Where's Jerry?  I gave SIMPLE FUCKING INSTRUCTIONS -
WADE => Where's my damn daughter?  No Jean, no money!
CARL => Drop that fucking money!
WADE => No Jean, no money!
CARL => Is this a fucking joke here?
CARL => ...  Is this a fucking joke?
WADE => Unghh ... oh, geez...
CARL => You fucking imbeciles!
WADE => Oh, for Christ ... oh, geez...
CARL => Oh!
CARL => ...  Owwmm...
CARL => ...  Mmmmmphnck!  He fnkem shop me...
JERRY => Oh, geez!
CARL => Ophhem ma fuchem gaphe!
ATTENDANT => May I have your ticket, please?
JERRY => Oh!  Oh, geez!
SCOTT => ...  Dad?
JERRY => Yah.
SCOTT => Stan Grossman called.
JERRY => Yah, okay.
SCOTT => Twice.
JERRY => Okay.
SCOTT => ...  Is everything okay?
JERRY => Yah.
SCOTT => Are you calling Stan?
JERRY => Well...  I'm goin' ta bed now.
CARL => ...  Fnnkn ashlzh...  Fnk...
MAN => How ya doin'?
GARY => Mr. Mohra?
MAN => Yah.
GARY => Officer Olson.
MAN => Yah, right-o.
MAN => ...  So, I'm tendin' bar there at Ecklund && Swedlin's last Tuesday and this little guy's drinkin' and he says, 'So where can a guy find some action - I'm goin' crazy down there at the lake.'  And I says, 'What kinda action?' and he says, 'Woman action, what do I look like,'  And I says 'Well, what do I look like, I don't arrange that kinda thing,' and he says, 'I'm goin' crazy out there at the lake' and I says, 'Well, this ain't that kinda place.'
GARY => Uh-huh.
MAN => So he says, 'So I get it, so you think I'm some kinda jerk for askin',' only he doesn't use the word jerk.
GARY => I unnerstand.
MAN => And then he calls me a jerk and says the last guy who thought he was a jerk was dead now.  So I don't say nothin' and he says, 'What do ya think about that?'  So I says, 'Well, that don't sound like too good a deal for him then.'
GARY => Ya got that right.
MAN => And he says, 'Yah, that guy's dead and I don't mean a old age.'  And then he says, 'Geez, I'm goin' crazy out there at the lake.'
GARY => White Bear Lake?
MAN => Well, Ecklund && Swedlin's, that's closer ta Moose Lake, so I made that assumption.
GARY => Oh sure.
MAN => So, ya know, he's drinkin', so I don't think a whole great deal of it, but Mrs. Mohra heard about the homicides out here and she thought I should call it in, so I called it in.  End a story.
GARY => What'd this guy look like anyways?
MAN => Oh, he was a little guy, kinda funny-lookin'.
GARY => Uh-huh - in what way?
MAN => Just a general way.
GARY => Okay, well, thanks a bunch, Mr. Mohra.  You're right, it's probably nothin', but thanks for callin' her in.
MAN => Oh sure.  They say she's gonna turn cold tomorrow.
GARY => Yah, got a front movin' in.
MAN => Ya got that right.
CARL => ...  Mmmnphh.
CARL => ...  Jeshush Shrist...  Jeshush fuchem Shrist!
CARL => Mmmphh...
MARGE => No, I'm leavin' this mornin', back up to Brainerd.
VOICE => Well, I'm sorry I won't see ya.
MARGE => Mm.  But ya think he's all right? I saw him last night and he's -
VOICE => What'd he say?
MARGE => Well, it was nothin' specific he said, it just seemd like it all hit him really hard, his wife dyin' -
VOICE => His wife?
MARGE => Linda.
VOICE => No.
MARGE => Linda Cooksey?
VOICE => No.  No.  No.  They weren't - he, uh, he was bothering Linda for about, oh, for a good year. Really pestering her, wouldn't leave her alone.
MARGE => So ... they didn't...
VOICE => No.  No.  They never married. Mike's had psychiatric problems.
MARGE => Oh.  Oh, my.
VOICE => Yah, he - he's been struggling. He's living with his parents now.
MARGE => Oh.  Geez.
VOICE => Yah, Linda's fine.  You should call her.
MARGE => Geez.  Well - geez.  That's a suprise.
MARGE => Hello?
MARGE => Mr. Lundegaard?  Sorry to bother you again.  Can I come in?
JERRY => Yah, no, I'm kinda - I'm kinda busy -
MARGE => I unnerstand.  I'll keep it real short, then.  I'm on my way out of town, but I was just -  Do you mind if I sit down?  I'm carrying a bit of a load here.
JERRY => No, I -
MARGE => Yah, it's this vehicle I asked you about yesterday.  I was just wondering -
JERRY => Yah, like I told ya, we haven't had any vehicles go missing.
MARGE => Okay, are you sure, cause, I mean, how do you know?  Because, see, the crime I'm investigating, the perpetrators were driving a car with dealer plates.  And they called someone who works here, so it'd be quite a coincidence if they weren't, ya know, connected.
JERRY => Yah, I see.
MARGE => So how do you - have you done any kind of inventory recently?
JERRY => The car's not from our lot, ma'am.
MARGE => but do you know that for sure without -
JERRY => Well, I would know.  I'm the Executive Sales Manager.
MARGE => Yah, but -
JERRY => We run a pretty tight ship here.
MARGE => I know, but - well, how do you establish that, sir?  Are the cars, uh, counted daily or what kind of -
JERRY => Ma'am, I answered your question.
MARGE => ...  I'm sorry, sir?
JERRY => Ma'am, I answered your question. I answered the darn -  I'm cooperating here, and I...
MARGE => Sir, you have no call to get snippy with me.  I'm just doin' my job here.
JERRY => I'm not, uh, I'm not arguin' here. I'm cooperating...  There's no, uh - we're doin' all we can...
MARGE => Sir, could I talk to Mr. Gustafson?
MARGE => ...  Mr. Lundegaard?
JERRY => Well, heck, if you wanna, if you wanna play games here!  I'm workin' with ya on this thing, but I...
JERRY => Okay, I'll do a damned lot count!
MARGE => Sir?  Right now?
JERRY => Sure right now!  You're darned tootin'!
JERRY => ...  If it's so damned imporant to ya!
MARGE => I'm sorry, sir, I -
JERRY => Aw, what the Christ!
MARGE => ...  Oh, for Pete's sake.
MARGE => ...  Oh, for Pete's sake...
MARGE => ...  For Pete's s- he's fleein' the interview.  He's feelin' the interview...
MARGE => ...  Detective Sibert, please...
WOMAN => Well, so far we're just saying he's wanted for questioning in connection with a triple homicide.  Nobody at the dealship there's been much help guessing where he might go...
MARGE => Uh-huh.
WOMAN => We called his house; his little boy said he hadn't been there.
MARGE => And his wife?
WOMAN => She's visiting relatives in Florida. Now his boss, this guy Gustafson, he's also disappeared.  Nobody at his office knows where he is.
MARGE => Geez.  Looks like this thing goes higher than we thought.  You call his home?
WOMAN => His wife's in the hospital, has been for a couple months.  The big C.
MARGE => Oh, my.
WOMAN => And this Shep Proudfoot character, he's a little darling.  He's now wanted for assault and parole violation.  He clobbered a neighbor of his last night and another person who could be one of your perps, and he's at large.
MARGE => Boy, this thing is really ... geez.
WOMAN => Well, they're all out on the wire. Well, you know...
MARGE => Yah.  Well, I just can't thank you enough, Detective Sibert, this cooperation has been outstanding.
DETECTIVE SIBERT => Ah, well, we haven't had to run around like you.  When're you due?
MARGE => End a April.
DETECTIVE SIBERT => Any others?
MARGE => This'll be our first.  We've been waiting a long time.
DETECTIVE SIBERT => That's wonderful.  Mm-mm.  It'll change your life, a course.
MARGE => Oh, yah, I know that!
DETECTIVE SIBERT => They can really take over, that's for sure.
MARGE => You have children?
DETECTIVE SIBERT => I thought you'd never ask.  The older one is Janet, she's nine, and the younger one is Morgan.
MARGE => Oh, now he's adorable.
DETECTIVE SIBERT => He's three now.  Course, not in that picture.
MARGE => Oh, he's adorable.
DETECTIVE SIBERT => Yah, he -
MARGE => Where'd you get him that parka?
DETECTIVE SIBERT => Both of these.
MARGE => Oh, no, I can't let you do that.
DETECTIVE SIBERT => Oh, don't be silly.
MARGE => Well, okay - thank you, Detective.
DETECTIVE SIBERT => Oh, don't be silly.
CARL => You should she zhe uzher guy!
CARL => ...  The fuck happen a her?
GRIMSRUD => She started shrieking, you know.
CARL => Jezhush.
CARL => ...  Well, I gotta muddy.
CARL => ...  All of it.  All eighty gran. Forty for you...
CARL => ...  Forty for me.  Sho thishuzh it.  Adiosh.
CARL => ...  You c'n'ave my truck.  I'm takin' a Shiera.
GRIMSRUD => We split that.
CARL => HOW THE FUCK DO WE SHPLITTA FUCKIN' CAR?  Ya dummy!  Widda fuckin' chainshaw?
GRIMSRUD => One of us pays the other for half.
CARL => HOLD ON!  NO FUCKIN' WAY!  YOU FUCKIN' NOTISH ISH?  I GOT FUCKIN' SHOT INNA FAISH!  I WENT'N GOTTA FUCKIN' MONEY!  I GET SHOT FUCKIN' PICKIN' IT UP!  I BEEN UP FOR THIRTY-SHIKSH FUCKIN' HOURZH!  I'M TAKIN' THAT FUCKIN' CAR!  THAT FUCKERZH MINE!
CARL => ...  YOU FUCKIN' ASH-HOLE!  I LISHEN A YOUR BULLSHIT FOR A WHOLE FUCKIN' WEEK!
CARL => ...  Are we shquare?
CARL => ...  ARE WE SHQUARE?
CARL => ...  Fuckin' ash-hole.  And if you shee your friend Shep Proudpfut, tell him I'm gonna NAIL hizh fuckin' ash.
VOICE => His wife.  This guy says she was kidnapped last Wednesday.
MARGE => The day of our homicides.
VOICE => Yah.
MARGE => And this guy is...
VOICE => Lundegaard's father-in-law's accountant.
MARGE => Gustafson's accountant.
VOICE => Yah.
MARGE => But we still haven't found Gustafson.
VOICE =>  -  looking.
MARGE => Sorry - didn't copy.
VOICE => Still missing.  We're looking.
MARGE => Copy.  And Lundegaard too.
VOICE => Yah.  Where are ya, Margie?
MARGE => Oh, I'm almost back - I'm driving around Moose Lake.
VOICE => Oh.  Gary's loudmouth.
MARGE => Yah, the loudmouth.  So the whole state has it, Lundegaard and Gustafson?
VOICE => Yah, it's over the wire, it's everywhere, they'll find 'em.
MARGE => Copy.
VOICE => We've got a -
MARGE => There's the car!  There's the car!
VOICE => Whose car?
MARGE => My car!  My car!  Tan Ciera!
VOICE => Don't go in!  Wait for back-up!
VOICE => ...  Chief Gunderson?
MARGE => Copy.  Yah, send me back-up!
VOICE => Yes, ma'am.  Are we the closest PD?
MARGE => Yah, Menominie only has Chief Perpich and he takes February off to go to Boundary Waters.
MARGE => Stop!  Police!  Turn around and hands up!
MARGE => ...  Hands up!
MARGE => ...  Police!
MARGE => ...  Halt!
MARGE => ...  Halt!
MARGE => ...  Halt!
MARGE => ...  All right, buddy.  On your belly and your hands clasped behind you.
MARGE => ...  So that was Mrs. Lundegaard in there?
MARGE => ...  I guess that was your accomplice in the wood chipper.
MARGE => ...  And those three people in Brainerd.
MARGE => ...  And for what?  For a little bit of money.
MARGE => ...  There's more to life than money, you know.
MARGE => ...  Don't you know that?...  And here ya are, and it's a beautiful day...
MARGE => ...  Well...
MARGE => ...  I just don't unnerstand it.
COP ONE => Mr. Anderson...
VOICE => ...  Who?...
COP ONE => Mr. Anderson, is this your burgundy 88 out here?
VOICE => ...  Just a sec.
COP ONE => Could you open the door, please?
VOICE => ...  Yah.  Yah, just a sec.
VOICE => ...  Just a sec...
COP ONE => Dale!
COP ONE => Call an ambulance!
COP TWO => You got him okay?
COP ONE => Yah, yah, call an ambulance.
MARGE => Oooph!
NORM => They announced it.
MARGE => They announced it?
NORM => Yah.
MARGE => ...  So?
NORM => Three-cent stamp.
MARGE => Your mallard?
NORM => Yah.
MARGE => Norm, that's terrific!
NORM => It's just the three cent.
MARGE => It's terrific!
NORM => Hautman's blue-winged teal got the twenty-nine cent.  People don't much use the three-cent.
MARGE => Oh, for Pete's - a course they do! Every time they raise the darned postage, people need the little stamps!
NORM => Yah.
MARGE => When they're stuck with a bunch a the old ones!
NORM => Yah, I guess.
MARGE => That's terrific.
MARGE => ...  I'm so proud a you, Norm.
NORM => I love you, Margie.
MARGE => I love you, Norm.
NORM => ...  Two more months.
MARGE => Two more months.