FLASH => What was that, fellas?
PILOT => Clear-air turbulence, is all. Nothing SERIOUS
CO-PILOT => But nothing you'd want to toss a third-down pass through either -- (Grinning back at FLASH) Can I have an autograph for my kid, Mr. Gordon?
FLASH => Sure -- my pleasure.
PILOT => Wow. Call Westchester Approach, see what they've got.
FLASH => I sure hope we don't have to turn back. I mean this is first day of training camp, I wouldn't want to be LATE --
PILOT => Seat-belt time.
FLASH => Maybe it'd be smoother if you went HIGHER --
DALE => Will you SHUT UP? (as FLASH's head SWIVELS) Look, Mister Flash Gordon, they have their hands full -- just let 'em drive.
FLASH => When you're nervous, it can help to chew on something
DALE => Thanks a lot -- I look dumb enough to take candy from a stranger?
FLASH => I'm not a stranger exactly -- You know my name.
DALE => Who doesn't. Number one draft pick, cover of PEOPLE mag -- what'd the GIANTS sign you for, eighty-nine million? Big deal!
FLASH => Of course.
DALE => God, I hate flying -- I'm Dale Arden it's crazy of me to hate flying -- I'm a travel agent, you see? -- I've just been checking out a little hotel in Vermont -- can I still have that candy bar?  Are we going backward?
FLASH => Backwards?
DALE => Holy cow! Look at the clouds!
TV NEWSMAN => The extraordinary weather disturbances reported from Africa this morning are now crossing the Atlantic, and are expected to reach the East Coast of the United States by noon. According to scientists at NASA, the Earth is being struck by an immense stream of cosmic energy, apparently the result of some catastrophic stellar accident beyond the reaches OF --
ZARKOV => Fools! Can't you understand? This is no accident-- it's an ATTACK! An attack planned by a MIND! This is ATTACK!
MUNSON => Dr. Zarkov! Look at the report from the last balloon!
ZARKOV => I predicted it, didn't I?
MUNSON => Yes, sir -- you sure did. And this funny sun too ---
ZARKOV => Ozone layer starting to crack up. By tonight Carbon dioxide will be combining with free nitrogen to form -- (breaks off, crumpling THE SHEET) Well, this is it.
MUNSON => Sir, the President is on the TV behind YOU --
ZARKOV => What the hell do I care? I tried to warn him -- he called me mad, like all the others.
ZARKOV => Time for us to go, Munson. Get your toothbrush and whatever.
MUNSON => Go where?
ZARKOV => Up. Up and at him.
MUNSON => You're crazy!
ZARKOV => I can't handle the capsule alone get your toothbrush.
PILOT => What's ,e word from Westchester Approach, Bill?
CO-PILOT => Zip. All chanels dead.  Say, get a load of the VOR's....
PILOT => On the left, about six o'clock high......
PILOT => Hold on tight, let's put baby down right here......
DALE => Can you fly it?
FLASH => I can fly all right -- I've had a couple of lessons! -- just don't if I can land! 
FLASH =>  Grab that other wheel! Help me pull her up!
DALE => Oh boy! Ever hear about the man who fell ninety stories from a window and didn't break a bone?
FLASH => No but I'd sure like to! How'd The man fall ninety stories didn't break a bone?
DALE => The window was ninety-one stories up!
FLASH => Brace yourself I'm aiming at that field up ahead!
ZARKOV => I see you, Munson! Come out or I shoot!
MUNSON => So what's it matter if I'm shot or go up in that thing? I'm a goner either way, right?
ZARKOV => Of course -- I admit that! But this way you'll be giving your life for a chance of saving Earth! Haven't you any spirit at all??
MUNSON => Goodbye, Doctor -- they were all right about you. Have a nice trip.
ZARKOV => I tell you I can't take it off alone! If you won't come, who will I find?
FLASH => Dale! Are you all right?
DALE => I'm terrific.  Flash Gordon, you have just made me a Giant fan for life.
FLASH => Come on -- let's get out before she blows!
FLASH => Hello. i'm Flash Gordon, this is Miss Dale Arden --
ZARKOV =>  Delighted to see you.
FLASH => This crazy storm knocked us down could we use a phone?
ZARKOV => Certainly. Just follow me -- up those stairs.
FLASH => Some weather huh?
ZARKOV => It will get worse.
DALE => You're Dr. Hans Zarkov!
ZARKOV => How did you know?
DALE => I saw you in PEOPLE mag. After you left NASA, remember? It said you were utterly ---
ZARKOV => Insane? Off my rocker?
DALE => I forget what it said:  Flash, let's find some other phone, okay? I'm sure Dr. Zarkov is very busy.......
FLASH => Well, all right -- but it seems to me we ought to --
ZARKOV => Up the stairs to the tower! Ahead of me -- quick! -- (as they gape at him, FROZEN) Quick I said: We haven't much time -- Earth is being attacked! -- there's only one slim chance of saving it!
FLASH => Mister, you are insane!
ZARKOV => Up the stairs -- RUN!
FLASH => Go with the flow -- wait for a chance!
ZARKOV => I need your help to take off! Get in or I shot you dead!
FLASH => Take off for where?
ZARKOV => God only knows -- whatever black corner of space this is coming from -- wherever HE is!. -- we'll plunge into the devil's heart and destroy him! We'll die ourselves, of course, but our names will be honored till the end of time!
DALE => Look, Doc -- I don't book kamikaze tours -- never.
ZARKOV => Sit down there! Foot on the red pedal!
DALE => Flash! Sack him!
ZARKOV, => Friendship...Built this to send to them in...Friendship...The end now...End of the world....Unless we
NOW) => Unless...We...Three...Can...
MING => They survived our Black Hole --
KLYTUS => Hail Ming! Shall I drown them in the Sea of Fire?
MING => Later, Klytus -- I think we will look at them first.
ZARKOV => By God, we did it! We made it!
FLASH => Made it where, Doctor?
ZARKOV => I don't know.
DALE => Don't. Suddenly I like it in here just fine --
FLASH => Hello -- my name's Flash Gordon -- can you understand me?  We're from EARTH -- we come as friends.
ZARKOV =>  Extend your hand! That's the gesture of friendship known everywhere!
FLASH => Hi!
LEADER => You are prisoners. I will take you now to Ming the Merciless, Ruler of the universe!
ARMORED MEN =>  Hail, Ming!
FLASH => Thanks, Doctor -- next time I'll call my own play.
DALE => Just do what I'm doing. Flash --
FLASH => What are you doing?
DALE => Shutting my eyes -- dreaming I booked us to Disneyland.
ARMORED MEN => Hail, Ming! Hail, Great One Without Mercy!
ZARKOV => Fantastic -- into a Black Hole and out the other side -- to this. Who said Hans Zarkov was mad?
DALE => You're mad.
FLASH => You got us into this -- HOW DO WE GET OUT?
ZARKOV => Get out? Why? We're being taken to Ming -- getting at him is our only hope of saving EARTH. It's perfect!
FLASH => Dr. Zarkov, I'm about to show you what it feels like to be clipped by a New York Giant --
DALE => Flash, it's no use - he's too crazy!
MING => Step forward, Soldier.
MING => Are you loyal to Ming? Would you die for him?
ARMORED MAN => Gladly!
MING => Fall on your sword.
ZARKOV => You inhuman fiend!
MING => Of course I'm "inhuman"! -- that's a compliment!  Pathetic Earthlings, forever wondering if you are alone in the universe -- beaming you plaintive messages into to the void for anything that might hear you -- even hurling your bodies out into it -- and all without the faintest inkling of who or what is out here. If you had known anything -- anything at all about the true nature of the universe, you would have hidden from it, in terror!
DALE => Watch it, fella -- you came with me!
MING => You know who Ming is now -- who are you and why do you come to Mongo?
FLASH => I'm Flash Gordon of the New York Giants this is Dale Arden -- Dr.Zarkov hijacked us in an effort to save EARTH.
KLYTUS => Sirs, Earth is the meaningless planet you are in the process of obliterating.
ZARKOV =>  In the process? You mean Earth still exists?
MING => For the moment -- not for much longer.
FLASH => But why? What in hell have we ever done to hurt you?
MING => You exist -- and yet you pay no homage to Ming! What greater crime can be committed?
VOICES => Hail, Ming! Hail, Great One Without Mercy!
MING => Come closer, Dale Arden -- let me see you.
KLYTUS => This woman will amuse you.
ZARKOV =>  Klytus can see the future, eh?
MING => He can foresee it -- but for a few moments only. It gives him a unique gift for survival, -- and treachery.
ZARKOV => Extraordinary. I'd like to study his beta factors -- I wager I could extend them with a course of telekinetic exercise.  Tell me -- when you use this fit does your temporal lobe prickle? Here?
MING => Chain this one up. Preserve him for further examination.
LEADER => Hail, Ming!
FLASH => Oh no you don't! We came together and we're STAYING together!
MING => That one is useless to us. Remove him and kill him.
DALE => You dirty old bastard can kill me too!
AURA => Don't kill him yet, Father. Give him to me!
MING =>  What would your Prince Barin say?
AURA => I can handle Barin.
MING => Really, Aura -- your appetites are too monstrous -- even for our family. This could cause great trouble with Barin -- I must forbid it.
AURA => But you adore me, Father -- you ca refuse me nothing . Yes?
MING => Take the Earth-woman to our quarters! Bathe and annoint her for our pleasure!
DALE => My God -- and I thought that book was another rip-off-
FLASH => Watch out! Behind you!
DALE =>  What's the play, Flash?
FLASH => I can't -- I just can't --
DALE => Can't what?
FLASH => Clobber a woman, Dale --
DALE =>  You damn fool, those aren't women they're murderous AMAZON DYKES!
DALE => Help!!
DALE => Flash!!
KLYTUS => She betrays you! She'll take him to Aboria!
MING => So Prince Barin will kill Flash Gordon for me -- I don't care.
KLYTUS => Don't be too sure!
MING => I haven't taken a wife in centuries. I could bring myself to marry this Dale Arden --  What do you see in her future, Klytus?
AURA => Take a deep breath! Grab my ankle after we hit the water -- I'll lead you!
FLASH => Hit what water?
AURA => Catch your breath -- then I'll take you up and find you a disguise.
FLASH => You're saving my life. How can I Thank you?
AURA => I'll fly you to the forest of Arboria - we'll find a way.
FLASH => Let's get one thing straight -- I've got to find Dale and that nut Zarkov too -- rescue them and try to save Earth too.
AURA => Do you realize how foolish you are to tell that to me -- Ming's daughter?
FLASH => I'm no good at lying.
AURA => You're funny -- are all Eathlings like you, Flash Gordon?
PLASH => I guess I'm about average.
FLASH => What's that?
AURA => The plasma core. It's e source of the energy-beam my father ia aiming at Earth. You can't stop it. Ming is merciless and all-powerful!
AURA => The slaves are Lizard Men. Once they had their own water Kingdom, the fairest of Mongo. Then they dared to rebel. They will suffer for it here forever.
AURA => You can't reach him. If a soldier spots you, it's instant death! -- Come!
ZARKOV => Incredible - the very core of this planet, is it not?
SOLDIER => We are but soldiers. We do not know.
MING => You guess well, Dr. Zarkov!
MING => I am forcing this plasma through the successive nuclear phases of a star - building it toward the apocalyptic moment that will end Earth's pathetic history in one flash of fire.
ZARKOV => Devil! Why don't you turn this science to peaceful use? The name Ming would be blessed instead of cursed.
MING => Bring him up to the dome, Soldiers -- we wish to show him wonders.
EVERYONE => Hail! Ming! Hail, Great one Without Mercy!
FLASH => Listen, where's he got Dale?
AURA => Forget Dale Arden!
FLASH => I can't! I mean I hardly know her, BUT --
AURA => Forget her, Flash Gordon: I saw a look in my father's eye -- I think he intends to marry her.
FLASH => What?? Marry her? What are you talking about??
AURA => Oh you ask so many questions.  I'm taking you to people who'll help you. Trust me!
FLASH => Can I honestly?
AURA => Trust me!
AURA => Here we are.
FLASH => Here we are where?
AURA => I've dressed you as a Royal Pilot, First Class. We'll slip into my personal car and you'll fly it.
FLASH => Those are ROCKET SHIPS in there! I can't fly a damn rocket ship!
AURA =>  Learn from me -- I'll teach you so much!
ZARKOV => Earth!
MING => Yes, Zarkov -- as it was. Now as it will be, when my plasma reaches full force.....
MING => And as it will be in yet another time, long after you have died. Earth reborn! A pleasant image, no?
ZARKOV => But that's impossible! Even your perverted genius can't create new life!
MING => Of course I can create life. There's nothing easier. It only requires myself and one woman.
ZARKOV =>  Dale Arden.....
MING => Who else? As in that childish myth of yours -- Adam and Eve, wasn't it? I will breed with her and repopulate the Earth in my own image. I've already done it on over a thousand planets.
MING => The magic blades are not for your kind, Zarkov. One is my own the other will only be withdrawn by my rightful heir. Pull on them with all your MIGHT:
ZARKOV => Monster!
MING => Return him to the dungeon.
HEDONIA => Drink this.
DALE => What is it -- some rotten drug?
HEDONIA => It has no name. But many brave men died to bring it across space from Cythera, planet of Pleasure. It will make your hours with Ming more agreeable.
HEDONIA => We are of different race, Dale Arden but we all are women here. I know your fears. Believe me, it will be better if you drink it...
DALE => Flash! Where are you??
DALE => Say, this stuff isn't bad at all.
AURA => Frigia -- eleventh of the moons of Mongo. It's inhabited by the Bear Men who eat their own young...
AURA => Now pull up -- go starboard around that next moon rising -- Ardentia.
FLASH => Some lucky people live on that one too?
AURA => Of course - the Sand Men. Every Moon is a kingdom -- seperate and hostile to all the others. They have nothing in common but Ming's rule -- and their hatred of him.
FLASH => Why don't they team up and fight him?
AURA => Fight Ming the Merciless?  You saw what happened to the Lizard Men.
FLASH => Sue -- but that wasn't a team effort.
AURA => I don't know these words what's a "team"?
AURA => Telekinetic Thought Transfer.  I'm going to get together with Prince Barin in Arboria and tell him I'm arriving. He's the one who'll help you.
FLASH => Why?
AURA => Because he does anything I ask. He loves me.
FLASH => You can really transfer your thoughts with that? Like I could get in touch with Dale?
AURA => If I showed you how.  But I'm not going to.
FLASH => Please.
AURA => What are you doing?
AURA => Are you mad> We're diving straight at Ardentia!
FLASH => That's right, Princess  and we're not pulling out until you put that gadget over my head and tune me in to Dale Arden!
HEDONIA => Rub this on your body. It gives Ming pleasure.
FLASH => Dale, it's me -- Flash! Am I with you?
HEDONIA => What's the matter?
DALE => I'm dreaming.
FLASH => No, Dale -- you're not dreaming I'm Flash -- I'm with you and you are with me!
FLASH => Are you receiving my thoughts?
DALE => I'm receiving something --
DALE => Where are you Flash?
FLASH => Speeding for the Kingdom of Arboria to get help! I'm in a spacecraft with Aura, Ming's daughter!
DALE => What? That bitch? Don't trust her! She's after you!
FLASH => Listen, she means nothing to me -- not a darn thing. Where are you, Dale?
DALE => Naked in a bathtub.
FLASH =>  Oh God -- if I could only see you, Dale. If I could touch you -- what are you in a tub for?
DALE => I'm being fixed up for Ming.
DALE => Chained in a dungeon, I think. What'll I do, Flash?
DALE => How?
FLASH => Just fake 'em out, Dale -- girls know how. But don't go too far. I mean get to Zarkov and release him, I'll have help by then -- I'll find you. Can you do all that?
DALE => Sounds like fourth down and about ninety yards to go, but I'll try.
FLASH => Dale, you're some girl -- God, you really are.  Do you get what I'm thinking now?
DALE =>  Oh yes.
AURA => Enough!
AURA => There's Arboria!
FLASH => Sorry. I guess landings aren't my thing.
FLASH => Where's Robin Hood?
AURA => Who?
FLASH => It doesn't matter. How do we get down.
AURA => Follow me.
SERVING GIRL => He is coming to see you now. Are you ready?
DALE =>  Very.
SERVING GIRL => Do you need any more of this?
DALE => No, thanks. Just turn down the light a bit, would you? I'm shy.
GUARD => Serving Girl - what business have you in this dungeon?
FLASH => Listen -- are you sure this Barin will help me?
AURA => Ssssh...... Trust me!
FLASH => It's amazing -- I dreamed of this tree-house when I was a kid --
AURA => It's Barin's hunt! Watch!
TREE MAN => Barin got him!
FLASH => These are the guys who are gonna help me?
AURA => It means nothing. They only shout that because it's treason not to. They hate Ming.
BARIN => I scent a Tiger Man near the lodge! Form battle lines above and below!
FLASH => I know just how he feels -- we played the Pittsburgh Steelers last year.
TREE MAN => Prince Barin! We have him!
BARIN => Not him! Bring him back for sport:
AURA => Go inside -- let me talk to Barin first.  Foolish Earthling - trust me!
BARIN => Aura!
AURA => It's so long since I've been with you, Barin -- I couldn't stand it. Please don't be too angry at me for coming.
BARIN => Angry at you?
BARIN => You'll stay the night?
AURA => I've dreamed of it!
BARIN => Get me a sword --  This is the fiercest Tiger Man we have ever hunted. I'm going to kill him now -- and dedicate his blood to you, my beloved.
AURA =>  But that's treason! Blood can be dedicated to Ming alone!
BARIN => I know you, Aura -- the more a man risks, the greater your passion. If I knew a greater risk, I'd take it.
AURA => Flash Gordon -- come out!
FLASH => I'm from Earth, Prince Barin. My friends and I were Ming's prisoners. She kindly brought me here to enlist your help.
BARIN => What in hell? My help?
AURA => Hide him from my father -- don't let him wander -- keep him for me!
FLASH => Keep me for.....????  Oh, my god. I trusted you.
AURA => You still must -- I'm playing a game!
BARIN => What? What are you saying?
AURA => He's a mere toy to me, my love -- when I'm tired of it we'll kill him!
AURA => It's the risk I ask, Barin hide him for me in Arboria.
BARIN => I'll hide him, all right -- under six feet of Arborian dirt!
FLASH => I'm not your enemy, Prince Barin. we share a hatred of Ming
AURA => Are you so afraid of my Earthling, Barin; Won't you even give him a chance?
BARIN => Snake keeper! Rouse your beast!
BARIN => Who dares the beast?
BARIN => I did him a mercy. This venom brings death only after long tortured madness. Your turn, Earthling.
FLASH => I think I'll pass on this one.
BARIN => There are six openings to the serpent. Five are safe -- the sixth is death. Choose one -- or take your end from my sword here and now.
FLASH => Would you give Dale a message from me? Tell her I'm sorry how things have panned out -- I Loved her.
AURA => I'll do that.
FLASH => What the hell? Forget it. Sending that message by you is like sending a lettuce-leaf by a rabbit.
FLASH => Whew! -- Your turn, Prince Barin.
AURA => If your love for me is great enough, Barin, surely it will protect you from the serpent -- no?
BARIN => Go again.
FLASH => What are you waiting for?
BARIN => Fooled you, didn't I?
AURA => It's an even chance now, Flash Gordon -- that's better than Daddy would have given you --
FLASH => Boy. You oughta be handled with a forked stick yourself.
BARIN => If I were you, I'd choose the sword --
BARIN => A mere toy of yours, eh?
AURA =>  Maybe I was wrong -- surely the Prince of Arboria wouldn't be beaten by a toy.
BARIN => The hunt's on, my Tree Men!
TREE MEN => To the hunt with Barin!
TIGER MAN => Thank you for freeing me.
FLASH => You can speak?
TIGER MAN => For all the good it does me.
FLASH => Have we a chance, Tiger Man?
TIGER MAN => Only if we climb -- out of the green light -- to the sky -- Prince Barin's Tree Men can't follow us up there!
FLASH => What do you mean?
TIGER MAN => Ming's Law -- outside his own kingdom, every hunter becomes the hunted!
FLASH => Damn. End of the line.
FLASH => How far will this take us?
TIGER MAN => I don't know --no man has ever been above the green.
TREE MAN => The sight -- call came from the left!
BARIN => Up and across we'll cut them off!
TIGER MAN => What is that color above?
FLASH => Blue. We call is blue.
FLASH => Which way to the border:
TIGER MAN => Legend says Arboria ends in an ocean to the west.
BARIN => I saved you because your death must be mine.
FLASH => What's the point of all this killing? Why don't we team up and overthrow Ming?
AURA => Princess Aura returns to Mingo City The passage through the force-field opens at her approach --
AURA => Daddy darling -- am I with you? Are you getting me?
DALE => Will it fly?
ZARKOV => Basic circuits seem okay.
DALE => It has-to fly! We gotta rescue FLASH from that vampire before she --
ZARKOV => Jump!!
DALE => What happened?
ZARKOV => Heaven knows. I was just starting to test the primary transformer-banks AND ----
DALE => My God -- your hands! Your hands are gone!
ZARKOV => Not gone -- Just invisible. See?
DALE => Does it hurt?
ZARKOV => Not a bit. I believe Mongo's gravitational. field must have reversed the polarity of my generator so that --
ZARKOV => Neat trick. I wonder if it's controllable?
KLYTUS => Mongo is restless today. Your vessels stray from their appointed kingdoms....
MING => That damned Vultan -- time I clipped his wings once and for all. We could put those insolent Hawkmen of his to work in the plasma cavern ----
KLYTUS => Dale Arden and Flash Gordon? Will I send out the Imperial Fleet to bring them back?
MING => We'll let Vultan tame her first -- I'll look pretty to Dale Arden after him. Flash Gordon is nobody.
KLYTUS => Sire, it is not for me to tell Great, Ming that he is making mistakes.
HAWKMAN => Want us to let you go, et?
TIGER MAN => Yes!!
HAWKMAN => Okay.
TIGER MAN => Nooo!!!
DALE => Watch out, you old bird -- Ming wants to marry me.
VULTAN => Ho! -- Barin! - I knew my Hawkmen would catch you one of these days.
SARIN => Be careful how you address me, Vultan. I am Prince Barin, ruler of Arboria.
VULTAN => Not in my Kingdom -- here you're just a stray animal to be killed for our sport!
BARIN => Will you do that, Vultan?
VULTAN => What would you do if you'd caught me in Arboria?
BARIN => Yes -- I would hunt you down and kill you without mercy.
ZARKOV => Hello - we do meet in the strangest places.
FLASH => Where's Dale?
ZAAKOV => The boss-bird has her up in his
DALE => Flash! Oh darling!
FLASH => Dale baby!
DALE => Flash -- when I was in that tub --
FLASH => Yes -- it was me --
DALE => Did you mean it?
FLASH => Every thought, baby! --
VULTAN => No. What have you to say to Vultan, Prince of the Air?
FLASH => We're all Ming's prisoners. I say let's team up and smash him.
TIGER MAN => Listen to his words! --
TIGER MAN => I know -- I'm only an ignorant Tiger Man -- but I tell you Flash Gordon is the leader we've waited for!
VULTAN => You're a leader, he?
FLASH => Well, back home it's what I'm paid for -- I called a pretty good game against the Dallas Cowboys once ---
VULTAN =>  Do you understand him?
BARIN => Not a word.  I was hunting him when you seized me. Before you finish me. Vultan I beg only that you let me finish him.
FLASH => Oh god -- here we go again --
DALE => Is everyone on Mongo CRAZY? Haven't you guys ever heard of TEAMWORK?
FLASH =>  When I had that damn snake in my hand, I could've poked it in your face and KILLED you.
BARIN => I had you in bow-sight you were dead!
VULTAN => Enough!  These vagrants talk a brave fight, my Hawkmen! Shall we test their words?
HAWKPEOPLE => Test them! -- Let's have sport! The joust! -- To the joust! --
VULTAN => Take them below -- put them together.
DALE => Flash - don't do this.
FLASH =>  I've got to.
DALE => Why?
ZARKOV => He has no choice, Dale it's the Mongo way.
DALE => I'm so homesick -- what I wouldn't give for a nice quiet night with some muggers in Central Park --
VULTAN => Prepare them!
VULTAN => Arm the disc!
DALE => Flash!!
BARIN => Ready for me, Earthling?
FLASH =>  I ask you to swear, Barin -- if you defeat me, you'll join Vultan against Ming! If for no other reasons, because you'll never have Aura as long as her father lives!-
BARIN => What do you now of Aura?
FLASH => Quite a lot!
DALE => Flash, I love you! Win for me, Flash!??
VULTAN => You've won, Earthling! Drop him to doom!
FLASH =>  Try to catch my wrist! -- the other one.
VULTAN => What is this??
ZARKOV => Call it what you want, Vultan -- compassion -- mercy: let us teach you the meaning of these words.
FLASH =>  Swing your body -- see if you can get a leg up here!
MING => Vultan! Hear Ming, Ruler of the Universe!
MING => I see you, Vultan -- and Barin too! You both have defied we by sparing these Earthlings!
AURA => Barin -- my only -- I swear I didn't mean to get you into this!
MING => Do you want to live, Vultan?
VULTAN => What creature wants to die?
MING => Then kill Flash Gordon now! Pick up Dale Arden, deliver her to me on your own wings -- it's your only chance! My fleet is already in the air, ready to destroy your whole Kingdom if you disobey!
ZARKOV => What'll you have -- death or dishonor?
VULTAN => We'll save these Earthlings! - Curse Ming! -- Into the air, my Hawkpeople - fly!
VULTAN => I don't understand this. I think I've gone mad.
AURA => Spare him Daddy -- oh please spare BARIN --
MING => You've always wanted her, Klytus -- Aura is yours.
VULTAN => Don't look back, Hawkman. Head for that cloud-cover!  Where's this capsule of yours, exactly?
ZARKOV => In the high grass east of Mingo.
VULTAN => Pick it up, Captain!
FLASH => Guess the first thing you and me are gonna do after we land..!
DALE => Darling not in front of the Hawkmen -- you'll make me blush! --
FLASH => Gonna do it first thing -- around here, never know if you'll get another chance!
DALE => Help!!
FLASH => I'm coming, Dale!  Follow her -- climb!
HEDONIA => Time is short. Ming sent me to fit you with is.
DALE => Fit me with what?
HEDONIA => Your wedding dress.
BARIN => A force-field covers the whole city, from here to here. With luck, Flash can lure them into lowering their defenses.
VULTAN => What if he fails?  This is suicide, Barin! I can't order my men to suicide!
VULTAN => The flight brought me back to my senses -- good luck and goodbye.
BARIN => Ming destroyed your kingdom!
VULTAN => We'll build another.
BARIN => Vultan!
FLASH => Let him go -- I understand.  Thanks anyway for getting us this far!
ZARKOV => Flash! Ready for a test!
FLASH => What's the game-plan?
ZARKOV => Sit there. When I give you zero, punch that button. Any questions?
ZARKOV => Five, four, three, two, one -- ZERO!
ZARKOV => Flash!  Do you hear me, Flash? Where are you?
ZARKOV => Eureka! I did it! You can come out now, Flash --
FLASH => Not unless you get out of my way, I CAN'T --
BARIN => Look -- he still casts a shadow:
BARIN => Zarkov! What have you done?
VOICE => Prisoners of Ming, you are surrounded! The creature who moves is obliterated!
KLYTUS => We'll find vultan later. Where's Flash Gordon?
ZARKOV => His Hawkman dropped him. He's dead.
DALE => Nooo -- it's not true!
AURA =>  It is -- they saw him fall a mile into the glaciers of Frigia.
DALE => Oh Flash -- no -- you can't be dead -- it doesn't make any sense --
AURA => When I think of being given to Klytus, I wish it was myself who had fallen.
DALE =>  I don't believe you. You -- you awful Mongo person -- you were born without a heart:
AURA => Then what is it that melts into my eyes, Dale Arden? Feel it breaking --
DALE => You poor kid -- don't you have a MOM to talk to?
AURA => Ming tired of her. He blew my Mother into outer space. I look into the night sky sometimes and wonder what star she's orbiting --
DALE => God, Aura -- no wonder you've had problems -- that bastard:
MING => Well? What is it this time?
KLYTUS => I can't remember. I feel danger -- but I cannot see it.
MING => Klytus, you're impossible. Aura deserves you.
KLYTUS => I foresee another thing. In one minute exactly, the Earthling space capsule will be seen on the scanner.
CAPTIN => Shall I disintegrate it, Your Majesty?
MING => No, Captain -- bring it in. Land it to a warm reception.
FLASH => Vultan! Do you read me?
FLASH => Flash Gordon calling Vultan! Over!
FLASH => Okay, don't answer -- I'm on Hawkman frequency I know you are reading me. Now get this --
FLASH => I'm being guided through the force- field under their control. You're on the beam when you've got the tops of two towers lined up exactly -- the high gold one behind the green one with the blue flag got that?  Okay, Vultan, it's your decision the ball is in your court -- I hope I'll be seeing you, you crazy ole bird.
VULTAN => He calls us crazy --
GUARD CAPTAIN => It's empty!
KLYTUS => What?
GUARD CAPTAIN => Unmanned. Must've taken off on some automatic program.
KLYTUS => Destroy it.
SOLDIER => Third elevator down, turn left!  Who is that?
FLASH => I am the ghost of all the good men murdered by Ming! Prepare for doom!
GUARD => I'm looking at it now -- wait for your turn.
FLASH => It's me!
ZARKOV => How do we get down to the plasma level?
FLASH => Anti-gravity shaft -- I got a guard to show me --
BARIN => This won't be easy, Flash --
FLASH => Nothing's easy on Mongo --
GUARD CAPTAIN => Faster! -- More fueld!
CONTROLLER => What's the hurry?
GUARD CAPTAIN => He wants to give Dale Arden the final destruction of Earth as a wedding present.
BARIN => How's it look to yoU?
ZARKOV => Bad. Plasma's contracting into a critical mass. When that needle hits the red, Earth is finished.
TIGER MAN => Grrao! I'll charge down at them:
FLASH => Cavern is sealed tight -- every door locked from the inside --
ZARKOV => Let's face it, my friends -- without a miracle, we've lost.
HAWKMAN CAPTAIN => All right -- I see the towers lined up now as Flash Gordon said --
VULTAN => Through the force-field, my Hawkmen! The pass is narrow -- dive three-by- three! Any man who wishes to turn back may do so!
VULTAN => Who are these Earthlings, that so many would die for?
HAWKMAN CAPTAIN => They must have one hell of a little PLANET --
OFFICER => In range.
HAWKMAN CAPTAIN => It's a trap! The passage is covered!
VULTAN => Onward, Hawkmen! Dive! We outnumber their arrows -- overwhelm them!
OFFICER => Man the battlements!
MING => You have the ring?
KLYTUS => In my pocket.
OFFICER => Your Majesty, we're under attack by Hawkmen!
MING => So what are you doing down here, coward? Why aren't you in the fray?
OFFICER => Sire, I thought you'd --
MING => Mingo City is impregnable! I'm not about to put off wedding Dale Arden for this!
HAWKMAN CAPTAIN => What's for us after this lot?
VULTAN => Ming!
FLASH => The cavern first! Gotta get Zarkov in there to --
FLASH => On my god!
ZARKOV => I can't watch any more. To think of all our history ended this way -- the incredible ascent from primordial slime to Albert Einstein and Dale Arden and --
TIGER MAN =>  Look!
HIGH PRIEST => Do you take her, this Earthling, Dale Arden, to be your Empress of the hour? Do you solemnly promise to use her as you will -- not discard her until such time as you grow weary of her?
MING => I do.
HIGH PRIEST => The wedding ring, please --
HIGH PRIEST => Recite after me -- with this ring I thee wed --
FLASH => With this ring, I thee wed!
DALE => Flash!!!
FLASH => Run!!!
MING => Seal this hall! Close every portal!
MING => Where did you get that sword?
FLASH => From the crystal block.
MING => Impossible! It could only be pulled by my rightful heir!
FLASH => How about that?
ZARKOV => Attach the electrodes to the shovels! Pitch them into the plasma!
DALE => Flash -- look out -- you're coming back! He can see you now, Flash!
KLYTUS => I foresaw at blow --
BARIN => You're blinded, Klytus -- drop your sword!
KLYTUS => You fight me in vain, Barin I do not foresee my death at your hands --
ZARKOV => Cross your fingers, boys!
DALE => Look -- Earth!
DALE => Oh it's so beautiful!
FLASH => What's the matter, darling?
DALE => We saved Earth but we lost the capsule -- we'll never get home again.
ZARKOV => You are home.
FLASH => Zarkov is right.
ZARKOV => Shouldn't you fellows be leaving on your honeymoon?