WALTON => PULL, YOU BASTARDS! PULL!
WALTON => Cut the damn rigging free before we lose the mast!
LOOKOUT => IIIICEBEEEEERG!
WALTON => HARD TO PORT!
GRIGORI => It's going to ram us.
WALTON => It wouldn't dare.
WALTON => Put your backs into it!
SAILOR #1 => What's the use? This godless ice stretches for miles! Would you have us chow our way back to England?
WALTON => No. But we'll chop our way to the North Pole if we have to. Inch by bloody inch.
GRIGORI => You can't mean to go on! Our journey is ended! The best we can hope for now is to get out of this alive!
SAILOR #2 => Aye, if the ice ever lets us!
WALTON => The ice will break. And when it does, we proceed north... as planned.
GRIGORI => At the cost of how many more lives?
GRIGORI => There's something out there.
WALTON => You five come with me! The rest stay with the ship!
GRIGORI => Look.
WALTON => Back to the ship.
OLD SAILOR => Only the ice to starboard, boy.
YOUNG SAILOR => Is it breaking up?
OLD SAILOR => Just dancing on the current. It'll freeze even tighter come next wind.
SAILOR #4 => It was a polar bear. That's what I say.
SAILOR #5 => Say all you want, but you weren't there. It left human tracks.
SAILOR #6 => No man could tear those dogs apart.
SAILOR #5 => No human. We've roused a demon from the ice.
SAILOR => Something. In the mist.
YOUNG SAILOR => It's the demon! Shoot while you've a chance!
WALTON => Dead?
GRIGORI => Captain, I implore you. The men are frightened and angry. They want your assurance.
WALTON => They knew the risks when they signed on. I've come too far to turn back now.
GRIGORI => Then you run the danger of pushing them to mutiny.
WALTON =>  Let them try.
WALTON => You're awake. I've prepared some broth. It'll help restore you.
VICTOR =>  I'm... dying.
VICTOR => Frostbite. Gangrene. A simple diagnosis.
WALTON => Are you a physician?
VICTOR =>  How is it you come to be here?
WALTON => There's a startling question, coming from you.  I'm captain of this ship. We sailed from Archangel a month ago, seeking a passage to the North Pole.
VICTOR => Ah. An explorer.
WALTON => Would-be. I'm plagued with my share of difficulties just at the moment.
VICTOR => I heard.
WALTON => I can't say I blame them. We're trapped in this ice and bedeviled by some sort of... creature.
VICTOR => Creature? A... human like creature?
WALTON =>  You know of it?
VICTOR => Your men are right to be afraid.
WALTON => Then explain it, whatever it is. It could save the voyage. I've spent years planning this. My entire fortune.
VICTOR => You'd persist at the cost of your own life? The lives of your crew?
WALTON => Lives are ephemeral. The knowledge we gain, the achievements we leave behind... those live on.
VICTOR => Do you share my madness?
WALTON => Madness?
VICTOR => We are kindred, you and I. Men of ambition. Let me tell you all that I have lost in such pursuits. I pray my story will come to mean for you all that is capricious and evil in man.
WALTON =>  Who are you?
VICTOR =>  My name is Frankenstein...
WOMAN => Failure has no pride, Victor. You must try again.
LITTLE BOY => Yes, Ma'am.
FATHER => Mrs. Moritz, would you and your daughter excuse us?
MRS. MORITZ => Of course, Doctor. Madam. Come along, Justine. Bring your dolly.
MOTHER => Victor. This is Elizabeth. She's coming to live with us.
FATHER => She has lost her parents to scarlet fever. She is an orphan.
MOTHER => You must think of her as your own sister. You must look after her. And be kind to her.
ARCTIC VICTOR => I loved her from the moment that I first saw her.
MOTHER => Victor. Elizabeth is frightened by the storm. Go comfort her.
VICTOR => Don't cry, Elizabeth.
ELIZABETH =>  Aren't you?
VICTOR => We'll build a fort. So the lightning can't get us.
ELIZABETH => Are you sure it can't hurt us?
VICTOR => Nothing can. Not ever.
MRS. MORITZ => You must lead, Victor. The lady will always look to you for guidance, so your steps must be sure and strong...
VICTOR => Mrs. Moritz.
MRS. MORITZ => ...aaand, one-two-three, one-two- three, twirl-two-three...
JUSTINE => Mama, can I dance with Victor?
MRS. MORITZ => Nonsense, Justine. Hush. And now a sweeping arc about the room! one- two-three, twirl-two-three.
MRS. MORITZ => ...one-two-three, twirl-two-three... Excellent! You'll be the envy of all the young ladies and gentlemen!
MRS. MORITZ => Justine. Surely you can maintain better time than that.
JUSTINE => Yes, Mama.
ELIZABETH => She'll be all right.
MRS. MORITZ => You can do nothing here. Wait downstairs.
VICTOR => Mother?
FATHER => Victor, do as you're told!
VICTOR => As a boy, I stood at this window and watched God destroy our tree.
VICTOR => Father?
ELIZABETH => Oh God. The blood.
FATHER => I did everything I could.
VICTOR => How could all my father's knowledge and skill fail to save her?
ELIZABETH => It's not ours to decide. All that live must die. It's God's will.
VICTOR => What kind of God is He to will this?
ELIZABETH => She was mother to me as well. But ours is the job of the living. It's up to us now to hold this family together. We must think of Father and be strong for him.  I cannot do that alone.
VICTOR => God took her from us.
ELIZABETH => He left a beautiful gift in her place. A baby boy. To cherish and love as our very own. Your brother
VICTOR => Our brother.
JUSTINE => Poor William! What indignant tears!
ELIZABETH => There, there... shhh...
ELIZABETH => Victor, have a care! You'll make him dizzy!
VICTOR => The world is a dizzying place.
ELIZABETH => Oh, do give him here! He needs to be comforted and held!
VICTOR => He needs to vent his outrage to the skies! Make yourself heard, Willie! Learning to walk is not an easy thing! Why should it be so?
ELIZABETH => That's the nature of all progress, William. Don't let your brother sway you otherwise.
JUSTINE => Quite right!
VICTOR => Don't listen, Willie. Progress is a feast to be consumed. Women would have you believe you must walk before you can run. Or run before you can waltz!
ELIZABETH =>  Give me that child before you fill his head with drivel!
VICTOR => Devil take walking, ladies! My brother shall learn to waltz!
JUSTINE => Elizabeth, really! He's quite mad!
ELIZABETH => Scandalous! What would your dear mother say?
JUSTINE =>  One-two-three, one-two-three, twirl- two-three...
WILLIE => Auntie Justine, Papa said I could have a sweet.
JUSTINE => You can. But not before dinner.
JUSTINE => You dance so beautifully together.
ELIZABETH => And you look so lovely.
JUSTINE => Victor? Spare me one dance?
ELIZABETH => Go on, ask her. Please. I'm quite out of breath.
FATHER => My friends, fatherly pride won't allow this occasion to pass without my raising a toast.
FATHER => To Victor. My son. Who read every medical book in my library by age thirteen... and then re-read them, which seemed excessive even to me. (the guests ROAR with laughter) Drape yourself in glory, my boy. Study well.  When you return, you return a man of medicine. I will then be honored to call you "colleague."
VICTOR => But never your equal.
FATHER => No. You'll surpass me.
ELIZABETH => Smell the air. Wonderful.
VICTOR => Quite a send-off, isn't it?
ELIZABETH => Father's so proud.
VICTOR => And you?
ELIZABETH => Prouder still. You'll be the handsomest student there.
VICTOR => I'll have to do better than that.
ELIZABETH => You will.  What do you want, Victor?
VICTOR => To be the best there ever was. To push our knowledge beyond our dreams... to eradicate disease and pestilence... to purge mankind of ignorance and fear...
VICTOR => I'm not mad.
ELIZABETH => No. Just very earnest. And very dear.
VICTOR => I've loved you all my life
ELIZABETH => All my life I've known.
VICTOR => This feels... incestuous.
ELIZABETH => Is that what makes it so delicious?
ELIZABETH => Brother and sister still?
VICTOR => I wish to be your husband.
ELIZABETH => I wish to be your wife.
VICTOR => Then come with me to Ingolstadt. Marry me now.
ELIZABETH => If only I could. But one of us must stay. Father's not strong. Willie's just a child. Who can look after them in your absence? Who can run the estate?
VICTOR => Only you.
ELIZABETH => I will be here when you return.
ELIZABETH => My head is spinning. I want to give myself to you.
ELIZABETH => If we're to be married, must we wait?
VICTOR => You make me weak.
ELIZABETH => Not as weak as I.
ELIZABETH => Our decision. Together.
VICTOR => Your decision. For us.
ELIZABETH =>  I give you my soul...
VICTOR =>  ...until our wedding night. When our bodies will join.
ELIZABETH => Victor. I love you,
VICTOR => Elizabeth. My more than sister.
VICTOR => I'll make you so proud, Mother.
FATHER => Write to us often.
VICTOR => We never finished our dance.  Someday we shall.
VICTOR => The others will look to you while I'm gone, Willie. Be strong.
VICTOR => Elizabeth.
FRAU BRACH => No real rooms left. All we've got is attic space. No one ever wants the attic space...
VICTOR => This will do nicely.
KREMPE => In science, the letter of fact is the letter of law. Our pursuit is as dogmatic as any religious precept. Think of yourselves as disciples of a strict and hallowed sect. Someday you may be priests... but only if you learn the scripture chapter and verse.  Any questions?
VICTOR =>  But surely, Professor, you don't intend we disregard the more... philosophical works.
KREMPE => Philosophical?
VICTOR => Those which stir the imagination as well as the intellect. Paracelsus, for one.
KREMPE => Paracelsus?
VICTOR => Or Albertus Magnus. Cornelius Agrippa...
KREMPE => What is your name?
VICTOR => Victor Frankenstein, sir.  Of geneva.
KREMPE => Of Geneva.  Tell me, Mr. Frankenstein of Geneva. Do you wish to study medicine? Or mysticism?
KREMPE => Those of you unfamiliar with Mr. Frankenstein's suggested reading list... thankfully, that would be most of you... would be well advised to avoid it. Here at Ingolstadt, we concern ourselves with immutable reality...  ...not the ravings of lunatics and alchemists hundreds of years in their graves. Understood?
KREMPE => I am relieved. Are there any relevant questions?  Lecture hall dismissed.
HENRY => I was just clearing my throat.
VICTOR => Very well then.
HENRY => You know, you're quite mad.
VICTOR =>  I am not mad.
HENRY =>  As a march hare.
VICTOR => Are you having me on?
HENRY => Of course I am. It pays to humor the insane.
HENRY => Henry Clerval.
VICTOR => Victor, Victor Frankenstein.
HENRY => I know. You have a way of making an impression.
VICTOR => Do you really think I'm mad?
HENRY => Come now. Magnus? Agrippa? Next thing you know, you'll be teaching toadstools to speak.
SCHILLER => If it isn't the sorcerer. Found yourself an apprentice?
VICTOR => I'm afraid I rejected his application. He merely dabbles.
HENRY => Dilettantes need not apply. What about you? Schiller, isn't it?
SCHILLER => Von Schiller. I'm interested in real medicine. Treating the sick.
HENRY => Really? I myself find sick people rather revolting.  I'm here to secure my degree with a minimum of fuss and hard work that I might settle into a life of privilege treating rich old ladies with gout and dallying with their daughters.
SCHILLER => You two disgust me.
VICTOR => Rich old ladies and their daughters?
HENRY => Can you think of a better reason?
VICTOR => Quite a few.
HENRY => Do me a favor then...  ...keep them to yourself.
CLAUDE => It's turning out to be a good year.
ELIZABETH => Let's return a tenth of the crop to the tenants.  They had a hard winter.
CLAUDE => Not even your father would be that generous.
ELIZABETH => Then there's no need to tell him, is there?
STABLEBOY => Miss! The mail arrived! There's one from Master Victor!
ELIZABETH => ...and not a day goes by that I do not cherish your faces in my mind's eye or ache to see you all again. Be assured that I am with you in spirit, and you are never far from my thoughts. I remain, as always, your loving and devoted Victor. P.S.
WILLIE => What does it say?
ELIZABETH => It says, give Willie an extra big hug for me.
WILLIAM =>  Read it again?
VICTOR => That's no excuse for being a pompous ass!
KREMPE => I'll see you thrown out of this university! I'll go to the dean himself! Take me at my word, Frankenstein! The dean himself!
HENRY => The entire school heard it. It wasn't something one could miss.
VICTOR => You're a comfort to me, Henry.
HENRY => What now? Writing about it in your journal won't help.
VICTOR =>  It's a letter to my father.
VICTOR => Professor Waldman.
WALDMAN =>  Victor, explain yourself.
VICTOR => Krempe has a way of provoking my temper.
WALDMAN => You have a way of provoking his.  I've been watching you. You seem impatient with your studies.
VICTOR => To say the least. I came here to expand my mind, but honest inquiry seems strangled at every turn. All we do is cling to the old knowledge instead of seeking the new.
WALDMAN => You disdain accepted wisdom?
VICTOR => No, I embrace it... as something to be used or discarded as we advance the boundaries of what is known.
HENRY =>  Now you've got him started.
VICTOR => These are exciting times, Henry. We're entering an era of amazing breakthroughs. Look at Edward Jenner. He wasn't content to bleed people with leeches, he pioneered a new frontier of thought
HENRY => ...yes, and thanks to him, smallpox has been virtually eliminated. I've heard this speech before.
VICTOR => But you haven't listened, Never in history has so much seemed possible. We're on the verge of answers undreamt of... but only if we have the courage to ask the questions.
WALDMAN => I understand your frustration. I was young once myself.  Walk me home. Something I'd like to show you.
WALDMAN => You know for thousands of years the Chinese have based their medical science on the belief that the human body is a chemical engine run by electricity? They say we all contain streams of energy which flow through us like currents in the ocean, or rivers in the earth.
WALDMAN => Their doctors treat patients by inserting needles like these into the flesh at various key points to manipulate these electric streams.
VICTOR => Preposterous.
WALDMAN => I once saw it done, as a boy in Canton. My parents were missionaries. The cure was nothing short of miraculous.  I've never forgotten it. Been fascinated ever since.
HENRY => It smacks of magic.
WALDMAN => Magic. Seems alive, doesn't it?
WALDMAN => Electricity.
VICTOR => It's utterly fantastic! This is the sort of thing I'm talking about! We should be learning this!
WALDMAN => Why? God alone knows what it means. Until it has proven value, it's nothing more than a ghoulish parlor trick. Hardly fit for the classroom.
VICTOR => But the possibilities. Combining ancient knowledge with new? Something like this could change our fundamental views!
WALDMAN => It is a thrilling direction to explore. Thrilling and dangerous.  Nature can be wonderful and terrible. Science is not a realm for the reckless; it needs a conscience. We must proceed cautiously. Assess as we go.  What I do on my own time is my own business. The same holds true for you. You wish to expand your mind? Fine, do so. You can even join me here, if you like. But not at the expense of your normal studies.
VICTOR => I doubt that decision is still mine to make.
WALDMAN =>  Nonsense. Tonight you will draft an apology to Professor Krempe...
WALDMAN => "...a sincere and heartfelt apology which you will then read aloud to him before the assembled student body and faculty.
VICTOR => Why?
WALDMAN =>  Our profession needs talent like yours. Destroy your career over an issue of pride? What a waste.
WALDMAN => Go home, Victor. Write the letter,
VICTOR => ...and I further wish to extend my sincerest regrets to Professor Krempe for my display. My behavior toward him was both rash and inexcusable.
ELIZABETH =>  I knew held get himself in trouble.
JUSTINE => Must've been a terrible row.
ELIZABETH => He was almost expelled for calling one of his professors a "pompous...  Fellow..."
FATHER => He always was opinionated.
ELIZABETH =>  He set things right with a proper apology... and now they've put him in charge of dissection lab!
WILLIE => What's that?
FATHER => That's where they cut things open and peer about inside.
WILLIE => Things? What sort of things?
ELIZABETH => It's far too ghoulish for your young ears.
ELIZABETH => The point is, your brother is a brilliant student well on his way to becoming the finest-and most compassionate doctor ever...
WALDMAN => Re-configure the leads?
VICTOR => Numbers four and twelve directly into the nervous system?
WALDMAN => Worth a try.
VICTOR => ...and the medulla oblongata is the transition between the spinal cord and the two parts I've already named... cerebrum and cerebellum. Any freshmen feeling queasy yet?  All of you, from the look of it. We'll resume your torture tomorrow.
KREMPE => You seem to be adapting well to the approved curriculum.
VICTOR => Despite the lack of challenge.
WALDMAN => Victor. He was trying to be gracious.
VICTOR => The strain was evident.
HENRY => Come now, you must take some satisfaction. You've risen to the top of your class. A position of prominence and regard.
VICTOR => What keeps me going are my friends.
HENRY => Leave off!
HENRY => Your Elizabeth must be quite a treasure, Victor  ...to justify these prices.
HENRY =>  Shouldn't the nose be above the mouth?
WALDMAN => I'm quite serious. Look at all the charity and clinic work we do. Up until thirty years ago, the concept of vaccine was unheard of.
HENRY => You're saying all disease will eventually be eradicated?
WALDMAN => I'm convinced. Not by treating symptoms, but by diving nature's most jealously-guarded secrets.
HENRY =>  Do you foresee this happening in our lifetimes?
WALDMAN => No. But someday.
HENRY => Thank goodness. We'd be out of work.
VICTOR => Only you would think of that!
HENRY =>  Somebody has to!
VICTOR => I tell you what we need, my friends. Forget the symptoms and diseases. What we need is a vaccine for death itself.
WALDMAN =>  Oh, now you have gone too far. There's only one God, Victor.
HENRY =>  And here's to Him. Everything in moderation, Frankenstein.
VICTOR =>  Nothing in moderation, Clerval.
MAN => Yer not stickin' it in me! Got pox in it, I hear tell!
FAT WOMAN => Pox? They givin' us pox?
WALDMAN => No, it's not pox, it's a vaccine...
FAT WOMAN => Vaca-what?
WALDMAN => ...vaccine, from the Latin vacca, meaning cow  ...or vaccinia, meaning cowpox...
MAN => I told you there was pox in it!
WALDMAN => ...no, no, cowpox in a minute quantity, perfectly harmless, gives you a natural immunity to small ox, which is the point of this whole bloody exercise...
MAN => You doctors kill people! I don' care what you say, you ain't stickin' it in me!
WALDMAN => I most assuredly am! It prevents disease and it's the law! Why am I explaining myself? Somebody restrain this damn fool!
HENRY => Professor?
WALDMAN =>  Oh God.
HENRY => They just caught the man who did it.
VICTOR => He was a frightened soul who acted out of fear and ignorance.
HENRY => They'll hang him all the same.
VICTOR => Good. I'll be there to hear his worthless neck snap.
HENRY => Keep your voice down. You don't know what you're saying.
VICTOR => It was wrong, Henry! It shouldn't have happened! The bastard deserves to die.
HENRY => You're making a scene!
VICTOR => Why Waldman? He of all people should have cheated death!
HENRY => You can't. Death is God's will!
VICTOR => I resent God's monopoly.
HENRY => That's blasphemy!
VICTOR => Blasphemy be damned! Waldman spent his life trying to help people!
HENRY => All the more reason for us to continue his work with the poor!
VICTOR =>  No. He had more important work.
HENRY => There are sick people who need our help. Here and now. Not in some future time. Consider that.
VICTOR => Life and death.  Why should You alone have the final say?
VICTOR => To understand the causes of life, we must first have recourse to death... and examine the process in minutest detail...
MAGISTRATE => ...his body to be left on public display for a twenty-four hour period, thereafter to be consigned to an unmarked pauper's grave. So the court has spoken.
VICTOR => No longer pathetic and useless
HENRY => Victor. This has got to stop.  Nobody's seen you in months. You haven't attended a single class.
VICTOR => I've been preoccupied.
HENRY => We all know how hard you took Waldman's death. Even Krempe is sympathetic. But it is time to move on. It is time to concern yourself with life.
VICTOR => That is my concern.  I'm involved in something just now. I want to finish it in Waldman's memory.
HENRY => How much longer?
VICTOR => Few months perhaps. I'm gathering the raw materials even now.
VICTOR => Materials. That's all they are Tissue to be re-used.
ELIZABETH => Nothing. Still nothing.
JUSTINE => It's been months. It's not like him.
ELIZABETH => Something's wrong. I know it.  I've heard rumors of cholera spreading south from Hamburg.
JUSTINE => So have I
ELIZABETH => I should go. I should leave today.
JUSTINE => Elizabeth. If it's true, travel into Germany would be banned. You'd never get near Ingolstadt.  Besides, they're only rumors.
ELIZABETH =>  And not a word of them to Father. He's agitated enough not hearing from Victor.
JUSTINE => Read him one of the old letters and rephrase it. We'll say it came today. It'll set his mind at ease.
VICTOR => That one.
MAN => With this cholera come to town, we'll have plenty more for you.
VICTOR => Not optimal. Must use. No time to replace. Body can't wait.
ARCTIC VICTOR => I stitched it together with my own hands...
ARCTIC VICTOR => A patchwork man of my own devising.
ARCTIC VICTOR => It took nutrients like a child receiving milk... blushed like a young girl with the blood I forced through its veins...
ARCTIC VICTOR => ...all in preparation.
HENRY => God's sake, what is that stench?
VICTOR => This is a bad time, Henry. I'm busy just now. What do you want?
HENRY => Things have gone worse with this cholera outbreak. Thousand new cases a day now. Classes have been suspended. University's shut down.
VICTOR => Yes? And?
HENRY => Listen to what I'm saying. The militia's arriving to quarantine the city. Most of us are getting out while we still can.
VICTOR => You'll be leaving then.  Just as well. You never were cut out for this, Henry. Goodbye.
HENRY => VICTOR! OPEN THE DOOR! LISTEN TO REASON!
VOICE => OUT OF THE WAY!
HENRY => Schiller? You're leaving? Where's all that high talk about treating the sick?
SCHILLER =>  To hell with them. And you.
VICTOR => Time running out. Rate of decay accelerating. Must strike now... or start again from scratch.
VICTOR =>  Live, you bastard!
VICTOR => It's alive. It's alive.
VICTOR => What have I done?
VICTOR => LET GO OF ME!
VICTOR => Massive birth defects. Result is malfunctional and vile.  Have chosen to abort.
VICTOR => Stay away!
VOICE => Bring out your deeeaaad! Bring out your deeeaaad!
WOMAN => Here! What do you think you're doing?
ROUGH MAN => Stupid bastard!
VENDOR'S WIFE => BURN HIM! BURN HIM!
WORKER #1 => Over here!
WORKER #2 => Oh my God.
HENRY => Victor!
KREMPE => Don't dawdle, lad! The sick cart! Lift on three! One, two, three!
VICTOR =>  No... no... I'm not dead... please... Don't put me on the cart! I'm not dead! I'm not dead! I'M NOT DEAD!
FELIX => Yes, yes, I'm coming...
MARIE => Bring Grandfather to the table.
HENRY => Thank God your fever broke.  Slowly, now. Just a sip. (Victor sips, falls back) I've been worried we might lose you. It's been touch-and-go for a week.
VICTOR => A... week?
HENRY => We feared cholera. Turned out to be pneumonia, brought on by nervous exhaustion and some idiot running around in a storm.
VICTOR => Is that your diagnosis?
HENRY => Mine and Professor Krempe's.  We've been trading off nursing you in shifts. The rest of the time we're out working with the cholera victims. It's his turn for that just now.
VICTOR => You've been going round-the-clock?
HENRY => We catch a few hours sleep where we can. Usually here at your bedside.
VICTOR =>  Everything in moderation, Clerval.
HENRY => Nothing in moderation, Frankenstein.
HENRY => It's the down-and-outs I pity most. Those who can't fend for themselves. They'll be dead by the thousands before this is done. They don't stand a chance out there.
VICTOR =>  No. They don't.
HENRY => Victor. This place looked like a charnel house. What went on here?
VICTOR => I want to go home.
HENRY => It'll be months before you're well enough. Meantime, your family must be frantic not hearing from you.
HENRY => I found these. Some of the postmarks go back nine months. (slaps them on the bed) Why don't you open them? And when you've the strength, have the decency to ease their minds with a reply. Soon as the city ends quarantine, I'll even mail it for you. Along with this.  It's a beautiful gift. Does her no good lying here.
VICTOR => It can't survive.
FELIX => Not much to look at. Even less to eat. I don't how we're going to get through the winter with this yield.
MARIE => We'll sell another pig at market.
FELIX => One less for us.
MARIE => We'll make do. We always have.
FELIX => I'll see if I can scratch a few more out of the ground.
GRANDFATHER => I wish we could thank our benefactor.
FELIX => Nothing in this life comes free of cost. I'd like to know who and why.
MAGGIE => It's the Good Spirit of the forest.
FELIX => Who's been filling your head?
GRANDFATHER => It does no harm.
FELIX =>  Oh, I see.
THOMAS => Is it, Papa? Is it the Good Spirit?
MARIE => Of course it is. Now finish your food before it gets cold.
GRANDFATHER => Who's there? Felix? Children?
MAGGIE => ff..reh..nn..nd. Friend? Friend.
MARIE => Good! And now the next
CREATURE =>  ...freh...nnn..nd. Freehhnnnd.
MARIE => Your hands are bleeding again. Come in. I'll rub liniment.
CREATURE => .brread... motherrr... frriend...  Treeeeee.
FELIX => What is going on here?
VICTOR => "...but it's been so long since I've heard from you. Remember the vow we took the night you left? You must be honest with me if your feelings have changed. Answer for the sake of our friendship, and both our future happiness."  She wrote that four months ago.
HENRY => A woman like that is far too rare to be taken lightly.
THOMAS => Ch...uur-ch. Church.
CREATURE => Ch...uuu...ch.
MARIE => Good. And the next.
THOMAS => Fl...oww.
CREATURE => Floww...
CREATURE => ...wwer. Flower.
THOMAS => ...wer. Flower?
MARIE => Very good! Maggie. Try the next.
CREATURE => Garrr...denn. Garden.
THOMAS => Maria! Look! It's snowing!
MARIE => Maggie! Thomas! You'll catch your death!
GRANDFATHER => Let them play. There's plenty of wood for the fire.
FELIX =>  He's right about that.
CREATURE => It's snnowwinng.
MAGGIE => That one! It's the most beautiful tree I've ever seen!
CREATURE => Most beautiful... tree...
MAGGIE => Merry Christmas!
CREATURE => For the... Goood Spirr-rit... of the... Forr-rest.
MARIE => ...with particles of heavenly fire, the God of Nature did his soul inspire... and pliant still the ethereal energy which wise Prometheus tempered into paste...
CREATURE => Myyy Darrllnng Vic...tor... Willee haaad hisss burrth-dayyy. I wissh... yooo cuud huvv beeen... herre... to sharre ut... withh... ussss...
GRANDFATHER => I know you're there.  Won't you speak to me?
CREATURE => ...of sscience... and to c-create... a beinng... in the image of man... assembled ffrrom... the... dead bodieess I have... gatherrred...
FELIX => God in heaven.
GRANDFATHER => Would you like to sit by the fire?
CREATURE => Nice.
GRANDFATHER => The music? Or the fire?
GRANDFATHER => I'm glad you finally came to the door. A man shouldn't have to scurry in the shadows.
CREATURE => Better that way... for me.
GRANDFATHER => Why?
CREATURE => I'm... very, very ugly. People are afraid. Except you.
GRANDFATHER =>  It can't be as bad as that.
CREATURE =>  Worse.
GRANDFATHER => I can see you with my hands. If you'll trust me.
GRANDFATHER => You're an outcast.
CREATURE => Yes. I have been seeking my friends.
GRANDFATHER => Friends? Do they live around here?
CREATURE => Yes. Very close
GRANDFATHER => Why do you not go to them?
CREATURE => I have been... afraid. Afraid... they will hate me... because I am so very ugly... and they are so very beautiful
GRANDFATHER =>  People can be kinder than you think.
CREATURE => I am afraid.
GRANDFATHER => Perhaps I can help. Tell me who.
CREATURE => I love them... so very much. I want... I want... them to be my ff-family. I II-Ilove them ss-so very mm-mm- mmuch...
CREATURE => Don't let them hate me!
GRANDFATHER => Leave him alone!
CREATURE => It's me! It's mmmmeeeeee!
CREATURE => ...no.
CREATURE => Geneva.
HENRY => Our carriage is here.
MRS. KREMPE =>  Such a terrible winter. I'll praise God to see those gates open again.
KREMPE => I'll have all your things sent on. They should arrive soon after.  It's been a rough time, lad. For us all. But if you'd like to come back and finish out your final term once university re-opens...
VICTOR => Thank you, Professor. For everything.
KREMPE => Write and let us know you've arrived safely.
VICTOR => Take me home, my friend.
WILLIAM => HE'S COMING HOME!
WILLIAM => Elizabeth! Justine!
FATHER => What's all the fuss? Why are you shouting?
WILLIAM => He's coming home! Tonight!
ELIZABETH => Who? Victor?
WILLIAM => That's what I'm telling you!
ELIZABETH =>  Thank God.
FATHER => Open it.
WILLIAM => It's Victor!
JUSTINE => It's beautiful! May I?  He looks so handsome.
FATHER => What does it say?
ELIZABETH => Let this locket be a token of the vow we took the night I left.  He's coming home to marry me.
WILLIAM => Married! The two of you?
FATHER => Brilliant! I knew it! Ever since you were children!
JUSTINE =>  That's wonderful.
WILLIAM => Elizabeth? Can I take this to show Peter?
ELIZABETH => Willie, it's not a toy for your friends.
WILLIAM => I'll take extra special care, I promise! Pete's never seen what Victor looks like! He'll admire it enormously!
ELIZABETH => Don't dawdle. It'll be dark in a few hours.
FATHER => Join us for champagne! My son is coming home!
CREATURE => Wait! Don't be afraid!
MRS. MORITZ => Justine! Pay attention!
JUSTINE =>  Yes, Mother.
ELIZABETH =>  Are you all right?
JUSTINE =>  Fine.
JUSTINE => I'll be all right. Really.
FATHER => Have you seen Willie?
ELIZABETH => Is he not back yet?
FATHER => Claude rode over there to see if held lost track of time. They say he never arrived.
ELIZABETH => It's far too late for him to still be out.
CLAUDE => Don't worry, Monsieur, we'll find him.
ELIZABETH => WILLIE!
JUSTINE => WILLIE!
VICTOR => There! Look!
HENRY => Quite a place.
VICTOR => Thank you, Henry.
HENRY => For what?
VICTOR => This. My home. My family.  If not for you, I'd be dead in a burial pit somewhere.
VICTOR => Elizabeth?
MRS. MORITZ => Sir. I'm terrified for my girl.
VICTOR =>  We'll organize another search now that it's light enough. We'll find her, Mrs. Moritz, I promise.
ELIZABETH => What is Father's outlook?
HENRY => I am cautiously hopeful. With quiet and proper care he may eventually regain some or most of his strength.
ELIZABETH => Thank you, Henry.
POLICEMAN #1 => Mr. Frankenstein. We've apprehended the murderer. Not five miles from here, hiding in a barn.
VICTOR => Who is it?
POLICEMAN #2 => It's very unsettling, sir. And quite strange. Perhaps you'd better come with us.
FEMALE VOICE => Victor?
JUSTINE => Victor! It's you! Thank God!
JUSTINE => Is it true? What they say about Willie? Is it true?
VICTOR => Yes.
JUSTINE => Willie. My poor little angel.  Victor! They think I did it!
VICTOR => Did you?
JUSTINE =>  I don't believe... I am in need of your comfort... anymore.
VICTOR =>  Did you, Justine?
JUSTINE => Get out!
KITCHEN MAID => I found her sobbing her eyes out. Poor thing, I said, what's all this? And she spilled her heart to me about Master Victor. How she'd always loved him, and now he was coming home to marry mistress Elizabeth.
KITCHEN MAID => She cried and cried about the beautiful locket he'd sent. How she wished it was hers. She swore me never to tell a soul.  That was before the boy went missing, a'course.
VICTOR => I always viewed her with brotherly affection. I had no idea of her feelings for me.
PROSECUTOR => Rejection can be a powerful wound. People have been known to do uncanny things.
VICTOR => But to commit so ghastly and terrible a crime against a child she loved?
VICTOR => It's hard to believe.
ELIZABETH => Justine and I grew up as sisters. I know her better than anybody.
DEFENDING COUNSEL => Do you think it possible she committed this crime?
ELIZABETH => William was as much her child as mine. We were both mother to him.  I believe she would sooner have strangled the life from her own body.
DEFENDING COUNSEL => Then you consider the charge without merit.
ELIZABETH => I consider the charge imbecilic.
JUSTINE => Yes. I took refuge in the barn. Wouldn't you? Lost in the storm? Freezing and wet? I was exhausted and could search no longer.
PROSECUTOR => And is it true, Miss Moritz, that you love Victor Frankenstein? That your heart was broken?  Answer the question. Do you love Victor Frankenstein?
JUSTINE => I have always loved him.
PROSECUTOR => Is it also not true that you murdered his brother William in a misdirected crime of passion?
JUSTINE => Murder Willie? In my heart, he was our child. Victor's and mine. Such a thing could never have entered my mind.
PROSECUTOR => So you have claimed. Yet you have no explanation for this.  The locket last seen in the hands of the poor murdered child was found hidden in your dress the morning following the murder. The locket you so coveted.  How did it come to be in your possession?
JUSTINE => I have no knowledge of that.
CREATURE => Frankenstein.
VICTOR => Oh God. Oh God! No! NOOOOOOO!
VICTOR => Oh God. Justine. Forgive me.
VICTOR => My mind was not playing tricks. He was there in the storm... gloating over his crimes... challenging me to come.
ELIZABETH => But why risk yourself? Hasn't this family suffered enough?
VICTOR => I've no choice
ELIZABETH => If what you say is true, it is a matter for the police!
VICTOR => They've done a fine job. Hanging an innocent for the crime of a fiend.
ELIZABETH =>  Do you know this man? Is there something between you?
VICTOR => I know only that he is a killer. And I shall bring back his carcass.
VICTOR => WHERE ARE YOU?
CREATURE => Come warm yourself if you like.
VICTOR => You speak.
CREATURE => Yes, I speak. And read. And think... and know the ways of Man.  I've been waiting for you. Two months now.
VICTOR => How did you find me?
CREATURE => The letters in your journal. That and a geography book.  Your Elizabeth sounds lovely.
VICTOR => Kill me and have done with it.
CREATURE => Kill you? Hardly that.
VICTOR => Then why am I here? What did you want with me?
CREATURE => More to the point, why am I here? What did you want with me?  What does one say to one's Maker, having finally met him face to face? Milton gave it voice. (grabs a book, thumbs to a certain page) Did I request thee, Maker, from my clay to mould me Man? Did I solicit thee from Darkness to promote me?
VICTOR => Fine words from a child killer. You who murdered my brother.
CREATURE => Your crime... as well as mine.
VICTOR => How dare you. You're disgusting and evil.
CREATURE => Evil?  Do you believe in evil?
VICTOR => I see it before me.
CREATURE => I'm not sure I believe. But then I had no one to instruct me. I had no mother... and my father abandoned me at birth.
CREATURE => Were the dying cries of your brother music in my ears?
CREATURE => I took him by the throat with one hand... lifted him off the ground. And slowly crushed his neck.  That poor, innocent child died in my grip... because all I could see was your face... and all I could feel was my rage. And when I let him go, he fluttered to the grass like a sparrow...
CREATURE => Later, when they were searching, I followed the pretty lady who got lost in the woods...
CREATURE => She was so lovely. I longed to touch her... and seek her sympathy...
CREATURE => ...but I simply returned the object which had triggered my crime, hoping in some small way to atone...
CREATURE => You gave me these emotions, but you didn't tell me how to use them. Now two people are dead. Because of us.
CREATURE => Why, Victor? Why? What were you thinking?
VICTOR => There was something at work in my soul which I do not understand.
CREATURE => What of my soul? Do I have one? Or was that a part you left out?  Who were these people of which I am comprised? Good people? Bad people?
VICTOR => Materials. Nothing more.
CREATURE => You're wrong. Do you know I knew how to play this?
CREATURE => In which part of me did this knowledge reside? In these hands? In this mind? In this heart?  And reading and speaking. Not things learned... so much as things remembered.
VICTOR => Trace memories in the brain, perhaps.
CREATURE => Stolen memories. Stolen and hazy. They taunt me in my dreams. I've seen a beautiful woman lying back and beckoning for me to love her. Whose woman was this? I've seen boys playing, splashing about in a stream. Whose childhood friends were these?  Who am I?
VICTOR =>  I don't know.
CREATURE => Then perhaps I believe in evil after all.
VICTOR => What can I do?
CREATURE => There is something I want.  A friend.
VICTOR => Friend?
CREATURE => A companion. A female. Like me, so she won't hate me.
VICTOR => Like you? Oh, God, you don't know what you're asking.
CREATURE => I do know that for the sympathy of one living being, I would make peace with all.  I have love in me the likes of which you can scarcely imagine. And rage the likes of which you would not believe. If I cannot satisfy the one, I will demonically indulge the other. That choice is yours.  You're the one who set this in motion, Frankenstein.
VICTOR => And if I consent?
CREATURE => We'd travel north, my bride and I. To the furthest reaches of the Pole, where no man has ever set foot. There we would live out our lives. Together.  No human eye would ever see us again. This I vow.
CREATURE => Soon?
VICTOR => Yes. I want this over and done with.
CREATURE => I'll be waiting. And watching.
ELIZABETH => I thought I'd never see you again!
VICTOR => I'm all right. I'm safe,
HENRY => What happened up there?
VICTOR => I didn't find what I was looking for.
CLAUDE => What did you find?
CLAUDE => These have been fired.
VICTOR => At shadows. My nerves got the better of me.
ELIZABETH => What sort of task?
VICTOR => It's not something I can explain now. Perhaps someday.
ELIZABETH => What of our marriage? Victor, we've had so much tragedy. I want this family to live again.
VICTOR => So do I.
ELIZABETH => We need each other now, I need your comfort and strength, not separation and solitude.
VICTOR => A month at most, that's all I ask.  Elizabeth, please. Things have not yet resolved. I must take steps to see that they do. For our family's sake. For our sake.  You are life itself. We shall seal our vow. The moment I am done.
VICTOR => You must regain your strength to preside at our wedding... and spoil your grandchildren later on. These are duties you cannot shirk.
VICTOR => We're all safe now. I promise
VICTOR => God forgive me.
HENRY => I prayed never to see these again...
HENRY => Whatever they are.
HENRY => I won't bother asking what or why. You wouldn't tell me anyway. I just hope you know what you're doing...  ...because if this is a repeat of Ingolstadt, I won't be around to pick up the pieces.
CREATURE => I want her.
VICTOR => Why... her?
CREATURE => Her body pleases me.
CREATURE => Materials, remember? Nothing more. Your words.
VICTOR => My words.
VICTOR => The brain stem was destroyed by the hanging. We'll need another. The body looks like it will do, but some extremities are too decayed. They'll have to be replaced. The fresher the better.
PROSTITUTE => Want some yourself? Or just like to watch?  What do you say, lover? I can make it good for you.
CREATURE => I know you can.
VICTOR => What is this?
CREATURE => A brain. Extremities.
VICTOR => This was not taken from a grave.
CREATURE => What does it matter? She'll live again. You'll make her.
VICTOR => No. I draw the line.
CREATURE => You will honor your promise to me!
VICTOR =>  I will not! Kill me now!
CREATURE => That is mild compared to what will come. If you deny me my wedding night. I'll be with you on yours.
VICTOR => No. Not tomorrow, not next week, Marry me today.
ELIZABETH => Why the change? What about your work?
VICTOR => It was misguided and pointless. Is your answer yes?
ELIZABETH => It is
VICTOR => We'll leave this afternoon, right after the ceremony. Pack only what you need.
ELIZABETH => Does this have something to do with that man you saw?
VICTOR =>  Yes. We're in danger here. Every moment we stay.
ELIZABETH => Victor, tell me why! Trust me!
VICTOR => I do. But you must trust me for now.
FATHER => This is not... the grand wedding... I had hoped to give you...
PRIEST => We gather now in the sight of God to witness this man and woman bond their lives in matrimonial vow.
VICTOR => Be especially on your guard. Stay cautious to a fault.
STABLE HAND => Who is this man, sir? How shall we know him?
VICTOR => He is huge and deformed... and quite insane.
CLAUDE => He killed Master William and sent Justine Moritz to the noose! No hesitation, lads! Shoot the bastard on sight!
VICTOR => Are you sure you'll be all right?
HENRY => Yes, don't worry. I'll look after your father. You look after her.
VICTOR => I'll be back as soon as I've got her far away and safe. We'll hunt this fiend down together.
HENRY => Only if you'll tell me who he is.
VICTOR =>  I owe you that. Done.
FATHER => Victor?
PRIEST =>  You're the Devil himself.
CREATURE => Yes, and I've come to snatch your soul...  ...unless you tell me where they've gone.
CLAUDE => That was the last ferry. There's nothing else till morning.
VICTOR => Damn it
CLAUDE => We'll ride on ahead and secure you lodging for the night.
VICTOR => Make sure you keep your pistols dry
GUARD #2 => They're dry enough. And if they fail, we've others. And if those fail... (draws his saber halfway) ...we can always gut the bastard.
CLAUDE => Don't worry, sir. You're well guarded. Now why don't you go upstairs to your wife? It's not often a man has his wedding night.
ELIZABETH => You're soaking.
ELIZABETH => Brother and sister no more.
VICTOR => Now husband and wife.
VICTOR => I remember the first time I ever saw you. Crossing the floor of the grand ballroom with my parents at your side. So beautiful even then.
ELIZABETH =>  I have been waiting for this ever since.
ELIZABETH => Victor!
VICTOR => Open this door for no-one!
GUARD #2 => I saw him in a flash of lightning! He vanished toward the lake!
CLAUDE => Get after him!
CREATURE => Don't bother to scream.
GUARD #3 => We lost him.
GUARD #4 => Why are those open?
VICTOR => Elizabeth.
ELIZABETH => You don't want to hurt me.
CREATURE => You're more lovely than I could ever have imagined.
VICTOR => ELIZABETH!
CREATURE => I keep my promises.
VICTOR =>  Oh God... he took her heart... he took her heart from me...
VICTOR => Live.
VICTOR => Say my name.
VICTOR => Elizabeth. Say my name. Say you remember. Say my name.
VICTOR => You must. You must.
VICTOR => Say my name. Say you remember.
VICTOR => Yes. I'll help you remember.
VICTOR => ...one-two-three, twirl-two-three.
CREATURE => She's beautiful.
VICTOR => She's not for you.
CREATURE => I'm sure the lady knows her own mind. Doesn't she? Let her decide the proper suitor.
VICTOR => Elizabeth, no!  Say my name.
ELIZABETH => Vic... tor?
CREATURE => ...no...
CREATURE => GET AWAY FROM HER! SHE'S MINE!
VICTOR => SHE'LL NEVER BE YOURS! SHE SAID MY NAME! SHE REMEMBERS!
VICTOR => NO!
VICTOR => You killed her! You killed her!
CREATURE => We killed her.
HENRY => Victor.
VICTOR => All that I once loved lies in a shallow grave. By my hand.
HENRY => Let it go.
VICTOR => You should have been my father's son. He would have been so proud.
HENRY => VICTOR! COME BACK!
ARCTIC VICTOR => I followed his trail north... always north... and always one step behind... never stopping... driven by my fires of rage... and revenge...
VICTOR => A year now I've followed him. Perhaps more. Only to arrive at this place. Tired. So very tired. I never did find... whatever it was... I was looking for... and neither will you, my friend.  Value life above ambition... or those glittering prizes you seek will crumble to dust in your fingers... as they have in mine.  See your loved ones again. I cannot.
WALTON => Rest now.
WALTON => A warming wind.
GRIGORI => This ice will break yet.  How's our guest?
WALTON => He died. Raving about phantoms. He was mad, poor devil.  Gather a detail. Have the body removed from my cabin.
GRIGORI => Aye, Captain.
WALTON => Who are you?
CREATURE => He never gave me a name.
CREATURE => You were with him at the end.
WALTON =>  Yes.
CREATURE => I was watching.
CREATURE => I longed to be with him. But I wanted his final moments to have peace. I could see you were a friend to him.
WALTON => What is that to you? Evil as you are.
CREATURE =>  I am as he made me. In his own image.
WALTON => You drove him to his torment.
CREATURE => And he drove me to mine.
WALTON => Then why weep for him?
CREATURE => Would you not? He was father. And mother. We fell from grace together. He from his God. I from mine.
CREATURE => Could we ever have forgiven?
CREATURE => I've never been shown a kindness. Show me one now.
WALTON => What kindness?
CREATURE => Build for him a pyre. Light up the sky with his passing.
PILOT =>  Christ.
WALTON => It has a right to bear witness.
WALTON => Stand fast. All of you.
OLD SAILOR => THE BITCH IS BREAKIN' UP!
GRIGORI =>  TORCH THE DAMN THING!
WALTON => BACK TO THE SHIP!
GRIGORI => LEAVE IT!
WALTON => GRIGORI!
WALTON => GRIGORI!
WALTON => SOMEBODY THROW ME A GAFF!
WALTON => Swim.
GRIGORI => Don't do it...  FOR GOD'S SAKE! DON'T DO IT!
CREATURE => For God's sake... I will.
WALTON => Home