FEMALE VOICE => Careful . . .
MALE VOICE => I know.
STONEY =>  Not guaranteed, if used After 2198.
ADRIENNE =>  You thinking what I'm thinking?
ADRIENNE =>  What about Kkinsa?
STONEY => It's over between us. You're the only one for me!
STONEY => You okay?
FAT LOU =>  Let's go! Time to load up!
YLLO =>  I'm missing two!
FAT LOU => Shit! Temp's dropping! We should have left this rock an hour ago!
BOEMAN =>  North three clicks.
BOEMAN =>  There!
KICKER => Yo, Teach, what the fuck?
YLLO => We're missing two of the kids!
KICKER => Get your ass back to the shuttle. I'll check it out.
YLLO => Not without me!
YLLO => Amazing! But, how . . I've been coming here for ten years. We never picked this up on our . . . KAY-EM?
KAY-EM 14 => The air's laced with type two ozone, it reads as a solid.
THORGAN => Somebody wanted the place to stay hidden.
KAY-EM 14 => In twenty-eighty-two many of the survivors moved their facilities underground to escape . . .
KICKER => All right, all right, enough with the history lesson. Lets find these two quick . . so I can kick some little punk ass.
KKINSA => I have an idea, why don't you go find them and we'll get the hell out of here!
KAY-EM 14 => Was that out loud?
DELONGPREE => Thorgan, have you been screwing with . . .
THORGAN => Cool! This is an automatic "A".
his pack. => AZRAEL I've got my project. What are you losers gonna do?
KICKER => Back to the shuttle! All of you! I'll find them.
YLLO => Relax, Soldier boy, this is amazing. These remains are two hundred years old.
BOEMAN => Creepy.
THORGAN => Cool.
KKINSA => Okay, I'm outta here.
YYLO => Kay-Em, any thoughts?
KAY-EM 14 => Girth is better than length and women prefer a shaved scrotum during oral sex.
THORGAN => I'm trying to give her some personality.
YLLO => Well stop messing with her. I don't want a science droid with a personality. Now let's find them and get back. I want to get clearance to stay back and study this . . .
KKINSA => No way! I'm not staying here any longer . . . I have a life you know.
FAT LOU => Hey teach! This rock's starting to freeze! Get your ass back hre!
YLLO =>  Keep your shirt on! I'm working on it. You won't believe what we found.  Adrienne! Stoney!
BOEMAN => There was a hall of a battle down here.
COMPUTER VOICE => Dan-danger. Do not enter-er.
KKINSA => I feel compelled to ask why we are ignoring that.
DELONGPREE => Damnit!
YLLO => What the hell are you two doing?!
KKINSA => You're toast, mister.
YLLO => You're both toast!
ADRIENNE => You gotta see this!
THORGAN =>  That's a strange design, don't you think?
KICKER => We don't have time for this shit.
DELONGPREE => Yeah, so? I had Cryo 101 last year.
ADRIENNE => Check it out.
KKINSA => So don't open the door.
ADRIENNE => Look beyond it, yesterday's news.
YLLO => Is that?
KAY-EM 14 => The room's still operational. She's perfectly preserved.
YLLO =>  Fat Lou, bring the ship to the following coordinates. Call Grendel, have them power up the labs, we're bringing in the find of the century!
KICKER => Now wait a minute! I don't think you should open that door.
YLLO => This is a science excursion corporal. Just stay out of the way.
YLLO => Okay, no screwing around. This is the real thing. Do exactly what I say. Okay Thorgan, open it up.
KKINSA => You're opening the door? What about the . . . ?
DELONGPREE => I'm thinking we should call in some experts.
YLLO => This is your find people. You want to give your credit away?
DELONGPREE => I was just saying . . .
THORGAN => The cryo unit leaked. The computers sealed the room. No airborne viruses no hazardous materials. I've shut down the until. Alright, stand back.
KAY-EM 14 => Hold your breath. Initial cryo gasses will render you unconcious.
DELONGPREE => Knock you on your ass pal.
YLLO => Kay-Em!
DELONGPREE => I speak on behalf of the group when I say . . . that's fucked.
KAY-EM 14 => Female, nineteen years old, eight months . . . 34-26-34 . . . bitch is built like a brick shit house.
YLLO => Thorgan?!!!
THORGAN => Sorry. I'll fix her when we get back.
KAY-EM 14 => Time of hibernation 2049. Crystallization at seventeen percent. Suggest extensive Nanotech. Chances of rejuvenation eight-one percent.
KKINSA => What's going on?
DELONGPREE => She's dying.
JANESSA => Bitch looks dead to me.
SERGEANT BRODSKI => Yllo, Sergeant Brodski. Get your ass back to the shuttle!!
YLLO => Janessa, stretcher.  Keep your shirt on, sergeant. We have a medical emergency here not tot mention the discovery of a lifetime.
SERGEANT BRODSKI => Kicker! Get them the hell out of there!
KICKER => We're outta here!
YLLO => Fine, grab that end.
THORGAN => Hey check this out!
THORGAN => This caused the leak and there's an occupant.
KICKER => Don't touch that!
KKINSA => This is bad, no?
THORGAN => Relax, it's only a  glitch in the system.
JANESSA => First field trip and you think you're a Scientist. Move out of the way geek.
DELONGPREE => Jesus, used to make the suckers big didn't they?
KAY-EM 14 => Subject was dead prior to incubation.
YLLO => My God, look at him. Why would they freeze a dead body?  Alright, load him up, and let's get out of here!
BOEMAN => Er, guy? I'm picking up some movement.
AZRAEL => Cool . . . check out my arm.
YLLO => Kicker!
KICKER => Defense droids. I'm on it.
KKINSA => There goes prom night.
KICKER => They're only class two. I can handle this. No problem.
AZRAEL => Not a problem?!
AZRAEL => I'm missing a fucking arm heeeerrrr-  Oh, that's dreamy.
JANESSA => Okay rent-a-cop, do your shit. I gotta date tonight.
KICKER => Stand back!
YLLO => We have to get these two back in one piece!
KAY-EM 14 => Subject is critical. Needs nano stabilization immediately.
YLLO => Kicker! Do something!
ADRIENNE => Oh Gawd! I wish it would stop doing that.
AZRAEL =>  That is soooo cool!
KICKER => Come on!
KKINSA => Have I told you guys how much I hate this class?
KICKER => We need another exit! I'll hold 'em off! Teach, find a way out!
BOEMAN => I'm on it!
KICKER => Sorry kid, leave this to the pros.
BOEMAN =>  Left at the end of the hall!
THORGAN =>  They're not after us. Their sensors are locked in on . . . him!
KICKER => Leave him behind!
YLLO => No! He's coming with us!
BOEMAN => Here. We're one meter from the surface!
KICKER => Then duck.
DELONGPREE => It's too high!
KICKER => Make it happen!
JANESSA => They're just subclass B droids. I'm so not impressed.
BOEMAN => Stoney, you catch.
BOEMAN => We're clear! Let's go!
KICKER => They've got me! Let go!
BOEMAN => No!
BOEMAN => That wasn't so bad.
KICKER =>  This will be!
THORGAN => Nice touch.
BOEMAN => And you said high school was boring.
FAT LOU => Oh my God . . . what the hell is . . .
YLLO => Just get us to the ship!
AZRAEL => Oh shit I forgot my arm!
ADRIENNE => Here. Dumbass.
FAT LOU => This is Beowulf approaching from sector fifteen.
BERNIE => I've got you, Beowulf. Proceed with docking. And by the way, Brodski's pissed.
BRODSKI => What the hell were you thinking?
YLLO => Get them in the lab!
BRODSKI => Not so fast Yllo! There's a protocol here.
YLLO =>  Back off!
YLLO =>  Get them to the labs . . . Now!
YLLO => What the hell are you doing?
BRODSKI => My god! This is way over your head, pal. We need to call some experts and . . .
YLLO => I am an expert!
BRODSKI => You're a teacher.
YLLO => Brodski I'll talk slow so you can understand me. She's thawing. If we don't get her to the lab, she'll die, and that will be on your bald fucking head!
BRODSKI => What if they're carrying? Did you even check?
KAY-EM 14 => Subjects scan virus clean . . .
KAY-EM 14 => Mmm, you like the rough stuff don't you, big boy?
THORGAN => Sorry . . . I'll fix her . . . I promise.
BRODSKI => How do you know that piece of cursed rock down there doesn't carry something metal tits can't detect?
YLLO => Well, when we rejuvenate this one you can ask her.
BRODSKI => Damnit, Yllo! I don't like it.
YLLO => I don't give a shit. This one's prime for decryonization. We're brining her back.
BRODSKI => I still think we should send for a team of real scientists.
YLLO => I am a scientist you asshole! This could be the most important discovery in 400 years. Do you have any idea what a find like this could mean?
BRODSKI => Right now, I care only for the safety of this crew. You don't know anything about these two -
BRODSKI => Jesus what the hell is that?
YLLO => That's exactly what we need to find out. Check your orders, Sergeant. I out rank you where discovery is concerned. Now step aside. I have a medical emergency to deal with.
AZRAEL => Watch it punk, I'm armed.
DALLAS => Punk?
AZRAEL => You'll pay for that.
BERNIE => Gravitation nominal. Thrusters engaged.
FAT LOU =>  Grendel to Grendel's mother, we are enroute.
GRENDEL'S MOTHER => Copy that, Grendel. Computer ovverides deployed. See you in two days.
YLLO => Get her prepped for the soup.  Take the other one to lab two.
ADRIENNE => Yllo, this is my find. My project. I want to be in here.
YLLO => I know, dear, but this is too big a discovery. I need you to prep the second body.
ADRIENNE => But, I want . . .
YLLO => This is a discovery that we will all share. We have to work as  a team. Now go. Stoney go with her.
THORGAN => Have I told you guys how much I love this class?
DELONGPREE => She's beautiful . . .
THORGAN => Damn! Talk about your hard nipples.
ADRIENNE => Fucking Yllo! Thinks he can push me aside. This is my find!
STONEY => You know even though we both found this guy , I'll let you take the credits. You can take it from here.
ADRIENNE => Oh thanks . . . fine go. It's just another dissection. You'll only get in my way.
STONEY => Cool. Besides, you're into this shit.
YLLO => Hands on training is rare. You should consider yourself lucky.
AZRAEL => Lucky?!
AZRAEL => Another hour and I'd have lost the arm.
JANESSA => Oh, was that the hand you beat off with?
AZRAEL => I better get extra credit for this shit.
YLLO => Delongpree, Status. How you doing?
DELONGPREE =>  I'm Okay.
STONEY => Well she's definitely a blond.
JANESSA => Oh that's scientific.
DELONGPREE => You think all girls from the past looked this good?
JANESSA => She's not that great.
THORGAN => 400 years . . . I bet she'll be horny.
YLLO => Okay, people, we need to Learn everything there is to learn about our two guests. And if all goes well, I'll mention each one of you when I make my nobel prize speech.
DELONGPREE =>  Yeah, right.
THORGAN => Everything looks good.
YLLO => Turn up the heat.
ADRIENNE => Done. Crystallization remains seventeen percent.
COMPUTER VOICE => Crystallization at sixty percent Subject classification . . . deformity.
ADRIENNE => Put it on the screen.
ADRIENNE =>  Guys, check out beef-cakes scan.
ADRIENNE => Look at the brain.
JANESSA => It's just like Thorgan's. What do you think this means?
THORGAN => This is what it means right here.
JANESSA => Small brains make your balls itch?
DELONGPRE => And what's with the headgear?
KAY-EM 14 => The mask is an artifact from a sport outlawed in twenty-twelve.
BOEMAN => Hockey.
KAY-EM 14 => A medieval sport where two teams club one another with elongated sticks. Very sexy.
YLLO => What do you expect from a culture that sucked its planet dry of resources.
KKINSA => This bores me.
DELONGPRE => She's red. Body temp 98.6. This is so cool.
YLLO => Prep defib and start the cell reconstruction.
THORGAN => Cool!
YLLO => Is she stable?
KAY-EM 14 => Subject is stable and cell reconstruction has begun.
DELONGPRE => Now what?
YLLO => We wait. I need about fifteen. Call me if there are any changes. If she farts I want a full report.
AZRAEL => Don't I deserve a sick day or some shit like that?
Yllo exits. => CUT TO:
KKINSA => Adrienne?! Of all people!
STONEY => You're jealous.
KKINSA => Adrienne?!
STONEY => It's over between us. You're the one I want.
KKINSA => Bed!
ADRIENNE => Prepare organ vats.
ADRIENNE => Okay big boy . . .
ADRIENNE =>  . . . let's see what you're made of.
JANESSA => All this science shit, makes me horny.  Take off your cloths, we don't have much time.
JANESSA => You're quicker than usual.
YLLO => Later.
JANESSA => You prefer an apple?
YLLO =>  Secure line. Perez, Joshua, Solaras Space Lab. Connect.
PEREZ => You son of a bitch, you know what time it is?
YLLO => We just left old Earth. You'll never believe what we found.
YLLO => I'm sending you the files.
PEREZ =>  Yeah, yeah if this is another ancient Farrari . . .
YLLO => Trust me. I'm bypassing regular channels. See what kind of payday we're looking at.
PEREZ =>  Alright, I'm . . .  No way . . . is this a joke?
YLLO => Hypothetically, how much are we talking?
PEREZ => If you're for real, you're looking at a million credits for viewing rights alone. Doesn't include touring and guest lectures. When can you get them here?
YLLO => I'll reset our course . . . 3 hours?
PEREZ => See you then . . . doctor.
KKINSA => How bad do you want it?
ADRIENNE => Interesting. Record. Thawing has caused possible muscle spasms.
KKINSA => Yes . . . yes . . . that's it!
THORGAN => Anybody seen the reticulator?
DELONGPRE => Try next door, there was one there yesterday.
THORGAN => Wakey wakey love birds . . . Yllo's gonna be pissed if he catches you fooling around instead of working.
THORGAN => Bye, lovebirds . . . Stoney, you dog.
YLLO => All right, lets do this. Thorgan begin the Defib program, Delongpre, ready the drainage units. Boerman get the others in here.
BOEMAN => We've got a heartbeat!
KKINSA => No shit, we've got a heart beat!
BOEMAN => Stoney, you copy? She's awake. You coming?
STONEY => Hell yeah I'm coming!
KKINSA => No . . . not yet!
BOEMAN => Yes, right now!
STONEY => YES !!!
KKINSA => NO!!! NO!!! NO!!! YES!!!
STONEY => YES!!!!!!
BOEMAN => Stoney, put your pants on and get your ass down here!
YLLO => It's time.
DELONGPRE => What about the others? Shouldn't we wait?
YLLO => I've waited long enough. Kay . . . you know what to do.
YLLO => What the hell are you doing?
BRODSKI => My job.
YLLO => Fine, just stay out of my way.  Hit it.
GIRL => Mom! Dad! It's loose! He's loose!
RIZZO => Help me! Anyone! Somebody help me!
RIZZO => Hey!
RIZZO => You son of a bitch!
COMPUTER VOICE => Cryo-Unit activated.
COMPUTER VOICE => Cryo-Unit leak. Lock down in progress. Security measures on line.
RIZZO => Nooooooo!
RIZZO => Somebody! No!
COMPUTER VOICE => Subject in computer unit has reached full incubation.
RIZZO => No . . .
THORGAN => That one did it!
YLLO => We should expect a moment of disorientation.
DELONGPRE => Spunky . . .
YLLO => She broke my fucking nose!
KAY-EM 14 => Again proving that your ancestors were savages.
BRODSKI => I like her already.
KAY-EM 14 => Live signs full strength. Heart rate above normal -
RIZZO => Where..? Who . . .?  I'm alive. You brought me back.
YLLO =>  Obviously so.
RIZZO => What the hell is this shit?
RIZZO => How did I get here, how did you bring me back?
YLLO => Nanotechnology.
RIZZO => Nano...but nanotechnology is impossible.
YLLO => We've had Nano-Tech for the last 30 years.
RIZZO => 30? How long was I out?
YLLO => The year is 2455. You've been frozen for the past four hundred years.
YLLO => Now lay back we need to do some tests and I have some questions...
RIZZO => JASON?! WHERE IS HE?!
THORGAN => The hockey player? He a friend of yours?
RIZZO => Hockey player? He's not a ...
THORGAN => He's dead! Everyone's dead! Old Earth is dead!
RIZZO => Old Earth?
YLLO => We need to do some tests...I'd like to ask you a few questions.
RIZZO => But...I...400 years?
YLLO => That's right, now if you could...
DELONGPRE => It can wait. Let's get you cleaned up.
YLLO => Wait a minute...I need...
BRODSKI => Give it a rest Yllo. She needs some time.
DELONGPRE => Come on.
DELONGPRE => Rizzo?
RIZZO => Yeah?
DELONGPRE => I thought that after 400 hundred years, you just might have a little bit of an appetite.
DELONGPRE => You're on Grendel, a class IV Catamaran transport. It's basically a school bus. We're on our way back to Earth II. It's finals week.
RIZZO => You're telling me I'm a friggen class project?
DELONGPRE =>  Sort of. I mean, no, not really ...
DELONGPRE => I'll give you a moment alone. Do you want me to come get you when we start the dissection?
YLLO => Well?
DELONGPRE => She needs a little time.
YLLO => More time...shit, she's had 400 years...
DELONGPRE => That's really funny.
YLLO => I'd want her statements before we reach porch. Jesus, women.
DELONGPRE => Yeah, like you'd be a rock after everything she went through?
RIZZO => Dissection?
RIZZO => Jason? He's on this ship?!
YLLO => Of course he is. He's the most relevant find in 400 years...except for you, of course. Look if you're worried about PR don't be. You're walking and talking.  He's a stiff. You'll get the publicity.
RIZZO =>  Are you finished?
YLLO => God damnit! Will you stop doing that?!
DELONGPRE => Oh I like her a lot.
BRODSKI => I'm with you kid.
RIZZO => Where is he?
BRODSKI =>  Lab two, relax. What's the matter? He's dead.
RIZZO => No, you're dead! You're all dead!
YLLO => Jesus!
JANESSA => Oh my God! Adrienne?
THORGAN => What have you done?
RIZZO => What have I done?! Idiots.
BOEMAN =>  Brodski! Get to Lab two. We have an emergency!
DELONGPRE => Er, guys. Where's the Hockey Player?
RIZZO => I'll tell you where he is. He's walking around this ship, killing anything that moves.
JANESSA => Maybe she tripped.
BRODSKI => Jesus, God!
KICKER => Oh man, what the hell happened?
RIZZO => Jason! Can't you see? He did this.
YLLO => Impossible! He was dead before he entered Cryo-statis. There is no possible way he could be alive.
RIZZO => I didn't say he was alive.
DALLAS => That's nine to four, geek-boy.
AZRAEL => You got lucky.
DALLAS => You got lucky. I could have waited until he ate your head.
AZRAEL => Speaking of which, duck!
AZRAEL => What the?!
DALLAS => He's good.
DALLAS => That sucks. Why won't he go down?
AZRAEL => Pause play.
DALLAS => He's not part of the program.
AZRAEL => Hey cool. They brought ancient hockey guy back to life.
AZRAEL => Hey! We're playing a game here. Get off the court!
DALLAS => No, we're playing a game...not you numbnuts...
AZRAEL => Asshole that does not count as a kill.
DALLAS => Yes it does.
AZRAEL => Oh, come on!
DALLAS => Okay, enough of this shit.
AZRAEL => Alright, asshole.
AZRAEL => Clear off the court, asshole.
DALLAS => I don't have all day, kid.
AZRAEL => Yeah yeah I better call the labs, see what the hell is going on.
AZRAEL =>  Lab...this is AZ in the game grid. Your guy got out and runined our game.
YLLO => Azrael can you repeat that?
RIZZO => Get him out of there!
AZRAEL =>  I said the guy in the mask is in here ruining our game.
AZRAEL =>  Send someone to the grid to pick him up. He looks lost.
YLLO => That's impossible.
RIZZO => I told you! Get them out of there!  Get out of there! Get out of there now!
AZRAEL =>  All right fine, we'll head back--
DALLAS => Jesus!
BRODSKI => Dallas! That you? Come back!
DALLAS =>  Sarge! Get the fuck down here! We got a real shitstorm in the --
BRODSKI =>  Dallas?! Dallas?! Do you copy?
RIZZO => He's dead. They're both dead. You don't understand what is on this ship. This is a being that kills. That's what he does. That's all he does. And he is very good at it.
BRODSKI => Kicker, Sven. Get into the grid and tell me what the hell is going on!
DELONGPRE => Where are you going?
RIZZO => We have to get off this ship.
YLLO => That's ridiculous. You're overreacting.
RIZZO => Why don't you get it? He's going to kill us all!
BRODSKI => I doubt that. I think we can handle whatever your ancient hockey player can throw at us.
RIZZO => Look! Just get everyone together, get off the ship... and then blow it to kingdom fucking come! That's the only way you're going to live.
DELONGPRE => You just need to relax. Rizzo ti's the future. We have soldiers on board, E-X Grunts, the baddest of the bad...and their weapons? I'm sure are slightly more advanced than what you're used to.
RIZZO => I hope so.
KICKER => Damn. Are they playing?
SVEN => Dallas?! Azrael!
SVEN => Oh shit.
SVEN => Sarge, this is bad. The kid's His guts are ripped out.
BRODSKI =>  Dead?
SVEN => Oh yeah.
his friend. => KICKER  Sarge, this is Kicker. Dallas got it to. Real slice and dice. What should we do?
BRODSKI => Report to weapons. We're going on a hunt.
KICKER => Roger that.  Time to kick some ass!
SVEN => Sorry!
KICKER => Don't friggen do that!
BRODSKI => Yllo, what's your head count?
YLLO => Looks like we're missing two. Stone and Kkinsa.
JANESSA => You know, Stoney's done everyone on this trip but me..what's up with that?
BRODSKI => This place should be safe. Get them back here. I don't want to be hunting around and kill one of your kids by accident. As much as I've dreamed of doing that.
BRODSKI => I need to know what you know about this guy.
RIZZO => Don't go out there. You can't win. We need to get off this ship. That's all there is to it.
BRODSKI => Not an option. I'm going to hunt this son of a bitch down.
BRODSKI => I've been a grunt for fifteen years. There's not a problem I can't fix with enough ammunition.
YLLO => Stoney! Stoney if you can hear me, get your ass down to the lab immediately!  I'm going to see if I can find them.
KKINSA => Sstoney's dead!
YLLO => ALL I'm saying is dock with Space Lab, couple of hours no more. Let them take a look at our friends.
BRODSKI => Not a chance.
YLLO => JUst don't go in there half cocked. You guys have a tendency to blow shit up and ask questions later.
BRODSKI => You got that right.
YLLO => This thing could be worth a great deal.... scientifically...not to mention what the fat cats on Earth II would pay for it! Look, I'll split it with you 50/50...
BRODSKI => You sumbitch! Three dead! On my watch! If that...that thing is out there, it's dead! You got it!!!
KICKER => Fuckin A...
BRODSKI => Now get out of our way...get back to the lab and baby sit your snot nosed brats... we've got a job to do!
YLLO => That bastard! Boemen turn on the tracking monitors.
RIZZO => Robot huh?
KAY-EM 14 => Kay-em 14.
RIZZO => Barbie from hell...
KAY-EM 14 => Cybernetics science droid, fluent in over six...
RIZZO => Yeah 3cpo, I saw STAR WARS, now how about you help me get out of this coffin, Barbie...
KAY-EM 14 => I'm afraid I cannot assist.
RIZZO => I'm surrounded by idiots.
KAY-EM 14 => You need to get laid!
THORGON => Sorry, I'm working on it.
DELONGPRE => Are all twenty-first century girls like you?
RIZZO => He'll kill us all. You know that, don't you?
THORGON =>  There's been an unauthorized entrance to the Cargo Bay.
BRODSKI => Got it! Let's move out girls. Yllo go to Lab two and cover out backs.
YLLO =>  At least try to get him alive...will ya Brodski?
BRODSKI => I'll try.
full armor, => packing massive high tech weaponry, they are a sight to see. Jason may have met his match.
BRODSKI => Alright, the teach requests we take this guy out at the knees. I say shoot to kill.
BRODSKI => So after you've killed him, put one in his knee so we can say we tried.
BRODSKI => Go to infrared, stay in radio contact.  Teach you there?
YLLO => Yeah, I got ya. I don't see anything inside though.
BRODSKI => You just keep an eye out.
YLLO => Yeah yeah. Got it.
BRODSKI => Let's move out.
BRODSKI => Two teams, Port, starboard.
BRODSKI => Kicker, anything?
KICKER => Negative.
THORGAN => Each blip represents a trained killer. It's men like that fought off the pirates on Earth II, battled Jauntuns on the solar moons...
RIZZO => So, you're saying thse guys have like, lasers and stuff? They could hack him to pieces?
THORGAN => Exactly.
RIZZO => WHAT'S IT MEAN WHEN ONE OF YOUR BLIPS DISAPPEARS?
KAY-EM 14 => E-x Grunt Condor has flatlined.
BOEMAN =>  Sergeant, this is Boemen...
BOEMAN => You've lost Condor.
BRODSKI => Briggs, Geko, talk to me!
BRIGGS => He was...he was right here!
BRODSKI => DAMNIT to hell! We're coming to you!
THORGAN => You see that?
BOEMAN => Briggs, Geko, movement beyond the boxed fuselage.
BRIGGS => Got it.
BRIGGS => I don't see anything.
BOEMAN => He's right there! In front of you!
BRIGGS => That's GEKO. mAYBE you kids should stay out of this.
BRIGGS => He doesn't show up on...
THORGAN =>  Jesus, is this what it was like on your...
BOEMAN => Sergeant, you've lost two more men!
KICKER => Jesus, Sarge, what is this thing?
BRODSKI => Teach! Where the hell are you?! Where's our visuals?!!
YLLO => Fat Lou, we're changing courses for the Solaras Space Lab.
FAT LOU => I'll need the sergeant's okay on that.
YLLO => We've got a situation here! Just do as  you're told!
FAT LOU => Alright, relax. 20 minutes. Soon as we've passed Tara's rings we'll make the course correction.
YLLO => Thank you.
YLLO =>  Ok Sarge, what's your status?
BRODSKI => wHAT'S My status?! I've lost three men and your worthless fuck! After I kill this asshole I'm coming your Yllo!
YLLO => But I didn't see...
SVEN => I got him! I got him!
THORGAN => Yes!
RIZZO => Listen up duck fuckers, you can't kill this thing.
BOEMAN => Duck fuckers?
RIZZO => He's either unconcious or playing dead, whichever, he ain't really dead. Okay, you know , that's it for me. I'm outta here.
DELONGPRE => Outta here?
RIZZO => Isn't there an escape POD on this ship? Something?
THORGON => There's a shuttle.
RIZZO => Alright, been nice knowing you. Who's with me?
KKINSA => I'll go.
BOEMEN => Yllo said stay here.
KKINSA => Fuck Yllo!
BOEMEN => They got him! You're not leaving!
SVEN => Big sucker too.
BRODSKI => Kicker? Where are you?
RIZZO => Do something!!!
THORGON => Don't look at me! I'm in high school!
BRODSKI => Find Crutch! Set up an ion field around the cargo bay. We'll torch the sucker! Yllo...you're a dead man!
YLLO => Sergeant!
BRODSKI =>  What?
the => static of the dead communications. Boeman reaches over and clicks off the radio. Silence.  Rizzo leaps to her feet.
RIZZO => Lesson number one, kiddies. You wanna get home safely then we get off this boat.
KKINSA => I don't understand...what does he want?
RIZZO => He wants to kill you...and me...and everyone on this ship.
RIZZO => Any questions?
YLLO => You're not going anywhere.
RIZZO => You wanna die?
YLLO =>  Are we locked down?
BOEMAN => That door's the only way in or out and it won't open without the code.
YLLO => Then we wait. We're docking with Space Lab in less than an hour.
RIZZO => What good will that do?
YLLO => They can deal with this sort of thing.
RIZZO => More soldiers?
YLLO => Scientists. Very intellegent men.
RIZZO => That's great. I bet they'll kick Jason's ass at a spelling bee!
JANESSA => Look ice chip, why don't you just chill out and let us handle this?
YLLO => Try to calm down. Just think, you're going to be famous!
RIZZO =>  Guys, please come with me!
YLLO => 4You're not going anywhere.
DELONGPRE => Now hold on! We should hear her out!
THORGAN => She's obviously dealt with this guy before.
YLLO => Shut up! She just wants this thing dead!
DELONGPRE => No shit. I got no problem with that.
THORGAN => Maybe if we knew a little bit more about what we're delaing with here...
RIZZO => tNighty-night.
CRUTCH => Leave her be.
RIZZO => Ok, who do I gotta fuck to get off this boat?
RIZZO => Listen to me. Please. Let's get off thsi ship. Come with me.
THORGAN => Rizzo, a shuttle out in the middle of space? We'll die oout there.
RIZZO => How do you open the damn door?
YLLO => You're crazy!
DELONGPRE => Rizzo, he's out there.
RIZZO => Yeah and he'll be here soon enough.  Last chance.
RIZZO => Fine. Bye.
YLLO =>  Pack your shit. We'll disembark in an hour. The guys at Space Lab have the necessary equipment to contain this thing and then we can study it.
YLLO => Computer on line.
JANESSA => What are you doing?
YLLO =>  Jesus! Can't you knock?  Diminish power to shutttle Beowulf.
COMPUTER VOICE => Power to Beowulf disengaged.
YLLO =>  She's too valuable. She's not leaving this ship.
FAT LOU => Disengage auto-pilot.
BERNIE => Disengaged.
FAT LOU => New COURSE, seven-eighty-one.
BERNIE => On course. ETA 36 minutes, 34 seconds.
FAT LOU => Engage auto pilot.
the console => as Bernie's DIALOG becomes jibberish.
BERNIE => En-en-en-en...Eta-Eta...
legs. => Little good they'll do him.
RIZZO => Which way?
KKINSA => What?
RIZZO => Ssh.
RIZZO => He's in here.
RIZZO => You scream I'll snap your neck. Got it?
KKINSA =>  How do you know?
RIZZO =>  I just know.
YLLO => We must assume the machete was an intricate part of the game of hockey.
DELONGPRE => I'm thinking Rizzo was right.
YLLO => Thinking with your dick again, Delongpre?
DELONGPRE => Maybe we should go with them. Like you said, your Space Lab connections can deal with this thing. At least we'll be safe.
YLLO => They are not going anywhere. I cut power to the  shuttle.
RIZZO => Open the doors.
KKINSA => Something's wrong.
RIZZO => Keep trying!
YLLO => Everyone ready?
YLLO => Fat Lou, what's the ETA?
YLLO => Lou, goddamjnit! Bernie, where's Lou?!
THORGAN => Yuck.
DELONGPRE => We're screwed.
YLLO => The ship doesn't need pilots to dock. We'll disembark and you'll see. Everything will be fine.
BOEMAN => Uh...that's gonna be a problem. The ship's not on auto-pilot. We're flying blind.  Thirty minutes till impact.
YLLO => I guess...we'll have to go to the bridge.
THORGAN => But...
RIZZO => Damnit, he's got them.
KKINSA => Rizzo, I think Yllo must have done something. The door won't open.
YLLO => It's alright. He can't get in here!
KKINSA => The power's back up!
RIZZO => Then open the doors!
KKINSA => Thirty seconds.
JANESSA => What do we do?!!
YLLO => Crutch?
CRUTCH => Help me up.
ceiling => vent, removing screws.
JANESSA => Okay, I'm guessing you should hurry.
THORGAN => Jesus, tell this asshole I don't play hockey!
CRUTCH => Okay!
YLLO => Will that take us to the bridge?
CRUTCH => It's a maze up there, but yes.
YLLO => We'll engage auto-pilot! Everything'll be fine!
pauses, => staring at Kay-Em --
KAY-EM 14 => Heart beat irregular...no blood flow... impossible...this....this... does not make sense.
leaps => through the hole in the celing.
YLLO => Move it people!
BOEMAN => Help me!
YLLO => Now hold on! Have you considered how valuable you are? Credit, fame, you can have it all. And ladies. I mean, how long has it been?
sticking through => Yllo's belt. Jason reaches for it. Yllo backs into a wall.
drops => the cleaver to the ground.
YLLO =>  That's all you wanted?
YLLO => It's okay, he just wanted his machete.
RIZZO =>  Three...two...one...
KAY-EM 14 => Now that's just gross.
DELONGPRE => GO, GO, GO!
wires, Crutch => in the lead.
KKINSA => Rizzo, come on!
THORGAN => Go-go-go-go-go!!!!
DELONGPRE => He's right behind us!
RIZZO => Damn!  Close the door! I'll be right back.
KKINSA =>  What?!!
RIZZO => I gotta go back.
KKINSA => But?!!
Kkinsa nearly => insane.
KAY-EM 14 => I'm quite sure I wasn't designed for this.
CRUTCH => Okay, we need to ...
BOEMAN => You forgot didn't you, you old fart?
DELONGPRE => Shit! Move it! He's coming!
DELONGPRE => Go!
DELONGPRE => Faster!
DELONGPRE => FASTER!!!
DELONGPRE => He's right on my ass!
towards => Jason and Delongpre then aims a little high.
JANESSA => That was fun.
KAY-EM 14 => I got a brand new pair of roller-skates, you got a brand new key...
JANESSA => Thorgan?!
THORGAN => I didn't do it. The fall scattered her programming..wait. Where's? Shit!
THORGAN => Hey, I think the fall killed him.
Jason's head. => He collapses. The surrounded faces look happily suprised.
RIZZO => Trust me, it's temporary.
BOEMAN => Better let me.
THORGAN => Where'd you get the gun?
CRUTCH => The bridge is this way!
RIZZO => Wait!
KAY-EM 14 => There's not enough time.
RIZZO => Forget the bridge, the shuttle's waiting!
BOEMAN =>  What do you mean, not enough time?
KAY-EM 14 =>  You know what you get if you shove two bananas up your ass? Two shit covered bananas.
JANESSA => I think your metal lover's losing it.
KAY-EM 14 =>  Impact in ten minutes. It will take fifteen to reach the bridge.  Mamma's little baby love shortnin, shortnin, mamma's little baby love shotnin bread...
DELONGPRE => Well, I'm not hanging out here with Ms. Showtunes.
RIZZO => Guys!!! The shuttle?
RIZZO => Idiots.
CRUTCH => This way!
THORGAN => I feel better. Now how do you fire this damn thing?
DELONGPRE => Just go! I've a feeling he's right behind us!
CRUTCH =>  Just around this bend...
him. => Crutch runs right up onto the blade.
BOEMAN => Nooooo!
fists into => Jason's torso.
BOEMAN => You'll hit crutch!
his arms => around his neck.
RIZZO => What are you doing? You can't save him!
RIZZO => Don't just stand there! Shoot him!
DELONGPRE =>  No you don't!
of the => cargo boxes. EVERYONE STOPS.
RIZZO => Don't stop!
RIZZO => You never stop when he's down!
RIZZO => Shit!!!!
CRUTCH =>  Forget him. Come on.
BOEMAN => Uh-oh.
JANESSA => What?!
BOEMAN => Kkinsa! Open the doors!
BOEMAN => Kkinsa! He's coming! Open the doors!
DELONGPRE => Kkinsa, open the goddamn door!
RIZZO => Yeah, that's it, scare the hell out of here, that'll work.
RIZZO =>  Kkinsa, it's me, Rizzo. He's not out here right now, so please let us in.
RIZZO => Kkinsa, Crutch is hurt! We need access to the shuttle's med-kit or he'll die.
DELONGPRE => Med-kit?
RIZZO => I guessed.
RIZZO => We're going to be okay, Kkinsa. Just relax.
KAY-EM 14 => Allow me. I'm trained in all aspects of the human psyche.
KAY-EM 14 => Kkinsa, dear, it is I, KAY-EM 14... open the fucking door you silly bitch!
KAY-EM 14 => I didn't say I was good at it.
THORGAN => Oh shit! There he is!
BOEMAN => Kkinsa! No!!!
impossible => to see where Jason is. RIZZO stops FIRING.
RIZZO => DON'T WASTE YOUR AMMO!
THORGAN => Did we get him?
DELONGPRE => We're screwed!
RIZZO => 400 years in the future and these pea-shooters are the best you can do?!
RIZZO => Just make a break for the door. He'll get some of us, but that's the breaks.
BOEMAN => We're not leaving Crutch!
RIZZO => We don't have time to argue!
JANESSA => Okay, tell you what. You die, we'll run.
they => can do.
COMPUTER VOICE => Collision eminent.
BOEMAN => Everyone okay?
THORGAN => I think I broke my arm.
KAY-EM 14 => I seem to have misplaced mine.
JANESSA => You geeks wanna gimmie a hand?
DELONGPRE =>  We lost crutch.
BOEMAN => Goodbye old friend.
RIZZO => Okay, he was a great guy, now let's move out.
BOEMAN =>  Could you show a little compassion?!
RIZZO => Look, I'm sorry. I really am, but aren't you forgetting about ...
DELONGPRE => Back to the labs!
COMPUTER VOICE => Dam-damage port side 59 percent. Decompression 40 percent. Gravity-y rotors failing.
THORGAN => Oh shit.
the => cargo doors, BREAKING them open and sending him tumbling backwards.
JANESSA => This is just great.
KAY-EM 14 => Engage magnetics.
THORGAN => This is crazy, we can't do anything like this!
THORGAN => Grab my hand!
JANESSA => Boeman, can you reach DeLongpre? We'll push you in.
DELONGPRE => Hey! That hurts.
DELONGPRE =>  Push off toward us.
JANESSA => Forget her, she's a pain in the ass. Let her hang there.
open gut, => tangling around our heroes.
THORGAN => I'm gonna spew.
JANESSA => That ought'a help the situation.
DELONGPRE => Do it Rizzo! We'll catch you.
RIZZO => What if you miss?
DELONGPRE => What if we don't?
DELONGPRE => He's coming right at you!
BOEMAN =>  Grab my feet!
JANESSA => Okay that hurt.
BOEMAN => Thorgan, pull us in.
THORGAN => What now?
JANESSA => Shit. He's gonna send himself right at us.
COMPUTER VOICE => System repair activated. Back up power on line.
gargantuan machines, => a forklift -- buries him.
JANESSA =>  Get off of me!
THORGAN =>  You think it killed . . .  Yeah, I guess not.
JANESSA => Let's just get out of here.
BOEMAN => The ship's in bad shape. Back to the labs. Let's check out status.
BOEMAN => Shit!
THORGAN => The hull's imploding!
BOEMAN => Rizzo! Can you hear me?!
RIZZO => Yeah. Are you guys okay?
BOEMAN => There's a red lever on the wall beside you. Pull it!
RIZZO => It's locked!
BOEMAN => Then break it! If you don't pull it, the ship's going to depressurize!
BOEMAN => Hurry Rizzo! You have to reverse the pressurization.
BOEMAN => What are you doing?!!
RIZZO => If the ship goes, so does Jaso.
BOEMAN => Rizzo pull the fucking lever!
RIZZO => No.
DELONGPRE => Rizzo?!
RIZZO => It's better this way. If we were rescued Jason would just get off the ship. You want him on your precious Earth II?
THORGAN => Hurry! She's lost it!
JANESSA => So what else is new?
RIZZO => Boeman don't. You know I'm right.
JANESSA => Are you crazy?! Pull the lever!
COMPUTER VOICE => Depressurization inconclusive.
KAY-EM 14 => We've lost too much pressure. An hour, tops.
JANESSA =>  You happy? You've killed us all!
JANESSA => What's the point?
DELONGPRE => So that's it then.
relationship => went beyond just teacher/student. There is a loud METALLIC WHINE from the ship's hull.
RIZZO => What's that?
BOEMAN => THat's the sound of deep space attacking the integrity of the ship.
KAY-EM 14 => No...  That's the sound of the men working on the chain gang.
RIZZO => Are there any other shuttles?
JANESSA => No.
RIZZO => Teleportation? Some way to beam us the hell out of dodge?
THORGAN => You read a lot of Science Fiction didn't you?
JANESSA => A little late to be thinking about escape, isn't it?
KAY-EM 14 => I'll never experience my fantasy of three sex droids, two humans, and a Knofflapod. Damn.
THORGAN => Am I in there?
KAY-EM 14 => Sory...
RIZZO => Hey.
DELONGPRE => That's a good fantasy, though. Kinky, but good.
RIZZO => Hey!!
left hull => of the two hulled ship is lit up with blinking light denoting the various system failures. Rizzo points to the right hull.
RIZZO => What's this?
DELONGPRE => It's the engine, reactors, audiometers, it's the stuff that makes the ship go zoom.
RIZZO => Can we get through these?
THORGAN => Sure but what good will that do?
BOEMAN => When the left hull goes, so will the right.
RIZZO => What if we blow the walkways first? Leave Jason over here to go up with the ship?
JANESSA => You know, Yllo seemed to think we could catch this guy alive, well, he'd be worth millions.
RIZZO => Any connection between your reality and mine is purely coincidental.
JANESSA => I'm just saying.
RIZZO =>  Come on. You got all these gadgets and shit. Why can't we get inside the right hull, seal up the doors and blow the walkways?
DELONGPRE => We'd need charges.
BOEMAN => We could convert fission transistors.
THORGAN => We're not supposed to do that.
BOEMAN => What are you gonna do, tell me?
DELONGPRE => The engine room will have molecular welders. We could seal up the hull.
JANESSA => YeaH, GREAT IDEA! And I'll keep the big guy distracted with a blow job.
THORGAN => Would you?
KAY-EM 14 => Now this is getting exciting.
DELONGPRE => Remember to roll his balls around a bit.
RIZZO => You got a better plan?
from under => a cabinet.
BOEMAN => I'll need system four converters.
THORGAN => They're back here.
DELONGPRE => How many?
BOEMAN => Bring 'em all. Let's move!
THORGAN => Hey! I'm not ready.
BOEMAN => Then you better hurry. I'll blow alley one, Delongpre, you and Rizzo take there. Janessa you ready two and we'll meet up there.
JANESSA => You're so bossy.
THORGAN => You're leaving me here alone?
DELONGPRE => Don't blow your foot off.
KAY-EM 14 => It's just you and me, then.
THORGAN => Come here, might as well fix that arm.
debris. => Still burning cargo creates a ghastly image of flickering shadows.
DELONGPRE => See anything?
DELONGPRE => I think I speak on behalf of the group when I say this is bad news.
BOEMAN =>  Thorgan? You coming?!
maching is => doing a full diagnostics.
THORGAN =>  Almost done.
KAY-EM 14 => Ow!
THORGAN => Oh, hush. I disengaged your pain programming.
KAY-EM 14 => Sometimes I just wish I had a kitten.
device to => the wall of the huge glass connector.
DELONGPRE => Put your finger here.
DELONGPRE => My father wanted me to be a businessman.
DELONGPRE => That's why I'm here.
RIZZO => So, you thought you'd be cool. Go against your father's wishes? Yeah, that's grown up.
DELONGPRE => My father's company imports and exports. Archaeology is part of the business. We happen to get along just fine, smartass. Look, why don't you bust somebody else's balls for a change.
RIZZO => I thought you meant...
DELONGPRE => You thought I meant...too tough to apologize, huh? You must have been a very lonely girl.
THORGAN => Sorry, sorry.
KAY-EM 14 => Who are you apologizing to?
THORGAN => Good point.
JANESSA => Thorgan, you little shit, is that you?
tranquillizer => and a monster syring.e She fills this rhino syringe with a massive dosage. Enough to bring down a Rhino...or Jason maybe?
RIZZO => When I was four, the ocean quit producing life. Too many pollutants. Nuclear testing, the occasional terrorist bombing...the atmosphere was shit by the time I was eight. We moved underground when I was twelve.
RIZZO => My father was an army Scientist. Genetics. The army thought they could develop humans able to survive the Earth we had created
RIZZO => Jason seemed to have the right stuff. Physically, anyway. Radiation, cell damage, didn't matter. He just kept going.
DELONGPRE => Were you close to your father?
THORGAN => Delongpre? What did you do with the chain gun?
DELONGPRE =>  It's on the table where I left it! What the hell are you doing?! Hurry up!
THORGAN => I'm on my way.
BOEMAN => Thorgan, quit screwing around and come on!
THORGAN => I'm coming, I'm coming.
DELONGPRE => Sorry, you were saying?
RIZZO => I got along great with my father, my mother too. Dad and the others thought they could learn a great deal from this thing the army had been keeping on ice for over a hundred years.
RIZZO => They were all wrong. They couldn't control him.
DELONGPRE => And what happend to ...?
RIZZO => I couldn't save them.
DELONGPRE => Well, we'd be dead without you. You know that, don't you?
DELONGPRE => It's true.  You caused enough stink that we were at least a little cautious. Of course this is the first field trip I went on that had a body count.
DELONGPRE => I'm not much, but I promise, I won't let this guy get you.
BRODSKI => Where is everybody? What happened?
JANESSA => Damnit! You scared the hell out of me!
BRODSKI => Give me a break! What happened?
JANESSA => Jason. He's what happened. Then Grendel hit Space Lab.
BRODSKI => Space Lab?! Wait'll I get my hands on Yllo.
JANESSA => Yllo's dead. We...we thought you were too.
BRODSKI => Takes more than a steelbalde to take this old dog down.
BRODSKI => Yup, that ought'a do it.
syringe => into his chest! Jason stumbles...falls hard on his ass and sits there staring at her.
JANESSA => Well go on! Pass out!
JANESSA => Shit.
BRODSKI =>  He-help me...
BOEMAN => I'm blowing Walkway One. Hold on.
DELONGPRE => We're blowing three. Hang on.
BOEMAN => Janessa, we're on our way to you!
BOEMAN => Where is...?
DELONGPRE => You tell me! She's only set one charge. And it's not finished!
BOEMAN => Where have you been?!!
JANESSA => He....He...
DELONGPRE => He's coming!!!
BOEMAN => Run!!
RIZZO => We can't lead him into the other hull!
BOEMAN => We don't have a choice!
pulled => his attention.
KAY-EM 14 => Do I have to?
THORGAN => Yes, I've reprogrammed you. You are very brave. Bad ass.
KAY-EM 14 => Oh, alright.
scan. => One the display we see:
SUBJECT DEAD => CHANCES OF FUNCTION: 100 PERCENT DOES NOT COMPUTE . . . DESTROY SUBJECT
KAY-EM 14 => Come on, boy. Let's see if we can open up  can'a whoop ass!
DELONGPRE => Holy shit!
BOEMAN => What are we waiting for?!! Come on!!
BOEMAN =>  Where the hell were you?!!
JANESSA => He came for me, I had to run!
THORGAN =>  Kay-Em, you okay?
KAY-EM 14 => Don't worry about me. I live for this shit.
BOEMAN => Toss me a chip.
BOEMAN => Thorgan, you're brilliant. Have I told you that lately?
bay. => He looks sad.
THORGAN =>  See you around.
KAY-EM 14 => She's the Yellow Rose of Taegu, the girl that I adore. Her cunt it smells like cock juice; she's a good two-dollar whore. You may talk to me of Seoul girls or whores from Tokyo, but the yellow rose of Taegu beats them all, I'd you know.
BOEMAN => I'd say we have about ten minutes tops.
DELONGPRE => Then stop talking and work faster!
KAY-EM 14 =>  She was a young and charming girl; her age was scarce sixteen.
KAY-EM 14 => She took me in and she kicked out a sailor and marine.
KAY-EM 14 => She had no titties on her chest; that didn't bother me,
KAY-EM 14 => For what she had between her legs was big enough for three.
BOEMAN => Okay, Janessa, give me your last charge.
JANESSA => I...I don't know what I did...
DELONGPRE => You lost the charge?
JANESSA => He was chasing me!
RIZZO => Can we blow it with just two?
BOEMAN => If we don't sever the hull completely she'll drag us down with her.
DELONGPRE => Then what do we do?!
BOEMAN => I don't know!
KAY-EM 14 => Why you low life, scum sucking, rat dick blowing, sum bitch. Your mamma must'a had some huge balls.
OVER. He => catches a rhythm. Kay-Em is trapped below.
DELONGPRE => Well, it was a good plan.
BRODSKI => You stupid bitch!
BRODSKI => Damnit to hell, you left me back there to die!
BOEMAN => Sergeant? We thought you were...
BRODSKI => Yeah, yeah.  Well, what have you got to say for yourself?
JANESSA => I don't know...sorry?
RIZZO => Sergeant, we could use a big bomb.
BRODSKI => Bomb?
BOEMAN => Explosive. We're blowing the walkway.
BRODSKI => How much you need?
KAY-EM 14 =>  That was very good. You should feel very good about yourself right now. Good effort.  How could you hit a girl you sumbitch?!
KAY-EM 14 => Okay, dip shit. Time to finish you off so I can go home and boink your momma with a corndog. The kinky bitch.
of => JASON VOORHEES.
good measure! => Jason falls on his ass!
KAY-EM 14 =>  Bang, bang Maxewells silver hammer came down upon his head. Doo-pee- do-do. Bang, bang Maxewell's silver hammer made sure that he was dead...
SUBJECT DEAD => CHANCE OF FUNCTION: ZERO PERCENT MISSION OF OBJECTIVES: COMPLERED
KAY-EM 14 => Oh...my...god. What have I done?  Thorgan!
KAY-EM 14 => Thorgan I'm a murderer!
BRODSKI => Blowing the walkway? You come up with that yourself?
BOEMAN => Rizzo did.
THORGAN => Kay-Em!
BOEMAN => What are you doing back?!!
KAY-EM 14 =>  Sumbitch won't be giving us anymore trouble.
RIZZO => You killed him?
KAY-EM 14 =>  Blew half his skull away, one leg, one arm and left his entrails stretched across the lab. And look at me! I'm covered in his filthy blood!
THORGAN => You did good, Kay-Em. I'm proud of you.
KAY-EM 14 => A real mamma's boy that one. Dissed his mamma and he nearly threw a tantrum. Little good it did him.
RIZZO => His mother?
BOEMAN => What?
RIZZO => I don't know. Nothing.
BOEMAN => Hurry up people! We're running out of time.
Jason's => body.
THORGAN => As long as they're connected we can blow them all simultaneously from a safe distance.
BOEMAN => Two more charges to go.
technology => is already at work.
the chaingun, => bullets from  every previous Jason movie. A broken machete blade drops to the pile. The tip of an arrow. A couple of knives. A pair of pliers. An ink pen. The skeleton of a fish.
THORGAN => Done!
BOEMAN => Let's move out!
BRODSKI => Kid, you ever thought about the marine corp?
DELONGPRE => I need another minute. Come on!
BRODSKI => Well fuck me.
KAY-EM 14 => No, fuck me.
CHROME. => We can't see them, but we know...his insides are in better shape than ever.
THORGAN => Kay-Em? Re-engage killer instinct.
KAY-EM 14 => Yeeee-haw!!!!
BOEMAN => Shit!
killer. => SPARKS FLY. GUNFIRE SOUNDS. Then Kay-Em does a round house kick, but Jason uses his machete as a shield. Kay-Em's leg is nearly sliced off at the knee.
THORGAN => Kay-Em!!!
BOEMAN => Done!!
BOEMAN => RUN!!
over Jason's => head...but Jason has come into his own with these new body parts. She's no match. Finally --
THORGAN => Kay-Em! Get away!
down => the hall.
KAY-EM 14 => That's the best you can do?
head => from her body. It flies down the hallway behind the kids.
KAY-EM 14 => Is that it? Come back and fight like a man!
DELONGPRE => Done!
DELONGPRE => Shit, hurry!
BOEMAN => What...?
BOEMAN => What are you doing?!!
Jason. => He'll never make it!  Thorgan hits the floor, slides and scoops up the head.
KAY-EM 14 => I think I'm going to throw up...
RIZZO => Hey, dickhead!
RIZZO =>  Go!
RIZZO => Oh, yeah, you remember me.
BOEMAN => Hurry!
DELONGPRE => Faster! Don't we have another gun?
JANESSA => They're not gonna make it. Close the door before he gets us all.
DELONGPRE => They'll make it.
JANESSA => Close the fucking door!
DELONGPRE => NO!
DELONGPRE => Damnit!
DELONGPRE =>  Forget it. I had to rewire it. Once it's started it won't stop.
DELONGPRE => Get ready to blow it.
DELONGPRE => Now!
BRODSKI => Damage?
BOEMAN => Minimal.
RIZZO => We made it?
DELONGPRE => I think...I think maybe we did.
THORGAN => Kay-Em we made it!
KAY-EM 14 => Oh, goody. I'm so pleased. I'd clap if I could.
BOEMAN => I've changed the course for Earth II. And I sent a distress signal.
VOICE => Roger, Grendel. What's the problem?
BOEMAN =>  Our ship has been damaged, most of the crew dead. We need evac.
VOICE => Copy that Grendel. Rescue enroute. You should hit EARTH II orbit in fifteen minutes. Rescue ETA twenty minutes.
BOEMAN => We're going home people.
DELONGPRE =>  See? We're not so bad.
RIZZO => Not so bad.
hold => on to anything.
BOEMAN => This way!
BOEMAN => The pressures cause the engines to overheat! Hurry!
JANESSA => Pull me in!
BRODSKI => I'm pulling, damnit!
Sergeant's => grasp.
BRODSKI => Well, that's a shame.
BRODSKI => We need weapons.
RIZZO => Weapons? All this technology and what good has it done?!
DELONGPRE => It bought us some time.
BOEMAN => And now we're all out of it.
BOEMAN => The ship's depressurizing, the engines overheating. When it  reaches the core, we're done.
RIZZO => Done?
THORGAN => Kaboom.
DELONGPRE => Again?! Jesus!
RIZZO => Why am I not surprised?
KAY-EM 14 => You must shut down the engines.
DELONGPRE => Then do it. The rescue ship can find us here right?
BRODSKI => Can't shut em' down from here.
BOEMAN => Somebody's gonna have to go back to the engine room.
DELONGPRE => You ain't catching my ass in there again.
BRODSKI => I'll go.
BOEMAN => You're too weak. I'll go.
RIZZO => You know, this future shit sucks. I'll fucking do it.
DELONGPRE => You?
RIZZO =>  Wait around on your asses all day.  I'll need a distraction.
THORGAN => What kind of a distraction?
continued pressure => trying to suck him into space.
THEN => RIZZO HEY!
RIZZO => You want some of me?
RIZZO => Come on, keep up.
RIZZO => You want some of me or not?
RIZZO => Take your best shot --
RIZZO =>  I'm melting! I'm melting!
RIZZO => See now that was stupid. Persistent, yes, but stupid.
RIZZO => Not this time, asshole. This time I'm gonna watch you burn in hell.
RIZZO => Make it fast. He's coming.
DELONGPRE => Almost got it.
BOEMAN => Hurry up, guys. We've got the rescue ship on radar.
RIZZO => Delongpre! Out of time!
DELONPRE => Got it!
DELONGPRE => Damn that was close!
RIZZO =>  Guys, he's right behind us!
THORGAN => It's okay.
DELONGPRE => Okay?!!
THORGAN => Just come on, I've got an idea.
BOEMAN =>  The docking bay was damaged after the explosion. Meet us at the airlock.
DELONGPRE => Got it.  You ever space walked?
RIZZO => Oh sure, all the time.
RIZZO =>  Damit, Thorgan, whatever you're doing... you'd better hurry!  I hate the future!
foreign. => The cabins look a little too advanced to be stuck in the middle of a camp. But the image will do. QUICK CUT TO:
suit. => He's helping sergeatn Brodski into his.
THORGAN => Don't worry. He can't see us.
RIZZO => Is that...?
DELONGPRE => Earth II.
BOEMAN => Suit up.
DELONGPRE => I'll help you in.
THORGAN =>  Kay-Em, you've saved our lives, you know that don't you?
KAY-EM 14 => It was my pleasure, my love. Perhaps if all works for the best you can rebuild me and we can try that doggie style thing again.
DELONGPRE => I knew you were a little sick, but Geez.
KAY-EM 14 =>  I get no kick from champaign, mere alcohol doesn't faze me at all, but I get a kick out of you.
THORGAN =>  Goodbye, my love.
BOEMAN => Thorgan, suit up.
THORGAN =>  This is gonna work. If he sticks to the program. Will he? Stick to the program?
RIZZO => His mother was killed before his eyes. That's what drove him insane. It'll work.
DELONGPRE => That sounds like Rizzo having faith in some of that future shit.
RIZZO => Eat me.
boy? => A little Jason from many years ago?
WOMAN => Help me!  Jason help me!
MRS. VOORHEES => Help me, Jason, please! Help your mother!
MRS. VOORHEES => Don't let me die again!
KAY-EM 14 => Uh-oh. That's not a part of the program. Thorgan, we've got a problem!
THORGAN => Oh, shit. He's going to see us.
DELONGPRE => Well, do something!
THORGAN => Shit!
BOEMAN => Just a little more time.
the => room. He starts toward them.
our => heroes. Jason is closer.
RIZZO => Thorgan!!!!
the => floor.
BOEMAN => Sergeant!
BRODSKI => Get out of here!
BRODSKI => That all you got?!!
the tough => old leather neck is silent for good.
RIZZO => He saved our lives.
DELONGPRE => Boeman, the ships not here.
BOEMAN => Use the thrusters and you'll be fine. We'll huddle together out there.
DELONGPRE => Hey, easy now.
DELONGPRE => You wanna release your air tanks?
RIZZO =>  Okay, good tip.
DELONGPRE => You'll be fine.
BOEMAN => Remember, stay calm, use your thrusters. We'll be fine.
RIZZO => Why wouldn't we be. I mean, look around. So far so good.
DELONGPRE => Don't worry. He can't get through that door.
BOEMAN => Thrusters.
DELONGPRE => Rizzo, you okay?
RIZZO => No I'm not okay! I don't know what the hell I'm doing!
DELONGPRE => You're doing fine. I won't let anything happen to you, remember?
races out => along with him.
KAY-EM 14 => Ahhhhh!
DELONGPRE => Rizzo, did they have chinese food in your time?
RIZZO => I think I had some when I was eight.
DELONGPRE => Did you like it?
RIZZO => I think so, why?
THORGAN => He's trying to ask you out on a date.
DELONGPRE => Shut up, Thorgan!
RIZZO => Delongpre, you don't even know me.
DELONGPRE => I know you.
from => the others.
DELONGPRE => Nooooooo!!
He's => going to punch a hole right through her helmet, most likely throat her head, when --
DELONGPRE => Rizzo, pull away!
RIZZO => I'm stuck!
THORGAN => We're too far away!
DELONGPRE => You okay?!
RIZZO =>  Oh great...yeah, having a great time, and you?
DELONGPRE => No thank you, you crazy old woman.
RIZZO => Old woman?
DELONGPRE => Well I mean, technically you are old enough to be my great, great, great...
RIZZO => I get it.
KAY-EM 14 => Hello? A little assistance here?
and pulls => her head into his arms.
THORGAN => Kay-em you okay?
KAY-EM 14 => I am now. I missed you, Thorgan.
THORGAN => I missed you too.
KAY-EM 14 => I love you.
RIZZO => Chinese, huh?
BRODSKI => Yeee---Haaaaa!!