T.J. => We're out of Capt'n Crunch.
RAY => Just give him toast.
T.J. => We got no butter, we got no jelly.
T.J. => What are you doing?
RAY => Listening for the trucks.
T.J. => Are they really coming?
RAY => Yeah.
T.J. => Where's dad?
T.J. =>  Where's dad?
RAY => I don't know how he found it, T.J.
T.J. => Found what?
T.J. => The money?
RAY => I locked it in my glove compartment.
T.J. => That was stupid.
RAY => Yeah, I see that now, but the trucks were coming before the bank opened.
T.J. => Did you tell him you had it?
RAY => Duh? No, I guess he just sniffed it out.
T.J. => Jesus Christ! The glove compartment!? That's the stupidest place you could have put it.
RAY => He hasn't bought a scratch card in almost thirty two months. I thought it would be okay!
T.J. => Did he leave anything?
T.J. => What are you gonna do?
RAY => Nothing.
T.J. => You could look for him?
RAY => He could be anywhere.
T.J. => We should look for him.
RAY => Where?
T.J. => The Rez,
RAY => With more than four thousand dollars, he's probably in Atlantic City by now.
T.J. => So let's go, let's find him before he blows it all.
RAY => I can't.
T.J. => What do you mean?
RAY => I just can't do it anymore.
T.J. => But he'll lose it all.
RAY => T.J., we can't make him stop.
T.J. => He stole our money. Call the Troopers.
RAY => It's not stealing if you take it from your family. Anyway, he made some of it, too.
T.J. => So you're just gonna sit there?
RAY => I'm sorry.
T.J. => Another Christmas in the tin crapper.
RICKY => Is it here?
RAY => Hey, little sleepy head.
RICKY => Is it here yet? `Cause I'm ready.
RAY => Wait a sec-
T.J. =>  Get down.
RAY => We're all ready for ya'.
VERSAILLES => We'll need the balloon payment to unload.
RAY => We have it, it's just that they called Troy from Titus last night. That's where Troy works. The ski place? And anyway-
VERSAILLES => Have you got the $4,372 dollars or not?
RAY => It was some emergency with the lifts. So he took off without thinking with the money. Completely forgot you were coming. So as soon as he gets back-
VERSAILLES => When's he gonna be back?
RAY => As soon as he can get here, I'll just run it down to you.
VERSAILLES =>  This is the second time you've dragged me out here. If you don't come up with it by Christmas, you've lost your fifteen hundred dollar deposit.
RAY => Look, Mr. Versales, I have a good job at ALL FOR A DOLLAR. They're probably gonna make me a manager after Christmas so I can handle the payments if you just leave the house-
VERSAILLES => Call me when you have the balloon payment.
RAY => I'll call you...
RICKY => Wait, where are they going?
RAY => Listen to me. We'll get them back.
RICKY => But why are they leaving?
RAY => Ricky, I'll get them back. I promise, honey.
RICKY => That's our house!
RAY => We're gonna get it back.
RAY =>  You better hurry or you're going to miss the bus. Let's get your clothes on, Ricky.
T.J. => I can get a job you know.
RAY => You're 15, T.J.
T.J. => They won't ask any questions.
RAY => You're finishing school.
T.J. => Come on, you don't think we can live on what you make at All for a Dollar do you?
RAY => You're going to school.
T.J. => I bet I could make more than you do.
RICKY => Where's daddy?
RAY => He'll be back.
T.J. => Aren't we even gonna look for him?
RAY => No! I'm going to work and you're going to school.
T.J. => That's it?
RAY => The only thing that changed is that your dad started gambling again. Everything else is the same.
RICKY => Where did he go?
RAY => He had to take a business trip.
T.J. => Aren't you even gonna look for him?
RAY => And miss a day of work? No. Not again. We just have to live our lives. Now go get your backpack.
RAY => Go on!
RICKY => When is daddy coming home?
RAY => I don't know, Ricky.
T.J. => I can't believe you're not even gonna look for him.
RAY => Where? Where do I look?
T.J. => The reservation.
RAY => I told you, he could be in Atlantic City by now.
T.J. =>  The glove compartment. That's so stupid.
RAY => You're going to school.
RAY => Wait, wait.
RAY => Here. Lunch money.
RAY =>  Matt. Could I talk to you?
RAY => I need to come on full-time.
MATT => I see you as a short timer.
RAY => What is that?
MATT => A short timer. Not here for long, not really committed.
RAY => When I started you said it would be six months before I could come on full-time. And that was two years ago.
MATT => It's my opinion.
RAY => Well, I mean, you know, I do show up. Pat's late everyday. She's late now. She's always late.
RAY => See ya' tomorrow.
MOHAWK TEENAGER => Fill it up?
RAY => Just three...uh, no...two seventy one, two, three, four.
MOHAWK TEENAGER => Two seventy four.
RAY =>  Make that seven seventy four.
RAY => Did you see a Blue Acclaim come in here last night?
MOHAWK TEENAGER => Blue Acclaim...no, but I only worked until 9 PM. You can ask inside.
RAY => No, that's okay.
MOHAWK TEENAGER => Did you want to support our Mosquito Lacrosse League. It teaches basic Lacrosse skills to the kids three to five.
MOHAWK TEENAGER => Thanks, anyway. Have a good day.
RAY => Thank you. Oh God, thank you, thank you thank you...
RAY => You son of a bitch!
TICKET TAKER => Sunrise session is almost over. Next session starts at 10:30.
RAY => I just need to look inside.
TICKER TAKER => It's $5 dollars for admission.
RAY => I don't want to play, I just need to look around for a second.
TICKET TAKER => I'm gonna need the five.
RAY => I'll stand right here at the door. I won't even go inside. I just need to see if my husband's in there.
TICKET TAKER => You still gotta pay admission.
RAY => He's gambling away the money for our house.
TICKET TAKER => What does he look like?
RAY => Long brown hair. Tall. Skinny. Ponytail.
TICKET TAKER => He's not in there.
RAY => Can I just look?
TICKET TAKER => I told you, lady, he's not in there.
RAY => Hey!
RAY => That's my car.
LILA => Huh?
RAY =>  What are you doing with my car?
LILA => That? I found it.
RAY => You stole it.
LILA => The keys were in it.
RAY => So you just took it...?
RAY => We'll just see what the troopers say about that.
LILA =>  Go ahead, they got no jurisdiction here. This is Mohawk territory.
RAY =>  You can cut the bullshit and give me my keys now.
RAY =>  Troy, are you in there?
RAY => If you're in there you better come out.
RAY =>  Troy? Versales says as long as we get the money in by Christmas we won't lose the deposit.  I think we need to talk about this, so come on out. Troy? Troy?
RAY => I'm not kidding, honey, come on out.
LILA =>  The Tribal police don't like people shooting holes in other people's houses.
RAY => This is New York State so quit the bullshit and give me my damn keys!
LILA => This camper belongs to my brother in law. He won't like this.
RAY =>  Then you should quit stealing cars.
LILA => I thought it was abandoned, the guy driving it got on a bus.
RAY => Did you see where the bus was headed?
LILA => New York or Buffalo, I'm not sure.
RAY =>  Shit!
RAY => I'm not leaving this here.
LILA =>  I got a friend who might buy that.
RAY => It's not for sale.
LILA => He'll pay more than it's worth.
LILA => Maybe two thousand.
RAY => Why's that?
LILA => He's always looking for cars with button- release trunks.
LILA => He don't need papers or anything.
RAY => Does he use them to rob banks or something?
LILA => All I know is he pays good for a car like this.
RAY => Where does he live?
LILA => Through the woods. Not far.
RAY => What's in it for you?
LILA => He'll give me something for finding it.
RAY => If you try anything, I'm not afraid to use this.
LILA => Yeah.
LILA => Turn up there.
RAY => Where?
LILA => Where that stump is.
RAY =>  There's no road.
LILA => There's a path.
LILA => It's not far.
LILA => Not too fast. There's ruts.
RAY => I'm not crossing that!
LILA => Don't worry they already put out the Christmas trees. There's no black ice.
RAY => That's Canada.
LILA => No, it's Mohawk land. The Rez is on both sides of the river.
RAY => What about the border patrol?
LILA => There's no border.
RAY => I'm still not crossing that.
LILA => Don't worry, it'll hold a Plymouth. I've seen semis cross it.
LILA => The only other way is the Cornwall bridge and they won't let you take that. (points at the gun).
LILA => They plow it and everything.
RAY =>  This is so fuckin' stupid.
LILA => Not too fast, there are ruts.
LILA => You gotta pick up some speed to get up the bank.
LILA => It's just on the other side of those trees.
LILA => Honk the horn.
LILA => Just keep your mouth shut.
LILA => Just keep it shut. Okay?
JIMMY => Thunder! SHUT UP!.
JIMMY => Get back under there!
LILA => Hi, Jimmy.
JIMMY => He don't like whites, Lila.
LILA => Sorry.
JIMMY => And your late.
LILA => Sorry.
JIMMY => I shouldn't even be dealing with you.
LILA => I know. Sorry.
LILA => Count it.
RAY => What's going on here?
LILA => Just count it.
LILA => How much is there?
RAY => Twelve hundred.
LILA =>  Let's go.
RAY => Wait, who the fuck are they?
LILA => Just back up.
RAY => I'm not moving until those people get out of my trunk.
LILA => I'll give you half. Now let's go.
LILA => Let's go!
RAY => I'm not taking them over the border. That's a crime.
LILA => There's no border here. This is free trade between nations.
RAY => This isn't a nation.
LILA =>  Let's go.
LILA => Why'd your husband leave you?
RAY => Fuck you.
LILA => Maybe he wanted a younger women.
LILA => That's what usually happens.
LILA => I never have to worry about that. My husband is dead. Went down in the river on a run. They never found him. Probably tangled in river weeds.
LILA => You better slow down there are ruts out here. You could get stuck in one.
LILA => Keep going.
RAY => What if the troopers stop us.
LILA => They won't stop you. You're white.
LILA => Pull around back then wait for him to come to the window.
LILA => Roll down your window.
LILA => Count it.
RAY => Twelve hundred.
LILA => Let's go.
LILA => Turn down there.
LILA => Stop here.
LILA => Now open the door.
LILA => Open the door.
LILA => Now get out.
RAY => You can't have my car.
LILA => Get out.
RAY => You can't have my car.
RAY => No!
RAY =>  Fuckin' bitch!
RAY =>  Little bitch!
RAY => I told you not to use that thing when I'm not here.
T.J. => If I get it working I can sell it.
RAY => I don't care. Don't use that thing when I'm not here!
T.J. => Rentaworld called. They're coming to get the TV if you don't pay by four tomorrow.
T.J. => Did you find him?
RAY => No.
T.J. => Where was the car?
RAY => At the bus stop on the Rez.
T.J. => I bet he went to Atlantic City.
RAY => You don't know that.
T.J. => Yeah, but you could figure it out. Just find out what buses came through last-
RAY => And then what? Chase him across the country. Miss work. No.
T.J. => What happened to your face?
RAY => Nothin'.
T.J. => What, did you get in a fight with somebody?
RAY => It was no big deal.
T.J. => You got in a fight, for real?
RAY => Some Indian chick tried to steal your Dad's car.
T.J. => No way. I say we go back there and kick some Mohawk ass.
RAY => It doesn't matter.
T.J. => Where's your car?
RAY => I'll get it tomorrow.
T.J. => You left it on the rez? That's so stupid.
RAY => I didn't have a tow rope.
T.J. => I still say we go back there and kick some Mohawk ass.
RAY => Forget it T.J. Did you and Ricky eat?
T.J. => That would be kinda miraculous since there's no food in the house.
RAY => There's food.
T.J. => Popcorn and Tang.
MIKE =>  Hi, Lila
LILA =>  Mike.
MIKE => How's life at the Bingo Palace.
LILA => Good. How's business?
MIKE => Oh, you know, okay.
LILA => How much for that one?
MIKE => Come on, Lila.
LILA => What?! I've been saving up.
MIKE => You know what.
LILA => Does Bernie Littlewolf run your whole life?
MIKE => No, but he said not to sell you a car.
LILA => I gotta walk down 37 with the semis kickin' up snow and mud in my hair just to get to the work.
MIKE => For you, all I got are two Chevettes,a Horizon and a Civic.
LILA => I don't like Chevettes.
MIKE => I figured.
LILA => I'll give you a thousand for the Malibu.
MIKE => Nothing with a trunk.
LILA => That thing has been sittin' here for six months.
MIKE => I don't want Bernie in my face. Okay?
LILA => He doesn't have to know.
RICKY => Mommy, I was thinking. What's gonna happen to the tin crapper when we get our new house?
RAY =>  They're gonna flatten it out and send it to China.
RICKY => Then what?
RAY => They're gonna melt it down and make little toys out if it.
RICKY => Then what?
RAY => They'll send them back here so I can sell them at All for a Dollar.
RICKY => And you can buy me some?
RAY => That's right.
RICKY => Yes!
T.J. => I'm not eatin' that again for dinner.
RAY => We just have to make it to my paycheck on Friday.
T.J. => What about Rentacenter?
RAY => What about them?
T.J. => They said they're coming to get the furniture if they don't get a payment by 4 o'clock.
RAY => You told me that already.
RAY => Here, lunch money.
T.J. => Look I don't see why you won't just let me get a job with Mitch.
RAY =>  Who's Mitch.
T.J. => He's got like this whole business he runs.
RAY => He sells pot to kids?
T.J. => No, it's computers. He works on computers.
RAY => You're fifteen, it's not gonna happen so forget it.
T.J. => That's so stupid. We're gonna lose the TV while I'm sitting in some Christmas assembly when I could be-
RAY => Your job is looking after your brother. Who's gonna take care of him?
T.J. =>  I still say we should go back to the rez, get the Horizon and kick some serious butt.
RAY =>  I want my part.
RAY =>  You hear me!
RAY => I want my part.
RAY => I want my part.
LILA => I'll give you the money if you give me the car.
RAY => No way.
LILA => The money's gone.
RAY => Then I wanna get some more of those Chinese.
LILA => It's gonna cost me to get that hole fixed. I froze last night.
RAY => I just need enough for the balloon payment on my doublewide then I'm out of this. I'm no criminal.
LILA => It's not a crime.
RAY => You people can call it what you want to. I just want my double.
LILA => I don't usually work with whites.
RAY => Suit yourself.
LILA => How many bedrooms?
RAY => Three. I got kids.
LILA => How old?
RAY => Five and Fifteen.
LILA => I got a boy. Almost one.
LILA => He lives with my mother-in-law. (after a moment) She stole him from me.
RAY => Stole him?
LILA => Yeah. Right out of the hospital.
RAY => Stole him?
LILA => Tribal police don't get involved in stuff like that.
JIMMY => Bernie was askin' if I'd seen you. I told him no.
LILA => Thanks.
JIMMY => I don't want any trouble with him, Lila.
LILA => Don't worry about it.
JIMMY => This guy's been calling all morning. He's got two up at the Old Casino.
LILA => Okay.
RAY => What's going on?
LILA => We gotta pick them up.
RAY =>  Where?
LILA => Not far.
RAY => Where's that?
LILA => An old casino through the woods. They used to have gambling there in the bootlegger days.
RAY => What the hell is he doing?
LILA => Keep that thing down.
LILA => Roll down the window and see what he wants.
RAY => What the hell is going on here?
LILA => Just roll it down.
BRUNO =>  D'ey don't like de women driver.
LILA => Count it.
RAY => Twelve hundred.
LILA => Open it.
BRUNO => D'is will keep d'em from running.
RAY => Why would they want to run?
LILA => To get away from the snakeheads.
RAY => What's that?
LILA => The snakeheads pay to get them here and then they gotta work off what they owe .
RAY => How much does it cost?
LILA => Forty, fifty thousand. Depends where they're coming from.
RAY => To get here?
LILA => Sometimes they gotta work for years to pay it off.
RAY =>  To get here? No fuckin' way.
RAY => God those are ripe.
LILA => They always stink.
T.J. => -Hello  Is this Mrs. Irene ThreeRivers? -Mrs. Bonaparte, I have good news. 
T.J. => -I'm the business manager of Mr. E.F. ThreeRivers and I have been authorized to inform you that you have inherited money. -Are you still there? -Wait, I don't WANT any money, I want to GIVE you money. -That's right. You have inherited money from his computer fortune. -He was the second richest man next to Bill Gates. -He left you Twenty-six thousand seven hundred and fifty dollars. -TWENTY-SIX THOUSAND SEVEN HUNDRED AND FIFTY DOLLARS! -Oh no, you have no obligation whatsoever, Mrs. ThreeRivers, just a small processing fee of 29.00 dollars will authorize me to send out your first payment of thirteen-thousand three hundred and seventy five dollars. -You can put it on any major credit card. Of course, you can always refuse the money. -Sure, I can hold.
RAY => Are they always there?
LILA => Yeah, but they can't stop you unless you give them a reason.
RAY => Have you ever gotten caught?
LILA => Once.
RAY => What happened?
LILA => They gave me the choice of paying a fine or spending three months in jail.
RAY => What did you do?
LILA => I paid the fine. I made the money back in two nights of smuggling. But back then it was cigarettes and everybody did it. Some of the troopers were into it, too.
RAY => Smuggling?
LILA => Yeah. But when they lowered the tax on cigarettes in Canada most people got out of it and the rest switched over to Chinese.
LILA => Count it.
RAY => Right, I know.
LILA => Well, be sure it's right. I don't wanna get stiffed.
RAY => Then why don't you count it?
LILA => I got bad eyes.
RAY => You're welcome.
LILA => What about mine?
RAY => We're even now.
T.J. => My mom told me to give you her credit card number.
RENTACENTER MAN =>  We only take cash or money orders.
T.J. => Well, my Mom might be late.
RENTACENTER MAN => She's got three minutes.
RAY => It's okay. I got it right here. (she waves a wad of fifties and twenties). Two fifty five, right?
RICKY => Mommy!
RAY =>  Who wants to go the Price Chopper and get some Cap'n Crunch?
RICKY => I DO!
RAY => Wanna to go to the Price Chopper?
T.J. => Where'd you get that?
RAY =>  Matt made me an assistant manager.
T.J. => No way.
RAY => Is that so hard to believe?
T.J. => It's been like two years.
RAY => Exactly, and that's why he gave me a bonus.
RAY => Do you wanna go to the Price Chopper or not?
EVELYN => Chance! Chance, get in here before you freeze your ass off.
WEATHER MAN => Temps will dip tonight and tomorrow. Expect a Clipper from Northern Ontario to bring 8 to 12 inches of snow and winds gusting 25-45 miles an hour making it feel like minus 30. Area farmers are advised to bring in livestock. More on this after a message.
T.J. => That's what he wants.
RAY => What?
T.J. => For Christmas.
RAY => What is it, again?
T.J. =>  Hot Wheels Tech Trax Air Stunt Challenge Set.
RAY => -Hot Wheels Tech Trax, what?
T.J. => Air-Stunt-Challenge-Set.
RAY => I got something even better than that.
T.J. => What?
RAY => The double wide. But don't mention it to Ricky, just in case.
T.J. => Yeah, "just in case."
RAY => This time is for real.
T.J. => Is that why you bought Calgon Bath Stuff?
RAY => Yes it is. We're getting a tub, T.J. It's gonna happen.
T.J. => Yeah, right.
RAY => If you keep that attitude I'll never let you use it.
T.J. => Be afraid. Be very afraid. What about Dad?
RAY => What about him?
T.J. => What are you gonna do?
RAY => Why, did he call broke yet?
T.J. => No, but maybe he would call if you weren't so bitter.
RAY => Oh, here we go again with Saint Dad.
T.J. => That's what I mean. You're always on him. "Where's your paycheck, do you need a meeting, give me your receipts."
RAY => He's an addict, T.J.
T.J. => You're still bitter.
RAY => You gotta help Ricky get the tree up tomorrow after school okay?
T.J. => Where are you going?
RAY => Christmas shopping.
RAY => Hi, it's me. leave a message, and maybe I'll call ya back.
RAY =>  Hi....it's me...leave a message and I'll call ya' back.
RAY =>  Hey, leave me a message and I'll call ya' back.  You son of a bitch.
RAY => Hi, it's me. I can't take the call right now, but if it's you, Troy, please at least tell me you are alive, because the boys are worried about you.
TROY => Hey, I just got done here. I made two hours overtime fixing one of the snow- making machines. Pretty cool, huh? I'll be home late. I'm gonna catch that meeting at 7:30. Love you, bye.
BERNIE => Lila. Get up. I got a job for you!
BERNIE => Lila! Get up.
BERNIE => They got two people out sick today, so if you get down there you got the job.
LILA => Huh?
BERNIE => Get dressed, I got coffee. Let's go!
LILA => Where is it?
BERNIE => Get in, I'll tell you on the way.
BERNIE => Rita said you quit.
LILA => She fired me.
BERNIE => That's not what she said.
LILA => Well, she should have. I can't see to count the money. I told you that. I come up short half the time.
BERNIE => Then get some glasses.
LILA => They make me carsick.
BERNIE => Gimme a break.
LILA => So where are we going?
BERNIE => The Tribal Council needs someone to answer phones.
LILA => No way!
BERNIE => Why not? You can answer a phone, can't you?
LILA => Not there! Not with them.
BERNIE =>  What's that?
LILA => I bought it.
BERNIE => From who?
LILA => Some white lady.
LILA => What?
BERNIE => What do you need a car for?
LILA => To get to work. So I don't have to walk in the breakdown lane. Last week I almost got hit by the plow.
BERNIE => You'll live. And you know what I'm talking about.
LILA => It doesn't have a trunk.
LILA => All right, all right! I'll go.
RAY => That's $87.50.
RAY => Sorry. Didn't go through.
RAY =>  I can try to put it though again.
CUSTOMER =>  You got a problem with your machine, lady!
RAY =>  That'll be three seventy six.
TROOPER => I got exact.
ROSALIE => Do I have any messages?
ROSALIE => I can't read this.
LILA => I think it's a "T.".
ROSALIE => No, I can't read any of it.
LILA => I told Bernie I couldn't see.
LILA => Nevermind. I'll go.
LILA => We gotta get extra fluid.
RAY => I gotta get back before KMART closes.
LILA => What for?
RAY => I got nothing for under the tree.
RAY => Don't you people even take Christmas Eve off?
LILA => Mohawks don't celebrate Christmas.
RAY => You could fool me the way they were all lined up at All for a Dollar today.
LILA => Those are Christians. The converted.
RAY => From what?
LILA => From the Longhouse ways.
RAY => That's awful not to have Santa Claus-- for the kids, I mean.
RICKY => Daddy is gettin' me that for Christmas.
T.J. => What about Santa Claus?
RICKY => He's bringing the new house.
RAY => Wait. They're not Chinese.
LILA => They're "Pakis."
RAY => What does that mean?
LILA => They're from Pakistan.
RAY => Well where's that?
LILA => I don't know. What difference does it make?
RAY => A big difference.
LILA => If we wait much longer we won't be able to get back across the river.
RAY => Look, I'm not driving just anybody across the border.
LILA => Do you want the money or not?
RAY => I wanna know what's in the bag.
RAY => What's in there?
LILA => They don't understand you.
RAY => Well, if they want to come over here so bad, they ought'a take the time to learn English.
RAY => Just hold on a second.
RAY => I'll take that.
Lila => What are you doing?! Just count the money and let's go.
LILA => If we keeps snowing like this we won't be able to get across the river.
RAY => I just hope these aren't the ones that blow up themselves and everybody with them.
LILA => We don't have time.
LILA => Is that a two or a five?
RAY =>  A five.
RAY => Shit!
LILA => You gotta stop so I can fill up the wiper fluid.
RAY => I'm not stoppin'.
LILA => It's a hundred feet deep out here if we get on black ice
LILA => What are you doing?
RAY => Nuclear power, poison gas,...you can't tell what they might have in there. I'm not gonna be responsible for that.
RAY => -Hi, I'm gonna be a little late. -I have to work. Is Ricky asleep? -Put him on. -Ricky listen to me, he's not coming until you go to sleep. 
RAY => -No. Not yet. He's still flyin' over Canada okay? He's not even done with Canada yet, so he's not coming until you get to sleep. Now put your brother on. -I'll be home in a little while, okay? -No, I haven't got it,yet. What's it called again? -Hot Wheels Tech Trax Air Stunt whatever, right, right, I'll get it if I can! -I can't promise T.J. -There are more important things to get for Christmas this year. Be home in a little while. Okay, bye.
RAY =>  You'd think a new house would be enough.
T.J. =>  -Hi, is Mitch there?
T.J. => -Hi Mitch. It's T.J. No, T.J. from school. Yeah, man. Right. Uh, I was wondering if you still needed those numbers we were talking about `cause I got one. -How much? -Cool, but the thing is I don't really have any wheels at the moment. -On Moira road off 37. -Yeah, but there's one more thing...(he whispers into the phone inaudibly)...no the air stunt challenge set. -Yeah, exactly. Yeah, man. Thanks a lot. Bye.
T.J. =>  Ricky, time to eat.
RICKY => Hey T.J., watch this!
T.J. => Yeah, that's pretty cool. But it's gonna hurt when you sit down.
T.J. => Now unwrap yourself, it's dinner time.
DEALER =>  They say there's a bag.
RAY => It was too heavy. We had to unload it.
RAY => What's the matter with her!?
DEALER => She had something in the bag.
RAY => What is she saying!?
DEALER => She says her baby. Her baby was in the bag.
RAY => It didn't feel like there was anything in that bag.
LILA => We gotta go back.
RAY => I can't believe they put their baby in a duffle bag.
LILA => I can't believe you left it out there.
RAY => If you'd let me search it I would never have taken it-
LILA => We gotta go back.
RAY => I know! I know that.
MITCH => That's what you wanted, right?
T.J. => Close enough.
MITCH => Thanks Man, Have a Merry One.
LILA => Look, there. Tracks.
RAY =>  Where?
LILA => Up there.
LILA => Slow down, I don't want to run over it. Stop. I think it was here.
RAY =>  Hi, it's me. I can't take the call right now, but if it's you, Troy, please at least tell me you're alive, because the boys are worried about you.
LILA => It's dead.
RAY => Come on!
LILA => It's dead.
RAY => Tap the bottom of his feet.
LILA => Why?
RAY => That's what they did to get Ricky breathing when he was born.
LILA => I don't want to touch it.
RAY => Well, I can't hold it and drive.
LILA => I don't think it matters.
RAY => At least put him next to your body. That will warm him up.
LILA => But it's too late.
RAY => Just do it! We can't give it back to her cold.
RAY => Shit!
LILA => Calm down.
RAY => Oh shit. What do I do?
LILA => Calm down. Just pull over.
RAY => What if he saw us go by before. To Bob's.
LILA => He's got no reason to stop us, unless you give him one, so keep your mouth shut.
RAY => What if he searches the car. What do we say about-
LILA => He won't, just remember you're white.
TROOPER NAPOLI => License and registration?
TROOPER NAPOLI => Could you step out of the vehicle, ma'am.
RAY =>  I wasn't speeding, was I?
TROOPER NAPOLI => Just step out of the car.
RAY => Did I do something?
TROOPER NAPOLI =>  Ma'am I'm just directing you to step out of the vehicle?
RAY => Okay.
TROOPER NAPOLI => Step around to the back of the vehicle.
TROOPER NAPOLI => See that.
TROOPER NAPOLI => Your left rear parking light is not illuminated.
RAY => Oh, I didn't know.
TROOPER NAPOLI => I'm gonna give you a provisional citation. Get this repaired in the next 48 hours and you'll have no problem.
RAY => Thanks.
TROOPER NAPOLI =>  Who's your friend?
RAY => She looks after my kids when I have to work late.
TROOPER NAPOLI => Have an enjoyable Holiday.
RAY => Yeah, you, too.
LILA =>  What did he want?
RAY => Just a blown out tail light.
LILA => That's it?
RAY => Yeah.
RAY => We gotta take it in.
RAY => What is it?
LILA => It's moving.
RAY => What? Are you sure?
LILA => Hello little baby.
RAY => He was just cold.
RAY => We found him.
RAY =>  Come on. Let's go.
LILA => He was dead.
RAY => He was just cold.
LILA => He was dead.
RAY => Okay, whatever, you brought him back to life.
LILA => That was the Great Spirit, not me.
RAY => All I know is Kmart is closed and I got nothing for under the tree.
RAY => What?
RAY => Look, I don't have time for that. I can't get deep about every little thing. I just have to keep on going. I only need one more run to have enough for my double.
RAY => Here.
RAY => Merry Christmas or whatever.
LILA => Yeah.
RAY => What's that?
T.J. => Hot Wheels.
RAY => Where'd you get it?
T.J. => I called a friend.
RAY => Mitch? Is that the friend you called? It's probably stolen, you know.
T.J. => No, its not.
RAY => Well, I don't want you hanging around him. That kid is bad news.
T.J. => It's not like you were gonna get it.
RAY => Look , Mister, I got more important things to worry about than toys. I'm trying to get our doublewide.
T.J. => Oh, yeah. I forgot.
RAY => Hey, you can lose the attitude. Anyway, Kmart was closed by the time I got off work.
RAY => What's that smell?
T.J. => Popcorn.
RAY => I told you to be careful with the microwave, didn't I?
T.J. => Sorry.
LILA => Bernie!
RICKY => Daddy?
TROOPER NAPOLI => Is there a Ray Eddy here?
RAY => Yes.
TROOPER NAPOLI => Can I speak to you outside for a minute.
RAY => I haven't gotten the light fixed-
TROOPER NAPOLI => It's not about that. I just have a few questions.
RAY => Sure.
TROOPER NAPOLI => This is about the woman who was with you.
RAY => Yes.
TROOPER NAPOLI => How long have you known her?
RAY => Not too long. She looks after my kids.
TROOPER NAPOLI => She's a smuggler.
RAY => Really?
TROOPER NAPOLI => Yes.
RAY => Wow. That's a shock.
TROOPER NAPOLI => Yes, well, there is that element on the Reservation I'm sure you know.
RAY => Yeah, I've heard about it but I didn't know she was involved.
TROOPER NAPOLI => How did you happen to meet her?
RAY => Uh, I think there was a sign for a baby sitter at the Wolf Mart. That's where I get my gas.
TROOPER NAPOLI => I just thought you should be aware of that. She's known to have smuggled illegal immigrants into the country.
RAY => Oh my God.
TROOPER NAPOLI => If I were you I'd find a new baby sitter. You don't want her around young kids.
RAY => Absolutely.
TROOPER NAPOLI => Well, you have an enjoyable Holiday.
RAY => Thanks. You, too.
RICKY => Why is the police man here?
T.J. => Shh.
RAY => T.J. could you come out here for a minute.
T.J. => What did he want? Did something happen to Dad?
RAY => No.
T.J. => Then what did he want?
RAY => Did you have a fire last night?
T.J. => The pipes froze so I fixed `um.
RAY => You fixed um?
T.J. => Yeah.
RAY => Did you happen to use the blow torch?
RAY => Look at this. We can't live here anymore!
T.J. => It's just a tin crapper.
RAY => No, it was our house.
T.J. => So, we're gettin' a new one, right?
RAY => Jesus, you could have killed yourself and your brother.
T.J. => It's not yours, he gave it to me.
RAY => Put it down.
T.J. => No!
RAY => Put it down.
T.J. => Are you gonna shoot me now, too?
RAY => Put that thing down!
T.J. => Maybe he didn't like gettin' shot in his own house. Maybe that's why he left.
RAY => That was an accident.
T.J. => Some accident you shot him in the foot.
RAY => He spent the food money on scratch cards, T.J.
T.J. => So, he'd done it before.
RAY => Gimme that thing.
RAY => T.J. come on now.
T.J. => You can't have it. It's mine.
RAY => He was clean for 23 months.
RAY =>  I didn't know how else to keep us together. I mean...he's a good dad when he's not gamblin'.
T.J. => Yeah, awesome dad. Robs us and takes off a week before Christmas.
RAY => I know.
TICKET TAKER => The game's over. They're verifying the last winner.
RAY => That's okay. I still wanna buy a ticket.
TICKET TAKER => I can't sell you one.
RAY => I got money.
TICKET TAKER => Sorry.
RAY => I just want to buy some scratch cards.
TICKET TAKER => Go to Wolf Mart, they sell `um there.
LILA => I quit smuggling.
RAY =>  T.J. set the trailer on fire.
RAY => He didn't mean to, but the pipes froze and he got that damn torch out -- which I told him not to do touch when I wasn't there -- and he tried to thaw them out-
LILA => I got glasses and now I can see up close.
RAY => There's a hole in my bedroom floor. We gotta move.
RAY => I just need one more run to get the double.
RAY => Look you can have the Acclaim. Okay?
LILA => I don't want it.
RAY => What is it then?!
RAY => Are you still mad about that baby? `Cause it wasn't all my fault, ya' know. I mean who puts their kid in a duffle bag?
RAY => You're gonna need a lot of money to take care of a one year old baby.
LILA => I got enough.
RAY => Yeah, but you gotta get him first.
RAY => I'll help you. You can even borrow my gun.
RAY => You should see the inside.
LILA => How many bedrooms?
RAY => Three. And it's got a jacuzzi tub in the master bathroom.
LILA => Wall to wall carpet?
RAY => Oh yeah. But the best thing is the insulation. The pipes can never freeze.
RAY => I'll be back.
VERSAILLES => ...what I think you'll find with the Commodore -- and you'll be the judge -- is that the vinyl wall covering is perfect for small children. There is never a need to repaint or even touch up-
RAY => I wanna schedule a delivery.
VERSAILLES =>  Give me just a second.
VERSAILLES => What do you want?
VERSAILLES => Is this all of it?
RAY => It's three thousand but I want it delivered tomorrow.
VERSAILLES => I told you all or nothing.
RAY => Take it as a deposit. All you have to do is show up. If I don't have the rest you keep it.
VERSAILLES => Can't argue with that. You'll have to sign something, though.
LILA => Blow the horn.
JIMMY => Heat wave!
LILA => You got a run for us, Jimmy?
JIMMY =>  It's pretty slow after Christmas. Unless you wanna to go off the Rez, there's a guy up in Montreal who's usually got heads.
LILA => How far?
JIMMY => Twenty miles or so. But...you gotta watch out for the Mounties and the Surete. and...this guy deals in ya' know girls.
RAY => Have you ever been there?
LILA => A few times. Have you?
RAY => No, Troy didn't like to travel. He liked to work in his shed, mostly.
LILA => Up there. That's it.
RAY => Can't miss that.
BARTENDER => Oui?
LILA => Bruno.
BRUNO =>  You looking for a job.
LILA => No, Jimmy called-
BRUNO => Oh yeah, Jimmy. Okay.
BARTENDER =>  Put your hands up.
BRUNO => Okay we go.
BRUNO => D'is way.
BRUNO => D'at your car?
BRUNO => Open the trunk.
LILA => We need to get paid, first.
BRUNO => Oh, yes.
LILA => You only got six hundred here.
BRUNO => You get the rest at drop off.
LILA => It's six hundred apiece.
BRUNO => That's the deal I make with Jimmy, now you want to change?
LILA => It's twelve hundred.
BRUNO => You want to make a problem?
BRUNO =>  ...because you're not making a problem for me. And you're making a problem for them. Let me show you something.
LILA =>  Let's just go.
RAY => Okay. We'll take them.
LILA => Let's go.
RAY => Just open the trunk.
BRUNO => You must be the brains of the operation.
RAY => Turn around!
RAY => I want the rest.
BRUNO =>  I don't have any more.
RAY =>  Go get it.
BRUNO =>  Give it to her.
LILA =>  Let's get out of here. I'll give you the rest of the money.
RAY => No. But thanks.
LILA => You're gonna get us all killed.
RAY => Put it there.
BRUNO =>  You aren't so smart as you look.
RAY => He shot me.
LILA => You should'a just taken the money from me?
RAY =>  I'm tired of people stealing from me.    Is it all there?
LILA => We gotta get outta here, first.
RAY => Just COUNT IT and make sure it's all there!
RAY => Is it there?
LILA => It's all there.
RAY => Good.
LILA => Slow down a little. We gotta keep it under the speed limit.
LILA => We gotta get off this road.
LILA => Slow down!
RAY => I can't.
LILA => We gotta get off this road!
RAY => How much farther to the reservation?
LILA => Just up at the tree line.
RAY => What the hell? We're on the reservation.
LILA => They can't arrest us but if they catch us they'll take the money.
RAY => Shit!
LILA => That ice is black out here.
RAY => Will it hold us?
LILA => I don't know.
DISPATCHER => ...the Quebec Surete in pursuit of a vehicle with New York State plates, identified as a blue Plymouth Acclaim and the suspects are two women, suspected to be carrying illegals...
LILA => We gotta crawl out the window.
JIMMY => Hi Mom.
VELMA => Jimmy, I told you not to bring no more half frozen people in here off the river.
JIMMY =>  We just need to borrow your oven, Mom.
VELMA => I don't see how I can get any baking done. I'm supposed to be baking 200 doughnuts for pee wee Lacrosse and now I have people bleeding and dripping all over my kitchen.
VELMA =>  Sit down, I can't reach up that high.
VELMA =>  Looks like somebody tried to blow your brains out.
VELMA => Get outta here, Jimmy. They gotta strip down.  Gimme those jackets.
VELMA => Somebody's been beatin' up on you.
VELMA => You, too.
THREE RIVERS => -Good, good Mike. What can I do for you? - -You say non-native smugglers? -A white woman? On the Rez? -I'll look into it and give you a call back. Sure thing. -I'll take your request to the Tribal Council and give you a call back. -No problem, Mike. You bet.
THREE RIVERS => Hi, Rosalie.
ROSALIE =>  Billy.
THREE RIVERS => We have a situation with a couple smugglers. They got chased by the Quebec police and crossed the river but their car went in and now the troopers know they're on the Rez.
ROSALIE => Who is it?
THREE RIVERS => Lila Littlewolf and some white woman.
ROSALIE => What do the troopers want?
THREE RIVERS => A surrender of the two illegals and the Non-Native smuggler. They need an example here.
ROSALIE => Do you know where they are?
THREE RIVERS => Probably over at Velma's.
ROSALIE =>  What do you think?
BARBARA => Turn them in.
ROSALIE => What about Lila Littlewolf?
BERNIE => We got our own court system.
ROSALIE => We don't charge people with smuggling.
BARBARA => Maybe we should.
BERNIE => If we did, we'd have to arrest half the people on the Rez.
BARBARA => We can expel her.
BERNIE => You can't start throwin' Mohawks off the Rez, Rosalie. There's only, what, six thousand of us as it is.
ROSALIE => She makes the Mohawk people look bad.
BERNIE => But she has a Mohawk son.
ROSALIE => She cost us a Mohawk son.
BERNIE => Jake was a big boy. He knew what he was doin'
ROSALIE => She'll never be anything but a smuggler.
BERNIE => We've had smuggling on the Rez since Al Capone.
ROSALIE => Then we'll take a vote.
JIMMY => Hi, Billy.
THREE RIVERS => Velma, seen any smugglers tonight?
JIMMY => Come on, Billy, you never bothered with smugglers before.
THREE RIVERS => Rosalie is worried people are gonna think the Mohawks let in terrorists. Plus, I got the Troopers on my back. They want the illegals and they say there's some white lady with them too. Is that true, Jimmy?
THREE RIVERS => You got white women doing it now? Jesus. Well, if you see any, let me know.
RAY => I gotta go.
RAY => No. You stay here.
BERNIE => Hi, Lila.
LILA => Hi Bernie.
BERNIE => You're in a lot of trouble.
BERNIE => The council voted to expel you.
LILA => Expel me?
BERNIE => For five years. You can appeal, but you'll never be able to change Rosalie's mind.
LILA => They can't do that.
BERNIE => They'll make your life miserable if you try to stay.
LILA => They've already done that.
BERNIE => Believe me, it could get even worse.
RAY => I thought this was all legal on the reservation.
RAY =>  Look, I gotta get home.
BERNIE => If she leaves, they'll turn you in Lila. The troopers want somebody.
RAY => But, she's a Mohawk.
BERNIE => The Chiefs want her out, so there's nothing standing between her and the troopers.
RAY => Listen, my kids got no one but me.
BERNIE => If you leave she won't see her son again.
LILA => Let her go.
BERNIE => Lila, you're giving up on him and he's only one year old.
LILA =>  Just go.
RAY => At least you got family to take care of him, ya' know?
LILA => He might be better off.
BERNIE => Jake wouldn't agree with that.
LILA => It was all for a new crib. I wanted the baby to have a pretty new crib, not some handmedown. And he wouldn't let me go alone.  I was too fat to get behind the steering wheel.
BERNIE => He wanted to keep you and little Jake safe.
RAY => It's just a few months, right?
RAY => I got baby stuff in the shed.
RAY => Get a good used single wide with insulation. Insulation is the key thing. Versailles will give you a hard time, but that will leave enough for you and the boys to live on for a couple of months. Ricky's allergic to penicillin. And you can't feed `em Pringles all the time. Okay?
RAY => Okay?
RAY => But you gotta get there quick, before the police, `cause T.J. will get scared. I don't want him to get scared, you know.
LILA => Okay.
RAY => And don't let him jerk you around. Versailles, I mean.  Go with her. Okay?
BERNIE => Sure.
RICKY => Can I have more corn?
LILA =>  Sorry, Thunder, I got nothing for you.
EVELYN => What do you want?
LILA => I need his coat.
LILA => Where's his coat?
EVELYN => You can't have him.
LILA => Say goodbye to your Dudah.
BERNIE => She's gonna kill me for taking this out of her car.
RAY => How long is it for me. You know if I confess?
TROOPER NAPOLI => As long as they're not on a watch list. Four months.
TROOPER NAPOLI => I don't think you have much to worry about judging from the look of them, probably brought here to work in the sex trade.
RAY => Will they get sent back?
TROOPER NAPOLI => Not necessarily. They can apply for asylum.
RAY => Can I have a cigarette?
TROOPER NAPOLI => Is there somebody I can call for you? To take care of your children.
RAY => I got somebody.
TROOPER NAPOLI => A relative.
RAY => A friend.
RAY => But I need to call my kid.
T.J. => Hello. Hi, Mom.
T.J. => -Mom are you there? What's wrong? -What kinda trouble? -What did you do? -A smuggler!? Holy shit! -Are you in jail? -But are you're going to jail!?
T.J. => -Yeah, okay. What does that mean? But why? I can take care of him, I do it all the time. But I don't see why we need-? 
T.J. => -Who?  A baby? No way. -Yeah I know where the stuff is. It's in the shed, but that's so stupid!.
T.J. =>  -Yeah, I'm here. Somebody's at the door.
T.J. => -Okay. Bye.
T.J. =>  You're gonna have to get the little pieces up high -- or he'll eat them.
RAY =>  Hi,  You've reached Ray. Leave me a message and I'll get back to you just as soon as I can.
TROY =>  Ray, are you gonna pick up or not? 
TROY => I need you to send me some money so I can get home. I'm stuck here. I could already be back at work by now. Please Ray, I'm at the YMCA in Tampa. I love you. I miss you. Please call me here. Seriously. And tell the boys-