OSCAR => What's your resolution?
SOPHINA => I'm gonna cut carbs.
OSCAR => You trippin. You look fine. Plus you Mexican. You cut carbs and you can't eat nothin yo grandma cooks.
SOPHINA => FUCK YOU...You just gotta help me stick to it. It only takes 30 days to form a habit. Then it becomes second nature.
OSCAR => Really? Who told you that?
SOPHINA => ... Oprah
SOPHINA => What's yours.
OSCAR => I'm gonna quit selling trees.
SOPHINA => Osc.
SOPHINA => Don't go out there tonight, stay home.
OSCAR => You gonna give me a reason to?
OSCAR =>  Aye bruh it's bad tonight. I gotta catch you tomorrow.
OSCAR => Look, I'm not going out, you happy now?
SOPHINA => Osc. Osc, hold up.
OSCAR => Man, wussup? I been home hella long...
SOPHINA => I don't know...Every time you touch me, I can't help to think about how you was touchin that Bitch.
SOPHINA => You know what? You right, go.
OSCAR => What I gotta do? I'm here, right now. I fucked up one time, alright?
SOPHINA => No, you fucking got caught, one time. You gonna sit here and tell me that was the first time you kicked it with that Bitch. Never seen her before that huh?
OSCAR => Look I'm done with that shit. All I want is you and T, forever.
SOPHINA => What you mean, forever?
OSCAR => Let me show you.
CHILD => Daddy.
SOPHINA => What? She's askin for you.
OSCAR =>  Hold on, T.
TATIANA => I can't sleep...
OSCAR => You want to sleep in here with Mommy and Daddy?
SOPHINA => You know better than that T.  What time is it?
OSCAR => Damn, it's after midnight.
TO MOM => HAPPY BIRTHDAY!!! LOVE YOU!!!
TATIANA => Daddy.
OSCAR => Wussup, baby?
TATIANA => I don't want to move to Livermore.
SOPHINA => Hella nosy...
OSCAR => Don't worry T, aint nobody's moving right now. Go to sleep.
TATIANA => Mommy can I have two of the fruit snacks today?
SOPHINA => No, T. You can take an extra apple if you want.
TATIANA => But mommy I-
SOPHINA => Don't argue T.
SOPHINA => Com'on Osc. We gotta stop and get gas too.
OSCAR => We got enough to get yall there.
OSCAR => Go start the car up. You got your keys?
OSCAR => Go. I gotta grab my beanie.
MRS. STACY => Good morning Tatiana!
TATIANA => Good morning Mrs. Stacy.
OSCAR => See? Told you we'd make it. The light aint even on yet.
SOPHINA => You gonna go home and sleep, right?
OSCAR => Naw, Imma go up to the job. Get some stuff for tonight.
SOPHINA => Ugh. I'd rather die than come here on my day off.  What time we supposed to be at your grandma's?
OSCAR => Prolly like seven.
SOPHINA => We gonna go to Frisco again? Catch the fireworks?
SOPHINA => Let me get in here.
SOPHINA => Bye.
OSCAR =>  Love you too.
WANDA => Hello?
OSCAR => Last shot right here, you sure you want to work on your birthday? You still got time to catch a cold...
WANDA => Hello Son! Thanks for the text last night.
OSCAR => No problem. Come on, let's go celebrate right now.
WANDA => As tempting as that sounds... this place would be a mess without me today.  We close early though...
OSCAR => Okay...You still want me to get a couple crabs, right?
WANDA => Yes, and can you pick some... are you driving?
OSCAR => Yeah Ma.
WANDA => You wearing your earpiece?
OSCAR => Yeah...
WANDA => Don't lie to me. That's all you need is to get pulled over right now. Put your earpiece on, Oscar.
OSCAR => Hold on.
OSCAR => Hello?
WANDA => It's on now?
OSCAR => Yeah Ma.
WANDA => Okay pick up a couple of packets of dried shrimp too. Come by on your way, I'll give you the money.
OSCAR => Nah Ma, it's good.
WANDA => Alright I'll pay you back tonight.
OSCAR => Ma, don't trip off that. I got you.
WANDA => Okay, so you're buying this, with Farmer Joe's money... right?
OSCAR => Ye-
WANDA => Because that's the only kind of money you have right now... right?
OSCAR => Yeah Ma, and I'm gonna use my discount.
WANDA => Okay, well let me run in here. I'll see you later tonight.
OSCAR => Love you.
WANDA => Love you too.
CATO => Sup Osc, bruh?
OSCAR => Shit. What's good?
CATO => You lookin for Emi?
OSCAR => Yeah. He here today?
CATO => Hell yeah he is. He was just over here...
OSCAR => I came to get some crabs too.
CATO => Oh yeah, tell Moms I said Happy Birthday. I had meant to call her this morning.
OSCAR => You should come through grandma house tonight.
CATO => Bruh I wish I could, but I gotta bust a couple moves tonight. What's good for the countdown though?
OSCAR => Frisco. Fireworks and the whole shit-
CATO => You ready?
KATIE => Uh, yeah... I want to get a pound of, wait... Can I see what your sole looks like?
CATO => Sole?
KATIE => Yeah, no, wait. Your catfish. Let me see what that looks like....
KATIE => Okay but, I want to fry it. Like a fish fry. Are these the ones you can fry?
CATO => Every fish we sell here can be fried.
KATIE => Okay, let me have a second.
CATO => What you need for moms, bruh?
OSCAR => Let me get three Dungeness.
OSCAR => Fat ones too, bruh.
CATO => Bet.
OSCAR => Your family having a fish fry for New Years or something?
KATIE => Ahh, yeah. Something like that.
OSCAR => It's cool. I work here.
OSCAR => It's my day off.
KATIE => Oh, okay.  Well, I'm cooking dinner tonight for my friend, before we go to the city. And he really likes fried fish, like southern style. And I maybe lied a bit, and said that I know how to cook like that.
OSCAR => Is he black?
KATIE => What? Who?
OSCAR => Your boyfriend.
KATIE => He's white. But he knows a lot of black people... He's not my boyfriend either...
KATIE => I'm not sure what type of fish he wants. And most of these recipes are different on this site.
GRANDMA BONNIE =>  Hello?
INTERCUT WITH => Pink                                             18.
OSCAR => Grandma...
GRANDMA BONNIE => Oscar? What's going on Baby?
OSCAR => I'm at my job, and this girl here-
GRANDMA BONNIE => You say you're at work?
OSCAR => Well, yeah....
GRANDMA BONNIE => Boy you know better than to be talking on the phone while you're at work! Bye!
OSCAR => Grandma, Grandma, I'm off today. I'm just shopping for the party.
GRANDMA BONNIE => Oh, I thought you were up there playing on the phone.
OSCAR => Naw grandma. But I got this girl here, she wants to fry fish for her boyfriend, but she don't know how. You think you could tell her what she needs to know and everything?
GRANDMA BONNIE => Oh no problem, baby. What kind of fish does she want to fry?
OSCAR =>  What type of F--, wait..  She don't know.
GRANDMA BONNIE => What you mean she don't know? Put her on the phone.
OSCAR =>  Hold on.
KATIE =>  What's her name?
OSCAR =>  Grandma Bonnie.
KATIE =>  Hello, Grandma Bonnie, it's Katie, Nice to meet you.
CATO => Pssst!
OSCAR => Good morning, Emi.
EMI => Oscar, what's going on??
OSCAR => Had to grab some stuff for my Mom's birthday.
EMI => I hope you found everything that you need.
OSCAR => Emi, hold up man, I wanted to talk to you.
EMI => It's a little nuts right now, holiday and all. But what's up?
OSCAR => I just want...  I need my job back. I need my job back.
EMI => Position's been filled. Take care man.
OSCAR => Look, I was going through some shit, trying to get back on my feet. But I need this job man. I'll show up early every day. You can start me back off with one shift a week or whatever. I'm here. You can work me 40 hours a week and pay me for 20. I'm here.
EMI => Oscar, dude. I hired somebody else. For me to hire you back, that means I have to let someone else go. Someone with no felonies. Who's never showed up late once. I like you man, but I can't do that. I'm sorry. If something else opens up, maybe I'll let you know. Take care of yourself.
KATIE => Hey!
OSCAR => You sure you got enough?
KATIE => Oh my god, Your grandmother is so sweet! I can't believe she was kind enough to do that.
OSCAR => Trust me. She's happy to help.
KATIE => Thank you so much... Katie by the way.
OSCAR => Oscar.
KATIE => Oscar... like the Grouch!!
KATIE => Take care.
CATO => How it go?
CATO => That's wussup bruh! Imma hit you tonight! Yall can ride with me.
INTERCUT WITH => Green                                           25.
CHANTAY => Hey, chump! What you doin?
OSCAR => At the house, just got back from the job.
CHANTAY => I thought you were off today.
OSCAR => I am.
CHANTAY => Oh... You call mom yet?
OSCAR => Yup.
CHANTAY => Oh okay. I got good news and bad news.
OSCAR => Bad news first.
CHANTAY => I need help with the rent for this month.
OSCAR => How much?
CHANTAY => Like $300. I'll get you back in a couple of weeks.
OSCAR => Okay. What's the good news.
CHANTAY => I'm working overtime tonight.
OSCAR => What? That's fucking bad news too.
CHANTAY => No it's not. Double time and a half.
OSCAR => C'mon Chantay.
CHANTAY => Hey, gotta do it. Moms understands. But I need you to get her a card and sign it for me.
OSCAR => Aight.
CHANTAY => And Osc, don't get me a fake ass card with white people on it. I want a black card. And not one of those joke cards either.
OSCAR => Aight. I got you.
CHANTAY => Thank you Oscar, love you.
OSCAR => Love you too, scrub.
CHANTAY => Bye.
MARCUS => Wussup wit it, Osc?
OSCAR => Wussup bruh? My bad about last night. You still tryna get that?
MARCUS => Yeah, but I aint out that way. Imma be in the Town all day.
OSCAR => Shit bruh I can come to you.
MARCUS => Okay... Meet me over there by the water bruh. Right off of 80. I'll be over there in like a hour.
OSCAR => Aight, bet.
MARCUS => Bet.
OSCAR => Hey Ma.
WANDA => What happened to your face?
OSCAR => You look nice.
OSCAR => My girls come over last night?
WANDA => We played board games.
OSCAR => "Candyland"?
OSCAR => Yall let her win too, I bet.
WANDA => Of course.
OSCAR => Yall hella weak for that. She gets no easy victories with me around.
OSCAR => What?
WANDA => Do you remember that microwave popcorn you bought a while back?
OSCAR => Yeah, the kettle corn. Hella good.
WANDA => Yes, kettle corn. I popped some of that for us, and I was putting it into a bowl. Tatiana's looking up at me, like she wants something.
OSCAR => C'mon. What she say?
WANDA => She looks up at me and says,"Grandma, do we have any dark butter?"
OSCAR => Dark butter?
WANDA => Yeah, I'm thinking she saw "Food Network" or something. So I say, "what's dark butter sweetheart?" She says, "When Daddy took me to see WALL.E he asked for light butter, so I want to try some dark butter this time."
OSCAR => She is gettin way too smart.
CALE =>  This moms right here?
CALE => She a snitch to?
OSCAR => What? What the Fuck you say about my Mom bruh?
WANDA => Oscar!
CALE => Fuck you and that bitch.
OSCAR => You tough in here with these guards huh?
OSCAR => Naw, we good.
CALE => That's my best friend right there.
WANDA => Oscar, Calm down.
WANDA => What happened to your face?
OSCAR => Dark butter huh? She always listening.
OSCAR => She too smart for her own good man. The preschool said we should think about starting her in school early. Phina tell you that?
OSCAR => Yeah, we're gonna put her in private school. I was lookin at St. Bede the other day. It's this other school that starts them off learning Spanish, then it gradually gets them back going on English. It's like a new thing-
WANDA => I'm not coming to see you anymore.
OSCAR => What you mean?
WANDA => I'm not coming here, to these visits anymore. This is the last time.
OSCAR => I know I know I know. This is my last time too. I told you that. I ain't goin down no more.
WANDA => You want to keep putting Sophina through this... go ahead. But Tatiana doesn't deserve this. She didn't have a choice.
OSCAR => She too young to know what's going on right now.
WANDA => I guess that's why she asked me why you love taking your vacations more than being with her.
OSCAR => She aint say that.
WANDA => So I'm the liar now.
OSCAR => Tell her that I love her more than anything in the world. And that I-
WANDA => Tell her yourself. Next time you call. Tell your daughter how much you love her over the phone. Or better yet, just let her come visit you?
OSCAR => I don't want her to see me like this.
WANDA => Like what?
OSCAR => In a box.
WANDA => But this is how you are right now.
OSCAR => I don't want her to be exposed to this.
WANDA => You've already exposed her to it!
OSCAR => So you really not gonna visit me no more? I got four more months!!
OSCAR =>  Ma, this shit aint like Rita. It's crazy in here. I don't know if I can make it without you seeing you that long.
WANDA => I love you Oscar, I'm praying for you, and I'll see you when you get home.
OSCAR => Ma, hold up. Let me get a hug.
OSCAR => Ma!
OSCAR => Ma! Hold up!
OSCAR => Get the fuck off me!
OSCAR => Ma!
OSCAR => Get off me! Ma! Ma!
OSCAR => Ma! Ma!  Get the fuck off me!  Ma! Ma!
TO SOPHINA => WANT ME TO COME UP THERE FOR YOUR LUNCH BREAK?
FROM SOPHINA => ALREADY TOOK IT.
OSCAR => Shit! No, No, No Stop!
OSCAR =>  Hey! Stop you bitch ass Muthafucka!!
OSCAR =>  Come'on boy. Come on.
OSCAR =>  Shit.  Somebody help! Somebody fucking Help!
MARCUS => Shit bruh I didn't think we was ever gonna link up. You been good?
OSCAR => I got good news and bad news my nigg.
MARCUS => Awww naw, Osc bruh, don't tell me you aint got it.
OSCAR => Sold it to a white boy bruh.
MARCUS => Awww Osc. For how much?
OSCAR => Gave me a rack for it.
MARCUS => No way I was goin that high. Shit bruh. I needed that though... What's the good news?
OSCAR => For your troubles.
MARCUS => Right on Osc bruh.
OSCAR => It's good bruh. Take it.
MARCUS => You sure?
MARCUS => Right on bruh.
MARCUS => Burn one with ya boy right quick.
OSCAR => I'm good, that's all you bruh.
MARCUS => Right on Osc, then bruh.
OSCAR => What flavor did you get.
SOPHINA => Carrot cake.
OSCAR => Why you didn't get ice cream?
SOPHINA => Cause it aint your birthday nigga.
SOPHINA => Can you take me by my grandma's house so I can get changed?
JASON => Yeah. You know it would be hella easier if you just had your stuff at my spot right. When you gonna move in.
SOPHINA => Probably when you stop having trees in the car before we pick up T.
TATIANA => We played "Freeze Tag" today.
OSCAR => Oh yeah?
TATIANA => They couldn't catch me.
OSCAR => You think you're faster than daddy?
OSCAR => What's that right there?
TATIANA => You cheated!
TATIANA => Bisabuella!
MARIANA => Hola Tatiana!
SOPHINA => Grandma, can you watch T tonight? We gonna go to Frisco.
MARIANA => Ask your sister.
SOPHINA => But Rose got hella kids to watch.
MARIANA => But what's the difference between watching six kids, and watching seven?
MARIANA =>  Quieres pasar la noche con sus primos?
MARIANA =>  How's work?
OSCAR => You know... it's work.
MARIANA => Hmm.
SOPHINA =>  Alright... We'll be through there at like 10..
SOPHINA => Rose gonna watch T.
SOPHINA => What you think?
OSCAR =>  It's cool.
SOPHINA => You okay? You been hella weird today.
OSCAR => Naw, I'm smooth. Just a little tired.
SOPHINA => Osc. Wussup?
OSCAR =>  Fuck it.  I lost my job.
SOPHINA => What the fuck you mean? Did they lay you off?
SOPHINA => They doing cutbacks or some shit?
OSCAR => I got fired.
SOPHINA => For what?
OSCAR => Showin up late. Missed a couple days when I had to get some money.
SOPHINA => They told you today?
OSCAR => Keep it real, they fired me two weeks ago.
OSCAR => My bad-
SOPHINA => Don't fucking my bad me Osc! What was you doin when you was pretending to go to work? You know what? I don't even want to know.
OSCAR => I thought I was gonna be able to get my shit back.
SOPHINA =>  You think life a fucking joke... You think you're gonna get fired and then somebody is gona give you thier job back? What world do you live in?
OSCAR => Phina,
SOPHINA => You aint shit, you know that? You lie to me, you lie to your fucking daughter. You don't give a fuck about us.
OSCAR => I didn't have to tell you shit.
SOPHINA => So you would have just kept faking like you were going to work? And would have just been out bustin nocks? And doing whatever else, or WHOEVER else you do while I'm at work?
OSCAR => I thought you wanted the truth... But you ain't trying to hear that.
SOPHINA => I want you to be honest with me. But off top. From the fucking jump. Not after you lie for two weeks get cornered, and don't have a choice.  What did you today. Hmm. I bet you sold that fucking zip.
OSCAR => I dumped it. I'm done with that shit. I'm tired. That's what I'm trying to tell you. Thought I could start fresh today. But that shit aint working out.
SOPHINA => You threw it away?
SOPHINA => You tossed a whole zip of weed. And you don't have a job.
SOPHINA => Oh my God I could slap you right now.
SOPHINA => What are you gonna do?
OSCAR => I don't know? Something legal. Gonna see if my sister can hire me again, while I look. Maybe if I can just not fuck up, for 30 days.. Oprah said that's all it takes to form a habit, right?
SOPHINA => Look at me.
SOPHINA => You really done with that shit?
SOPHINA => You better be. Don't make me have to do this shit alone, again. I don't know if I can.
OSCAR => Happy Birthday!
WANDA => Hey baby. You guys are just in time.
WANDA => Oh my god, you guys got a cake too?
WANDA => Osc. You know all I needed was two, you didn't have to spend so much money.
OSCAR => Don't trip, it wasn't that much.
OSCAR => Who you goin for in the Super Bowl Unc?
CEEPHUS => Steelers.
DARYL => A Raiders fan, cheering for the Steelers.
CEEPHUS => Black uniforms, black players, black coach. Coach even has a black wife. I'm going with the Steelers.
DARYL => You're insane, you know that?
GRANDMA BONNIE => If somebody told me say twenty years ago, that I would live to see it happen, I'd have laughed in their face.
OSCAR => If somebody would have told me that two years ago I would have laughed in their face.
DARYL => And here we are. 2008 and its happened.
CEEPHUS => But I think it's a sign of the times. The country is in bad enough shape for them to hand it over to a black guy. Look, if Bush hadn't have messed the country up so bad. Would he have even had a shot?
DARYL => I think he still would have had a shot.
CEEPHUS => But would he have won though?
WANDA => Well, I'm happy the did win. If the country really is as messed up as you say, I think he's our best chance of fixing it.
SOPHINA => I keep thinking about how much it means for T.
OSCAR => When I was coming up, Teachers used to love to tell me, "You can be the President of the United States."
WANDA => You'd make a great politician. You can talk your way out of anything.
OSCAR => But I'll never forget, in my fourth grade classroom we had this poster. It had all 40 some odd presidents on that thang. And I looked at all they faces. And it was all white dudes. At that point, I realized my teachers was lying to me.  A part of me aint believed what no teacher has said to me since.
DARYL => Now there will be a black face on those posters.
GRANDMA BONNIE => Well let's let him get in there first.
WANDA => I know, I still feel like it's just too good to be true.
CEEPHUS => What's so good about it?
DARYL => A black man, one of us has been elected president, fair and square.
CEEPHUS => But he's not one of us. He wasn't affected by slavery.
WANDA => Thanks for your help tonight.
OSCAR => Oh, Come'on Ma, don't mention it. You shouldn't even be doing this.
WANDA => I enjoy washing dishes. It's relaxing.
WANDA => I really enjoyed having you here.  You think it's safe for me to get used to having you around?
OSCAR => I told you. I aint missin no more parties.
WANDA => You guys got plans for tonight?
OSCAR => Yeah, nothing major. Gonna meet up with Cato, Jack, Jason and couple other cats. Head out to the City.
WANDA => You guys gonna go OUT OUT?
OSCAR => Naw. We gonna keep it low key. Probably just catch the fireworks, and then roll around after that.
WANDA => Roll around?
OSCAR => Yeah, just chill, we'll be cool. Sophina's got work in the morning too.
WANDA => You guys gonna be drinking?
OSCAR => I'm sure they will. I'm not gonna be drinking.
WANDA => Why don't you catch BART out there? That way you can drink and hang out, and not have to worry about anything.
OSCAR => Yeah we might catch BART.
WANDA => No traffic either. You know its gonna be crazy. Going and coming back.
OSCAR => Yeah, we might have to do it.
WANDA => Promise me, if you and your friends go, you'll catch the train.  I'm serious.
OSCAR => Okay, I promise.
WANDA => Aight. Don't make me follow you guys to make sure... you remember Prom.
TO CATO => Let's catch BART out there. Tell everybody to meet at South Hayward Station.
FROM CATO => Aight bet. We'll see you there in minute. Pink                                           58.
OSCAR => Alright we out, Birthday Girl. Love you.
WANDA => Love you too, son. And Happy New Year.
OSCAR =>  You don't want to just call it a night?
SOPHINA =>  I want to go to the city... It's been a minute since we been out together too.
OSCAR => Alright.
OSCAR => Happy New Year!!!! ARRRGHHHH!!!
KIDS => Uncle Oscar!!!!!
ISSAC => You gonna sleep over uncle Oscar?
LALA => Pleeeaaaase mommy can Uncle Oscar spend the night?
ROSE => C'mon Osc, I just got them ready for bed...
OSCAR => Ok, ok, ok. My bad. Stop you guys. Time out.
ROSE => You guys let your uncle up.
OSCAR => Let's brush those teeth.
TATIANA => No!
OSCAR => You want your teeth to rot? And your breath to smell like gumbo?
TATIANA => Yes!
OSCAR => No you don't. Because then- THE GUMBO MONSTER WILL GET YOU!!!!!
OSCAR => What?
TATIANA => You had gumbo, too.
TATIANA => You guys aren't gonna sleep over too?
OSCAR => Me and Mommy are gonna go see some friends for a little bit. We'll be right back.
TATIANA => But I don't want you to go.
OSCAR => We'll be back, in a few hours I promise.
TATIANA => But you should go to bed. You already brushed your teeth. Remember?
OSCAR => I know, I know. But me and Mommy promised our friends we would go and visit them. We'll be back before you wake up, okay?
TATIANA => Nooo! Don't go.
TATIANA => I'm scared.
OSCAR => Scared of what?
TATIANA => I hear guns outside.
OSCAR => Those are just firecrakers. You'll be safe inside.
TATIANA => But what about you daddy?
OSCAR => I'll be just fine. I'll tell you what, tomorrow when we wake up, we'll play "Candyland". And then guess what we can do after that?
TATIANA => Go to the park?
OSCAR => Better.
TATIANA => "Toys R Us?"
OSCAR => Better than that.
TATIANA => What?
OSCAR => Chuck e Cheese's.
TATIANA => Really?
OSCAR => I promise. We'll play all the games. And daddy's gonna give you lots of tokens okay?
TATIANA => Okay.
OSCAR => And me and you are gonna eat up all the pizza okay? We're gonna even eat mommy's pizza because she can't have carbs.
TATIANA => What's a carb?
OSCAR => Don't worry about that.
OSCAR => I'm gonna head out now baby, okay?
OSCAR => You don't want to go in there with your cousins?
OSCAR => I love you.
TATIANA => Love you too Daddy.
OSCAR => Yall ready?
JASON => I can't believe these niggas brought they broads. Finna be hella work in Frisco tonight.
CARLOS => You gonna slow down? I'm not dragging your drunk ass all over Frisco.
BRANDON => Two Thousand Nine... don't even sound right bruh. But Twenty Ten? Twenty Ten is the year my nigga. We gettin it in, for Twenty Ten. See? Don't nothing even rhyme with Two Thousand Nine.
TIM => What you said just rhymed, you dumb ass nigga!
BRANDON => Man fuck that. I'm boycottin 2009 bruh. Come twelve o' clock it's officially Twenty- Ten. We "gettin it in" in Twenty- Ten.
KRIS => What about Twenty Twenty though? That shit hard as fuck. Two twenties. We "gettin' plenty" in twenty twenty.
BRANDON => But that's skippin too many years bruh. You can't skip a whole decade.
BRANDON => Osc, Osc! Take a shot with ya bruh for the New Year.
BRANDON => To Twenty- Ten.
BRANDON => Make sure you keep your hands to yourself...
CATO => You know it's illegal to smoke "Blacks" on BART right?
LAUREN =>  Is that right officer?
CATO => But its cool. We'll let you slide cause its New Years and all.
ASHAE => I like your dreads.
JASON => I like your everything. We should work something out.
LAUREN => We gay.
CATO => Shit, we gay too. We can do the whole gay thing together.
JASON => Collaboration... It'll be fun.
LAUREN => Yall not gay.
CATO => Real shit... watch...
CATO =>  Osc!! Osc my nigga!!!  Aint we gay?
OSCAR =>  Yall niggas is Gay as Fuck!
CATO => See?
OSCAR => We gon miss the countdown bruh.
BRANDON => We aint gonna miss shit, we can get it poppin right here.
DARIUS => Wait, bruh.
BRANDON => Right on lil bruh!
OSCAR => Wait, how we gonna do the countdown?
TIM => Use your phone bruh.
OSCAR => My phone don't got no seconds.
OSCAR => You bruh, you got a watch?
OSCAR => Turn the music off bruh!!!
BACK TO => Goldenrod                                         72.
BRANDON => Happy TWENTY- TEN!!! FUCK TWO THOUSAND NINE.
OSCAR => Happy New Year baby.
SOPHINA => Happy New Year, Osc.
JASON => Nigga, you could have gave that shit to me!
CATO => Learn how to play the guitar, and I got you bruh!
VANESSA => I gotta find somewhere to pee.
SOPHINA => I gotta go too.
OSCAR => Say bruh.
SAMMY => We're all closed.
OSCAR => I know man, but a couple young ladies with me really got to use the bathroom man.
SAMMY => I'm all closed up, besides, I don't even have a rest room for customers.
OSCAR => But you got one for employees right?
OSCAR => Look bruh, I aint rich. This my last ten dollars. All I got on me. Now you can take this $10, and open the store up and let them use the bathroom. Or you could go home, and when you get here tomorrow, its gonna be a puddle of piss right there.
OSCAR => Cause they aint gonna piss on themselves bruh.
SAMMY => Just two girls?
OSCAR => These two right here.
SAMMY => Come on.
SOPHINA => Thank you so much.
SAMMY => Its okay. Happy New Year.
OSCAR => Right on bruh. Happy New Year to you too. Thank you.
PETER => Please tell me this place has a bathroom.
SAMMY => You gotta be kidding me.
OSCAR => She pregnant...
STEPH => Thank you.
SAMMY => No more man.
PETER => Thanks bro.
PETER => Appreciate that man. Thought she was gonna have to go in the street.
OSCAR => No problem.
OSCAR => How long yall been married?
PETE => Eight years.
PETE => You thinking about it?
PETER => What's stopping you?
OSCAR => Money.
PETER => Shitty reason. When we got married, we had nothing. Lived in the back of her parent's house for the first two years.
OSCAR => For real?
PETER => Shit you not man. I wasn't working at all and she's a teacher, which might as well be the same thing as far as money goes.
OSCAR => How'd you get the ring?
PETER => I stole it.
PETER => Yeah man, I told you, I had nothing. I used to be good with credit cards if you know what I mean. I wouldn't go that route if I were you though man.
OSCAR => Yeah, I'm straight off that.
PETER => Yeah. I ended up getting locked up for a bit. My wife had to sell the ring to bail me out. Got my business going about a year after I got out, and got her the one she wears now.
OSCAR => What you do?
PETER => I own a web design company. We do a lot of business with companies in the valley.
OSCAR => Peter?  Oscar.
PETER => Hit me up if you ever need anything man. But about that ring bro, it doesn't matter. If she loves you, any ring'll do.
OSCAR => What about the wedding though?
PETER => Shit man. Find whoever's got the nicest backyard. Tell all your boys over there to each bring a dish.
STEPH => Okay.  It was nice meeting you guys.
PETER => Thanks again, and take care man.
KRIS => This was a burnt ass mission. Let's get back to the house.
CATO => Come'on bruh, this us.
OSCAR => Hold up, bruh bruh.
OSCAR => This shit packed bruh. Let's catch the next one.
SOPHINA => It might not be a next one baby.
CATO => Come'on bruh!
KEISHA => West Oakland Station
SOPHINA => Find a spot... I'm good.
KATIE => Oscar. Oscar!
KATIE => Right here. Its me, from Farmer Joe's.
MAN => Oscar? Oscar the fucking snitch? E.C.U. OSCAR'S FACE
CALE => Wussup with that shit you was hollerin?
CALE => This the cat from bitch ass Palma Ceia I was tellin you about.
OSCAR => Watch out with that shit bruh. This aint the time. I got my girl here and shit.
CALE => Fuck that shit, Bitch! My girl right here too. I don't give a fuck.
OSCAR => I aint nobody's Bitch nigga!
CALE => Fuck Palma Ceia!!!
SOPHINA => Osc! Osc whats going on?
OSCAR =>  Get Cato and them niggas!
SOPHINA => Cato! They jumpin Osc!
CATO => Fuck these niggas bruh!
MR. ZAFIRATOS => Watch it! You're gonna get somebody hurt!
CATO => Get off of him!
BRANDON => Wussup now nigga?
CATO => You alright bruh?
SOPHINA => You okay baby?
OSCAR => Yeah, I'm good. Fuck them bruh.
BRANDON => They aint even want it when they seen us, bruh! Punk ass Southside niggas...  RAN LIKE SOME LITTLE BITCHES!!
KEISHA => Fruitvale station. There's been an incident reported on the train. Everyone remain please remain calm. There will be a slight delay here.
OSCAR => We gotta get off this train bruh.
SOPHINA => Baby, the boys already up here.
SOPHINA => Just get back on the train, get back on the train, quick..
OSCAR => Aight. Imma meet you at the Hayward station, Okay?
OSCAR => The boys, bruh.
JASON => Shit.
OSCAR => Split up!
CARUSO => If you were involved in the fight get the fuck off the train right now!  Don't make me come in there and pull you off. This ain't my first fucking Rodeo.
MRS. ZAFIRATOS => Just get off the train, please. People have families on here.
CARUSO => You. Get off the train.
OSCAR => What are you talking about? What did I do?
CARUSO => Come on. Let's go.
OSCAR => Alright, alright, Fuck.
CARUSO => Sit down right here.
OSCAR => What the fuck bruh, we didn't do anything.
BRANDON => I've been trying to tell them bruh. She don't want to listen to me, cute ass. What you doing after this baby?
SALAZAR => Quiet!
OSCAR => Hold on bruh. Are yall arresting us or what?
CARUSO => Where are your friends at? Huh?
TIM => What friends?
CARUSO =>  I see another one of these goofballs.
SALAZAR =>  On the platform, in need of backup, four suspects apprehended.
BRANDON => This is some bullshit. Yall not even the real police. You way too cute to be a cop anyway...
OSCAR => Be cool bruh, chill out. Let me talk to her.
SALAZAR => Hey, sit back down!
BRANDON => Why the fuck you keep pointing that taser at me, bitch? We didn't even do nothing wrong.
SALAZAR => Sit the fuck back down!
BRANDON => Get your hands off me.
OSCAR =>  I got him.
OSCAR =>  Chill out bruh, chill out. Chill out and we goin home man.
SALAZAR => Don't touch me!
CATO => What the fuck?
OSCAR => What the fuck is you doing bruh?
BRANDON => Hey!
CARUSO => You alright Babe?
OSCAR => I'm just tryna get home. I got a daughter at home bruh.
CARUSO => Shut up.
CATO => Hey, hey officer, this shit is brutality! What the fuck you doing to them?
CATO => Fuckin fake ass cops. We got you on camera!
INGRAM => Hey, back up! Get back!
CATO => You gonna Tase me for using my cellphone?
CARUSO =>  This is a shit show. Keep these assholes secured, I'm gonna check the train for witnesses.
OSCAR =>  Phina?
SOPHINA => Osc, where you at? Are you on the train?
OSCAR => Hell naw, we still up here at Fruitvale. They holding us here and beatin on us for no reason.
SOPHINA => Who? Who's beatin on you?
OSCAR => The fuckin police. I'm about to get us up out of here though. Imma hit you back.
OSCAR => Are you in charge man? Look...
CARUSO => SIT THE FUCK BACK DOWN!!
OSCAR => What the fuck, bruh?
CARUSO => Are you gonna fucking comply? Are you gonna comply?
OSCAR => I'm complying, just take your fucking hands off of me! I'm fucking complying.
BRANDON => That's brutality you fucking toy cop!
OSCAR => Chill out Brandon bruh. We about to go home. They can hold us here as long as they want, but they can't arrest us bruh, we aint do shit.
CARUSO => What?
CARUSO => Cuff these two assholes. They're fucking going to jail.
INGRAM => Get on your knees.
BRANDON => Fuck, bruh!
OSCAR => You can't arrest him. Fuck that shit. For what? We aint do noting!
CARUSO => Oh yeah?
TIM => Yall some fake ass cops foreal.
OSCAR =>  Shut the fuck up bruh.  Just tell us why you're arresting us. We didn't do anything wrong.
CARUSO => We don't have to tell you shit.
OSCAR => Bruh I got a daughter at home, I'm trying to get to. I'm not trying to go to jail.
CARUSO => You should have thought about that before you decided to be a piece of shit.
OSCAR => Man you a bitch ass nigga, foreal.
CARUSO => I'm the bitch ass nigga huh?
OSCAR => What? What the fuck?
CARUSO => Bitch ass nigga huh?!
OSCAR => Don't call me a nigga bruh!
CARUSO => BITCH ASS NIGGA RIGHT?
OSCAR => MAN FUCK YOU!!!
CARUSO => Yeah! Yeah!
CARLOS => HE'S ON MY LEG BRUH!!! HE'S ON MY FUCKING LEG!
OSCAR => AGGGHHH, MY BACK! GET THE FUCK OFF ME!
OSCAR =>  AGHH! MY HEAD! SHIT!
BRANDON => WHAT THE FUCK ARE YOU DOING TO HIM, YOU'RE FUCKING HURTING HIM!
CARUSO => Don't worry about it. Don't worry.
INGRAM => ROLL OVER! ON YOUR STOMACH!!
OSCAR => Fuck, I can't move!
OSCAR => AGHHH, AGHHH!
INGRAM => Fuck. I can't get his hands! Back up.
OSCAR => ..you shot me... you shot me. i got a daughter...
CATO => They shot Osc! They fuckin shot Osc bruh!
BRANDON => OSC! OSC! GET UP MY NIGGA!!!  
CARLOS => Call the ambulance!
CARUSO => WHEN YOU SHUT THE FUCK UP, WE WILL!
TIM => What the fuck you handcuffing him for?
CARUSO => Take off!  Go!
PETER => Hey! Hey open the fucking doors! Somebody help him!!!
CARUSO => Go! Fucking pull off!
TENISHA => I can't somebody's blocking the doors.
CARUSO => Clear the door!
KATIE => NO! YOU GUYS JUST SHOT HIM!
CARUSO => CLEAR THE FUCKING DOOR!
CARUSO =>  Yeah there's been a shooting. Here at the Fruitvale station--
CARUSO => What the fuck happened?
CARUSO =>  Come'on breathe, man.
WANDA => Sophina?
SOPHINA => The police got Oscar and them and we heard something I don't know if it was a beanbag or a taser or what.
WANDA => Sophina, baby calm down. I can't hear you. Is Oscar there with you?
SOPHINA => Naw, he upstairs, with the Police and I can't see them. We downstairs-
WANDA => Where are you?
SOPHINA => We in Oakland, at Fruitvale BART.
WANDA => Did Oscar get arrested?
SOPHINA => I don't know, I think so.
SOPHINA =>  Imma call you back.
SOPHINA => What happened?
VANESSA => What happened?
NEWSOME =>  Get back!!
SOPHINA => Where Osc at? What happened?
JASON => THEY FUCKING SHOT HIM PHINA!!! THEY SHOT OSC IN HIS BACK FOR NO REASON!!!
SOPHINA => WHAT? IS HE OKAY? WHERE IS HE?
CARUSO =>  Come on man keep your eyes open. Breathe, man.
PARAMEDIC 1 => Oscar? Oscar can you hear me?
SOPHINA => Please let me through, that's my boyfriend up there.
WANDA => Sophina baby, what's going on?
SOPHINA =>  The cops won't let me through, and, and Jason said that Osc... OH MY GOD! OH GOD! IS THAT OSC! NO, NO!
SOPHINA => That's my fucking baby daddy right there! Is he dead? Did they fucking kill him?
PARAMEDIC 1 => He's been shot, he's still alive but we gotta get him to Highland.
WANDA =>  Sophina, Sophina!
SOPHINA => They shot him. They shot Oscar! They say he alive, but he's bleeding and his eyes was closed.
WANDA => Where are they taking him?
SOPHINA =>  They takin him to Highland, you gotta come and get us, our car in Hayward.
WANDA => I'm on my way.
LEAD SURGEON => It's here, its right beneath the skin. CLOSE ON OSCAR'S CLAVICLE
LEAD SURGEON => Jesus. It's like it hit something solid. Bone wouldn't do this.
PARAMEDIC 1 => He was lying face down on the ground.
LEAD SURGEON => Right here, right lung looks to be what's causing the pulse problem. CLOSE ON OSCAR'S CHEST
LEAD SURGEON => Shit, Shit, we gotta get him upstairs!
LEAD SURGEON => His lung's gone. We gotta prep for removal.
WANDA => My son is Oscar Julius Grant III. He's been shot, and they told me to come here-
RECEPTIONIST => G-R-A-N-T?
RECEPTIONIST => He's still in the operating room. Go to the ICU waiting room and someone will be out soon to let you know everything that's going on.
WANDA =>  Lord please let him be okay. Please watch over him with your healing hands Lord. Keep him Safe Lord. Keep him safe so that I can hold him once again.
LEAD SURGEON => Wanda?
LEAD SURGEON => Oscar was shot, okay? We've stabilized him, but he's in critical condition. The bullet caused massive internal bleeding and we had to remove the right lung.
WANDA => His lung? How is he... How is he going to be able to breathe?
LEAD SURGEON => Well, his breathing isn't our concern. It's the bleeding. We're working very hard to get his blood to clot. But right now, his body isn't taking the transfusions.
WANDA => But he's going to make it right?
LEAD SURGEON => Hard to say, but we're gonna do everything we can okay?
WANDA => Okay, okay. Please do whatever you can, okay? My son is a good boy.
WANDA => Please do what you can. Please.
WANDA => --and we ask that you may put your healing hands around your child, we ask that you may operate through these doctors, and breathe strength into their hands as they work on him. Heal him lord so that we may one day see his smile again.
NURSE => Loosing a pulse.
LEAD SURGEON => Calling it. Time of Death 9:01 am.
WANDA => Can I see him?
LEAD SURGEON => But its a homicide, so they can't let you in the room with him, ok?
LEAD SURGEON => How many of you will be coming down.
WANDA => Just me.
CEEPHUS => Wanda are you sure?
NURSE => I can take her down.
WANDA => I told him to catch the train. I told him to catch BART! I didn't know they were gonna hurt him. I didn't know. I should have just let him drive. I should have let him drive. I wanted him to be safe. Please please let me hug him. 
SOPHINA =>  Rose, don't turn on the TV okay? I'm coming to get T right now.
SOPHINA => Can you to take me to my car?
SOPHINA => T, come on.
TATIANA => Daddy? Daddy? Time to go to "Chuck E Cheese"!
TATIANA => Where's Daddy?
SOPHINA => Come on T, we gotta take a shower.
SOPHINA => Is the water okay T?
TATIANA => Yeah. Where's daddy? Is he on vacation again?
SOPHINA => No.
SOPHINA => Remember when I told you about God... and the angels?
TATIANA => Yeah.
SOPHINA => And about how when we die we go to heaven?
TATIANA => Yeah.
SOPHINA => Well, God needed another angel, so he took Daddy to come and live in heaven with him.
TATIANA => But I don't want Daddy to live in heaven. I want him to be with me.
SOPHINA => He can't. Once you go to heaven, you can't come back.
TATIANA => Well does he have his cellphone? Maybe if I call him and talk to him, he will come back.
SOPHINA => No. Daddy doesn't have his cellphone baby. You can't call him where he is.