GERALD =>  Bollock naked with his socks still on?
SID =>  They do that up North.
GERALD => What for? Protective purposes?
SID => Ask me?
GERALD => Ask Jack. It's his old stamping ground.
SID => Must be a bloody contortionist
GERALD => We don't want you to go up the North, Jack.
JACK => No.
GERALD =>  Not suede boots!
SID => Knock it off, Gerald.
GERALD => What? And get the clap?
GERALD => You work for us, Jack. We have connections in those parts.  I'd hate you to screw 'em up.
GERALD => What's that? A python.
GERALD => What are you going for?
JACK => To find out what happened.
GERALD => Some hard nuts operate up there, Jack. They won't take kindly to someone from London poking his bugle in.
JACK => Too bad.
GERALD => I smell trouble, boy.
SID => The law was satisfied.
JACK => Since when was that good enough?
GERALD => Think again, Jack.
JACK => I will.
CARTER => Pint of bitter.
CARTER => In a thin glass.
BARMAN => Is there a Mr Carter in the room?
CARTER => Yes.
CARTER => Hello?  Margaret?  Why the hell aren't you here? (he lights a cigarette.) What time?  Is Doreen at the house?  Who's with him then?  When can I see you? Will you be there tomorrow?  Now listen, Margaret...
CARTER => I won't be using the room tonight.
EDNA =>  I see.
CARTER => I'm staying with a friend.
EDNA =>  Her husband docks tomorrow, does he?
CARTER =>  It's not like that, luv.
EDNA => It never is.
EDNA => Are you a traveller?
CARTER =>  Definitely.
EDNA =>  Will this do?
CARTER =>  Very nice. (He takes his wallet out.) I'll pay you for tonight as well.
EDNA => Don't be bloody silly. You're the first since Monday.
CARTER => You sure?
EDNA => Ta.
CARTER =>  I'll bet this one's seen some action.
EDNA => I'll give you the key when you come down.
CARTER => Was he in bad shape?
UNDERTAKER => They come worse.
CARTER => Doreen?
CARTER => All right, are you?
CARTER => Been staying with a friend?
CARTER => Sorry about your father.
DOREEN =>  Yeah.
CARTER => Tell me, Doreen, did the police say anything?
DOREEN =>  They said he was drunk.
CARTER => How's school?
DOREEN => I left last year.
CARTER => Oh, what you doing now?
DOREEN => Working at Woolworths.
CARTER => That must be interesting.
DOREEN => Yes.
CARTER => What you going to do? Live with Margaret?
CARTER => Well, why won't you come with us to South America? My fiancee won't mind,  Your dad would have wanted it.
UNDERTAKER =>  Get Hughbert up, will you?  We're ready now, sir.
EDDIE => We weren't sure where it was taking place, like.
CARTER => Nice of you to come.
EDDIE => No. Frank was a good bloke.
KEITH => He was that.
EDDIE => One of the best.
KEITH => I couldn't believe it when I heard. Carter is suddenly attentive.
CARTER => What?
KEITH => I mean, I was surprised when he didn't turn up for work.  He was always on time.
CARTER => Did you work with him, Keith?
KEITH => At the Half Moon.
EDDIE =>  It's a bloody funny thing. You know a bloke for six bloody years and all the time he's as calm as gentle Jesus...  ...then he goes and does a thing like that.  It's a bloody funny thing.
CARTER =>  Yeah. A bloody funny thing!
CARTER =>  Is that Margaret?
CARTER => Margaret.
MARGARET => Changed me mind.
MARGARET => Everyhing go off all right?
CARTER => Fine...  I want to talk to you.
MARGARET => What about?
CARTER => Doreen.
MARGARET =>  She's nothing to do with me.
CARTER =>  What do you mean? You've been Frank's bird ever since her mother cleared off. You're closer to her than anyone.
MARGARET =>  No. No. It's not like that. I've got a husband, you know.
CARTER => Hold it!   Hold it! (looking her in the eye) Who killed Frank, Margaret?
MARGARET =>  Killed?  I don't know anything about it.
CARTER => Really.
MARGARET => I must go. I'm in a hurry.
CARTER => I want to talk to you later.
MARGARET => I can't.
CARTER => Tomorrow morning, then?
MARGARET => Well, all right then. Twelve o'clock on the Iron Bridge.
EDDIE => Absent friends. (He raises his glass and drinks, then continues thoughtfully.) You don't think he might have done it on purpose?
KEITH => What? You mean, like, kill himself?
KEITH => Naw. Frank? Kill himself? You what?
KEITH => I mean, what for?
CARTER => That's what I was wondering.
KEITH => Come off it. Frank was... well... straight. He had no worries I know. Hell, we worked together every day for a year. It would have showed.
CARTER => Why would it?
KEITH => It just would. He was always the same.
CARTER => Since when did he drink whisky?
KEITH => Don't know.
CARTER => Nobody seems to know.
EDDIE =>  Bloody good bloke. One of the best.
DOREEN =>  How would you know? (She suddenly jumps up and empties her glass in Eddie's face.) Or you?  Or you? None of you knew. I knew. He was me dad.
CARTER => Let her go. She'll be OK.  Sorry about that.
EDDIE =>  Don't worry. She's bound to be upset.
CARTER =>  Have another?
EDDIE => No. I'll be off now. I should be at work.
CARTER => Look, look. (He peels off a note.) Get your suit cleaned.
EDDIE => No. It's all right.
CARTER =>  Thanks for coming.
EDDIE => Frank was a good bloke. It's the least I could have done.
CARTER => You work here, Keith?
KEITH => Yes.
CARTER => Keith, if anybody comes in here and asks for me, you let me know. Right?
KEITH => Right.
CARTER => I'm at the Las Vegas. Behind the dance hall. (He casts an eye around the bar.) Do you know a man called Albert Swift?
KEITH => Yeah. He comes in here a bit.
CARTER => Where would I find him?
KEITH => Today? At the races. He always goes.
KEITH => How'd you know Albert?
CARTER => Went to school with him.  He was leader of our gang. He'll know what's going on in this town.
CARTER => Grey suits you, Eric.
ERIC => Good God!
CARTER => Is he?
ERIC => Jack Carter.
CARTER =>  Eric. Eric Paice.
ERIC => What you doing around here then?
CARTER => Didn't you know this is my home town?
ERIC => No, I didn't know that.
CARTER => Funny, that.
ERIC => Thanks. So what're you doing? On your holidays?
CARTER => No. I'm visiting relatives.
ERIC => Oh, that's nice.
CARTER => It would be. If they were still living.
ERIC => Meaning what?
CARTER => A bereavement. A death in the family.
ERIC => Oh, I'm sorry to hear that.
CARTER => That's all right, Eric.
ERIC => Well, well. Small world, isn't it?
CARTER => Very...  So, who you working for these days Eric?
ERIC => Oh, I'm straight.  Respectable.
CARTER =>  What are you doing? Advertising Martini?
ERIC => Oh, you've been watching television.
CARTER => Yeah,  Come off it, Eric. Who is it?
CARTER => Brumby?
CARTER => Kinnear?
ERIC => What's it to you anyway?
CARTER => I've always ad your welfare at heart, Eric. Besides which, I'm nosy.
ERIC => That's not always a healthy way to be...
CARTER => And you should know, if I remember rightly.
CARTER => So you're doing all right then, Eric. You're making good.
ERIC => Making a living.
CARTER => Good prospects for advancement, is there? A pension? (He can't resist it any longer. He lifts the sunglasses off Eric's nose and looks into his eyes.) Do you know, I'd almost forgotten what your eyes looked like.
CARTER => They're still the same. Piss holes in the snow.
ERIC => Still got a sense of humour?
CARTER => Yes, I retained that, Eric. (He moves towards the saddling ring and turns to Eric.) Do you know a man called Albert Swift, Eric?
ERIC => Can't say I do.
CARTER => Don't miss the start on my account.
RAY => Carter's here.
ERIC => Where?
RAY => I don't know.
ERIC => You stupid shit!
KINNEAR => You see what it's like these days, Jack.  You can't get the material.
CARTER => Yes, I can see your problem, Mr Kinnear.
KINNEAR => Sit down, Jack,  I could weep. I really could. Sometimes I think I'll retire. Just piss off to the Bahamas and let somebody else employ them,  Glenda, get Jack a drink. What is it, Jack?
CARTER =>  Scotch, please.
KINNEAR =>  Piss off, Ray.
KINNEAR => Eric told me of your bereavement.
CARTER => Yep.
KINNEAR => Do you know, I never knew he worked in one of my places!
CARTER => No? Funny that. Neither did I.
KINNEAR => If I'd known, I'd have fixed him up with something better.
CARTER => Yeah.
KINNEAR => Nasty way to go.
CARTER => Yes.
HARRY => Are we here to play cards or talk about the old days?
KINNEAR => Harry! Jack, I don't want to be rude, but these men have brought a lot of money with them. Glenda, you don't offer a man like Jack a drink in those piddling little glasses.  Give him the bloody bottle. (He picks up his cards.) Now, where are we?
KINNEAR => Oh... I think I'll stay as I am.
HARRY =>  You're bluffing, you bastard!
KINNEAR => That's what you pay to find out. Right, Jack?
CARTER => Right. If you can afford it.
HARRY =>  Thought you were going soon.
CARTER => Soon. When you've lost your money. Won't take long.
HARRY => Clever sod, aren't you?
CARTER => Only comparatively.
KINNEAR => Harry, I don't like to push, but could you let us know how much your hand's worth?
GLENDA => You know Sid Fletcher?
CARTER => What?
GLENDA => You know Sid Fletcher?
CARTER => I work for him.
GLENDA => Do you?
CARTER =>  Yes, I do.
HARRY => What's that? A hundred?
KINNEAR => That's right, Harry.
HARRY => Your hundred, and another hundred.
HARRY => What's that?
KINNEAR => That, Harry? That's another hundred - twenty-five pounds notes of the realm.
HARRY => Three hundred altogether?
KINNEAR => Three hundred altogether, Harry.
GLENDA => I know him too.
CARTER => Who?
GLENDA => Sid Fletcher.
CARTER =>  Oh, do you?
GLENDA =>  Yes.
CARTER => No, do you really?
KINNEAR => I'll follow that and go two hundred.
KINNEAR => You can always see me, Harry.
HARRY => All right. Two hundred.
KINNEAR =>  Ha.
GLENDA => Yes. I met him last year.
CARTER => Go on.
GLENDA => Oh yes. When he came up on business.
CARTER => Really?
GLENDA => He came to see Mr Kinnear.
CARTER => No.
HARRY =>  What's that?
KINNEAR => That's six hundred pounds, Harry. Two hundred to follow you, and I've raised it four hundred.
HARRY => Four hundred?
KINNEAR => That's right.
HARRY => You're not seeing me?
KINNEAR => No.
HARRY => I'll see you, then.
KINNEAR => Calling my bluff, are you, Harry?
GLENDA => We went about together.
CARTER => Really?
GLENDA => Yes, while he was here.
CARTER => While he was here. You went about together?
GLENDA => He was here for four days.
CARTER => Was he?
GLENDA => Could you do me a favour?
CARTER => Yeah, I'll do you a favour.
GLENDA => Could you please put my glass on the table?
KINNEAR => Oh, come on, Harry. I haven't won, have I? Go on, you're pulling my leg.
KINNEAR => How about that, Jack?  Old Harry thought I was having him on.
HARRY => Shut up.
KINNEAR => Not going, Jack?
CARTER => I have to. Things to see to.
KINNEAR => Of course, of course. Well, any time, just drop by.
CARTER => Yeah, I'll do that.  Told you it wouldn't take long, didn't I?
ERIC => Jack! I didn't like that.
CARTER => You should have told me who you were working for.
ERIC => Cyril didn't like it, either.
CARTER => Oh, Cyril, eh? So it's all girls together, is it?
ERIC => He's thinking Sid and Gerald won't like it much when they hear you've been sticking your nose in.
CARTER => He's right. Tell him to save the cost of the phone call.
BILLY =>  What do you want?
CARTER => What happened to this car?
BILLY => What's it got to do with you?
CARTER => This is my brother's car.
BILLY => Oh ay?
CARTER => Yeah.
BILLY => Well, he drove it into the river.
CARTER => Was the steering faulty?
CARTER => What about the brakes?
BILLY => Fine. Nowt wrong with them.
CARTER => How'd it happen, then?
BILLY => He was drunk. Drunk as a lord.
CARTER => Was he?
KEITH => What you having, Jack?
CARTER => Large Scotch.
KEITH => Heard of a man called Thorpe?
CARTER => Old Thorpey? Haven't seen him in a long time.
KEITH =>  That's what he was saying about you.
KEITH => Said he'd heard you were up in town. Wondered if I knew where you was staying. Wanted to look you up. Old time's sake.
CARTER => That's nice. What'd you tell him?
KEITH => Nowt.
CARTER => Good lad.
CARTER => See you later.
KEITH => Where you off to?
CARTER =>  Las Vegas.
CARTER =>  You all right now?
DOREEN => Yeah.
CARTER => You coming to South America?
DOREEN => No.
CARTER => Where you going to live, then?
DOREEN => At me friend's house.
CARTER => Where's that?
DOREEN => Wilton Estate.
CARTER => Nice family, are they? Church-goers and all that?
CARTER => Good. I'm off tomorrow, so I don't suppose I'll see you again. (He pulls out a wad of money, and peels off some notes.) There. Go and get your hair done.
DOREEN =>  Thanks.
CARTER => Be good. And don't trust boys.
EDNA => That was left for you this evening.
EDNA => What is it?
CARTER => My brother, Frank.
EDNA => Is he staying the night?
CARTER => Funny. (He puts the casket on a side table.) Can I phone London?
EDNA => It'll cost you.
ANNA => Hello.
ANNA => How I miss you. (She stretches herself out sexily and smiles.) Stop it, darling.
CARTER =>  I fancy you. I wish I was touching you right now...
CARTER => ...making love to you. I want to stroke you and kiss you all over. Where are you?
ANNA => In the bedroom.
ANNA => My black underwear.
CARTER =>  The sexy, silk ones?
CARTER => Take your bra off.  No, go on.
CARTER => Now hold them. Gently.
CARTER => Slowly. Imagine it's me.
CARTER => When we're in South America, we'll make love in the sun. Roll over... and make love again... and again... For me... I fancy you...
GERALD => What's the matter? You got gut trouble or something?
ANNA => No, darling. Just doing some exercises,  Listen, Janet, Gerald's just got in, so I must ring off.  Yes. Yes. I'll come tomorrow.
CARTER => Save it till Sunday. I'll be back then.
CARTER => That'll be for me.
KEITH => Thorpey. They were waiting for us in the car park.
CARTER => How many?
KEITH => Four of them.
THORPE => Jack?
CARTER => Good evening.
THORPE => I'd like a word with you, Jack.
CARTER => That's nice.
THORPE => Confidential, like.
CARTER => You stay in the car. I'll come and listen. ( (He leaves the darkness and walks to the car.) What you want to tell me, Thorpey?
THORPE => I've been asked to give you this.
THORPE => Train goes at four minutes past twelve. You've just got time.
CARTER => That's very kind of somebody. Who do I have to thank?  What happens if I miss the train?
THORPE => I've been asked to make sure you don't.
CARTER => Oh, really. You're getting very optimistic in your old age, aren't you, Thorpey?
MAN => Let's stop pissing about.
THORPE => Are you coming, Jack? It'd be best.
THORPE => Right lads.
CARTER =>  Thorpe!
CARTER => Time's up, Thorpey.
CARTER => Hello, Keith,  Stay there, Thorpey.
EDNA => What the bloody hell do you think you're at?
CARTER =>  I'm sorry.
EDNA => You don't look it.
CARTER => No. Really, I am.
EDNA => Don't come that bloody flannel with me. If you're a traveller, I'm bloody Twiggy. (She points at Thorpe.) And who's he?
OLD WOMAN => What's going on? Have you no thought for others?
CARTER => We're going inside.
EDNA => Inside? Why should I give house- room to your sort?
CARTER => Up the stairs, Keith. The door on the right.
OLD WOMAN => Everybody knows you, Edna Garfoot. Everybody knew there'd be trouble when you moved in.
EDNA => You keep your trap shut, Ma.
OLD WOMAN => I'll send my old man to see you!
EDNA => And wouldn't he love it!
EDNA => Where do you think you're going?
CARTER => Why don't you go and make us all a nice cup of tea?
EDNA => And what you going to do?
CARTER => Make us a nice cup of tea and I'll tell you. I might even let you watch.
EDNA => I'll call the police.
CARTER =>  No, you won't.
CARTER => Well now, Thorpey. It seems I've got a secret benefactor. (He moves into the room and opens his briefcase, which is lying on the bed.) It's nice to know that. Isn't it, Keith? (He takes out a bottle of whisky.) There's only one trouble, I don't know who to thank.
CARTER => Now, I want to know who it is, Thorpey.
CARTER => All right. If you like, Thorpey, we'll stop mucking about.  Somebody doesn't want me poking my nose into something and I happen to know what that something is.  Now stand up.
CARTER => Who paid you to see me off?
THORPE => I can't Jack. How can I?
CARTER => Yes you can.
THORPE => No, don't Jack, don't.
CARTER => Who sent you, Thorpey?
THORPE =>  Brumby!
CARTER => There you are, you see. Now you could, couldn't you?  And quickly.
CARTER => Ah, Edna, come in. Join the tea set.
KEITH => Who's Brumby?
CARTER => Cliff Brumby. Ever been to Westsea?
CARTER => Ever been into an arcade there and put a penny in the slot machine?
KEITH => Yeah.
CARTER => Ten to one, it belonged to Cliff Brumby, and like as not the bloody arcade as well. Right along the coast. Isn't that right, Thorpey?
CARTER => Where's he living these days?
THORPE => He's got a new place at Burnham.
CARTER => Address?
THORPE => On the Durham Road. The Pantiles.
EDNA =>  Suppose you tell me what the bloody hell's going on. It's my house, you know.
CARTER => Yes, Edna, and I must say you've been great about the ...
EDNA => Stick the soft soap. Let's be having it.
THORPE => Can I go now?
CARTER => You must be joking,  Keep him away from the telephone. I'm going out for a bit.
EDNA => Now just a minute...
CARTER => Ta-ra.
THORPE => Don't let on I told you, for God's sake.
BRUMBY => Jesus wept!
MRS BRUMBY => Now, Cliff, don't get mad.
BRUMBY => I'll murder the little bitch!
MRS BRUMBY => Cliff ...
SANDRA => Daddy!
BRUMBY => That's right, bloody Daddy.
SANDRA => I wasn't expecting you until three o'clock.
BRUMBY => And this is what you call having a few friends back for coffee, is it?
BRUMBY => Running bloody riot over my bloody furniture, drinking my bloody booze...
BRUMBY => ... spewing over my fucking goldfish.
MRS BRUMBY => Cliff ...
BRUMBY => Shut up, Phyllis. (He walks back into the house.) Sandra!
BRUMBY => Sandra! Unlock the door, you bitch.
CARTER => Good evening.
MRS BRUMBY =>  Who are you?
CARTER => I'm an old friend of Cliff's. I want to see him.
CARTER => It's urgent.
MRS BRUMBY => What's it about?
CARTER => Business.
MRS BRUMBY => I know all about Cliff's business.
CARTER => Yeah, well, tell him the Fletchers sent me.
BRUMBY => What the bloody hell's all this?
BRUMBY => You know what the bloody time is!  It's two o'clock in the bloody morning!
CARTER => I know.
BRUMBY => Well?
BRUMBY => The wife says the Fletchers sent you.
BRUMBY => What's so bloody important it couldn't wait till the morning?
BRUMBY => Listen, I'm not in the mood for bloody silly buggers.
CARTER => I made a mistake.
BRUMBY => What?
CARTER => I made a mistake.
BRUMBY => What about?
CARTER => Never mind.
BRUMBY => It's not business?
CARTER => See you.
BRUMBY => Listen, I don't like it when some hard nut comes pushing his way in and out my house in the middle of the night.
BRUMBY => Bloody well tell me who sent you.
CARTER => You're a big man, but you're in bad shape. With me, it's a full- time job. Now behave yourself.
CARTER => Good night, Mrs Brumby.
EDNA => You sod.
CARTER => They came back?
EDNA =>  No.
EDNA => Look at this. You bastard.
EDNA => You don't care a stuff, do you?
CARTER => I'll buy you another.
EDNA => What about the lad? They took him away.
EDNA => What'll they do to him?
CARTER => Don't ask me.
EDNA => They bloody hurt me.
CARTER => You're lucky. They kill as well.
EDNA =>  And what about you? Did you kill Brumby?
EDNA => Thorpey nearly died laughing.
CARTER => That little shit!
EDNA => What about Keith?
CARTER => What about Keith?
EDNA => What you going to do?
CARTER => Pension him off.
EDNA => You're a bastard.
CARTER =>  What am I supposed to do?  I don't know where they've taken him. Do you?
CARTER => So shut up.
EDNA => What's that gun doing in your room? Suppose I phoned the police and told them there's a bloke staying in my hotel who's planning to shoot somebody?
CARTER => You wouldn't.
EDNA => How'd you know I wouldn't?
CARTER =>  'Cos I know you wear purple underwear.
EDNA => What's that supposed to mean?
CARTER => Think about it.
EDNA => Are you awake?
CARTER => No.
EDNA => Do you want breakfast?
CARTER => You must be joking. I never eat breakfast,  Did you sleep well?
EDNA => Uh-huh.
EDNA => Did you sleep well?
CARTER => Yes, thank you.
CARTER => Are you tired?
EDNA => No. Are you tired?
CARTER => No. I'm not tired,  Do you eat breakfast?
CON => Put us in it, Jack.
PETER => Don't let us interrupt you, Jack.
CARTER => I might have guessed.
CON => Sorry about this. But there you are. Orders are orders.
CARTER => And what orders would they be, Con?
CON => Gerald phoned us in the middle of the night, said he'd heard you've been making a nuisance of yourself.
PETER => We've got to take you back to London.
CON => He said it'd be doing him a big favour.
CON => We know why you're all steamed up, and so do Gerald and Sid.
PETER => But they have to be diplomatic.
CARTER => Right. Now take me back to London.
CON =>  It'd be best if you got dressed first.
CON => Put it away, Jack. You know you won't use it.
PETER => The gun he means.
CARTER => Out.
PETER => If Anna could see you now.
CARTER => Out.
CON => Now, Jack. Be reasonable. You know we're going to take you back - sooner or later.
CARTER => Out.
CON => Mind you don't catch cold.
PETER => I hope she's got understanding neighbours.
CON => See you when you've got your drawers on.
CARTER => Do us a favour?
EDNA => What, and get myself beaten up again?
CARTER => No chance of that.
EDNA => Not much.
CARTER => They're friends of mine.
EDNA => And that'll make me feel better?
CARTER => I don't want to get rough, do I?
CON => Hold it! Where do you think you're going?
CARTER => Strawberry Fair.
CARTER => In.  Turn right. (He points the gun at the coalshed.) Open that door.
CARTER => And go inside.
EDNA => What you going to do?
CARTER => I'm going to sit in the car and whistle 'Rule, Britannia'.
EDNA => You coming back?
CARTER => How could I stay away?
PETER => Where were you, then?
CON => Bollocks.
CARTER => Keith in?
SHAMIR =>  Keith.
CARTER => Which is his room?
CARTER => What happened to you, then?
KEITH => How'd you find me?
CARTER => Did they give you a rough time?
KEITH => No. (He lowers his head to the pillow.) You bastard. You knew they'd come back.
CARTER => No, I didn't,  Does Albert Swift still live over the ferry?
KEITH => Get knotted.
CARTER => All right. All right. I want to square things with you first.
KEITH => Oh yes? How?
KEITH => Stuff it! My girl friend's coming from Liverpool tonight.  Nice surprise, isn't it?
CARTER => I'm sorry. Here. This'll pay for a course in karate.
KEITH => Frank said you were a shit and he was bloody well right.
KEITH => You even screwed his wife, didn't you?
KEITH => The poor bastard didn't even know if the kid was his.
CARTER => How were things between you and Frank?
MARGARET => He was all right to me.
CARTER => Nothing more? Just another feller?
MARGARET => Nicer than most.
CARTER => But he was just another feller, wasn't he?
MARGARET => Yes.
CARTER => Though nicer than most?
MARGARET => Yes. I can't help the way I am.
CARTER =>  Why'd you see him so regular?
MARGARET => Once a week?
CARTER => I call that regular.
MARGARET => He was gentlemanly. I like that.
CARTER => Once a week you like a gentleman?
MARGARET =>  Look, I'm me, right. You're not. We are what we are, like it or not. (She turns and walks slowly along the bridge.) Why all the bloody needle?
CARTER => What was bugging Frank?
MARGARET => He wanted me to leave Dave and marry him. Last Friday I told him it wouldn't work. Dave would have killed us both!  He followed me home and kicked up a stink in the street,  I had to tell Frank I couldn't see him any more. It was getting too dodgy. That was on Sunday. (She stops and looks over the bridge.) He said he'd kill himself. I was frightened what you might do.
CARTER => I don't believe you, Margaret. Frank wasn't like that.  I'm the villain in the family, remember?
MARGARET => It's the truth.
MARGARET => It is. Honestly.
CARTER =>  You bloody whore. Frank was too careful to die like that. Who killed him?
MARGARET => I don't know nothing.
CARTER => Listen, the only reason I came back to this craphole was to find out who did it. And I won't leave until I do. You understand?
CON => Hello, Jack.
CARTER => You bitch! It was you who told them I was here, wasn't it?
CON => Peter's very upset about his car. He's going to shit all over you.
CARTER => I'll catch up with you later, Margaret.
PETER =>  Come on, get in.
GLENDA => Over here, Jack.
GLENDA => You didn't know you had a fairy godmother, did you?
CARTER => No. I didn't know that.
GLENDA => A fairy godmother, all of your own. Aren't you lucky?
CARTER => So where are we going, Princess?
GLENDA => To the demon king's castle, of course.
CARTER => Of course. Where else?
CARTER => How'd you know where I'd be?
GLENDA => You were seen parking your car. The demon king waves his wand and I was dispatched to bring you to him. Lucky for you I waited.
CARTER => Very lucky, I should think. You're drunk!
GLENDA => Nasty.
CARTER => He must have been pretty sure I'd come.
GLENDA => Oh, he was. He told me a magic spell that would make you come.
CARTER =>  And what was that?
GLENDA => We're there now.
BRUMBY => A new venture of mine. It's going to be a restaurant.  Do you like it?
CARTER => Yes.
BRUMBY => Last night, after you'd gone, I did a little bit of asking around. Seeing as you weren't very forthcoming,  It seems that you are concerned about the death of your brother? I got to thinking it would be nice if the bloke you were after was the same bloke I wanted off my back,  You know my life. Machines. The arcades. Nice business. Looks after itself. People put money in. I take it out. Not much rough stuff. It's a business that makes me very happy. But recently, I've had a spot of bother,  One of my lads gets a bit over- anxious and flogs some machines in a club that's already got some. The upshot is I've had to eat shit and stop flogging my machines to other clubs.  So far as I'm concerned, that's it. Apparently not. These people I've offended get the idea that it would be good to take over my whole outfit,  So I'm worried. I can't fight them I haven't that kind of set-up. But I've got to fix them before they fix me. Trouble is, if I try and they find out, I'm dead.
BRUMBY => Five grand. It belongs to you. Along with a little name I'm going to give you.
CARTER => What name?
BRUMBY => Kinnear. Cyril Kinnear.  Kinnear did it.
CARTER => Why?
BRUMBY => I don't know. All I know is that people were shitting bricks up at his place last Saturday. Your brother's name was mentioned. Next day, he was dead.
CARTER => Why?
BRUMBY => I don't know. That's all I was told.
CARTER => That's not good enough.
BRUMBY => Christ, what...
CARTER =>  Do me a favour. You don't really expect me to fix Kinnear on your say-so?  Just because they tried to get me on you last night, don't think you can pull the same trick. Stroll on.
BRUMBY => Jack, you're wrong.
CARTER => Good afternoon, Mr Brumby. Carter exits.
BRUMBY => Jack...
CARTER =>  Who's setting you up in this place?
GLENDA => Brumby.
CARTER => Is he coming here?
GLENDA => Don't worry. He's meeting the architects at the restaurant.
CARTER => Aren't you scared Kinnear will find out?
GLENDA => He won't. He thinks I'm simple.
CARTER => What does he want that bloody great country place for?
GLENDA =>  Entertaining.
CARTER => What kind of entertaining?
GLENDA => Now you're asking.
CARTER => Does Brumby get a kick out of that crap?
GLENDA =>  Especially when I play the lead.
CARTER => Did Kinnear say anything? After I'd left the other night?
GLENDA => That's why you waited for me.
CARTER =>  Not entirely. No.
GLENDA => You sure about that?
CARTER => Sure I'm sure.
GLENDA => You bastard.
CARTER => I want to give you an Oscar.
GLENDA =>  You've been watching the film.
CARTER => Tell me about the girl.
GLENDA => What girl?
CARTER => The young girl. Who pulled her?
GLENDA => I don't know.
CARTER => Was it Albert?
GLENDA => Shouldn't think so.
CARTER => Is it one of Kinnear's films?
GLENDA => Yeah.
CARTER => Who set it up?  Eric?
GLENDA => Yeah.
CARTER => Then he must have pulled her.
GLENDA => Expect so.
CARTER => Did my brother Frank find out?
GLENDA => Your brother? What you talking about?
CARTER => You're a lying bitch.
CARTER => Now tell me the truth.
GLENDA => The girl's name was Doreen. That's all I know.
CARTER => And you didn't know her last name?
GLENDA => No.
CARTER => Well, it's Carter. That's my name,  And her father was my brother. And he was murdered last Sunday. Now get up and get dressed.
CARTER => Get in.
CARTER => Where's Albert?
CARTER => Where's Albert?
CARTER => I know where I'll find him.
GIRL => Eric, he's come for Albert,  I don't know,  On the ferry, I reckon.
CARTER => Hello, Albert.
ALBERT => Hello, Jack,  I don't know anything, Jack.
CARTER => Yes, you do, Albert. Talk or I'll kill you.
ALBERT => I know. I know.
CARTER => Do you want to go to the toilet, Albert?
CARTER => Do you want to go to the toilet, Albert?
CARTER => You can't get away from me, Albert.
ALBERT => I know.
ALBERT => For Christ's sake, give us a fag.
ALBERT => I didn't know who Doreen was. Thought she was just another bird.
CARTER => Did Eric Pake pull her?
ALBERT => Yes.
CARTER => How?
ALBERT => I dunno. He's got his ways. He knows Margaret.
CARTER => When did you find out?
ALBERT => A couple of weeks back.
CARTER => How?
ALBERT => No choice. I had a visit from somebody.
CARTER => Who?
ALBERT => Cliff Brumby. He'd seen the film. He wanted to meet Doreen.
CARTER => And you told Brumby?
CARTER => Who killed Frank?
CARTER => Do you want to be dead, Albert?
ALBERT => Last Sunday afternoon, Eric and two of his boys arrive with Frank and tell me that he's rumbled. Somehow, he's seen the film and was about to shoot his mouth off. They ask me for some whisky and start forcing it down his throat.  I thought they'd just duff him up a bit. Honest.
CARTER => What did you do?  Albert?
ALBERT => Nothing. What could I do?
CARTER => Did Eric know that Frank was my brother?
ALBERT => Yes. I told him.
CARTER => What did he say?
ALBERT => 'Good.'
CARTER => Is that all there is?
CARTER => Then that's it, Albert.
ALBERT => Jack, for Christ's sake ...
CARTER => You knew what I'd do.
ALBERT =>  Yes, but listen. Christ, I didn't kill him.
CARTER => I know you didn't kill him.  I know you didn't.
ERIC => No shooters. Cyril said no shooters, you stupid bastard.
PETER => Get stuffed.  He's reloading.
CON => Gerald wants to see him first.
PETER => Shut up.
CARTER =>  Are you coming in? Or do we piss about all day?
ERIC => You're finished, Jack. You know that, don't you? I've bloody finished you.
CARTER => Not till I'm dead, Eric.
ERIC => Oh, you've still got your sense of humour?  Tell him how I've fixed him, Con.
CON => He's told Gerald about you and Anna.
ERIC => Didn't believe us at first, did he, Con? Then Peter talked to him.
PETER => Didn't even say goodbye. Just asked us to take you back - alive.
ERIC => He's probably talking to her right now. Are you still going to fancy her when Gerald's finished with her face?
CARTER => Stay where you are, Peter.
PETER =>  Don't.
ERIC => Carter, your car needs a wash.
BRUMBY => I don't want them cooking in here. You can put a hatch in that wall.
INTERIOR DECORATOR => Yes, it's all a question of ...
BRUMBY => Who in Christ's name is that? It's a bloody madman.
BRUMBY => Jack!
CARTER => You shouldn't have shown the film to Frank.
BRUMBY => I had to. It was the only way I could get at them.
CARTER => The guy on the swing-bridge?  OK.
FIRST WOMAN => They don't know how it happened.
SECOND WOMAN => How far did he fall?
FIRST WOMAN => What did Betty say... Ninety floors, I think it was.
SECOND WOMAN => Really. Was he dead?
FIRST WOMAN => Oh, yes.
SECOND WOMAN => Better to go quick like that.
CARTER => I've come for you, Margaret.
ERIC => Gerald Fletcher wants a word with you Cyril.
KINNEAR => Hello, Gerald.
CARTER => It's Carter. Listen carefully, you hairy-faced git. I've got the film and enough evidence to put you away for a long time. All it takes is one call to the police.
KINNEAR => Really?  So?
CARTER => I'll do a simple deal with you. All I want is ...
KINNEAR => I see. I think that can be arranged.
CARTER => ... but I don't want him there until six in the morning.  OK?  Right.
ERIC => You want something, Cyril?
KINNEAR => Yes, Eric. A word with you.
CARTER => Get out.
CARTER => Take your clothes off.
CARTER => Keep your pants on.  Lie down.
KINNEAR => I want you to listen very carefully. Jack Carter,  You know what he looks like?
MAN => Yes.
CARTER => Police.
CARTER =>  You couldn't win an egg and spoon race, Eric.
ERIC =>  Sod off.
CARTER => Stay away from the car or I'll blow you apart.
CARTER =>  Stand up, Eric. Stand up.
CARTER => I bet you could use a drink, could you, Eric?
CARTER => Eh? Have a drink.
ERIC => Still got your sense of humour.
CARTER => Drink up, Eric. Drink up. I want you to drink all of that. Do you understand? Drink up. Just like it was with my brother, Frank. Go on, son. Drink up.
CARTER => Drink up, Eric.
CARTER => It was you who poured it down him. Eh, Eric?
CARTER => Did you all have a good laugh, eh? Did you have a good laugh when he was spewing it up? The whisky is pouring all over Eric's face and suit.
CARTER => Drink it! Drink it! Did you all pass the bottle round after the car went over the top?
CARTER => Don't stop, Eric.
CARTER => Goodbye, Eric.