SPEAKER => High school is like the training wheels for the bicycle of real life. It is a time for young people to explore different fields of interest and to hopefully grow from their experiences.  After all, that which we learn from our mistakes can be as valuable as what we learn from our textbooks, and often we can turn the negative experiences that are common to all high-schoolers into positive steps toward personal growth and achievement. In coming to terms with my own personal setback, which I'm sure you've all heard about, I've been able to learn a lot about myself. I've learned for one thing that I don't need to rely on drugs and alcohol  and that I'm very lucky-that more people besides Carrie and myself weren't hurt in the accident; I've learned that I'm blessed with wonderful parents, teachers and above all the best classmates in the world -- I love each and every one of you guys!!  and I've learned that to get through life's obstacles you need faith, hope and, most of all, a sense of humor. 
EBONY => No more eduCATION...
VANILLA => It's time for celeBRATION...
JADE => 'cause this is the day of our high school GraduATION...
EBONY => We've stayed for the durATION...
VANILLA => Achieved matricuLATION...
JADE => Now we're the newest members of the general popuLATION...
ENID => God, what a bunch of retards...
REBECCA => I thought Chipmunk-face was never going to shut up.
ENID => I know, I liked her better when she was an alcoholic crack addict! She gets in one car wreck and all of a sudden she's Little Miss Perfect and everybody loves her.
REBECCA => It's totally sickening. (she unrolls her DIPLOMA) Let's see if they gave me the right diploma...
ENID => What?... Oh suck my fucking dick!
REBECCA => What?
ENID => These assholes are saying that I have to go to Summer school and take some stupid art class!
REBECCA => Why?
ENID => Remember that stupid hippie art teacher who failed me sophomore year? I didn't think that just because you get an "F" that means you have to take the class over again.
REBECCA => You loser.
REBECCA =>  This is so bad, it's almost good.
ENID => This is so bad it's gone past good and back to bad again...
ENID => Just think, we'll never have to see any of these creepy faces ever again.
REBECCA => Unless they're in your Summer school class!
ENID => Shut up!
REBECCA => Uh oh... don't turn around...
ENID => What? Why?
REBECCA => Forget it...
MELORRA => Oh my God, you guys! I can't believe we made it!
ENID => Yeah, we graduated high school -- how totally amazing.
MELORRA => So what are you guys doing this Summer?
ENID => Nothing.
MELORRA => I'm going to be in this actor's workshop, and I'm hoping to start going on auditions soon. I'm so excited to finally have some free time. We have to get together this summer!
ENID => Oh yeah, that'll definitely happen...
MELORRA =>  Well, bye you guys... CONGRATULATIONS!
ENID => Since when is she an "actress"?
REBECCA => I know, she needs to die immediately.
TODD => Hey Rebecca!
REBECCA => Oh... hi...
TODD =>  So... we finally --
ENID => What about me? Am I not even here?
TODD => Oh, hey Enid...  So... we finally made it!
REBECCA => Yep.
TODD =>  So... where are you going to college?
ENID =>  We're not.
TODD => Really? Both of you?... Why not?
ENID => Just because.
REBECCA => We have other plans.
TODD => I guess I should have figured that you two would do something different.
ENID => What are you going to be when you grow up, Todd?
TODD => Well I'm going to major in Business Administration and, I think, minor in Communications.
ENID => See, that's exactly the kind of thing we're trying to avoid. 
TODD => So... I --
ENID => Oh my god, look! Is Stacy Himmler going out with Rod Harbaugh?
REBECCA => How perfect.
ENID => He better watch out or he'll get AIDS when he date-rapes her.
ENID => God, just think, we'll never see Dennis again.
REBECCA => Good.
ENID => God, think about that... that's actually totally depressing.
REBECCA => Hi.
ENID => Look at these people behind you. I'm totally convinced they're Satanists.
REBECCA => Why?
ENID => Just look at them!
REBECCA => So, when are we going to start looking for our apartment?
ENID => Soon... I have to wait and see how this Summer class goes.
REBECCA => Did you sign up yet?
ENID => Yeah, I just picked the one that sounded the easiest.
REBECCA => God, it's so weird that we're finally out of high school... We've been waiting for this our whole life! Now we can get our own apartment and do anything we want.  It's such a weird feeling.
ENID => I know, it hasn't really hit me yet.
JOHN => Well, if it isn't Enid and Rebecca, the little Jewish girl and her Aryan friend.
ENID => You're late, asshole.
JOHN => Fine, and how are you?
ENID => Did you bring that tape?
JOHN => You never paid me for that tape with the Indian dance routine.
ENID => I did too!
JOHN => Tsk! You Jews are so clever with money...
ENID => Fuck you, you stupid redneck hick!
REBECCA => Hey, look, the satanists are leaving!
ENID => We should follow them!
REBECCA => Totally... Oh my God, look!
ENID =>  Thanks for the tape - I'll have to pay you later, I'm broke.
JOHN => Hey, where are you going?
ENID => Later, "Dude".
REBECCA => Much later.
ENID => In fact, never.
REBECCA => What do you do if you're a satanist, anyway?
ENID => You know, sacrifice virgins and stuff...
REBECCA => That lets us off the hook.
ENID => Maybe there's some weird secret satanic society that meets at the Quality Cafe and all of the other regular customers are in on it except for us.
REBECCA => Or maybe not.
ENID => Maybe they're slowly poisoning us or they're planning to brainwash us and --
REBECCA => Okay, okay!
ENID => Hey, look at this...
ENID => "Authentic 50's diner"? Since when were there mini-malls in the 1950's?
REBECCA => God, it's so totally pathetic.
REBECCA => Who can forget this great hit from the 50's?
ENID => I feel as though I've stepped into a time warp!
REBECCA => Check out the awesome "fifties" hairdo on the waiter.
WAITER => Hi, my name is Allen, and I'll be your waiter this afternoon.
ENID => Hi, Al!
REBECCA => Can we call you "Weird Al"?
WAITER => Heh heh. Our specials today are pasta Vasilio, which is a pasta salad with a light basil vinaigrette--
ENID => That was a popular dish in the 50's, huh Weird Al?
AL => I imagine so! Also, we have a spinach tortellini in a ricotta sauce. Both of those are $6.95... shall I give you a few minutes to mull it over?
ENID => I just want an order of onion rings.
REBECCA => I might actually get the pasta special.
ENID => You loser!
AL => Pasta special and an order of onion rings. Very good.
ENID => Did you notice all those weird things on the menu? Like "The Salad Explosion"?
REBECCA => I know... and instead of "dessert" it says "Mindbenders."
ENID => What does that even mean?
REBECCA => Check out the Personals... maybe our future husbands are trying to contact us.
ENID => God, this paper is so boring. Who reads all this shit? (flips through it until she gets to the Personals) Here we go...  "Windsurfing Doctor, Mensan IQ, maverick Sagittarius. Let's hit the clubs, make each other laugh!"
REBECCA => You can have that one.
ENID => Okay, well here's yours...  "Who said all the most eligible bachelors are taken? Not this one! Stunning bod, very snugglelicious ocean sunset dreamer."
REBECCA => Gross.
AL => Can I get you ladies anything else, or are you all set?
ENID => Later I might be interested in one of those far-out "mindbenders."
ENID => Jesus! Listen to this one: "Do you remember me? Airport shuttle, June 7th. You: striking redhead with yellow dress, pearl necklace, brown shoes. I was the bookish fellow in the green cardigan who helped you find your contact lens. Am I crazy, or did we have a moment?"
REBECCA => God, that's so pathetic. I bet she didn't even notice him.
ENID => I know. And he's like psychotically obsessing over every little detail.
REBECCA => We should call him and pretend to be the redhead.
ENID => Oh, we totally have to.
NASAL-VOICED GIRL => So what happened next, Donna?
DONNA => Then I told him he'd better take out his hose and pump me!
DONNA => You guys! My car was out of gas!
ENID =>  Does Oomie really like this show?
REBECCA =>  Isn't it weird? It's her favorite.
OOMIE => Girls! Shh!
REBECCA => So what should we do?
ENID => Wait... I just want to see what's on this tape.
REBECCA => What is this?
ENID => I dunno. John Ellis always puts on all this sick stuff that I have to fast-forward past to get to the good stuff.  There's supposed to be a Don Knotts movie on here someplace.
REBECCA => Wait, what is that?
ENID => Hey - why do you have this?
REBECCA => You lent it to me in like tenth grade.
ENID => I've been looking all over for this.
ENID => Look at how cute I am!
REBECCA => What a little hosebag.
ENID => Look, that's back when I hated you.
REBECCA => I remember every minute of that party.
ENID =>  There's my dad with Joanie.
REBECCA => I can never keep them all straight - was she the super-bitch?
ENID => No, she was the second wife. The third one was the super-bitch - Maxine.  There! Look at her!
ENID => What a fucking monster!
REBECCA => Oh my God! This is that comedian I was telling you about! You have to see this guy -- he's the absolute worst!
JOEY => Just because I live with my mother people think I'm peculiar... so what if she's been dead for fifteen years! Hehn hehn... 
REBECCA => God, that's barely even a joke.
JOEY => As I always say, take my life... please!
ENID => If he's supposed to be so weird, how come he's wearing Nikes?
ANNOUNCER => Joey McCobb, ladies and gentlemen... Joey McCobb! 
ENID => Joey McCobb is our God.
REBECCA => I want to do him!
ENID => I bet! Actually he reminds me of that one creep you went out with -- you always go for guys with some lame, fake shtick.
REBECCA => What are you talking about -- who?
ENID => That Larry guy -- what look was he going for? A gay tennis player from the forties?
REBECCA => Fuck you!
REBECCA => Hey! We forgot to call the loser!
ENID => Which loser?
REBECCA => You know, the green cardigan guy.
ENID => Oh yeah.
REBECCA => You call.
ENID => Why do I always have to do it?
REBECCA => You're better at it.
ENID =>  I remember when I first started reading these I thought DWF stood for "dwarf!"
REBECCA =>  What does it stand for?
ENID => Shh, it's his answering machine...  We hear the indistinct traces of a musical message followed by a faint BEEP.
ENID => Hi, it's me - your "striking blonde." Of course I remember you.  Let's get together for lunch sometime... How about Friday at one o'clock?... Why don't you meet me at my favorite restaurant, "Wowsville"... It's in the mall on Century Parkway... I'll see you there, darling... and be sure to wear that sexy green cardigan...
BOSS => AH AH AH! What you think you doing? You still got five minutes left on you shift!
ENID => Well hello there, young employee of the Sidewinder.
JOSH => Look, I already told you I'm not going to give you a ride.
ENID => What can you tell me, young man, about the various flavors of "frozen yogurt"?
JOSH => Look, I'll be done in a minute. Just wait outside.
ENID => I'm afraid I don't understand. I simply wish to know --
BOSS => JOSH! WHAT YOU DOING!?
JOSH =>  The flavors we're featuring this week, in addition to old favorites chocolate and vanilla, are Six-Gun Strawberry, Wild Cherry Round-up, and Ten Gallon Tangerine.
ENID => I don't believe I care for any of those.
DOUG => Hey, Josh... I need two packs of smokes. I'm on a double shift tonight... fuckin' sixteen hours, man.
DOUG => Hey, and gimme six of these beef jerkys too - I'm hungry enough to chew the crotch out of a rag doll!
BOSS => Hey! I told you: No shirt, no service!
DOUG =>  Fuck you, man!
ENID => So Josh...
JOSH => Look, can we talk in a minute? I'm almost done.
REBECCA =>  Look at this!
BOSS => You get out of here!
ENID => That guy rules!
JOSH => Who, Doug? He spends more time here than I do...
ENID => So Josh, will you give us a ride? Please? Pretty please? It's going to be super fun!
JOSH => No.
REBECCA => Please Josh?
JOSH => Forget it, there's no way... find some other poor sucker to abuse.
JOSH => Why do you even need a ride? You could walk there in two minutes.
ENID => It's just an excuse for us to spend time with you.
REBECCA => So Josh, if this guy freaks out, will you protect us?
JOSH => He has every reason to freak out -- this is a totally fucked-up thing to do to somebody!
ENID => God, I think Josh is too mature for us.
REBECCA => I know, look at the way he drives... he's like an old man.
ENID => Yeah, Josh, c'mon... MOVE IT!
REBECCA => Look, maybe that's him!
ENID => It's still twenty-five minutes early.
JOSH => Aren't there a million places like this?
ENID => This is the ultimate. It's like the Taj Mahal of bad, fake 50's diners.
JOSH => So, where's "Weird Al"?
ENID => SHH! He's back there. I can see his hair bobbing up and down.
REBECCA => I want to "make love" to him.
ENID => I'm going to tell him you said that.
AL => So nice to see you again, ladies.
ENID => Hey, Weird Al, there's something my friend wants to tell you --
REBECCA => SHUT UP!
ENID => She says she wants to MMPH!
ENID => So Josh... Becky and I are trying to figure out what makes you tick. Tell us about your political beliefs.
JOSH => Yeah, right.
ENID => No, I'm serious. Give us your whole basic philosophy in a nutshell.
REBECCA => Oh my God, look, that's got to be him!
ENID => Is he wearing a green cardigan?
REBECCA => What exactly is a cardigan anyway?
ENID => That's not him... Jesus, stop freaking me out.
JOSH => In answer to your question, I suppose I endorse policies that are opposed to stupidity and violence and cruelty in any form...
ENID => I figured something like that...
REBECCA => Oh my God!
ENID => It's obviously him!
REBECCA => I can't believe it!
REBECCA => What's going on now? What's he doing?
ENID => Oh my god, he just ordered a giant glass of milk!
JOSH =>  It's a vanilla milkshake.
REBECCA => What's he doing now?
ENID => He's still just sitting there. God, this is totally unbearable!
JOSH => I agree.
REBECCA => I wish I could see him.
ENID => Go ahead and look, but don't make it too obvious...
REBECCA => Do you think he knows?
ENID => I dunno...
ENID => Hey Weird Al, did that guy say anything to you before he left?
AL => Not a thing.
AL =>  Thank you and come again.
JOSH => Jesus, look at this guy.
ENID => Oh my God, that's HIM!
REBECCA => Are you sure?
ENID => Totally! Look!
ENID => He's insane!
REBECCA => We should follow him home.
JOSH => Forget it.
ENID => Come on, Josh... don't you want to see where he lives?
JOSH => No.
ENID => But this guy is like a one-of-kind, rare butterfly, and we have to follow him back to his natural habitat...
JOSH => You need counseling.
REBECCA => God, he lives right in our neighborhood!
ENID => He doesn't even look that bummed out, really.
REBECCA => I know... wouldn't you be totally pissed off?
ENID => This kind of thing must happen to him all the time.
WOMAN =>  Returning to the house of my Fatherfatherfatherfather...
ROBERTA => That piece is entitled "Mirror/Father/Mirror." I like to show it to people I'm meeting for the first time because it says so much about who I am and what it feels like to inhabit my specific skin. And this is exactly what I'm hoping to get from each of you over the course of this Summer: a picture of your own self-exploration. My own background is in video and performance art, but I'm hoping that doesn't influence you and that you'll find your own ways of externalizing the internal. At the end of the Summer, this class has been invited, along with several others in the area, to participate in a show of High-School art at the Neighborhood Activity Center. The title of the show will be "Brotherhood and Community: Art as Dialogue." I think the "Brotherhood" theme ties in nicely with the theme of self-discovery that I'd like to emphasize in this class. Are there any questions so far? (she's completely lost them) Great...
ENID => This is way too creepy.
REBECCA => He won't see us... we'll just stalk him from a distance.
ENID => I'm afraid if I see him, I'll start feeling really bad again.
ENID => So what should we do? We can't just hide all day waiting for him to come out...
ENID => This is girl mail.
ENID => This is all computer catalogues and stuff...
REBECCA => The W.C. Fields Fan Club Newsletter... (she flips through the mail) Oh my God, The National Psoriasis Foundation!
ENID => Bingo!
REBECCA => Wait! Do you hear that?
ENID => Shit!
REBECCA => What should we do? What if he recognizes us?
ENID => Come on, it's too late now...
ENID => Ew, look at this...
REBECCA => Gross!
ENID => I think it's cute - look at his little weasel teeth.
REBECCA => Ew, it's like some gross rat...
JOE =>  It's a mongoose.
REBECCA => Mm...
ENID => A what?
JOE => A mongoose... they eat snakes... you never heard of a mongoose?  That's a classic piece of vintage taxidermy. Nobody alive today knows how to do work like that.
ENID =>  How much is this?
JOE => Umm... That's not officially for sale... I might have to hang onto that for the time being.
JOE => So, are you looking for anything in particular? There's a lot of other stuff in storage...
JOE => Perhaps the "Jam-in-ator" appeals to you.  Absolutely no practice necessary.  You shread like a giant. Just press a button.
ENID => That's okay...
ENID => Do you have any other old records besides these?
JOE => Seymour does.
ENID => Who does?
JOE => Him. Seymour. He's the man with the records.
ENID => Do you have any old Indian records?
SEYMOUR => Indian records?
ENID => You know, like weird 1960's Indian rock n' roll music.
SEYMOUR => I don't have anything after about 1935. I may have one Hindu 78 from the twenties in my collection, but it's not really for sale. I don't really collect "foreign."
SEYMOUR => Those are all 78s... Can you play 78s?
ENID => Sure!... Wait, maybe not 78s, but I can play regular records...
SEYMOUR => There's some good stuff in here... do you like old music?
ENID => Sure, I guess.
SEYMOUR => Well there's a few choice LPs in here that re-issue some really great old blues stuff.
ENID => Is this one any good?
SEYMOUR => Nah, it's not so great. Here's the one I'd recommend.
SEYMOUR => This track alone by Memphis Minnie is worth about $500 if you have the original 78. She was one of the greatest guitar players that ever lived, and a great singer and songwriter as well. I know the guy who owns the original and lent it for use on this reissue.
ENID => Wow!
ENID => How much is it?
SEYMOUR => A dollar seventy-five.
ENID => Okay.
SEYMOUR => If you don't like it bring it back for a refund. We're here every Saturday.
ENID => I'm sure it's fine.
REBECCA => That was truly pathetic.
ENID => I know... I still can't get over that his name was "Seymour."
REBECCA => He was so excited when you bought that record -- you're a saint!... God, these apartments are super expensive...
ENID => It was so cute how he had his own little bags. I thought I was going to start crying!... Do you think they're gay?
REBECCA => What about the "striking redhead in the yellow dress"?
ENID => Oh yeah...
REBECCA => He should totally just kill himself... Hey, here's one  ...Oh wait...  you have to share it with a non smoking feminist and her two cats...
ENID => I dunno... I kind of like him... He's the exact opposite of everything I really hate... In a way he's such a clueless dork that he's almost cool...
REBECCA => That guy is many things but he definitely isn't "cool"... This one would be okay, but there's no kitchen...
ENID => Yeah, but... you know what I mean.
REBECCA => Not really...
ENID => Forget it, I can't explain it...
MELORRA => Oh my god, what are you guys doing here?
ENID => What are you doing here, Melorra?
MELORRA => My acting workshop is across the street from here. I'm just on my break.
ENID => Well, we won't keep you.
MELORRA => I love this place... it's so - you know, "funky."
MELORRA => What are you guys up to?
REBECCA => We're looking for an apartment.
MELORRA => God how cool. Where are you moving?
ENID => We're not sure yet, that's why we're looking.
REBECCA => Somewhere downtown.
MELORRA => God that's so exciting!  Oops, I should go. Bye you guys! Call me.
REBECCA => "Funky"?
ENID => What, is she black now?
REBECCA => I've been thinking about when we look for our apartment how we have to try and convince people that we're like these totally rich yuppies...
ENID => What are you talking about?
REBECCA => That's who people want to rent to. It's a known fact that it's way easier to get a job and everything if you're rich... All we have to do is buy a few semi-expensive outfits and act like it's no big deal... it'll be fun.
ENID => You just want an excuse to dress like some stupid fashion model without me making fun of you.
REBECCA => Just promise you'll do it.
ENID => Okay, okay, I promise... Jesus, you're out of your mind.
DAD =>  Have you seen my blue spatula?
ENID => Nope. What are you making, pancakes?
DAD => Not if I don't find that goddamn spatula.
REBECCA =>  When did you do that?
ENID => What? How long have you been standing there?
REBECCA => Did you have to buy new hair dye or did you still have some left over from eighth grade?
ENID => Fuck you, bitch!
ENID => We still have to go in there sometime.
REBECCA => It's always closed...
ENID => I bet they have tons of incredible shoes hidden in the back.
ENID => Hey look, it's the pants.
REBECCA => Where are we going?
ENID => Let's go hassle Josh.
REBECCA => "Hassle"?
REBECCA => There he is...
ENID => As always.
REBECCA => Waiting for the bus that never comes...
ENID => I wonder if he's just totally insane and he really thinks a bus is coming or --
REBECCA => Why don't you ask him.
ENID => Hi... what's your name?
MAN =>  Norman.
ENID => ...are you waiting for a bus?
MAN => Yes.
ENID => I hate to tell you this but they cancelled this bus line two years ago... There are no buses on this street.
MAN => You don't know what you're talking about.
ENID => JOSH!
REBECCA => JOSH!
ENID => He's probably in there jerking off.
REBECCA => I'll bet he never jerks off...
ENID => Yeah, he's beyond human stuff like that.
REBECCA => Should we leave a note?
ENID => Do you have a pen?
REBECCA => You're not really going to leave that are you?
REBECCA => Why are we going here? I hate this place.
ENID => It'll only take a second.
CREEP #1 => -- I'm telling you, you're wrong -- carpet beetles are the only way to get the flesh off a corpse...  Boiling is strictly for amateurs!
ENID => Don't you creeps ever talk about anything nice? Don't you ever talk about fluffy kittens or the Easter Bunny?
CREEP #1 => Look who's talking - little miss badass...
CREEP #2 => Yeah, nice outfit - who are you supposed to be, Cyndi Lauper?
ENID => Blow me, doofus!
JOHN ELLIS => Didn't they tell you?
ENID => Tell me what?
JOHN ELLIS => Punk rock is over!
ENID => I know it's over, asshole, I --
JOHN ELLIS => If you really want to "fuck up the system" - you should go to business school -- that's what I'm gonna do: get a job at some big corporation and fuck things up from the inside!
ENID => That's not even --
JOHN ELLIS => Yeah yeah yeah. Do you have my money?
JOHN ELLIS => Oh, how "punk."
ENID => That tape sucked, by the way!
JOHN ELLIS => I'm so sorry if you were offended!
ENID => Go die, asshole!
JOHN ELLIS => Get a job!
REBECCA => What was that all about?
ENID => It's not like I'm some modern Punk dickhead... It's obviously supposed to be a 1977 Punk look, but I guess Johnny Fuckface is too stupid to get it!
REBECCA => I didn't get it either.
ENID => Everybody's too stupid!
ENID => Yeah, it took a while before I got a chance to play it, but when I heard that song it was like --
SEYMOUR => So you really liked it? Yeah, there's some really rare performances. You liked that Memphis Minnie, huh?
ENID => Yeah, that's good too... the whole record was good, but that one song, "Devil Got My Woman" -- I mostly just keep playing that one over and over... Do you have any other records like that?
SEYMOUR => The Skip James record? Yeah, that's a masterpiece. There are no other records like that! I actually have the original 78 of it in my collection. It's one of maybe five known copies.
ENID =>  Wow!
SEYMOUR => Do you want to see it? I can run upstairs and get it...
ENID => Yeah, sure, I guess...
SEYMOUR =>  Watch my stuff.
JOE =>  You still interested in that?
ENID => I thought it wasn't for sale.
JOE => I'm thinkin' maybe I could let it go...
ENID => It's kind of falling apart.
SEYMOUR => Here it is. It's only about V minus and has an incipient lam crack, but plays decent as I recall.
ENID => Wow...
ENID => Oops! I dropped it!
SEYMOUR => NO!!!
ENID => Hey, I was only kidding!
ENID => Jesus, Seymour... are you all right?
ROBERTA => I'm not going to start a discourse on the subject of "good" art vs. "bad" art; these judgments are for each person to make on his own. I merely want to help each of you find the best way to look within yourselves the best key to your particular lock. Last week I asked you to-try and create a piece of artwork that responds to something that you have strong feelings about.
ROBERTA => And it looks like we have some really interesting work up here....
ROBERTA => What can you tell, us about your piece... uh... (struggles to read signature) ...Phillip?
PHILLIP =>  Uh... it's uh... it's about The Mutilator...
ROBERTA => My goodness!
PHILLIP => It's this really great video game about a guy who kills people with a big hammer...
ROBERTA =>  I thought maybe this was supposed to be your father.
ROBERTA => And what can you tell us about this... 
ENID => Enid. It's sort of like a diary I guess.
ROBERTA => I think that Phillip and Enid can help us to see that there are-many different ways we can express ourselves.  We can do things like these cartoons that are amusing as a sort of light entertainment or we can do work that is more serious in scope and feeling and that deals with issues; emotional, spiritual, political; of great importance. I hope that you will each have the tools to do that type of work by the end of this class. (pause, points at WIRE SCULPTURE) Who is responsible for this?
MARGARET => I am.
ROBERTA => Talk to us about it...
MARGARET => It's my response to the issue of a woman's right to choose... it's something I feel super-strongly about.
ROBERTA => Isn't this a wonderful piece, class? This definitely falls into that higher category of art I was speaking of earlier.
CUSTOMER => I'm looking for a copy of 8 1/2.
CUSTOMER => No, it's the classic Italian film.
CUSTOMER => No, not "9 1/2", 8 1/2 , the Fellini film.
REBECCA => How about this one?
ENID => Hey, you have to see my new good luck charm.
REBECCA => Ew ... when did you get that?
ENID => This morning at Seymour's garage sale.
REBECCA => God, aren't you tired of Seymour yet?
REBECCA => How about this?
ENID => Forget it. I'm sure it sucks. All these movies suck.
ENID => No.
ENID => Let's get out of here, this place makes me sick.
REBECCA => We have to do something fun tonight this is my last weekend of freedom before I start my stupid job.
ENID => I know a party we could go to...
REBECCA => What? Where?!
ENID => It's a surprise.
REBECCA => I don't believe you.
ENID => If I promise you there's really a party with a lot of guys, do you promise you'll go?
JEROME => There are some records I will pay serious money for, provided they're a sincere V plus. Other than that I'd prefer to just have them on CD.
STEVEN => CDs will never have the presence of an original 78.
JEROME => WRR-ONG! A digital transfer adequately mastered will sound identical to the original. Do you have a decent equalizer?
STEVEN => I have a Klipsch 2B3.
JEROME => Obviously the problem! You expect a ten-band equalizer to impart state of-the-art sound? Dream a little dream! etc...
REBECCA => I totally, totally hate you.
ENID => Aw c'mon, this is a fun party.
GERROLD => So what's the story with the two cheerleaders over here?
JOE => They're Seymour's.
GERROLD => Seymour? You gotta be kidding me!
JOE => Don't worry about it. He's not gettin' any and neither are you.
GERROLD =>  Let me tell ya somethin', Joe... Listen to me, Joe... you can't hit a home run without swinging the bat!
JOE => Right.
GERROLD => Mind if I sit here?
REBECCA =>  Yes.
GERROLD => Whoa, that was cold! Hey, you're okay, you're pretty sharp. So uh... hey, you're wearing a green dress - whadda you Irish? I bet you're Irish. What's your name?
REBECCA => Melorra...
GERROLD => Melorra, listen to me - let me tell you something Melorra... you seem like an interesting chick - what are you doing hanging out with these losers here? Whaddya say you and me take off and hit some nightspots etc. etc.
ENID => I'll be right back, I'm gonna go get a beer.
REBECCA =>  Wait...
SEYMOUR => ...but it plays like new. There's no groove wear.
PAUL => Oh please... It has an enlarged center hole and a hair crack.
SEYMOUR => But the crack is so tight it's completely inaudible.
PAUL => A tight hair crack is just that - a crack. I don't collect cracked records.  I only pay a premium for mint records Seymour, you know that!  Please!
ENID => What was all that stuff about enlarged holes and tight cracks?
SEYMOUR => I... I didn't think you would have any interest in this get together... I mean if you had told me you were coming I would have warned you -- it's not like a real party or anything.
ENID => You're right about that.  So this is your record collection?
SEYMOUR => Oh God no. This is just junk I have for sale or trade. The record room is off-limits.
ENID => Really? Can I see it?
SEYMOUR => Yeah, well sure... you can if you want to... it's just I don't want all these guys in there at once... you know...
ENID => Wow! This is like my dream room! Are these all records!
SEYMOUR => I have about fifteen hundred 78s at this point. I've tried to pare down my collection to the essential...
ENID => God, look at this poster!  I can't believe this room! You're the luckiest guy in the world! I'd kill to have stuff like this!
SEYMOUR => Please... go ahead and kill me! This stuff doesn't make you happy, believe me.
ENID => Oh, come on! What are you talking about?
SEYMOUR => You think it's healthy to obsessively collect things? You can't connect with other people so you fill your life with stuff...  I'm just like all the rest of these pathetic collector losers.
ENID => No you're not! You're a cool guy, Seymour.
SEYMOUR => Yeah right... If I'm so cool, why haven't I had a girlfriend in four years? I can't even remember the last time a girl talked to me.
ENID => I'm talking to you... I'll bet there are tons of women who would go out with you in a minute!
SEYMOUR => Oh, right...
ENID => No really... I guarantee I could get you a date in like two seconds...
SEYMOUR => Good luck...
ENID => I'm totally serious!
SEYMOUR => Yeah, well...
ENID => I mean it -- You leave everything to me -- I'm going to be your own personal dating service!
SEYMOUR => I appreciate the offer but you really don't --
ENID => Mark my words, by the end of this summer you'll be up to your neck in pussy!
SEYMOUR => Jesus! That's very nice of you Enid but I - I really --
ENID => What about her? Would you go out with her?
SEYMOUR => I don't know, what kind of question is that? I mean it's totally irrelevant because a girl like that would never be caught dead with me...
ENID => But putting that aside for now, would you go out with her?
SEYMOUR => I really didn't get a good look at her.
ENID => Okay, what about this one? Are you into girls with big tits?
SEYMOUR =>  Jesus!
ENID => C'mon Seymour, I'm trying to collect data here! Don't you want me to find you your perfect dream girl?
SEYMOUR => I'm just not one of those guys who has a "type"...
ENID => Every guy has a type!
SEYMOUR =>  I mean as long as she's not a complete imbecile and she's even remotely attractive...
ENID => Hey look, there's Norman!
ENID => Hi Norman.
ENID => We need to narrow this down somehow... we need to find a place where you can meet women who share your interests.
SEYMOUR => Maybe I don't want to meet someone who shares my interests.  I hate my interests! Where can I go to meet the exact opposite of myself?
ENID => Yeah yeah yeah... Just tell me your five main interests, in order of importance.
SEYMOUR =>  Well, let's see... I guess I'd have to put Traditional Jazz, Blues, and Ragtime music at the top of the list, then probably...
ENID => Let's just say "music" - that way you only use up one...  Wait, we have to go in here for a second...
ENID => Hi Josh.
JOSH =>  Hi.
ENID => I just stopped in to say hi.
JOSH => Yeah, well... hi...
ENID => This is my friend Seymour.
ENID => See you later, Josh!
BOSS => JOSH! WHAT YOU DOING!?
SEYMOUR =>  So is that your boyfriend?
ENID => Josh? He's nobody's boyfriend... He's just this guy that Becky and I like to torture.
SEYMOUR => Well are --
ENID =>  Oh my god! We have to go in here!
SEYMOUR => Yeah, sure... very funny....
ENID => Please, Seymour... Becky and I have been dying to go in here but we can't get any boys to take us...  Please?
SEYMOUR => I - I'd really rather not...
ENID => We'll just go in for one minute -- it'll be a riot!
SEYMOUR => I don't think so...
ENID => PLEASE? We have to!
SEYMOUR => I really don't think it's a good idea.
ENID => Fine, I'll go by myself then...
ENID =>  Wow! Look at all these creeps!
SEYMOUR => Shh!
ENID => OH MY GOD!
ENID => What kind of weirdo would actually have sex with this? We have to buy this!
ENID => God, this place is a total riot!
ENID => Look at this -- "Lollipop Lolitas" - isn't child pornography totally illegal?
SEYMOUR => These are older women just dressed up to look young... I think.
ENID => Oh my god!
ENID => How much are these boots? Do you have these in size five?
CASHIER => That's the only pair of those I have right now. I'm getting a new order in next week...
ENID => OH MY GOD SEYMOUR! You have to lend me the money to buy this.
SEYMOUR => Uh, I don't have much money with me right now.
ENID => C'mon, Seymour, please?
CASHIER => Why don't you come back in two weeks - we'll be having our annual Back-to- School sale.
YUPPIE #1 => I'd like a medium latte for here.
REBECCA => Can I get you a biscotti to go with that?
YUPPIE #1 => NO! Just the latte.
ENID => Give me all your money, bitch!
REBECCA => Where did you get that?
ENID => You won't believe it! Guess!
REBECCA => Where?
ENID => Anthony's II!
REBECCA => No way... when?
ENID => Just now... I went with Seymour.
REBECCA => You cunt!
FELDMAN => Excuse me - I can't read the trivia question!
ENID => "Where on the human body is the 'Douglas Pouch' located?"
FELDMAN => Slightly below the uterus on a female.
ENID => That guy is totally amazing.
REBECCA => He does that every single day.
YUPPIE #2 => Can I get a decaf mocha to go?
REBECCA => Can I get you a...
YUPPIE #2 => NO, I don't want a biscotti with that.
ENID => God, how can you stand all these assholes?
REBECCA => I don't know... Some people are okay, but mostly I feel like poisoning everybody.
ENID => At least the wheelchair guy is sort of entertaining...
REBECCA => He's a total asshole... He doesn't even need that wheelchair, he's just totally lazy!
ENID => That rules!
REBECCA => No, it doesn't. You'll see... you get totally sick of all the creeps and losers and weirdos.
ENID => But those are our people...
REBECCA => Yeah, well...  So when are you going to get your job?
ENID => I'm working on it... I've got a few leads... it's just that right now I have, all these projects that take up all my time.
REBECCA => Like what?
ENID => Nothing. Don't worry... I promise I'll get a job next week.
REBECCA =>  God, I can't believe you went to Anthony's without me.
TV COMMERCIAL =>  Hope comes in all forms. To the endangered white stork searching for wetlands it comes in the form of a sanctuary provided by people who care. Do people care? Chevron does. That's why at Chevron we're just as concerned...
DAD => Are you still looking for a job? Do you have any leads?
ENID => Will you get off my back for once?
DAD => It's tough to find a good job without any kind of training.
ENID => Look, I told you I'm not going to college.
DAD => Well, I think it's good to keep all your options open. You can always enroll for the winter quarter.  You could even live here and go to the city college part time, and still get a job if you wanted to.
ENID => Look at me -- I'm not even listening to a word you're saying.
DAD => Did I tell you who I ran into at the bagel place?
ENID =>  Who?
DAD => Guess.
ENID => How should I know?
DAD => Someone from the past.
ENID => Who?
DAD => Give up?
ENID => YES.
DAD => Maxine.
ENID => Not the Maxine?
DAD => Yup.
ENID => God, how horrifying.
REBECCA => ...you don't have to make a million dollars -- just get any stupid job so we can at least start looking for an apartment.
ENID =>  I wonder if I hang around with you because you're like my surrogate mother figure or something. Like I have this subconscious biological need to be nagged and bitched at constantly.
REBECCA => You hang out with me because nobody else can stand to be around you.
ENID => Or maybe... did you ever think that deep down we really might be lesbos? Maybe that's why we spend so much time together.
REBECCA => You're gross.  See that guy?
ENID => Which one?
REBECCA => He gives me a total boner!
ENID => He's like the biggest idiot of all time!
COLLEGE SOPHOMORE => Are you guys up for some reggae tonight?
REBECCA => Okay, you're right.
ENID =>  Heads up.
GUY => Hey, my band is playing here on Friday night and uh... there's gonna be a bunch of cool bands playing and stuff and you don't have to pay if you show this flyer at the door... you should come check it out.
REBECCA =>  Thanks... 
ENID => Which one is your band?
GUY => Alien Autopsy.
ENID =>  Bitchin'.
GUY =>  Yeah, well... maybe I'll see you there... 
ENID => What a dork!
REBECCA => You're just jealous.
ENID => Yeah, right... Believe me, at this point I'm over the fact that every single guy likes you better than me!
REBECCA => Face it, you hate every single boy on the face of the earth!
ENID => That's not true, I just hate all these obnoxious, extroverted, pseudo- bohemian losers!  Sometimes I think I act so weird because I'm crazy from sexual frustration.
REBECCA => Haven't you heard about the miracle of masturbation?
ENID =>  ...maybe we should be lesbos...
REBECCA => Get away from me!
ROBERTA => Who is this, Enid?
ENID => It's supposed to be Don Knotts.
ROBERTA => And what was your reason for choosing him as your subject?
ENID => I dunno... I just like Don Knotts.
ROBERTA => I see... interesting...
ROBERTA => What do we have here, Margaret?
MARGARET => It's a tampon in a teacup...
ROBERTA => I can see that... now what can you tell us about it? First of all, what kind of sculpture is this?
MARGARET => It's a "found object"... that's when an artist takes an ordinary object and places it in an artistic context and thus it becomes art.
ROBERTA => Very good. Now, what can you tell us about it in regard to your artistic intent?
MARGARET => I guess I see the teacup as a symbol for womanhood, because of tea parties in the olden days, but instead of tea I was trying to kind of confront people with this... like...
ROBERTA => This shocking image of repressed femininity!
MARGARET => Right, exactly!
ROBERTA => I think it's really a wonderful piece, Margaret!
ROBERTA => This illustrates perfectly what I was saying about not being afraid to use controversial imagery, class...
DISC JOCKEY => KFTO comin' atchya on this beautiful evening.
SEYMOUR => God, that asshole's voice is so hateful! No wonder I never listen to the radio!
ENID =>  Relax, Seymour, relax...
SEYMOUR => That thing is just so shrill and piercing and loud - it's like someone jabbing me in the face! (imitating insincere DJ voice) KFTO comin' atchya on this beautiful evening...
ENID => So, why did you bring this along?
SEYMOUR => I brought it for him to autograph. He's going to be amazed to see it - it's one of two known copies... I can't believe they have him for the opening act and not the headliner. What an insult!
ENID => This bar's going to be packed with girls for you to pick from.
SEYMOUR => I'm not holding my breath in that department.
SEYMOUR => What are we, in slow motion here?! What are ya, hypnotized? Have some more kids, why don't you?... For Christ's sake, would you move!?
ENID => Jesus, Seymour.
SEYMOUR => I can't believe these people! They could at least turn off their stupid sports game until he's done playing!
M.C. => Let's hear it for Fred Chatman.  Hey don't go away because we've got Blueshammer coming up in just a minute!
SEYMOUR => Yes, that would certainly do...
ENID => Well, offer her a seat! You want me to do it?
SEYMOUR => Wait a minute! Hang on! Jesus, I gotta think of something to talk to her about. No! No...
ENID => Just wait here.
CUTE GIRL => Hi.
SEYMOUR => Hello. Uh... that was great music, huh?
CUTE GIRL =>  Yeah, I just love blues.
SEYMOUR => Actually, technically what he was mostly playing would more accurately be classified in the "ragtime" idiom. Although of course not in the strictest sense of the more classical ragtime piano music like that of Scott Joplin or Joseph Lamb. Authentic Blues has a more conventional twelve- bar structure in its stanzas.
CUTE GIRL => Oh if you like authentic blues, you've just gotta see Blueshammer!  They're so great!
LANCE =>  All right people! Are you ready to BOOGIE? Cuz we gwine play you some authentic, way-down-in-the-delta blues to rock your world! One, Two, Three...
SEYMOUR => What did you tell that girl?
ENID => I told her you were a big record executive and you were thinking of signing that band to your label.
SEYMOUR => Jesus...
SEYMOUR => Now I remember why I haven't gone anywhere in months. I'm not even in the same universe as those creatures back there. I might as well be from another planet.
ENID => We just need to figure out a place where you can meet somebody who isn't a total idiot, that's all.
SEYMOUR => Look, I really appreciate your help, Enid, but let's face it, this is hopeless.
ENID => It's not hopeless...
SEYMOUR => Yeah, well it's simple for everybody else - give 'em a Big Mac and a pair of Nikes and they're happy! I just can't relate to 99.9% of humanity.
ENID => Yeah, well, I can't relate to humanity either, but I don't think it's totally hopeless...
SEYMOUR => But it's not totally hopeless for you... I've had it. I don't even have the energy to try anymore.  You should make sure you do the exact opposite of everything I do so you don't end up like me...
ENID => I'd rather end up like you than those people at that stupid bar...  At least you're an interesting person... at least you're not exactly like everybody else...
SEYMOUR => Hooray for me.
SEYMOUR => I'm not sure I have anything to drink... there might be some --
ENID => It doesn't matter, I'm not staying long... I just want to make sure I convince you not to give up yet.
SEYMOUR => "Yet."
ENID =>  Wow, this is so cool...
SEYMOUR => If you don't mind my asking -- why do you care so much if I get a date or not?
ENID => I dunno... because I can't stand the idea of a world where a guy like you can't get a date...
ENID => What the fuck, Seymour?! What is this?
SEYMOUR => What?... Oh that... I borrowed that from work about fifteen years ago... I guess it's mine now.
ENID => What, are you a klansman or something?
SEYMOUR => Yeah, right, I'm a klansman - thanks a lot!... Do you know the Cook's Chicken franchise?
ENID =>  "Four-piece Cook's special deep fried with side n' slaw it's OUT RAY-GEOUS"!
SEYMOUR => Yeah, well "Cook's" is just a made up name. When they originally opened back in 1922 they were named "The Coon Chicken Inn" -- that's an early painting of their first logo.
SEYMOUR => I'm obsessed with all this stuff - this lost culture of the 20th century.
ENID => Why doesn't everybody know this?
SEYMOUR =>  It's ancient history. The same reason nobody knows about this Lionel Belasco record.
SEYMOUR => Actually, I was a whole lot more interested in the Cook's phenomenon when I was about your age. I've kind of lost interest since I've been working for them...
ENID => You work at Cook's Chicken?
SEYMOUR => For nineteen years...
ENID => What are you, a fry cook or something?
SEYMOUR => Nothing so glamorous... actually, I'm an assistant manager at their corporate headquarters.
ENID => Jesus, I'd go nuts if I had to work in an office all day.
SEYMOUR => Hey, I get good benefits, a good early retirement plan, nobody ever bothers me...
ENID => Yeah, but still...
SEYMOUR => I make enough money to eat and buy old records... what more do I want?
ENID => So, I don't really get it -- are you saying that things were better back then  even though there was stuff like this?
SEYMOUR => No, in a lot of ways things are better now... I dunno... it's complicated. Everybody still hates each other, but they know how to hide it better, or something...
ENID =>  Hey, can I borrow this?
SEYMOUR => What? Why?
ENID => I promise I'll take good care of it.
SEYMOUR => I dunno... they're very sensitive at work about all this stuff. Maybe it would be better if you --
ENID => Don't you trust me, Seymour?
ROBERTA => Let's address some discussion to this piece.
SNOTTY GIRL => I don't like it.
ROBERTA => Can you tell us why?
SNOTTY GIRL => I don't know.
HIPPY-ISH BOY => I think it's totally weak.
BLACK GIRL => Yeah, it's not right.
ROBERTA => These are all valid comments, but I think we should see if the artist has anything to bring to this.
ENID => Well, I got the idea when I was doing some research and I discovered that Cook's Chicken used to be called Coon's Chicken, and so I decided to do my project based on this discovery as kind of a comment on racism... and the way racism is whitewashed over in our culture...
ROBERTA => Did you actually do this painting?
ENID => Well, no - it's more like a "found art object."
ROBERTA => And how do you think this addresses the subject of racism?
ENID => It's complicated... I guess I'm trying to show how racism used to -- more out in the open and now it's hidden, or something...
ROBERTA => And how does an image like this help us to see that?
ENID => I'm not sure... I mean...  I guess because when we see something like this it seems really shocking and we have to figure out why it's so shocking?
ROBERTA => I don't really know what to say, Enid... (another over-long pause) ...It's a remarkable achievement.
REBECCA => Are you kidding? It's a dream job! I can't believe you got a job like that without even trying... God, I wish that was my job...
ENID =>  Yeah, maybe it'll be okay. At least I'll get to see every movie for free, I guess... I had to lie and tell them I already graduated...
REBECCA => When are you finally going to get your diploma?
ENID => I dunno, but next week is my last class...
REBECCA => Anyway, now we can start looking for the apartment... (waits for some response from Enid, but there is none) Do you remember when we first came up with that whole idea of renting our own apartment?
ENID => Wasn't it like eighth grade?
REBECCA => Seventh... you wanted to move out right then!
ENID => That must have been when my dad was married to Maxine...
REBECCA => I remember our big plan was as soon as we got the apartment we were going to trick Daniel Dusentrieb into coming over and then fuck him.
ENID => We were such desperate sluts back then.
MANAGER => I'm gonna let you handle the four thirty crowd by yourself - that way I can evaluate your performance while it's slow and ease you into the bigger crowds.
ENID => You can count on me, sir!
LOSER => Do you serve beer or any alcohol?
ENID => I wish!... actually you wish... after about five minutes of this movie you'll wish to God you had about ten beers!
MANAGER =>  What are you doing? You don't ever criticize the feature!
ENID => Why? What difference does it make? You already got his money...
MANAGER => Look, that's the policy... if you want to make up your own rules you can open your own theater...
ENID => But I was only trying to be friendly...
MANAGER => Look, we don't pay you to be a movie critic -- just do your job.
ENID => Okay, okay... I won't say a word...
CUSTOMER => Medium popcorn.
ENID => That's three dollars.
CUSTOMER => Let me have plenty of butter on that.
ENID => Ewww!...  Here you go -- smothered in delicious yellow-chemical sludge!
MANAGER =>  What the hell is wrong with you?!
ENID => What? I'm just kidding around with the customers... It's my shtick!
MANAGER => Well lose it! And why aren't you pushing the large sizes? Didn't you get training about upsizing?
ENID => But I feel weird... it's so sleazy.
MANAGER => It's not optional!
ENID => Jesus...
CUSTOMER #2 => Can I get a medium sprite?
ENID => A medium sprite? Why sir, do you not know that for a mere twenty five cents more you could purchase a large beverage that has a volume of over twice that of a puny medium drink? (she gives MANAGER a look) ...I'm only telling you this because we're such good friends -- Medium is strictly for suckers who don't understand the concept of value!
REBECCA => What are you talking about? What kind of loser gets fired after one day?!
ENID => I told you - my manager was a total asshole! Don't worry, I'm going to get another job... and anyway, I have some ideas for how to make money in the meantime...
CUSTOMER => I'm not at all happy with this latte what do you intend to do about it?
REBECCA => This is it? I can't believe you're selling some of this stuff.
ENID => Fuck it. Everything must go!
REBECCA => Oh my god, I remember this hat... this was during your little old lady phase...
HIPSTER => How much is this?
ENID => That's not for sale.
HIPSTER =>  Wait, it says five dollars...
ENID => Oh, that's a mistake -- I decided not to sell it...
REBECCA => What was that all about? I thought everything must go!
ENID => Oh yeah right, like I'm gonna let some asshole with a goatee own Goofy Gus.
GIRL => How much is this dress?
REBECCA => Oh my god, you're selling that?
ENID =>  That's five hundred dollars.
GIRL => What?
ENID => Five hundred.
GIRL => You're crazy -- it should be like two dollars!
ENID => I was wearing that dress the day I lost my virginity.
GIRL => Well why do I care about that?
ENID => Why do you even want it? It would look stupid on you.
GIRL => God, fuck you!
ENID => Put that stuff back, it's not for sale.
BOY => What is this? Some fuckin' joke?
ENID => Yes! Go away!
REBECCA => Now are you going to get a regular job?
ENID =>  Don't worry.
REBECCA => If it makes you feel any better, I don't think you could've gotten more than ten bucks for all this stuff.
ENID => Yeah, thanks.
REBECCA => Do you want to do something tonight?
ENID => I can't, it's Seymour's birthday...  Shit! What time is it?  I have to go to the store! I was going to make him a cake...
REBECCA =>  Well, are we still going shopping tomorrow?
ENID => Yeah, I guess... call me...
REBECCA => Since when can you make a cake?
ENID => You can open your eyes now.
SEYMOUR => Oh... uh, thanks a lot Enid... I really appreciate it...
ENID => No, Doofus... blow it out!
SEYMOUR => Arrrghhh! Ah Jeez... Christ...
ENID => Are you okay?
SEYMOUR => It's just my stupid back. I'll be all right in a minute...
ENID => What is that?
SEYMOUR => Oh... uh... It's just this elastic thing I have to wear for lumbar support...
ENID => What, like a girdle?
SEYMOUR => Maybe now you understand why I can't get a date.
ENID => Yeah, well, you're not the only one. Everybody I know has totally fucked up problems... It seems like only stupid people have good relationships...
SEYMOUR =>  That's the spirit!
ENID => I mean, I'm eighteen years old and I've never even had a real, steady boyfriend for more than like two weeks!
SEYMOUR => Really?
ENID => Never...
SEYMOUR => I'm starting to think that even if I did get a girlfriend it really wouldn't change anything.
ENID => I know. It's not like it makes all your problems go away.
SEYMOUR => Then again, that's easy for me to say, since I'll never even get a date. I'm sure you have hundreds of guys who are interested in you.
ENID => Actually, I've got a total crush on this one guy right now, but it's a really fucked-up situation...
SEYMOUR => Oh yeah?
ENID => Oh wait, you met him... remember that guy Josh? I'm like practically obsessed with him, but I can't do anything about it because Becky would freak out.
SEYMOUR => Why?
ENID => Never mind, it's way too complicated...  Did you have problems like this when you were my age - where you're totally confused all the time?
SEYMOUR => I won't even dignify that with a response.
ENID =>  I wonder if you really like all these old records or if you only like the fact that nobody else likes them?
SEYMOUR =>  Who knows?
ENID => Aren't you going to get that?
SEYMOUR => Let the machine get it. I have no desire to talk to anyone who would be calling me...
SEYMOUR => I knew it... it's my mother.
ENID => Wow!  What was that all about?
SEYMOUR => It's just somebody's idea of a joke...
ENID => That didn't sound like a joke to me... what, did you write a personal ad or something?
SEYMOUR =>  Uh yeah. A long time ago... she called before once... it's just somebody trying to humiliate me.
ENID => Seymour! I promise you that wasn't a joke -- you have to call her back!
SEYMOUR => How can you be so sure?
ENID => Well, uh... I'm an expert-about stuff like this -- she was totally for real!
DAD => Pumpkin? Could you come in here for a minute?
DAD => Pumpkin, do you remember Maxine?
MAXINE => Hi, Enid.
ENID => Hi.  Look, I'm kind of tired - I think I'll go to bed.
DAD => I made spaghetti. Do you want some?
ENID => I-I really have to get up early for class tomorrow.
MAXINE => It's really quite something to see you all grown up like this, Enid. (no response from Enid) I'd love to hear about what you're doing. I can't help but feel that I had some small part in how you turned out...  What are you studying? You were always such a smart little girl.
ENID => I'm taking a remedial high school art class for fuck-ups and retards.
ROBERTA => Smile, Enid...
ROBERTA => I'm going to miss you people... I feel that we've all done a lot of growing this summer. I hope that each of you feels as though you'll be taking away something from this experience; I know I certainly will be...
ROBERTA => Remember, the art show is this Saturday at seven-thirty sharp. Try to get there at least 15 minutes early.
ROBERTA => Enid, can I talk to you for a minute?
ENID => Uh-oh.
ROBERTA => Don't worry - it's nothing bad. I was just wondering what your plans were for next year?
ENID => I'm not really sure - working, I guess...
ROBERTA => Well, I know this is really short notice, but I got a call from a very close friend at the Academy of Art & Design and she tells me that I'm allowed to place one student from your graduating class in a one year scholarship program... and, well, I hope you don't mind, Enid, but I took the liberty of submitting your name.
ENID => Hmm.
ROBERTA => As far as I know it includes housing and meals and everything... it is really quite an offer...
ENID => ...wow...
ROBERTA =>  So what do you think?
ENID => I dunno... Would I have to take classes and stuff?
ROBERTA => Well, yes...
ENID => I...
ROBERTA => Let me know as soon as you can, Enid. This could be a great thing for you.
ENID => I think one of us should fuck Josh...
REBECCA => Go ahead...
ENID => No, really...
REBECCA => God, you're really obsessed...
ENID => I am not -- I just think it'd be funny to see what he'd do...
REBECCA => I thought we decided that Josh was way too cool to be interested in sex, and that he's the only decent person left in the world and we would never want to bring him down to our level and all that...
ENID => Yeah, but maybe one of us should at least try...
REBECCA => No matter what happened it would be a big disaster... Let's just try and keep everything the way it is.
REBECCA => Look, we have to get these...
ENID => I can't afford stuff like this right now.
REBECCA => I'm sick of waiting - we need to start getting stuff if we're ever going to move.  Aren't these the greatest towels?
ENID => Why do you care about this kind of stuff?
REBECCA => Don't you want nice stuff?
ENID => I can't imagine spending money on towels.
REBECCA => You don't have to. I'll pay for all the stuff right now and you can pay me back when you finally get a job.
ENID => You're insane.
REBECCA => Do you still want to go to that thing tonight?
ENID => What thing?
REBECCA => That guy's band is playing tonight... Alien Autopsy.
ENID => Oh yeah... maybe... Seymour's going on his big date tonight and I kind of want to be around when he calls, so I can hear how bad it went.
REBECCA => God, I'm so sick of Seymour.
SEYMOUR => That was great - jeez, thanks again for cooking all this.
DANA => Oh I love to cook. I guess most women wouldn't invite a man over on the first date, but I believe you should trust your instincts. When I talked to you on the phone you just seemed so... I don't know... harmless. Ready for ice cream?
DANA => Here we are... it's mocha mint from Lickety Splits. Oh, isn't that photograph just heart-rending?
SEYMOUR => Yeah ... where is this? Bosnia?
DANA => Was it Bosnia? I forget...  It's so sad, the tragedy of an entire country eloquently captured in the face of one little boy.  A Soul/Funk song starts up on the radio that catches her attention. She goes over and turns it up.
DANA => Oh, I just love this song! Isn't it great? Doesn't it make you want to dance? C'mon!
SEYMOUR => Uh, well, that's okay - I don't dance, heh, heh...
DANA => Don't be silly, anyone can dance. Here, just follow me... watch my feet.
SEYMOUR => No, really I --
DANA => C'mon Seymour, it's all in your mind. Just loosen up and feel the music! Here, put down your bowl of ice cream.
SEYMOUR =>  Hey, it's nearly nine already - we're gonna have to leave now if we're going to make that movie.
DANA => Oh, all right... Party-pooper! Just let me put a few things away.
DANA => I'm so excited to see this film - Dustoffvarnya is such a brilliant director! Did you see his last film, The Flower That Drank The Moon? It was simply glorious!
SEYMOUR => Uh, no. I missed that one. But what do I know? I like Laurel and Hardy movies.
DANA => Really? I never really cared for those. Why does the fat one always have to be so mean to the skinny one?
SEYMOUR => Uh... hello?
ENID => Hi, it's me...
SEYMOUR => Oh, hi...
ENID => So, what happened?
SEYMOUR =>  Actually, it's kind of still happening... she's over here right now... I think everything's going pretty well...
ENID => What? You're kidding me...
SEYMOUR => Yeah, so I better go -- it's not really the best time to talk...
ENID => What, are you going to like have sex with her on your first date?
SEYMOUR => Jesus, Enid... I'll talk to you later... bye!
REBECCA => Hello?
ENID => Do you still want to do something tonight?
REBECCA => What happened to Seymour?
ENID =>  I can't believe it - he actually scored!
REBECCA => How repulsive!
ENID => So should I come over?
REBECCA => Actually, I'm just about to go out with some friends...
ENID => What are you talking about? Who?
REBECCA => Just some people from work...
ENID => I don't believe you.
REBECCA => Yeah well, you said you were busy... look, I'd better get going... I'll call you tomorrow.
JOSH => Hi... what's up?
ENID => Can I come in?
JOSH => Are you the one who left that note?
ENID => I guess.
JOSH => So what's up?
ENID => I don't know... I'm totally confused...
ENID => Sit over here.
JOSH => Do you want something to drink?
ENID => Why?
JOSH => What do you mean "why"?
ENID => Are you trying to get me wasted so you can take advantage of my womanly charms?
JOSH => Yeah, right...
ENID => "Yeah, right"... well why not?  What's so wrong with me?
JOSH => Nothing.
ENID => Then why do you hate me so much?
JOSH => When did I say I hated you?
ENID => You've never once said anything even remotely nice to me.
JOSH => You make me nervous! I always feel like you're going out of your way to make me feel uncomfortable so you can laugh at me!
ENID => That's just the way I am!
JOSH => Yeah, well --
ENID => It's just my stupid way of getting attention! God, I practically love you, Josh!
ENID => Do you have any protection?
JOSH =>  You must have known all along how I -- you know -- how I felt about you -- it must be totally obvious...  God... I always used to dream about this...
ENID =>  Why do you have that stupid poster?
JOSH =>  Oh, hi...
ENID => Why do all guys have to play stupid guitars? It's so typical... Either they're into cars or guns or sports or guitars... it's so obvious...
JOSH => How long have you been up?
ENID => I couldn't sleep... I should get going; I feel really weird...
JOSH => Do you want to go get breakfast somewhere?
ENID => I don't think we should... Look, you have to totally promise me you won't tell Becky about this.
JOSH => Why not?
ENID => Because if you do, I'll kill you!
JOSH => Okay... I promise.
ENID => Just take my word for it... if she ever finds out about this I'll never hear the end of it...
REBECCA => Goddammit, bitch -- where are you?
ENID => Boo!
SEYMOUR =>  YAAA!
ENID => Where have you been? I've been looking all over for you... I've been wandering the streets day and night trying to find you...
SEYMOUR => Really?
ENID => No, actually Joe told me you were here... so how come you never call me anymore?
SEYMOUR => I know, I'm sorry... I-I've been really busy...
ENID => Yeah, I'll bet! So, how's it going with what's-her-name? Dana?
SEYMOUR =>  Oh... pretty well, surprisingly... you know...
ENID => So, what kind of stuff do you guys do together? Is she into old records and stuff?
SEYMOUR => Sort of... she doesn't dislike any of that stuff... she's trying, anyway... actually, we're supposed to go antique shopping for her apartment this afternoon...
ENID =>  Sounds good...
SEYMOUR => We really should get together sometime soon... I-I'll definitely call you this week --
ENID => What, are you trying to get rid of me?
SEYMOUR => No... no, it's just that I should get going in a few minutes, and --
ENID => Aren't you even going to ask me how I'm doing?
SEYMOUR => I-I'm sorry... uh so... uh... how --
ENID => I dunno... okay, I guess...  I fucked that guy Josh finally...
SEYMOUR => ...so... is he your boyfriend now?
ENID => Maybe... I dunno... He wants to be, of course. I'm weighing several offers at the present time...
DANA => Seymour?... uh... hello... I guess I'm a little early...
SEYMOUR => Dana! Hi! (pause as the gears whirl) Uh, Dana... this is Enid...
DANA => Hello...
ENID => It's great to finally meet you!
DANA =>  How do you two know each other?
ENID => I'm surprised he hasn't mentioned me we're old friends.
DANA => Really?
ENID => Yes, we're very close... In fact, I was standing right next to Seymour the first time you called. If not for me, he would have never called you back!
DANA => Is that right?
ENID =>  Oops! Look at the time!  I've got to run! I'll stop by to see you some time, Seymour...  It was really great to meet you!
DAD => I have some good news for you, Pumpkin.
ENID =>  What is it now?
DAD => Are you still looking for a job?
ENID => I guess.
DAD => Well, Maxine thinks she can get you a sales job at Computer Station. Normally you have to have references and at least two years of experience, but she thinks she can convince them.
ENID => Tell her to forget it - I don't need her help.
DIRECTOR => I'm afraid you're simply going to have to take that painting down. Several of the parents have complained.
ROBERTA => I will do no such thing.
DIRECTOR => Then you leave me no other choice than to remove it myself!
ROBERTA => I think we should give the artist a chance to talk to the parents about her intentions with this piece... We should be promoting discussion as a solution, not censorship.
ROBERTA => Margaret, have you seen Enid?
SEYMOUR => Oh... uh, hi... What's up?
ENID => I'm going to this stupid art show and I want you to be my date... There's something I have to show you...
SEYMOUR => I... I don't know. I don't really think I should...
ENID => Of course you should. C'mon, I'm already a million hours late.
SEYMOUR => ...I better not...
ENID =>  Well forget the art show... let's do something else.
SEYMOUR => I... I wish I could, Enid, but I really can't right now... I -- it's just that I --
ENID => Well when can we do something?
SEYMOUR => It's just that, well, you know, Dana just got out of a really bad relationship and I don't want to give her the wrong idea... you know...
JOE =>  Don't mind me, I'll just be in my room.
ENID => Where did you get those pants?
SEYMOUR => Oh, uh... they were a present from Dana.
ENID => And you like them?
SEYMOUR => Well, you know... what do I know about clothes... I've never been the most fashionable guy -- it's nice to have someone do all the work for me...
ENID =>  So that's it? You don't ever want to see me again?
SEYMOUR => No, of course I do... It's just that right now I need to --
ENID => What's her problem anyway?  Did she actually tell you you couldn't see me?
SEYMOUR => No, no... not exactly... she just doesn't understand how I would know somebody like you...
ENID => What does she mean by that - "somebody like me"?
SEYMOUR => Just someone so young...
ENID => You must have done something to make her think you like me.
SEYMOUR => I... I don't think so.
ENID => Does that mean you don't like me?
SEYMOUR => No, of course not.
ENID =>  So, do you like me, Seymour?
SEYMOUR => In what way do you mean?
ENID => In whatever way you think I mean.
SEYMOUR =>  I don't know... I'm sorry, but Dana's a very jealous person. I just don't want to screw that up right now... I'm sure she'll dump me soon and we can go back to being friends...
ENID => I don't think you understand how I really feel about you, Seymour.
SEYMOUR => ...What do you mean?
ENID =>  Nothing. Don't worry, I won't bother you any more.
ENID => Where are we? This is a weird neighborhood...
REBECCA => It's a totally normal, average neighborhood!
ENID => I just mean it's weird to me... I've never been anywhere near here in my life.
REBECCA => Josh says this is a really good neighborhood...
ENID => What? When did you see Josh?!
REBECCA => He came into work.
ENID => Why? What did he say?
REBECCA => Nothing.
ENID => When was this?
REBECCA => I don't know! God, don't act so jealous I only talked to him for two minutes.
REBECCA => Twenty-seven fifty-three... do you see it?  That must be it...
ENID =>  Great...
REBECCA => What?! It looks totally normal... what's wrong with it?
ENID => I said "great"...
REBECCA => Oh yeah, I can tell you really love it!
ENID => Well, what am I supposed to say? "I can't wait to live in some depressing shit-hole in the middle of nowhere"?!
REBECCA => There's something wrong with every single place we look at! Why don't you just come right out and tell me you don't want to move in with me?!
ENID => Because you'll freak out and act like a total psycho about it.
REBECCA => You're the psycho! You haven't been able to deal with anything since high school ended!
ENID => You're the one who's still living out some stupid seventh-grade fantasy!
REBECCA =>  FUCK YOU! Have fun living with your dad for the rest of your life!
ENID => God FUCK YOU TOO!
DAD => Pumpkin? What's wrong?
ENID =>  Nothing.
DAD => If there's something wrong I wish you'd tell me about it...
ENID => It's nothing -- it's just some hormonal thing... don't worry about it...
DAD => I've got some important news to tell you, but it can wait till later if you're not feeling...
ENID => What?
DAD =>  Well... as you know, Maxine and I have been seeing a lot of each other, and we decided it might be a good idea for all of us if she came back here to live at the end of the Summer, just so we can all get to know each other and to make sure this is what we want.
ENID => Hi I brought over my application for the art academy... I hope it's not too late...
ROBERTA => Just a minute...
ROBERTA => Enid! I'm so sorry about what happened.
ENID => What do you mean?
ROBERTA => The whole business with the art show and the newspaper -- it's absolutely --
ENID => Huh?
ROBERTA => Didn't Principal Jaffee call you?
ENID => I didn't check my messages...
ROBERTA => Oh my goodness... well, the whole thing is just ridiculous, and as soon as the school board is back in session next Fall I'm going to do everything I can to help you.
ENID => Help me what?
ROBERTA => Well they're forcing me to give you a non-passing grade in the class because of what happened at the exhibition... but don't worry -- I'm sure I'll be able to get you your diploma in the Fall!
ENID =>  But... can I still get that scholarship to the Art Academy?
ROBERTA => I'm sorry, Enid - you have to be an official high school graduate before I can nominate you.  I had to give it to someone else...  But I'm sure next year I can --
EX-HIPPY COLLEAGUE =>  Hey, can you help me out over here?
SEYMOUR => What are you doing here?
ENID => I had to see you.
SEYMOUR => What's up?
ENID => Can you at least let me in?
SEYMOUR => Uh... sure... come in.
ENID =>  Look, I just need somebody to be nice to me for five minutes and then I'll leave you alone.
SEYMOUR => What's the matter?
ENID => Do you have anything to drink?
SEYMOUR => Uh... I think there's some root beer...
ENID => What about this?
SEYMOUR => That's Dana's - I'm supposed to be saving it for our two-month anniversary. You better not --
ENID =>  FUCK DANA. I'm sick of Dana.
ENID => You need a bigger place - this is like a little kid's room.
SEYMOUR => I could never move - I've got too much stuff.
ENID => Where did you get this?
SEYMOUR => Dana bought it when we went antique shopping. She said it didn't go with her stuff, so she gave it to me... she thought it fit in better with my "old time thingamajigs."
ENID => Jesus, how can you stand her?
SEYMOUR => God, she's going to kill me... this bottle is half-empty!
ENID => That's great! "Half-empty" - that's what I like about you, Seymour, you're a natural pessimist!
SEYMOUR => If you expect the worst, you're never disappointed.
ENID => What are you talking about? You're disappointed every minute of your life.
SEYMOUR => I'm just being realistic.
ENID => At least you're not like every other stupid guy in the world - all they care about are guitars and sports... they're all such fags!
SEYMOUR => I hate sports.
ENID => How come in all that time I was trying to get you a date, you never asked me out?
SEYMOUR => You're a beautiful young girl... I can't imagine you would ever have had any interest in me, except as an amusingly cranky eccentric curiosity.
ENID => Yeah, but still... it's kind of insulting for a girl to be ignored like that.
SEYMOUR => I mean... of course I... why wouldn't I want to go out with you?
ENID => I dunno... I always feel like everybody secretly hates me. I'm just paranoid I guess. I mean, you like me don't you? We're good friends, right?
SEYMOUR => Yeah, sure. Of course.
ENID =>  ...Maybe I should just move in here with you... I could do all the cooking and dust your record collection and stuff until I get a job.
SEYMOUR => What about Joe?
ENID => Oh yeah... and Dana... (says her name with whiny, disdainful voice) You were a lot more fun before you met Dana. You've been acting way too normal lately... you're a bitter, twisted, fucked-up guy, Seymour, that's why I like you.
SEYMOUR =>  Yeah, well I like you too...
ENID => You know what my number one fantasy used to be?
SEYMOUR =>  What?
ENID => I used to think about one day not telling anybody and just taking off and going to some random place... Do you ever think about stuff like that?
SEYMOUR => I guess I probably used to when I was your age.
ENID => It would have to be some totally average day when nobody was expecting it, and I'd just disappear and they'd never see me again.
SEYMOUR => Sounds like a healthy way to deal with your problems.
ENID => You know what we should do? Let's go get in your car right now and just take off! We could just drive away and find some new place and start a whole new life... fuck everybody!
SEYMOUR => I don't think I'm in any condition to drive.
ENID => I'll drive, then -- we'll go out in a blaze of glory!
SEYMOUR => So where would we go?
ENID => Who cares? Let's just go... what's stopping us?
SEYMOUR => I dunno, I...
ENID => I'm serious! I'm just so sick of everybody! Why can't I just do whatever I want?
SEYMOUR => What do you want?
ENID => What do you want?
SEYMOUR => I-I-I...
ENID => What's the matter with you, Seymour? Don't you like me? Be a man for once in your life!
ENID => God, Dana's going to kill you!
SEYMOUR => ...Do you really want us to drive away somewhere?
ENID => What?... Maybe... no... I dunno...
SEYMOUR => I will if you want to.
ENID => No... forget it...
SEYMOUR =>  I-I never expected anything like this to happen...
ENID => Yeah, well... me neither...
SEYMOUR => You must know I always... did you really mean all that about moving in with me?
ENID => I was just thinking out loud... (doesn't want to hurt his feelings) I mean, you've got this whole thing with Dana -- I'm not going to let you fuck that up...
SEYMOUR => But, I...
ENID => Shhh... I really need to get some sleep.
SEYMOUR => Good night...
DANA =>  It's a thirty-year fixed at five and- a-half...
DANA =>  Seymour! Hello! What are you doing here?
SEYMOUR => Oh -- please - don't let me interrupt finish your phone call.
DANA => We're almost done. (she continues into phone) Hi. Yeah... no, it's excluded. They've already paid the earnest money... well, let them bring it up if they notice it at the final walk through. Right, great, sounds good!
COLLEAGUE => Great job! I'm proud of ya! Well, I'll check you guys later. I'm gonna go start the paperwork.
DANA => Hey... so, what brings you down here?
SEYMOUR => I uh... I feel that I need to uh -- there's something I feel I have to say... I uh, I've never said this to anyone before -- believe me, I've stayed in horrible relationships for years just so I wouldn't have to do this, but I uh...
DANA => What are you trying to say?
SEYMOUR => It's just that I feel like it's maybe not a good idea for us to keep going out.
SEYMOUR => I-I honestly never intended for this to happen...
DANA => Please tell me it isn't that teenager!
SEYMOUR => Enid and I were just friends. You know... we feel comfortable around each other... she really likes my old records and...
DANA => I can't believe this! I thought at the very least a guy like you would never pull this kind of shit on me!
SEYMOUR => Dana, I... um...
DANA => You disgusting pig! You're just an overgrown baby who can't deal with a woman your own age. You pathetic weakling! You make me sick!
MAXINE => May I ask what you're doing?
ENID => Shhh!
MAXINE => I want to know what you think you're doing, staying out all night and worrying your father to death!
ENID => Oh yeah, like he even noticed.
MAXINE => Listen, young lady... I know you don't like me -- I don't really care whether you do or not -- but I will not allow you to treat your father the way you do.
SEYMOUR => I really want to talk to you. I've been thinking about what you said about moving in here...
ENID => I can treat him any way I want to - I'm an adult! Leave me alone!
REBECCA => Hello?
ENID => I need to talk to you.
ENID => I'm sorry about the other day. I don't know what's wrong with me... I really do want to move in with you.
REBECCA => I don't know... I was thinking maybe I should live alone. I decided to rent that place we looked at. I'm moving in next week.
ENID => Please let me come with you. Please please please...
REBECCA => I don't know - I'm not sure it's a good idea.
ENID => Of course it's a good idea... it's our plan.
REBECCA => But how are you gonna pay rent and everything? You don't even have a job.
ENID => I'll get a job tomorrow, I promise. If I don't, you can totally tell me to fuck off.
DAD => Pumpkin, are you in there?
ENID => Are you going to yell at me?
DAD => About what?
DAD => Yeah, I heard about that.
ENID => I was in a horrible mood - tell her not to worry, I'll be completely out of her life in a few days.
DAD => She understands what you're going through and she really wants to help you. She says that job at Computer Station is still available if you want it.
ENID => I-I'm not sure... yeah, maybe.
DAD => Actually, I was just checking to see if you were here - your friend Seymour is on his way up.
ENID => What do you mean "on his way up"!?
DAD => I just buzzed him in.
ENID => What's wrong with you?! Tell him I'm not here!
DAD => But I can't --
ENID => JUST DO IT!
DAD => I'm not sure when she'll be back...
JOE => Well, here's where the fun never stops!
SEYMOUR => Yeah, I'm really, really happy. Really having a good time.
JOE => Still torturing yourself over that Enid, huh?
SEYMOUR => Where else am I ever going to find another girl who likes Geeshie Wiley records?  She could at least have the decency to call me back.
JOE => Maybe she was just using you to try and get back at some guy. Who knows? It could be a million things. It's wasted time trying to logically figure out the female brain, that's for sure.
JOE => Maybe she's got another boyfriend.
SEYMOUR =>  Yeah, well... thanks for cheering me up.
JOE =>  No problem.
JOE => Look at it this way - at least things can't get any worse.
EXECUTIVE => Seymour! Just the man I want to see. Step in here for a minute.
EXECUTIVE => Have a seat.
EXECUTIVE => What can you tell me about this, Seymour?
REBECCA => So, whaddya think?
ENID => It's fine.
REBECCA => So where's all your stuff?
ENID => There.
REBECCA => That's all you're bringing?
ENID => I'm gonna finish packing tonight... I'll bring it over tomorrow sometime.
REBECCA => What time?
ENID => I dunno...
REBECCA => Make sure you're here by noon - we have tons of stuff to do... Oh yeah! I have to show you something else!
REBECCA => Isn't this the greatest?
REBECCA =>  What's wrong with you, retard - it's three-thirty!
SEYMOUR => Uh... hi. Uh... Enid's stepmother told me I'd find her here?
REBECCA => She's not at home?
SEYMOUR => No... they said she was here...
REBECCA => What the fuck is she doing?! She was supposed to be here three hours ago!
SEYMOUR => Uh, do you mind if I wait? I really need to talk to her.
REBECCA =>  Are you sure she wasn't there?  Maybe she was just hiding from you.
SEYMOUR => Why would she be hiding from me?
REBECCA => I don't know... where is she, then?
SEYMOUR => Maybe she's with Josh?
REBECCA => Josh!? Why would she be with Josh?
SEYMOUR => I don't know.
REBECCA => Why? What did she tell you?
SEYMOUR => She just mentioned him a few times and said that they had been dating - I thought maybe she was...
REBECCA => What? Is she having some secret affair with Josh?
SEYMOUR => I have no idea - I just want to...
REBECCA => Why wouldn't she tell me? There's no way! She could never keep that to herself... you're crazy.
SEYMOUR => Really, I don't know enough about it to...
REBECCA => That slut!
SEYMOUR =>  Why did you say she might be hiding from me? Did she say anything to you about me?
REBECCA =>  Yeah, she thinks you're a dork.
SEYMOUR => Did she say that?
REBECCA => Look, what do you expect?  Considering how we met you.
SEYMOUR => What do you mean?
REBECCA => On that pathetic fake blind date.
SEYMOUR => What are you talking about?
REBECCA => Didn't she ever tell you about that? God, she really is pathological...
SEYMOUR => What fake blind date? What are you talking about?
REBECCA => Here. Read it and weep.
SEYMOUR => I hope you had a good laugh at my expense.
JOSH => Huh... oh... hi... uh...
SEYMOUR => You want to see something funny? I'll show you something funny!
JOSH => HEY!
BOSS => Josh! What going on here?!
SEYMOUR => I have to admit, things have really started looking up for me since my life turned to shit.
THERAPIST => So tell me more about this job. What exactly will you be doing?
SEYMOUR => Well, mostly archival research, cataloguing old records and writing liner notes for their CD reissues. It's really... I can't believe it.
THERAPIST => Remember what I said when we first started -- this little breakdown might turn out to be the best thing that ever happened to you!
SEYMOUR => It doesn't pay very much, but I should be able to afford my own place in a few months... Do you think that's too soon? I'm really anxious to get my record collection out of storage...
THERAPIST => Why don't we start with that next week?
SEYMOUR => Thank you, doctor.
THERAPIST =>  Don't thank me. You're doing all the work.
THERAPIST => Seymour?
SEYMOUR => Yes?
THERAPIST => Do you have a check for me?
MOTHER => Seymour? Are you done? Did you have a chance to think about what you might want for dinner while you were in there?
SEYMOUR => We can talk about it in the car, Ma...
ENID => Hi.
REBECCA => Oh, hi... I almost didn't recognize you -- I think I need to get glasses; you're all blurry!
ENID =>  You're lucky then, you can't see the veins on that guy's biceps.
REBECCA => Actually, he's a really nice guy.
REBECCA => Do you want anything?
ENID => Maybe an orange juice.
ENID => Hey, look what I got...
REBECCA => Wow... finally.
ENID => It just came yesterday...
JOSH => Hi Enid.
ENID => Hey Josh.
JOSH => Are you ready to go?
REBECCA =>  Yeah, just one second...
REBECCA =>  Did you remember to pay the phone bill?
JOSH => Yeah.
REBECCA =>  Call me sometime.
ENID => Definitely. We still have to go to that shoe store sometime.