RAND PELTZER => walks through the owd. An American businessman.1-He wears a tas eful g3,y suit. He's thin, with distinguished good looks and thin brown hair. He's 56 years old. Rand looks around; fascinated by the vast array of people and merchandise. He stops at a booth. A tiny ORIENTAL, WOMAN stands behind the counter. Rand gives her a polite smile.
RAND => Hi. I'm from out of town... on business from the U.S. The woman nods and smiles.
RAND =>  I'm looking for a present... for my son. The woman nods. She searches through her wares. She holds up a basketball. Rand shakes his head.
RAND => He's not really involved in sports... The woman puts away the basketball. She picks up a Sony "Walkman". Rand again shakes his head.,
RAND => No. I want something unusual... something he can't get at home... something different..
A HAND => reaches out and grabs Rand's arm. Startled, he turns. The Oriental man stands before him. He stares into Rand's eyes.
ORIENTAL MAN => I can help you. He leads Rand away from the booth.
ORIENTAL MAN => I offer something very different. Very unusual. Rand is puzzled. The Oriental leads him to a doorway.
ORIENTAL MAN => Follow me. He opens the door, motioning for Rand to follow. Rand pauses, skeptical.
ORIENTAL MAN => Come. Take a look. It will cost you nothing.  You won't be disappointed. The Oriental enters. Rand shrugs and follows.
INSIDE => Rand follows the man up a narrow, dark set of stairs. At the top, they enter a room.
the box. => A TINY CREATURE is inside'. The animal is eleven inches tall and stands; upright on two legs. It has two arms, with small; four-fingered hands. Its body is covered with fluffy brown fur. The piercing eyes are big, sad. Its ears are long and pointed. A tiny black nose sits above a wide mouth, with small, square teeth. The creature is smiling. It lets out a giggle. Rand is delighted and surprised. He's never seen anything like this. The animal is more charming than a Disney character. The Oriental claps his hands. The creature leaps from the box, onto Rand's shoulder. The animal licks Rand's cheek.' He laughs, amused by the creature. The Oriental claps his hands again. The creature hops back into the box. It stares at Rand with those cute green eyes'.
RAND =>  What is it?
ORIENTAL MAN => It is called ' Mogwai ' .  A very rare and intelligent animal. I found it in the fields near my home It will obey all orders. It learns fast. The Oriental looks at Mogwai and claps his hands.
ORIENTAL MAN => (Chinese,; English
ORIENTAL MAN => And if you are ever in need of a song... He claps his hands to the creature.
ORIENTAL MAN. => (Chinese; English
SUBTITLES) => Music. Mogwai begins to hum, in an unearthly falsetto. It's beautiful. Rand watches with wide eyes. He feels like a child again.
RAND - => How much?
ORIENTAL MAN => One hundred American Dollars. Cash. Rand removes five twenties from his wallet. He gives them to the man. The Oriental smiles and claps his hands. Mogwai jumps onto Rand's shoulders. Rand pets it. Mogwai emits a cute giggle.
ORIENTAL MAN => It never sleeps. It will eat any- thing... but prefers raw meat.
ORIENTAL MAN => Your son will enjoy his new friend. Rand smiles and exits. The Oriental takes a bite from his raw fish.
him. => Mogwai is inside of a small plastic pet box. The creature's bright eyes shine from inside.
RAND =>  Yes, Fred. The Tai-Chan account is definite. MmmHmm. My plane l eaves in twenty minutes. See you in Pennsylvania. He hangs up. He picks up his bags and walks to the check- in counter.
CHECK-IN GIRL => Don't worry, sir. Your pet will be safe. Rand smiles.
RAND => What does it mean?
STEWARDESS => Devil. She moves to the next passenger. Rand stares. Surprised. Confused.
INSIDE. => Crowded. Several peoplestandin line.
BILLY PELTZER => a bank teller, writes out a receipt for a customer.
BILLY => Next.
MRS. DEAGLE => an elderly woman, walks to Billy's window. She's a real prude. Tight lips. Heavy make-up. Bleached hair. Cheap fur coat. She hands Billy a personal check.
TRACY ALLEN => another teller, works beside Billy. Tracy is pretty. Big brown eyes. A sexy smile. Long dark hair. Perfect figure. 25 years old. Tracy counts out some cash to a customer. She's trying to concentrate, to keep her mind on work.. But it's diffi- cult when
GARY LUCIA => the bank security guard, is trying to make her laugh. He stands by the bank entrance, making funny faces at Tracy. Gary is 30 years old. Former high school jock. Dark, thick hair. Deep brown eyes. Muscular. A strong, handsome face. Meanwhile, Billy gives the check back to Mrs. Deagle.
BILLY => I can't cash this, M'am. Your last check hasn't cleared.
MRS. DEAGLE => Don't you recognize me?
BILLY => No, M'am. I'm sorry...
MRS. DEAGLE => (loud, so everyone can
HEAR) => My name is Mrs. Julia Deagle! My husband manages the.Sparkle Market! We've been banking here for sixteen years!
BILLY => T at's very nice, M'am. But your c eck hasn't cleared and...
MRS. DEAGLE => That's the problem with this world. It's a mess because of people like
BILLY => It's not my.fault your check didn't clear, M'am,
MRS. DEAGLE => Don't get smart with me, oung man.
BILLY => I wasn't getting smart, I was...
MRS. DEAGLE => (shouting,-looking
AROUND) => Where's the president? I want to see the bank president! Billy rubs his eyes. Tense. Embarrassed. Everyone watches the scene. Tracy. Gary. The customers.
ROLAND FRESCO => the bank's Vice President, walks over to Billy and Mrs. beagle. Roland is tall, slender with thin grey hair and a pencil thin moustache. Friendliness and courtesy are his job. He smiles at Mrs. Deagle.
ROLAND => What seems to be the problem, M'am?
MRS. DEAGLE => My name is Mrs. Julia Deagle. This young teller is being very rude! I demand that you fire him!
ROLAND => Apologize to the woman, Billy. Billy leans to Roland.
BILLY =>  I. didn't do anything wrong.
ROLAND =>  Just apologize. Roland.leans back and smiles at Mrs. Deagle. Billy looks at her. He doesn'-t want to do this. Everyone in the bank is watching him, waiting for him to take a stand. Billy sighs. He needs his job.
BILL =>  I'm sorry, Mrs. Deagle. She nods and smiles. Roland puts his hand on the woman's shoulder.
ROLAND => Come back to my desk, Mrs. Deagle. I'll personally take care of your banking problems. Roland walks back to his office with Mrs. Deagle. Gary chuckles. Tracy goes back to work. Billy just sits. Angry. Humiliated. He calls the next customer.
BILLY => Next.
TRACY => stands in the lobby, putting on.her coat. Billy moves to help her.
BILLY => Let me. He helps her on with the coat.
BILLY => You look very pretty today.
BILLY => I mean.. .not that you don't look pretty every day...But you look especially pretty today.
GARY => Let's go. I'm hungry.  Hey, Peltzer...Whydidn't you stand. up to that old bag, today?
GARY => What's this?
BILLY => It's a book. You read 1t. Billy exchanges a smile with Tracy. Gary isn't amused.
GARY => I know that, asshole. I meant what's it about?
BILLY => King Arthur. . .Sir Lancelot... Knights of the Round . Table... Dragons...
GARY => Aren't you a little old for that kinda' junk?
GARY- => (gives Billy the
BOOK) => I'll take 'Monday Night Football' over this crap any day.  C'mon. Let's go. Tracy gives a wave to Billy. She and Gary walk away. Billy watches. He draws an imaginary sword from his side. He lifts the sword and lunges forward. At Gary. Billy sits at a table. Alone. He's reading his book. He eats, but his wide eyes never leave the page. He's fas- cinated by the story. Like a child. He gets to a funny section.. He laughs.
GARY => What a nut. Laughin' to himself. That's the kind of guy who'll shoot a president.
GARY => Yeah, and those are the guys who always crack. The real smart guys. 6ti He's gotta be a psycho. 26 years old, still lives with his parents. Doesn't have a girlfriend. He's always alone. Real weirdo. The others agree. Tracy doesn't. She likes Billy. Billy continues to read, totally caught up in his book. Totally caught up in his fantasy.
CAR RADIO => .And the snow keeps coming, folks. Looks like we're gonna have a White Christmas. Another three inches is expected tonight... Billy looks out of his side window and sees
PETE FOUNTANE => walking home from school. Pete is 16 years old. A chunky, pleasant baby faced kid. With his bright orange down jacket, Pete resembles a tiny snowman. Suddenly, Pete.slips on the ice. Bam. Right on his ass. His school books scatter over the ground.
BILLY => Pete...You okay? Pete nods. Billy helps him up. Pete brushes himself off. Billy is amused by the boy.
BILLY => You want a ride home?
PETE => Thanks. That'd be nice. Billy helps Pete pick up his schoolbooks.
BILLY => (energetic, en-
THUSIASTIC) => Lancelot raises Excalibur and... Wham! He knocks the Black Knight down ! Then with-another swing... Wham! He finishes him off!
PETE =>  Wow... Billy digs into his pocket and gives Pete the copy of "Once And Future King".
BILLY => Here. You can borrow it. Pete takes the book.
PETE => Hey, Billy...You know so much about Vikings and stuff...You should write one of these stories yourself.
PETE => Really?
PETE => Sounds gre t. When can I read it?
DOUGAL'S ANTIQUES => A huge, three story home, with an antique shop set up on the first floor. Billy and Pete get out of the car and enter the store.
DORRY DOUGAL => the 64 year old storekeeper, stands behind the counter. Dorry is husky, bald on top, with thick patches of red hair on his temples. A huge, red moustache sits beneath his bulbous nose. His arms are thick, hairy. A strong Irish- man.
DORRY => Good afternoon to you, Billy.
BILLY => Hi, Dorry.  Is it ready yet? Dorry smiles. He reaches to a shelf behind the counter. He removes ,a long object, wrapped in a piece of green cloth. He rests it on the counter.
DORRY =>  It's an authentic replica of an Eleventh Century sword. Billy's eyes examine every inch of the sword. It's beautiful.
DORRY => I got most of the rust off...But there were a couple spots that wouldn't budge. Billy runs his finger along the blade.
DORRY => Careful. It's sharp. A big smile covers Billy's face.- He's in love with the sword.
BILLY => What do I owe you?
DORRY => Two hundred. You can pay me twenty a week. Billy pulls a twenty from his wallet and pays Dorry. Billy carefully wraps the sword and puts it under his arm.
BILLY => Thanks, Dorry.
DORRY => My pleasure, son. Billy and Pete exit the store.
BARNEY => a friendly Irish Setter, greets Billy. He pets the dog and hangs his coat in the hail- closet.
LYNN PELTZER => Billy's Mother. 53 years old. Slightly heavy. Well dressed. Styled brown hair. A pretty woman. She hears Billy enter. She quickly pops a valium from a small pill bottle. She calls to her son.
LYNN => Billy? Is the'.t you honey?
BILLY => sighs.He hates to be called "honey".
LYNN => Dinner will be ready in ten minutes. Okay. He hurries upstairs w Iith
DINING ROOM => Billy sits at the table, eating dinner with Lynn.
LYNN => How was work?
BILLY => Okay.
LYNN => Have you asked that Tracy girl out yet?
LYNN => I was just curious.
BILLY => Yeah,.well it's none of your business. Nervous,Lynn popsvalfum with her wine.
BILLY => No. It isn't. I'm old enough to take care of that stuff myself. I'm old enough to get a place of my own.
LYNN => Don't start that again. Your Father's coming home tonight.
BILLY => Good. I think we should talk about it.
LYNN => It'll put him in a bad mood.
BILLY => No, it'll put you in a bad mood. Lynn and Billy exchange a glare. They look down at their food. A few silent, uncomfortable moments pass. Lynn looks back to Billy. She smiles. Time for the tender approach. She touches his hand.
LYNN => Billy, honey...
BILLY =>  Stop calling me 'honey'.
LYNN => Dad and I just don't want you to have to struggle like we did. We want to help, until you can support yourself as a writer.
BILLY => Bit it's gonna take me another- year to finish my novel. . .and what if it doesn't get published?
LYNN => It'll get published.
BILLY => But what if it doesn't? Are you gonna take care of me until I'm old and grey, working on my 25th unpublished novel?...
LYNN => If it takes that long, yes.
RAND => Is anybody home? Lynn stands and whispers to Billy.
LYNN => Please, let's forget about this. Just for tonight. Okay? Billy pauses. Finally gives in and nods. Lynn stands. She pops another valium and exits to greet her husband. We hear them, exchange an excited ".hello". They kiss and laugh, glad to be in each other's arms. Billy just sits. Burning.
BILLY =>  Hi, Dad. They hold each other for a second. Lynn closes the front door. Rand picks up Mogwai's case. Lynn turn's to her husband.
RAND =>  Not now. I've got a surprise for both of you. Come on. He leads them into the living room. Lynn and. Billy exchange a puzzled glance. They follow Rand.
wonderment. => Barney hates it. He growls at Mogwai.
BILLY =>  What is it? A.monkey? A rat?.
RAND => Your new pet.
BILLY => What's that?
RAND => He's singing.
BILLY => Sounds kind of creepy. Barney still growls.
RAND => Barney! Be a good dog and go up- stairs! Barney reluctantly hops off Billy's lap and exits. Lynn stares at Mogwai.
LYNN => I think he's just darling. Mogwai. Rand holds the creature out to Billy.
RAND => Hold him.
BILLY =>  Maybe later.
RAND => C'mon. He won't bite. Billy forces himself to take the creature. Mogwai nestles close to Billy. Rand smiles at his son.
RAND => He likes you. Billy looks nauseous. Lynn stands.
LYNN => You two look so cute together. I have to take a picture. Lynn walks to a nearby drawer, opens it and removes-a Kodak Instamatic. Mogwai is on Billy's shoulder, licking his cheek.. Billy hates it.
RAND - => I want you to take good care of him. Lynn focuses the camera on Billy and Mogwai.
LYNN => Okay smile. Billy forces a smile. Mogwai still licks his cheek. Lynn snaps the picture. Flash! Mogwai lets out a high scream. Frightened of the bright light, Mogwai jumps back, accidentally scratching Billy's cheek.
BILLY => Little bastard. Mogwai scurries back to Rand. He pets the creature, comforting it
11 23. => Settle down, Billy-There's no reason to get upset. The little fellow's scared. He hates bright light.. Billy shrugs. He wipes his fingers along the scratch on his face. He looks -at t em. There's blood on his4ingertips. Billy looks at Mogwai. The creature looks at Billy. It giggles.
area. => Mogwai watches Billy. from the darkness of the book shelves. Above Billy., The creature begins to sing. Billy tries to ignore Mogwai's singing. No good. It gets on his nerves. Billy slams his hand on the desk top. He glares at the creature.
BILLY => Shut up. Mogwai stops singing. Billy goes back to his writing. Mogwai.hops from the shelf. Staying out of the direct light, the creature moves across the desktop and cuddles up to Billy's arm. He jumps back.
BILLY => Get off of me. Mogwai just looks at him.
BILLY => Get.off`my desk. Billy shines the bright.desk light into the creature's eyes. Mogwai screams and jumps. off the desk, to the floor. Billy looks down at the creature.
BILLY => Stay down there. Billy goes back to his work. Mogwai is-bored. The creature leaps up to the bed.. It sees the sword. Mogwai lifts one end, examining it. It's too heavy. The sword slips off the bed and falls to the floor. Billy turns. Mogwai takes a step back. Guilty. Frightened. Billy picks up the sword. The handle is chipped.
BILLY =>  You stupid little... Billy raises the sword over.Mogwai. He's ready to kill the tiny creature. Mogwai loo] .s up at Billy. The creature is shivering. It is frightened. It's big, green eyes are watery. Billy suddenly feels sympathetic. He lowers the sword and picks up the.creature.
CAR. RADIO => It looks like the snow has stopped for awhile. But don't put away those ear muffs, more flurries are scheduled for tonight...
BILLY => Starting work early today?
TRACY => Oh, hi. Well, I thought the roads would be icy.
BILLY => We've got a half hour before work. Wanna go have a cup of coffee? She.pauses and smiles.
BILLY => .and if I sell the novel, I'll be able to quit the bank.
TRACY => I'd love to quit. I'd run straight to the airport and buy a one way ticket to Paris.
BILLY => Why Paris?
TRACY => I've only seen it in movies and T.V... . But it seems like it's got everything that this town doesn't...Museums...great restaur ants... Beautiful artworks and architecture...  Listen to me, talking like I've been there 10 times. I shouldn't get so carried away. It's only a dream.
BILLY => Hey...Don't give up on your dreams. They just might come true. Tracy shrugs and takes a sip of coffee.
BILLY => Can I ask you a personal question?  What is it with you and Gary? Is he your boyfriend?
TRACY => He thinks he is.
BILLY => Do you think he is?
TRACY => No. I think of him more as a friend. But he thinks of me as a lot more.
BILLY => So there's a possibility...I mean... I.just might have a chance with you?
TRACY => , Don't give up on your dreams. They just might come true. They both laugh.
PETE => Hello? Is anybody home?
BILLY => Want some?
PETE _ => I'm s'posed to be on a diet... He grabs a brownie. He notices Mogwai's case.
PETE => What's in there? Pete walks over and opens the case. Mogwai hops out, onto the bed. The creature giggles. Pete is, taken aback.
PETE => What is it?
BILLY => A present from my Dad. Pete picks up the creature and pets it. Pete likes Mogwai.
PETE => It's neat. Billy shrugs. Mogwai sees the brownies. The creature hops from Pete's hands, onto the desk. Mogwai grabs a brownie and starts to eat.
PETE => Hey, Billy.. .You think I might be able to borrow it? Just for a night?
BILLY => I dunno, Pete...
PETE => C'mon...My Mom will never know. I'll hide it under my bed. Pete reaches down to pick up Mogwai. His hand clumsily knocks over the water bottle. A few drops of water splash Mogwai. The creature arches its back and lets out a high pitched scream. Billy is surprised. Pete takes a step back. Scared. Mogwai tenses up. The spots on its body that were hit with water begin to bubble... .expand...' Billy can't believe his eyes. Mogwai writhes in pain. The spots on its body expand more, getting bigger, bigger.. .ready to explode. Billy and Pete stare. Fascinated. The spots burst.
new world. => Billy picks up his glass of milk. He splashes some milk on one of the crealtures. Nothing happens.
BILLY => They must only multiply with plain tap water.
PETE => Now can I have one?
BILLY =>  Huh? Well, yeah. I guess so. Pete grabs one of the creatures, taking it from the group. It cries out. In a high, piercing scream. The other creatures leap at Pete. They grab the creature and bring it back to their group.
little things. => Billy has a worried look on his face. Barney, the dog, sits in a corner of the rood. He glare at;the creatures. Jealous that they're gettjng all the atjtention .I
I RAND =>  What are you so worried abot?
BILLY => Dad...We don't know anything about these things.
RAND => We know they're cute.. We know.." they're intelligent. And now we know they multiply by water.
BILLY => Yeah, but isn't that pretty weird? I mean, if I throw water onBarney over there, we're not gonna;getjten copies. A creature licks Rand's ear. He chuckles.
RAND => All I know, is that I've got a million dollars sitting in my lap.
BILLY => Huh?
RAND => I'm going to market these things.
BILLY =>  Oh, Christ. C'mo'i,Dad...that's ...
RAND => Just imagine the excitement when word gets out. Everyone will want a Mogwai of their very own.
BILLY => Don't you think we should have them checked out first? Just to make sure...
RAND => No. If we want to make a big profit, we have to move:fast I have some investors coming over to the house on Thursday.  Who,knows?...Mogwai could replace dog as man's best friend. wls from his corner. Rand continues to play with the creatures. Billy watches. Skeptical.
BILLY => Oh, hi Gary. Look, I'm kind of in a hurry. Gary grabs Billy by the collar and throws him against the car.
GARY => a< ; Listen, Peltzer...she's my girl- friend. Keep your hands off. Under- stand? Billy nods.Gary lets him go.He turns and walks away. Billy straightens his clothes. He glares at Gary.
ROY HANSON' => the Biology teacher, stands at the sink. He's washing out some used glass j4rs and basins Roy is 35 years old. Tall. Thin. Black. Good looking. Pete knocks on the door. Billy enters with him. Roy turns.
ROY => Hey, Pete-what's up?
PETE => Mr. Hanson...this is my friend Billy. He wants to talk to you about somethin'.
ROY =>  Well, sure...  .I'm Roy Hanson. What can I do
BILLY => Well, you're the closest thing this town's got to a scientist... and I need some information about an animal.
ROY => What kind of animal?
BILLY => That's what I'm trying to figure out.
falsetto. => Billy enters with Roy and Pete. Roy stares at the creatures. He is shocked. Delighted.
ROY => I've never seen anything like this. Billy grabs the water bottle.
BILLY => Watch this. Billy squeezes a drop of water on one creature. Mogwa' lets out a scream. A lump appears on the creature's back. The lump gets bigger...bigger...bigger ... Roy watches with wide eyes. Suddenly, another creature bursts from Mogwai's body. NINE IDENTICAL CREATURES now stand on the desk top.
.ROY =>  Holy shit. He remains-speechless for a few moments. He looks at Billy.
ROY => May.I stay for a while?...Run a few tests?...
BILLY => (nods, checks his
WATCH) => My parents won't be home until 7:00. You've got three hours. Roy takes off his coat and opens his black leather case. Billy exits with Pete.
T.V. SCREEN => "How The Grinch Stole Christmas" plays.
ROY => I discovered some interesting things...
PETE => Yeah...that's what happened when I tried to take one.
ROY => If one is separated. The others will follow.
BILLY => Anything else?
ROY => They qan't multiply by water if their environment temperature is below '25 degrees-  It's amazing. They have no bio- logical link with any other species of animal...in the whole world. Billy gives an uncertain nod.-
Slurping. Chewing. => Billy wakes. He sits up in bed. The sounds continue. He looks around the room. The creatures are gone. Billy notices his room door.
HALLWAY => Billy walks. Sword in hand. The noises get louder. Crisper. Clearer. Nervous, Billy descends the dark stairs. He arrives at the bottom. He stops to listen. The sounds are coming from the living room.
LIVING ROOM => Billy enters. He looks to the floor. Beneath the'Christmas tree. The creatures surround Barney. They have killed the dog. Billy tries to move. He's frozen. The creatures are eating the dog. They look up at Billy. Their bright green eyes are fiery. Blood covers their mouths. They smile. They giggle. Billy screams.
inside. => Rand carries the bag up a ladder that leads into the attic.
RAND => This should keep them out for the rest of the niht...
RAND => Tomorrow we'll take them out in the sun...
RAND => .and.finish them off. Lynn nods. Rand looks at Billy.
RAND => I'm sorry, son. I never expected to...
BILLY => Forget it. Billy stares coldly at his Father. Embarrassed, Rand looks away.
RAND => We should all get back to sleep. Rand puts his arm around Lynn. They walk to their bed- room. Billy looks up at the attic door. The creatures' scratching is heard.
RAND => What in the hell?... Billy picks up a broomstick andl pokes one of the things. Won't budge. Hard as a rock.
BILLY => Damn things are stuck to the floor. Rand picks up a baseball bat. He raises it over his head and swings down, hard. Against the pod. The bat snaps in two. The pod is unblemished. Rand rubs his stinging hands. Billy and Rand just look at each other. Puzzled.
A. => r?1ND Like a butterfly?
ROY => Exactly. Those things in the attic-are cocoons. Inside,. the creatures are going through some sort of change...a metamorphosis.
BILLY => Why did they attack my dog?
ROY => Simple. They're animals. They were hungry. Aside from water, food is their main concern.
RAND => How long until they hatch?
ROY => A week...a month...I really can't say.
ROY => Billy, don't be hasty...You've stumbled onto a new life form. What comes out of those cocoons could be a major scientific discovery...
BILLY => Screw'science. I want them des- troyed.
RAND => Billy ...Maybe Mr. Hanson's got a point...
BILLY =>  Dad, they killed Barney. Or have you already forgotten? Rand just looks'at his son. Lynn pops a valium in the background.
CLOSE-UP => Red hot light. The flame of a torch.
RAND => Not even warm. (shakes his head,
SURPRISED) => They're indestructible.
BILLY => Now what do we do?
RAND => I get back from Seattle on Wednesday. I'll call some con- struction people. They'll come in next week and cut these things out of the floor.
BILLY => I don't think we should wait. Let's do it ourselves.
RAND => No. It's late. I've got an early plane to catch.
RAND => Son, you've got to stop worrying.
CUT TO => a sign hangs on the-door:
INSIDE => A wall clock reads 5:25. Billy counts out money to a customer. Tracy works beside him. Finished with the customer, Billy looks to the line of waiting people.
BILLY => Next.
MRS. DEAGLE => walks to Billy's window.
BILLY =>  Hello, Mrs. Deagle. How are you this afternoon?
MRS. DEAGLE =>  see they still haven't fired you. Billy shrugs, trying to remain-ca-lm.
INTJPELTZE HOME => Lynn removes freshly bakedSanta Claus sugar cookies from the Microwave oven.
BILLY => (trying to stay
CALM) => M'am...I'm only suggesting that you see a bank officer to...
MRS. DEAGLE => I want to speak to Mr.. Fresco!  Mr.Fresco! ...Mr. Fresco!. Roland Fresco, the Vice President, gets.up from his desk. He walks over to Mrs. Deagle and Billy. Everyonein the bank is watching. Billy bites his bottom lip, holding in his anger.
ROLAND =>  Apologize to the woman, Billy.
ROLAND => Apologize. Now. Billy turns to the woman. Everyone in the bank is.watching. Especially Tracy.
BILLY =>  Mrs. Deagle, I...
BILLY => Mrs. Deagle, I... (He can't do it. He lets out his honest feelings) I think you're an-ugly old fart and I; hope yo u fall down on the ice a td breath your fucking neck! Mrs. Deagle is sho ked. fi e other customers hide their laughter. Gary smiles. Tracy is proud.
ANOTHER CLAW => breaks through the shell of another cocoon. They all begin to hatch., Claws emerge from each one, reaching for the air.
LYNN => slowly moves to the kitch n doorway. Sh listens.
LYNN => jumps at the noise. Scared, she runs to the kitchen phone.
TRACY ' => Billy...I thought you were great. He smiles. Gary watches the two of them.
ANOTHER TELLER =>  Billy...You have a phone call. Billy hurries to the phone. He answers.
BILLY => Yeah?...
LYNN => stands in the kitchen, tightly holding the phone receiver.
LY'N => Billy-those things in the attic... They're alive...I hear noises upstairs... gets scared. His face goes white.(
BILLY => Mom...stay downstairs. I'll be right home. He drops the phone and runs out of the bank. Gary exchanges a puzzled glance with Tracy.
LYNN => standing in the kitchen. Frightened. She downs two valiums from her bottle.
THE ATTIC. => Lynn exits the kitchen and slowly walks upstairs.
BILLY => Nervous. Sweating. Behind the wheel of his car. He tries to drive fast, but the heavy snowfall and icy roads prevent it. Outside, the sun is going down.
LYNN => She's arrived at the top of the stairs. It's dark up here. She looks to the end of the hallway.
BILLY => still driving. He tries to pass a slow truck. He hits a is spot.
THE CAR => swerves and spins off the road. It lands in a ditch. The engine stops.
BILLY => tries to start it. Nothing happens. It's stalled.
BILLY => No...Not now... He tries again. No good. It's dead. Frustrated, Billy slams his fist on the steering wheel.
LYNN => standing below the open attic door. She tightly clutches her valium bottle. She looks up. Nothing but darkness. Lynn pops another valium. She climbs theladder, into the attic.
TRACKING SHOT => Billy. He runs home through the snow. It's dusk. People have begun to turn on their Christmas lights. Billy runs harder. Faster. His house comes into view. At the e nd o f the block.
SUDDENLY => Something leaps out and grabs Lynn by the throat. A creature. We can't see it clearly. - It moves too fast. It is hiddenby the shadows. Other dark figures come at Lynn. More creatures. They want their share of the food. Lynn watches in horror as the creatures surround her head. She screams.
BILLY => sprints down his driveway. He arrives at the porch of his home. He opens the front door.
INSIDE => Dark. Silent. Billy calls out before entering.
BILLY => Mom?.. Scattered giggling echoes from inside. Billy flips on the'front hall..light.. A few tiny shadows scatter. They dash into other rooms. Afraid of the light. Billy'slowly enters. He's scared. He looks to the top of the stairs.
BILLY => Mom?... More giggling. Shaking'. Nervous. Billy climbs the stairs. At the top, he quickly flips on the bright hall light. Something darts up into the darkness of the attic. Escap- ing the light. Billy spots the open attic door. He walks beneath it. He looks up into the dark attic.
BILLY. =>  Mom?...
AN OBJECT => is thrown out of the attic. It lands at Billy's feet. He jumps back. He looks at the object.
INSIDE => Billy grabs the sword off his wall. He walks back. into the. hallway.
HALLWAY -- => Billy stands several feet from the open attic doo He clutches the sword. He takes a deep breath and flips out the hall light. Darkness. Billy waits. A few seconds pass.
A CREATURE => leaps from the attic, into the hallway. Billy jumps back. Mogwai snarls at him. Mogwai has changed. It stands two feet tall. The brown fur is gone, replaced by rock hard, rippled armor. The arms and legs are muscular, covered with the same armor. The paws have been replaced by claws. The fingernails are sharp. The tail is long and pointed. Reptilian. It thrashes back and forth. Sharp white horns have replaced the ears. The green eyes are larger. They bulge. Evil. Angry. A:huge mouth distorts the face with its wide grin. The countless teeth are long and sharp. Gleaming white. Fresh blood drips from them. The giggle remains, undercut with a hungry animalistic growl
THE CREATURE => leaps at Billy. Billy raises his sword and swings. He hits the. creature in mid-air. Mogwai fal is to the gro4nd. Thick green blood pours from a. deep wou nd ;in its the t. Billy stabs the creatur Mogwai dies with a long hiss. Billy looks back to thelattic. Sword extended, he rushes to the ladder and climbs into the attic. I
INSIDE => Billy sees Lynn's body. She lies on the floor. Dead. Billy walks to her. Lynn is covered with bites and scratches. Billy looks away. Angry. Saddened. He notices the cocoons. All hatched. Sounds echo from downstairs. Thumps. Giggles. Billy's face goes white with fear. There's more. He dashes out of the attic.
UPSTAIRS HALLWAY => Billy walks slowly. Clutching his sword. Ready for an attack. He descends the stairs.
A CREATURE => leaps from the overhead chandelier. It lands on Billy's back. The creature tries to bite Billy's neck. Billy slams his blade 'nto Mogwai. He whacks the creature. Again and again. Finally, Mogwai falls to the floor. Billy brings down his blade. Hard. It slices Mogwai's head off. The creature's body quivers. It dies. Billy moves to the living room.
LIVING ROOM => Dimly lit. The fireplace burns. The Christmas tree lights flash. Billy enters.
AN OBJECT => flies at Billy from across the room. He ducks. A DINNER PLATE smashes against the wall behind him. Billy looks to the
CHINA CABINET. => A CREATURE sits on the middle shelf. Giggling. It throws another plate at-Billy. He bats the plate away with his sword. Mogwai continues to throw plates at him. Billy dodges the plates, making his way to the China Cabinet. There, he lunges forward with his sword. Bullseye. Mogwai is stabbed. Straight through the chest.
REV. 4/30/82 => The creature screams, writhing in pain. It falls from the China shelf to the floor. Dead. Billy slowly moves across the room. His eyes dart back and forth, looking for creatures.' He walks by the fireplace. Three large RED VELVET STOCKINGS hang from the mantle. Each one is inscribed with a name: BILLY, RAND and LYNN.
A-CREATURE => pops out of each stocking. Growling. Snarling. Startled, Billy jumps back. The three creatures hop to the floor and move towards
BILLY => He clutches his sword. Tight. Two creatures leap at him. He spears one in mid-air. He quickly spins around, knocking the other Mogwai to the ground. He stabs the creature in the throat. He twists the sword until Mogwai chokes to death on its own blood. The remaining creature attaches itself to Billy's leg. It takes a bite from his calf. Billy cries out in pair. Mogwai stays on. Biting hard. Billy kicks his leg near the fireplace. Scared of the firelight, Mogwai lets go. Billy stabs the creature.. He holds Mogwai in the roaring flames of the fireplace. Mogwai screams until it burns to a crisp. Billy removes his steaming sword. The charred creature collapses into the flames. Dead. Billy checks his leg. A small bite. He walks to the kitchen.
tree. => TWO LARGER GREEN EYESshine from inside the tree. The eyes of ANOTHER CREATURE.;
TWO CREATURES => are inside. They don't notice Billy. One has crawled into the large blender. It laps up the left over white icing. The other sits on the table. It nibbles on the Santa cookies. Billy looks at the bl!ende1r. It's' unplugged. Billy moves quickly. He dashes across the room and plugs in the blender. It starts with'a loud whirr. The startled creature spins inside.. Mogwai's screams die as it is chopped into a green mush. The remaining creature growls at Billy. Billy lunges forward with his sword. Mogwai leaps out of the way, onto the kitchen cabinet. Billy turns to the creature. Mogwai stands in front of the open microwave oven. Billy pokes at the creature with his sword. Mogwai takes a few steps back. Billy still pokes at Mogwai, forcing the creature into the oven. Billy quickly closes theoven door. Mogwai is trapped inside.
purrs. => Inside, Mogwai screams and pounds against the glass door. Soon, the creature falls.' Its body quivers. The armor-,. like skin bubbles and pops. Mogwai boils to death. Bill wipes the swea from hs brow and exits the kitchen.
LIVING ROOM => Billy enters. He looks at the dead creatures. He sighs. Relieved. They're all gone. Billy rests his sword against the wall. He picks up the telephone and dials "0".
BILLY => Yes, could you connect me with the Sheriff's Office?...
BILLY => Hello? ...Is this Sheriff Lucia?...
A CLAW => tears the phone cord from the wall.
THE CREATURE => walks toward Billy, ready to attack from behind.
BILLY =>  Hello?... It hisses.
REV. 4/30/82 => Billy turns. Face to face with Mogwai. Billy glances to his sword. A few feet away. Against the wall. Mogwai takes a step closer. Billy reaches for the sword. The creature leaps and lands on Billy's chest, knocking him to the floor. { .Billy wrestles with the creature. He tries to grab the sword, but Mogwai is clawing and biting at him. Billy's hand finally reaches the sword. He snatches it. He brings down the blade, into the creature's arm. Mogwai jumps back. Wounded. Billy stands. He raises his sword to finish off the creature. Mogwai dodges theblade, jumping to the window ledge. Billy moves toward the creature. Mogwai smashes through'the window, escaping into the night. Billy hurries out of the house.
OUTSIDE => The blizzard is starting up. Billy arrives at the broken window. He looks to the ground and sees
PEGGY'S MOTHER => opens the back door of their home. She calls to her daughter.
MOTHER => Peggy! Come inside! It's too dark! You'll ruin your eyes building the snowman!
PEGGY => Just five more minutes.. And 'Skippy The Snowman' will be finished. Please, Mommy?
PEGGY =>  Thanks, Mommy. She goes back inside. Peggy inserts pebbles for "Skippy's" eyes.
BILLY => running through the snow. Following Mogwai's footprints.
PEGGY => inserting the final pebble for "Skippy's" smile. Peggy takes a step back. She looks over her creation. She smiles.
PEGGY 0 => Gee, Skippy...You look cute.
BILLY( => arrives in Peggy's backyard. He sees the young girl's legs kicking from the snowman's torso. Billy rushes over. He grabs Peggy's legs. A tug of war. Billy pulls Peggy out of the snowman. Peggy brushes the snow from her face.
E BILLY => Are you okay?
PEGGY =>  A monster came out of Skippy the Snowman. Billy quickly attacks the snowman with his sword. He swings and swings until "Skippy" is nothing but a pile of snow. But there is no sign of Mogwai. Billy spots footprints leading away from the snowman. Mogwai has escaped. Billy runs after the footprints. Peggy watches him disappear around the corner of the house. Peggy's Mother opens the door. She is puzzled by the pile of snow in front of Peggy.
MOTHER => Peggy...What happened to your snowman?
PEGGY =>  This ugly little monster came out of Skippy's chest! It tried
PEGGY => to pull me inside and eat me! But this man with a big sword came over and saved me! Peggy's Mother just.stares at her. She shakes her head.
MOTHER => I think you've been playing too many of those video games.
CAROLERS => A group of thirty high school students stand on the front lawn of a home. They happily belt out a Christmas Carol.
CAROLERS => 'Joy To The World, the Lord'-has come...
CAMERA PANS => their bright cheery faces.
PETE => stands in the back row, wearing his orange down jacket and a long checkered scarf. He stands in the back row, singing tenor.
THE CREATURE => pops out of a snow drift, behind the carolers. Mogwai eyes the kids. Pete stands closest to, Mogwai. The creature smiles.
BILLY => running through the backyards, following Mogwai's footprints The carolers' singing echoes in the distance.
THE CAROLERS => loudly singing.
CAROLERS => "And heav'n and nature sing... A ,tenor voi a sudde ly drops out. A few of th carol s xchange puzzled glances. But they resume their singin
PETE => is being dragged from the group by his checkered scarf. Mogwai pulls the youth into a nearby wooded area. Pete kicks and shouts. But the caroler's singing drowns out his cries for help. Mogwai jumps onto Pete's chest. The creature's razor sharp teeth bite into the boy's neck, tearing out a huge chunk. Pete screams. No one hears.
BILLY => running to the group of carolers. They are puzzled by the.sword in his hand, his tattered, bloody appearance. But they continue singing. Billy follows the creatures' footprints behind the carolers , into the woods. Several feet away, Billy so-es Mogwai The creature is on top of,Pete's body Billy rushes, to the scene. Mogwai sees Billy. The creature gets scared and dashes off. Billy stops
BILLY => chasing the creature through the snow covered woods.
MOGWAI => runs out of the wooded area, into the parking lot of
THE Y.M.C.A. => The building is deserted. Closed because of heavy snow- fall. Billy comes out of the woods and sees the creature ahead. Mogwai runs to the building. Billy follows. Mogwai scales up the building's side, to the roof. Billy runs-up. Frustrated. He can't get to the roof. He watches Mogwai climb into-the building through small chimney. Billy runs to the front door. He tries to open it. Locked. He notices a window, a few feet above him. He hops to the window. He breaks the glass with his sword. He opens the window and climbs inside.
Y.M.C.A. HALLWAY => Billy jumps inside from the window. He looks around. It.':s_ dark in here Billy sees a closet marked "Janitor". He opens it. Inside,1he finds a flashlight. He turns on tie flash- light. { It's 'upright.
BILLY => know you're here. The flashlight stops on the gymnasium light box. The box is attached to a.farwall, beside. the swimming pool.
DASHES => Billy hears the creature move. He flashes his light to the bleacher. tops.. He sees nothing. feet. He. screams and shines
A BASKETBALL => rolls to a stop at Billy's feet. Mogwai's giggle echoes through the gymnasium. Billy looks into the vast darkness.
BILLY => Colme on out...you bastard... It is silent again. Billy is frightened. He walks faster, moving to the light box. Billy hears another sound. He shines the light to another area. Again. Nothing. Billy starts to tremble. He runs to the light box. gets there and quickly flips open the box. Billy drops the flashlight and sword. The creature's sharp fingernails clutch onto Billy's chest. Billy falls backward, with Mogwai holding onto him. They tumble into the swimming pool. The deep end.
THE. WATER => Billy separates himself from the creature. He swims to the side of the pool and gets out. He runs and picks up his sword. He looks at the scratches on his chest. They bleed. But he'll live.
SUDDENLY => A small rumbling sound echoes from Billy locks to the pool. The water is moving. Bubbling. Rippling Billy is scared. He runs to the exit doorway. The rumblinggets.louder. The pool's water gets violent.
A CREATURE => crawls out of the swimming pool. It is followed by anoth'r creature. They are followed by three more. Then five more. Eight more. Ten more. They keep coming. In droves.
BILLY => watches from the doorway.
BILLY => runs outof thegymnasium.
HALLWAY => Billy closes and locks the door. He runs to the window, boosts himself up and crawly out.
OFFICER BRENT => a scrawny, weasel'' ike man in his mid-thirties, Standd's
BILLY => sits in front of the two men. A serious, helpless look covers his face. Frank leans toward Billy.
FRANK => (holding back a
LAUGH) => Let me get this straight... You're telling me that 'little monsters' are multiplying by the hundreds, down at the 'Y'?
BILLY => Yes... that's right...
FRANK => These little things killed your Mother and the Fountane boy? Billy nods.
FRANK => And they eat human flesh?
BILLY => (nods, displaying the bite on his
CALF) => They did this.
BILLY => It wasn't a dog, sir.
FRANK => Look, Billy...We all know that you have a very active imagination. My brother told me about the books you read down there at the bank ...Now, Dungeons and Dragons are fine if you're five years old, but... Billy stands. Upset.
BILLY => My Mother is dead. So is my friend. I am not imagining things. Billy glares at Frank. The Sheriff sighs. He looks at Officer Brent.
FRANK => Brent, go with Peltzer...check out the 'Y'...then his house.
BILLY =>  Sheriff... you should radio for more help. . .warn the people in
creatures. => The police car pulls.into the parking lot. I
BRENT => Looks fine. I don't see anything.
BILLY => They're inside. Brent checks his pistol. It's loaded.
BILLY => Look...You can't go in there alone. It's'suicide. You've got to radio for more help...
BRENT => (holds up the
PISTOL) => I've got, all the help I need. Brent handcuffsBilly to the grating of the police car.
BRENT => walks to the building's front door. Locked. He smiles. He takes astep back, draws his gun and shoots off the door lock. He enters.
BILLY => waits in the car. Frightened. Restless.
doors. => He can hear the sounds from inside. Gurgling. Breathing. Giggling. He takes a drink from his hip flask. He enters the gym.
INSIDE => Brent is shocked by what he sees.
BILLY => He hears the gunshots. He moves faster, desperately hacking at the handcuff chain with his sword.
BILLY => Sweating. Nervous. Hacking away at the handcuff chain. Brent's screams fade in the background. Billy looks out the side window. He sees
BILLY => panics. He hacks at the chain. Harder. Faster.
THE CREATURES => move toward the police car.
BILLY => finally breaks the handcuff chain. He quickly moves to the driver's seat and starts the car.
BILLY => drives faster.
THEM => He flips on the police siren and heads for town.
THE SUBURBS => Peaceful. Calm. Christmas lights twinkle.
BILLY => steers the patrol car into the first driveway. The car screeches to a stop. Billy gets out. Sword in hand, he runs to the front door of the house. He knocks. Hard.
MR. FUTTERS => a balding, middle-aged man, wearing a bathrobe and pajamas, answers the door.
MR. FUTTERS => Huh?..
BILLY =>  You've got to keep your wind ws locked. Or better yet...boa d them up! And your lights... You've got to leave them on! f+ MR. FUTTERS What are you talking about, boy?
BILLY => There are these little things... animals...They're all over the place! They'll kill you and your family!... Mr. Futters starts to laugh.
MR. FUTTERS => Have you been drinking?
BILLY => No sir, I...
MR. FUTTERS => And what the hell is that? A sword?
BILLY => Yes...
MR. FUTTERS => And what are-you doing with the Sheriff's car? Are you on drugs? Billy starts to explain when
MR. DEAGLE => the next door neighbor, walks onto his porch. Deagle is a portly man, with curly grey hair and a beard. He calls to Mr. Futters
MR. DEAGLE => Hey, Joe...I saw the police car. You in some kind of trouble?
MR. FUTTERS => ,No, it's this Peltzer kid. He thinks we're gonna get: eaten up by wild animals. And he's carrying a sword.
MR. DEAGLE => Did you say 'Peltzer'? Billy Peltzer?
MR. FUTTERS => 1 Yeah...
MR. DEAGLE =>  He's a nut. Went crazy in the bank today. Called my wife all kinds of names.  You smartass son of a bitch. If I was ten years younger I'd beat the crap out of you. Billy sighs, frustrated.
MRS. DEAGLE => joins her husband on the porch.
MRS. DEAGLE => What's the matter?...  Oh, it's you. Here to apologize?
MR. DEAGLE => The boy went crazy, dear. carrying a sword.
MR. DEAGLE => C'mon back inside, dear. Let's finish watching 'Dallas'.  G'night, Joe.
MR. FUTTERS => Good night, Ed.  You've got ten seconds to get the hell out of my yard. Then I'm.calling the Sheriff...if he isn't out looking for you already. He slams the door and goes inside. Billy just stands there. Defeated. Frustrated.
A CREATURE => hisses. Behind Billy. Billy turns. Mogwai leaps at him. Billy raises his sword and swings. He knocks the creature down. He stabs Mogwai. Mogwai dies with a long scream. Billy looks up and sees
food. => Many break into the house across the street. There are some human screams. Then the house lights go out.
MRS. DEAGLE => comes running out of her house, towards the police car. f_ She-'s screaming for help.
BILLY => looks away. More creatures are. surrounding the car. They pound against the windows. They want in. A scared Billy flips on the police radio.
BILLY => Sheriff?...It's Billy Peltzer... Can you hear me?!?...
BILLY M.O.) => Please answer! It's me;--Billy... GREi;ooo05
GRANK => What's going on Peltzer? Where's Officer-Brent?.
BILLY => He was kiljed by.ithe creatures. What? Whe
BILLY =>  The creatures are all over town... breaking into houses... killing people... You've got to get help!...
SHERIFF => Peltzer?!?...Peltzer?!?... Billy thinks fast. He flips on the siren and flashing roof lights.
THE CREATURES => are scared of the bright lights. They scatter away from she car.
BILLY => starts the engine. He squeals out of the driveway.
FRANK =>  Peltzer?...Peltzer?... (slams down the
MIKE) => Damn.
FRANK => Looks like I'm gonna have to straighten this out myself. Want to go for a ride?
GARY =>  Can I drive? Frank. reluctantly nods. Gary stands.
THEN => A telephone rings. And another phone rings. And.another. People need help.
BILLY => Shaky. Nervous. Behind the wheel of the police car.
OUTSIDE => The creatures are making their way down M in Street. They are everywhere. On rooftops. Front lawns. Smashing through windows. Breaking into homes. Scattered human screams echo through the night. People are dying. Mogwai is taking over the. town'.
BILLY => looks through his windshield. Up ahead, he sees
TRACY => screaming for help, from a third floor window of her home.
BILLY => steers the police car into her driveway. He squeals to a stop. He grabs his sword and gets out of the car.
OUTSIDE => Billy runs to below Tracy's window. He shouts to her.
BILLY => Tracy!...It's me! Billy!
TRACY => stands in her bedroom. The bedroom door is closed. Locked. The creatures pound against it.. They want in.
TRACY => Billy! These things are all over my house... I'm trapped! 1 There's a ladder beside the garage... Billy runs to the garage side. e reaches down and picks up a rusty aluminum ladd r.
after them. => Billy and Tracy start to climb up the ladder. But the two other creatures come out of Tracy'.s bedroom window. They see Billy and Tracy below. They climb oft after them, down the ladder. Billy and Tracy are trapped. Sandwiched between the creatures. Billy looks to his sword on the ground. So far away.
GARY => Hey, C'mon...
FRANK => I got a headache.
GARY => So when are you gonna make me Deputy?
FRANK => When you grow up.
GARY => Why don't you fire Brent. He's nothin' but a drunk. I'could do a lot better. They arrive at the outskirts of town. Frank notices some- thing up ahead. He can see the shadows of the creatures. Crawling on houses. Running across the front lawns. Frank motions for Gary to slow down.
FRANK => Something looks weird. (rolls Jown. his
WINDOW) => Damn windshield.`:: frozen. Can't see a thing. He sticks his head out the window to look out. Gary continuesto drive. Frank turns from outside, back to Gary.
FRANK => Snow's too'heavy. I can't...
A CREATURE => leaps onto the car's passenger' side. The creature grabs Frank' arm. He tries to shake off the creature. Gary gl nce over. Shocked. Horrified. Mogwai takes a huge bite out of Frank's arm. He screams. Gary turns to help him.
THE POLICE-CAR => slides on the ice. It slams-into a guard rail, flips over a ditch and spins to a stop.
BILLY'S CAR => Billy drives, as fast as possible through the heavy snow. He's headed out of town. Tracy sits beside him. She looks out the window..
OUTSIDE => The rows of once peaceful, cheerful homes are now the scenes of frenzied horror. People run out into the night, screaming for help, only to be dragged to the ground by creatures. Ravaged bodies lie in the snow. Frozen. An ambulance is overturned on the roadside. Phone lines are town down. The creatures have made their way across town. They now attack the last few houseson the block.
TRACY => looks away from her window. Tears fill her eyes. She's sickened by all of it. Billy holds Tracy's hand, comforting her.. Billy notices something.up ahead. He.stops the ( :: police car. ( '
OUTSIDE => The headlights shine on Frank's overturned police car. Gary is inside. Still alive. He screams for help.
BILLY => I'll get him out. Billy quickly opens the police car door. He jumps out.
OUTSIDE => He closes the door. Tracy is safe inside. Billy walks to the.sheriff's car. He stays in the safety of the headlight's beam. Billy stops a few feet from the sheriff's car. The passenger side is crushed. The driver's side is barely damaged, save for a dented, jammed door. Gary pounds against-the door. He wants out. Billy grabs the car handle. He pulls hard. The door pops open. He pulls Gary out. Gary gets to his feet. He's okay. Billy looks inside the car. Billy closes the door.
GARY => What.about my brother? Can we get him out?
BILLY => He's dead. Tears fill Gary's eyes. Billy leads Gary to the car.
BILLY => C'mon. Just stay in the light. They're afraid of the light. Gary walks. He looks scared. Helpless. They get to the police car. Billy opens the door.
GARY => Tracy. She smiles. Glad to see him alive. They kiss. Gary puts his arm around her.. Billy hops into the driver's seat. He rests the sword beside him.--He--starts the car and continues to drive., Gary gives Tracy another kiss. He needs her comfort. Billy just stares ahead, at the snowy road.
home. => Everything here looks calm. Untouched. Safe. The police car pulls into the driveway.
INSIDE => Billy turns to Gary and Tracy.
BILLY => We're just outside of town... Doesn't look like the creature's got here yet.  Let's go inside and warm up. They exit the police car.
DORRY => comes to the door. He sees the worn, hollow faces of Gary and Tracy. He sees the bruised and bloodied Billy.
DORRY => What the hell happened to you? Billy looks at Dorry.
the sofa. => Billy finishes telling the full story to everyone.
BILLY => .and they originate from this marketplace in Hong Kong. Dorrystands and shakes his head.
DORRY => Hard to believe. Like Satan's come to walk the earth.
BILLY =>  You see...they''re drawn to water. Now, if my hunch is correct... They'll be leaving town, and heading for the water tower-which means they'll have to pass by here tonight.  We have to get help. These things have to be kept under control. If they get to the water tower .they could spread all over the St ate... maybe the Country. They're like inhuman divining rods.
GARY => Why didn't you think of that before, Peltzer?
BILLY => I did. But nobody would listen.
GARY . => Maybe if you weren't such a nut people would believe you.
DORRY => Nowt boys...arguing won't get us anywhere. Gary still glares at Billy.
GARY => This is your fau t, Peltzer.
BILLY => That's not true.
GARY => My brother's dead because of you.
BILLY => That isn't..
GARY => The people in town. They're dead because of you.
GARY => You did it. You killed all those people.. You're. a murderer, Peltzer. Billy lunges at Gary. They fall to the ground. Fighting. Dorry and Tracy break it up.
TRACY => If we want to stay . alive... We have to stick together. Billy turns away. Cooling off. Gary is comforted by Tracy. But she keeps her eye on Billy. Dorry looks at everyone.
DORRY => We should get in touch with the authorities.
BILLY => Yeah, and then I'd like to try and get in touch with my Dad. If we can...
LIVING-ROOM => Gary's cigarette lighter illuminates the room. Everyone stays quiet. They listen. THE GIGGLING of several creatures echoes from outside.
BILLY => They're here. A frightened Gary holds Tracy.
GARY => Now what do we do? The giggling gets louder. Closer. Billy turns to Dorry.
BILLY => Do you have a place without win dows?... .A place where we could be safe? Dorry pauses to think.
DORRY => The storage room The sound of breaking glass is heard.
BILLY =>  We have to hurry. Dorry leads everyone.out of the.room...
BILLY => We'll stay ere until daybreak. Gary sits with Tracy on an old sofa. Dorry sits beside them in anold rocking chair. Billy pulls up an old wooden'chair.
DORRY => Mischevious little devils, aren't they? No one disagrees. Tracy suddenly notices something. She cries out.
TRACY => (pointing to the
DOOR) => Billy!
BILLY => Help me with this. Gary and Billy slide the cabinet in front of the door.
BILLY => That'llkeep them out. We're safe now.. Billy sits back. The oipjs contipue. Dorrylook at ever y on
DORRY => I've only been this scared two other times in my life. Once was when I got drafted. The other, was when I was six years old.  It.was Christmas Eve. My sisters and I were decorating the tree with our Mother. We were singing caroles...happy ...excited... waiting for Dad to get home from work.  A few hours passed, and we started to worry. Dad wasn't home yet. My Mother called the office. They said he left.
DORRY => He was going to surprise us.
BILLY => Well...I think you should all try and get some sleep.  I'll watch the door. Everyone agrees. Billy moves his chair in front of the door. .Dorry relaxes.inhis rocking chair. Gary stretches out on the sofa, expecting Tracy to cuddle with him. Instead,"she walks:over to Billy.
TRACY => Billy... He looks at her. She gives him a comforting smile.
TRACY => I just wanted to say thanks... I mean...If it wasn't for you, I don't know what any of us would have done. Billy smiles.
TRACY => is it okay if I sleep here? On the floor beside you?...I'd feel a lot safer. Billy nods. Tracy moves a carpet next to Billy's chair. She lies on the carpet. She closes her eyes. Gary watches from the sofa. Jealous.
BILLY => sleeping in his chair. His hand still holds the sword on his lap. The others are asleep. Billy's hand quivers. The sword drops to the floor. He wakes. Startled. He quickly grabs the sword. Everyone else wakes from the sound.
BILLY =>  Everything's okay...I just dropped my sword. Gary rubs his eyes.
GARY => What time is it?
DORRY => (checks his pocket-
915. => Billy stands. He pushes the wood cabinet from the door The door is covered with scratches. Billy slowly opens it.
CAMERA FOLLOWS => the four people through the house. Into the kitchen, the bedrooms, the hallways. Every room has been destroyed by the creatures.
creatures. => Dorry is shocked to see his store in this state. Billy walks to the front door. He tries to open it. It's jammed. He pulls hard. Finally., it opens.
OUTSIDE => A blanket of snow. covers everything. It snowed hard last night.. Three feet's worth.
BILLY => Try. the phone. .see if we can get help... Dorry walks back inside. Gary flips on a transistor radio that has been sitting on the shelf.
RADIO => All major highways and roads are closed. Driving is close to
RADIO => impossible. It looks like we're gonna be snowbound for the Holidays. Dorry returns.
DORRY => Phone's. dead.
BILLY => Damn.
TRACY => We're trapped.
GARY => I think we should get out. Now.
BILLY => How? The nearest town is fifteen miles away.
GARY => I'll walk.
BILLY => In this? You won't get far.
GARY - => It's worth'a try.
BILLY => And-what happens when it gets dark? ...And you're on the road. Alone. Gary says nothing.
BILLY => No. We have to stick together and fight these things. At least until we can get help... Tracy folds her arms.
TRACY => I'm cold. Gary puts his arm around her. She'd rather have Billy's.
DORRY - => There's a McDonald's about a block away.
BILLY => Okay. We 11 get something to eat. , Them we go 1 to wJork.
INSIDE => The creatures have been here. The dead body of an old man is slumped across a table. A half eaten Big Mac is still in his hand. In a booth, sits a dead family: Mother, Father, boy and girl. Their food still sits-in front of them. Untouched. A dead cashier girl lies on the counter.
GARY => Not bad, Peltzer. I-didn't know you could cook.
DORRY => Could there be other people in town? Alive?
BILLY => It's.possible. But it's more important to get at the creatures. We've got the advantage now. It's daylight.
GARY I => You know where they are, Peltzer?
BILLY => No...But they're all gathered in one place. And the sun rose before they could make it to the water tower. So they must be holed up between here and there.
TRACY => The old church?
BILLY =>  Too many windows. Too much light. it's got to be someplace dark. Totally dark.
DORRY => How about somebody's garage?... Or tool shed?...
BILLY => No. There's too many of them.. They'd need a huge area...
TRACY => Ridge's movie house. Everyone pauses to think.
GARY => It's a big place. No windows.
DORRY => Always dark. Pitch black. Billy nods to himself. That's the place.
BILLY => You used to work here, right?
BILLY => You're coming in with me., You can show me around.
TRACY => What are you going to do if they're inside?
BILLY => Blow up the theater. Everyone seems puzzled. Billy turns to Gary.
BILLY => This place has some kind of boiler room...with a furnace... right?
BILLY =>  I'll use the gas lines as a bomb. The fire will destroy the creatures. Dorry looks at Billy.
DORRY => I want to come in with you.You'11 need the extra hand.
TRACY => Well I'm not staying out here alone. It's getting dark. Billy nods. -They'll all go in together.
BILLY => Okay...just remember;.We've got to stick together. And keep close to the flashlight. They're scared of the light. Everyone nods. Gary turns on the flashlight. Tracy takes Billy's hand. Gary is jealous. They enter the theater.
gone. => The popcorn machine is empty. The soda machine has been emptied and turned on its side. Billy walks to the theater entrance door. He looks into the small window.
BILLY => They're inside the theater. The others peer into the window.
BILLY =>  How do we get to the boiler room?
BILLY => Damn. There's too many of those things. They'll- see us.
TRAC Y- => I have an 'idea'.- They look .t her .
PROJECTION BOOTH => Billy, Tracy, Dorry and Gary enter. Tracy walks to the projector.. She finds the forward switch. She flips it. The projector purrs. The lamp goes on. The reels turn.
THE CREATURES => are frightened by the images on screen. The light hurts their eyes. But gradually, they become interested in the movie.
Exit door. => They move carefully. Slowly. Silently. They make it to the Exit. They Crawl out. safe.- The creatures still watchthe movie.
gas. => Billy takes off his coat and shirt. He removes his T-shirt. He looks at Gary.
BILLY => Give me your T-shirt. Gary reluctantly takes. off his T-shirt. Billy ties the two shirts together. He winds them into a cord. He finds a connection in the gas line. He begins to pound against it with the handle of his sword. The. sounds of metal ring out.
BILLY => We have to get out. Fast. Gary points to a rear exit.
GARY => That leads outside.
SEVERAL CREATURES => burst into the room. Gary panics. He pulls out a gun and starts shooting.
BILLY => Not your gun. There's too many. Use the light. Gary stops shooting and fumbles for his flashlight. A creature leaps atDorry, pinning the old man to the ground. Other creatures attack Dorry. Biting. Scratching. Tearing. Billy picks up his sword and begins to knock the creatures off Dorry. Creatures come at Tracy. She picks up a section of thick lead pipe and bats off the oncoming Mogwai. Gary finally turns on the flashlight beam. It keeps some of the Mogwai at bay. Fire creeps up the T-shirt, getting closer to the gas line. Billy gets all-the creatures off Dorry. More creatures come through the door. Gary gets scared. He drops the flashlight and runs for the rear exit.
BILLY =>  Get back here! We need you! .Gary runs out, leaving the others alone. Billy and Tracy continue to fight the creatures.
BILLY => Let's go. Billy picks up Dorry's body. Tracy protects him by batting away any oncoming creatures. They hurry out of the boiler room.
inside. => Billy.carries Dorry's body. He and Tracy run to the exit.
TRACKING SHOT => Camera moves through the flames. Some creatures scream, burning to death. Others try to avoid the flames. Camera moves to the ceiling.
BILLY => You bastard. You ran out on us. Left us alone. To die. Billy drops his sword and jumps Gary. They fall to the ground. Fighting. Punching.
TRACY => Gary! ...No!... Billy dodges the blad. Gary moves closer to Billy. The sword is inches away from Billy's chest. Gary swings. Billy steps back. The tip of the sword scratches across his chest. Tracy cries out. Gary lunges at him again. Billy is scratched across the s tomach-. Billy is backed against,a building wall. Gary pulls back his sword, ready to spear Billy..
A CREATURE => leaps out of the darkness and grabs Gary by the throat. Gary screams. He drops the sword. Another creature attacks Gary. Followed by another. And another. They bring him to the ground. They eat. He dies. Billy quickly picks up his sword, before the creatures get to hi_m and Tracy. He grabs her hand. They.run to the police car. They get inside and lock the doors.
CcUNTLESS CREATURES => are pouring out of the theater. Into the night.
BILLY => Wait... He looks out the rear window.
BILLY => looks at the creature on the back seat. It still cries out in that high pitched scream.
BILLY =>  Hear that? He's calling his friends for help. They're following us. As long as he's alive and screaming... they'll come after him.
BILLY => We can't kill him. He's our bait. We'll be able to lead them away from the water tower. (points to the back seat) Just keep an eye on the thing... make s re it doe n' hurt us. Tracy keeps the swo d on the cre ture. Billy guns the engine and screeches off. He looks to the rearview mirror.
TRACY => looks into the distance.
BILLY => We'd better hurry. They're getting close. They.. get into the car..
INSIDE => Billy starts the car. Tracy looks into the back seat.
TRACY => Billy!...
BILLY => Where in the hell?...
SUDDENLY => The car stalls. Billy tries to re-start it. No good. Dead engine. GIGGLING echoes from under the hood. Billy and Tracy get out of the car.
MOGWAI => is inside. Its mouth is full of tangled wires and plugs that the creature has ripped from the engine. Mogwai giggles at Billy.
BILLY =>  Check the garage... ee if there's a bag...a b x... something we can keep this little bastard locked up in. Tracyhurries to the garage.
BILLY => grabs the creature. Mogwai is still wounded and dazed. But it manages to bite and scratch at Billy. Tracy holds the tool box open. Billy forces Mogwai inside. He closes the tool box and locks it shut. Mogwai is trapped inside. The creature pounds against the metal. Its loud cry echoes from inside. Billy checks the car's engine.
BILLY => Damn! He ripped out the coil wires! The car won't run without them!
TRACY => Can you fix it? Billy looks into the distance. The creatures are getting very close..
BILLY => There's no time. (grabs her
HAND ) => Come on.
REV. 4/30/.82 => Billy and Tracy run. Billy carries the tool box. Mogwai cries from inside. Billy looks behind him.
THEGWAI => !through the snow, moving closer to Billy anTracy. plow
TRACKING SHOT => of Billy and Tracy. Running fast. Out of breath. Trying to keep ahead of the droves of Mogwai. Billy looks into the distance, at the top of a hill.
A GREENHOUSE => sits in a large open area. It overlooks the entire town of Kingston Falls.
THE MOGWAI => move fast. They're getting closer to Billy and Tracy. Some of the creatures travel beneath the snow. Others hop through it.
INSIDE => Billy drops the toolbox on top of a Greenhouse table..
OUTSIDE => The creatures arrive at the top of the hill. They move to the Greenhouse doors
INSIDE => Billy spots a huge tree. It grows up, through the center of the Greenhouse. Billy takes Tracy's hand. They run to the tree. They begin to climb to the top.
THE CREATURES => crash through the Greenhouse doors. Several of them surround the tool box. Mogwai screams from inside. Others tear through the Greenhouse, smashing plants, overturning tables, etc. The creatures spot Billy and Tracy, climbing the tree. The Mogwai move to the tree.
THE CREATURES => climb the tree, scurrying up to Billy and Tracy. Billy fights off the oncoming Mogwai with his sword.
REV. 4/30/82 => The tree sways. The trunk snaps. .Billy and Tracy hold tight as the tree falls to the ground. Billy smacks to the Greenhouse floor. Slightly.-dazed. Tracy lands beside him. Unconscious. A few creatures jump on her. Billy stands. He knocks the creatures off Tracy. Several creatures attack him. Billy fights. But there are too many. They keep coming. Surrounding him. Billy can't keep up with them.
OUTSIDE => The sun is coming up. The darkness fades.
INSIDE => The creatures still attack. Billy tries to fight. A creature grabs his wounded leg. Billy cries out in pain. Another creature rips at his arm. Billy drops the sword. He's f inis;'ed He falls to the ground. Beside Tracy. The hungry creatures surround Billy. Weak. Defeated. Billy closes his eyes. He finally gives
OUTSIDE => Billy and Tracy stand in the snow.. They look out over Kingston Falls. Now a ghost town. Billy looks at his sword. He pull back ,nd throws the sword. it flip throw h the air. { It lands. Several feet away. Speared upright. In the snow. Billy collapses in the snow. Exhausted. Tracy kneels beside him.-- It CLOSE-UP Billy's face. Lying in the snow.. Unconscious. Hard. Lonely. Worn. The face of a warrior. The face of ahero.
RAND PELTZER. => A pensive, tired look covers his face.
BILLY => He lies in bed. His wounds are bandaged. An I.V. needle is in his arm.
BILLY => How's Tracy?
RAND. => Fine. She's in a room o{f her own. You can see her tomorrow. Billy nods.
SUDDENLY => Billy's head pops up. His eyes are wide. Hysterical. A shocked expression covers his face.
BILLY => Oh my God! No!...No!...
RAND => Billy?...What is it?...
BILLY => The tool box! It's locked! I didn't open it!...It's dark inside!...
RAND => What?... Billy jumps out of bed. He tears the I.V. out of his arm. He opens the closet and starts to get dressed.
BILLY => (fighting,
SCREAMING) => Waitl...You've got to let me gol... .1 didn't', open the tool boxl...I didn't get the...
REV. 4/30/82 => Billy's words begin to mush.together. His eyelids get heavy. He falls to sleep. The Doctor turns to Rand.
DOCTOR => He'll be okay. He's still in shoc .exhiausted. He needs m re reslt.
ANOTHER WORKER => Throw it out.  .with the other trash. The worker is ready to throw it out. He examines the tool box. Fairly new. In good condition. He decides to keep it. He walks to his van -and rests the tool box on the front passenger seat.
THE WORKER => driving home in his van. Later that afternoon. The radio plays a Country tune.
SUDDENLY => the tool box begins to shake. Something pounds against it from inside.
THE WORKER => pulls his van to the roadside. He stares at the shaking tool box. His eyes are wide. Scared. The worker grabs the tool box. He gets out of his van.
OUTSIDE => The tool box shakes and rattles in the worker's hand. Frightened, he throws the box-over a hilly, wooded area at the side of the road.
LAKE => The tool box stays afloat for a few seconds. Then it slowly sinks into the lake water.
MOGWAI'S GIGGLE => the soundtrack.